[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.325446
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.200000
wave_g=0.200000
wave_b=0.200000
wave_x=0.500000
wave_y=0.500000
ob_size=0.030000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.030000
ib_r=0.000000
ib_g=0.000000
ib_b=1.000000
ib_a=0.100000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.4*sin(0.622*time) + 0.3*sin(0.155*time);
per_frame_2=wave_g = wave_g + 0.4*sin(0.45*time) + 0.3*sin(0.674*time);
per_frame_3=wave_b = wave_b + 0.4*sin(0.256*time) + 0.3*sin(0.35*time);
per_frame_4=ob_r = 1- wave_r;
per_frame_5=ob_g = 1 - wave_g;
per_frame_6=ob_b = 1-wave_b;
per_frame_7=ib_r = 0.9*ob_r;
per_frame_8=ib_g = 0.9*ob_g;
per_frame_9=ib_b = 0.9*ob_b;
per_frame_10=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_11=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_12=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_frame_13=dx = dx + dx_r;
per_frame_14=dy = dy + dy_r;
per_pixel_1=rot = rot + 0.04*sin(time*(rad));
per_pixel_2=zoom = zoom + 0.025*cos(time*(rad));
