[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=2.850136
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.020000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.164463
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=tmie= (time*0.25) * (bass*0.05);
shape_0_per_frame2=
shape_0_per_frame3=ang = tmie;
shape_0_per_frame4=
shape_0_per_frame5=dx = asx;
shape_0_per_frame6=
shape_0_per_frame7=asx= sx - abs(time-sin(ang*x-y));
shape_0_per_frame8=asy= sy - abs(time-sin(ang*x-y));
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=x = sin(time/2)*0.4 + 0.5;
shape_0_per_frame12=
shape_0_per_frame13=
shape_0_per_frame14=r = r2 * tmie ;
shape_0_per_frame15=g = g2 * tmie ;
shape_0_per_frame16=b = b2 * tmie ;
shape_0_per_frame17=r2 = r*.9998 - tmie ;
shape_0_per_frame18=g2 = g*.9998 - tmie ;
shape_0_per_frame19=b2 = b*.9998 - tmie ;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.599577
shapecode_1_ang=0.000000
shapecode_1_tex_ang=3.141593
shapecode_1_tex_zoom=0.756687
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=ang = sin(time*0.3) + .5;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=mv_x = 64;
per_frame_init_2=mv_y = 89;
per_frame_1=wave_a = 0;
per_frame_2=
per_frame_3=
per_frame_4=
per_frame_5=//Thanks to Zylot for rainbow generator
per_frame_6=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
per_frame_7=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
per_frame_8=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_9=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_10=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_11=ob_r = .5*if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_12=ob_g = .5*if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_13=ob_b = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_14=
per_frame_15=
per_frame_16=
per_frame_17=ib_r = ob_r*1.001;
per_frame_18=ib_g = ob_g*1.001;
per_frame_19=ib_b = ob_b*1.001;
per_frame_20=
per_frame_21=
per_frame_22=
per_frame_23=decay = 0.9999;
per_frame_24=
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=
per_frame_29=basstemp= bass + bass_att + bass_thresh;
per_frame_30=trebtemp= treb + treb_att + treb_thresh;
per_frame_31=trasstemp= (max(basstemp, trebtemp));
per_frame_32=trassave= (trasstemp/3);
per_frame_33=
per_frame_34=basst= max(bass + bass_att, treb + treb_att);
per_frame_35=trebb= min(basst + bass_thresh, basst + treb_thresh);
per_frame_36=midbeat= trebb/3;
per_frame_37=midtb= max(midbeat + mid, midbeat + mid_att);
per_frame_38=mtb= midtb/2.25;
per_frame_39=
per_frame_40=beetA= (max(treb, bass) + min(treb_att, bass_att)) /2;
per_frame_41=beetB= (max(mid, beetA) + min(mid_att, beetA*0.5)) /2;
per_frame_42=beetAB= (beetA+beetB)/2;
per_frame_43=beetC= (max(mid, treb) + min(mid_att, treb_att)) /2;
per_frame_44=beetD= (max(bass, beetC) + min(bass_att, beetC*0.5)) /2;
per_frame_45=beetCD= (beetC+beetD)/2;
per_frame_46=beet= (beetAB+beetCD) /2;
per_frame_47=
per_frame_48=madbeat= (trassave+mtb+beet) /3;
per_pixel_1=rot = rot +.05 * sin(rad-(time*.1+bas))  ;
per_pixel_2=bas =  (bass*2.5);
per_pixel_3=bos = bass;
per_pixel_4=warp = (bos + bass + bass) * .1;
per_pixel_5=cx = (cx + treb) * .5;
per_pixel_6=
per_pixel_7=dx = dy+.01 ;
per_pixel_8=dy = dx-.01 ;
per_pixel_9=
per_pixel_10=basstemp= bass + bass_att + bass_thresh;
per_pixel_11=trebtemp= treb + treb_att + treb_thresh;
per_pixel_12=trasstemp= (max(basstemp, trebtemp));
per_pixel_13=trassave= (trasstemp/3);
per_pixel_14=
per_pixel_15=basst= max(bass + bass_att, treb + treb_att);
per_pixel_16=trebb= min(basst + bass_thresh, basst + treb_thresh);
per_pixel_17=midbeat= trebb/3;
per_pixel_18=midtb= max(midbeat + mid, midbeat + mid_att);
per_pixel_19=mtb= midtb/2.25;
per_pixel_20=
per_pixel_21=beetA= (max(treb, bass) + min(treb_att, bass_att)) /2;
per_pixel_22=beetB= (max(mid, beetA) + min(mid_att, beetA*0.5)) /2;
per_pixel_23=beetAB= (beetA+beetB)/2;
per_pixel_24=beetC= (max(mid, treb) + min(mid_att, treb_att)) /2;
per_pixel_25=beetD= (max(bass, beetC) + min(bass_att, beetC*0.5)) /2;
per_pixel_26=beetCD= (beetC+beetD)/2;
per_pixel_27=beet= (beetAB+beetCD) /2;
per_pixel_28=
per_pixel_29=madbeat= (trassave+mtb+beet) /3;
