[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=5.277897
fWaveSmoothing=0.000000
fWaveParam=-0.400000
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=1.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=-0.240000
cx=0.650000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.887449
sy=1.051010
wave_r=0.400000
wave_g=0.400000
wave_b=0.400000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp=warp/bass;
per_frame_2=x_wave_x = 0.5+0.3*sin(bass+treb+mid);
per_frame_3=wave_r = 1 + sin(-x_wave_x*6.28);
per_frame_4=wave_g = abs(sin(2*x_wave_x*6.28));
per_frame_5=wave_b = sin(x_wave_x*6.28);
per_frame_6=treb_effect = if(above(treb_att,1.4),pow(0.99,treb_att),1);
per_frame_7=net_effect = if(above(bass_att,0.8*treb_att),1,treb_effect);
per_frame_8=zoom = net_effect;
per_frame_9=rot = rot + rot_residual/1.5;
per_frame_10=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_11=shift = (tan(time*7)) -0.05;
per_frame_12=shift = if(above(shift,0),0,if(below(shift,-0.1),-0.1,shift));
per_frame_13=rot_residual = if(equal(bass_thresh,2),shift,rot_residual);
per_frame_14=q1=net_effect;
per_frame_15=q2=bass_thresh;
per_pixel_1=rot = rot + if(equal(tan(ang), q1), rot, tan(q1-rad)/q2);
