[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000498
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=0.608285
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000154
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.150000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.050000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=14.400005
mv_dx=0.000000
mv_dy=-0.010000
mv_l=0.350000
mv_r=0.900000
mv_g=0.500000
mv_b=0.000000
mv_a=1.000000
per_frame_1=// timed sidon sensor
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_4=pulse=above(le,th);
per_frame_5=// pulsefreq = running average of interval between last 5 pulses
per_frame_6=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_7=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_8=lastpulse=if(pulse,time,lastpulse);
per_frame_9=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_10=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_11=// hccp = handcicap for th driven by bt
per_frame_12=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_13=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_14=beat=band(above(le,th+hccp),btblock);
per_frame_15=btblock=1-above(le,th+hccp);
per_frame_16=lastbeat=if(beat,time,lastbeat);
per_frame_17=beatfreq=if(equal(beatfreq,0),2,
per_frame_18=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_19=// th = threshold
per_frame_20=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_21=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_22=th=if(above(th,6),6,th);
per_frame_23=
per_frame_24=q8=30/fps;
per_frame_25=ccl=ccl+beat;
per_frame_26=minorccl=minorccl+le*q8;
per_frame_27=q7=ccl+.0002*minorccl;
per_frame_28=q6=3.7*ccl+.01*minorccl;
per_frame_29=ob_size=.3+.3*sin(16*ccl+.007*minorccl);
per_frame_30=ib_a=.5+.4*sin(.01*minorccl+ccl);
per_frame_31=wave_r=.7+.3*sin(.04*ccl+.01*minorccl);
per_frame_32=wave_g=.7+.3*sin(.02*ccl+.012*minorccl);
per_frame_33=wave_b=.3+.3*sin(36*ccl+.013*minorccl);
per_frame_34=ib_r=.25+.25*sin(72*ccl+.016*minorccl);
per_frame_35=ib_g=.25+.25*sin(48*ccl+.021*minorccl);
per_frame_36=ib_b=.5+.3*sin(86*ccl)+.2*(.028*minorccl);
per_frame_37=
per_frame_38=echo_alpha=.5+.5*cos(68*ccl+.0041*minorccl);
per_frame_39=echo_zoom=exp(sin(13.7*ccl+.017*minorccl));
per_frame_40=echo_orient=ccl%4;
per_frame_41=
per_frame_42=mvrot=ccl%6;
per_frame_43=mv_r=if(above(mvrot,2),if(above(mvrot,4),.039,
per_frame_44=if(equal(mvrot,3),.137,.835)),if(above(mvrot,1),.651,
per_frame_45=if(equal(mvrot,0),1,.773)));
per_frame_46=mv_g=if(above(mvrot,2),if(above(mvrot,4),.267,
per_frame_47=if(equal(mvrot,3),.886,.176)),if(above(mvrot,1),.804,
per_frame_48=if(equal(mvrot,0),1,.38)));
per_frame_49=mv_b=if(above(mvrot,2),if(above(mvrot,4),.694,
per_frame_50=if(equal(mvrot,3),.776,.851)),if(above(mvrot,1),.114,
per_frame_51=if(equal(mvrot,0),1,.145)));
per_pixel_1=zone=below(sin(sin(49*q7)*14*x-sin(36*q7)*14*y),-.2);
per_pixel_2=zoom=1+.33*q8*if(zone,-.5+.1*sin(1.08*q6),.5+.1*sin(.96*q6));
per_pixel_3=zoomexp=exp(sin(if(zone,q6,-q6)));
per_pixel_4=rot=q8*.03*sin(q6+q7+q7*zone);
