[preset00]
fRating=2.000000
fGammaAdj=1.980001
fDecay=0.900000
fVideoEchoZoom=0.999999
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.311600
fWaveScale=1.228910
fWaveSmoothing=0.000000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.459526
fWarpScale=2.006761
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999902
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-1.000000
warp=0.010000
sx=0.999998
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.000000
wavecode_0_g=0.900000
wavecode_0_b=0.800000
wavecode_0_a=1.000000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=freq=sin(q7*0.5)*4+4;
wave_0_per_point4=
wave_0_per_point5=scale=sin(n*freq)*0.3+0.7;
wave_0_per_point6=xp=sin(n*1)*0.3*scale;
wave_0_per_point7=yp=cos(n*1)*0.3*scale;
wave_0_per_point8=zp=abs(sin(n*freq+time)*0.1);
wave_0_per_point9=
wave_0_per_point10=//rotate on y
wave_0_per_point11=ang=(q7+time*0.01)*0.2;
wave_0_per_point12=xp2=xp*sin(ang) + zp*cos(ang);
wave_0_per_point13=yp2=yp;
wave_0_per_point14=zp2=xp*cos(ang) - zp*sin(ang);
wave_0_per_point15=
wave_0_per_point16=//rotate on x
wave_0_per_point17=ang=(q7+time*0.01)*0.3;
wave_0_per_point18=xp3=xp2;
wave_0_per_point19=yp3=yp2*sin(ang) + zp2*cos(ang);
wave_0_per_point20=zp3=yp2*cos(ang) - zp2*sin(ang);
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=xp=xp3;
wave_0_per_point24=yp=yp3;
wave_0_per_point25=zp=zp3;
wave_0_per_point26=zp=zp+2.1;
wave_0_per_point27=xs=xp/zp;
wave_0_per_point28=ys=yp/zp;
wave_0_per_point29=
wave_0_per_point30=x=xs+0.5;
wave_0_per_point31=y=ys*1.3+0.5;
wave_0_per_point32=
wave_0_per_point33=
wave_0_per_point34=aflux=sin(n*8+time)*0.5+0.5;
wave_0_per_point35=a=1 - (aflux*aflux)*q8*3
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.700000
wavecode_1_g=0.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=
wave_1_per_point3=freq=sin(q7*0.5)*4+4;
wave_1_per_point4=
wave_1_per_point5=scale=sin(n*freq)*0.3+0.7;
wave_1_per_point6=xp=sin(n*1)*0.3*scale;
wave_1_per_point7=yp=cos(n*1)*0.3*scale;
wave_1_per_point8=zp=-abs(sin(n*freq+time)*0.1);
wave_1_per_point9=
wave_1_per_point10=//rotate on y
wave_1_per_point11=ang=(q7+time*0.01)*0.2;
wave_1_per_point12=xp2=xp*sin(ang) + zp*cos(ang);
wave_1_per_point13=yp2=yp;
wave_1_per_point14=zp2=xp*cos(ang) - zp*sin(ang);
wave_1_per_point15=
wave_1_per_point16=//rotate on x
wave_1_per_point17=ang=(q7+time*0.01)*0.3;
wave_1_per_point18=xp3=xp2;
wave_1_per_point19=yp3=yp2*sin(ang) + zp2*cos(ang);
wave_1_per_point20=zp3=yp2*cos(ang) - zp2*sin(ang);
wave_1_per_point21=
wave_1_per_point22=
wave_1_per_point23=xp=xp3;
wave_1_per_point24=yp=yp3;
wave_1_per_point25=zp=zp3;
wave_1_per_point26=zp=zp+2.1;
wave_1_per_point27=xs=xp/zp;
wave_1_per_point28=ys=yp/zp;
wave_1_per_point29=
wave_1_per_point30=x=xs+0.5;
wave_1_per_point31=y=ys*1.3+0.5;
wave_1_per_point32=
wave_1_per_point33=
wave_1_per_point34=aflux=sin(n*8+time)*0.5+0.5;
wave_1_per_point35=a=1 - (aflux*aflux)*q8*3
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=
wave_2_per_point3=freq=sin(q7*0.5)*4+4;
wave_2_per_point4=
wave_2_per_point5=aflux=sin(n*0.5);
wave_2_per_point6=
wave_2_per_point7=scale=sin(n*freq)*0.3+0.7;
wave_2_per_point8=xp=rand(10)-5;
wave_2_per_point9=xp=xp*0.0008*aflux;
wave_2_per_point10=yp=rand(10)-5;
wave_2_per_point11=yp=yp*0.0008*aflux;
wave_2_per_point12=zp=sample*3-1.5;
wave_2_per_point13=
wave_2_per_point14=//rotate on y
wave_2_per_point15=ang=(q7+time*0.01)*0.2;
wave_2_per_point16=xp2=xp*sin(ang) + zp*cos(ang);
wave_2_per_point17=yp2=yp;
wave_2_per_point18=zp2=xp*cos(ang) - zp*sin(ang);
wave_2_per_point19=
wave_2_per_point20=//rotate on x
wave_2_per_point21=ang=(q7+time*0.01)*0.3;
wave_2_per_point22=xp3=xp2;
wave_2_per_point23=yp3=yp2*sin(ang) + zp2*cos(ang);
wave_2_per_point24=zp3=yp2*cos(ang) - zp2*sin(ang);
wave_2_per_point25=
wave_2_per_point26=
wave_2_per_point27=xp=xp3;
wave_2_per_point28=yp=yp3;
wave_2_per_point29=zp=zp3;
wave_2_per_point30=
wave_2_per_point31=zp=zp+2.1;
wave_2_per_point32=xs=xp/zp;
wave_2_per_point33=ys=yp/zp;
wave_2_per_point34=
wave_2_per_point35=x=xs+0.5;
wave_2_per_point36=y=ys*1.3+0.5;
wave_2_per_point37=
wave_2_per_point38=
wave_2_per_point39=
wave_2_per_point40=a=aflux
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=0.600000
wavecode_3_b=0.150000
wavecode_3_a=1.000000
wave_3_per_frame1=spark=rand(40);
wave_3_per_frame2=spark= above(spark,37);
wave_3_per_frame3=
wave_3_per_frame4=t1=spark;
wave_3_per_frame5=t2=0;
wave_3_per_frame6=t3=0;
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=offran=1-t1*0.1;
wave_3_per_point3=sparkcycle=above( sin(n*2) , 0);
wave_3_per_point4=
wave_3_per_point5=zran=(rand(8) - 4);
wave_3_per_point6=xran=(rand(8) - 4);
wave_3_per_point7=yran=(rand(8) - 4);
wave_3_per_point8=alp=min( 1-abs(zran*0.25), min( 1-abs(xran*0.25),1-abs(yran*0.25) ));
wave_3_per_point9=alp=alp*alp;
wave_3_per_point10=a=alp*(1-t1) + t1;
wave_3_per_point11=zran=zran*0.001*offran;
wave_3_per_point12=xran=xran*0.001*offran;
wave_3_per_point13=yran=yran*0.001*offran;
wave_3_per_point14=
wave_3_per_point15=xseed=sin(sample*3.14+time*15)+sin(sample*11)*0.4;
wave_3_per_point16=yseed=cos(sample*3.14+time*9)+sin(sample*17+time)*0.4;
wave_3_per_point17=t2=t2+xseed*sparkcycle;
wave_3_per_point18=t3=t3+yseed*sparkcycle;
wave_3_per_point19=xspark=t2*0.002;
wave_3_per_point20=yspark=t3*0.008;
wave_3_per_point21=
wave_3_per_point22=scale=sin(n*freq)*0.3+0.7;
wave_3_per_point23=zp=sin(time)+ zran;
wave_3_per_point24=zp=zp + yspark*t1*sparkcycle;
wave_3_per_point25=
wave_3_per_point26=aflux=sin(zp*3.14 + 3.14);
wave_3_per_point27=xp=sin(n)*0.1*aflux + xran;
wave_3_per_point28=xp=xp + xspark*t1*sparkcycle;
wave_3_per_point29=yp=cos(n)*0.1*aflux + yran;
wave_3_per_point30=
wave_3_per_point31=//rotate on y
wave_3_per_point32=ang=(q7+time*0.01)*0.2;
wave_3_per_point33=xp2=xp*sin(ang) + zp*cos(ang);
wave_3_per_point34=yp2=yp;
wave_3_per_point35=zp2=xp*cos(ang) - zp*sin(ang);
wave_3_per_point36=
wave_3_per_point37=//rotate on x
wave_3_per_point38=ang=(q7+time*0.01)*0.3;
wave_3_per_point39=xp3=xp2;
wave_3_per_point40=yp3=yp2*sin(ang) + zp2*cos(ang);
wave_3_per_point41=zp3=yp2*cos(ang) - zp2*sin(ang);
wave_3_per_point42=
wave_3_per_point43=
wave_3_per_point44=xp=xp3;
wave_3_per_point45=yp=yp3;
wave_3_per_point46=zp=zp3;
wave_3_per_point47=
wave_3_per_point48=zp=zp+2.1;
wave_3_per_point49=xs=xp/zp;
wave_3_per_point50=xs=xs+0.5;
wave_3_per_point51=ys=yp/zp;
wave_3_per_point52=ys=ys*1.3 + 0.5;
wave_3_per_point53=
wave_3_per_point54=x=xs;
wave_3_per_point55=y=ys;
wave_3_per_point56=
wave_3_per_point57=
wave_3_per_point58=
wave_3_per_point59=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.800000
shapecode_0_y=0.500000
shapecode_0_rad=6.650134
shapecode_0_ang=3.644249
shapecode_0_tex_ang=3.141593
shapecode_0_tex_zoom=0.274293
shapecode_0_r=0.500000
shapecode_0_g=0.500000
shapecode_0_b=1.000000
shapecode_0_a=0.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.500000
shapecode_0_border_a=0.000000
shape_0_init1=t1 = rand(100)*0.01;
shape_0_init2=t2 = rand(100)*0.01;
shape_0_per_frame1=border_a=treb;
shape_0_per_frame2=rad=bass;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.370000
shapecode_1_y=0.490000
shapecode_1_rad=0.749999
shapecode_1_ang=3.644249
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=2.216712
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=t1 = rand(100)*0.01;
shape_1_init2=t2 = rand(100)*0.01;
shape_1_init3=te = 1;
shape_1_init4=poly = 4;
shape_1_per_frame1=
shape_1_per_frame2=rate = fps/(fps+1/2);
shape_1_per_frame3=beat = above(bass,bassthresh);
shape_1_per_frame4=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.5)*rate+1.5);
shape_1_per_frame5=ran = rand(8)+4;
shape_1_per_frame6=poly = if(beat,if(equal(ran,poly),poly+1,ran),poly);
shape_1_per_frame7=//poly = if(above(poly,8),4,poly);
shape_1_per_frame8=sides = poly;
shape_1_per_frame9=
shape_1_per_frame10=rate2 = fps/(fps+10);
shape_1_per_frame11=out = (1-beat)*rate2*out + beat;
shape_1_per_frame12=border_a = out;
shape_1_per_frame13=te = bass/fps/2 + te;
shape_1_per_frame14=x = x + 0.056*sin(te*1.67);
shape_1_per_frame15=y = y + 0.043*sin(te*1.23);
shape_1_per_frame16=ang = 3*sin(-te*0.67) + 3*cos(te*0.4);
shape_1_per_frame17=rad = rad * (0.9 + 0.2*t2) - 0.1*sin(te*1.51);;
shape_1_per_frame18=r = min(1,max(0,r + 0.3*sin(time*0.427 + 1)));
shape_1_per_frame19=g = min(1,max(0,g + 0.3*sin(time*0.401 + 2)));
shape_1_per_frame20=b = min(1,max(0,b + 0.3*sin(time*0.452 + 4)));
shape_1_per_frame21=r2 = min(1,max(0,r2 + 0.3*sin(time*0.417 + 3)));
shape_1_per_frame22=g2 = min(1,max(0,g2 + 0.3*sin(time*0.457 + 5)));
shape_1_per_frame23=b2 = min(1,max(0,b2 + 0.3*sin(time*0.434 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.853568
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.220190
shapecode_2_r=0.980000
shapecode_2_g=0.000000
shapecode_2_b=0.890000
shapecode_2_a=1.000000
shapecode_2_r2=0.920000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.050000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_init1=t1 = rand(100)*0.01;
shape_2_init2=t2 = rand(100)*0.01;
shape_2_init3=te = 1;
shape_2_init4=poly = 5;
shape_2_per_frame1=ang=sin(time*0.4)*0.05 * (sin(time*0.4)*0.5+0.5)
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.265151
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=1.000000
shape_3_per_frame1=rate = fps/(fps+1/2);
shape_3_per_frame2=
shape_3_per_frame3=ang = time*0.5;
shape_3_per_frame4=vol = (bass_att+mid_att+treb_att)/6;
shape_3_per_frame5=te = vol/fps + te;
shape_3_per_frame6=x = x + 0.2*sin(te*1.14);
shape_3_per_frame7=y = y + 0.2*sin(te*0.96+2);
shape_3_per_frame8=
shape_3_per_frame9=beat = above(vol*1.5,bassthresh);
shape_3_per_frame10=bassthresh = beat*4 + (1-beat)*((bassthresh - 1.4)*rate+1.4);
shape_3_per_frame11=poly = if(beat,rand(5)+3,poly);
shape_3_per_frame12=poly = if(equal(poly,7),rand(50)+7,poly);
shape_3_per_frame13=sides = poly;
shape_3_per_frame14=rad = rad-log(poly)/100;
shape_3_per_frame15=
shape_3_per_frame16=a=pow(vol*2,2);
shape_3_per_frame17=border_a=a;
shape_3_per_frame18=rad=rad*0.7+a*0.015
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol=(bass+mid+treb)*0.25;
per_frame_4=vol=vol*vol;
per_frame_5=mtime=mtime+vol*0.018*(70/fps);
per_frame_6=q7=mtime;
per_frame_7=q8=vol
per_pixel_1=zoom=-1.02 + rad*10;
per_pixel_2=//rot=rad*500;
