[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.940000
fVideoEchoZoom=1.001822
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=1
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.000000
zoom=13.290894
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.280000
dy=-0.320000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.050000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=1.000000
ib_size=0.050000
ib_r=0.000000
ib_g=1.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.000000
mv_g=0.700000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=size=0.165;
wave_0_per_point3=
wave_0_per_point4=x=sin(n)*size + 0.5;
wave_0_per_point5=y=cos(n)*size*1.3333 + 0.5;
wave_0_per_point6=
wave_0_per_point7=flux=sin(n*2-time)*0.5+0.5;
wave_0_per_point8=r=sin(n)*0.5 + 0.5;
wave_0_per_point9=g=sin(n+2.1)*0.5+0.5;
wave_0_per_point10=b=sin(n+4.2)*0.5 + 0.5;
wave_0_per_point11=r=r*flux;
wave_0_per_point12=g=g*flux;
wave_0_per_point13=b=b*flux
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=size=0.165;
wave_1_per_point3=
wave_1_per_point4=x=sin(n)*size + 0.5;
wave_1_per_point5=y=cos(n)*size*1.3333 + 0.5;
wave_1_per_point6=
wave_1_per_point7=flux=sin(n*2-time)*0.5+0.5;
wave_1_per_point8=r=sin(n)*0.5 + 0.5;
wave_1_per_point9=g=sin(n+2.1)*0.5+0.5;
wave_1_per_point10=b=sin(n+4.2)*0.5 + 0.5;
wave_1_per_point11=r=r*flux;
wave_1_per_point12=g=g*flux;
wave_1_per_point13=b=b*flux
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.542785
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shapecode_1_enabled=1
shapecode_1_sides=65
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.724343
shapecode_1_ang=6.283185
shapecode_1_tex_ang=3.141593
shapecode_1_tex_zoom=1.020088
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=//tex_zoom=2.235;
shape_1_per_frame3=x=.5-q4;
shape_1_per_frame4=y=.5-q5;
shape_1_per_frame5=
shape_1_per_frame6=vol= (mid*mid+treb*treb);
shape_1_per_frame7=vol=vol* above(vol,1);
shape_1_per_frame8=//ang=ang+ vol*0.1;
shape_1_per_frame9=ang=(sin(time/2)*0.5+0.5)*6.28;
shapecode_2_enabled=1
shapecode_2_sides=13
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.444840
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.550441
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.000000
shapecode_3_g=0.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.25;
per_frame_4=vol=vol*vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=musictime=musictime+vol*(44/fps);
per_frame_13=
per_frame_14=q4=0;
per_frame_15=q5=0;
per_frame_16=//q4=sin(musictime*0.02)*0.3;
per_frame_17=//q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.07;
per_frame_20=dy=cos(musictime*0.069)*0.01;
per_frame_21=q1=sin(musictime*0.001)*0.4+0.5;
per_frame_22=q2=cos(musictime*0.001)*0.5+0.5;
per_frame_23=
per_frame_24=q8=musictime;
per_frame_25=zoom=.8;
per_frame_26=
per_frame_27=monitor=rot;
per_frame_28=
per_frame_29=
per_frame_30=musictime=musictime+mid*0.1;
per_frame_31=
per_frame_32=xpos=sin(musictime*0.1)*0.2;
per_frame_33=ypos=cos(musictime*0.1)*0.2;
per_frame_34=q4=xpos;
per_frame_35=q5=ypos
