[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999996
fShader=1.000000
zoom=0.989618
rot=0.000000
cx=0.500000
cy=0.500000
dx=1.000000
dy=0.020000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=20.160004
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.400000
mv_r=1.000000
mv_g=0.400000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=ma1=ma1+(above(bass,1)*3.1415*.1*bass);
wave_0_per_point2=ma2=ma2-(above(treb,1)*3.1415*.1*treb);
wave_0_per_point3=
wave_0_per_point4=malpha=above(bass,.7)*above(treb,.7);
wave_0_per_point5=
wave_0_per_point6=mx=mx+(.02*cos(ma1));
wave_0_per_point7=my=my+(.02*sin(ma2));
wave_0_per_point8=
wave_0_per_point9=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point10=my=if(above(my,.9),(.9-my),my);
wave_0_per_point11=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point12=my=if(below(my,.1),(.9+my),my);
wave_0_per_point13=
wave_0_per_point14=x=mx;
wave_0_per_point15=y=my;
wave_0_per_point16=
wave_0_per_point17=a=malpha;
wave_0_per_point18=r=bass*.7;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=mx=.5;
wave_1_init2=my=.5;
wave_1_per_point1=mo=rand(4);
wave_1_per_point2=
wave_1_per_point3=mx=mx+(equal(mo,0)*.05*bass);
wave_1_per_point4=mx=mx-(equal(mo,1)*.05*bass);
wave_1_per_point5=my=my+(equal(mo,2)*.05*treb);
wave_1_per_point6=my=my-(equal(mo,3)*.05*treb);
wave_1_per_point7=
wave_1_per_point8=mx=if(equal(sample,1),.5,mx);
wave_1_per_point9=my=if(equal(sample,1),.5,my);
wave_1_per_point10=
wave_1_per_point11=x=mx;
wave_1_per_point12=y=my;
wave_1_per_point13=a=if(equal(rand(50),0),1,0);
wave_1_per_point14=g=treb*.7;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=ma1=ma1+(above(bass,1)*3.1415*.01*bass);
wave_2_per_point2=ma2=ma2-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=malpha=above(bass,1)*above(treb,1);
wave_2_per_point5=
wave_2_per_point6=mx=mx+(.02*cos(ma1));
wave_2_per_point7=my=my+(.02*sin(ma2));
wave_2_per_point8=
wave_2_per_point9=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point10=my=if(above(my,.9),(.9-my),my);
wave_2_per_point11=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point12=my=if(below(my,.1),(.9+my),my);
wave_2_per_point13=
wave_2_per_point14=x=mx;
wave_2_per_point15=y=my;
wave_2_per_point16=
wave_2_per_point17=a=malpha;
wave_2_per_point18=b=bass*.7;
wave_2_per_point19=r=treb*.8;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=eo=((time*.1)+(bass_att*4))%4;
per_frame_2=
per_frame_3=echo_orient=eo;
