[preset00]
fRating=2.000000
fGammaAdj=1.280000
fDecay=0.970000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.660119
fWaveSmoothing=0.630000
fWaveParam=-0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=100.000000
fShader=0.000000
zoom=0.607700
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999999
sy=0.999900
wave_r=0.600000
wave_g=0.400000
wave_b=0.800000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=wave_r=wave_r*sin(bass+mid);
per_frame_2=wave_b=wave_b-.4*sin(time*bass);
per_frame_3=wave_g=wave_g+.6*cos(time*mid-bass);
per_frame_4=bass_eff = max(max(bass,bass_att)-1,0);
per_frame_5=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_6=decay = decay - 0.05*equal(frame%16,0);
per_frame_7=rot = rot + bass_eff/bass_thresh-0.05;
per_frame_8=monitor = rot;
per_pixel_1=zoom=pow(.8+x&.8+y,1+x&1+y)+.1;
