[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.999000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.796630
fWaveScale=0.543759
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.020000
cy=0.020001
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.100000
wave_g=0.400000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.600000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=19.200027
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.040000
per_frame_1=warp = 0;
per_frame_2=dx = dx - .0005;
per_frame_3=dy = dy - .0005;
per_frame_4=wave_r = abs(wave_r + 0.1*(sin(time*0.346) + sin(time*1.334)));
per_frame_5=wave_g = wave_g + 0.1*(sin(time*0.763) + sin(time*1.231));
per_frame_6=wave_b = wave_b + 0.2*(sin(time*0.695) + sin(time*0.367));
per_frame_7=decay=decay-0.01*(frame%1);
per_frame_8=wave_x = 0.5+0.1*sin(time+rand(100)/100);
per_frame_9=dx = dx + dx_residual;
per_frame_10=dy = dy + dy_residual;
per_frame_11=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_12=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_13=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_14=mv_r=wave_g+bass;
per_frame_15=mv_g=wave_r+treb;
per_pixel_1=dx = .01*atan((rad)/.1*sin((x*dy)*20+time*5));
per_pixel_2=zoom = zoom + rad*.08;
