[preset00]
fRating=2
fGammaAdj=1
fDecay=0.98
fVideoEchoZoom=1
fVideoEchoAlpha=0.5
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1
fWaveScale=0.241456
fWaveSmoothing=0.09
fWaveParam=0
fModWaveAlphaStart=0.5
fModWaveAlphaEnd=1
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=0.5503
fShader=0
zoom=0.999899
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=0.9999
sy=0.9999
wave_r=0.5
wave_g=0.5
wave_b=0.5
wave_x=0.5
wave_y=0.5
ob_size=0
ob_r=0
ob_g=0
ob_b=0.4
ob_a=0
ib_size=0.005
ib_r=0
ib_g=0.3
ib_b=0
ib_a=1
nMotionVectorsX=3.2
nMotionVectorsY=2.400006
mv_dx=0
mv_dy=0
mv_l=5
mv_r=0.7599
mv_g=0.48
mv_b=0.39
mv_a=0
per_frame_1=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.722));
per_frame_3=wave_g = wave_g + 0.4*sin(time*1.931);
per_frame_4=vol=0.15*(bass_att+bass+mid+mid_att);
per_frame_5=bass_eff = max(max(bass,bass_att)-1,0);
per_frame_6=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_7=dx = 0.005 + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_8=dy = 0.005 + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_9=dx_r=if(equal(q3,0),if(above(x,xpos),dx*q1-xpos,dx+q2-xpos),dx);
per_frame_10=dy_r=if(equal(q3,0),if(above(y,ypos),dy*q1-ypos,dy+q2-ypos),dy);
per_frame_11=rot = rot+0.15*( 0.60*sin(0.381*time) + 0.40*sin(0.479*time) );
per_frame_12=mytime=.9;
per_frame_13=xpos=.5/vol;
per_frame_14=ypos=.5/vol;
per_frame_15=q1=sin(time*mytime*4);
per_frame_16=q2=cos(time*mytime*2);
per_frame_17=q3=abs(rad+.5)+(q2*q5);
per_frame_18=q4=abs(.9*5)*(dx_r*dy_r)*(dx*dy);
per_frame_19=q5=cos(.2*2)*(dx_r*dy_r);
per_frame_20=q6=0.1*(atan(abs(-rad+.5)))*q1;
per_frame_21=q7=q1+q2+q3+q4+q5+q6;
per_frame_22=wave_x=.5+0.1*sin(time+rand(100)/100);
per_frame_23=wave_y=.5+0.1*cos(time+rand(100)/100);
per_frame_24=ib_r=q3+q2;
per_frame_25=ib_b=q2+q1;
per_frame_26=ib_g=q1+q3;
per_frame_27=monitor=q3;
per_pixel_1=zoom= if(below(q1,q6),0.5*x,if(equal(q2,q5),0.9*(1-x),if(above(q3,q4),0.5*y,0.9*(1-y)+if(below(q4,q3),0.5* xpos, if(equal(q5,q2),0.9*(1-xpos),if(above(q6,q1),0.9*ypos,0.3*(1-ypos))))))) + .8 - 0.03*(min(q7+q1,1));
