[preset00]
fRating=5.000000
fGammaAdj=1.994000
fDecay=0.970000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.499998
fWaveScale=1.524161
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.334695
fWarpScale=3.928016
fZoomExponent=2.100000
fShader=0.000000
zoom=0.961000
rot=0.220000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.771011
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.028500
ib_r=0.340000
ib_g=0.340000
ib_b=0.340000
ib_a=0.100000
per_frame_1=wave_x = wave_x + 0.2900*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.2900*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=blah = 0.5/(wave_r+wave_g+wave_b);
per_frame_7=wave_r = wave_r*blah; wave_g = wave_g*blah; wave_b = wave_b*blah;
per_frame_8=rot = rot + 0.12*( 0.60*sin(0.21*time) + 0.40*sin(0.339*time) );
per_frame_9=cx = cx + 0.30*( 0.60*sin(0.374*time) + 0.14*sin(0.194*time) );
per_frame_10=cy = cy + 0.37*( 0.60*sin(0.274*time) + 0.10*sin(0.394*time) );
per_frame_11=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_12=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_13=ib_b = ib_b + 0.2*sin(time*0.7354);
per_frame_14=blah = 0.4/(ib_r+ib_g+ib_b)*3;
per_frame_15=ib_r = ib_r*blah; ib_g = ib_g*blah; ib_b = ib_b*blah;
per_frame_16=
