[preset00]
fGammaAdj=1.990000
fDecay=0.980000
fVideoEchoZoom=1.010000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.700000
fWaveScale=0.948000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.948717
fZoomExponent=1.000000
fShader=1.000000
zoom=1.031000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.651000
sx=1.000000
sy=1.000000
wave_r=0.350000
wave_g=0.300000
wave_b=0.250000
wave_x=0.500000
wave_y=0.500000
per_frame_1=wave_r = wave_r + 0.050*( 0.60*sin(0.994*time) + 0.40*sin(0.941*time) );
per_frame_2=wave_g = wave_g + 0.050*( 0.60*sin(0.990*time) + 0.40*sin(1.002*time) );
per_frame_3=wave_b = wave_b + 0.050*( 0.60*sin(0.775*time) + 0.40*sin(1.071*time) );
per_frame_4=zoom = zoom + 0.015*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_7=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
fRating=2.000000
