[preset00]
fRating=3.000000
fGammaAdj=2.693000
fDecay=0.970000
fVideoEchoZoom=1.628259
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.200000
fWaveScale=1.093260
fWaveSmoothing=0.100000
fWaveParam=-0.400000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=3.259127
fZoomExponent=1.000000
fShader=1.000000
zoom=1.004960
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.180378
sx=0.999666
sy=0.999900
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.380000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.010000
ib_r=0.550000
ib_g=0.250000
ib_b=0.250000
ib_a=0.100000
nMotionVectorsX=57.599998
nMotionVectorsY=44.160000
mv_dx=0.002000
mv_dy=0.002000
mv_l=5.000000
mv_r=0.700000
mv_g=0.400000
mv_b=0.500000
mv_a=0.100000
per_frame_1=mv_r = wave_r + 0.35*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = wave_g + 0.35*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = wave_b + 0.35*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time));
per_frame_4=q1 = (cx*2-1) + 0.62*( 0.60*sin(0.474*time) + 0.40*sin(0.394*time) );
per_frame_5=q2 = (cy*2-1) + 0.62*( 0.60*sin(0.413*time) + 0.40*sin(0.323*time) );
per_frame_6=q3 = (cx*2-1) + 0.62*( 0.60*sin(0.274*-time) + 0.40*sin(0.464*time) );
per_frame_7=q4 = (cy*2-1) + 0.62*( 0.60*sin(0.334*time) + 0.40*sin(0.371*-time) );
per_frame_8=decay = decay - 0.01*equal(frame%5,0);
per_frame_9=cy = cy + 0.1*sin(time*0.245);
per_frame_10=cx = cx + 0.1*cos(time*0341);
per_frame_11=wave_mystery = 2;
per_frame_12=//mv_l = 2*max(max(bass,bass_att)-1.2,0);
per_frame_13=warp = warp * pow(2, 0.6*sin(time*0.194));
per_pixel_1=du = x*2-1 - q1;
per_pixel_2=dv = y*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.008/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - q3;
per_pixel_9=dv = y*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.008/(dist+0.7);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
