[preset00]
fRating=3.000000
fGammaAdj=1.997000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.800000
fWaveScale=1.170000
fWaveSmoothing=0.700000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000415
fShader=0.000000
zoom=0.986000
rot=-0.040000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.002710
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.500000
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.742*time) + 0.40*sin(1.021*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.703*time) + 0.40*sin(0.969*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(1.090*time) + 0.40*sin(0.963*time) );
per_frame_4=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_5=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_6=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_7=ib_r = ib_r + 0.1*sin(time*0.5413);
per_frame_8=ib_g = ib_g + 0.1*sin(time*0.6459);
per_frame_9=ib_b = ib_b + 0.1*sin(time*0.4354);
per_frame_10=blah = 0.6/(ib_r+ib_g+ib_b);
per_frame_11=ib_r = ib_r*blah; ib_g = ib_g*blah; ib_b = ib_b*blah;
per_pixel_1=cx=0.5 + 0.4*cos(ang+time*0.397-rad);
per_pixel_2=cy=0.5 + 0.4*sin(ang+time*0.78+rad);
