[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=1.728000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.200000
fWaveScale=1.170000
fWaveSmoothing=0.600000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.611000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.031000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-0.018000
warp=0.313000
sx=0.952000
sy=1.000000
wave_r=0.675000
wave_g=0.550000
wave_b=0.350000
wave_x=0.500000
wave_y=0.140000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.20*( 0.60*sin(0.849*time) + 0.40*sin(1.090*time) );
per_frame_2=wave_g = wave_g + 0.20*( 0.60*sin(0.711*time) + 0.40*sin(0.982*time) );
per_frame_3=wave_b = wave_b + 0.20*( 0.60*sin(0.737*time) + 0.40*sin(1.012*time) );
per_frame_4=cy = cy + 0.030*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_5=sx = sx + 0.010*( 0.60*sin(0.313*time) + 0.40*sin(0.383*time) );
per_frame_6=sy = sy + 0.010*( 0.60*sin(0.367*time) + 0.40*sin(0.272*time) );
