[preset00]
fGammaAdj=1.994000
fDecay=1.000000
fVideoEchoZoom=1.728000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=1.783000
fWaveSmoothing=0.700000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.611000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.031000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-0.015000
warp=0.423967
sx=0.985185
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.140000
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.849*time) + 0.40*sin(1.090*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.711*time) + 0.40*sin(0.982*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.737*time) + 0.40*sin(1.012*time) );
per_frame_4=cx = cx + 0.03*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.03*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=dy = dy + 0.002*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_7=decay=decay-0.02*pow(0.5+0.5*sin(time*1.5),3.8);
