[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=9.454960
fWaveScale=0.863577
fWaveSmoothing=0.630000
fWaveParam=0.200000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.200000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.050000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.015000
ib_r=0.500000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=3.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=bass_counter = equal(bass_thresh,2)*1+bass_counter;
per_frame_2=treb_counter=equal(treb_thresh,2)*1+treb_counter;
per_frame_3=mid_counter=equal(mid_thresh,2)*1+mid_counter;
per_frame_4=vol_counter=equal(vol_thresh,2)*1+vol_counter;
per_frame_5=bass_cycler = bass_counter%8;
per_frame_6=treb_cycler=treb_counter%8;
per_frame_7=mid_cycler=mid_counter%8;
per_frame_8=q1=sin(Bass&timE*.43);
per_frame_9=q2=sin(bass_att&time*.23);
per_frame_10=q3=sin(treb&time*.43);
per_frame_11=q4=sin(mid&time*.23);
per_frame_12=q5=sin(mid_att&time*.54);
per_frame_13=q6=frame%40-bass*sin(time*.53-q3);
per_frame_14=q7=frame%20-treb*sin(time*.65-q2);
per_frame_15=q8=frame%30-mid*sin(time*.43-q1);
per_frame_16=ob_r=.3+.4*sin(above(q6,wave_b));
per_frame_17=ob_b=.2+.7*sin(Above(q7,wave_g));
per_frame_18=ob_G=.4+.5*sin(above(q8,wave_r));
per_frame_19=//wave_A=100;
per_frame_20=wave_a=0;
per_frame_21=//wave_r=wave_b;
per_frame_22=//wave_g=wave_g;
per_frame_23=//wave_b=wave_R;
per_pixel_1=rad_cycle=rad*rad*x*60*rad*sin(q6);
per_pixel_2=d=.03*(sin(rad*3.14*sin(q3)))+1;
per_pixel_3=r=d-.03*(sin(ang*3.14*sin(q2)));
per_pixel_4=radx=below(0.3-rad+x,0.3+rad-x);
per_pixel_5=rady=below(0.3-rad+y,0.3+rad-y);
per_pixel_6=snare=below(0,x-rad-.3*sin(q4)-x-y*d*r)*sin(q1-d+r-q3);
per_pixel_7=x2=above(x,rad);
per_pixel_8=y2=above(y,rad);
per_pixel_9=zoome=zoom+.2*sin(above(q6,q7)/q8)*(radx*rady-d*sin(q2)-r*sin(q3)+.1*sin(rad*3.14*sin(Q1))
per_pixel_10=+rad-x*radx-y*rady)*x2*y2-.03*sin(q4);
per_pixel_11=sx=sx-.09*sin(Q4)*sin(x2-rad+radx*sin(q2-q7))*radx-x2/2/2/2/2*rad;
per_pixel_12=sx=sx-.09*sin(q2)*sin(y2-rad+rady*sin(q3-q6))*rady-y2/2/2/2/2*rad;
per_pixel_13=rote=.1*sin(radx*rady-x2*sin(q3-x1+rad*300))-.03*d*r-.02*sin(q3-q1)-sin(ang*d/2/2/2/2/2
per_pixel_14=*sin(q3));
per_pixel_15=rote2=rot+.1--rad/2/2/2/2/2;
per_pixel_16=rot=if(above(q1,q2),rote,rote2*rad-ang/2*sin(above(bass,3.5)));
per_pixel_17=zoom=if(above(q2,q1),zoome,zoom+.05*sin(rad))+.01/2;
per_pixel_18=
per_pixel_19=
