[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000100
fShader=0.000000
zoom=1.000235
rot=0.000000
cx=0.530000
cy=0.470000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=0.999904
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=1.000000
ob_size=0.049900
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.100000
ib_size=0.055000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=vol_att=bass_att+treb_Att+mid_att;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_3=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_4=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_5=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_6=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_7=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_8=new_bass_thresh=bass_thresh+bass_effect-.2*sin(bass_thresh-new_bass_thresh+1);
per_frame_9=new_treb_thresh=treb_thresh+treb_Effect-.2*sin(treb_thresh-new_treb_thresh+1);
per_frame_10=new_mid_thresh=mid_thresh+mid_effect-.2*sin(mid_thresh-new_mid_thresh+1);
per_frame_11=treb_effect=max(max(treb,treb_Att),treb_thresh);
per_frame_12=bass_effect=max(max(Bass,bass_Att),bass_thresh);
per_frame_13=mid_effect=max(max(mid,mid_att),mid_thresh);
per_frame_14=vol_effect=bass_effect+treb_effect+mid_effect;
per_frame_15=react=if(equal(new_vol,change),1,0);
per_frame_16=new_bass=if(above(react,bass_effect),bass_thresh,new_bass_thresh);
per_frame_17=new_treb=if(above(react,treb_effect),treb_thresh,new_treb_thresh);
per_frame_18=new_mid=if(above(react,mid_effect),mid_thresh,new_mid_thresh);
per_frame_19=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_20=change=bnot(1);
per_frame_21=q1=new_bass;
per_frame_22=q2=new_treb;
per_frame_23=q3=new_mid;
per_frame_24=q4=new_vol;
per_frame_25=q5=if(above(q2,q3),above(q1,q3),-above(q1,q3));
per_frame_26=q6=if(above(q1,q3),above(q2,q4),-above(q2,q3));
per_frame_27=q7=if(above(q5,q6),q5,-q6);;
per_frame_28=q8=if(above(q6,q7),q6,-q7);;
per_frame_29=
per_frame_30=r=.2*sin(time);
per_frame_31=b=0+.3*sin(q1-time);
per_frame_32=g=0+.6*sin(time*.64-.2);
per_frame_33=wave_b=g;
per_frame_34=wave_r=r;
per_frame_35=wave_g=b;
per_frame_36=ob_r=r+.3*sin(time*.31);
per_frame_37=ob_b=b+.3-.1*sin(time*.12);
per_frame_38=ob_g=g-.3-.5*sin(time+.1);;
per_pixel_1=rot=if(above(zoom,box),if(equal(myzoom,1),rot+.2*sin(q1-q2*rad*.25),0)
per_pixel_2=*if(above(rad,x),rad-x*.25,pow(rad,1000)),0-.02*rad*x*-.2*sin(q1));
per_pixel_3=be2=rad&rad-.4-.5*sin(q6);
per_pixel_4=box=sin(if(above(q1,q3),rad&rad+.2-x-y*.25*sin(Q3),be2));
per_pixel_5=myzoomexp=cos(sin(if(Above(q1,q2),pow(box,2)*rad*5,box)));;
per_pixel_6=myzoom=if(Above(q1,q2),if(above(Q2,q3),1-y+.3*sin(q1)+.3,zoom-.2),1)+.1;
per_pixel_7=a=if(above(q3,q2),pow(myzoom-x,pow(myzoomexp,rad*2-.22-box-x+.2*sin(q1-q3)))+.2*.25,1);
per_pixel_8=dx=(x-.5)*a+.5-x+box;
per_pixel_9=dy=(y-.5)*a+.5-y+box;
per_pixel_10=cx=cx+.2*sin(Above(rad,x));
per_pixel_11=cy=cy+.2*sin(above(rad,y));
