[preset00]
fRating=5.000000
fGammaAdj=1.900000
fDecay=0.970000
fVideoEchoZoom=0.880200
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.254862
fWaveScale=1.691355
fWaveSmoothing=0.600000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=0.010000
fShader=0.000000
zoom=0.906940
rot=-0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=0.535239
sy=1.000000
wave_r=0.600000
wave_g=1.000000
wave_b=0.100000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=1.000000
ob_g=0.499900
ob_b=0.399900
ob_a=0.089900
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.200000
ib_a=0.100000
nMotionVectorsX=6.400000
nMotionVectorsY=48.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_g=1*sin(time);
per_frame_2=wave_r=.5*tan(bass_att);
per_frame_3=wave_b=.3*cos(treb);
per_frame_4=
per_pixel_1=
per_pixel_2=zoom=zoom-time+time+.10
