[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999608
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.574824
fWaveScale=0.179141
fWaveSmoothing=0.630000
fWaveParam=0.280000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.004499
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999005
sy=0.999005
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=0.800000
ob_g=0.800000
ob_b=0.000000
ob_a=1.000000
ib_size=0.025000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=3.984001
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=vol_att=(treb_att*.25)+(mid_att*.25)+(bass_att*.25+.5*sin(vol))/vol;
per_frame_2=vol=bass+treb+mid;
per_frame_3=new_bass=(bass*.25+.5*sin(Bass_att*.25));
per_frame_4=new_treb=(treb*.25+.5*sin(treb_att*.25));
per_frame_5=new_mid=(mid*.25+.4*sin(mid_att*.25));
per_frame_6=bass_c=q1-1*sin(bass_Att&time*.54);
per_frame_7=treb_c=q2-1*sin(treb_att&time*.44);
per_frame_8=mid_c=q3-1*sin(mid_att&time*.24);
per_frame_9=vol_c=q4-1*sin(vol_att&time*.64);
per_frame_10=q1=sin(Bass-new_bass&timE*.63);
per_frame_11=q2=sin(treb-new_treb&time*.43);
per_frame_12=q3=sin(mid-new_mid&time*.23);
per_frame_13=q4=sin(vol&time*.65);
per_frame_14=q5=bass_c;
per_frame_15=q6=treb_c;
per_frame_16=q7=mid_c;
per_frame_17=q8=vol_c;
per_frame_18=wave_r=.3+q1;
per_frame_19=wave_b=.3+q3;
per_frame_20=wave_g=.5+.1*sin(q3);
per_frame_21=wave_mystery=wave_mystery-.6*sin(q2);
per_frame_22=ob_r=wave_r*sin(Q4);
per_frame_23=ob_b=wave_b*sin(Q2);
per_frame_24=ob_g=wave_g*sin(Q1);
per_frame_25=decay=decay-.01*sin(frame%2);
per_frame_26=//mv_a=1*sin(Q2);
per_frame_27=
per_frame_28=mv_r=.3+.6*sin(Q1-q2);
per_frame_29=mv_b=.4+.5*sin(Q3-q1);
per_frame_30=mv_g=.3+.5*sin(q2-q1);
per_frame_31=mv_dx=mv_dx+.03*sin(time*.54-q3);
per_frame_32=mv_dy=mv_dy-.03*sin(time*.43-q1);
per_frame_33=wave_x=wave_x+.2*sin(time*.43);
per_frame_34=wave_y=wave_y-.2*sin(time*.23);
per_frame_35=wave_mode=rand(10)*sin(above(Q1,q3));
per_pixel_1=zoom=zoom+.05*sin(rad*3.14*sin(Q1)*ang*3.14*sin(q1))*sin(q4);
per_pixel_2=cx=rot*rad*sin(q1)-y*sin(q4);
per_pixel_3=cy=rot*rad*sin(q2)-x*sin(Q6);
per_pixel_4=rot=rot-.0003*tan(rad*3*sin(q1));
per_pixel_5=dxon=above(q1,q2);
per_pixel_6=dxoff=below(q1,q2);
per_pixel_7=dyon=above(q2,q3);
per_pixel_8=dyoff=below(q2,q3);
per_pixel_9=dx=.01-below(rad,x-.03)*sin(above(dxon,dxoff))/2*sin(Q2)/2/2-.01/2;
per_pixel_10=dy=.01-below(rad,y-.03)*sin(above(dyon,dyoff))/2*sin(q1)/2/2-.01/2;
