[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=33.469135
fWaveScale=0.931008
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=5.725291
fZoomExponent=4.778017
fShader=0.000000
zoom=1.093507
rot=-0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.066200
sx=0.905286
sy=1.010000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.470000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=19.199995
nMotionVectorsY=14.400000
mv_l=3.000000
mv_r=0.600000
mv_g=0.000000
mv_b=1.000000
mv_a=0.100000
per_frame_1=wave_r = wave_r + 1*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_b = wave_b + 1*( 1.60*sin(1.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_g = wave_g +1*(1.50*sin(1.900*time)+.40*sin(1*time) );
per_frame_4=rot=.140*sin(time);
