[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.981000
fVideoEchoZoom=1.008098
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.916265
fWaveScale=0.999496
fWaveSmoothing=0.666000
fWaveParam=0.020000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=1.079900
fWarpAnimSpeed=0.941900
fWarpScale=0.712962
fZoomExponent=0.999788
fShader=0.830000
zoom=1.006500
rot=1.000000
cx=1.280000
cy=0.470000
dx=0.000000
dy=0.000000
warp=1.728309
sx=0.999600
sy=0.999899
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.250000
ob_g=0.650000
ob_b=0.250000
ob_a=1.000000
ib_size=0.010000
ib_r=0.650000
ib_g=0.250001
ib_b=0.250001
ib_a=1.000000
nMotionVectorsX=26.719893
nMotionVectorsY=48.000000
mv_l=0.050000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=wave_r = sin(5*ff/bass)/2+0.5;
per_frame_2=wave_g = cos(ff/mid)/2+0.5;
per_frame_3=wave_b = cos(3*ff/treb)/2+0.5;
per_frame_4=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_7=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_8=ib_b = ib_b + 0.2*sin(time*0.4354);
per_frame_9=ob_r=wave_r;
per_frame_10=ob_g=wave_g;
per_frame_11=ob_b=wave_b;
per_frame_12=mv_x = lastingbass*30+24;
per_frame_13=mv_y= madtreb*48+8;
per_frame_14=mv_r = 0.7-bass_att;
per_frame_15=mv_b = 0.6-treb_att;
per_frame_16=mv_g = 0.5-mid_att;
per_frame_17=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.539*time) );
per_frame_18=zoom=max(0.98, min(0.15+0.8*bass_att, 1.75 ));
per_frame_19=ff = frame/100;
per_frame_20=monitor = wave_r;
per_pixel_1=pre_zoom=zoom-.07*acos(y*2-1)*sin(time*1.2*q1)*zoom-.07*acos(x*2-1)*sin(time*1.1*q1);
per_pixel_2=zoom=if(above(abs(zoom-1),.04),pre_zoom,.99);
per_pixel_3=rot=if(above(abs(zoom-1),2),-.4+.2*q1,0);
