[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.224799
fWaveSmoothing=0.750000
fWaveParam=-0.440000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=wave_mystery = wave_mystery + bass*.06;
per_frame_3=wave_r = bass*.4;
per_frame_4=wave_g = treb*.4;
per_frame_5=wave_b = mid*.4;
per_frame_6=q1 = bass*0.03;
per_frame_7=q2 = treb*0.03;
per_frame_8=vol = 0.167*(bass+mid);
per_frame_9=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_10=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_11=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_12=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_13=xpos = xpos + 0.001*xspeed;
per_frame_14=wave_x = 0.5+xpos;
per_frame_15=q3 = wave_x;
per_frame_16=q4 = 1-wave_y;
per_frame_17=q5 = 0.5+0.3*xpos;
per_pixel_1=newx = x - q3;
per_pixel_2=newy = y - q4;
per_pixel_3=inbox = above(x,q3-0.1-q2)*below(x,q3+0.1+q2)*above(y,q4-0.1-q1)*below(y,q4+0.1+q1);
per_pixel_4=newzoom = if(inbox,1.04,q5);
per_pixel_5=dx = (newx)*newzoom - newx + (1-inbox)*q5;
per_pixel_6=dy = (newy)*newzoom - newy + (1-inbox);
