[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.334693
fWaveSmoothing=0.750000
fWaveParam=-0.219900
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.300000
zoom=0.999900
rot=0.100000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.800000
ib_size=0.005000
ib_r=0.400000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.000000
mv_g=0.700000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=0.800000
wavecode_0_b=0.300000
wavecode_0_a=1.000000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=xp=sin(n);
wave_0_per_point4=yp=cos(n);
wave_0_per_point5=
wave_0_per_point6=tm=q3 - sample;
wave_0_per_point7=
wave_0_per_point8=xof=sin(tm) * sin(tm*3) * 0.4 + 0.5;
wave_0_per_point9=yof=cos(tm*1.3) * sin(tm*5.4) * 0.4 + 0.5;
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=x= xof;
wave_0_per_point13=y= (1-yof);
wave_0_per_point14=
wave_0_per_point15=a=1-sample;
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=
wave_0_per_point19=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=0.700000
wavecode_1_b=0.200000
wavecode_1_a=1.000000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=n2=(sample-q8 - time*0.1)*6;
wave_1_per_point3=
wave_1_per_point4=xp=sin(n);
wave_1_per_point5=yp=cos(n);
wave_1_per_point6=
wave_1_per_point7=tm=q8 - sample;
wave_1_per_point8=
wave_1_per_point9=tx= sin(n2*13)*sin(n2*5) * sample * 0.05;
wave_1_per_point10=ty= cos(n2*13)*sin(n2*7) * sample * 0.05;
wave_1_per_point11=
wave_1_per_point12=xof=sin(tm) * sin(tm*3) * 0.4 + 0.5 + tx;
wave_1_per_point13=yof=cos(tm*1.3) * sin(tm*5.4) * 0.4 + 0.5 + ty;
wave_1_per_point14=
wave_1_per_point15=xran=(rand(10) - 5) * 0.0005; xran=xran*sample;
wave_1_per_point16=yran=(rand(10) - 5) * 0.0005; yran=yran*sample;
wave_1_per_point17=
wave_1_per_point18=x= xof + xran;
wave_1_per_point19=y= (1-yof) + yran;
wave_1_per_point20=
wave_1_per_point21=a=(1-sample);
wave_1_per_point22=g=g*(1-sample);
wave_1_per_point23=b=b*(1-sample)
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=0.780000
wavecode_2_b=0.200000
wavecode_2_a=1.000000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=n2=(sample-q8 - time*0.1)*6;
wave_2_per_point3=
wave_2_per_point4=xp=sin(n);
wave_2_per_point5=yp=cos(n);
wave_2_per_point6=
wave_2_per_point7=tm=q8 - sample;
wave_2_per_point8=
wave_2_per_point9=tx= sin(n2*13)*sin(n2*5) * sample * 0.05;
wave_2_per_point10=ty= cos(n2*13)*sin(n2*7) * sample * 0.05;
wave_2_per_point11=
wave_2_per_point12=xof=sin(tm) * sin(tm*3) * 0.4 + 0.5 + tx;
wave_2_per_point13=yof=cos(tm*1.3) * sin(tm*5.4) * 0.4 + 0.5 + ty;
wave_2_per_point14=
wave_2_per_point15=xran=(rand(10) - 5) * 0.0005; xran=xran*sample;
wave_2_per_point16=yran=(rand(10) - 5) * 0.0005; yran=yran*sample;
wave_2_per_point17=
wave_2_per_point18=x= xof + xran;
wave_2_per_point19=y= (1-yof) + yran;
wave_2_per_point20=
wave_2_per_point21=a=(1-sample);
wave_2_per_point22=g=g*(1-sample);
wave_2_per_point23=b=b*(1-sample)
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=xs=sin(sample*6.28);
wave_3_per_point2=ys=cos(sample*6.28);
wave_3_per_point3=xs=xs*0.7 + 0.5;
wave_3_per_point4=ys=ys*0.7 + 0.5;
wave_3_per_point5=xs=min(xs,0.958);
wave_3_per_point6=xs=max(xs,0.042);
wave_3_per_point7=ys=min(ys,0.988);
wave_3_per_point8=ys=max(ys,0.012);
wave_3_per_point9=x=xs;y=ys;
wave_3_per_point10=
wave_3_per_point11=n2=abs((sample*6.283)-3.1415);
wave_3_per_point12=
wave_3_per_point13=r=sin(n2+time)*0.5+0.5;
wave_3_per_point14=g=sin(n2+2.1+time)*0.5+0.5;
wave_3_per_point15=b=sin(n2+4.2+time)*0.5+0.5;
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=a=a * above(sin(n2*9+q8*2), sin(time) )
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.110462
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=0.500000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=0.500000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=x=q1;
shape_0_per_frame2=y=1-q2;
shape_0_per_frame3=ang=time
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.030000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shape_1_per_frame1=x=q1;
shape_1_per_frame2=y=1-q2;
shape_1_per_frame3=ang=time
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=flip=1
per_frame_1=warp=0;
per_frame_2=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_3=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.722));
per_frame_4=wave_g = wave_g + 0.4*sin(time*1.931);
per_frame_5=wave_r = 0.2125*wave_r + 0.7154*wave_g + 0.0721*wave_b;
per_frame_6=wave_g = wave_r;
per_frame_7=wave_b = wave_r;
per_frame_8=vol = 0.167*(bass+mid);
per_frame_9=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_10=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_11=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_12=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_13=xpos = xpos + 0.001*xspeed;
per_frame_14=wave_x = 1.25*xpos + 0.5;
per_frame_15=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_16=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_17=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_18=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_19=ypos = ypos + 0.001*yspeed;
per_frame_20=wave_y = 1.25*ypos + 0.5;
per_frame_21=dx = dx + dx_residual;
per_frame_22=dy = dy + dy_residual;
per_frame_23=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_24=dx_residual = equal(bass_thresh,2)*0.003*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_25=dy_residual = equal(bass_thresh,2)*0.001*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_26=rot = 0.1;
per_frame_27=
per_frame_28=vol=(bass+mid+treb)*0.25;
per_frame_29=vol=vol*vol;
per_frame_30=mtime=mtime + vol*0.01*(70/fps);
per_frame_31=q8=mtime;
per_frame_32=
per_frame_33=
per_frame_34=q1=sin(mtime) * sin(mtime*3) * 0.4 + 0.5;
per_frame_35=q2=cos(mtime*1.3) * sin(mtime*5.4) * 0.4 + 0.5;
per_frame_36=
per_frame_37=
per_frame_38=
per_frame_39=ib_r = tan(time);
per_frame_40=ib_r = min(1, max(ib_r,0));
per_frame_41=
per_frame_42=ib_g = tan(time+2.1);
per_frame_43=ib_g = min(1, max(ib_g,0));
per_frame_44=
per_frame_45=ib_b = tan(time+4.2);
per_frame_46=ib_b = min(1, max(ib_b,0));
per_frame_47=
per_frame_48=q3 = 10+8*(0.6*sin(0.223*time) + 0.4*sin(0.153*time));
per_frame_49=q4 = 1/q3;
per_frame_50=q5 = 0.5*sign(xpos);
per_frame_51=q6 = 0.5*sign(ypos);
per_frame_52=
per_frame_53=monitor=q4;
per_frame_54=
per_frame_55=flip=-flip;
per_frame_56=sx=flip
per_frame_57=
per_frame_58=
per_pixel_1=cx = ((0&(x*q3-q5))+q5)*q4;
per_pixel_2=cy = ((0&(y*q3-q6))+q6)*q4;
per_pixel_3=newx = q1-x;
per_pixel_4=newy = q2-y;
per_pixel_5=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2;
per_pixel_6=newzoom = pow(1.05 + 0.03*newrad, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_7=dx = (newx)*newzoom - newx;
per_pixel_8=dy = (newy)*newzoom - newy;
per_pixel_9=dx =dx*0.1;
per_pixel_10=dy=dy*0.1;
per_pixel_11=rot = 2*newrad*(0.5*(0.5-rad)+0.1);
per_pixel_12=rot=rot*sin(time)*0.2;
