[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=1.000000
wave_y=1.000000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.300000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
mv_dx=0.020000
mv_dy=-0.020000
mv_l=0.150000
mv_r=0.490000
mv_g=0.480000
mv_b=0.300001
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=16
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.0000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=dim =1; //Dancer dimensions
wave_0_per_point2=xpos=0;//Dancer x position variation
wave_0_per_point3=ypos=0;//Dancer y position variation
wave_0_per_point4=
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=//Position Stabilization
wave_0_per_point8=xpos=xpos+(1-dim)/2;
wave_0_per_point9=ypos=ypos+(1-dim)/2;
wave_0_per_point10=
wave_0_per_point11=meanbass = 0.01*(meanbass*99+bass);
wave_0_per_point12=meantreb = 0.01*(meantreb*99+treb);
wave_0_per_point13=meanmid = 0.01*(meanmid*99+mid);
wave_0_per_point14=bassdiff = (bass - meanbass)*15;
wave_0_per_point15=trebdiff = (treb - meantreb)*15;
wave_0_per_point16=middiff = (mid - meanmid)*15;
wave_0_per_point17=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_0_per_point18=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_0_per_point19=mi = min(above(middiff,0)*middiff*.005,.11);
wave_0_per_point20=
wave_0_per_point21=mi2_prg = mi2_prg+mi;
wave_0_per_point22=gam = abs(gam-above(mi2_prg,5));
wave_0_per_point23=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_0_per_point24=
wave_0_per_point25=s = sample *15;
wave_0_per_point26=//Gambe
wave_0_per_point27=x= if(equal(int(s),1),.4,.4);
wave_0_per_point28=y= if(equal(int(s),1),.2+((ba+tr)*.5)*gam,.2+((ba+tr)*.5)*gam);
wave_0_per_point29=
wave_0_per_point30=x= if(equal(int(s),2),.5+sin(ba*100)*.03,x);
wave_0_per_point31=y= if(equal(int(s),2),.4,y);
wave_0_per_point32=
wave_0_per_point33=x= if(equal(int(s),3),.6,x);
wave_0_per_point34=y= if(equal(int(s),3),.2+((ba+tr)*.5)*(1-gam),y);
wave_0_per_point35=
wave_0_per_point36=x= if(equal(int(s),4),.5+sin(ba*100)*.03,x);
wave_0_per_point37=y= if(equal(int(s),4),.4,y);
wave_0_per_point38=
wave_0_per_point39=//Corpo
wave_0_per_point40=x= if(equal(int(s),5),.5,x);
wave_0_per_point41=y= if(equal(int(s),5),.6,y);
wave_0_per_point42=
wave_0_per_point43=//Braccia
wave_0_per_point44=x= if(equal(int(s),6),.4-mi*.23,x);
wave_0_per_point45=y= if(equal(int(s),6),.5+mi,y);
wave_0_per_point46=
wave_0_per_point47=x= if(equal(int(s),7),.5,x);
wave_0_per_point48=y= if(equal(int(s),7),.6,y);
wave_0_per_point49=
wave_0_per_point50=x= if(equal(int(s),8),.6+tr*.23,x);
wave_0_per_point51=y= if(equal(int(s),8),.5+tr,y);
wave_0_per_point52=
wave_0_per_point53=x= if(equal(int(s),9),.5,x);
wave_0_per_point54=y= if(equal(int(s),9),.6,y);
wave_0_per_point55=
wave_0_per_point56=//Testa
wave_0_per_point57=x= if(equal(int(s),10),.5,x);
wave_0_per_point58=y= if(equal(int(s),10),.62,y);
wave_0_per_point59=
wave_0_per_point60=x= if(equal(int(s),11),.47-ba*.23,x);
wave_0_per_point61=y= if(equal(int(s),11),.62,y);
wave_0_per_point62=x= if(equal(int(s),12),.47-ba*.23,x);
wave_0_per_point63=y= if(equal(int(s),12),.67+ba*.23,y);
wave_0_per_point64=
wave_0_per_point65=x= if(equal(int(s),13),.53+ba*.23,x);
wave_0_per_point66=y= if(equal(int(s),13),.67+ba*.23,y);
wave_0_per_point67=
wave_0_per_point68=x= if(equal(int(s),14),.53+ba*.23,x);
wave_0_per_point69=y= if(equal(int(s),14),.62,y);
wave_0_per_point70=
wave_0_per_point71=x= if(equal(int(s),15),.50,x);
wave_0_per_point72=y= if(equal(int(s),15),.62,y);
wave_0_per_point73=
wave_0_per_point74=x=x*dim+xpos;
wave_0_per_point75=y=y*dim+ypos;
wave_0_per_point76=
wave_0_per_point77=mi_prg= if(above(mi_prg,5),0,mi_prg+mi*.1);
wave_0_per_point78=ba_prg= if(above(ba_prg,5),0,ba_prg+ba*.1);
wave_0_per_point79=tr_prg= if(above(tr_prg,5),0,tr_prg+tr*.1);
wave_0_per_point80=
wave_0_per_point81=hm=sample+mi2_prg;
wave_0_per_point82=ht=sample+tr_prg;
wave_0_per_point83=hb=sample+ba_prg;
wave_0_per_point84=
wave_0_per_point85=r=hm;
wave_0_per_point86=g=ht;
wave_0_per_point87=b=hb;
wave_0_per_point88=a=.8;
wavecode_1_enabled=0
wavecode_1_samples=16
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=
wave_2_per_frame2=rx=atan2(q2,sqr(q3)+sqr(q4))/4+q3/2;
wave_2_per_frame3=ry=atan2(q2,q4);
wave_2_per_frame4=rz=0;
wave_2_per_frame5=
wave_2_per_frame6=t1=sin(rx);t2=cos(rx);
wave_2_per_frame7=t3=sin(ry);t4=cos(ry);
wave_2_per_frame8=t5=sin(rz);t6=cos(rz);
wave_2_per_point1=sample=sample*q1*134;
wave_2_per_point2=x1=sin(sample*543)*2+q2;
wave_2_per_point3=y1=cos(sample*4232)*2+q3;
wave_2_per_point4=z1=sin(sample*90)*2+q4;
wave_2_per_point5=
wave_2_per_point6=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_2_per_point7=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1;
wave_2_per_point8=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_2_per_point9=z3=if(above(z3,.1),.5/z3,0);
wave_2_per_point10=x=if(z3,x3*z3,x)+.5;
wave_2_per_point11=y=if(z3,-y3*z3,y)+.5;
wave_2_per_point12=a=z3*.8;
wavecode_3_enabled=0
wavecode_3_samples=142
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=
wave_3_per_frame2=rx=atan2(q2,sqr(q3)+sqr(q4))/4+q3/2;
wave_3_per_frame3=ry=atan2(q2,q4);
wave_3_per_frame4=rz=0;
wave_3_per_frame5=ry1=ry1+bass_att*.2;
wave_3_per_frame6=t1=sin(rx);t2=cos(rx);
wave_3_per_frame7=t3=sin(ry);t4=cos(ry);
wave_3_per_frame8=t5=sin(rz);t6=cos(rz);
wave_3_per_frame9=t7=sin(ry1);t8=cos(ry1);
wave_3_per_frame10=
wave_3_per_point1=cp=bnot(cp);
wave_3_per_point2=r=sample*q1*10;
wave_3_per_point3=i1=(sample*6)%2;
wave_3_per_point4=rt=if(cp,.7,.2);
wave_3_per_point5=sample=sample*q1*.5;
wave_3_per_point6=
wave_3_per_point7=x1=sin(r)*rt;
wave_3_per_point8=z1=cos(r)*rt;
wave_3_per_point9=y1=-.5;
wave_3_per_point10=x2=x1*t8-z1*t7;z2=x1*t7+z1*t8;
wave_3_per_point11=x1=x2+q2;
wave_3_per_point12=y1=y1+q3;
wave_3_per_point13=z1=z2+q4;
wave_3_per_point14=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_3_per_point15=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1.4;
wave_3_per_point16=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_3_per_point17=z3=if(above(z3,.1),.5/z3,0);
wave_3_per_point18=x=if(z3,x3*z3,x)+.5;
wave_3_per_point19=y=if(z3,-y3*z3,y)+.5;
wave_3_per_point20=hu=sample+cos(time/q1)*q1;
wave_3_per_point21=r=sin(hu)*.5+.5;
wave_3_per_point22=g=sin(hu+q1*.33)*.5+.5;
wave_3_per_point23=b=sin(hu+q1*.66)*.5+.5;
wave_3_per_point24=a=z3*.8;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.840000
shapecode_0_y=0.740000
shapecode_0_rad=0.289992
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.361327
shapecode_0_r=0.100000
shapecode_0_g=0.500000
shapecode_0_b=0.500000
shapecode_0_a=1.000000
shapecode_0_r2=0.100000
shapecode_0_g2=0.500000
shapecode_0_b2=0.400000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.040000
shape_0_per_frame1=temp1 = 0.01*(temp1*99+bass);
shape_0_per_frame2=temp2 = (bass - temp1)*15;
shape_0_per_frame3=temp3 = min(above(temp2,0)*temp2*.005,.11);
shape_0_per_frame4=
shape_0_per_frame5=temp4= temp4+temp3;
shape_0_per_frame6=
shape_0_per_frame7=tex_ang =-temp4;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.150000
shapecode_1_y=0.730000
shapecode_1_rad=0.511334
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.388689
shapecode_1_r=0.600000
shapecode_1_g=0.600000
shapecode_1_b=0.200000
shapecode_1_a=1.000000
shapecode_1_r2=0.600000
shapecode_1_g2=0.600000
shapecode_1_b2=0.210000
shapecode_1_a2=0.899999
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.070000
shape_1_per_frame1=meanbass = 0.01*(meanbass*99+bass);
shape_1_per_frame2=bassdiff = (bass - meanbass)*15;
shape_1_per_frame3=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
shape_1_per_frame4=
shape_1_per_frame5=
shape_1_per_frame6=ba_prg= ba_prg+ba;
shape_1_per_frame7=
shape_1_per_frame8=tex_ang =-ba_prg;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.000000
shapecode_2_rad=0.559238
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=meanbass = 0.01*(meanbass*99+bass);
shape_2_per_frame2=meantreb = 0.01*(meantreb*99+treb);
shape_2_per_frame3=meanmid = 0.01*(meanmid*99+mid);
shape_2_per_frame4=bassdiff = (bass - meanbass)*15;
shape_2_per_frame5=trebdiff = (treb - meantreb)*15;
shape_2_per_frame6=middiff = (mid - meanmid)*15;
shape_2_per_frame7=bassdiff = above(bassdiff,0)*bassdiff;
shape_2_per_frame8=trebdiff = above(trebdiff,0)*trebdiff;
shape_2_per_frame9=middiff = above(middiff,0)*middiff;
shape_2_per_frame10=
shape_2_per_frame11=g = min(1,max(0,0.2*trebdiff));
shape_2_per_frame12=r = min(1,max(0,0.2*middiff));
shape_2_per_frame13=b = min(1,max(0,0.2*bassdiff));
shape_2_per_frame14=g2 = min(1,max(0,0.2*trebdiff));
shape_2_per_frame15=r2 = min(1,max(0,0.2*middiff));
shape_2_per_frame16=b2 = min(1,max(0,0.2*bassdiff));
shape_2_per_frame17=border_g = .4+min(.6,max(0,0.1*trebdiff));
shape_2_per_frame18=border_r = .4+min(.6,max(0,0.1*middiff));
shape_2_per_frame19=border_b = .4+min(.6,max(0,0.1*bassdiff));
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=q1=acos(-1)*2;
per_frame_1=decay=.30;
per_frame_2=
per_frame_3=meanmid = 0.01*(meanmid*99+mid);
per_frame_4=middiff = (mid - meanmid)*15;
per_frame_5=mi = min(above(middiff,0)*middiff*.005,.11);
per_frame_6=
per_frame_7=mi_prg = mi_prg+mi;
per_frame_8=gam = abs(gam-above(mi_prg,.5));
per_frame_9=mi_prg= if(above(mi_prg,.5),0,mi_prg);
per_frame_10=q1=gam;
per_frame_11=monitor =mi_prg;
per_pixel_1=
per_pixel_2=ylim=.8;
per_pixel_3=
per_pixel_4=sx = sy-below(y,ylim)*.001;
per_pixel_5=dx=dx+.01*bass*(1-q1*2)*below(y,ylim);
per_pixel_6=rot=rot+.051*below(y,ylim);
per_pixel_7=cx=int(x*16)/16;
per_pixel_8=cy=int(y*16)/16;
