[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=1.168096
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.003300
fWaveScale=0.572643
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.240000
fModWaveAlphaEnd=1.300001
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.000000
zoom=0.463900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000022
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.035000
ob_r=0.340000
ob_g=0.340000
ob_b=0.340000
ob_a=0.380000
ib_size=0.020000
ib_r=0.340000
ib_g=0.340000
ib_b=0.340000
ib_a=0.210000
nMotionVectorsX=28.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=16
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.279600
wavecode_0_smoothing=0.700000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.520000
wave_0_init1=t8 = time;
wave_0_per_frame1=t7 = t8;
wave_0_per_frame2=t8 = time;
wave_0_per_point1=x = 0.5 + sin(sample*103.41 + time*0.1);
wave_0_per_point2=y = 0.5 + sin(sample*94.23) + 0.02*sin(time*4.5);
wave_0_per_point3=b=abs(sin(sample*100+time));
wave_0_per_point4=r=abs(sin(sample*512+time));
wave_0_per_point5=g=abs(sin(sample*10+time));
wave_0_per_point6=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.150000
shapecode_0_ang=0.000000
shapecode_0_r=0.790000
shapecode_0_g=0.460000
shapecode_0_b=0.420000
shapecode_0_a=1.000000
shapecode_0_r2=0.360000
shapecode_0_g2=0.460001
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_init1=oldx=.5;
shape_0_init2=oldy=.5;
shape_0_per_frame1=rad=rad+.1*sin(time);
shape_0_per_frame2=mbass=max(bass_att,3);
shape_0_per_frame3=xmovn = 0.1*rand(10)*mbass*0.015*(1-2*above(rand(10),5));
shape_0_per_frame4=ymovn = pow(pow(mbass*0.015,2)-pow(xmovn,2),1/2)*(1-2*above(rand(10),5));
shape_0_per_frame5=//ymovn=.05;
shape_0_per_frame6=xmov = if(beat,xmovn,xmov*.9);
shape_0_per_frame7=ymov = if(beat,ymovn,ymov*.9);
shape_0_per_frame8=q1=oldx;
shape_0_per_frame9=q2=oldy;
shape_0_per_frame10=out_x = bor(above(q1+xmov,.9),below(q1+xmov,.1));
shape_0_per_frame11=out_y = bor(above(q2+ymov,.9),below(q2+ymov,.1));
shape_0_per_frame12=xmov = xmov + (-2*xmov*out_x);
shape_0_per_frame13=ymov = ymov + (-2*ymov*out_y);
shape_0_per_frame14=x =  q1+xmov ;
shape_0_per_frame15=y = q2+ymov;
shape_0_per_frame16=q1=x;
shape_0_per_frame17=q2=y;
shape_0_per_frame18=oldx = q1;
shape_0_per_frame19=oldy = q2;
shape_0_per_frame20=
shape_0_per_frame21=decay = decay - 0.91*(treble);
shape_0_per_frame22=
shape_0_per_frame23=//Thanks to krash for beat detection (modified)
shape_0_per_frame24=volume = 0.3*bass+mid;
shape_0_per_frame25=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
shape_0_per_frame26=lastbeat = lastbeat + equal(lastbeat,0)*time;
shape_0_per_frame27=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
shape_0_per_frame28=runmeanbass =(runmeanbass*2 + bass_att)/3;
shape_0_per_frame29=peakbass_att = max(bass_att,peakbass_att);
shape_0_per_frame30=beat = above(volume,0.8)*above(bass_att,runmeanbass*1.1)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
shape_0_per_frame31=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
shape_0_per_frame32=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
shape_0_per_frame33=lastbeat = beat*time + (1-beat)*lastbeat;
shape_0_per_frame34=peakbass_att = max(peakbass_att,1.1*meanbass_att);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
per_frame_1=rot=tot+.1*sin(time);
per_frame_2=dx=dx+.1*sin(time*.5);
per_frame_3=dy=dy+.1*sin(time*.3);
