[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.998000
fVideoEchoZoom=7.113829
fVideoEchoAlpha=0.470001
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=3.985613
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.090000
fModWaveAlphaEnd=0.820000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.040000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.003500
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.700000
nMotionVectorsX=3.615999
nMotionVectorsY=3.720001
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.350000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r=sin(time*2.345);
per_frame_2=wave_g=sin(time*1.456);
per_frame_3=wave_b=sin(time*1.789);
per_pixel_1=zoom=zoom+if(above(rad,.666),rad*.01,rad*.1)+sin(ang+time*.534)*.2;
per_pixel_2=rot=sin((rad+time*.666+bass_att*.2)*9)*.2;
