[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.965000
fVideoEchoZoom=1.483827
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.010000
fWarpScale=1.470245
fZoomExponent=4.778023
fShader=0.000000
zoom=0.998162
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.001828
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.500000
ob_b=0.500000
ob_a=1.000000
ib_size=0.500000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=4.800001
mv_dx=0.400000
mv_dy=0.000000
mv_l=1.000000
mv_r=0.000000
mv_g=0.500000
mv_b=1.000000
mv_a=0.100000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.060000
wave_0_per_point1=xspout=.5;
wave_0_per_point2=yspout=-.01;
wave_0_per_point3=
wave_0_per_point4=pphase=9999*sample*sample*.0001;
wave_0_per_point5=pphase2=.1+((sample*3349*sample)%100)*.01;
wave_0_per_point6=pheight=((sample*9893)%100)*.002;
wave_0_per_point7=yheight=((sample*1231*sample)%100)*.01;
wave_0_per_point8=
wave_0_per_point9=r=((sample*5454)%100)*.01*abs(sin(time*.25));
wave_0_per_point10=g=((sample*9954)%100)*.01;
wave_0_per_point11=
wave_0_per_point12=xoffset1=(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point13=xoffset2=-1*(cos((time*pphase2)+pphase)*pheight);
wave_0_per_point14=
wave_0_per_point15=lrorient=if(below(cos((time*pphase2)+pphase),cos(((time-.1)*pphase2)+pphase)),0,1);
wave_0_per_point16=
wave_0_per_point17=px=if(equal(lrorient,0),xspout-pheight+xoffset1,xspout+pheight-xoffset2);
wave_0_per_point18=
wave_0_per_point19=py=yspout+(abs(sin((time*pphase2)+pphase))*yheight);
wave_0_per_point20=
wave_0_per_point21=x=px;
wave_0_per_point22=y=py;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=pphase=(sample*5671*cos(time*.0001));
wave_1_per_point2=pheight=((sample*7654)%100)*.005*sin(time*.2);
wave_1_per_point3=
wave_1_per_point4=//xspout=.5;
wave_1_per_point5=xspout=if(below(abs(sin(time*.2)),.005),.3+(rand(40)*.01),xspout);
wave_1_per_point6=//yspout=.5;
wave_1_per_point7=yspout=if(below(abs(sin(time*.2)),.005),.3+(rand(40)*.01),yspout);
wave_1_per_point8=
wave_1_per_point9=px=xspout+(cos(time+pphase)*pheight);
wave_1_per_point10=py=yspout+(sin(time+pphase)*pheight);
wave_1_per_point11=
wave_1_per_point12=x=px;
wave_1_per_point13=y=py;
wave_1_per_point14=a=abs(sin(time*.2)*.3+(treb_att*.1));
wave_1_per_point15=
wave_1_per_point16=r=treb*2;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=0.000000
wavecode_2_a=1.000000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs*4;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=(flip*0.1-0.05)*(sample);
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//spin;
wave_2_per_point13=ang=tm*20 + sin(tm*76 + time*4)*0.4;
wave_2_per_point14=sa=sin(ang);ca=cos(ang);
wave_2_per_point15=xr=xp*sa + yp*ca;
wave_2_per_point16=yr=xp*ca - yp*sa;
wave_2_per_point17=zr=zp;
wave_2_per_point18=
wave_2_per_point19=xp=xr;
wave_2_per_point20=yp=yr + 0.05 + (sin(tm)*0.5 + 0.5)*0.2 + 0.05;
wave_2_per_point21=zp=zr;
wave_2_per_point22=
wave_2_per_point23=//wrist movement;
wave_2_per_point24=ang=sin(tm*2);
wave_2_per_point25=
wave_2_per_point26=xq=xp;
wave_2_per_point27=sa=sin(ang);ca=cos(ang);
wave_2_per_point28=yq=yp*sa + zp*ca;
wave_2_per_point29=zq=yp*ca - zp*sa;
wave_2_per_point30=
wave_2_per_point31=
wave_2_per_point32=ang=tm*8;
wave_2_per_point33=sa=sin(ang);ca=cos(ang);
wave_2_per_point34=xp=xq*sa + yq*ca;
wave_2_per_point35=yp=xq*ca - yq*sa;
wave_2_per_point36=zp=zq;
wave_2_per_point37=
wave_2_per_point38=//forearm movement;
wave_2_per_point39=zp=zp-0.3;
wave_2_per_point40=ang=3.14 + sin(tm*2 - 0.5)*2.5;
wave_2_per_point41=xq=xp;
wave_2_per_point42=sa=sin(ang);ca=cos(ang);
wave_2_per_point43=yq=yp*sa + zp*ca;
wave_2_per_point44=zq=yp*ca - zp*sa;
wave_2_per_point45=
wave_2_per_point46=//upper arm twist
wave_2_per_point47=ang=-1.0 + cos(tm*3 + 0.5);
wave_2_per_point48=xp=xq*sa + yq*ca;
wave_2_per_point49=yp=xq*ca - yq*sa;
wave_2_per_point50=zp=zq;
wave_2_per_point51=
wave_2_per_point52=//upper arm outward;
wave_2_per_point53=zp=zp-0.35;
wave_2_per_point54=ang=cos(tm*1)*1.75 - 1.05;
wave_2_per_point55=sa=sin(ang);ca=cos(ang);
wave_2_per_point56=xq=xp*sa + zp*ca;
wave_2_per_point57=yq=yp;
wave_2_per_point58=zq=xp*ca - zp*sa;
wave_2_per_point59=
wave_2_per_point60=//upper arm up down;
wave_2_per_point61=ang=cos(tm);
wave_2_per_point62=xp=xq;
wave_2_per_point63=sa=sin(ang);ca=cos(ang);
wave_2_per_point64=yp=yq*ca - zq*sa;
wave_2_per_point65=zp=yq*sa + zq*ca;
wave_2_per_point66=
wave_2_per_point67=//xp=xq;yp=yq;zp=zq;
wave_2_per_point68=
wave_2_per_point69=
wave_2_per_point70=//project into screenspace and draw on screen
wave_2_per_point71=zp=zp+1.5;
wave_2_per_point72=xs=xp/zp;
wave_2_per_point73=ys=yp/zp;
wave_2_per_point74=
wave_2_per_point75=x=xs+0.5;
wave_2_per_point76=y=ys*1.3+0.5;
wave_2_per_point77=
wave_2_per_point78=
wave_2_per_point79=a=(1-sample);
wave_2_per_point80=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=t1=q1;
wave_3_per_frame2=
wave_3_per_frame3=t7=.0;
wave_3_per_frame4=t8=.45;
wave_3_per_frame5=
wave_3_per_frame6=ddx=.25*cos(5.7119*t1)+2.5963*t1*sin(5.7119*t1);
wave_3_per_frame7=ddy=.3125*sin(5.7119*t1)-3.2453*t1*cos(5.7119*t1);
wave_3_per_frame8=ddtan=atan2(ddy,ddx);
wave_3_per_frame9=t2=-ddtan;
wave_3_per_frame10=
wave_3_per_frame11=val1=((-.5*cos(5.7119*t1))*cos(t2)-(-.625*sin(5.7119*t1))*sin(t2));
wave_3_per_frame12=val2=((-.5*cos(5.7119*t1))*sin(t2)+(-.625*sin(5.7119*t1))*cos(t2));
wave_3_per_frame13=
wave_3_per_frame14=t6=-sign(t1);
wave_3_per_frame15=t7=t7-val1;
wave_3_per_frame16=t8=t8-val2;
wave_3_per_frame17=
wave_3_per_frame18=t3=q2;
wave_3_per_point1=sample=pow(sample,.85);
wave_3_per_point2=
wave_3_per_point3=c1=6.2831*t1/(1.1-sample);
wave_3_per_point4=c=cos(c1);
wave_3_per_point5=s=sin(c1);
wave_3_per_point6=c2=sqrt(1-sample);
wave_3_per_point7=
wave_3_per_point8=ox=t7-.5*c2*c;
wave_3_per_point9=oy=t8-.625*c2*s;
wave_3_per_point10=
wave_3_per_point11=x=t7+((ox-t7)*cos(t2)-(oy-t8)*sin(t2));
wave_3_per_point12=y=t8+((ox-t7)*sin(t2)+(oy-t8)*cos(t2));
wave_3_per_point13=
wave_3_per_point14=inv=1/sqr(1.1-sample);
wave_3_per_point15=fdx=-.25*pow(1-sample,-.5)*c-c2*s*3.1415*t1*inv;
wave_3_per_point16=fdy=-.3125*c2*s+3.9268*c2*c*t1*inv;
wave_3_per_point17=invMag=1/sqrt(sqr(fdx)+sqr(fdy));
wave_3_per_point18=fdx=fdx*invMag;
wave_3_per_point19=fdy=fdy*invMag;
wave_3_per_point20=
wave_3_per_point21=rdx=fdx*cos(1.5707+t2)-fdy*sin(1.5707+t2);
wave_3_per_point22=rdy=fdx*sin(1.5707+t2)+fdx*cos(1.5707+t2);
wave_3_per_point23=tt=rand(100)/100;
wave_3_per_point24=x=x+rdx*(.15*tt)*(1-sample);
wave_3_per_point25=y=y+rdy*(.15*tt)*(1-sample);
wave_3_per_point26=
wave_3_per_point27=x=x*.55;
wave_3_per_point28=y=(y-.5)*.55+.5;
wave_3_per_point29=
wave_3_per_point30=r=sample;
wave_3_per_point31=g=1-sample;
wave_3_per_point32=b=1;
wave_3_per_point33=a=below(sample,.995);
wave_3_per_point34=
wave_3_per_point35=
wave_3_per_point36=y=y+t3;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=1.000000
shapecode_0_y=0.590000
shapecode_0_rad=0.559231
shapecode_0_ang=3.392920
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=100.000000
shapecode_0_r=0.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=x=sin(time/10)*0.1+0.5+(treb_att*0.1);
shapecode_1_enabled=0
shapecode_1_sides=13
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.900000
shapecode_1_y=0.840000
shapecode_1_rad=0.364567
shapecode_1_ang=3.078761
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=4.141463
shapecode_1_r=0.250000
shapecode_1_g=0.050000
shapecode_1_b=0.000000
shapecode_1_a=0.200000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.500000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shape_1_per_frame1=//additive=above(sin(time*50),.95);
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.300000
shapecode_2_y=0.700000
shapecode_2_rad=1.089252
shapecode_2_ang=0.816814
shapecode_2_tex_ang=3.141592
shapecode_2_tex_zoom=0.504215
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=//tex_ang=(sin(time/4)*0.5+0.5)*6.28;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.284278
shapecode_3_ang=3.141593
shapecode_3_tex_ang=4.900885
shapecode_3_tex_zoom=2.987755
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.950000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=1.000000
shape_3_per_frame1=ang=time/10;
shape_3_per_frame2=tex_zoom=3.4+(bass*0.03);
shape_3_per_frame3=var=above(bass_att,0.7);
shape_3_per_frame4=a=var;
shape_3_per_frame5=a2=var;
shape_3_per_frame6=border_a=var;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=//This preset fluctuates between 53.2 and 55.44 fps on my box.  Texture size_2048 Meshsize_36*24
shape_3_per_frame10=//On a SuperScan Pro 800 Hitachi
shape_3_per_frame11=//On a Radion_9600
shape_3_per_frame12=//1280*1024_Screen_Resolution
shape_3_per_frame13=//;) hello! I am ATHEN ANDANDA!
per_frame_1=decay=.999;
per_frame_2=wrap=sin(time*10);
per_frame_3=mv_dx=bass;
per_frame_4=ib_a=.005;
per_frame_5=
per_frame_6=
per_frame_7=vol=(bass+mid+treb)*0.25;
per_frame_8=vol=vol*vol;
per_frame_9=
per_frame_10=mtime=mtime+vol*0.01*(55/fps);
per_frame_11=
per_frame_12=q1=time*0.5;
per_pixel_1=zoom=1.005-(rad/100);
per_pixel_2=rot=rad/600;
per_pixel_3=sy=-1;
