[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.955900
fVideoEchoZoom=2.003071
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.535239
fWaveSmoothing=0.000000
fWaveParam=-0.480000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.100000
fWarpAnimSpeed=1.000000
fWarpScale=0.010000
fZoomExponent=1.008148
fShader=0.000000
zoom=1.001800
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.001829
sy=1.008151
wave_r=1.000000
wave_g=0.650000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=6.400000
nMotionVectorsY=48.000000
mv_dx=0.500000
mv_dy=0.500000
mv_l=5.000000
mv_r=0.013716
mv_g=0.872347
mv_b=0.522466
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.746302
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.942039
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=sin(time)*.5+.5;
shape_0_per_frame2=val=3;
shape_0_per_frame3=a2=val*.33;
shape_0_per_frame4=a=val*.33;
shape_0_per_frame5=rad=cos(time*.3)*.4+0.65;
shape_0_per_frame6=x=sin(time*.25)*.25+.5;
shape_0_per_frame7=y=cos(time*.45)*.25+.5;
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.746302
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.942039
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=ang=cos(time*.3)*.5+.5;
shape_1_per_frame2=val=3;
shape_1_per_frame3=a2=val*.33;
shape_1_per_frame4=a=val*.33;
shape_1_per_frame5=rad=sin(time*.3)*.4+0.65;
shape_1_per_frame6=x=cos(time*.25)*.25+.5;
shape_1_per_frame7=y=sin(time*.45)*.25+.5;
shape_1_per_frame8=
shape_1_per_frame9=
shape_1_per_frame10=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.364564
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=
shape_2_per_frame2=h2=h2+(above(treb,1.32)*0.8)*.9;
shape_2_per_frame3=vr=sin(h2*.8)*.5+.5;
shape_2_per_frame4=vg=sin(h2*.5)*.5+.5;
shape_2_per_frame5=vb=sin(h2*.1)*.5+.5;
shape_2_per_frame6=
shape_2_per_frame7=g=vg;
shape_2_per_frame8=r=vr;
shape_2_per_frame9=b=vb;
shape_2_per_frame10=g2=g;
shape_2_per_frame11=r2=r;
shape_2_per_frame12=b2=b;
shape_2_per_frame13=dist=(frame%100)*.01;
shape_2_per_frame14=maat=maat+(above(bass_att,1.5));
shape_2_per_frame15=maat=below(maat,16)*maat;
shape_2_per_frame16=x=if(below(maat,8),if(below(maat,4),dist,1-dist),x);
shape_2_per_frame17=y=if(above(maat,8),if(above(maat,4),dist,1-dist),y);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.364564
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=0.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=
shape_3_per_frame2=h2=h2+(above(treb,1.32)*0.8)*.9;
shape_3_per_frame3=vr=sin(h2*.8)*.5+.5;
shape_3_per_frame4=vg=sin(h2*.5)*.5+.5;
shape_3_per_frame5=vb=sin(h2*.1)*.5+.5;
shape_3_per_frame6=
shape_3_per_frame7=g=vg;
shape_3_per_frame8=r=vr;
shape_3_per_frame9=b=vb;
shape_3_per_frame10=g2=g;
shape_3_per_frame11=r2=r;
shape_3_per_frame12=b2=b;
shape_3_per_frame13=dist=(frame%100)*.01;
shape_3_per_frame14=maat=maat+(above(bass_att,1.5));
shape_3_per_frame15=maat=below(maat,16)*maat;
shape_3_per_frame16=y=if(below(maat,8),if(below(maat,4),dist,1-dist),y);
shape_3_per_frame17=x=if(above(maat,8),if(above(maat,4),dist,1-dist),x);
per_frame_init_1=decay=1;
per_frame_init_2=beatvol=1.04;
per_frame_1=zoom=1;
per_frame_2=decay=1;
per_frame_3=
per_frame_4=maat=maat+(above(bass_att,1.5));
per_frame_5=maat=below(maat,16)*maat;
per_frame_6=
per_frame_7=val=if(above(maat,8),1,val);
per_frame_8=val=if(above(val,0.6),val*.99,0.3);
per_frame_9=echo_zoom=val+0.7;
per_frame_10=
per_frame_11=zoom=1;
per_frame_12=
per_frame_13=ob_size=0;
per_frame_14=ob_g=0;
per_frame_15=ob_r=0;
per_frame_16=ob_b=0;
per_frame_17=ob_a=1;
per_frame_18=
per_frame_19=zoomin=(sin(time)*.5+.5)%2;
per_frame_20=zval=cos(time*.3)*zoomin;
per_frame_21=zuse=(zval)*.05+1;
per_frame_22=monitor=zuse;
per_frame_23=zoom=zuse;
per_frame_24=
per_frame_25=//echo_orient=((maat*.5)%4)+1;
per_frame_26=
per_frame_27=//monitor=val;
per_frame_28=r=above(bass,1.3)+r*.95;
per_frame_29=t=below(r,5);
per_frame_30=q1=t*val*.5;
per_frame_31=
per_frame_32=
per_frame_33=
per_frame_34=
per_frame_35=
per_pixel_1=
per_pixel_2=dx=(dx-0.05*sin(x*32))*(cos(time*8)*q1);
per_pixel_3=dy=(dy-0.05*sin(y*18))*(sin(time*8)*q1);
per_pixel_4=
