[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.990000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.032378
fWaveSmoothing=0.630000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.045000
wave_y=0.940000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=1.000000
ib_g=0.000000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=4.400000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=wave_r = 0.5+0.5*sin(time);
per_frame_2=wave_r = 0.5+0.5*sin(time);
per_frame_3=xwave_a = 0;
per_frame_4=ib_b = 0.5+0.3*sin(time*2.314);
per_frame_5=ib_r = 0.7+0.3*sin(time*1.867);
per_frame_6=q8 = if(above(bass,1.2),2*bass,0.5);
per_frame_7=q7 = if(above(bass_att,1.2),2*bass_att,0.5);
per_frame_8=q6 = if(above(bass+bass_att,2.3),bass+bass_att,0.5);
per_frame_9=warp =0;
per_frame_10=q5 = if(above(treb+treb_att,2.8),1,0);
per_frame_11=monitor = q5;
per_frame_12=ib_g = q5;
per_pixel_1=myx = x-0.5;
per_pixel_2=myy = y-0.5;
per_pixel_3=q1 =0.1*sqrt(x*x+y*y);
per_pixel_4=q1 = 0.05*(x+y);
per_pixel_5=dy = q1*abs(sin(50*bass));
per_pixel_6=dx = q1*abs(sin(50*bass_att));
per_pixel_7=dy = 0.2*q1*q6;
per_pixel_8=dx=0.2*q1*q6;
