[preset00]
fRating=3.000000
fGammaAdj=1.998000
fDecay=0.994000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=5.900000
fWaveScale=1.116811
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.961900
rot=-0.010000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.900000
wave_g=0.450000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.500000
ib_g=0.570000
ib_b=0.400000
ib_a=0.000000
nMotionVectorsX=63.936001
nMotionVectorsY=47.952000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.050000
mv_r=0.000000
mv_g=0.000000
mv_b=0.800000
mv_a=0.100000
per_frame_1=wave_r = wave_r + 0.1*(0.6*sin(0.933*time) + 0.4*sin(1.072*time));
per_frame_2=wave_g = wave_g + 0.1*(0.6*sin(0.888*time) + 0.4*sin(0.918*time));
per_frame_3=wave_b = wave_b + 0.2*(0.6*sin(0.335*time) + 0.4*sin(0.4*time));
per_frame_4=wave_mystery = 0.5*sin(0.35*bass);
per_frame_5=decay = decay - 0.01*equal(frame%50,0);
per_frame_6=mv_b = mv_b + 0.2*sin(time*1.411);
per_frame_7=cx = cx + 0.08*sin(time*1.315);
per_frame_8=cy = cy + 0.08*sin(time*1.127);
per_frame_9=q1 = sin(sin(1.211*time)+ cos(0.887*time)-sin(1.453*time));
per_pixel_1=zoom = zoom + (0.1*rad);
per_pixel_2=rot = rot - 0.15*sin(q1-ang);
