[preset00]
fRating=3.000000
fGammaAdj=1.994000
fDecay=0.999000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=4.099998
fWaveScale=0.316113
fWaveSmoothing=0.594000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000995
sy=1.000000
wave_r=0.050000
wave_g=0.100000
wave_b=0.100000
wave_x=0.920000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.030000
ob_b=0.070000
ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.040000
nMotionVectorsX=63.936001
nMotionVectorsY=1.056000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = 0.7+0.3*sin(time*1.125) + 0.1*sin(time*0.145) + 0.1*tan(frame);
per_frame_2=wave_y = wave_y + 0.1*sin(20*time);
per_frame_3=sx = 1.0006;
per_frame_4=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_5=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_6=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_7=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_8=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_9=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_10=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_11=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_12=lastbeat = if(beat,time,lastbeat);
per_frame_13=peakbass_att = max(if(beat,bass_att,peakbass_att),1.1*meanbass_att);
per_frame_14=beatcounter = if(above(beat,0),beatcounter +1, beatcounter);
per_frame_15=beatcounter = if(above(beatcounter,7), 0, beatcounter);
per_frame_16=beateven = beatcounter%2;
per_frame_17=monitor = beatcounter;
per_frame_18=wave_b = if(LifeSign,1-0.05*beatcounter+0.2*sin(time*0.142),wave_b);
per_frame_19=wave_g = if(LifeSign,1-0.05*beatcounter+0.2*sin(time*0.265),wave_g);
per_frame_20=Darkness = if(above(beatcounter,0),if(below(beatcounter,5),1,0),0);
per_frame_21=ib_b = 0.3+0.13*(sin(0.87*time)-1.15*sin(time*0.365));
per_frame_22=ib_r = 0.3+0.13*(sin(0.97*time)-0.8*sin(time*0.365));
per_frame_23=ib_g = 0.3+0.13*(sin(0.831*time)-1.1*sin(time*0.665));
per_frame_24=ib_r = if(Darkness,0.6,ib_r);
per_frame_25=ib_b = if(Darkness,0.6,ib_b);
per_frame_26=ib_g = if(Darkness,0.6,ib_g);
per_frame_27=ib_a = if(Darkness,0.3-0.05*beatcounter,ib_a);
per_frame_28=LifeSign = Beat;
per_frame_29=wave_mode = if(LifeSign,0,wave_mode);
per_frame_30=wave_mystery = if(LifeSign,-0.5,wave_mystery);
per_frame_31=wave_y = if(LifeSIgn,0.9,wave_y);
per_frame_32=wave_x = if(LifeSIgn,0.5-0.45*sin(bass*treb*50),wave_x);
per_frame_33=wave_r = if(LifeSign,0.6,wave_r);
per_pixel_1=dy = 0.0003+0.009*(y+0.05*(bass+bass_att));
per_pixel_2=dx = 0.0003*sin(rad-time+(0.5*ang));
per_frame_init_1=beatcounter = 0;
