[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=1.816695
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.091806
fWaveSmoothing=0.750000
fWaveParam=-0.480000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.950000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=31.199999
nMotionVectorsY=2.280001
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.500000
mv_r=1.000000
mv_g=1.000000
mv_b=0.800000
mv_a=0.100000
per_frame_1=warp=0;
per_frame_2=
per_frame_3=framethird = frame%3;
per_frame_4=
per_frame_5=q8 =oldq8+ min(0.007*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,4)/fps),0.1);
per_frame_6=oldq8 = q8;
per_frame_7=q7= 0.007*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,5)/fps);
per_frame_8=q6 =oldq6+ 0.0001*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_9=oldq6 = q6;
per_frame_10=
per_frame_11=x1 = 0.5 + 0.15*sin(0.416*q8) + 0.15*sin(0.832*q8) + 0.1*sin(1.324*q8);
per_frame_12=x2 = 0.5 + 0.15*sin(0.341*q8) + 0.15*sin(0.768*q8) + 0.1*sin(1.523*q8);
per_frame_13=x3 = 0.5 + 0.15*sin(0.287*q8) + 0.15*sin(0.913*q8) + 0.1*sin(1.142*q8);
per_frame_14=y1 = 0.8 + 0.05*sin(0.516*q8) + 0.05*sin(0.232*q8) + 0.05*sin(1.024*q8);
per_frame_15=y2 = 0.8 + 0.05*sin(0.341*q8) + 0.05*sin(0.768*q8) + 0.05*sin(1.093*q8);
per_frame_16=y3 = 0.8 + 0.05*sin(0.301*q8) + 0.05*sin(0.873*q8) + 0.05*sin(1.251*q8);
per_frame_17=r1 = 0.5 + 0.15*sin(0.512*time) + 0.15*sin(0.943*time) + 0.1*sin(1.024*time);
per_frame_18=r2 = 0.5 + 0.15*sin(0.483*time) + 0.15*sin(0.879*time) + 0.1*sin(1.423*time);
per_frame_19=r3 = 0.5 + 0.15*sin(0.531*time) + 0.15*sin(0.671*time) + 0.1*sin(1.442*time);
per_frame_20=g1 = 0.5 + 0.15*sin(0.248*time) + 0.15*sin(0.829*time) + 0.1*sin(1.623*time);
per_frame_21=g2 = 0.5 + 0.15*sin(0.461*time) + 0.15*sin(0.699*time) + 0.1*sin(1.254*time);
per_frame_22=g3 = 0.5 + 0.15*sin(0.397*time) + 0.15*sin(0.768*time) + 0.1*sin(1.157*time);
per_frame_23=b1 = 0.5 + 0.15*sin(0.211*time) + 0.15*sin(0.652*time) + 0.1*sin(1.865*time);
per_frame_24=b2 = 0.5 + 0.15*sin(0.333*time) + 0.15*sin(0.978*time) + 0.1*sin(1.359*time);
per_frame_25=b3 = 0.5 + 0.15*sin(0.475*time) + 0.15*sin(0.791*time) + 0.1*sin(1.011*time);
per_frame_26=wave_x = if(equal(framethird,0),x1,if(equal(framethird,1),x2,x3));
per_frame_27=wave_y = if(equal(framethird,0),y1,if(equal(framethird,1),y2,y3));
per_frame_28=wave_r = if(equal(framethird,0),r1,if(equal(framethird,1),r2,r3));
per_frame_29=wave_g = if(equal(framethird,0),g1,if(equal(framethird,1),g2,g3));
per_frame_30=wave_b = if(equal(framethird,0),b1,if(equal(framethird,1),b2,b3));
per_frame_31=
per_frame_32=volume = 0.3*(bass+mid);
per_frame_33=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_34=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_35=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_36=peakbass_att = max(bass_att,peakbass_att);
per_frame_37=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_38=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_39=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.99 + (1-above(time - lastbeat, 2*beatrate))*0.998);
per_frame_40=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_41=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_42=dx = beat;
per_frame_43=mv_a = beat;
per_pixel_1=dy = 0.001+0.008*q7 + 0.001*sin(12*x+3.059*q6) + 0.001*sin(24*x+2.025*q6) + 0.001*sin(1.231*q8);
per_pixel_2=dx = dx + 0.0001*sin(9*y+0.612*q6) + 0.0001*sin(13*y+0.429*q6) + 0.0001*sin(1.027*q8);
per_frame_init_1=oldq8 = time*0.1;
