[preset00]
fRating=3.000000
fGammaAdj=1.900000
fDecay=0.970000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=1.447717
fWaveSmoothing=0.600000
fWaveParam=-0.500000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.995000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=1.000000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=-0.002000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.400000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.330038
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = q1;
shape_0_per_frame2=y = 1- q2;
shape_0_per_frame3=r = 0.5 + 0.49*sin(time*1.467);
shape_0_per_frame4=b = 0.5 + 0.49*sin(time*0.768);
shape_0_per_frame5=g = 0.5 + 0.49*sin(time*0.559);
shape_0_per_frame6=r2 = 0.1*(bass+bass_att);
shape_0_per_frame7=b2 = r2;
shape_0_per_frame8=g2 = r2;
shape_0_per_frame9=rad = r2 + 0.2;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.330038
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=r = 0.5 + 0.49*sin(time*0.467);
shape_1_per_frame2=b = 0.5 + 0.49*sin(time*0.568);
shape_1_per_frame3=g = 0.5 + 0.49*sin(time*0.669);
shape_1_per_frame4=r2 = 0.1*(bass+bass_att);
shape_1_per_frame5=b2 = r2;
shape_1_per_frame6=g2 = r2;
shape_1_per_frame7=rad = r2 + 0.2;
shape_1_per_frame8=x = q1+0.3*sin(time*0.85);
shape_1_per_frame9=y = 1-q2-0.4*cos(time*0.85);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.330038
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=r = 0.5 + 0.49*sin(time*0.467);
shape_2_per_frame2=b = 0.5 + 0.49*sin(time*0.568);
shape_2_per_frame3=g = 0.5 + 0.49*sin(time*0.669);
shape_2_per_frame4=r2 = 0.1*(bass+bass_att);
shape_2_per_frame5=b2 = r2;
shape_2_per_frame6=g2 = r2;
shape_2_per_frame7=rad = r2 + 0.2;
shape_2_per_frame8=x = q1+0.3*sin(time*0.85+2.07);
shape_2_per_frame9=y = 1-q2-0.4*cos(time*0.85+2.07);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.330038
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = 1- q2;
shape_3_per_frame3=r = 0.5 + 0.49*sin(time*0.467);
shape_3_per_frame4=b = 0.5 + 0.49*sin(time*0.568);
shape_3_per_frame5=g = 0.5 + 0.49*sin(time*0.669);
shape_3_per_frame6=r2 = 0.1*(bass+bass_att);
shape_3_per_frame7=b2 = r2;
shape_3_per_frame8=g2 = r2;
shape_3_per_frame9=rad = r2 + 0.2;
shape_3_per_frame10=x = q1+0.3*sin(time*0.85+4.14);
shape_3_per_frame11=y = 1-q2-0.4*cos(time*0.85+4.14);
per_frame_1=wave_r = wave_r + 0.250*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.480*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.370*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=warp=0;
per_frame_5=zoom =1;
per_frame_6=rot=0;
per_frame_7=decay =1;
per_frame_8=ib_r = 0.16 + 0.15*sin(time*0.783);
per_frame_9=ib_g = 0.16 + 0.15*sin(time*0.895);
per_frame_10=ib_b = 0.75 +0.24*sin(time*1.134);
per_frame_11=ib_size = 0.005*above(bass+bass_att,2.8);
per_frame_12=ib_size =0;
per_frame_13=mv_r = ib_r;
per_frame_14=mv_b = ib_b;
per_frame_15=mv_g = ib_g;
per_frame_16=
per_frame_17=movement =movement + 0.5*(((bass+bass_att + 0.075*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_18=movement = if(above(movement,10000), 0, movement);
per_frame_19=
per_frame_20=q1 = 0.5+0.2*sin(movement);
per_frame_21=q2 = 0.5-0.2*cos(0.781*movement);
per_frame_22=q3 = movement;
per_frame_23=wave_x = q1;
per_frame_24=wave_y = 1-q2;
per_frame_25=
per_pixel_1=newx =x- q1;
per_pixel_2=newy =y- q2;
per_pixel_3=newrad = min(sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2,sqrt(2));
per_pixel_4=newang = atan2(newx,newy);
per_pixel_5=//effect = ((1-newrad)*(1-newrad))*(0.0*((0.9+0.2*sin(q3*0.23))*y)*((0.9+0.2*sin(q3*0.197))*x));
per_pixel_6=effect = sqrt(2)-newrad;
per_pixel_7=effect2 = newang;
per_pixel_8=//effect = sqrt(2)-rad;
per_pixel_9=zoom=0.9-(0.1*bass)*cos(pow((effect),3)*8*(bass_att+1));
per_pixel_10=
