[preset00]
fRating=5.000000
fGammaAdj=1.998000
fDecay=0.996700
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.150351
fWaveScale=100.000000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.961900
rot=-0.010000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=0.905287
wave_r=0.850000
wave_g=0.450000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=1.000000
ib_g=1.000000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=19.199999
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.100000
per_frame_1=wave_r = wave_r + 0.15*(0.6*sin(0.933*time) + 0.4*sin(1.072*time));
per_frame_2=wave_g = wave_g + 0.15*(0.6*sin(0.888*time) + 0.4*sin(0.918*time));
per_frame_3=wave_b = wave_b + 0.25*(0.6*sin(0.335*time) + 0.4*sin(0.4*time));
per_frame_4=wave_mystery = 0.5*sin(0.35*bass);
per_frame_5=decay = decay - 0.01*equal(frame%10,0);
per_pixel_1=zoom = zoom + (0.1*(1+rad+0.5*bass));
per_pixel_2=mymovement = sin(sin(1.211*time)+ 0.3*cos(0.887*time)- 0.4*sin(1.453*time));
per_pixel_3=rot = rot - 0.15*sin(mymovement-ang);
