[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=11.940000
fWaveScale=1.599182
fWaveSmoothing=0.700000
fWaveParam=1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.772000
fZoomExponent=1.001000
fShader=0.000000
zoom=1.007000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.700000
wave_g=0.300000
wave_b=0.300000
wave_x=0.000000
wave_y=0.500000
ob_size=0.005000
ob_r=0.400000
ob_g=0.300000
ob_b=0.000000
ob_a=0.700000
ib_size=0.005000
ib_r=0.650000
ib_g=0.050000
ib_b=0.450000
ib_a=0.300000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.200*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_2=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_3=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_4=decay = decay - 0.03*equal(frame%30,0);
per_frame_5=treb_effect = max(max(treb,treb_att)-1.25,0);
per_frame_6=mid_effect= max(max(mid,mid_att)-1.25,0);
per_frame_7=ob_size = ob_size + 0.005*treb_effect;
per_frame_8=ib_size = ib_size + 0.005*mid_effect;
per_frame_9=ob_r = ob_r -0.2* treb_effect +0.2* mid_effect;
per_frame_10=ib_g = ib_g + 0.2*mid_effect- 0.2*treb_effect;
per_pixel_1=ok_to_change = if(above(time,beat_time+5),1,0);
per_pixel_2=bass_effect = max(bass, bass_att)-1;
per_pixel_3=beat_time = if(above(bass_effect,0.5), if(ok_to_change,time,beat_time),beat_time);
per_pixel_4=effect = if(equal(time,beat_time),abs(effect-1),effect);
per_pixel_5=bass_effect = max(max(bass,bass_att)-1.34,0);
per_pixel_6=zoom = if(above(effect,0),0.4*x,0.4*y) +0.6 -0.13*(min(bass_effect,0.3));
