[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.645252
fWaveScale=0.010000
fWaveSmoothing=0.500000
fWaveParam=-0.500000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=2.100000
fShader=0.000000
zoom=1.025000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.290770
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=1.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.015000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.020410
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=x = 0.5 + 0.01*sin(0.89*q8);
shape_0_per_frame2=y = 0.5 - 0.01*cos(0.77*q8);
shape_0_per_frame3=
shape_0_per_frame4=r = 0.25+0.25*sin(time*0.7679);
shape_0_per_frame5=g = 0.25+0.25*sin(time*0.8079);
shape_0_per_frame6=b = 0.25+0.25*sin(time*0.7339);
shape_0_per_frame7=r2 = 0.25+0.25*sin(time*0.6979);
shape_0_per_frame8=g2 = 0.25+0.25*sin(time*0.849);
shape_0_per_frame9=b2 = 0.25+0.25*sin(time*0.8079);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.020068
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=x = 0.5 - 0.01*sin(0.7089*q8);
shape_1_per_frame2=y = 0.5 + 0.01*cos(0.5077*q8);
shape_1_per_frame3=
shape_1_per_frame4=r = 0.25+0.25*sin(time*0.6479);
shape_1_per_frame5=g = 0.25+0.25*sin(time*0.5079);
shape_1_per_frame6=b = 0.25+0.25*sin(time*0.9339);
shape_1_per_frame7=r2 = 0.25+0.25*sin(time*0.779);
shape_1_per_frame8=g2 = 0.25+0.25*sin(time*0.707);
shape_1_per_frame9=b2 = 0.25+0.25*sin(time*0.747);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.020068
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=1.000000
shape_2_per_frame1=x = 0.5 + 0.01*sin(0.679*q8);
shape_2_per_frame2=y = 0.5 - 0.01*cos(0.877*q8);
shape_2_per_frame3=
shape_2_per_frame4=r = 0.25+0.25*sin(time*0.5679);
shape_2_per_frame5=g = 0.25+0.25*sin(time*0.4079);
shape_2_per_frame6=b = 0.25+0.25*sin(time*1.1339);
shape_2_per_frame7=r2 = 0.25+0.25*sin(time*0.9979);
shape_2_per_frame8=g2 = 0.25+0.25*sin(time*0.891);
shape_2_per_frame9=b2 = 0.25+0.25*sin(time*0.713);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_imageURL=Tux.tga
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.150068
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.7100000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = 0.5 + 0.01*sin(0.916*q8);
shape_3_per_frame2=y = 0.5 - 0.01*cos(0.977*q8);
shape_3_per_frame3=
shape_3_per_frame4=r = 0.25+0.25*sin(time*1.1679);
shape_3_per_frame5=g = 0.25+0.25*sin(time*1.18079);
shape_3_per_frame6=b = 0.25+0.25*sin(time*1.17339);
shape_3_per_frame7=r2 = 0.25+0.25*sin(time*1.16979);
shape_3_per_frame8=g2 = 0.25+0.25*sin(time*1.1849);
shape_3_per_frame9=b2 = 0.25+0.25*sin(time*1.81079);
per_frame_1=wave_r = 0.0 + 0.000*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = 0.0 + 0.000*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = 0.0 + 0.000*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=zoom = zoom + 0.01*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=//decay = decay - 0.01*equal(frame%6,0);
per_frame_7=warp=0;
per_frame_8=zoom =1;
per_frame_9=rot =0;
per_frame_10=cx=0.5;
per_frame_11=cy=0.5;
per_frame_12=q1 = 0.5 + 0.1*sin(time);
per_frame_13=q2 = 0.5 - 0.1*cos(time);
per_frame_14=wave_a =0;
per_frame_15=decay=1;
per_frame_16=q8 = oldq8+ 0.0005*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_17=oldq8 =q8;
per_frame_18=mybass  = mybass + 0.01*(bass + bass_att);
per_frame_19=rot =1 + 0.15*sin(mybass*0.1789);
per_frame_20=zoom = 1.6 + 0.1*sin(mybass*0.786);
per_pixel_1=myx = (x-q1)*2;
per_pixel_2=myy= (y-q2)*2;
per_pixel_3=myrad = (myx*myx) + (myy*myy);
per_pixel_4=dx = 0.1*(myy/(myrad+1));
per_pixel_5=dy = -0.1*(myx/(myrad+1));
