[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.990000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.060957
fWaveSmoothing=0.900000
fWaveParam=-0.280000
fModWaveAlphaStart=0.030000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.396381
fWarpScale=0.720100
fZoomExponent=1.000000
fShader=0.000000
zoom=0.959069
rot=0.500000
cx=0.500000
cy=0.500000
dx=-0.002000
dy=-0.002000
warp=0.010000
sx=1.000000
sy=0.999999
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.010000
ib_r=0.230000
ib_g=0.230000
ib_b=0.230000
ib_a=0.499900
nMotionVectorsX=1.384000
nMotionVectorsY=4.320006
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = 0.225*mid_att;
per_frame_3=wave_g = 0.213*treb_att;
per_frame_4=wave_b = 0.235*bass_att;
per_frame_5=wave_mystery = wave_mystery + 0.15*sin(0.5*time);
per_frame_6=cx = cx + 0.1*sin(0.2*time);
per_frame_7=cy = cy + 0.1*sin(0.4*time);
per_frame_8=decay = decay + 0.01*sin(time);
per_frame_9=mv_x = 1.5;
per_frame_10=mv_y = 3 + 0.1*sin(time);
per_frame_11=mv_b = 0.5+0.4*sin(time*0.863);
per_frame_12=mv_g = 0.5+0.45*sin(time*0.523);
per_frame_13=mv_r = 0.5+0.45*sin(time*0.98);
per_frame_14=mv_l = 0.1+ 0.45*mv_y ;
per_frame_15=mv_dx = 0.5*(1-bass)+0.5*sin(time*1.1);
per_frame_16=mv_dy = 0.5*(1-bass)+0.5*sin(time*0.985);
per_frame_17=ob_r =max(bass+bass_att+treb+treb_att-5.5,0);
per_frame_18=ib_b = 0.5*max(bass-1,0);
per_frame_19=monitor = ob_r;
per_frame_20=ob_b = 0.12+0.1*sin(time*12);
per_frame_21=ob_g = 0.12+ 0.1*sin(5*time);
per_frame_22=warp =0;
