[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.942000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.799900
fWaveScale=1.549220
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.040604
rot=0.000000
cx=0.470000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = 0.5 + 0.5*sin(time*1.143);
per_frame_2=wave_g = 0.5+0.5*sin(time*0.896);
per_frame_3=q8 = (bass+bass_att)*0.5;
per_pixel_1=state_scalar=if(equal(q8,3),-.1,if(equal(q8,2),2,1));
per_pixel_2=location = sin(ang*10+time+abs(pow(1+rad,q8)+x*10%5));
per_pixel_3=zoom = zoom+.08*state_scalar*location;
per_pixel_4=rot = rot+.02*state_scalar*location;
per_pixel_5=zoomexp = 1/(pow(q8,q8*10));
per_pixel_6=zoomexp = if(above(rad,0.8),1,zoomexp);
