[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=0.999900
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.868000
fWaveScale=0.282091
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.001700
fShader=0.000000
zoom=0.988100
rot=1.000000
cx=2.000000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.600000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.550000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=le=1+.5+2*sin(bass_att);
per_frame_3=bpulse=band(above(le,bth),above(le-bth,bblock));
per_frame_4=bblock=le-bth;
per_frame_5=bth=if(above(le,bth),le+114/(le+10)-7.407,
per_frame_6=bth+bth*.07/(bth-12)+below(bth,2.7)*.1*(2.7-bth));
per_frame_7=bth=if(above(bth,6),6,bth);
per_frame_8=bres=bpulse*sin(pulse+le*.5) + bnot(bpulse)*bres;
per_frame_9=
per_frame_10=le=1+.5+2*sin(treb_att);
per_frame_11=tpulse=band(above(le,tth),above(le-tth,tblock));
per_frame_12=tblock=le-tth;
per_frame_13=tth=if(above(le,tth),le+114/(le+10)-7.407,
per_frame_14=tth+tth*.07/(tth-12)+below(tth,2.7)*.1*(2.7-tth));
per_frame_15=tth=if(above(tth,6),6,tth);
per_frame_16=tres=tpulse*sin(pulse+le*.5) + bnot(tpulse)*tres;
per_frame_17=
per_frame_18=le=1+.5+2*sin(mid_att);
per_frame_19=mpulse=band(above(le,mth),above(le-mth,mblock));
per_frame_20=mblock=le-mth;
per_frame_21=mth=if(above(le,mth),le+114/(le+10)-7.407,
per_frame_22=mth+mth*.07/(mth-12)+below(mth,2.7)*.1*(2.7-mth));
per_frame_23=mth=if(above(mth,6),6,mth);
per_frame_24=mres=mpulse*sin(pulse+le*.5) + bnot(mpulse)*mres;
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bth+mth+tth)*.003);
per_frame_29=q1=bres;
per_frame_30=q2=tres;
per_frame_31=q3=mres;
per_frame_32=q4=sin(pulse);
per_frame_33=
per_frame_34=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_35=ccl=ccl+tpulse+mpulse-bpulse;
per_frame_36=q5=cos(pulse*(.5+.1*mod_state));
per_frame_37=q6=sin(pulse*(.5+pow(.25,mod_state)));
per_frame_38=q7=mod_state;
per_frame_39=q8=ccl;
per_frame_40=ob_r=.5+.5*cos(q1+q7);
per_frame_41=ob_g=.5+.5*cos(q2*3.14+q7);
per_frame_42=ob_b=.5+.5*cos(q3*2+sin(time*.0816));
per_frame_43=ib_size=.025+.02*q2;
per_frame_44=ob_size=.03+.02*q3-.002*q7;
per_frame_45=wave_r=.5+.5*sin(q1*q7+time*2.183);
per_frame_46=wave_g=.5+.5*sin(q2*3+time*1.211);
per_frame_47=wave_b=.5+.5*sin(q3+time*1.541);
per_frame_48=wave_mystery=wave_mystery+0.2*sin(time*2.18+q6);
per_frame_49=wave_x=wave_x+0.1*sin(time*.811+q1)+.1*(frame%3)*sign(q3);
per_frame_50=wave_y=wave_y+0.1*sin(time*.788+q2)+.1*(frame%2)*sign(q3);
per_frame_51=wave_mode=3 - 0.3*q7;
per_frame_52=mv_a = bass+ bass_att -2.5;
per_pixel_1=snee=bnot(above(x,.5)*above(q2,0)+above(y,.5)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.5)*above(q3,0)+below(y,.5)*below(q7,4));
per_pixel_3=grid=pow(sin(rad*6*sin(q8)+(atan(ang*(1-y)-1.57))*6*q1)*2,1+q8%3)*(1+q7);
per_pixel_4=test = below(rad,0.5+ 0.25*q1);
per_pixel_5=cx =if(test,(0&(x*15-0.5*rad))*(1/(15-0.5*rad))+0,0.5);
per_pixel_6=cy =if(test, (0&(y*15-0.5*rad))*(1/(15-0.5*rad))+0,0.5);
per_pixel_7=rot=if(test, 0.1*q1-0.5*rad,snee*bnot(below(y,.5)*below(q7,3))*if(bnot(grid%q8),1,.1*sin(rad*3.14*q3)));
per_pixel_8=zoom=zoom-.031*snur*sin(rad*q7*q5)+snee*bnot(snur)*sin(rad*6*q5)*.1;
per_pixel_9=sx=if(test,1,sx+.0361*bnot(snee)*cos(y*3.14*q4));
per_pixel_10=sy=if(test,1,sy+.00361*bnot(snur)*cos(x*3.14*q6));
per_pixel_11=zoomexp = if(test,1 + rad,zoom+rot);
