[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.997000
fVideoEchoZoom=0.999997
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=98.029610
fWaveScale=0.935100
fWaveSmoothing=0.306000
fWaveParam=-0.360000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.854653
fShader=0.000001
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.090000
wave_g=0.090000
wave_b=0.090000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.020000
ob_g=0.020000
ob_b=0.020000
ob_a=0.970000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.970000
nMotionVectorsX=5.120042
nMotionVectorsY=5.088000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.899999
mv_r=0.800000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=0.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_x=0.000000
shapecode_0_y=0.500000
shapecode_0_rad=0.250000
shapecode_0_ang=0.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.400000
shape_0_per_frame1=ang = time*1.4;
shape_0_per_frame2=x = 0.5 + 0.08*cos(time*1.1) + 0.03*cos(time*0.7);
shape_0_per_frame3=y = q1 + 0.02*sin(time*1.3) + 0.04*sin(time*0.2);
shape_0_per_frame4=r = 0.5 + 0.5*sin(time*0.713 + 1);
shape_0_per_frame5=g = 0.5 + 0.5*sin(time*0.563 + 2);
shape_0_per_frame6=b = 0.5 + 0.5*sin(time*0.654 + 5);
shape_0_per_frame7=r2 = 0.5 + 0.5*sin(time*0.885 + 4);
shape_0_per_frame8=g2 = 0.5 + 0.5*sin(time*0.556+ 1);
shape_0_per_frame9=b2 = 0.5 + 0.5*sin(time*0.638 + 3);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
per_frame_1=slowtime = slowtime+beat*time;
per_frame_2=vol_now =  .4 * bass + 0.1 * (bass_att+treb+mid);
per_frame_3=vol_mean =  if(equal(frame%50,0),vol_mean-0.5*(vol_mean-vol_now),0.1*(vol_mean*9 + vol_now));
per_frame_4=beat = if(above(vol_now,1.5*vol_mean),1,0);
per_frame_5=ib_r=sin(cos(slowtime*0.235));
per_frame_6=ib_g=sin(cos(slowtime*0.335));
per_frame_7=ib_b=sin(cos(slowtime*0.435));
per_frame_8=redneg = if(below(ib_r,0),1,0);
per_frame_9=greenneg = if(below(ib_g,0),1,0);
per_frame_10=blueneg = if(below(ib_b,0),1,0);
per_frame_11=ib_r = 1 - (if(redneg,if(bor(greenneg , blueneg),1,1+ib_r),ib_r));
per_frame_12=ib_g = 1 - (if(greenneg,if(equal(greenneg + blueneg,2),1,1+ib_g),ib_g));
per_frame_13=ib_b =1 -  (if(blueneg,1 + ib_b, ib_b));
per_frame_14=ff = slowtime/100;
per_frame_15=wave_r = sin(5*ff/bass)/2+0.5;
per_frame_16=wave_g = cos(ff/mid)/2+0.5;
per_frame_17=wave_b = cos(3*ff/treb)/2+0.5;
per_frame_18=rot = rot + 0.040*( 0.60*sin(0.381*slowtime) + 0.40*sin(0.579*slowtime) );
per_frame_19=zoom=max(0.97, min(0.15+0.7*bass_att, 1.75 ));
per_frame_20=ob_r=sin(beat*cos(slowtime*0.735));
per_frame_21=ob_g=sin(bass*cos(slowtime*0.635));
per_frame_22=ob_b=sin(bass*cos(slowtime*0.535));
per_frame_23=redneg = if(below(ob_r,0),1,0);
per_frame_24=greenneg = if(below(ob_g,0),1,0);
per_frame_25=blueneg = if(below(ob_b,0),1,0);
per_frame_26=ob_r = 1 - (if(redneg,if(bor(greenneg , blueneg),1,1+ob_r),ob_r));
per_frame_27=ob_g = 1 - (if(greenneg,if(equal(greenneg + blueneg,2),1,1+ob_g),ob_g));
per_frame_28=ob_b =1 -  (if(blueneg,1 + ob_b, ob_b));
per_frame_29=q1 = sin(slowtime);
per_pixel_1=q2=above(rad,.603);
per_pixel_2=rot=rot+if(q2,0,sin(time*.7243)*.5);
per_pixel_3=zoom=zoom+if(q2,0,rad*sin(time*.734)*.8);
per_pixel_4=warp=warp+if(above(rad,.2166),sin(ang*rad),0);
