[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.997000
fVideoEchoZoom=0.999997
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=98.029610
fWaveScale=0.935100
fWaveSmoothing=0.306000
fWaveParam=-0.360000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.963044
fShader=0.000001
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.090000
wave_g=0.090000
wave_b=0.090000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.020000
ob_g=0.020000
ob_b=0.020000
ob_a=0.990000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.990000
nMotionVectorsX=42.111980
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=1.000000
mv_g=0.640000
mv_b=1.000000
mv_a=0.000000
per_frame_1=ib_r=sin(bass*cos(frame*0.535));
per_frame_2=ib_g=sin(bass*cos(frame*0.635));
per_frame_3=ib_b=sin(bass*cos(frame*0.735));
per_frame_4=dx=sin(time*1.234)*.0125;
per_frame_5=dy=cos(time*.9666)*.0125;
per_frame_6=q1=frame%2;
per_frame_7=wave_r=q1;
per_frame_8=wave_g=q1;
per_frame_9=wave_b=q1;
per_frame_10=ff = frame/100;
per_frame_11=wave_r = sin(5*ff/bass)/2+0.5;
per_frame_12=wave_g = cos(ff/mid)/2+0.5;
per_frame_13=wave_b = cos(3*ff/treb)/2+0.5;
per_frame_14=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_15=zoom=max(0.97, min(0.15+0.7*bass_att, 1.75 ));
per_frame_16=ob_r=wave_r;
per_frame_17=ob_g=wave_g;
per_frame_18=ob_b=wave_b;
per_pixel_1=q2=above(rad,.603);
per_pixel_2=rot=rot+if(q2,0,sin(time*.7243)*.5);
per_pixel_3=zoom=zoom+if(q2,0,rad*sin(time*.734)*.8);
per_pixel_4=warp=warp+if(above(rad,.2166),sin(ang*rad),0);
per_pixel_5=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_6=dx_r = equal(thresh,2)*0.025*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_7=dy_r = equal(thresh,2)*0.025*sin(5*time)+(1-equal(thresh,2))*dy_r;
per_pixel_8=crack = 1.34*sin(3.12*thresh*time) + 0.95*sin(5*thresh*time) + 1.73*cos(1.66*thresh*time) - 0.5*sin(0.25*thresh*time);
per_pixel_9=rip = 1.92*cos(1.96*thresh*time) - 0.195*cos(3.27*thresh*time) + 0.236*sin(3.25*thresh*time) + 1.5*sin(thresh*time);
per_pixel_10=crackdown = ((crack*2)*dx_r)*sin(3.75*time);
per_pixel_11=ripdown = ((rip*2)*dy_r)*sin(5.75*time);
per_pixel_12=dx = dx + if (above(crack,rip), 2*dx_r*crackdown, -2*dx_r*ripdown)*25;
per_pixel_13=dy = dy + if (above(rip,crack), 2*dy_r*crackdown, -2*dy_r*ripdown)*25;
