[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=1.006593
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.865441
fWaveScale=69.200165
fWaveSmoothing=0.792000
fWaveParam=0.020000
fModWaveAlphaStart=0.980000
fModWaveAlphaEnd=0.999999
fWarpAnimSpeed=0.960959
fWarpScale=6.948194
fZoomExponent=2.699864
fShader=0.700000
zoom=0.012572
rot=0.000000
cx=0.500000
cy=0.500001
dx=0.000000
dy=0.000000
warp=10.040655
sx=0.999989
sy=0.999999
wave_r=0.250000
wave_g=0.250000
wave_b=0.250000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.150000
ob_g=0.350000
ob_b=0.250000
ob_a=0.970000
ib_size=0.010000
ib_r=0.350000
ib_g=0.250000
ib_b=0.150000
ib_a=0.970000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=0.500000
mv_g=0.500000
mv_b=0.500000
mv_a=0.950000
per_frame_1=ff = frame/100;
per_frame_2=wave_r = sin(5*ff/bass)/2+0.5;
per_frame_3=wave_g = cos(ff/mid)/2+0.5;
per_frame_4=wave_b = cos(3*ff/treb)/2+0.5;
per_frame_5=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_6=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_7=ib_b = ib_b + 0.2*sin(time*0.4354);
per_frame_8=ob_r=wave_r;
per_frame_9=ob_g=wave_g;
per_frame_10=ob_b=wave_b;
per_frame_11=rot = rot + 0.180*( 0.60*sin(0.981*time) + 0.80*sin(0.279*time) );
per_frame_12=zoom=max(0.98, min(0.15+0.8*bass_att, 1.75 ));
