[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.947994
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.396500
fWaveScale=0.969133
fWaveSmoothing=0.666000
fWaveParam=0.000100
fModWaveAlphaStart=1.379900
fModWaveAlphaEnd=1.020000
fWarpAnimSpeed=2.000000
fWarpScale=1.000000
fZoomExponent=0.056700
fShader=0.700000
zoom=0.539300
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.819500
sy=0.819545
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.500000
ob_g=0.010000
ob_b=0.010000
ob_a=0.950000
ib_size=0.010000
ib_r=0.010000
ib_g=0.010000
ib_b=0.500000
ib_a=0.950000
nMotionVectorsX=9.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = bass*.5;
per_frame_3=wave_g = treb*.5;
per_frame_4=wave_b = mid*.5;
per_frame_5=decay = .99;
per_frame_6=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_7=zoom=max(0.98, min(0.15+0.8*bass_att, 1.75 ));
per_pixel_1=zoom = 1.2+rad*.1;
per_pixel_2=zoomexp =1 - 1*sin(rad*time*100);
