[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.430333
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.970000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=33.152000
nMotionVectorsY=28.799997
mv_dx=0.006000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.400000
per_frame_1=mv_g=1-bass_att*.4;
per_frame_2=beat=if(above(bass*bass_att,4.5),1-beat,beat);
per_frame_3=q1=beat*2-1;
per_frame_4=
per_frame_5=amp =amp*.8+.2*(bass_att+mid_att+treb_att)*.3;
per_frame_6=q2 = min(amp,1);
per_frame_7=trebcap=trebcap*.7+.16*treb;
per_frame_8=q3=trebcap*2;
per_frame_9=monitor = q3;
per_pixel_1=wang = (3+q3)*x+time*1.7+bass*.1;
per_pixel_2=in = 0;
per_pixel_3=in = in + below(abs(x-.25),.05)*below(abs(y-.5),.25);
per_pixel_4=in = below(abs(y-(.5+.5*sin(wang)*q2)),.1);
per_pixel_5=in=bnot(bnot(in));
per_pixel_6=dx = .02*in;
per_pixel_7=dy = .08*cos(wang)*q2*in;
per_pixel_8=
per_pixel_9=dx = dx+bnot(in)*.005*q1;
per_pixel_10=dy = dy+bnot(in)*cos(wang)*-.01*q1;
