[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.430333
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.460000
wave_y=0.005000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.060000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=58.752007
nMotionVectorsY=14.400000
mv_dx=0.006000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.100000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=bass_x = max(bass_x*.7+max(bass_att-.9,0)*.3,0);    //decaying bass max
per_frame_2=
per_frame_3=wave_x = ((frame%3-1)*.5*bass_x+1)*wave_x;    //spreads flame
per_frame_4=
per_frame_5=decay = 3000000+57.75;                                      // Magic 'flame' decay
per_frame_6=//wave_mystery = sin(time*.2)*.05+1;
per_frame_7=
per_frame_8=ob_a = sqr(sqr(sin(time*1)*.25+.25));     // 'ad-lib decay' to black - no ugly artefacts
per_frame_9=// ^4 to get it up there quick -> min time with decay on.
per_frame_10=
per_frame_11=ob_a = ob_a*(1-bass_x);                         // just so we don't get rid of the wide impressive
per_frame_12=// flames so quickly
per_frame_13=
per_frame_14=monitor = ob_a;
per_frame_15=
per_frame_16=//Other decays to try:
per_frame_17=//300000 +  42.53, 90.63, 43.00   These are all fairly similar, but all are stable (equiv to decay  0.990 -> 1 in terms of speed of fade)
per_frame_18=//3000000 + 57.75 <<<  =:-)         
per_pixel_1=dy = (x+.08*sin(rand(100)))*2%2*-.01-.005;
per_pixel_2=dy = -.0025*((1-y)*10+rand(5));    //wobble, and faster at top - accelerating like real flames
per_pixel_3=
per_pixel_4=dx = rand(20)*.0001*sin(rand(2)-.5);                       //flicker
per_pixel_5=dx = dx*sqr(y);                                                                //dampens top
per_pixel_6=//dx = dx*(1-x/2);                                                        //slows sides
per_pixel_7=dx = dx*-.2*(rand(10)-5);                                         //random damper
per_pixel_8=dx = dx -(x-.5)*.04*(.8-sqr(y));                                 //drift towards centre
per_pixel_9=dx = dx + cos(sqr(y-.5)*10-time*1.1)*sqr(1-(y))*.01; //add flutter at top
per_pixel_10=
per_pixel_11=// Telek - 26/09/2002
per_frame_init_1=bass_x = 1;
