[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.974000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=1.074092
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=1.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.010000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.400000
wave_g=0.400000
wave_b=0.400000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=wave_r = wave_r + 0.25*(0.6*sin(0.784*time) + 0.4*sin(0.986*time));
per_frame_3=wave_g = wave_g + 0.25*(0.6*sin(0.671*time) + 0.4*sin(1.164*time));
per_frame_4=wave_b = wave_b + 0.25*(0.6*sin(1.423*time) + 0.4*sin(0.687*time));
per_frame_5=zoom=zoom+mid_att*.1;
per_pixel_1=timer_a=10*sin(time);
per_pixel_2=timer_b=10*sin(time*.5);
per_pixel_3=ripple_x=cos(x*timer_a-timer_b)*bass_att;
per_pixel_4=ripple_y=cos(y*timer_a-timer_b)*treb_att;
per_pixel_5=ripple_r=cos(rad*timer_b-timer_a)*mid_att;
per_pixel_6=ripple=ripple_x+ripple_y+ripple_r;
per_pixel_7=zoom=zoom+ripple*.1;
