[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.993000
fVideoEchoZoom=0.999900
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.750000
fWaveParam=-1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=100.000000
fShader=0.300000
zoom=1.486000
rot=1.000000
cx=2.000000
cy=-1.000000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=24.959999
nMotionVectorsY=19.199999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.1+.1*sin(pulse);
per_frame_6=bass_thresh =if(above(bass_att,bass_thresh),3,bass_thresh-chaos);
per_frame_7=bass_flop=abs(bass_flop-equal(bass_thresh,3));
per_frame_8=treb_thresh=if(above(treb_att,treb_thresh),3,treb_thresh-chaos);
per_frame_9=treb_flop=abs(treb_flop-equal(treb_thresh,3));
per_frame_10=mid_thresh=if(above(mid_att,mid_thresh),3,mid_thresh-chaos);
per_frame_11=mid_flop=abs(mid_flop-equal(mid_thresh,3));
per_frame_12=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_13=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_14=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_15=bass_residual = bass_changed*sin(pulse*3) + bnot(bass_changed)*bass_residual;
per_frame_16=treb_residual = treb_changed*sin(pulse*3) + bnot(treb_changed)*treb_residual;
per_frame_17=mid_residual = mid_changed*sin(pulse*3) + bnot(mid_changed)*mid_residual;
per_frame_18=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bass_thresh+mid_thresh+treb_thresh)*.0071);
per_frame_19=entropy=if(equal(pulse,-3.14),bass_flop+mid_flop+treb_flop+rand(5),entropy);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=cos(pulse*(.5+.1*entropy));
per_frame_25=q6=sin(pulse*(.5+pow(.25,entropy)));
per_frame_26=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_27=q8=entropy;
per_frame_28=ib_r=.5+.5*cos(time*1.2+q1*.1);
per_frame_29=ib_b=.5+.5*cos(time*2.811+q2*.1);
per_frame_30=ib_g=.5+.5*cos(time*1.666+q3*.1);
per_frame_31=rot=0;
per_pixel_1=grid=pow((sin(ang*10*q1)+x*y*q4)*2,1+q8*q7%11)%2;
per_pixel_2=snee=(.3+.2*q6)*q3;
per_pixel_3=rot=bnot(grid)*above(x,.5+snee)*above(y,.5-snee) -
per_pixel_4=ang*cos(5+(3.14*q6))*below(x,.5+snee)*below(y,.5-snee)*.05;
per_pixel_5=sx=sx+sin((q8%4+q7%5)*x*3.14)*bnot(rot)*.004;
per_pixel_6=sy=sy+sin((q8%5+q7%4)*y*3.14)*bnot(rot)*.004;
per_pixel_7=zoom=zoom+.1*cos(rad*q8*q7);
