[preset00]
fRating=3.000000
fGammaAdj=1.560001
fDecay=1.000000
fVideoEchoZoom=0.999700
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=25.573200
fWaveScale=1.135639
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.998170
fShader=0.000000
zoom=0.998137
rot=1.000000
cx=2.000000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=1.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.600000
nMotionVectorsX=24.959999
nMotionVectorsY=19.199999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=le=1+.5+2*sin(bass_att);
per_frame_3=bpulse=band(above(le,bth),above(le-bth,bblock));
per_frame_4=bblock=le-bth;
per_frame_5=bth=if(above(le,bth),le+114/(le+10)-7.407,
per_frame_6=bth+bth*.07/(bth-12)+below(bth,2.7)*.1*(2.7-bth));
per_frame_7=bth=if(above(bth,6),6,bth);
per_frame_8=bres=bpulse*sin(pulse+le*.5) + bnot(bpulse)*bres;
per_frame_9=
per_frame_10=le=1+.5+2*sin(treb_att);
per_frame_11=tpulse=band(above(le,tth),above(le-tth,tblock));
per_frame_12=tblock=le-tth;
per_frame_13=tth=if(above(le,tth),le+114/(le+10)-7.407,
per_frame_14=tth+tth*.07/(tth-12)+below(tth,2.7)*.1*(2.7-tth));
per_frame_15=tth=if(above(tth,6),6,tth);
per_frame_16=tres=tpulse*sin(pulse+le*.5) + bnot(tpulse)*tres;
per_frame_17=
per_frame_18=le=1+.5+2*sin(mid_att);
per_frame_19=mpulse=band(above(le,mth),above(le-mth,mblock));
per_frame_20=mblock=le-mth;
per_frame_21=mth=if(above(le,mth),le+114/(le+10)-7.407,
per_frame_22=mth+mth*.07/(mth-12)+below(mth,2.7)*.1*(2.7-mth));
per_frame_23=mth=if(above(mth,6),6,mth);
per_frame_24=mres=mpulse*sin(pulse+le*.5) + bnot(mpulse)*mres;
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bth+mth+tth)*.003);
per_frame_29=q1=bres;
per_frame_30=q2=tres;
per_frame_31=q3=mres;
per_frame_32=q4=sin(pulse);
per_frame_33=
per_frame_34=mod_state=(above(q1,0)+above(q2,0)+above(q3,0))*(1+above(q4,0));
per_frame_35=ccl=ccl+tpulse+mpulse-bpulse;
per_frame_36=q5=cos(pulse*(.5+.1*mod_state));
per_frame_37=q6=sin(pulse*(.5+pow(.25,mod_state)));
per_frame_38=q7=mod_state;
per_frame_39=q8=ccl;
per_frame_40=ob_r=.5+.5*cos(q1+q7);
per_frame_41=ob_g=.5+.5*cos(q2*3.14+q7);
per_frame_42=ob_b=.5+.5*cos(q3*2+sin(time*.0816));
per_frame_43=ib_size=.025+.02*q2;
per_frame_44=ob_size=.03+.02*q3-.002*q7;
per_frame_45=wave_r=.5+.5*sin(q1*q7+time*2.183);
per_frame_46=wave_g=.5+.5*sin(q2*3+time*1.211);
per_frame_47=wave_b=.5+.5*sin(q3+time*1.541);
per_frame_48=wave_mystery=wave_mystery+sin(time*2.18+q6);
per_frame_49=wave_x=wave_x+.25*sin(time*.811+q1)+.1*(frame%3)*sign(q3);
per_frame_50=wave_y=wave_y+.25*sin(time*.788+q2)+.1*(frame%2)*sign(q3);
per_frame_51=
per_frame_52=cy=.5+.5*q4+sin(time*.086);
per_frame_53=
per_frame_54=decay=.995+.0025*q3+.0025*q1;
per_frame_55=mv_a=above(q2,0)*(.1+.1*q5);
per_frame_56=mv_r=1-ob_g;
per_frame_57=mv_b=1-ob_r;
per_frame_58=mv_g=1-ob_b;
per_pixel_1=snee=bnot(above(sin(ang)-x,.5)*above(q2,0)+above(y-cos(ang),.5)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.5+.5*y*q6)*above(q3,0)+below(y,.5+.5*sin(x*6.28*q1))*below(q7,4));
per_pixel_3=grid=sin((rad*q1+x*q2+y*q3+ang*q4)*(10+q7));
per_pixel_4=rot=snee*if(above(grid,0),snur,bnot(snur));
per_pixel_5=zoom=(1+.01*sin(rad*q7+q5)*bnot(snee)*if(snur,-1,1))*(1+.03*q1*atan(ang*q4-rot*q2));
per_pixel_6=sx=sx+.1*bor(bnot(snee),bnot(snur))*cos(y*3.14*q4);
per_pixel_7=sy=sy+.1*bor(bnot(snee),snur)*cos(x*3.14*q6);
per_pixel_8=checkx=bor(above(abs(q1),x)*below(abs(q2),x),above(abs(q2),x)*below(abs(q1),x));
per_pixel_9=checky=bor(above(abs(q1),y)*below(abs(q2),y),above(abs(q2),y)*below(abs(q1),y));
per_pixel_10=dx=checkx*sin(x*q3*6.29)*rot;
per_pixel_11=dy=checky*sin(y*q3*6.29)*rot;
per_pixel_12=rot=if(above(y,.5+.5*x*q3),rot*.01,rot*zoom*.005);
per_pixel_13=dx=dx*atan2(pow(ang*q4,1+q7),ang*sin(rad*3.14*q2));
per_pixel_14=dy=dy*atan2(pow(ang*q5,1+(q8%6)),ang*sin(y*3.14*q1));
