[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.997000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.817900
fWaveScale=0.397105
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995700
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.740601
rot=-0.760000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.350495
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.500000
ib_g=0.900000
ib_b=0.500000
ib_a=0.000000
nMotionVectorsX=31.999994
nMotionVectorsY=28.799999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=1.000000
per_frame_1=warp=0;
per_frame_2=rot=0;
per_frame_3=old_bass_flop=bass_flop;
per_frame_4=old_treb_flop=treb_flop;
per_frame_5=old_mid_flop=mid_flop;
per_frame_6=chaos=.1+.1*sin(pulse);
per_frame_7=bass_thresh =if(above(bass_att,bass_thresh),3,bass_thresh-chaos);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,3));
per_frame_9=treb_thresh=if(above(treb_att,treb_thresh),3,treb_thresh-chaos);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,3));
per_frame_11=mid_thresh=if(above(mid_att,mid_thresh),3,mid_thresh-chaos);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,3));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse*3) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse*3) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse*3) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_20=entropy=if(equal(pulse,-3.14),bass_flop+mid_flop+treb_flop+rand(5),entropy);
per_frame_21=q1=mid_residual;
per_frame_22=q2=bass_residual;
per_frame_23=q3=treb_residual;
per_frame_24=q4=sin(pulse);
per_frame_25=q5=cos(pulse*(.5+.1*entropy));
per_frame_26=q6=sin(pulse*(.5+pow(.25,entropy)));
per_frame_27=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_28=q8=entropy;
per_frame_29=
per_frame_30=ob_r=.2+.1*sin(time*2.157+q6);
per_frame_31=ob_b=.2+.1*sin(time*1.689+q5);
per_frame_32=ob_g=.2+.1*sin(time*.413+q4);
per_frame_33=ib_r=.8+.2*cos(time*1.2+q1*.1);
per_frame_34=ib_b=.2+.2*cos(time*2.811+q2*.1);
per_frame_35=ib_g=.7+.3*cos(time*1.666+q3*.1);
per_frame_36=ib_size=.03+.02*q2;
per_frame_37=ob_size=.03+.02*sin(time*2.321+q2*.2);
per_frame_38=ob_a=.75+.25*q3;
per_frame_39=ib_a=.8+.2*sin(q2*.3+q4+q1*.5);
per_frame_40=mv_r=mv_r+.5*sin(q4+time*.678);
per_frame_41=mv_b=mv_b+.5*sin(q4+time*.789);
per_frame_42=mv_g=mv_g+.5*sin(q5+time*.456);
per_frame_43=mv_a=.2+.2*sin(time*1.178+q5*1.14);
per_frame_44=wave_r=if(treb_changed,.5+.5*q3,if(bass_changed,.5+.5*q4,1));
per_frame_45=wave_g=.5+.2*bnot(q8%2)-.2*bnot(q8%3)+.2*bnot(q8%4)-.2*bnot(q8%5);
per_frame_46=wave_b=if(bnot(q8%6),.8+.2*q1,bass_changed*mid_changed);
per_frame_47=wave_mode=q8-bass_changed+mid_changed+treb_changed;
per_frame_48=wave_mystery=frame%2;
per_pixel_1=grid=pow(x*3,3-q1)%q8 + pow(y*3,3-q3)%q8;
per_pixel_2=bend = sin(x*(9.42-6.28*q2)*bnot(q8%3)
per_pixel_3=+(rad*9.42-6.28*sin(time*(1.3+.3*q1)))*bnot(q8%4)+y*(9.42*q4-6.28*q3)*bnot(q8%5));
per_pixel_4=zoom = zoom+bend*.1;
per_pixel_5=sx=sx-if(above(q1,2),bnot(grid)*q3*.2,.1*q2*bnot(q8%5));
per_pixel_6=sy=sy-if(above(q1,3),bnot(grid)*q2*.2,.1*q3*bnot(q8%2));
per_pixel_7=rot=equal(grid,3)*q3+bnot(grid%q7)*cos(zoom*grid*q1*.01);
