[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.960000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.224562
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.199900
wave_b=0.700000
wave_x=0.600000
wave_y=0.500000
ob_size=0.500000
ob_r=0.030000
ob_g=0.150000
ob_b=0.250000
ob_a=0.020000
ib_size=0.500000
ib_r=0.100000
ib_g=0.500000
ib_b=0.500000
ib_a=0.010000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.000000
mv_g=0.700000
mv_b=1.000000
mv_a=0.500000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.250000
shapecode_1_ang=0.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=0.100000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.400000
shape_1_per_frame1=ang = time*1.4;
shape_1_per_frame2=x = 0.5 + 0.08*cos(time*1.1) + 0.03*cos(time*0.7);
shape_1_per_frame3=y = 0.5 + 0.08*sin(time*1.1) + 0.03*sin(time*0.7);
shape_1_per_frame4=r = 0.5 + 0.5*sin(time*0.713 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(time*0.563 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*sin(time*0.654 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*sin(time*0.885 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(time*0.556+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(time*0.638 + 3);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.9+.1*sin(pulse);
per_frame_6=entropy=if(bnot(entropy),2,if(equal(pulse,-20),1+rand(3),entropy));
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid+thresh+treb_thresh)*.052+-(bass+treb+mid)*.01);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=sin(pulse/2);
per_frame_25=wave_r=wave_r+.5*bass_residual;
per_frame_26=wave_r=wave_g+.5*mid_residual;
per_frame_27=wave_r=wave_b+.5*treb_residual;
per_frame_28=wave_mystery=mid_residual;
per_frame_29=ob_r=if(bass_flop,treb_flop,wave_r);
per_frame_30=ob_b=if(treb_flop,mid_flop,wave_b);
per_frame_31=ob_g=if(mid_flop,bass_flop,wave_g);
per_frame_32=ob_a=.05+.05*cos(wave_r+pulse*.03);
per_frame_33=ob_size=.2+.2*treb_residual;
per_frame_34=ib_r=if(bass_flop,ob_b,ob_g);
per_frame_35=ib_b=if(treb_flop,ob_g,ob_r);
per_frame_36=ib_g=if(mid_flop,ob_r,ob_b);
per_frame_37=ib_size=ob_size*cos(wave_g+pulse*0.4)*.5;
per_frame_38=mv_a=q1;
per_frame_39=mv_x=rand(30);
per_frame_40=mv_y=rand(30);
per_frame_41=mv_r=wave_b;
per_frame_42=mv_b=wave_g;
per_frame_43=mv_g=wave_r;
per_frame_44=wave_mode=4+4*q4;
per_pixel_1=newx = x - abs(q1);
per_pixel_2=newy = y - abs(q2);
per_pixel_3=newrad = sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2;
per_pixel_4=newzoom = pow(1.03, pow(0.01+sin(newrad*newrad), newrad*2-1));
per_pixel_5=dx = (newx)*newzoom - newx;
per_pixel_6=dy = (newy)*newzoom - newy;
per_pixel_7=rot = -0.1*newrad*(0.5*rad+0.1);
per_pixel_8=zoom = zoom+.07*cos(x*10*q3);
per_pixel_9=rot = rot * (zoom-1);
