[preset00]
fRating=4.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.014853
fWaveScale=0.098608
fWaveSmoothing=0.810000
fWaveParam=-0.400000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.502500
rot=0.002000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.100000
wave_y=0.900000
ob_size=0.010000
ob_r=0.500000
ob_g=0.500000
ob_b=0.500000
ob_a=1.000000
ib_size=0.000000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=1.000000
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.9+.1*sin(pulse);
per_frame_6=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+rand(2),entropy);
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=cos(pulse/2+q1);
per_frame_25=q6=sin(q1*3.14+q2*3.14+q3*3.14);
per_frame_26=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_27=q8=entropy;
per_frame_28=wave_r=.5+.5*sin(q1+abs(q4*2.14));
per_frame_29=wave_b=.5+.5*sin(q2+abs(q5*2.14));
per_frame_30=wave_g=.5+.5*sin(q3+abs(q6*2.14));
per_frame_31=ob_r=ob_r+ob_r*sin(q1+q2*2.14);
per_frame_32=ob_b=ob_b+ob_b*sin(q2+q3*2.14);
per_frame_33=ob_g=ob_g+ob_g*sin(q3+q1*2.14);
per_frame_34=ib_r=ib_r+ib_r*cos(q5+q1*2.14);
per_frame_35=ib_b=ib_b+ib_*cos(q5+q2*2.14);
per_frame_36=ib_g=ib_g+ib_g*cos(q5+q3*2.14);
per_frame_37=ob_a=.25+.25*sin(q2+q3*2.14);
per_frame_38=ib_a=.25+.25*sin(q2*2.14+q3);
per_frame_39=ob_size=.1+.1*sin(q3*3+q1);
per_frame_40=ib_size=.15+.05*sin(q1*3+q3);
per_frame_41=mv_r=mv_r+.5*sin(q4+q5*6*q1);
per_frame_42=mv_b=mv_b+.5*sin(q4+q5*6*q2);
per_frame_43=mv_g=mv_g+.5*sin(q5+q5*6*q3);
per_frame_44=mv_a=mv_a+mv_a*sin(q2+q3+q5*1.14);
per_frame_45=mv_l=.1*q8;
per_frame_46=mv_x=q8*q7;
per_frame_47=mv_y=q8*q7;
per_frame_48=wave_mystery=wave_mystery+.25*sin(time*q4);
per_frame_49=echo_zoom=1+.2*q1+.2*q5+.3*q4;
per_frame_50=echo_orientation=q7%3;
per_pixel_1=dx=sin(pow(x,2)*3.14*q3);
per_pixel_2=dy=sin(pow(y,2)*3.14*q2);
per_pixel_3=rot=sin(rad*3.14*q1);
