[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.400000
fWaveScale=1.605447
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.006000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.450000
wave_g=0.650000
wave_b=0.450000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=chaos=.9+.1*sin(pulse-beat);
per_frame_2=entropy=if(bnot(entropy),2,if(equal(pulse,-20)*above(beat,0),1+rand(5),entropy));
per_frame_3=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_4=bass_changed=abs(bass_changed-equal(bass_thresh,2));
per_frame_5=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_6=treb_changed=abs(treb_changed-equal(treb_thresh,2));
per_frame_7=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_8=mid_changed=abs(mid_changed-equal(mid_thresh,2));
per_frame_9=pulse=if(above(abs(pulse),20),-20,pulse+(mid_thresh+bass_thresh+treb_thresh)*.025);
per_frame_10=beat=if(above(abs(beat),20),-20,beat+.1*chaos*bor(bor(bass_changed,treb_changed),mid_changed));
per_frame_11=q3=sin(pulse);
per_frame_12=q2=sin(pulse+beat);
per_frame_13=q4=sin(beat);
per_frame_14=q5=entropy;
per_frame_15=q1=(1+1*above(q2,0))*(1+2*above(q3,0))*(1+4*mid_changed*above(q3,0))*(1+6*above(q4,0))*(1+10*bass_changed*above(q4,0))*(1+12*above(q5,3))*(1+16*treb_changed*above(q2,0));
per_frame_16=wave_r=.5+.2*bnot(q1%2)-.2*bnot(q1%3)+.3*q3*bnot(q1%13);
per_frame_17=wave_g=.5+.2*bnot(q1%5)-.2*bnot(q1%13)+.3*q4*bnot(q1%7);
per_frame_18=wave_b=if(bnot(q1%6),.8+.2*q4,.5+.5*q2);
per_frame_19=ob_r=ob_r+.2*q2+.3*bnot(q1%13)*q3;
per_frame_20=ob_b=ob_b-.1*bnot(q1%105)-.4*q2;
per_frame_21=ob_g=ob_g+.5*sin(pulse*.4*entropy);
per_frame_22=ob_a=.07+.05*q3;
per_frame_23=ob_size=.01*entropy*bnot(q1%6);
per_frame_24=ib_r=ib_r+.2*q1-.3*bnot(q1%3)*q4;
per_frame_25=ib_b=ib_b-.2*bnot(q1%17)-.3*q2+.2*bnot(q1%11);
per_frame_26=ib_g=ib_g+.5*sin(pulse*.35*entropy);
per_frame_27=ib_a=.07+.05*q3*q4;
per_frame_28=ib_size=.005+.005*q3;
per_frame_29=zoom_fade=if(bnot(q1%2),zoom_fade-(zoom_fade-.97)/2,zoom_fade-bnot(q1%5)*.02*q4+bnot(q1%2)*.02*q3-bnot(q1%11)*.04*q2);
per_frame_30=zoom=zoom_fade;
per_frame_31=rot_fade=if(bnot(q1%7),rot_fade-(rot_fade-.1*q3)/2-.03*bnot(q1%13),rot_fade-.02*bnot(q1%11)+.02*bnot(q1%3)+.03*bnot(q1%35));
per_frame_32=rot=rot_fade;
per_frame_33=sy=sy+.07*bnot(q1%22)-.09*bnot(q1%17)+.07*q3*bnot(q1%65);
per_frame_34=sx = sx + max(0,max(bass_att,bass)-1)*0.5;
per_pixel_1=zoom=0.9615+rad*0.1*(zoom-1);
per_pixel_2=dx=dx+q1*.005;
per_pixel_3=dy=dy+q3*.005;
