[preset00]
fGammaAdj=2.000000
fDecay=0.900001
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=5.053452
fWaveScale=2.448587
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.010000
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.499900
wave_y=0.499900
per_frame_1=wave_r = wave_r + .3*sin(time*.222);
per_frame_2=wave_g = wave_g + .3*sin(time*.123);
per_frame_3=wave_b = wave_b + .3*sin(time*.444);
per_frame_4=decay = .9 + .1*sin(time*.01);
per_pixel_1=dx = dx - .08*tan(time + (x)*47);
per_pixel_2=dy = .01*sin((-time*.22 + (y+.5)));
fRating=2.000000
