[preset00]
fRating=4.000000
fGammaAdj=1.998000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.179297
fWaveScale=0.472722
fWaveSmoothing=0.027000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.019934
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.770000
wave_g=0.600000
wave_b=0.600000
wave_x=0.420000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = min(1,max(0,0.2*bass));
per_frame_2=wave_g = min(1,max(0,0.2*mid));
per_frame_3=wave_b = min(1,max(0,0.2*treb));
per_frame_4=xpos = 0.01*rand(80);
per_frame_5=yspos = 0.01*rand(80);
per_frame_6=ypos = max(0,bass_att-0.3)/2;
per_frame_7=wave_x = wave_x + xpos - 0.4;
per_frame_8=wave_y = wave_y + (min(yspos-0.4,0.9));
per_frame_9=decay = min(decay+ 0.016*((treb + mid + bass)/3),1);
per_frame_10=bass_trig = max(bass_att-1.2,0);
per_frame_11=zoom = zoom + 0.04 * (0.3+sin(time*0.3+(bass_trig*6))) ;
per_frame_12=dy = dy +(sin(time*0.2))*0.9*(.015+((abs(zoom)-1)*10)*.02);
per_frame_13=dx = dx +(sin(time*0.5))*0.9*(.015+((abs(zoom)-1)*10)*.02);
per_frame_14=rot = rot +(if(above(bass_trig,0),rand(10)-5,0)*0.1)*bass*.5;
per_frame_15=monitor = rot;
per_pixel_1=mrad = sqr(pow(x-(0.5-(sin(time*0.5)*0.5)),2)+pow(y-(0.5-(sin(time*0.2)*0.5)),2))*sqr(2);
per_pixel_2=//dy = dy +(sin(time*0.2))*0.5*(.015+(y+sin(time*0.2)*0.5*((zoom-1)*10))*.01);
per_pixel_3=//dx = dx +(sin(time*0.5))*0.5*(.015+(x+sin(time*0.5)*0.5*((zoom-1)*10))*.01);
per_pixel_4=zoom = zoom +(.01 + (mrad *0.05*prova));
per_pixel_5=prova = 0.13 * max(bass_att-1.3,0);
