[preset00] 
fGammaAdj=2.000000 
fDecay=0.980000 
fVideoEchoZoom=2.000000 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=0 
nWaveMode=6 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=1 
bDarkenCenter=0 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=0.800000 
fWaveScale=0.302995 
fWaveSmoothing=0.750000 
fWaveParam=1.000000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.000000 
fZoomExponent=1.000000 
fShader=0.000000 
zoom=1.000000 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=1.000000 
sx=1.000000 
sy=1.000000 
wave_r=0.500000 
wave_g=0.500000 
wave_b=0.499900 
wave_x=0.980000 
wave_y=0.500000 
per_frame_1=warp = 0; 
per_frame_2=sy = .9; 
per_frame_3=sx = 1.02; 
per_frame_4=wave_r = wave_r + .25*sin(time*.444); 
per_frame_5=wave_g = wave_g + .25*sin(time*.333); 
per_frame_6=wave_b = wave_b + .25*sin(time*.222); 
per_frame_7=wave_r = wave_r + bass*.3; 
per_frame_8=wave_g = wave_g + treb*.3; 
per_frame_9=wave_b = wave_b + mid*.3; 
per_pixel_1=sy = .9; 
per_pixel_2=zoom = zoom - rad*.1; 
per_pixel_3=rot = rot + .6 + .39*sin((rot + rad*.2)+time); 

fRating=2.000000
