set default=0
set timeout=10

insmod video
insmod vbe
insmod font
insmod gfxterm
set gfxmode="1280x1024x32;1270x768x32;1270x720x32;1024x768x32;800x600x32;640x480x32;1280x1024;1270x768;1270x720;1024x768;800x600;640x480"
if loadfont ($root)/boot/grub/unicode.pf2 ; then
 # set gfxpayload=keep
 if terminal_output gfxterm ; then true ; else
   # For backward compatibility with versions of terminal.mod that don't
   # understand terminal_output
   terminal gfxterm
 fi
fi

insmod tga
if background_image ($root)/boot/grub/splash.tga ; then
 set color_normal=white/black
 set color_highlight=cyan/black
else
 set menu_color_normal=cyan/blue
 set menu_color_highlight=white/blue
fi

#echo -n "Press ESC to enter the menu... "
#if sleep --verbose --interruptible 5 ; then
# set timeout=0
#else
# set timeout=-1
#fi

## BEGIN NVIDIA ##

menuentry "XBMCLive - NVIDIA" {
 set quiet=1
 linux /live/vmlinuz boot=live xbmc=autostart,tempfs,nodiskmount,setvolume splash quiet loglevel=0 module=nvidia persistent quickreboot quickusbmodules notimezone noaccessibility noapparmor noaptcdrom noautologin noxautologin noconsolekeyboard nofastboot nognomepanel nohosts nokpersonalizer nolanguageselector nolocales nonetworking nopowermanagement noprogramcrashes nojockey nosudo noupdatenotifier nouser nopolkitconf noxautoconfig noxscreensaver nopreseed union=aufs
 initrd /live/initrd.img
}

menuentry "XBMCLive - NVIDIA, SAFE MODE" {
 set quiet=1
 linux /live/vmlinuz boot=live xbmc=tempfs,nodiskmount,setvolume splash quiet loglevel=0 module=nvidia persistent quickreboot quickusbmodules notimezone noaccessibility noapparmor noaptcdrom noautologin noxautologin noconsolekeyboard nofastboot nognomepanel nohosts nokpersonalizer nolanguageselector nolocales nonetworking nopowermanagement noprogramcrashes nojockey nosudo noupdatenotifier nouser nopolkitconf noxautoconfig noxscreensaver nopreseed union=aufs
 initrd /live/initrd.img
}

menuentry "  " {
 set quiet=1
}

## END NVIDIA ##

## BEGIN AMD ##

menuentry "XBMCLive - ATI/AMD" {
 set quiet=1
 linux /live/vmlinuz boot=live xbmc=autostart,tempfs,nodiskmount,setvolume splash quiet loglevel=0 module=amd persistent quickreboot quickusbmodules notimezone noaccessibility noapparmor noaptcdrom noautologin noxautologin noconsolekeyboard nofastboot nognomepanel nohosts nokpersonalizer nolanguageselector nolocales nonetworking nopowermanagement noprogramcrashes nojockey nosudo noupdatenotifier nouser nopolkitconf noxautoconfig noxscreensaver nopreseed union=aufs
 initrd /live/initrd.img
}

menuentry "XBMCLive - ATI/AMD, SAFE MODE" {
 set quiet=1
 linux /live/vmlinuz boot=live xbmc=tempfs,nodiskmount,setvolume splash quiet loglevel=0 module=amd persistent quickreboot quickusbmodules notimezone noaccessibility noapparmor noaptcdrom noautologin noxautologin noconsolekeyboard nofastboot nognomepanel nohosts nokpersonalizer nolanguageselector nolocales nonetworking nopowermanagement noprogramcrashes nojockey nosudo noupdatenotifier nouser nopolkitconf noxautoconfig noxscreensaver nopreseed union=aufs
 initrd /live/initrd.img
}

menuentry "  " {
 set quiet=1
}

## END AMD ##

## BEGIN INTEL ##

menuentry "XBMCLive - Intel" {
 set quiet=1
 linux /live/vmlinuz boot=live xbmc=autostart,tempfs,nodiskmount,setvolume splash quiet loglevel=0 persistent quickreboot quickusbmodules notimezone noaccessibility noapparmor noaptcdrom noautologin noxautologin noconsolekeyboard nofastboot nognomepanel nohosts nokpersonalizer nolanguageselector nolocales nonetworking nopowermanagement noprogramcrashes nojockey nosudo noupdatenotifier nouser nopolkitconf noxautoconfig noxscreensaver nopreseed union=aufs
 initrd /live/initrd.img
}

menuentry "XBMCLive - Intel, SAFE MODE" {
 set quiet=1
 linux /live/vmlinuz boot=live xbmc=tempfs,nodiskmount,setvolume splash quiet loglevel=0 persistent quickreboot quickusbmodules notimezone noaccessibility noapparmor noaptcdrom noautologin noxautologin noconsolekeyboard nofastboot nognomepanel nohosts nokpersonalizer nolanguageselector nolocales nonetworking nopowermanagement noprogramcrashes nojockey nosudo noupdatenotifier nouser nopolkitconf noxautoconfig noxscreensaver nopreseed union=aufs
 initrd /live/initrd.img
}

menuentry "  " {
 set quiet=1
}

## END INTEL ##

## BEGIN INSTALLER ##

menuentry "Install XBMCLive to Hard Disk" {
 set quiet=1
 set gfxpayload=keep
 linux /install/vmlinuz vga=normal quiet preseed/file=/cdrom/install/preseed.cfg cdrom-detect/try-usb=true priority=critical -- 
 initrd /install/initrd.gz
}

menuentry " ------ " {
 set quiet=1
}

## END INSTALLER ##

menuentry "Boot Operating System on Hard Disk" {
 insmod ntfs
 insmod chain
 insmod drivemap
 set root=(hd1)
 drivemap -s (hd1) (hd0)
 chainloader +1
}

menuentry "Memory test (memtest86+)" { 
        linux16 /live/memtest   
}
