ogg_encoder_aspect.lo ogg_encoder_aspect.o: ogg_encoder_aspect.c \
  ../../config.h /usr/include/string.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/stdlib.h ../../include/FLAC/assert.h \
  include/private/ogg_encoder_aspect.h /usr/include/ogg/ogg.h \
  /usr/include/ogg/os_types.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/ogg/config_types.h \
  ../../include/FLAC/ordinals.h /usr/include/inttypes.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  ../../include/FLAC/stream_encoder.h /usr/include/stdio.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/gconv.h /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../../include/FLAC/export.h \
  ../../include/FLAC/format.h ../../include/FLAC/ordinals.h \
  ../../include/FLAC/stream_decoder.h include/private/ogg_mapping.h

../../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

../../include/FLAC/assert.h:

include/private/ogg_encoder_aspect.h:

/usr/include/ogg/ogg.h:

/usr/include/ogg/os_types.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/ogg/config_types.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../include/FLAC/stream_encoder.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../include/FLAC/export.h:

../../include/FLAC/format.h:

../../include/FLAC/ordinals.h:

../../include/FLAC/stream_decoder.h:

include/private/ogg_mapping.h:
