ogg_mapping.lo ogg_mapping.o: ogg_mapping.c ../../config.h \
  include/private/ogg_mapping.h ../../include/FLAC/ordinals.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h

../../config.h:

include/private/ogg_mapping.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
