.:пснвоиткдбмВНПзрСчугОКИТлМДеАэяРБжаГЗЯЧхУЭЛшЕХфЖФцШ
ю:.тдщб
а:.лткнзсмврдяеюжшхйбчпгущц
б:ыоеруаиля.н
ц:еиа.о
д:еаоиунр.выьляскц
е:.нрлтсмгдйквзбчепшжщхцо
ф:ои
г:оалрди.уне
х:.оаин
и:.лтнкмсвзехдчйярцгишбожпаю
й:.стнчд
к:ао.иуртлсен
л:.иоаеьсяуюыкнл
м:.оеаиуныя
н:аоеи.ыуняьтдскц
о:.вртлснмдгйбкжчепзшияхощю
п:ореаилуыя
я:.тлднсмвзщ
р:оаеиу.ынятьвмдкжсю
с:тяке.ьолипанвмсуыч
т:о.аеьирвыуснкял
у:.лдтсмжгючркбпшвнхзщ
ж:еианд.у
в:ао.еиыснрулшзтдяк
ь:.нксшеюя
ы:.лйемхвтсшрб
з:ан.двоиеуымрягл
ш:еиаьклноу
э:т
щ:еиа
ч:етаинук.ь
Ю:.
А:.ЛТКНЗВСМРЯДн
Б:ЫОЕ
Д:ЕАОаИУ.оН
Е:.РНЛТСМДГВЙБ
Г:Оо
Х:.О
И:.ЛТНСКМВДЕЗЧ
Й:.
К:АО.ИаоУР
Л:.ИОАЕЬС
М:.аЕОАИУоН
Н:ЕАОИе.аЫУоНуЯ
О:.ВнТНСЛРМДГЙБЖЕКЧП
П:ОРорЕаА
Я:.Т
Р:ОАЕИУ.уа
С:Т.ЯКЕЬЛОПтИк
Т:О.АЬЕИРоВаЫУ
У:.ДЛТ
Ж:Е
В:.ОАЕИыЫоСиса
Ь:.
Ы:.ЛЙ
З:АаН.
Ш:ЕИ
Э:тТ
Щ:Е
Ч:ЕТтАИ
