body
{
    font-family : Arial, Helvetica, Verdana;
    font-size : 12px;
    background-image : url('images/Background.png');
    margin : 0;
    padding : 0;
    overflow : hidden;

    text-align : center;
    
    border : 0;
}	

#SiteContainer
{ 
    margin : auto;
    
    width : 1000px;
    height : 580px;
    
    text-align : left;
}

div.SiteBackgroundHome
{ 
    background-image : url('images/BackgroundHome.png');
}

div.SiteBackgroundMyPictures
{ 
    background-image : url('images/BackgroundMyPictures.png');
}

div.SiteBackgroundMyMusic, div.SiteBackgroundMusicPlaylist
{ 
    background-image : url('images/BackgroundMyMusic.png');
}

div.SiteBackgroundMyVideos, div.SiteBackgroundVideoPlaylist
{ 
    background-image : url('images/BackgroundMyVideos.png');
}

div.SiteBackgroundConfiguration
{ 
    background-image : url('images/BackgroundConfiguration.png');
}



    #SiteContainer #SiteLeftContainer
    { 
        position : relative;
        float : left;
    
    }
    
    
        #SiteContainer #SiteLeftContainer #SiteInfoContainer div
        { 
            position : absolute;
            
            width : 183px;
            height : 98px;
            
            top : 38px;
            left : 64px;
            
            background-image : url('images/InfoLogo.png');

        }
    
    
    
        #SiteContainer #SiteLeftContainer #SiteMenuContainer
        {
            position : absolute;
            width : 200px;
            height : 330px;
            top : 140px;
            left : 70px;

            /* Fix for buggy IE */
            font-size : 1px;        
        }
    
            #SiteContainer #SiteLeftContainer #SiteMenuContainer ul
            {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
       
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li a
                {
                    display: block;
                    margin : 0px 0px 13px 0px;
                    width: 169px;
                    height : 32px;
                }
    
                    #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li a span
                    {
                        display : none;
                    }
    
    
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.MyPictures a
                {
                    background-image : url('images/MenuMyPicturesOff.png');
                }
            
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.MyPictures a:hover
                {
                    background-image : url('images/MenuMyPicturesOver.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.MyMusic a
                {
                    background-image : url('images/MenuMyMusicOff.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.MyMusic a:hover
                {
                    background-image : url('images/MenuMyMusicOver.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.MyVideos a
                {
                    background-image : url('images/MenuMyVideosOff.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.MyVideos a:hover
                {
                    background-image : url('images/MenuMyVideosOver.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.MusicPlaylist a
                {
                    background-image : url('images/MenuMusicPlaylistOff.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.MusicPlaylist a:hover
                {
                    background-image : url('images/MenuMusicPlaylistOver.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.VideoPlaylist a
                {
                    background-image : url('images/MenuVideoPlaylistOff.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteMenuContainer ul li.VideoPlaylist a:hover
                {
                    background-image : url('images/MenuVideoPlaylistOver.png');
                }
    





        #SiteContainer #SiteLeftContainer #SiteControlContainer
        {
            position : absolute;
            width : 161px;
            height : 84px;
            left : 75px;
            top : 360px;
            background-image : url('images/ControlBackground.png');
        }

            #SiteContainer #SiteLeftContainer #SiteControlContainer ul
            {
                margin: 0;
                padding: 0;
                list-style-type: none;
                
                /* Fix for buggy IE */
                font-size : 1px;
            }
 
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li a span
                {
                    display : none;
                }

                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Stop a
                {
                    position : absolute;
                    width : 34px;
                    height : 36px;
                    left : 34px;
                    top : 23px;
                    
                }

                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Stop a:hover
                {
                    background-image : url('images/ControlStopOver.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Play a
                {
                    position : absolute;
                    width : 52px;
                    height : 48px;
                    left : 58px;
                    top : 9px;
                    
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Play a:hover
                {
                    background-image : url('images/ControlPlayOver.png');
                }
                
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Pause a
                {
                    position : absolute;
                    width : 32px;
                    height : 36px;
                    left : 101px;
                    top : 10px;
                    
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Pause a:hover
                {
                    background-image : url('images/ControlPauseOver.png');
                }
                
                                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Previous a
                {
                    position : absolute;
                    width : 38px;
                    height : 38px;
                    left : 2px;
                    top : 26px;
                    
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Previous a:hover
                {
                    background-image : url('images/ControlPreviousOver.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Next a
                {
                    position : absolute;
                    width : 33px;
                    height : 34px;
                    left : 125px;
                    top : 6px;
                    
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.Next a:hover
                {
                    background-image : url('images/ControlNextOver.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.SkipBackward a
                {
                    position : absolute;
                    width : 70px;
                    height : 25px;
                    left : 25px;
                    top : 56px;
                    
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.SkipBackward a:hover
                {
                    background-image : url('images/ControlSkipBackwardOver.png');
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.SkipForward a
                {
                    position : absolute;
                    width : 57px;
                    height : 35px;
                    left : 93px;
                    top : 38px;
                    
                }
                
                #SiteContainer #SiteLeftContainer #SiteControlContainer ul li.SkipForward a:hover
                {
                    background-image : url('images/ControlSkipForwardOver.png');
                }



        #SiteContainer #SiteLeftContainer #SiteSubMenuContainer
        {
            position : absolute;
            width : 198px;
            height : 50px;
            left : 55px;
            top : 480px;
	    background-image : url('images/SubMenuBackground.png');
        }
        
            #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul
            {
                margin: 0;
                padding: 0;
                list-style-type: none;
                
                /* Fix for buggy IE */
                font-size : 1px;
		

            }
        
                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li#Subpanel
                {
                    display : none;
                }
                
                    #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li a span
                    {
                        display : none;
                    }

                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Dash a
                {
                    position : absolute;
                    width : 35px;
                    height : 35px;
                    left : 11px;
                    top : 5px;

                    background-image : url('images/SubMenuDashOff.png');
                }
                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Dash a:hover
                {
                    position : absolute;
                    width : 35px;
                    height : 50px;
                    left : 11px;
                    top : 5px;

                    background-image : url('images/SubMenuDash.png');
                }
                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Reboot a
                {

                    position : absolute;
                    width : 35px;
                    height : 35px;
                    left : 48px;
                    top : 5px;
                    

                    background-image : url('images/SubMenuRebootOff.png');
                }
                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Reboot a:hover
                {

                    position : absolute;
                    width : 35px;
                    height : 50px;
                    left : 48px;
                    top : 5px;
                    

                    background-image : url('images/SubMenuReboot.png');
                }

                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Shutdown a
                {
                    position : absolute;
                    width : 35px;
                    height : 35px;
                    left : 85px;
                    top : 5px;
                    
 
                    background-image : url('images/SubMenuShutdownOff.png');
                }
                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Shutdown a:hover
                {
                    position : absolute;
                    width : 55px;
                    height : 50px;
                    left : 75px;
                    top : 5px;
                    
 
                    background-image : url('images/SubMenuShutdown.png');
                }

                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Info a
                {
                    position : absolute;
                    width : 35px;
                    height : 35px;
                    left : 122px;
                    top : 5px;
                   
                    
                    background-image : url('images/SubMenuInfoOff.png');
                }
                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Info a:hover
                {
                    position : absolute;
                    width : 35px;
                    height : 50px;
                    left : 122px;
                    top : 5px;
                   
                    
                    background-image : url('images/SubMenuInfo.png');
                }

                
                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Configuration a
                {
                    position : absolute;
                    width : 35px;
                    height : 35px;
                    left : 159px;
                    top : 5px;
                   
                    
                    background-image : url('images/SubMenuConfigurationOff.png');
                }
                #SiteContainer #SiteLeftContainer #SiteSubMenuContainer ul li.Configuration a:hover
                {
                    position : absolute;
                    width : 35px;
                    height : 50px;
                    left : 159px;
                    top : 5px;
                   
                    
                    background-image : url('images/SubMenuConfiguration.png');
                }


        #SiteContainer #SiteLeftContainer #SiteVolumeContainer
        {
            position : absolute;
            width : 165px;
            height : 25px;
            left : 75px;
            top : 450px;
	    background-image : url('images/VolumeSliderBackground.png');
        }

            #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul
            {
                margin: 0;
                padding: 0;
                list-style-type: none;
                
                /* Fix for buggy IE */
                font-size : 1px;
		

            }
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol0 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 1px;
                    top : 0px;
                 }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol0 a:hover
		{                   
                    
                    background-image : url('images/volumeslider.png');
          	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol10 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 16px;
                    top : 0px;
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol10 a:hover
		{                   
                    
                    background-image : url('images/volumeslider.png');
          	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol20 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 31px;
                    top : 0px;
                   
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol20 a:hover
		{                     
                    background-image : url('images/volumeslider.png');
          	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol30 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 46px;
                    top : 0px;
                   
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol30 a:hover
		{                     
                    background-image : url('images/volumeslider.png');
          	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol40 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 61px;
                    top : 0px;
                   
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol40 a:hover
		{                     
                    background-image : url('images/volumeslider.png');
         	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol50 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 76px;
                    top : 0px;
                   
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol50 a:hover
		{                     
                    background-image : url('images/volumeslider.png');
          	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol60 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 91px;
                    top : 0px;
                   
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol60 a:hover
		{                     
                    background-image : url('images/volumeslider.png');
         	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol70 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 106px;
                    top : 0px;
                   
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol70 a:hover
		{                     
                    background-image : url('images/volumeslider.png');
         	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol80 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 121px;
                    top : 0px;
                   
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol80 a:hover
		{                     
                    background-image : url('images/volumeslider.png');
          	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol90 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 136px;
                    top : 0px;
                   
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol90 a:hover
		{                    
                    background-image : url('images/volumeslider.png');
          	}
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol100 a
                {
                    position : absolute;
                    width : 13px;
                    height : 25px;
                    left : 151px;
                    top : 0px;
                }   
                #SiteContainer #SiteLeftContainer #SiteVolumeContainer ul li.vol100 a:hover
		{                   
                    background-image : url('images/volumeslider.png');
          	}

    #SiteContainer #SiteRightContainer
    {
        position : relative;
        width : 696px;
        height : 530px;
        left : 280px;
        top : 26px;
        margin : 0;
        padding : 0;
		white-space : nowrap;
    }

        #SiteContainer #SiteRightContainer #SiteBannerContainer div
        {
            
            position : absolute;
            width : 310px;
            height : 47px;
            left : 55px;
            top : 2px;
        }
        
        
        #SiteContainer #SiteRightContainer div#SiteBannerContainer #SiteBannerMusicPlaylist
        {
            background-image : url('images/BannerMusicPlaylist.png');
        }
        
        #SiteContainer #SiteRightContainer div#SiteBannerContainer #SiteBannerVideoPlaylist
        {
            background-image : url('images/BannerVideoPlaylist.png');
        }
        


        #SiteContainer #SiteRightContainer #SiteContentContainer
        {
            position : absolute;
            width : 685px;
            height : 420px;
            left : 8px;
            top : 56px;
            
            float : left;
            
            color : #FFFFFF;
            
            overflow : auto;
            scrollbar-base-color : #091C20;
            scrollbar-3dlight-color : #000000;
            scrollbar-arrow-color : #FFFFFF;
            scrollbar-darkshadow-color : #000000;
            scrollbar-face-color : #324A51;
            scrollbar-highlight-color : #324A51;
            scrollbar-shadow-color : #324A51;
            scrollbar-track-color : #000000;  


        }

            #SiteContainer #SiteRightContainer #SiteContentContainer td
            {
                color : #FFFFFF;
                font-family : Arial, Helvetica, Verdana;
                font-size : 12px;
            }


            #SiteContainer #SiteRightContainer #SiteContentContainer a
            {
                border-bottom : 1px dotted #AAAAAA;
                text-decoration : none;
                color : #FFFFFF;
            }



            #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList
            {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

                #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li
                {
                    display :block;
                    padding: 0;
                    margin-top : 2px;
                    margin-bottom : 2px;
                    height : 24px;
                    
                    background-repeat : no-repeat;
                }

                    #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li a
                    {
                        border-bottom : none;
                        text-decoration : none;
                        color : #FFFFFF;
                    }


                    #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.ItemFolder
                    {
                        float : left ;
                        width : 24px;
                        height : 24px;
                        margin-right : 5px;
                        
                        background-image : url('images/ItemFolder.png');
                        
                        /* Fix for buggy IE */
                        _background-image : none;
                        _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='styles/Project%20Mayhem/images/ItemFolder.png');
                    }

                    #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.ItemFileMyPictures
                    {
                        float : left ;
                        width : 24px;
                        height : 24px;
                        margin-right : 5px;
                        
                        background-image : url('images/ItemFileMyPictures.png');
                        /* Fix for buggy IE */
                        _background-image : none;
                        _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='styles/Project%20Mayhem/images/ItemFileMyPictures.png');
                    }

                    #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.ItemFileMyMusic, #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.ItemFileMusicPlaylist
                    {
                        float : left ;
                        width : 24px;
                        height : 24px;
                        margin-right : 5px;
                        
                        background-image : url('images/ItemFileMyMusic.png');
                        /* Fix for buggy IE */
                        _background-image : none;
                        _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='styles/Project%20Mayhem/images/ItemFileMyMusic.png');
                    }

                    #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.ItemFileMyVideos, #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.ItemFileVideoPlaylist
                    {
                        float : left ;
                        width : 24px;
                        height : 24px;
                        margin-right : 5px;
                        
                        background-image : url('images/ItemFileMyVideos.png');
                        /* Fix for buggy IE */
                        _background-image : none;
                        _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale src='styles/Project%20Mayhem/images/ItemFileMyVideos.png');
                    }


                    #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.FileName
                    {
                        float : left ;
                    }

                        #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.FileName a
                        {
                            font-family : Trebuchet MS, Verdana, Arial, Helvetica;
                            font-size : 16px;
                            color : #ffffff;
                            text-decoration : none;
                        }


                    #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.AddQueue
                    {
                        float : left ;
                    }

                        #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.AddQueue a
                        {
                            display : block;
                            margin-top : 4px;
                            margin-right : 5px;
                            width : 15px;
                            height : 15px;
                            background-image : url('images/ItemAddQueueOff.png');
                        }

                        #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.AddQueue a:hover
                        {
                            display : block;
                            margin-top : 4px;
                            margin-right : 5px;
                            width : 15px;
                            height : 15px;
                            background-image : url('images/ItemAddQueueOver.png');
                        }

                            #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.AddQueue a span
                            {
                                display : none;
                            }



                    #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.RemoveQueue
                    {
                        float : left ;
                    }

                        #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.RemoveQueue a
                        {
                            display : block;
                            margin-left : 5px;
                            margin-top : 4px;
                            margin-right : 5px;
                            width : 15px;
                            height : 15px;
                            background-image : url('images/ItemRemoveQueueOff.png');
                        }

                        #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.RemoveQueue a:hover
                        {
                            display : block;
                            margin-left : 5px;
                            margin-top : 4px;
                            margin-right : 5px;
                            width : 15px;
                            height : 15px;
                            background-image : url('images/ItemRemoveQueueOver.png');
                        }

                            #SiteContainer #SiteRightContainer #SiteContentContainer #ItemList li div.RemoveQueue a span
                            {
                                display : none;
                            }




#SiteCommandContainer
{
    display : none;
}

