# Written special to make path be relative to this file
include $(dir $(lastword $(MAKEFILE_LIST)))../../../Makefile.include

$(LIB): $(OBJS) $(LIBS)
	$(LD) -Ur -o $(LIB) $(LIBS) $(OBJS)
#	$(RM) -f $(LIB)
#	$(AR) q $(LIB) $(LIBS) $(OBJS)

# General rule to make any specified directories
.PHONY: $(DIRS)
$(DIRS):
	$(MAKE) -C $@

# Dependency rule that makes all libs depend on the dir they are in
.SECONDEXPANSION:
$(LIBS): $$(@D);


-include $(filter %.P, $(OBJS:.o=.P))

# Reset our default goal to be the lib of the current folder
.DEFAULT_GOAL:= $(LIB)

