libmpeg2arch_la-idct_mmx.lo libmpeg2arch_la-idct_mmx.o: idct_mmx.c \
  ../include/config.h /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h ../include/mpeg2.h \
  ../include/attributes.h mpeg2_internal.h ../include/mmx.h

../include/config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/mpeg2.h:

../include/attributes.h:

mpeg2_internal.h:

../include/mmx.h:
