#
#	stndRel.files - Release Files needed for the binary installation 
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/doc/product
DestD=${BLD_PREFIX}
makeDir "${DestD}"
cpmod ${SrcD}/COPYRIGHT.TXT
cpmod ${SrcD}/README.TXT
patchFile "${DestD}/README.TXT"

SrcD=${BLD_TOP}/doc/licenses
DestD=${BLD_PREFIX}
makeDir "${DestD}"
cpmod ${SrcD}/LICENSE.TXT

SrcD=${BLD_TOP}/tools
DestD=${BLD_PREFIX}/bin
makeDir "${DestD}"
cpmod ${SrcD}/removeFiles.exe
if [ -f "$SrcD/removeFiles.exe.manifest" ] ; then
	cpmod ${SrcD}/removeFiles.exe.manifest
fi
