#
#	stndBin.files - Files needed for the binary installation 
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/lib/msvcrt/$BLD_BUILD_CC_CL_VERSION
DestD=${BLD_PREFIX}/bin

for DestD in "${BLD_PREFIX}/bin" "${BLD_PREFIX}/lib/modules"
do
	makeDir "${DestD}"
	for kind in HOST BUILD
	do
		eval clversion=\$BLD_${kind}_CC_CL_VERSION
		if [ "$clversion" = 12 ] ; then
			cpmod ${SrcD}/msvcrt20.dll
			cpmod ${SrcD}/msvcrt40.dll

		elif [ "$clversion" = 13 ] ; then
			cpmod ${SrcD}/msvcr70.dll
			cpmod ${SrcD}/Microsoft.VC70.CRT.manifest

		elif [ "$clversion" = 14 ] ; then
			cpmod ${SrcD}/msvcr80.dll
			cpmod ${SrcD}/Microsoft.VC80.CRT.manifest

		elif [ "$clversion" = 15 ] ; then
			cpmod ${SrcD}/msvcr90.dll
			cpmod ${SrcD}/Microsoft.VC90.CRT.manifest
		fi
	done
done
