How to build ffmpeg with libvpx under mingw

- download http://www.tortall.net/projects/yasm/releases/yasm-0.8.0-win32.exe
- rename it to yasm.exe and put it in your msys/mingw/bin directory
- go to xbmc/cores/dvdplayer/Codecs
- clone git://review.webmproject.org/libvpx.git to libvpx
- cd libvpx
- run /configure --enable-vp8 --target=x86-win32-gcc
- run make
- ignore the missing sys/mman.h error, we don't need ivfenc.exe
- put the following compile script inside the ffmpeg directory and build as usual:

#!/bin/bash 
rm -r .libs
make distclean

./configure \
--extra-cflags="-fno-common -I../libfaad2/include -Iinclude/dxva2 -I../libvpx/" \
--extra-ldflags="-L../../../../../system/players/dvdplayer -L../libvpx" \
--enable-shared \
--enable-memalign-hack \
--enable-gpl \
--enable-w32threads \
--enable-postproc \
--enable-zlib \
--enable-libfaad \
--enable-libvpx \
--disable-static \
--disable-altivec \
--disable-muxers \
--disable-encoders \
--disable-debug \
--enable-muxer=spdif \
--enable-muxer=adts \
--enable-encoder=ac3 \
--enable-encoder=aac &&
 
make -j3 && 
mkdir .libs &&
cp lib*/*.dll .libs/ &&
mv .libs/swscale-0.dll .libs/swscale-0.6.1.dll &&
cp .libs/avcodec-52.dll ../../../../../system/players/dvdplayer/ &&
cp .libs/avformat-52.dll ../../../../../system/players/dvdplayer/ &&
cp .libs/avutil-50.dll ../../../../../system/players/dvdplayer/ &&
cp .libs/postproc-51.dll ../../../../../system/players/dvdplayer/ &&
cp .libs/swscale-0.6.1.dll ../../../../../system/players/dvdplayer/ &&
cp libavutil/avconfig.h include/libavutil/