[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.649956
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=1.691363
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=0.931011
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.001000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.500000
ib_size=0.001000
ib_r=0.500000
ib_g=1.000000
ib_b=1.000000
ib_a=0.500000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.050000
per_frame_1=rot = rot + 0.1*(0.4*sin(bass) - 0.4*sin(treb) / 0.4*sin(mid))*sin(5*time);
per_frame_2=wave_x = wave_x + 0.1*sin(time) - 0.157*sin(1.73*time);
per_frame_3=wave_y = wave_y - 0.126*sin(time) + 0.15*cos(1.1*time);
per_frame_5=zoom = zoom + 0.01*bass*0.005*sqrt(treb/bass);
per_pixel_1=rot = rot + 0.05*min(abs(1-rad*cos(bass))*tan(bass),-(abs(1-rad*sin(treb))*sin(time)));
per_pixel_2=dx = dx + (0.025*sin(bass))*0.8*abs(5*bass-5*treb);
per_pixel_3=dy = dy + (0.015*cos(treb))*0.8*abs(5*treb - 5*bass);
per_pixel_4=cy = cy + (0.8*rad/time)*bass;
per_pixel_5=zoom = zoom - 0.05*log(1.5-rad);