[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.923483
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.063785
fWaveScale=0.724297
fWaveSmoothing=0.500000
fWaveParam=-0.300000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=2.500333
fZoomExponent=1.000000
fShader=0.100000
zoom=0.990099
rot=0.000000
cx=0.500000
cy=0.410000
dx=-0.003990
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.050000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.100000
nMotionVectorsX=55.680000
nMotionVectorsY=47.999996
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.250000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.4*sin(1.5*time) + 0.25*sin(2.14*time);
per_frame_2=wave_b = wave_b + 0.41*sin(1.2*time) + 0.26*sin(2.11*time);
per_frame_3=wave_g = wave_g + 0.4*sin(1.34*time) + 0.25*sin(2.34*time);
per_frame_4=ib_r = 4;
per_frame_5=ib_g = 0;
per_frame_6=ib_b = 0;
per_frame_7=wave_x = wave_x +
per_frame_8=if(above(wave_y,0.75),0.40*sin(time), 0.15*sin(time));
per_frame_9=wave_y = wave_y + 0.30*cos(0.9*time);
per_frame_10=cx = cx +
per_frame_11=if(above(wave_x,0.5), +0.0*sin(7*treb_att), -0.0*sin(7*mid_att));
per_frame_12=cy = cy +
per_frame_13=if(above(wave_x,0.5), +0.0*cos(7*bass_att), -0.0*cos(7*mid_att));
per_frame_14=ob_r = 0.5*sin(treb)*time;
per_frame_15=ob_b = 0.5*sin(mid)*0.9*time;
per_frame_16=ob_g = 0.5*sin(bass)*0.8*time;
per_frame_17=warp = warp + if (above(bass_att,1.5), 1.5, 0);
per_frame_18=rot = rot + 0.08*sin(3*time);
