[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.220186
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.459160
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=-0.340000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.100000
wave_y=0.900000
ob_size=0.070000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.100000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_x = 0.5 + 0.3*sin(0.75*time);
per_frame_2=wave_y = 0.5 + 0.3*cos(0.75*time);
per_frame_3=ob_r = ob_r + 0.445*sin(1.52*time);
per_frame_4=ob_g = ob_g + 0.436*sin(1.062*time);
per_frame_5=ob_b = ob_b + 0.325*sin(1.22*time);
per_frame_6=ib_a = ib_a + 5*tan(0.5*time);
per_frame_7=zoom = zoom - 0.1*zoom;
per_pixel_1=dx = dx + (sin(rad)*0.05)*0.76*sin(1.2255*time);
per_pixel_2=dy = dy + (sin(rad)*0.05)*0.76*cos(1.435*time);
per_pixel_3=rot = rot + (0.1*max(above(dx,dy),above(dy,dx))*bass_att)*(0.75-rad);
