[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.950000
fVideoEchoZoom=3.007504
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.880224
fWaveSmoothing=0.000000
fWaveParam=0.933237
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.074097
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.541826
wave_g=0.907035
wave_b=0.436348
wave_x=0.911091
wave_y=0.486312
ob_size=0.010000
ob_r=0.429397
ob_g=0.567931
ob_b=0.857834
ob_a=0.309108
ib_size=0.010000
ib_r=0.331510
ib_g=0.272420
ib_b=0.199382
ib_a=0.856912
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=-0.523285
mv_dy=-0.160162
mv_l=0.055000
mv_r=0.934155
mv_g=0.462715
mv_b=0.821308
mv_a=0.850204
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .5*sin(time*333) + bass*.3;
per_frame_3=wave_g = wave_g + .5*sin(time*222) + treb*.3;
per_frame_4=wave_b = wave_b + .5*sin(time*111) + mid*.3;
per_frame_5=rot = .4*sin(mid_att*.05);
per_frame_6=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_7=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_8=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_9=// Appended Code From C:\Program Files\Winamp\Plugins\MilkDrop\Self\Turbulence.milk
per_frame_10=wave_b = if(equal(bass + wave_y , bass + bass) , min(min(bass * treb , time * treb_att) , time + wave_g) , treb_att * treb);
per_frame_11=ob_g = max(if(below(frame - bass_att , wave_g * bass) , time + treb , wave_y * wave_g) , wave_y * wave_r);
per_frame_12=wave_g = if(below(wave_r + time , treb - bass_att) , treb_att * treb , bass * bass);
per_frame_13=ib_a = min(min(wave_g * wave_r , treb * mid) , wave_g - warp);
per_frame_14=wave_r = if(below(bass + bass_att , wave_b + frame) , wave_b * bass_att , wave_g * treb);
per_frame_15=mv_x = 12 + bass_att - warp;
per_frame_16=ob_a = max(bass * time , bass_att * wave_b);
per_frame_17=ib_G = treb + warp;
per_frame_18=dy = 0 + if(equal(treb + bass , mid_att * zoom) , bass_att - bass , bass_att - treb);
per_frame_19=wave_r = if(below(wave_r * treb_att , wave_b + frame) , min(zoom + wave_g , wave_g * bass) , wave_b - warp);
per_frame_20=ob_g = max(if(equal(ob_g + wave_y , wave_b + wave_b) , wave_y + wave_b , wave_g * warp) , treb * wave_g);
per_frame_21=wave_y = if(above(treb * treb , treb + treb) , wave_r * frame , mid * wave_x);
per_frame_22=dy=if(below(dy,-1), -1, dy);
per_frame_23=dy=if(above(dy,1.0), 1.0, dy);
per_frame_24=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_25=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_26=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_27=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_28=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_29=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_30=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_31=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_32=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_33=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_34=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_35=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_36=ib_g=if(below(ib_g,0.0), 0.0, ib_g);
per_frame_37=ib_g=if(above(ib_g,1.0), 1.0, ib_g);
per_frame_38=ib_a=if(below(ib_a,0.0), 0.0, ib_a);
per_frame_39=ib_a=if(above(ib_a,1.0), 1.0, ib_a);
per_frame_40=mv_x=if(below(mv_x,0.0), 0.0, mv_x);
per_frame_41=mv_x=if(above(mv_x,64.0), 64.0, mv_x);
per_frame_42=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_43=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_44=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_45=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_46=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_47=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_48=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_49=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_50=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_51=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_52=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_53=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_54=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_55=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_56=wave_r=if(below(wave_r,0.0), 0.0, wave_r);
per_frame_57=wave_r=if(above(wave_r,1.0), 1.0, wave_r);
per_frame_58=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_59=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_60=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_61=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_62=ib_G=if(below(ib_G,0.0), 0.0, ib_G);
per_frame_63=ib_G=if(above(ib_G,1.0), 1.0, ib_G);
per_frame_64=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_65=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_66=ib_a=if(below(ib_a,0.0), 0.0, ib_a);
per_frame_67=ib_a=if(above(ib_a,1.0), 1.0, ib_a);
per_pixel_1=ray = pow(rad,1.8)+.05;
per_pixel_2=zoom = (ray/rad)*1.4 + .3*sin(ang*(bass*5))+(bass*.2);
per_pixel_3=rot=0;
per_pixel_4=dx = ((x-.5)+(y-.5)*.25*sin(time/10))*(2+.1*treb_att);
per_pixel_5=dy=(y-.5)*(2-.1*treb_att);
per_pixel_6=zoom =1;
per_pixel_7=;
per_pixel_8=warp = 1 + if(above(q1 * b , sx * y) , zoomexp * a , bass_att * warp);
per_pixel_9=warp=if(below(warp,0.01), 0.01, warp);
per_pixel_10=warp=if(above(warp,100.0), 100.0, warp);
