[preset00]
fRating=3.000000
fGammaAdj=1.210000
fDecay=0.945000
fVideoEchoZoom=0.996628
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=5.204473
fWaveScale=0.430332
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=1.110000
fModWaveAlphaEnd=1.500000
fWarpAnimSpeed=0.010000
fWarpScale=1.331000
fZoomExponent=2.063786
fShader=1.000000
zoom=1.374256
rot=0.580000
cx=0.500000
cy=0.500000
dx=-0.000000
dy=0.099900
warp=1.599100
sx=1.220000
sy=0.999900
wave_r=0.750000
wave_g=0.750000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.800000
ib_size=0.210000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=2.400006
mv_dx=0.020000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.800000
mv_g=0.800000
mv_b=1.000000
mv_a=0.100000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=branch=rand(2);
wave_1_per_point2=
wave_1_per_point3=//base
wave_1_per_point4=wx=if(equal(sc,0),.5,wx);
wave_1_per_point5=wy=if(equal(sc,0),.1,wy);
wave_1_per_point6=
wave_1_per_point7=wx=if(equal(sc,1),.5,wx);
wave_1_per_point8=wy=if(equal(sc,1),.4,wy);
wave_1_per_point9=
wave_1_per_point10=//calculate previous branch length
wave_1_per_point11=d=if(below(sc,2),.3,.7*d);
wave_1_per_point12=
wave_1_per_point13=//angle
wave_1_per_point14=wainc=if(equal(branch,1),.2,-.2);
wave_1_per_point15=
wave_1_per_point16=wa=if(below(sc,2),3.1415927*.5,wa+wainc);
wave_1_per_point17=
wave_1_per_point18=//branches
wave_1_per_point19=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_1_per_point20=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_1_per_point21=
wave_1_per_point22=//sample count
wave_1_per_point23=sc=if(equal(sc,11),0,sc+1);
wave_1_per_point24=
wave_1_per_point25=a=if(below(sc,2),0,.1);
wave_1_per_point26=
wave_1_per_point27=x=wx;
wave_1_per_point28=y=wy;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.542788
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.311603
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=time;
shape_0_per_frame2=
shape_0_per_frame3=r2=abs(sin(time));
shape_0_per_frame4=g2=abs(cos(time));
shape_0_per_frame5=b2=treb_att*.65;
shape_0_per_frame6=
shape_0_per_frame7=rad=rad+(bass_att*.1);
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.197883
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.691360
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=r=abs(sin(time*.1));
shape_1_per_frame2=g=abs(sin(time*.25));
shape_1_per_frame3=
shape_1_per_frame4=b2=abs(sin(time*.3));
shape_1_per_frame5=
shape_1_per_frame6=x=(sin(time+.23)*.5)+.5;
shape_1_per_frame7=y=(cos(time*.21)*.5)+.5;
shape_1_per_frame8=ang=time;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.270481
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=0.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.200000
shapecode_2_b2=1.000000
shapecode_2_a2=0.100000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=ang=time;
shape_2_per_frame2=rad=abs(sin(time*.25));
shape_2_per_frame3=
shape_2_per_frame4=tex_zoom=bass*treb_att;
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.120321
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=ang=time;
shape_3_per_frame2=rad=rad+(treb*.01);
per_frame_1=sx=sx+bass_att*.04;
per_frame_2=sy=sy+treb_att*.04;
per_frame_3=
per_frame_4=cx=.5+(sin(time)*.2);
per_frame_5=cy=.5+(sin(time*.3)*.1);
per_frame_6=
per_frame_7=rot=rot+(treb*bass*.01);
per_frame_8=
per_frame_9=warp=warp+if(above(bass,1.4),bass*8*sin(time*.2),bass);
per_pixel_1=rot=rot+(1-rad)*sin(time)*.5;
per_pixel_2=
