[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=1.010000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.740000
fWaveScale=0.656000
fWaveSmoothing=0.800000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.772000
fZoomExponent=1.960000
fShader=0.000000
zoom=0.980000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.513000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=0.600000
mv_g=0.700000
mv_b=0.640000
mv_a=0.700000
per_frame_1=wave_x = wave_x + 0.500*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.500*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.500*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=zoom = zoom + 0.070*( 0.60*sin(0.239*time) + 0.40*sin(0.296*time) );
per_frame_7=rot = rot + 0.038*( 0.60*sin(0.381*time) + 0.40*sin(0.539*time) );
per_frame_8=cx = cx + 0.030*( 0.60*sin(0.374*time) + 0.40*sin(0.194*time) );
per_frame_9=cy = cy + 0.037*( 0.60*sin(0.274*time) + 0.40*sin(0.394*time) );
per_frame_10=dx = dx + 0.025*( 0.60*sin(0.334*time) + 0.40*sin(0.277*time) );
per_frame_11=dy = dy + 0.025*( 0.60*sin(0.384*time) + 0.40*sin(0.247*time) );
per_frame_12=sx = sx + 0.015*( 0.60*sin(0.313*time) + 0.40*sin(0.383*time) );
per_frame_13=decay = decay - 0.01*equal(frame%50,0);
per_frame_14=vol = (bass+mid+att)/6;
per_frame_15=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_16=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_17=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_18=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_19=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_20=xpos = xpos + 0.001*xspeed;
per_frame_21=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_22=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_23=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_24=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_25=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_26=ypos = ypos + 0.001*yspeed;
per_frame_27=mv_x_speed = 16;
per_frame_28=mv_y_speed = 12;
per_frame_29=mv_x_range = 0.099;
per_frame_30=mv_y_range = 0.499;
per_frame_31=mv_x_amount = 1;
per_frame_32=mv_y_amount = 4;
per_frame_33=mv_x = mv_x_amount +mv_x_range + mv_x_range*sin(mv_x_speed*ypos+(sin(time*0.964)-0.5*cos(time*0.256)));
per_frame_34=mv_y = mv_y_amount + mv_y_range+ mv_y_range*sin(mv_y_speed*xpos-(cos(time*1.345)-0.5*cos(time*0.331)));
per_frame_35=mv_b = mv_b - 0.3*sin(time*3.511);
per_frame_36=mv_r = mv_r + 0.25*cos(time*0.433);
per_frame_37=mv_g = mv_g + 0.25*cos(time*0.568);
per_frame_38=mv_l =  24*sin(10*ypos)+ 32*cos(10*xpos);
per_pixel_1=rot=rot+rad*0.25*sin(0.3986*time);
