[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.990000
fVideoEchoZoom=2.977723
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.996240
fWaveScale=1.497458
fWaveSmoothing=0.700000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.162176
fZoomExponent=1.001000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.796896
sx=1.000000
sy=1.000000
wave_r=0.700000
wave_g=0.700000
wave_b=0.700000
wave_x=0.500000
wave_y=0.500000
per_frame_1=wave_x = wave_x + 0.150*( 0.60*sin(2.121*time) + 0.40*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.150*( 0.60*sin(1.742*time) + 0.40*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.500*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=sx = sx + 0.010*( 0.60*sin(0.313*time) + 0.40*sin(0.383*time) );
per_frame_7=sy = sy + 0.010*( 0.60*sin(0.367*time) + 0.40*sin(0.272*time) );
per_frame_8=decay = decay - 0.01*equal(frame%20,0);
per_pixel_1=rot=rot+rad*0.18*sin(0.4*time);
