[preset00]
fRating=3.000000
fGammaAdj=1.994000
fDecay=0.990000
fVideoEchoZoom=1.089924
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.200000
fWaveScale=0.810235
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=3.371990
fZoomExponent=1.000000
fShader=0.000000
zoom=1.041800
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.238010
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=wave_r = wave_r + 0.150*( 0.60*sin(1.037*time) + 0.40*sin(0.370*time) );
per_frame_2=wave_g = wave_g + 0.150*( 0.60*sin(0.944*time) + 0.40*sin(0.441*time) );
per_frame_3=wave_b = wave_b + 0.150*( 0.60*sin(0.851*time) + 0.40*sin(0.55*time) );
per_frame_4=rot = rot + 0.007*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_5=cx = cx + 0.210*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_6=cy = cy + 0.210*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_7=dx = dx + 0.005*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_8=dy = dy + 0.005*( 0.60*sin(0.284*time) + 0.40*sin(0.247*time) );
per_frame_9=my_rad = sqrt(my_x*my_x + my_y*my_y);
per_frame_10=my_mod = 16 - 14*below(my_rad,0.2);
per_frame_11=decay = decay - 0.01*equal(frame%my_mod,0);
per_frame_12=my_x = 0.2*sin(time*0.392) + 0.2*sin(time*0.551+2);
per_frame_13=my_y = 0.2*sin(time*0.322+1) + 0.2*sin(time*0.611+3);
per_frame_14=dx = dx + 0.03*my_x;
per_frame_15=dy = dy + 0.03*my_y;
per_frame_16=wave_x = wave_x - 0.89*my_x;
per_frame_17=wave_y = wave_y + 0.89*my_y;
per_frame_18=
per_frame_19=
