[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=3.544918
fWaveSmoothing=0.630000
fWaveParam=-0.360000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000100
fShader=0.000000
zoom=1.000376
rot=1.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999944
sy=0.999904
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.049900
ob_r=0.110000
ob_g=0.500000
ob_b=1.000000
ob_a=0.000000
ib_size=0.055000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=vol_att=bass_att+treb_Att+mid_att;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_3=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_4=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_5=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_6=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_7=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_8=treb_effect=max(max(treb,treb_Att),treb_thresh);
per_frame_9=bass_effect=max(max(Bass,bass_Att),bass_thresh);
per_frame_10=mid_effect=max(max(mid,mid_att),mid_thresh);
per_frame_11=vol_effect=bass_effect+treb_effect+mid_effect;
per_frame_12=react=vol;
per_frame_13=new_bass=if(above(react,bass_effect),bass&bass_att,bass_effect+bass_thresh);
per_frame_14=new_treb=if(above(react,treb_effect),treb&treb_att,treb_Effect+treb_thresh);
per_frame_15=new_mid=if(above(react,mid_effect),mid&mid_Att,mid_effect+mid_thresh);
per_frame_16=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_17=change=bnot(1);
per_frame_18=q1=new_bass;
per_frame_19=q2=new_treb;
per_frame_20=q3=new_mid;
per_frame_21=q4=new_vol;
per_frame_22=q5=bass_thresh;
per_frame_23=q6=treb_thresh;
per_frame_24=q7=mid_thresh;
per_frame_25=q8=vol_thresh;
per_frame_26=wave_r=.4+.3*Sin(time+Q1);
per_frame_27=wave_b=.3+.6*sin(time+q2);
per_frame_28=wave_g=.5+.5*sin(time-q1);
per_frame_29=
per_frame_30=
per_pixel_1=rot_effect=.3*Sin(rad-+ang*x+yQ3)*rad*sin(if(Above(Q1,q2),q5,-q5))*rad-.1*sin(Q3*rad+ang-x*y*rad*q1);
per_pixel_2=rot_effect2=if(Above(q5,q6),rot_effect,-rot_effect)-rad*.25*sin(Q6)+.2*Sin(Q6)-x*.25-.01*sin(Q7)-
per_pixel_3=above(rad,x)*sin(Q8)*.25*sin(time*.65);
per_pixel_4=rot=if(above(q5,q7),rot_effect,rot_effect2);
per_pixel_5=cx_x=if(Above(Q2,q3),cx+.5*Sin(x-.3*Rad*cos(q1-.3)-.2-rad*sin(q6)),.5);
per_pixel_6=cy_x=if(Above(Q2,q3),cy+.5*sin(y-.3*rad*cos(q2-.3)-.2-rad*sin(q5)),.5);
per_pixel_7=cx=if(above(q5,q6),cx_x,cx_x-.2);
per_pixel_8=cy=if(Above(Q5,q7),cy_x,cy_x-.2);
per_pixel_9=zoom=zoom-.10*rad*sin(Q1)*Rad-.02*sin(q6-x+y*sin(q6+rad)+rad);
per_pixel_10=//388-0250;
