[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=0.999607
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=5.830096
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000100
fShader=0.000000
zoom=1.020484
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999944
sy=0.999904
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.400000
ob_size=0.049900
ob_r=0.110000
ob_g=0.500000
ob_b=1.000000
ob_a=0.400000
ib_size=0.055000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.640000
nMotionVectorsY=4.800000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.700000
mv_g=0.350000
mv_b=0.500000
mv_a=0.000000
per_frame_1=vol_att=bass_att+treb_Att+mid_att;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_3=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_4=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_5=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_6=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_7=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_8=treb_effect=max(max(treb,treb_Att),treb_thresh);
per_frame_9=bass_effect=max(max(Bass,bass_Att),bass_thresh);
per_frame_10=mid_effect=max(max(mid,mid_att),mid_thresh);
per_frame_11=vol_effect=bass_effect+treb_effect+mid_effect;
per_frame_12=react=vol;
per_frame_13=new_bass=if(above(react,bass_effect),bass&bass_att,bass_effect+bass_thresh);
per_frame_14=new_treb=if(above(react,treb_effect),treb&treb_att,treb_Effect+treb_thresh);
per_frame_15=new_mid=if(above(react,mid_effect),mid&mid_Att,mid_effect+mid_thresh);
per_frame_16=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_17=change=bnot(1);
per_frame_18=q1=new_bass;
per_frame_19=q2=new_treb;
per_frame_20=q3=new_mid;
per_frame_21=q4=new_vol;
per_frame_22=q5=if(above(q2,q3),above(q1,q3),-above(q1,q3));
per_frame_23=q6=if(above(q1,q3),above(q2,q4),-above(q2,q3));
per_frame_24=q7=if(above(q5,q6),q5,-q6);;
per_frame_25=q8=if(above(q6,q7),q6,-q7);;
per_frame_26=
per_frame_27=
per_frame_28=
per_frame_29=
per_frame_30=red=1*sin(time*1*q1);
per_frame_31=blue=1*sin(time*2*q2);
per_frame_32=green=1*sin(time*3*q3);
per_frame_33=wave_R=red-.2*sin(above(q1,q2));
per_frame_34=wave_b=blue-.9*sin(Above(q1,q3));
per_frame_35=wave_g=green-.5*sin(above(q3,q2));;
per_frame_36=ob_r=blue;
per_frame_37=ob_b=green;
per_frame_38=ob_g=red;
per_pixel_1=change=if(above(q1*q2,q3*q1),effect,effect0+.2+Rad*siN(q6-x+(.2*sin(q3)+x*sin(q7))));
per_pixel_2=effect0=if(above(q1,q3),zoom,zoom-.1);
per_pixel_3=effect=if(above(q2,q3),zoom,zoom-.1);
per_pixel_4=change2=if(above(q1*q3,q4*q1),effect-.1,effect0-.1+rad*sin(q2-x+(.2*sin(q2))));
per_pixel_5=change3=change-change2;
per_pixel_6=change4=change0-change+change2;
per_pixel_7=effect2=if(above(change,q1),if(above(change,q4),zoom+.3-rad,change),
per_pixel_8=if(above(change,q3),-zoom+.3-rad,change2))+.2;
per_pixel_9=zoom=if(above(change3,change4),if(above(chang2,change3),if(above(change,change2)
per_pixel_10=,effect,effect2),effect0),zoom);
per_pixel_11=rot = -ang*.05*zoom;
