[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.357394
fWaveSmoothing=0.630000
fWaveParam=-0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000100
fShader=0.000000
zoom=1.000376
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=0.999904
wave_r=0.000000
wave_g=0.000000
wave_b=0.200000
wave_x=0.500000
wave_y=0.490000
ob_size=0.049900
ob_r=0.110000
ob_g=0.500000
ob_b=1.000000
ob_a=0.000000
ib_size=0.055000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=vol_att=bass_att+treb_Att+mid_att;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_3=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_4=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_5=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_6=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_7=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_8=react=vol;
per_frame_9=new_bass=if(above(react,bass_effect),bass&bass_att,bass_effect+bass_thresh);
per_frame_10=new_treb=if(above(react,treb_effect),treb&treb_att,treb_Effect+treb_thresh);
per_frame_11=new_mid=if(above(react,mid_effect),mid&mid_Att,mid_effect+mid_thresh);
per_frame_12=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_13=rotadd = rotadd+sign(0.6*sin(time*0.456) + 0.4*sin(time*0.965));
per_frame_14=q1=new_bass;
per_frame_15=q2=new_treb;
per_frame_16=q3=0.03*rotadd;
per_frame_17=q4=new_vol;
per_frame_18=q5=bass_thresh;
per_frame_19=q6=treb_thresh;
per_frame_20=q7=mid_thresh;
per_frame_21=q8=vol_thresh;
per_frame_22=mode = frame%2;
per_frame_23=wave_r=.3+.5*sin(new_mid-time)+mode;
per_frame_24=wave_g=.5-.2*sin(q2-time)-mode;
per_frame_25=wave_b=.2+.6*sin(q1-time)-mode;
per_frame_26=wave_mode = if(mode,0,wave_mode);
per_pixel_1=shine=band(rad,2)-rad%8*rad%2+.2*sin(q1)+.1*sin(above(Q1,q2));
per_pixel_2=zoom=shine+.2*sin(above(q2,q1)-rad*sin(q5&time*.75*sin(above(Q5,q6))));
per_pixel_3=zoom = zoom - below(rad,0.5)*0.8*(zoom-1);
per_pixel_4=rot=if(above(q1,q2),.2*sin(q1),-.2*sin(q2))+above(rad,0.5)*q3;
