[preset00] 
fRating=3.000000 
fGammaAdj=2.700000 
fDecay=0.990000 
fVideoEchoZoom=2.000000 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=0 
nWaveMode=7 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=0 
bDarkenCenter=1 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=0.001000 
fWaveScale=0.634243 
fWaveSmoothing=0.100000 
fWaveParam=0.000000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.331000 
fZoomExponent=0.999990 
fShader=0.000000 
zoom=1.000000 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=0.000156 
sx=0.999666 
sy=0.999900 
wave_r=0.650000 
wave_g=0.650000 
wave_b=0.650000 
wave_x=0.500000 
wave_y=0.380000 
ob_size=0.020000 
ob_r=0.000000 
ob_g=0.000000 
ob_b=0.000000 
ob_a=0.100000 
ib_size=0.050000 
ib_r=0.500000 
ib_g=0.500000 
ib_b=0.500000 
ib_a=0.100000 
per_frame_1=warp = 0; 
per_frame_2= 
per_frame_3=ib_r = ib_r + 0.10*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) ); 
per_frame_4=ib_g = ib_g + 0.10*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) ); 
per_frame_5=ib_b = ib_b + 0.10*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) ); 
per_frame_6=temp = 0.12*tan(0.3*(mid+bass)); 
per_frame_7=ib_a = if(below(temp,0.4),temp,0.4); 
per_frame_8=ob_size = ob_size - 0.01; 
per_frame_9=ob_size = ob_size + 0.15*sin(0.5*bass_att); 
per_frame_10=q1 = (cx*2-1) + 0.62*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) ); 
per_frame_11=q2 = (cy*2-1) + 0.62*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) ); 
per_frame_12=q3 = (cx*2-1) + 0.62*( 0.60*sin(0.174*-time) + 0.40*sin(0.364*time) ); 
per_frame_13=q4 = (cy*2-1) + 0.62*( 0.60*sin(0.234*time) + 0.40*sin(0.271*-time) ); 
per_frame_14=decay = decay - 0.01*equal(frame%5,0); 
per_pixel_1=du = x*2-1 - q1; 
per_pixel_2=dv = y*2-1 - q2; 
per_pixel_3=dist = sqrt(du*du+dv*dv); 
per_pixel_4=ang2 = atan2(du,dv); 
per_pixel_5=mult = 0.008/(dist+0.4); 
per_pixel_6=dx = mult*sin(ang2-1.5); 
per_pixel_7=dy = mult*cos(ang2-1.5); 
per_pixel_8=du = x*2-1 - q3; 
per_pixel_9=dv = y*2-1 - q4; 
per_pixel_10=dist = sqrt(du*du+dv*dv); 
per_pixel_11=ang2 = atan2(du,dv); 
per_pixel_12=mult = 0.008/(dist+0.4); 
per_pixel_13=dx = dx + mult*sin(ang2+1.5); 
per_pixel_14=dy = dy + mult*cos(ang2+1.5); 
per_pixel_15=dx = dx*1.5; 
per_pixel_16=dy = dy*1.5;
