[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.992000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.096512
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.780000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.473261
fShader=0.000000
zoom=0.869963
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.002000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=1.024000
nMotionVectorsY=1.008003
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.600000
mv_b=0.000000
mv_a=0.000000
per_frame_1=q1=zoom;
per_frame_2=wave_mystery=sin(3.654*time)*sin(2.765*time);
per_frame_3=wave_b=sin(bass);
per_frame_4=wave_r=sin(treb);
per_frame_5=wave_g=sin(mid);
per_frame_6=zoom=(bass+q1)/2.2;
per_frame_7=rot=sin(time*sin(q1))*.1;
per_pixel_1=zoom=zoom+abs(sin(ang)*.2);
