[preset00]
fRating=5.000000
fGammaAdj=1.210000
fDecay=0.500000
fVideoEchoZoom=1.001828
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.625316
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.880000
fModWaveAlphaEnd=1.980000
fWarpAnimSpeed=0.010284
fWarpScale=0.010000
fZoomExponent=0.010000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.988286
sy=0.953205
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.800000
ob_b=0.700000
ob_a=0.000000
ib_size=0.000000
ib_r=1.000000
ib_g=0.000000
ib_b=0.300000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=0.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.000000
wavecode_0_smoothing=0.900000
wavecode_0_r=0.000000
wavecode_0_g=0.700000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=x=cos(time)*0.1;
wave_0_per_point2=y=sin(time)*0.1
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=81.954445
wavecode_1_smoothing=1.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=wave_x=1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.738907
shapecode_0_ang=3.141592
shapecode_0_tex_ang=0.188496
shapecode_0_tex_zoom=0.931011
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=sin(time)*6;
shape_0_per_frame2=var=0.12-(above(bass,0.8)*0.2);
shape_0_per_frame3=
shape_0_per_frame4=//x=sin(time/3)/10;
shape_0_per_frame5=//y=cos(time/3)/10;
shape_0_per_frame6=g=sin(time/10)*0.1;
shape_0_per_frame7=r=cos(time/12)*0.2;
shape_0_per_frame8=b=sin(time/15)*0.3;
shape_0_per_frame9=g2=cos(time/15)*0.3;
shape_0_per_frame10=r2=sin(time/20)*0.1;
shape_0_per_frame11=b2=cos(time/10)*0.2;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.414899
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.628318
shapecode_1_tex_zoom=5.582129
shapecode_1_r=0.360000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.200000
shapecode_1_b2=0.600000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=ang=cos(time)*6;
shape_1_per_frame2=sides=20-((bass+mid+treb)/3)*15;
shape_1_per_frame3=x=cos(time/2)*0.3+0.5;
shape_1_per_frame4=y=sin(time/2)*0.3+0.5;
shape_1_per_frame5=r=sin(time/5)*0.8;
shape_1_per_frame6=g=sin(time/5)*0.879;
shape_1_per_frame7=b=cos(time/5)*.567;
shape_1_per_frame8=r2=sin(time/5)*0.8;
shape_1_per_frame9=g2=cos(time/5)*0.879;
shape_1_per_frame10=b2=cos(time/5)*567;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=1.203211
shapecode_2_ang=5.026548
shapecode_2_tex_ang=0.628319
shapecode_2_tex_zoom=0.189467
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.97;
per_frame_2=zoom=-.999;
per_frame_3=rot=sin(time/10)*0.3;
per_frame_4=ib_b=((sin(time/10))+0.5*0.5)+0.3;
per_frame_5=ib_g=((cos(time/7)*0.3)+0.5*0.5)+0.3;
per_frame_6=ib_r=((sin(time/8)*0.3)+0.5*0.5)+0.3;
per_frame_7=ob_b=(sin((time/8)+0.9)+0.5*0.5)+0.5;
per_frame_8=ob_g=sin((time/10)+0.1);
per_frame_9=ob_r=(cos(time/7))+0.3;
per_frame_10=
per_pixel_1=xtc=sin(time/10);
per_pixel_2=
per_pixel_3=speed=40-above(bass,0.9)*15;
per_pixel_4=speed=speed+xtc;
per_pixel_5=
per_pixel_6=
per_pixel_7=acid=x*sin(time/10);
per_pixel_8=morphine=y*cos(time/10);
per_pixel_9=
per_pixel_10=dmt=above((treb*treb*treb/3),2.5)*.01;
per_pixel_11=saliva=above(treb,0.9)*.01;
per_pixel_12=
per_pixel_13=cx=dmt*(rad)*0.1;
per_pixel_14=cy=saliva*(rad)*0.1;
per_pixel_15=
per_pixel_16=dx=sin(y*speed)*0.01;
per_pixel_17=dy=cos(x*speed)*0.01;
per_pixel_18=
per_pixel_19=zoom=cos(x*(sin(time/10)*0.1))+(y*(cos(time/10)*0.1));
per_pixel_20=
per_pixel_21=warp=-2*(((sin(time/2)*0.5+0.5)*3)*x)+(((cos(time/2)*0.5+0.5)*3)*y)
