[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.999607
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=5.053452
fWaveScale=0.811409
fWaveSmoothing=0.720000
fWaveParam=-0.400000
fModWaveAlphaStart=0.000000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.608037
fWarpScale=1.220618
fZoomExponent=1.000000
fShader=0.000000
zoom=1.009520
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.591235
sx=0.970590
sy=1.000000
wave_r=0.700000
wave_g=0.100000
wave_b=0.000000
wave_x=0.500000
wave_y=0.240000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=vol = (bass*5 + mid * 3 + treb*2)/20;
per_frame_2=wave_g = wave_g + vol/10 + 0.1*sin(3.21*time);
per_frame_3=wave_r = wave_r + vol/10;
per_frame_4=wave_b = vol/10;
per_frame_5=dy = dy - vol/30 + 0.0015*sin(0.56*time);
per_frame_6=sx = sx - vol/50;
per_frame_7=wave_x = wave_x + vol/50;
per_pixel_1=q1 = above(0.5,y);
per_pixel_2=q2 = bor(above(x,0.55),above(0.45,x));
per_pixel_3=q3 = (pow(rad+0.95,4)-1)*0.1*(y+0.1);
per_pixel_4=rot = if(bor(q1,q2),q3,rot);
