[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.660126
fWaveSmoothing=0.000000
fWaveParam=0.300000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=0.150000
mv_g=0.450000
mv_b=0.650000
mv_a=0.200000
per_frame_1=warp=0;
per_frame_2=ib_a =0.2*bass;
per_frame_3=wave_r = wave_r + 0.45*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_4=wave_b = wave_b - 0.4*(0.5*sin(time*4.782)+0.5*cos(time*0.522));
per_frame_5=wave_g = wave_g + 0.4*sin(time*1.731);
per_frame_6=decay = decay - equal(frame%100,0)*0.1;
per_frame_7=vol = 0.167*(bass+mid);
per_frame_8=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_9=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_10=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_11=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_12=xpos = xpos + 0.001*xspeed;
per_frame_13=wave_x = 1.5*xpos + 0.5;
per_frame_14=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_15=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_16=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_17=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_18=ypos = ypos + 0.001*yspeed;
per_frame_19=wave_y = 1.5*ypos + 0.5;
per_frame_20=zoom = .995;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=frametest = frame%2;
per_frame_29=wave_x = if(frametest,1-wave_x,wave_x);
per_frame_30=wave_y = if(frametest,1-wave_y,wave_y);
per_frame_31=wave_r = if(frametest,wave_r,wave_g);
per_frame_32=wave_g = if(frametest,wave_g,wave_b);
per_frame_33=wave_b = if(frametest,wave_b,wave_r);
per_frame_34=monitor = green;
per_frame_35=q8 =  oldq8+ 0.0005*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_36=oldq8 = q8;
per_frame_37=
per_frame_38=mv_g=0.5+bass_att*.1;
per_frame_39=beat=if(above(bass*bass_att,4.5),1-beat,beat);
per_frame_40=q1=beat*2-1;
per_frame_41=
per_frame_42=amp =amp*.8+.2*(bass_att+mid_att+treb_att)*.3;
per_frame_43=q2 = min(amp,1);
per_frame_44=trebcap=trebcap*.7+.16*treb;
per_frame_45=q3=trebcap*2;
per_frame_46=monitor = q3;
per_pixel_1=dx=dx+0.008*sin((y*2-1)*(48+12*sin(0.412*q8)))+0.008*sin(((y+sin(time*0.163))*2-1)* (3+sin(0.241*q8)));
per_pixel_2=dy=dy+0.008*cos((x*2-1)*(64+18*sin(0.376*q8)))+0.008*sin(((x+sin(q8*0.282))*2-1) *(3+sin(0.349*q8)));
per_pixel_3=wang = (3+q3)*x+time*1.7+bass*.1;
per_pixel_4=in = 0;
per_pixel_5=in = in + below(abs(x-.25),.05)*below(abs(y-.5),.25);
per_pixel_6=in = below(abs(y-(.5+.5*sin(wang)*q2)),.1);
per_pixel_7=in=bnot(bnot(in));
per_pixel_8=dx = dx+.02*in;
per_pixel_9=dy = dy+.08*cos(wang)*q2*in;
per_pixel_10=
per_pixel_11=dx = dx+bnot(in)*.005*q1;
per_pixel_12=dy = dy+bnot(in)*cos(wang)*-.01*q1;
per_frame_init_1=q8=0;
