[preset00]
fRating=2.000000
fGammaAdj=1.490000
fDecay=0.965000
fVideoEchoZoom=0.996600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=5.002776
fWaveScale=1.089980
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=0.997374
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.001829
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.030000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.005000
ib_r=0.400000
ib_g=0.400000
ib_b=0.400000
ib_a=1.000000
nMotionVectorsX=9.599999
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.050000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=wave_x = 0.5 + 0.2*(sin(time*0.678) + sin(time*0.987));
per_frame_2=wave_y = 0.5 - 0.2*(sin(time*0.876) + sin(time*0.789));
per_frame_3=decay = decay - 0.05*equal(frame%16,1);
per_frame_4=wave_r =  0.8+ 0.2*sin(time*1.24);
per_frame_5=wave_g = 0.3+0.1*sin(time*0.54);
per_frame_6=wave_b = 0.25+0.1*sin(time*0.677);
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_8=cx = cx + bass_thresh;
per_frame_9=sx = sx - bass_thresh*0.2;
per_frame_10=cy = cy + wave_y;
per_frame_11=ib_r= wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_12=ib_g= wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_13=ib_b= wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_14=warp =0;
per_frame_15=dx = 0.02*bass;
per_pixel_1=zoom=zoom + 0.005*tan(ang-ang);
per_pixel_2=cx = (0&(x*20-0.5))*0.05+0.05;
per_pixel_3=cy = (0&(y*20-0.5))*0.05+0.05;
