[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.695686
fWaveSmoothing=0.450000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.020000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.076000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.100000
ob_g=0.200000
ob_b=0.400000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=3.008000
nMotionVectorsY=48.000000
mv_l=2.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp =0;
per_frame_2=bass_effect = min(max(max(bass,bass_att)-1.3,0),1);
per_frame_3=treb_effect = min(max(max(treb,treb_att)-1.3,0),1);
per_frame_4=mid_effect = min(max(max(mid,mid_att)-1.3,0),1);
per_frame_5=wave_r = wave_r + 0.4*( 0.6*sin(1.517*time) + 0.4*mid_effect );
per_frame_6=wave_b = wave_b + 0.4*( 0.6*sin(1.088*time) + 0.4*bass_effect );
per_frame_7=wave_g = wave_g + 0.4*( 0.6*sin(1.037*time) + 0.4*treb_effect );
per_frame_8=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_9=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_10=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_11=ib_r = wave_g;
per_frame_12=ib_g = 1-wave_r;
per_frame_13=ib_b = wave_b;
per_frame_14=ob_r = 1-wave_b;
per_frame_15=ob_g = wave_r;
per_frame_16=ob_b = 1-wave_g;
per_frame_17=ib_size = 0.02*bass_effect;
per_frame_18=q1=cos((0.91*time) + sin(time*0.324));
per_frame_19=q2=time + 0.3*sin((time*0.47) - cos(time*0.216));
per_pixel_1=rot=rot+0.05*sin(rad*13.5 + q2*1.3 + q1*1.31);
per_pixel_2=zoom=zoom+0.05*sin(ang*10.0 + rad*7.5 + q2*1.63 + q1) - 0.05;
