[preset00]
fRating=1.000000
fGammaAdj=1.350000
fDecay=0.999000
fVideoEchoZoom=1.006465
fVideoEchoAlpha=0.499900
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.001574
fWaveScale=0.728900
fWaveSmoothing=0.783000
fWaveParam=-0.140000
fModWaveAlphaStart=0.760000
fModWaveAlphaEnd=0.900001
fWarpAnimSpeed=5.921029
fWarpScale=1.095251
fZoomExponent=1.570168
fShader=0.650000
zoom=0.970805
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.107093
sx=1.078500
sy=0.990000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=3.000000
nMotionVectorsY=2.000000
mv_dx=0.020000
mv_dy=-0.020000
mv_l=0.150000
mv_r=0.490000
mv_g=0.480000
mv_b=0.300001
mv_a=0.970000
wavecode_0_enabled=0
wavecode_0_samples=128
wavecode_0_sep=2
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.749339
wavecode_0_smoothing=0.250000
wavecode_0_r=0.520000
wavecode_0_g=0.410001
wavecode_0_b=0.340001
wavecode_0_a=0.970000
wave_0_per_frame1=x=100*sin(time)*q2+.3;
wave_0_per_frame2=t1=cos(time)*q3;
wave_0_per_frame3=r = 0.5 + 0.5*sin(time*1.353 +3);
wave_0_per_frame4=b = 0.5 + 0.5*sin(time*1.561 + 2);
wave_0_per_frame5=g = 0.5 + 0.5*sin(time*1.213 + 4);
wave_0_per_point1=x = t8 + value1*0.7;
wave_0_per_point2=y = 0.5 + value2*0.7;
wave_0_per_point3=t1 = t1 + 0.01;
wave_0_per_point4=b = x;
wave_0_per_point5=a = 0.5 + 0.5*sin(time + t1*50);
wave_0_per_point6=a = a*a;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.370001
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.075209
shapecode_0_ang=0.010000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.640000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.610000
shapecode_0_border_r=0.460001
shapecode_0_border_g=0.370001
shapecode_0_border_b=0.600000
shapecode_0_border_a=0.400000
shape_0_per_frame1=x = 0.5 + 0.50*cos(q3*0.5) + 0.25*cos(time*6.5);
shape_0_per_frame2=y = 0.5 + 0.50*sin(q3*0.5) + 0.25*sin(time*6.5);
shape_0_per_frame3=r = 0.5 + 0.5*sin(time*1.713 + 2);
shape_0_per_frame4=g = 0.5 + 0.5*sin(time*1.063 + 3);
shape_0_per_frame5=b = 0.5 + 0.5*sin(time*1.054 + 1);
shape_0_per_frame6=r2 = 0.5 + 0.5*sin(time*1.085 + 3);
shape_0_per_frame7=g2 = 0.5 + 0.5*sin(time*1.056+ 1);
shape_0_per_frame8=b2 = 0.5 + 0.5*sin(time*1.038 + 3);
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.089633
shapecode_1_ang=0.030000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.210001
shapecode_1_g=0.440000
shapecode_1_b=0.230000
shapecode_1_a=0.540000
shapecode_1_r2=0.180000
shapecode_1_g2=1.000000
shapecode_1_b2=0.110000
shapecode_1_a2=0.510000
shapecode_1_border_r=0.150001
shapecode_1_border_g=0.400001
shapecode_1_border_b=0.480000
shapecode_1_border_a=0.290000
shape_1_per_frame1=ang = time*1.4;
shape_1_per_frame2=x = 0.5 + 0.16*cos(time*2.1) + 0.03*cos(time*0.7);
shape_1_per_frame3=y = 0.5 + 0.12*sin(time*2.3) + 0.04*sin(time*0.2);
shape_1_per_frame4=r = 0.5 + 0.5*sin(time*0.713 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(time*0.563 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*sin(time*0.654 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*sin(time*0.885 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(time*0.556+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(time*0.638 + 3);
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.090001
shapecode_2_ang=0.030000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.590000
shapecode_2_g=0.430000
shapecode_2_b=0.290000
shapecode_2_a=0.560000
shapecode_2_r2=0.160000
shapecode_2_g2=0.400001
shapecode_2_b2=0.540000
shapecode_2_a2=0.530000
shapecode_2_border_r=0.390001
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.350001
shapecode_2_border_a=0.390000
shape_2_per_frame1=x = 0.5 + 0.15*cos(q3*0.5) + 0.21*cos(time*7.5);
shape_2_per_frame2=y = 0.5 + 0.15*sin(q3*0.5) + 0.21*sin(time*7.5);
shape_2_per_frame3=r = 0.5 + 0.5*sin(time*1.713 + 1);
shape_2_per_frame4=g = 0.5 + 0.5*sin(time*1.563 + 3);
shape_2_per_frame5=b = 0.5 + 0.5*sin(time*1.654 + 2);
shape_2_per_frame6=r2 = 0.5 + 0.5*sin(time*1.885 + 3);
shape_2_per_frame7=g2 = 0.5 + 0.5*sin(time*1.556+ 2);
shape_2_per_frame8=b2 = 0.5 + 0.5*sin(time*1.638 + 4);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=sx=1;
per_frame_2=sy=1;
per_frame_3=warp=0;
per_frame_4=chaos=.9+.1*sin(pulse);
per_frame_5=entropy=if(bnot(entropy),2,if(equal(pulse,-20),1+rand(3),entropy));
per_frame_6=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_7=bass_changed=abs(bass_changed-equal(bass_thresh,2));
per_frame_8=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_9=treb_changed=abs(bass_changed-equal(treb_thresh,2));
per_frame_10=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_11=mid_changed=abs(bass_changed-equal(mid_thresh,2));
per_frame_12=bass_residual = bass_changed*sin(pulse*bass_thresh*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_13=treb_residual = treb_changed*sin(pulse*treb_thresh*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_14=mid_residual = mid_changed*sin(pulse*mid_thresh*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_15=pulse=if(above(abs(pulse),20),-20,pulse+.2*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed)+(mid+bass+treb)*.025);
per_frame_16=q1=mid_residual;
per_frame_17=q2=bass_residual;
per_frame_18=q3=treb_residual;
per_frame_19=q5=sin(pulse);
per_frame_20=q4=(1+1*above(q1,0))*(1+2*above(q2,0))*(1+4*above(q3,0))*(1+6*mid_changed*below(q5,0))*(1+10*below(q1,0))*(1+12*mid_changed*above(q5,0));
per_frame_21=wave_r=if(equal(treb_changed,1),0+.2*q1,if(equal(bass_changed,1),.8+.2*q2,.6+.08*q5));
per_frame_22=wave_g=if(equal(treb_changed,1),0,if(equal(mid_changed,1),0,.5+.5*q2));
per_frame_23=wave_b=if(equal(treb_changed,1),.8+.2*q3,0);
per_frame_24=ob_r=if(bass_changed,treb_changed,wave_r);
per_frame_25=ob_b=if(treb_changed,mid_changedp,wave_b);
per_frame_26=ob_g=if(mid_changed,bass_changed,wave_g);
per_frame_27=ob_a=.03+.02*wave_r;
per_frame_28=ob_size=.05+.04*treb_residual;
per_frame_29=ob_size=bnot(q1%102)*.1;
per_frame_30=ib_r=if(bass_changed,ob_b,ob_g);
per_frame_31=ib_b=if(treb_changed,ob_g,ob_r);
per_frame_32=ib_g=if(mid_changed,ob_r,ob_b);
per_frame_33=ib_a=.03+.02*wave_g;
per_frame_34=ib_size=.05+.04*bass_residual;
per_frame_35=wave_mystery=bnot(q1%2)*.3-bnot(q1%11)*.3+.5*sin(pulse*q2);
per_frame_36=cx=cx+.5*q1;
per_frame_37=cy=cy+.5*q2;
per_frame_38=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_39=zoom=max(0.97, min(0.15+0.7*bass_att, 1.75 ));
per_pixel_1=state=q4;
per_pixel_2=bend = cos(x*10*q1*bnot(state%7)-rad*10*q2*bnot(state%3));
per_pixel_3=zoom = zoom+bend*.05*q3*bnot(state%5);
per_pixel_4=grid=abs(x*10-5)%2 + abs(y*10-5)%2;
per_pixel_5=sx=sx-equal(grid,bnot(state%2))*above(q1*q2*q3*q5,.8)*.9;
per_pixel_6=rot=if(above(zoom-1,.03+.03*q5)*bnot(below(q1*q2*q3,0)),q1,rot);
per_pixel_7=rot=rot+if(q2,0,sin(time*.7243)*.5);
per_pixel_8=zoom=zoom+if(q2,0,rad*sin(time*.734)*.8);
per_pixel_9=warp=warp+if(above(rad,.2166),sin(ang*rad),0);
per_pixel_10=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_11=dx_r = equal(thresh,2)*0.025*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_12=dy_r = equal(thresh,2)*0.025*sin(5*time)+(1-equal(thresh,2))*dy_r;
per_pixel_13=crack = 1.34*sin(3.12*thresh*time) + 0.95*sin(5*thresh*time) + 1.73*cos(1.66*thresh*time) - 0.5*sin(0.25*thresh*time);
per_pixel_14=rip = 1.92*cos(1.96*thresh*time) - 0.195*cos(3.27*thresh*time) + 0.236*sin(3.25*thresh*time) + 1.5*sin(thresh*time);
per_pixel_15=crackdown = ((crack*2)*dx_r)*sin(33.75*time);
per_pixel_16=ripdown = ((rip*2)*dy_r)*sin(5.75*time);
per_pixel_17=dx = dx + if (above(crack,rip), 2*dx_r*crackdown, -2*dx_r*ripdown)*25;
per_pixel_18=dy = dy + if (above(rip,crack), 2*dy_r*crackdown, -2*dy_r*ripdown)*25;
