[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.999838
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=35.318443
fWaveScale=0.010000
fWaveSmoothing=0.792000
fWaveParam=-1.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.970000
fWarpAnimSpeed=1.444800
fWarpScale=86.134796
fZoomExponent=1.030300
fShader=0.500000
zoom=0.992400
rot=0.000000
cx=1.069900
cy=1.069999
dx=0.000000
dy=0.000000
warp=1.307431
sx=1.000000
sy=1.000000
wave_r=0.250000
wave_g=0.260000
wave_b=0.270000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.500000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_6=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_7=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_8=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_9=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_10=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_11=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_12=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_13=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_14=pulse=if(above(abs(pulse),20),-20,pulse+.1*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed))+(bass+mid+treb)*.025;
per_frame_15=wave_b=if(treb_changed,1,if(mid_changed,.45,-.45))*q4;
per_frame_16=wave_g=if(bass_changed,.1,bass_flop);
per_frame_17=wave_r=if(mid_flop,1,.5*q2*treb_flop);
per_frame_18=ib_b=ib_b+.5*sin(pulse);
per_frame_19=ib_g=ib_g+5*sin(pulse*.8);
per_frame_20=ib_r=ib_r+5*sin(pulse*.8);
per_frame_21=ob_b=wave_r;
per_frame_22=ob_g=wave_b;
per_frame_23=ob_r=wave_g;
per_frame_24=wave_mystery=sin(pulse);
per_frame_25=q1=pulse;
per_frame_26=mv_y = 1.25;
per_pixel_1=rot = rot + 0.04*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) )+ if(above(q1,0),sin(rad)/30,sin(1-rad)/30);
per_pixel_2=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) ) + if(above(sin(1.123*time/4),0),sin(1-rad)/40,-sin(rad*q1)/40);
