[preset00]
fRating=2
fGammaAdj=2
fDecay=0.98
fVideoEchoZoom=0.99663
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.005729
fWaveScale=7.184967
fWaveSmoothing=0.9
fWaveParam=0
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=0
zoom=1
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1
sx=1
sy=1
wave_r=0
wave_g=0
wave_b=0
wave_x=0.5
wave_y=0.5
ob_size=0.005
ob_r=0
ob_g=0
ob_b=0
ob_a=1
ib_size=0.25
ib_r=0.5
ib_g=0.5
ib_b=0.5
ib_a=0.1
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + bass*.5;
per_frame_3=wave_g = wave_g + treb*.5;
per_frame_4=wave_b = wave_b + mid*.5;
per_frame_5=ib_r = ib_r + .4*sin(time*.222);
per_frame_6=ib_g = ib_g + .4*sin(time*.333);
per_frame_7=ib_b = ib_b + .4*sin(time*.111);
per_frame_8=ib_a = ib_a + .05*sin(time*.555);
per_frame_9=ib_size = ib_size + .24*sin(time*.444);
per_frame_10=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_11=cx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*cx_residual;
per_frame_12=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_13=cy_residual = equal(treb_thresh,2)*0.016*sin(time*7) + (1-equal(treb_thresh,2))*cy_residual;
per_frame_14=mid_thresh = above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_15=rot_residual = equal(mid_thresh,2)*0.016*sin(time*7) + (1-equal(mid_thresh,2))*rot_residual;
per_frame_16=cx=cx_residual+sin(time*.888);
per_frame_17=cy=cy_residual+sin(time*.999);
per_frame_18=rot=rot_residual*3;
per_pixel_1=zoom=zoom+cos(rad*10*sin(time*.666))*.07;
