[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.132666
fWaveSmoothing=0.750000
fWaveParam=-0.380000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .2*sin(time*.333)+bass_att*.2;
per_frame_3=wave_g = wave_g + .2*sin(time*.555)+treb_att*.2;
per_frame_4=wave_b = wave_b + .2*sin(time*.444)+mid_att*.2;
per_frame_5=bass_effect = max(max(bass,bass_att)-1.3,0);
per_frame_6=rot = min(if(above(bass_effect,0),bass_effect + 0.2,0),1.8);
per_frame_7=mv_x= 1;
per_frame_8=mv_y =1;
per_frame_9=dx = -0.0005;
per_frame_10=dy = -0.0005;
per_frame_11=mv_l = -25 + rot *500;
per_frame_12=mv_r = 1;
per_frame_13=mv_b = 1-wave_g;
per_frame_14=mv_g = 1-wave_r;
per_frame_15=monitor = rot;
per_pixel_1=dx = dx + (.1*treb_att)*abs(sin(time))*atan(x-.5);
per_pixel_2=dy = dy + (.1*bass_att)*abs(cos(time))*atan(y-.5);
per_pixel_3=zoom = zoom + .05*pow(zoom,2) -0.04;
per_pixel_4=rot = (dx*dy)*100
