[preset00]
fRating=3.000000
fGammaAdj=1
fDecay=1
fVideoEchoZoom=0.9996
fVideoEchoAlpha=0
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.011566
fWaveScale=1
fWaveSmoothing=0.63
fWaveParam=0
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.331
fZoomExponent=1
fShader=0
zoom=0.904846
rot=0.2
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1.000002
wave_r=1
wave_g=1
wave_b=1
wave_x=0.5
wave_y=0.5
ob_size=0.05
ob_r=1
ob_g=0
ob_b=0
ob_a=1
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=1
nMotionVectorsX=10.240001
nMotionVectorsY=7.200006
mv_dx=0
mv_dy=0.08
mv_l=0.55
mv_r=0
mv_g=1
mv_b=0
mv_a=0
per_frame_1=ob_r=rand(10)*Sin(above(bass,bass_att));
per_frame_2=ob_g=rand(10)*sin(above(mid,mid_Att));
per_frame_3=ob_b=rand(10)*Sin(above(treb,treb_Att));
per_frame_4=zoom = .9+bass*.05;
per_pixel_1=rot=rot*atan2(-rad,sin(ang*10));
