# libftgl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libftgl.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfreetype.la -lz -lGLU /usr/lib/libGL.la -L/usr/X11R6/lib -lm -lXext -lX11 -ldl'

# Version information for libftgl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
