ARCH=osx
ifeq ($(ARCH), osx)
	export MACOSX_DEPLOYMENT_TARGET=10.4
endif

SO=ImageLib-$(ARCH).so
ARCHIVE=$(SO:.so=.a)
SYSDIR=../../../system
LIB=$(SYSDIR)/$(SO)
DIRS=CxImage raw jbig tiff zlib
LIBS=CxImage/cximage.a raw/raw.a jbig/jbig.a tiff/tiff.a

ifeq ($(ARCH), osx)
	export ARCH
	DIRS+=jasper jpeg png
	LIBS+=jasper/jasper.a jpeg/jpeg.a png/png.a
endif

.PHONY: compile

#		-mmacosx-version-min=10.4 -o ImageLib-osx.so \
#		CxImage/*.o jasper/*/*.o jbig/*.o jpeg/*.o png/*.o raw/*.o tiff/*.o
#		-mmacosx-version-min=10.4 -o ImageLib-osx.so -Wl,-all_load $(LIBS)

$(LIB): $(LIBS)
ifeq ($(ARCH), osx)
	gcc -bundle -flat_namespace -undefined suppress -shared -fPIC \
		-mmacosx-version-min=10.4 -o ImageLib-osx.so \
		CxImage/*.o jasper/*/*.o jbig/*.o jpeg/*.o png/*.o raw/*.o tiff/*.o
	cd ../../../tools/Mach5/;./mach5.rb ../../xbmc/lib/cximage-6.0/ImageLib-osx.so;mv output.so ../../system/ImageLib-osx.so
	 
else 
	gcc -shared -o $(LIB) -Wl,--whole-archive -lpng -ljasper -ljpeg \
		$(LIBS) -Wl,--no-whole-archive \
		`cat ../../cores/DllLoader/exports/wrapper.def` \
		../../cores/DllLoader/exports/wrapper.o
endif


$(LIBS): compile 

CxImage/cximage.a:
	$(MAKE) -C CxImage

jbig/jbig.a:
	$(MAKE) -C jbig

raw/raw.a:
	$(MAKE) -C raw

zlib/libz.a:
	$(MAKE) -C zlib

jasper/jasper.a:
	$(MAKE) -C jasper

jpeg/jpeg.a:
	$(MAKE) -C jpeg

png/png.a:
	$(MAKE) -C png

tiff/tiff.a:
	$(MAKE) -C tiff

clean:
	for d in $(DIRS); do (cd $$d; $(MAKE) clean ); done
	rm -f ImageLib-osx.so
	#rm -f $(LIB) ImageLib-osx.so

distclean:
	-for d in $(DIRS); do (cd $$d; $(MAKE) distclean ); done
	rm -f ImageLib-osx.so
	#rm -f $(LIB) ImageLib-osx.so

include Makefile.include

