#
#	commercial.defaults -- Default build configuration when creating a
#		commercial release distribution of Mbedthis AppWeb.
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#
#	These defaults are used to create a release distribution. It is 
#	multi-threaded, dynamically linked with the ability to load modules. 
#	It is built with CGI, SSL and PHP. 
#
#	These initial defaults are read by configure when first creating the
#	configuration files: config.make, config.sh, config.h.
#
#	See standard.defaults for comments on each variable.
#
###############################################################################

. ${BLD_TOP}/build/standard.defaults

BLD_APPWEB_CONFIG=standard.conf
BLD_COMMERCIAL=1
BLD_DEBUG=0
BLD_DEFAULTS="commercial"						# Name of this defaults file
BLD_FEATURE_DOC="1"
BLD_LICENSE=commercial
BLD_PACKAGES="matrixssl openssl php5" 			# List of external packages
BLD_TYPE="RELEASE" 

. ${BLD_TOP}/build/product.config

BLD_NUMBER="${BLD_NUMBER}M"						# The appended build number
BLD_FEATURE_LICENSE=1

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#
