#!/bin/bash
###############################################################################
#
#	configure.appweb -- Build configuration script for Mbedthis AppWeb Server
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#
#	This script is included by configure and is never run stand-alone.
#
###############################################################################

PRODUCT_ARGS="\
	build: \
	buildNumber: \
	defaults: \
	disable-access-log \
	disable-db \
	disable-c-api-client \
	disable-cookie \
	disable-config-parse \
	disable-config-save \
	disable-digest-auth \
	disable-ejs \
	disable-if-modified \
	disable-ipv6 \
	disable-keep-alive \
	disable-modules \
	disable-ranges \
	disable-rom-fs \
	disable-session \
	disable-stdc++ \
	disable-stdcpp \
	enable-access-log \
	enable-c-api-client \
	enable-cookie \
	enable-config-parse \
	enable-config-save \
	enable-digest-auth \
	enable-ejs \
	enable-if-modified \
	enable-ipv6 \
	enable-keep-alive \
	enable-modules \
	enable-ranges \
	enable-rom-fs \
	enable-session \
	enable-stdc++ \
	enable-stdcpp \
	port: \
	sslPort:  \
	with-admin: \
	with-aspnet: \
	with-auth: \
	with-c-api: \
	with-c_api: \
	with-cgi: \
	with-dir: \
	with-gacompat: \
	with-copy: \
	with-egi: \
	with-esp: \
	with-matrixssl: \
	with-matrixssl-dir: \
	with-matrixssl-libpath: \
	with-matrixssl-libs: \
	with-matrixssl-cflags: \
	with-matrixssl-iflags: \
	with-matrixssl-ldflags: \
	with-openssl: \
	with-openssl-dir: \
	with-openssl-libpath: \
	with-openssl-libs: \
	with-openssl-cflags: \
	with-openssl-iflags: \
	with-openssl-ldflags: \
	with-php5: \
	with-php5-dir: \
	with-php5-libpath: \
	with-php5-libs: \
	with-php5-cflags: \
	with-php5-iflags: \
	with-php5-ldflags: \
	with-put: \
	with-upload: \
	with-ssl: \
	without-admin \
	without-aspnet \
	without-auth \
	without-c-api \
	without-c_api \
	without-cgi \
	without-dir \
	without-gacompat \
	without-copy \
	without-egi \
	without-esp \
	without-matrixssl \
	without-openssl \
	without-php5 \
	without-put \
	without-ssl \
	without-upload"

###############################################################################
#
#	Fix module dependencies
#

fixDependencies()
{
	local file status

#	#
#	#	Check if using uclibc. Should then disable STDCPP
#	#
#	echo -e "  # Checking for uclibc \n"
#	if [ $BLD_HOST_OS = LINUX ] ; then
#		file=/tmp/t$$.c
#		echo -e "#include <stdio.h>\nint main() {\n#if __UCLIBC__\nreturn 1;\n#endif\nreturn 0;\n}\n" >$file
#		cp $file /tmp/t.c
#		echo "${BLD_HOST_CC}" $file 
#		"${BLD_HOST_CC}" $file >/dev/null 2>&1
#		status=$?
#		if [ $status = 1 ] ; then
#			BLD_FEATURE_STDCPP=0
#		fi
#		rm -f t$$.o ${file} a.out
#	fi

	BUILTIN=0
	LOADABLE=0
	[ "$BLD_FEATURE_DLL" = 0 ] && BUILTIN=1
	[ "$BLD_FEATURE_DLL" = 1 ] && LOADABLE=1

	if [ "$BLD_FEATURE_C_API_CLIENT" = 1 ]
	then
		if [ $BLD_FEATURE_C_API_MODULE = 0 ]
		then
			echo "configure: --enable-c-api-client requires --with-c-api. Enabling the C API."
			BLD_FEATURE_C_API_MODULE=1
			BLD_FEATURE_C_API_MODULE_BUILTIN=$BUILTIN
			BLD_FEATURE_C_API_MODULE_LOADABLE=$LOADABLE
		fi
	fi

	if [ "$BLD_FEATURE_GACOMPAT_MODULE" = 1 ]
	then
		if [ "$BLD_FEATURE_EGI_MODULE" = 0 ]
		then
			echo " "
			echo "configure: --with-gacompat requires --with-egi. Enabling EGI."
			BLD_FEATURE_EGI_MODULE=1
			BLD_FEATURE_EGI_MODULE_BUILTIN=$BUILTIN
			BLD_FEATURE_EGI_MODULE_LOADABLE=$LOADABLE
		fi
		if [ "$BLD_FEATURE_EGI_MODULE" = 0 ]
		then
			echo " "
			echo "configure: --with-gacompat requires --with-esp. Enabling ESP."
			BLD_FEATURE_EJS=1
			BLD_FEATURE_EJS_LIBRARY=1
			BLD_FEATURE_ESP_MODULE=1
			BLD_FEATURE_ESP_MODULE_BUILTIN=$BUILTIN
			BLD_FEATURE_ESP_MODULE_LOADABLE=$LOADABLE
		fi
		if [ $BLD_FEATURE_C_API_MODULE = 0 ]
		then
			echo " "
			echo "configure: --with-gacompat requires --with-c-api. Enabling the C API."
			BLD_FEATURE_C_API_MODULE=1
			BLD_FEATURE_C_API_MODULE_BUILTIN=$BUILTIN
			BLD_FEATURE_C_API_MODULE_LOADABLE=$LOADABLE
		fi
	fi

	#
	#	Need quotes as this package may not be defined
	#
	if [ "$BLD_FEATURE_MATRIXSSL_MODULE" = 1 ]
	then
		if [ "$BLD_FEATURE_SSL_MODULE" = 0 ]
		then
			echo " "
			echo "configure: --with-matrixssl requires --with-ssl. Enabling SSL."
			BLD_FEATURE_SSL=1
			BLD_FEATURE_SSL_MODULE=1
			BLD_FEATURE_SSL_MODULE_BUILTIN=$BUILTIN
			BLD_FEATURE_SSL_MODULE_LOADABLE=$LOADABLE
		fi
	fi

	if [ "$BLD_FEATURE_OPENSSL_MODULE" = 1 ]
	then
		if [ "$BLD_FEATURE_SSL_MODULE" = 0 ]
		then
			echo " "
			echo "configure: --with-openssl requires --with-ssl. Enabling SSL."
			BLD_FEATURE_SSL=1
			BLD_FEATURE_SSL_MODULE=1
			BLD_FEATURE_SSL_MODULE_BUILTIN=$BUILTIN
			BLD_FEATURE_SSL_MODULE_LOADABLE=$LOADABLE
		fi
	fi

	if [ "$BLD_FEATURE_ESP_MODULE" = 1 ]
	then
		BLD_FEATURE_EJS=1
		BLD_FEATURE_EJS_LIBRARY=1
	fi

	if [ "$BLD_FEATURE_CGI_MODULE" = 1 ]
	then
		BLD_FEATURE_CMD_EXEC=1
	fi

	if [ "$BLD_HOST_OS" = VXWORKS -a "$BLD_FEATURE_CGI_MODULE" = 1 \
		-a  "$BLD_FEATURE_MULTITHREAD" = 0 ]
	then
		echo " "
		echo "configure: --with-cgi requires --enable-multi-thread. Enabling multithreading."
		BLD_FEATURE_MULTITHREAD=1
	fi

	if [ "${BLD_FEATURE_SHARED}" = 0 ]
	then
		disableModules
	fi

	if [ "${BLD_APPWEB_CONFIG}" != "" -a ! -f appweb/conf/${BLD_APPWEB_CONFIG} ]
	then
		echo "configure: Can't locate the product web configuration file ${BLD_PRODUCT}/build/${BLD_APPWEB_CONFIG}"
		exit 2
	fi
}

###############################################################################

createFeatureConfig()
{
	NAME=$1

	cat >>$NAME <<!EOF_FEATURE_CONFIG1
BLD_MOD_PREFIX="$BLD_LIB_PREFIX/modules"
BLD_WEB_PREFIX="$BLD_WEB_PREFIX"

BLD_APPWEB=1
BLD_HTTP_PORT=$BLD_HTTP_PORT
BLD_SSL_PORT=$BLD_SSL_PORT
BLD_APPWEB_CONFIG="$BLD_APPWEB_CONFIG"

#
#	Feature Selection
#
BLD_FEATURE_ACCESS_LOG=$BLD_FEATURE_ACCESS_LOG
BLD_FEATURE_ADMIN_MODULE=$BLD_FEATURE_ADMIN_MODULE
BLD_FEATURE_ASPNET_MODULE=$BLD_FEATURE_ASPNET_MODULE
BLD_FEATURE_ASSERT=$BLD_FEATURE_ASSERT
BLD_FEATURE_AUTH_MODULE=$BLD_FEATURE_AUTH_MODULE
BLD_FEATURE_C_API_MODULE=$BLD_FEATURE_C_API_MODULE
BLD_FEATURE_C_API_CLIENT=$BLD_FEATURE_C_API_CLIENT
BLD_FEATURE_CGI_MODULE=$BLD_FEATURE_CGI_MODULE
BLD_FEATURE_DIR_MODULE=$BLD_FEATURE_DIR_MODULE
BLD_FEATURE_DOC=$BLD_FEATURE_DOC
BLD_FEATURE_CMD_EXEC=$BLD_FEATURE_CMD_EXEC
BLD_FEATURE_GACOMPAT_MODULE=$BLD_FEATURE_GACOMPAT_MODULE
BLD_FEATURE_CONFIG_PARSE=$BLD_FEATURE_CONFIG_PARSE
BLD_FEATURE_CONFIG_SAVE=$BLD_FEATURE_CONFIG_SAVE
BLD_FEATURE_COOKIE=$BLD_FEATURE_COOKIE
BLD_FEATURE_COPY_MODULE=$BLD_FEATURE_COPY_MODULE
BLD_FEATURE_DIGEST=$BLD_FEATURE_DIGEST
BLD_FEATURE_EGI_MODULE=$BLD_FEATURE_EGI_MODULE
BLD_FEATURE_EJS=$BLD_FEATURE_EJS
BLD_FEATURE_ESP_MODULE=$BLD_FEATURE_ESP_MODULE
BLD_FEATURE_EVAL_PERIOD=$BLD_FEATURE_EVAL_PERIOD
BLD_FEATURE_FLOATING_POINT=$BLD_FEATURE_FLOATING_POINT
BLD_FEATURE_IF_MODIFIED=$BLD_FEATURE_IF_MODIFIED
BLD_FEATURE_IPV6=$BLD_FEATURE_IPV6
BLD_FEATURE_KEEP_ALIVE=$BLD_FEATURE_KEEP_ALIVE
BLD_FEATURE_LEGACY_API=$BLD_FEATURE_LEGACY_API
BLD_FEATURE_LICENSE=$BLD_FEATURE_LICENSE
BLD_FEATURE_LOG=$BLD_FEATURE_LOG
BLD_FEATURE_DLL=$BLD_FEATURE_DLL
BLD_FEATURE_MULTITHREAD=$BLD_FEATURE_MULTITHREAD
BLD_FEATURE_NUM_TYPE=$BLD_FEATURE_NUM_TYPE
BLD_FEATURE_NUM_TYPE_ID=$BLD_FEATURE_NUM_TYPE_ID
BLD_FEATURE_STDCPP=$BLD_FEATURE_STDCPP
BLD_FEATURE_PUT_MODULE=$BLD_FEATURE_PUT_MODULE
BLD_FEATURE_RANGES=$BLD_FEATURE_RANGES
BLD_FEATURE_ROMFS=$BLD_FEATURE_ROMFS
BLD_FEATURE_RUN_AS_SERVICE=$BLD_FEATURE_RUN_AS_SERVICE
BLD_FEATURE_SAFE_STRINGS=$BLD_FEATURE_SAFE_STRINGS
BLD_FEATURE_SAMPLES=$BLD_FEATURE_SAMPLES
BLD_FEATURE_SESSION=$BLD_FEATURE_SESSION
BLD_FEATURE_SHARED=$BLD_FEATURE_SHARED
BLD_FEATURE_SQUEEZE=$BLD_FEATURE_SQUEEZE
BLD_FEATURE_SSL_MODULE=$BLD_FEATURE_SSL_MODULE
BLD_FEATURE_STATIC=$BLD_FEATURE_STATIC
BLD_FEATURE_STATIC_LINK_LIBC=$BLD_FEATURE_STATIC_LINK_LIBC
BLD_FEATURE_TEST=$BLD_FEATURE_TEST
BLD_FEATURE_UPLOAD_MODULE=$BLD_FEATURE_UPLOAD_MODULE

#
#	Required features
#
BLD_FEATURE_SERVICES=1

#
#	Builtin Modules
#
BLD_FEATURE_ADMIN_MODULE_BUILTIN=$BLD_FEATURE_ADMIN_MODULE_BUILTIN
BLD_FEATURE_ASPNET_MODULE_BUILTIN=$BLD_FEATURE_ASPNET_MODULE_BUILTIN
BLD_FEATURE_AUTH_MODULE_BUILTIN=$BLD_FEATURE_AUTH_MODULE_BUILTIN
BLD_FEATURE_C_API_MODULE_BUILTIN=$BLD_FEATURE_C_API_MODULE_BUILTIN
BLD_FEATURE_CGI_MODULE_BUILTIN=$BLD_FEATURE_CGI_MODULE_BUILTIN
BLD_FEATURE_DIR_MODULE_BUILTIN=$BLD_FEATURE_DIR_MODULE_BUILTIN
BLD_FEATURE_GACOMPAT_MODULE_BUILTIN=$BLD_FEATURE_GACOMPAT_MODULE_BUILTIN
BLD_FEATURE_COPY_MODULE_BUILTIN=$BLD_FEATURE_COPY_MODULE_BUILTIN
BLD_FEATURE_EGI_MODULE_BUILTIN=$BLD_FEATURE_EGI_MODULE_BUILTIN
BLD_FEATURE_ESP_MODULE_BUILTIN=$BLD_FEATURE_ESP_MODULE_BUILTIN
BLD_FEATURE_SSL_MODULE_BUILTIN=$BLD_FEATURE_SSL_MODULE_BUILTIN
BLD_FEATURE_PUT_MODULE_BUILTIN=$BLD_FEATURE_PUT_MODULE_BUILTIN
BLD_FEATURE_UPLOAD_MODULE_BUILTIN=$BLD_FEATURE_UPLOAD_MODULE_BUILTIN

#
#	Loadable Modules
#
BLD_FEATURE_ADMIN_MODULE_LOADABLE=$BLD_FEATURE_ADMIN_MODULE_LOADABLE
BLD_FEATURE_ASPNET_MODULE_LOADABLE=$BLD_FEATURE_ASPNET_MODULE_LOADABLE
BLD_FEATURE_AUTH_MODULE_LOADABLE=$BLD_FEATURE_AUTH_MODULE_LOADABLE
BLD_FEATURE_C_API_MODULE_LOADABLE=$BLD_FEATURE_C_API_MODULE_LOADABLE
BLD_FEATURE_CGI_MODULE_LOADABLE=$BLD_FEATURE_CGI_MODULE_LOADABLE
BLD_FEATURE_DIR_MODULE_LOADABLE=$BLD_FEATURE_DIR_MODULE_LOADABLE
BLD_FEATURE_GACOMPAT_MODULE_LOADABLE=$BLD_FEATURE_GACOMPAT_MODULE_LOADABLE
BLD_FEATURE_COPY_MODULE_LOADABLE=$BLD_FEATURE_COPY_MODULE_LOADABLE
BLD_FEATURE_EGI_MODULE_LOADABLE=$BLD_FEATURE_EGI_MODULE_LOADABLE
BLD_FEATURE_ESP_MODULE_LOADABLE=$BLD_FEATURE_ESP_MODULE_LOADABLE
BLD_FEATURE_SSL_MODULE_LOADABLE=$BLD_FEATURE_SSL_MODULE_LOADABLE
BLD_FEATURE_PUT_MODULE_LOADABLE=$BLD_FEATURE_PUT_MODULE_LOADABLE
BLD_FEATURE_UPLOAD_MODULE_LOADABLE=$BLD_FEATURE_UPLOAD_MODULE_LOADABLE

#
#	Path to AppWeb modules
#
!EOF_FEATURE_CONFIG1

	echo "BLD_MOD_DIR=\"\${BLD_TOP}/lib/modules\"" >>$NAME
	echo '' >>$NAME
}

###############################################################################

help()
{
	cat <<!EOF_HELP

Additional AppWeb Features:
  --disable-FEATURE        Do not include the FEATURE.
  --enable-FEATURE         Include the FEATURE.

  --enable-access-log      Enable logging of requests to the AppWeb access log.
  --disable-access-log     Do not log requests to the AppWeb access log.

  --enable-c-api-client    Build with the C API http client.
  --disable-c-api-client   Do not include the C API http client.

  --enable-config-parse    Build with the ability to parse Apache-style config
                             files to configure AppWeb. This is required to
                             build the standard appweb main program.
  --disable-config-parse   Do not include the config file parser. AppWeb must
                             be configured programatically if this is disabled.

  --enable-config-save     Build with the ability to save AppWeb config files.
  --disable-config-save    Do not include the ability to save config files.

  --enable-cookie          Build with cookie handling support.
  --disable-cookie         Do not include cookie handling.

  --enable-digest-auth     Build with digest authentication support.
  --disable-digest-auth    Do not build with digest authentication.

  --enable-ejs             Include the EJScript lanague.
  --disable-ejs            Do not include the EJScript lanague.

  --enable-if-modified     Build with HTTP If-Modified checking.
  --disable-if-modified    Do not include HTTP If-Modified checking.

  --enable-ipv6            Build with ipv6 support.
  --disable-ipv6           Do not include ipv6 support.

  --enable-keep-alive      Build with HTTP Keep-Alive support.
  --disable-keep-alive     Do not include HTTP Keep-Alive handling.

  --enable-modules         Build with the dynamically loaded modules capability.
  --disable-modules        Do not include the ability to load modules.

  --enable-ranges          Build with the ability for HTTP/1.1 ranged requests.
  --disable-ranges         Do not build the ability for ranged requests.

  --enable-rom-fs          Build with the ability to load web pages from ROM.
  --disable-rom-fs         Do not build the ability to load web pages from ROM.

  --enable-run-as-service  Build with the ability to run as a service/daemon.
  --disable-run-as-service Do not include the ability to run as a service.

  --enable-session         Build with HTTP session support.
  --disable-session        Do not build with HTTP session support.

  --enable-stdc++          Build with the standard libstdc++.
  --disable-stdc++         Do not build libstdc++.

  --port=PORT              Set the default HTTP port to use for the product.
  --sslPort=PORT           Set the default SSL port to use for the product.

  --webDir=PATH            Set the directory for web documents (DocumentRoot).

Optional AppWeb Modules:
  --with-admin             Include the admin handler.
  --without-admin          Do not include the admin handler.

  --with-aspnet            Include the ASP.NET handler.
  --without-aspnet         Do not include the ASP.NET handler.

  --with-auth              Include the authorization handler.
  --without-auth           Do not include the authorization handler.

  --with-c-api             Include the C API.
  --without-c-api          Do not include the C API.

  --with-cgi               Include the CGI handler.
  --without-cgi            Do not include the CGI handler.

  --with-dir               Include the directory listing handler.
  --without-dir            Do not include the directory listing handler.

  --with-copy              Build support for the copy handler.
  --without-copy           Do not include support for the copy handler.

  --with-gacompat          Include GoAhead WebServer API compatibility.
  --without-gacompat       Do not include GoAhead WebServer API compatibility.

  --with-egi               Include the EGI handler.
  --without-egi            Do not include the EGI handler.

  --with-esp               Include the ESP V2 handler.
  --without-esp            Do not include the ESP V2 handler.

  --with-put               Build with the file put handler
  --without-put            Do not include the put handler

  --with-ssl               Build support for the SSL protocol.
  --without-ssl            Do not include support for the SSL protocol.

  --with-upload            Build with the file upload handler
  --without-upload         Do not include the upload handler

Optional Packages:
  Supported PACKAGE names: matrixssl, openssl, php5

  --with-PACKAGE=[builtin|, module]
                           Include support for the PACKAGE. Link into ${BLD_PRODUCT}
                           statically and/or build as a module
  --with-PACKAGE-dir=DIR   Set the source directory of the package
  --with-PACKAGE-libpath=DIR Set the library directory for the package.
                           May use multiple times to set extra directories.
  --with-PACKAGE-libs=libs Set a list of libraries to use when linking with
                             the PACKAGE
  --with-PACKAGE-cflags=FLAGS Set the compiler flags for the PACKAGE
  --with-PACKAGE-iflags=FLAGS Set the compiler include flags for the PACKAGE
  --with-PACKAGE-ldflags=FLAGS Set the linker flags for the PACKAGE
  --without-PACKAGE        Do not include support for the PACKAGE

Examples:
  ./configure --with-esp=builtin

  ./configure --with-php5=loadable \\
     --with-php5-libs="php5 crypt resolv db z" \\
     --with-php5-dir="/php5" \\
     --with-php5-iflags='-I/php5 -I/php5/main -I/php5/Zend -I/php5/TSRM"


!EOF_HELP
}

###############################################################################

disableModules()
{
	BLD_FEATURE_ADMIN_MODULE_BUILTIN=${BLD_FEATURE_ADMIN_MODULE}
	BLD_FEATURE_ASPNET_MODULE_BUILTIN=${BLD_FEATURE_ASPNET_MODULE}
	BLD_FEATURE_AUTH_MODULE_BUILTIN=${BLD_FEATURE_AUTH_MODULE}
	BLD_FEATURE_C_API_MODULE_BUILTIN=${BLD_FEATURE_C_API_MODULE}
	BLD_FEATURE_CGI_MODULE_BUILTIN=${BLD_FEATURE_CGI_MODULE}
	BLD_FEATURE_DIR_MODULE_BUILTIN=${BLD_FEATURE_DIR_MODULE}
	BLD_FEATURE_GACOMPAT_MODULE_BUILTIN=${BLD_FEATURE_GACOMPAT_MODULE}
	BLD_FEATURE_COPY_MODULE_BUILTIN=${BLD_FEATURE_COPY_MODULE}
	BLD_FEATURE_EGI_MODULE_BUILTIN=${BLD_FEATURE_EGI_MODULE}
	BLD_FEATURE_ESP_MODULE_BUILTIN=${BLD_FEATURE_ESP_MODULE}
	BLD_FEATURE_MATRIXSSL_MODULE_BUILTIN=${BLD_FEATURE_MATRIXSSL_MODULE}
	BLD_FEATURE_OPENSSL_MODULE_BUILTIN=${BLD_FEATURE_OPENSSL_MODULE}
	BLD_FEATURE_PHP5_MODULE_BUILTIN=${BLD_FEATURE_PHP5_MODULE}
	BLD_FEATURE_SSL_MODULE_BUILTIN=${BLD_FEATURE_SSL_MODULE}
	BLD_FEATURE_PUT_MODULE_BUILTIN=${BLD_FEATURE_PUT_MODULE}
	BLD_FEATURE_UPLOAD_MODULE_BUILTIN=${BLD_FEATURE_UPLOAD_MODULE}

	BLD_FEATURE_ADMIN_MODULE_LOADABLE=0
	BLD_FEATURE_ASPNET_MODULE_LOADABLE=0
	BLD_FEATURE_AUTH_MODULE_LOADABLE=0
	BLD_FEATURE_C_API_MODULE_LOADABLE=0
	BLD_FEATURE_CGI_MODULE_LOADABLE=0
	BLD_FEATURE_DIR_MODULE_LOADABLE=0
	BLD_FEATURE_GACOMPAT_MODULE_LOADABLE=0
	BLD_FEATURE_COPY_MODULE_LOADABLE=0
	BLD_FEATURE_EGI_MODULE_LOADABLE=0
	BLD_FEATURE_ESP_MODULE_LOADABLE=0
	BLD_FEATURE_MATRIXSSL_MODULE_LOADABLE=0
	BLD_FEATURE_OPENSSL_MODULE_LOADABLE=0
	BLD_FEATURE_PHP5_MODULE_LOADABLE=0
	BLD_FEATURE_SSL_MODULE_LOADABLE=0
	BLD_FEATURE_PUT_MODULE_LOADABLE=0
	BLD_FEATURE_UPLOAD_MODULE_LOADABLE=0
}

###############################################################################

parseArg()
{
	OPTOPT="$1"
	OPTARG="$2"

	#
	#	Peek at the args to do some prep work
	#
	case "$OPTOPT" in
	without*)
		;;
	with-*-dir)
		;;
	with-*-libpath)
		;;
	with-*-libs)
		;;
	with-*-cflags)
		;;
	with-*-iflags)
		;;
	with-*-ldflags)
		;;
	with*)
		BUILTIN=0
		LOADABLE=0
		MODULE=`echo ${OPTOPT#with-} | tr '[:lower:]' '[:upper:]'`
		MODULE=`echo $MODULE | sed 's/-/_/g'`
		[ "${OPTARG/builtin/}" != "${OPTARG}" ] && BUILTIN=1
		[ "${OPTARG/loadable/}" != "${OPTARG}" ] && LOADABLE=1
		if [ $BUILTIN = 0 -a $LOADABLE = 0 ]
		then
			echo "configure: missing parameter for: $OPTOPT=$OPTARG"
			echo '    Must supply either "loadable" or "builtin"'
			echo "    E.g: configure $OPTOPT=loadable"
			return 1
		fi
		eval BLD_FEATURE_${MODULE}_MODULE_BUILTIN=$BUILTIN
		eval BLD_FEATURE_${MODULE}_MODULE_LOADABLE=$LOADABLE
		;;
	esac

	#
	# 	Parse the args
	#
	case "$OPTOPT" in
	disable-access-log)
		BLD_FEATURE_ACCESS_LOG=0
		;;
	disable-c-api-client)
		BLD_FEATURE_C_API_CLIENT=0
		;;
	disable-config-parse)
		BLD_FEATURE_CONFIG_PARSE=0
		;;
	disable-config-save)
		BLD_FEATURE_CONFIG_SAVE=0
		;;
	disable-cookie)
		BLD_FEATURE_COOKIE=0
		;;
	disable-digest-auth)
		BLD_FEATURE_DIGEST=0
		;;
	disable-ejs)
		BLD_FEATURE_EJS=0
		;;
	disable-if-modified)
		BLD_FEATURE_IF_MODIFIED=0
		;;
	disable-ipv6)
		BLD_FEATURE_IPV6=0
		;;
	disable-keep-alive)
		BLD_FEATURE_KEEP_ALIVE=0
		;;
	disable-modules)
		BLD_FEATURE_DLL=0
		if [ $quiet = 0 ]
		then
			echo "  #"
			echo -e "  # WARNING: Making all modules builtin."
			echo "  #"
		fi
		disableModules
		;;
	disable-ranges)
		BLD_FEATURE_RANGES=0
		;;
	disable-rom-fs)
		BLD_FEATURE_ROMFS=0
		;;
	disable-session)
		BLD_FEATURE_SESSION=0
		;;
	disable-stdc++|disable-stdcpp)
		BLD_FEATURE_STDCPP=0
		;;
	enable-access-log)
		BLD_FEATURE_ACCESS_LOG=1
		;;
	enable-c-api-client)
		BLD_FEATURE_C_API_CLIENT=1
		;;
	enable-config-parse)
		BLD_FEATURE_CONFIG_PARSE=1
		;;
	enable-config-save)
		BLD_FEATURE_CONFIG_SAVE=1
		;;
	enable-cookie)
		BLD_FEATURE_COOKIE=1
		;;
	enable-digest-auth)
		BLD_FEATURE_DIGEST=1
		;;
	enable-ejs)
		BLD_FEATURE_EJS=1
		;;
	enable-ejs-library)
		BLD_FEATURE_EJS_LIBRARY=1
		;;
	enable-e4x)
		BLD_FEATURE_EJS_E4X=1
		;;
	enable-modules)
		BLD_FEATURE_DLL=1
		BLD_FEATURE_SHARED=1
		;;
	enable-if-modified)
		BLD_FEATURE_IF_MODIFIED=1
		;;
	enable-ipv6)
		BLD_FEATURE_IPV6=1
		;;
	enable-keep-alive)
		BLD_FEATURE_KEEP_ALIVE=1
		;;
	enable-ranges)
		BLD_FEATURE_RANGES=1
		;;
	enable-rom-fs)
		BLD_FEATURE_ROMFS=1
		;;
	enable-session)
		BLD_FEATURE_COOKIE=1
		BLD_FEATURE_SESSION=1
		;;
	enable-stdc++|enable-stdcpp)
		BLD_FEATURE_STDCPP=1
		;;
	port)
		BLD_HTTP_PORT=${OPTARG}
		;;
	sslPort)
		BLD_SSL_PORT=${OPTARG}
		;;
	with-admin)
		BLD_FEATURE_ADMIN_MODULE=1
		;;
	with-aspnet)
		BLD_FEATURE_ASPNET_MODULE=1
		;;
	with-auth)
		BLD_FEATURE_AUTH_MODULE=1
		;;
	with-c-api|with-c_api)
		BLD_FEATURE_C_API_MODULE=1
		;;
	with-cgi)
		BLD_FEATURE_CGI_MODULE=1
		BLD_FEATURE_CMD_EXEC=1
		BLD_FEATURE_CGI_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_CGI_MODULE_LOADABLE=$LOADABLE
		;;
	with-dir)
		BLD_FEATURE_DIR_MODULE=1
		BLD_FEATURE_DIR_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_DIR_MODULE_LOADABLE=$LOADABLE
		;;
	with-gacompat)
		BLD_FEATURE_GACOMPAT_MODULE=1
		BLD_FEATURE_GACOMPAT_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_GACOMPAT_MODULE_LOADABLE=$LOADABLE
		BLD_FEATURE_EJS_LIBRARY=1
		BLD_FEATURE_ESP_MODULE=1
		BLD_FEATURE_EGI_MODULE=1
		;;
	with-copy)
		BLD_FEATURE_COPY_MODULE=1
		BLD_FEATURE_COPY_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_COPY_MODULE_LOADABLE=$LOADABLE
		;;
	with-egi)
		BLD_FEATURE_EGI_MODULE=1
		BLD_FEATURE_EGI_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_EGI_MODULE_LOADABLE=$LOADABLE
		;;
	with-esp)
		BLD_FEATURE_EJS_LIBRARY=1
		BLD_FEATURE_ESP_MODULE=1
		BLD_FEATURE_ESP_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_ESP_MODULE_LOADABLE=$LOADABLE
		;;
	with-matrixssl)
		addPackage matrixssl
		BLD_FEATURE_MATRIXSSL_MODULE=1
		BLD_FEATURE_SSL_MODULE=1
		BLD_FEATURE_SSL_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_SSL_MODULE_LOADABLE=$LOADABLE
		;;
	with-matrixssl-dir)
		BLD_MATRIXSSL_DIR=`canonPath ${OPTARG}`
		;;
	with-matrixssl-libpath)
		if [ "$BLD_MATRIXSSL_LIBPATH" != "" ] 
		then
			BLD_MATRIXSSL_LIBPATH="$BLD_MATRIXSSL_LIBPATH `canonPath ${OPTARG}`"
		else
			BLD_MATRIXSSL_LIBPATH=`canonPath ${OPTARG}`
		fi
		;;
	with-matrixssl-libs)
		BLD_MATRIXSSL_LIBS=${OPTARG}
		;;
	with-matrixssl-cflags)
		BLD_MATRIXSSL_CFLAGS=${OPTARG}
		;;
	with-matrixssl-iflags)
		BLD_MATRIXSSL_IFLAGS=${OPTARG}
		;;
	with-matrixssl-ldflags)
		BLD_MATRIXSSL_LDFLAGS=${OPTARG}
		;;
	with-openssl)
		addPackage openssl
		BLD_FEATURE_OPENSSL_MODULE=1
		BLD_FEATURE_SSL_MODULE=1
		BLD_FEATURE_SSL_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_SSL_MODULE_LOADABLE=$LOADABLE
		;;
	with-openssl-dir)
		BLD_OPENSSL_DIR=`canonPath ${OPTARG}`
		;;
	with-openssl-libpath)
		if [ "$BLD_OPENSSL_LIBPATH" != "" ] 
		then
			BLD_OPENSSL_LIBPATH="$BLD_OPENSSL_LIBPATH `canonPath ${OPTARG}`"
		else
			BLD_OPENSSL_LIBPATH=`canonPath ${OPTARG}`
		fi
		;;
	with-openssl-libs)
		BLD_OPENSSL_LIBS=${OPTARG}
		;;
	with-openssl-cflags)
		BLD_OPENSSL_CFLAGS=${OPTARG}
		;;
	with-openssl-iflags)
		BLD_OPENSSL_IFLAGS=${OPTARG}
		;;
	with-openssl-ldflags)
		BLD_OPENSSL_LDFLAGS=${OPTARG}
		;;
	with-php5)
		addPackage php5
		BLD_FEATURE_PHP5_MODULE=1
		;;
	with-php5-dir)
		BLD_PHP5_DIR=`canonPath ${OPTARG}`
		;;
	with-php5-libpath)
		if [ "$BLD_PHP5_LIBPATH" != "" ] 
		then
			BLD_PHP5_LIBPATH="$BLD_PHP5_LIBPATH `canonPath ${OPTARG}`"
		else
			BLD_PHP5_LIBPATH=`canonPath ${OPTARG}`
		fi
		;;
	with-php5-libs)
		BLD_PHP5_LIBS=${OPTARG}
		;;
	with-php5-cflags)
		BLD_PHP5_CFLAGS=${OPTARG}
		;;
	with-php5-iflags)
		BLD_PHP5_IFLAGS=${OPTARG}
		;;
	with-php5-ldflags)
		BLD_PHP5_LDFLAGS=${OPTARG}
		;;
	with-put)
		BLD_FEATURE_PUT_MODULE=1
		BLD_FEATURE_PUT_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_PUT_MODULE_LOADABLE=$LOADABLE
		;;
	with-ssl)
		BLD_FEATURE_SSL_MODULE=1
		BLD_FEATURE_SSL_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_SSL_MODULE_LOADABLE=$LOADABLE
		;;
	with-upload)
		BLD_FEATURE_UPLOAD_MODULE=1
		BLD_FEATURE_UPLOAD_MODULE_BUILTIN=$BUILTIN
		BLD_FEATURE_UPLOAD_MODULE_LOADABLE=$LOADABLE
		;;
	without-admin)
		BLD_FEATURE_ADMIN_MODULE=0
		BLD_FEATURE_ADMIN_MODULE_BUILTIN=0
		BLD_FEATURE_ADMIN_MODULE_LOADABLE=0
		;;
	without-aspnet)
		BLD_FEATURE_ASPNET_MODULE=0
		BLD_FEATURE_ASPNET_MODULE_BUILTIN=0
		BLD_FEATURE_ASPNET_MODULE_LOADABLE=0
		;;
	without-auth)
		BLD_FEATURE_AUTH_MODULE=0
		BLD_FEATURE_AUTH_MODULE_BUILTIN=0
		BLD_FEATURE_AUTH_MODULE_LOADABLE=0
		;;
	without-c-api|without-c_api)
		BLD_FEATURE_C_API_MODULE=0
		BLD_FEATURE_C_API_MODULE_BUILTIN=0
		BLD_FEATURE_C_API_MODULE_LOADABLE=0
		BLD_FEATURE_C_API_CLIENT=0
		;;
	without-cgi)
		BLD_FEATURE_CGI_MODULE=0
		BLD_FEATURE_CGI_MODULE_BUILTIN=0
		BLD_FEATURE_CGI_MODULE_LOADABLE=0
		BLD_FEATURE_CMD_EXEC=0
		;;
	without-dir)
		BLD_FEATURE_DIR_MODULE=0
		BLD_FEATURE_DIR_MODULE_BUILTIN=0
		BLD_FEATURE_DIR_MODULE_LOADABLE=0
		;;
	without-gacompat)
		BLD_FEATURE_GACOMPAT_MODULE=0
		BLD_FEATURE_GACOMPAT_MODULE_BUILTIN=0
		BLD_FEATURE_GACOMPAT_MODULE_LOADABLE=0
		;;
	without-copy)
		BLD_FEATURE_COPY_MODULE=0
		BLD_FEATURE_COPY_MODULE_BUILTIN=0
		BLD_FEATURE_COPY_MODULE_LOADABLE=0
		;;
	without-egi)
		BLD_FEATURE_EGI_MODULE=0
		BLD_FEATURE_EGI_MODULE_BUILTIN=0
		BLD_FEATURE_EGI_MODULE_LOADABLE=0
		;;
	without-esp)
		BLD_FEATURE_EJS_LIBRARY=0
		BLD_FEATURE_ESP_MODULE=0
		BLD_FEATURE_ESP_MODULE_BUILTIN=0
		BLD_FEATURE_ESP_MODULE_LOADABLE=0
		;;
	without-matrixssl)
		BLD_FEATURE_MATRIXSSL_MODULE=0
		BLD_FEATURE_MATRIXSSL_MODULE_BUILTIN=0
		BLD_FEATURE_MATRIXSSL_MODULE_LOADABLE=0
		;;
	without-openssl)
		BLD_FEATURE_OPENSSL_MODULE=0
		BLD_FEATURE_OPENSSL_MODULE_BUILTIN=0
		BLD_FEATURE_OPENSSL_MODULE_LOADABLE=0
		;;
	without-php5)
		BLD_FEATURE_PHP5_MODULE=0
		BLD_FEATURE_PHP5_MODULE_BUILTIN=0
		BLD_FEATURE_PHP5_MODULE_LOADABLE=0
		;;
	without-put)
		BLD_FEATURE_PUT_MODULE=0
		BLD_FEATURE_PUT_MODULE_BUILTIN=0
		BLD_FEATURE_PUT_MODULE_LOADABLE=0
		;;
	without-ssl)
		BLD_FEATURE_SSL_MODULE=0
		BLD_FEATURE_SSL_MODULE_BUILTIN=0
		BLD_FEATURE_SSL_MODULE_LOADABLE=0
		BLD_FEATURE_OPENSSL_MODULE=0
		BLD_FEATURE_OPENSSL_MODULE_BUILTIN=0
		BLD_FEATURE_OPENSSL_MODULE_LOADABLE=0
		BLD_FEATURE_MATRIXSSL_MODULE=0
		BLD_FEATURE_MATRIXSSL_MODULE_BUILTIN=0
		BLD_FEATURE_MATRIXSSL_MODULE_LOADABLE=0
		;;
	without-upload)
		BLD_FEATURE_UPLOAD_MODULE=0
		BLD_FEATURE_UPLOAD_MODULE_BUILTIN=0
		BLD_FEATURE_UPLOAD_MODULE_LOADABLE=0
		;;
	*)	
		return 1
		;;
	esac
	return 0
}

###############################################################################
#
#  vim: sw=4 ts=4 
#
