<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>dbDeleteRow -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width="100%" cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="22%">dbAddRow</td><td class="titleCenter" align=middle width="44%"><b>GoAhead 
WebServer API</b></td><td class="titleRight" align=right width="34%"><B>GoAhead 
EMF</B></td></TR> </TABLE><HR> <H2><B>Synopsis</B></H2><P>   Adds&nbsp;a&nbsp;row to a database table.</P><H2><B>Prototype</B></H2><PRE> #include &quot;emfdb.h&quot;

 int dbAddRow(int did, char_t* table);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="80%" BORDER="0"><TR>
          <TD>did</TD><TD>database id returned from a previous dbOpen</TD></TR><TR><TD>table</TD><TD>table name that will contain the row being added</TD></TR></TABLE><H2><B>Description</B></H2><P>     Adds and zeroes  one row to the given database table.</P><H2><B>Return Value</B></H2><P>dbAddRow returns the row id of the new row upon success, or a negative  number upon error.</P><H2><B>Example</B></H2><PRE>if ((rid = dbAdd(did, "detector")) &lt; 0) { Error(wp,
	200, "Cant add a detector row");
	return;
}</PRE><H2><B>See Also</B></H2><P><A HREF="dbDeleteRow.htm">dbDeleteRow</A>,  <A HREF="dbSetTableNrow.htm">dbSetTableNrow</A></P><P>&nbsp;</P></td></tr></table>
</body>
</html>
