<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>dbClose -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">dbClose</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>Closes an open database.</P><H2><B>Prototype</B></H2><PRE> #include &quot;emfdb.h&quot;

 void dbClose(int did); </PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="75%" BORDER="0"><TR><TD>did</TD><TD> Database ID returned from previous <A HREF="dbOpen.htm">dbOpen</A></TD></TR></TABLE><H2><B>Description</B></H2><P>Close the DB by freeing all allocated structures.<BR>Calls to dbClose are important when the program exits so that the allocated memory may be freed. </P><H2><B>Return Value</B></H2><P>No return value.</P><H2><B>Example</B></H2><PRE>static int testDbClose()
{
    int dbid;
    dbid = dbGetId(DATABASE);
    harnessTesting(T(&quot;dbClose&quot;));
    dbClose(dbid);
    ...
}</PRE><H2><B>See Also</B></H2><P><A HREF="dbOpen.htm">dbOpen</A>,  <A HREF="dbRegisterDBSchema.htm">dbRegisterDBSchema</A></P><P>&nbsp;</P></TD></TR></TABLE>
</body>
</html>
