### From "vorbis/codec.h"

# Vorbis PRIMITIVES: general

vorbis_info_init
vorbis_info_clear
vorbis_info_blocksize
vorbis_comment_init
vorbis_comment_add
vorbis_comment_add_tag
vorbis_comment_query
vorbis_comment_query_count
vorbis_comment_clear

vorbis_block_init
vorbis_block_clear
vorbis_dsp_clear
vorbis_granule_time

# Vorbis PRIMITIVES: analysis/DSP layer

vorbis_analysis_init
vorbis_commentheader_out
vorbis_analysis_headerout
vorbis_analysis_buffer
vorbis_analysis_wrote
vorbis_analysis_blockout
vorbis_analysis
vorbis_bitrate_addblock
vorbis_bitrate_flushpacket

# Vorbis PRIMITIVES: synthesis layer

vorbis_synthesis_headerin
vorbis_synthesis_init
vorbis_synthesis_restart
vorbis_synthesis
vorbis_synthesis_trackonly
vorbis_synthesis_blockin
vorbis_synthesis_pcmout
vorbis_synthesis_lapout
vorbis_synthesis_read
vorbis_packet_blocksize
vorbis_synthesis_halfrate
vorbis_synthesis_halfrate_p
