[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.990000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=1.053726
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999513
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010100
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.900000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.900000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.5*sin(time*1.13);
per_frame_2=wave_g = wave_g + 0.5*sin(time*1.23);
per_frame_3=wave_b = wave_b + 0.5*sin(time*1.33);
per_frame_4=
per_frame_5=wave_x = wave_x + 0.05*sin(time);
per_frame_6=wave_y = wave_y + 0.05*cos(time);
per_frame_7=
per_frame_8=ib_r = ib_r + 0.25*sin(time);
per_frame_9=ib_g = ib_g + 0.25*cos(time);
per_frame_10=ib_b = ib_b + 0.25*sin(0.5*time);
per_pixel_1=zoom = zoom + 0.05*(sin(abs(50*sin(0.1*time))*rad) * sin(sin(time*2*sin(24*ang)*-rad))*3 * cos(rad));
per_pixel_2=rot = rot + 0.1*sin(0.2+ 0.5*sin(time)-rad);
per_pixel_3=cx = cx + 1.1*(0.99*(0.5-rad))*sin(0.733*time)*below(sin(time),cos(time));
per_pixel_4=cy = cy + 1.1*(0.99*(0.5-rad))*cos(0.953*time)*above(sin(time),cos(0.5*time));
