[preset00]
fRating=3.000000
fGammaAdj=1.900000
fDecay=0.980000
fVideoEchoZoom=1.169360
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=2
nMotionVectorsY=2
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.220039
fWaveScale=1.170433
fWaveSmoothing=0.684000
fWaveParam=-0.040000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=3.138000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.053000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.263000
sx=1.000000
sy=1.000000
wave_r=0.010000
wave_g=0.100000
wave_b=0.900000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.370000
ob_g=0.460000
ob_b=0.350000
ob_a=0.000000
ib_size=0.000000
ib_r=0.100000
ib_g=0.000000
ib_b=0.300000
ib_a=1.000000
per_frame_1=ib_size = ib_size + (0.05*bass);
per_frame_2=rot = rot + 0.3*sin(time);
per_frame_3=warp = warp + treb
