[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=100.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.640100
fWaveSmoothing=0.270000
fWaveParam=-0.250278
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995700
fWarpScale=1.331000
fZoomExponent=1.010000
fShader=0.000000
zoom=0.998531
rot=0.002000
cx=0.500000
cy=0.500000
dx=1.000000
dy=1.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.840465
wave_g=0.977183
wave_b=0.577708
wave_x=0.681590
wave_y=0.841076
ob_size=0.010000
ob_r=0.364951
ob_g=0.522256
ob_b=0.961900
ob_a=0.345787
ib_size=0.000000
ib_r=0.691402
ib_g=0.523066
ib_b=0.706478
ib_a=0.808526
nMotionVectorsX=0.000000
nMotionVectorsY=48.000000
mv_dx=0.479713
mv_dy=-0.559295
mv_l=5.000000
mv_r=0.376825
mv_g=0.651550
mv_b=0.954265
mv_a=0.602945
per_frame_1=ob_r = 0.9 - 0.7*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=ob_g = 0.6- 0.4*sin(time*2.924);
per_frame_3=ob_b = 0.35 - 0.3*cos(time*0.816);
per_frame_4=cx = cx - 0.4*sin(time*0.342);
per_frame_5=cy = cy + 0.6*sin(time*0.433);
per_frame_6=warp =0;
per_frame_7=ib_size = 0.08;
per_frame_8=ib_r = ib_r + 0.5*sin(time*3.034);
per_frame_9=ib_g = ib_g + 0.5*sin(time*2.547);
per_frame_10=ib_b = ib_b - 0.5*sin(time*1.431);
per_frame_11=dx = dx -0.008*sin(time*0.23);
per_frame_12=dy = dy - 0.008*sin(time*0.2);
per_frame_13=dy = wave_r * wave_g;
per_frame_14=wave_g = treb - wave_r;
per_frame_15=wave_b = wave_r * bass;
per_frame_16=dy=if(below(dy,-1), -1, dy);
per_frame_17=dy=if(above(dy,1.0), 1.0, dy);
per_frame_18=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_19=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_20=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_21=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_22=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_23=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_24=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_25=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_pixel_1=box=(1-rad)+0.7*abs(x*3-0.4*sin(q1))%2 + 0.8*abs(y*3+0.4*sin(q1))%2;
per_pixel_2=q1 = 8.05+(sin(x+0.137*time)-cos(y+0.513*time));
per_pixel_3=zoom = if(above(box,1),q1*.1,zoom);
per_pixel_4=rot = if(above(box,1),1*sin(0.385*time)-time*.1,rot);
per_pixel_5=zoom = b + y*1.2;
per_pixel_6=dx = time * a;
per_pixel_7=zoom=if(below(zoom,0.01), 0.01, zoom);
per_pixel_8=zoom=if(above(zoom,100), 100, zoom);
per_pixel_9=dx=if(below(dx,-1), -1, dx);
per_pixel_10=dx=if(above(dx,1.0), 1.0, dx);
