[preset00]
fGammaAdj=2.700000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
fWaveAlpha=4.099998
fWaveScale=2.245670
fWaveSmoothing=0.700000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.012991
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000156
sx=0.999666
sy=0.999900
wave_r=1.000000
wave_g=0.650000
wave_b=0.250000
wave_x=0.500000
wave_y=0.380000
per_frame_1=wave_r = wave_r + 0.250*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=wave_g = wave_g + 0.250*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=wave_b = wave_b + 0.250*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.92*( 0.60*sin(0.374*time) + 0.40*sin(0.494*time) );
per_frame_5=q2 = (cy*2-1) + 0.92*( 0.60*sin(0.393*time) + 0.40*sin(0.423*time) );
per_frame_6=q3 = (cx*2-1) + 0.92*( 0.60*sin(0.174*-time) + 0.40*sin(0.364*time) );
per_frame_7=q4 = (cy*2-1) + 0.92*( 0.60*sin(0.234*time) + 0.40*sin(0.271*-time) );
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.012/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5);
per_pixel_7=dy = mult*cos(ang2-1.5);
per_pixel_8=du = (x*2-1) - q3;
per_pixel_9=dv = (y*2-1) - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.012/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
fRating=2.000000
