[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.925000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=10.673611
fWaveSmoothing=0.657000
fWaveParam=0.380000
fModWaveAlphaStart=0.090000
fModWaveAlphaEnd=0.540001
fWarpAnimSpeed=1.308204
fWarpScale=1.514802
fZoomExponent=0.842832
fShader=0.000000
zoom=1.000000
rot=0.179900
cx=0.020000
cy=-0.039999
dx=0.240000
dy=0.260000
warp=0.871553
sx=0.602019
sy=0.749342
wave_r=0.000000
wave_g=1.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.065000
ob_r=0.190000
ob_g=0.140000
ob_b=0.000000
ob_a=0.500000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=19.679998
nMotionVectorsY=15.239994
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.730000
per_frame_1=rot=rot+sin(time*.4567)*.2-.1;
per_frame_2=cx=cx+sin(time*1.234)*.4;
per_frame_3=cy=cy+cos(time*1.234)*.4;
per_pixel_1=zoom =  sin(x+1)*.8;
