[preset00]
fRating=3.000000
fGammaAdj=2.994000
fDecay=1.000000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000000
fWaveScale=0.634243
fWaveSmoothing=0.100000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=100.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000156
sx=0.999666
sy=0.999900
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.460000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=1.000000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=0.050000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.200000
shapecode_0_ang=0.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.600000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang = 0.1*q7+time*4;
shape_0_per_frame2=x = 0.5 + 0.08*cos(time*1.3) + 0.03*cos(time*0.7);
shape_0_per_frame3=y = 0.5 + 0.08*sin(time*1.4) + 0.03*sin(time*0.7);
shape_0_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_0_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_0_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_0_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_0_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_0_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shape_0_per_frame10=rad =0.2+q7*0.1;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.200000
shapecode_1_ang=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=0.600000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=ang =1+(0.1*q7)+ time*4;;
shape_1_per_frame2=x = 0.5 + 0.08*cos(time*1.3) + 0.03*cos(time*0.7);
shape_1_per_frame3=y = 0.5 + 0.08*sin(time*1.4) + 0.03*sin(time*0.7);
shape_1_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_1_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_1_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_1_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_1_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_1_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shape_1_per_frame10=rad = 0.2+0.1*q7;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.200000
shapecode_2_ang=0.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=0.600000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=ang = 0.3333+ (0.1*q7)+time*4;;
shape_2_per_frame2=x = 0.5 + 0.08*cos(time*1.3) + 0.03*cos(time*0.7);
shape_2_per_frame3=y = 0.5 + 0.08*sin(time*1.4) + 0.03*sin(time*0.7);
shape_2_per_frame4=r =0.5 + 0.5*sin(q8*0.613 + 1);
shape_2_per_frame5=g = 0.5 + 0.5*sin(q8*0.763 + 2);
shape_2_per_frame6=b = 0.5 + 0.5*sin(q8*0.771 + 5);
shape_2_per_frame7=r2 = 0.5 + 0.5*sin(q8*0.635 + 4);
shape_2_per_frame8=g2 = 0.5 + 0.5*sin(q8*0.616+ 1);
shape_2_per_frame9=b2 = 0.5 + 0.5*sin(q8*0.538 + 3);
shape_2_per_frame10=rad = 0.2+q7*0.1;
per_frame_init_1=oldq8 =0;
per_frame_init_2=q8=0;
per_frame_1=warp=0;
per_frame_2=mv_r = mv_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_3=mv_g = mv_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_4=mv_b = mv_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_5=q8 =oldq8+ 0.005*(pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_6=oldq8 = q8;
per_frame_7=q1 = 0.62*( 0.60*sin(0.374*q8) + 0.40*sin(0.294*q8) );
per_frame_8=q2 = 0.62*( 0.60*sin(0.393*q8) + 0.40*sin(0.223*q8) );
per_frame_9=q3 = 0.62*( 0.60*sin(0.174*-q8) + 0.40*sin(0.364*q8) );
per_frame_10=q4 = 0.62*( 0.60*sin(0.234*q8) + 0.40*sin(0.271*-q8) );
per_frame_11=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_12=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_13=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_14=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_15=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_16=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_17=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_18=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_19=lastbeat = if(beat,time,lastbeat);
per_frame_20=ob_a = bnot(beat);
per_frame_21=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_22=q5_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*q5_residual;
per_frame_23=q6_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*q6_residual;
per_frame_24=
per_frame_25=
per_frame_26=
per_frame_27=q5 = 1-abs(4*q5_residual);
per_frame_28=q6 =  1-abs(4*q5_residual);
per_frame_29=wave_a =0;
per_frame_30=zoom = 1000;
per_frame_31=monitor = q8;
per_frame_32=q7= 0.05*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_33=dx = 0.5;
per_frame_34=dy =0.5;
per_pixel_1=du = x*2-1 - q1;
per_pixel_2=dv = y*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = q5/(dist+0.4);
per_pixel_6=dx = dx+mult*sin(ang2-1.5);
per_pixel_7=dy = dy+mult*cos(ang2-1.5);
per_pixel_8=du = x*2-1 - q3;
per_pixel_9=dv = y*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = q6/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5);
per_pixel_14=dy = dy + mult*cos(ang2+1.5);
per_pixel_15=rot = -0.1*rad*q7;
per_pixel_16=zoom = 1.01 + rad*0.15*q7
