[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.950000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.704175
fWaveScale=0.044484
fWaveSmoothing=0.000000
fWaveParam=-0.480000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.980296
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.800000
ob_b=0.900000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.650000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=mv_r = 0.7 + 0.3*sin(time*0.5683);
per_frame_3=mv_b = 0.8 + 0.2*sin(time*0.7832);
per_frame_4=mv_g = 0.82 + 0.15*sin(time*1.103);
per_frame_5=q1 = max(max(bass,bass_att)-1.15,0);
per_frame_6=q2 = max(max(treb,treb_att)-1.15,0);
per_frame_7=rot = abs(0.05*sin(time))-1.3*q1;
per_pixel_1=zoom = 0.4 + atan(atan(rad)*1.5*rad)+2.5*q1;
per_pixel_2=zoomexp= max(10*(1+q1-q2),0.2);
