[preset00] 
fRating=5.000000 
fGammaAdj=2.000000 
fDecay=0.980000 
fVideoEchoZoom=2.000000 
fVideoEchoAlpha=0.000000 
nVideoEchoOrientation=0 
nWaveMode=2 
bAdditiveWaves=0 
bWaveDots=0 
bModWaveAlphaByVolume=0 
bMaximizeWaveColor=1 
bTexWrap=0 
bDarkenCenter=1 
bMotionVectorsOn=0 
bRedBlueStereo=0 
nMotionVectorsX=12 
nMotionVectorsY=9 
bBrighten=0 
bDarken=0 
bSolarize=0 
bInvert=0 
fWaveAlpha=0.800000 
fWaveScale=0.692005 
fWaveSmoothing=0.750000 
fWaveParam=-0.640000 
fModWaveAlphaStart=0.750000 
fModWaveAlphaEnd=0.950000 
fWarpAnimSpeed=1.000000 
fWarpScale=1.000000 
fZoomExponent=1.000000 
fShader=0.000000 
zoom=1.000000 
rot=0.000000 
cx=0.500000 
cy=0.500000 
dx=0.000000 
dy=0.000000 
warp=1.000000 
sx=1.000000 
sy=1.000000 
wave_r=0.500000 
wave_g=0.500000 
wave_b=0.500000 
wave_x=0.500000 
wave_y=0.490000 
ob_size=0.005000 
ob_r=0.000000 
ob_g=0.000000 
ob_b=0.000000 
ob_a=1.000000 
ib_size=0.010000 
ib_r=0.250000 
ib_g=0.250000 
ib_b=0.250000 
ib_a=0.000000 
per_frame_1=dx = dx - .001; 
per_frame_2=dy = dy - .001; 
per_frame_3=warp = 0; 
per_frame_4=wave_r = wave_r + .25*sin(time*.555); 
per_frame_5=wave_g = wave_g + .25*cos(time*.888); 
per_frame_6=wave_b = wave_b + .25*sin(time); 
per_pixel_1=zoom = bass_att*.2 + (3*y)+2*(pow(x,2))*.01; 
