/*
 * Copyright (c) 2007, Thomas Robinson
 * 
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of the tlrobinson.net nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

body > ul > li.addSet > a {
	padding-left: 40px;
}

body > ul > li.addSet > a:first-child {
	padding-left: 0px;
	position: absolute;
	width: 23px;
	height: 23px;
	background-image: url(../images/addcontactpressed.png);
	background-position: 6px center;
    background-repeat: no-repeat;
}

body > ul > li.removeSet > a:first-child {
	padding-left: 0px;
	position: absolute;
	width: 23px;
	height: 23px;
	background-image: url(../images/closebox1.png);
	background-position: 6px 6px;
    background-repeat: no-repeat;
}
body > ul > li.removeSet > a {
	padding-left: 40px;
}

body > ul > li.playButton > a {
	padding-right: 30px;
}
body > ul > li.playButton {
	background: url(../images/QTPlayButton.png) no-repeat right center;
}

body > ul > li.playButton > a {
    background: none;
}

body > ul > li.playButton > a[selected],
body > ul > li.playButton > a:active {
    background-color: #194fdb !important;
    background-image: url(../iui/selection.png) !important;
    background-repeat: repeat-x;
    background-position: right center, left top;
    color: #FFFFFF !important;
}

.panel {
	text-align: center;
}

.panel > h3 {
    margin: 0 0 8px 14px;
    font-size: small;
    font-weight: bold;
    color: #4d4d70;
    text-shadow: rgba(255, 255, 255, 0.75) 2px 2px 0;
}

.toolbar > h1.titleimg {
    top: 6px;
	overflow: visible;
}

.toolbar > h1 > a {
	color: inherit;
	text-decoration: inherit;
}

body > ul > li {
    max-width: 320px;
	text-overflow: ellipsis; 
	overflow: hidden;
}
body[orient="landscape"] > ul > li {
    max-width: 480px;
}



