/*
 * Copyright (c) 2007, Thomas Robinson
 * 
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * Neither the name of the tlrobinson.net nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

* {
	z-index: 1;
}

#bg {
	position: absolute;
	display: none;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 268px;
	z-index: 0;
}
#transport {
	position: absolute;
	top: 100px;
	left: 83px;
	width: 314px;
	height: 93px;
	background-image: url(../images/MovieTransportBackground.png);
	z-index: -100;
}
#btn_play {
	position: absolute;
	top: 15px;
	left: 142px;
}
#btn_next {
	position: absolute;
	top: 17px;
	left: 230px;
}
#btn_prev {
	position: absolute;
	top: 17px;
	left: 52px;
}
#volume_slider {
	position: absolute;
	top: 60px;
	left: 15px;
	
	width: 284px;
	height: 24px;
}
#blue_cap {
	position: absolute;
	top: 5px;
	left: 5px;
	
	width: 5px;
	height: 9px;
	background-image: url(../images/VolumeBlueCap.png);
}
#white_cap {
	position: absolute;
	top: 5px;
	right: 5px;
	
	width: 5px;
	height: 9px;
	background-image: url(../images/VolumeWhiteMusicCap.png);
}
#blue_fill {
	position: absolute;
	top: 5px;
	left: 10px;
	width: 50%;
	height: 9px;
	background-image: url(../images/VolumeBlueFill.png);
}
#white_fill {
	position: absolute;
	top: 5px;
	right: 10px;
	
	width: 50%;
	height: 9px;
	background-image: url(../images/VolumeWhiteMusicFill.png);
}
#volume_knob {
	position: absolute;
	top: 0px;
	left: 100px;
	
	width: 22px;
	height: 24px;
	background-image: url(../images/MusicVolumeKnob.png);
}