/*
 *  Copyright (C) 2025 Team Kodi
 *  This file is part of Kodi - https://kodi.tv
 *
 *  SPDX-License-Identifier: GPL-2.0-or-later
 *  See LICENSES/README.md for more information.
 */

#pragma once

#include <algorithm>
#include <array>
#include <string_view>

using namespace std::literals;

struct ISO3166_1
{
  std::string_view alpha2; // alpha-2 code
  std::string_view alpha3; // alpha-3 code
  std::string_view name; // English name
};

// ISO 3166-1 table
// Source: ISO https://www.iso.org/iso-3166-country-codes.html, sorted by alpha-2

// 242 officially assigned + 7 reassigned codes
constexpr int ISO3166_1_COUNT = 249;

//! @todo handle "transitionally reserved" codes, maybe remap them? an bu cs nt tp yu zr
//! @todo handle reassigned codes differently? ai bq ge lt me ru sk

// clang-format off
constexpr std::array<ISO3166_1, ISO3166_1_COUNT> TableISO3166_1 = {{
   {"ad"sv, "and"sv, "Andorra"sv},
   {"ae"sv, "are"sv, "United Arab Emirates (the)"sv},
   {"af"sv, "afg"sv, "Afghanistan"sv},
   {"ag"sv, "atg"sv, "Antigua and Barbuda"sv},
   {"ai"sv, "aia"sv, "Anguilla"sv},
   {"al"sv, "alb"sv, "Albania"sv},
   {"am"sv, "arm"sv, "Armenia"sv},
   {"ao"sv, "ago"sv, "Angola"sv},
   {"aq"sv, "ata"sv, "Antarctica"sv},
   {"ar"sv, "arg"sv, "Argentina"sv},
   {"as"sv, "asm"sv, "American Samoa"sv},
   {"at"sv, "aut"sv, "Austria"sv},
   {"au"sv, "aus"sv, "Australia"sv},
   {"aw"sv, "abw"sv, "Aruba"sv},
   {"ax"sv, "ala"sv, "Åland Islands"sv},
   {"az"sv, "aze"sv, "Azerbaijan"sv},
   {"ba"sv, "bih"sv, "Bosnia and Herzegovina"sv},
   {"bb"sv, "brb"sv, "Barbados"sv},
   {"bd"sv, "bgd"sv, "Bangladesh"sv},
   {"be"sv, "bel"sv, "Belgium"sv},
   {"bf"sv, "bfa"sv, "Burkina Faso"sv},
   {"bg"sv, "bgr"sv, "Bulgaria"sv},
   {"bh"sv, "bhr"sv, "Bahrain"sv},
   {"bi"sv, "bdi"sv, "Burundi"sv},
   {"bj"sv, "ben"sv, "Benin"sv},
   {"bl"sv, "blm"sv, "Saint Barthélemy"sv},
   {"bm"sv, "bmu"sv, "Bermuda"sv},
   {"bn"sv, "brn"sv, "Brunei Darussalam"sv},
   {"bo"sv, "bol"sv, "Bolivia (Plurinational State of)"sv},
   {"bq"sv, "bes"sv, "Bonaire, Sint Eustatius and Saba"sv},
   {"br"sv, "bra"sv, "Brazil"sv},
   {"bs"sv, "bhs"sv, "Bahamas (the)"sv},
   {"bt"sv, "btn"sv, "Bhutan"sv},
   {"bv"sv, "bvt"sv, "Bouvet Island"sv},
   {"bw"sv, "bwa"sv, "Botswana"sv},
   {"by"sv, "blr"sv, "Belarus"sv},
   {"bz"sv, "blz"sv, "Belize"sv},
   {"ca"sv, "can"sv, "Canada"sv},
   {"cc"sv, "cck"sv, "Cocos (Keeling) Islands (the)"sv},
   {"cd"sv, "cod"sv, "Congo (the Democratic Republic of the)"sv},
   {"cf"sv, "caf"sv, "Central African Republic (the)"sv},
   {"cg"sv, "cog"sv, "Congo (the)"sv},
   {"ch"sv, "che"sv, "Switzerland"sv},
   {"ci"sv, "civ"sv, "Côte d'Ivoire"sv},
   {"ck"sv, "cok"sv, "Cook Islands (the)"sv},
   {"cl"sv, "chl"sv, "Chile"sv},
   {"cm"sv, "cmr"sv, "Cameroon"sv},
   {"cn"sv, "chn"sv, "China"sv},
   {"co"sv, "col"sv, "Colombia"sv},
   {"cr"sv, "cri"sv, "Costa Rica"sv},
   {"cu"sv, "cub"sv, "Cuba"sv},
   {"cv"sv, "cpv"sv, "Cabo Verde"sv},
   {"cw"sv, "cuw"sv, "Curaçao"sv},
   {"cx"sv, "cxr"sv, "Christmas Island"sv},
   {"cy"sv, "cyp"sv, "Cyprus"sv},
   {"cz"sv, "cze"sv, "Czechia"sv},
   {"de"sv, "deu"sv, "Germany"sv},
   {"dj"sv, "dji"sv, "Djibouti"sv},
   {"dk"sv, "dnk"sv, "Denmark"sv},
   {"dm"sv, "dma"sv, "Dominica"sv},
   {"do"sv, "dom"sv, "Dominican Republic (the)"sv},
   {"dz"sv, "dza"sv, "Algeria"sv},
   {"ec"sv, "ecu"sv, "Ecuador"sv},
   {"ee"sv, "est"sv, "Estonia"sv},
   {"eg"sv, "egy"sv, "Egypt"sv},
   {"eh"sv, "esh"sv, "Western Sahara"sv},
   {"er"sv, "eri"sv, "Eritrea"sv},
   {"es"sv, "esp"sv, "Spain"sv},
   {"et"sv, "eth"sv, "Ethiopia"sv},
   {"fi"sv, "fin"sv, "Finland"sv},
   {"fj"sv, "fji"sv, "Fiji"sv},
   {"fk"sv, "flk"sv, "Falkland Islands (the) [Malvinas]"sv},
   {"fm"sv, "fsm"sv, "Micronesia (Federated States of)"sv},
   {"fo"sv, "fro"sv, "Faroe Islands (the)"sv},
   {"fr"sv, "fra"sv, "France"sv},
   {"ga"sv, "gab"sv, "Gabon"sv},
   {"gb"sv, "gbr"sv, "United Kingdom of Great Britain and Northern Ireland (the)"sv},
   {"gd"sv, "grd"sv, "Grenada"sv},
   {"ge"sv, "geo"sv, "Georgia"sv},
   {"gf"sv, "guf"sv, "French Guiana"sv},
   {"gg"sv, "ggy"sv, "Guernsey"sv},
   {"gh"sv, "gha"sv, "Ghana"sv},
   {"gi"sv, "gib"sv, "Gibraltar"sv},
   {"gl"sv, "grl"sv, "Greenland"sv},
   {"gm"sv, "gmb"sv, "Gambia (the)"sv},
   {"gn"sv, "gin"sv, "Guinea"sv},
   {"gp"sv, "glp"sv, "Guadeloupe"sv},
   {"gq"sv, "gnq"sv, "Equatorial Guinea"sv},
   {"gr"sv, "grc"sv, "Greece"sv},
   {"gs"sv, "sgs"sv, "South Georgia and the South Sandwich Islands"sv},
   {"gt"sv, "gtm"sv, "Guatemala"sv},
   {"gu"sv, "gum"sv, "Guam"sv},
   {"gw"sv, "gnb"sv, "Guinea-Bissau"sv},
   {"gy"sv, "guy"sv, "Guyana"sv},
   {"hk"sv, "hkg"sv, "Hong Kong"sv},
   {"hm"sv, "hmd"sv, "Heard Island and McDonald Islands"sv},
   {"hn"sv, "hnd"sv, "Honduras"sv},
   {"hr"sv, "hrv"sv, "Croatia"sv},
   {"ht"sv, "hti"sv, "Haiti"sv},
   {"hu"sv, "hun"sv, "Hungary"sv},
   {"id"sv, "idn"sv, "Indonesia"sv},
   {"ie"sv, "irl"sv, "Ireland"sv},
   {"il"sv, "isr"sv, "Israel"sv},
   {"im"sv, "imn"sv, "Isle of Man"sv},
   {"in"sv, "ind"sv, "India"sv},
   {"io"sv, "iot"sv, "British Indian Ocean Territory (the)"sv},
   {"iq"sv, "irq"sv, "Iraq"sv},
   {"ir"sv, "irn"sv, "Iran (Islamic Republic of)"sv},
   {"is"sv, "isl"sv, "Iceland"sv},
   {"it"sv, "ita"sv, "Italy"sv},
   {"je"sv, "jey"sv, "Jersey"sv},
   {"jm"sv, "jam"sv, "Jamaica"sv},
   {"jo"sv, "jor"sv, "Jordan"sv},
   {"jp"sv, "jpn"sv, "Japan"sv},
   {"ke"sv, "ken"sv, "Kenya"sv},
   {"kg"sv, "kgz"sv, "Kyrgyzstan"sv},
   {"kh"sv, "khm"sv, "Cambodia"sv},
   {"ki"sv, "kir"sv, "Kiribati"sv},
   {"km"sv, "com"sv, "Comoros (the)"sv},
   {"kn"sv, "kna"sv, "Saint Kitts and Nevis"sv},
   {"kp"sv, "prk"sv, "Korea (the Democratic People's Republic of)"sv},
   {"kr"sv, "kor"sv, "Korea (the Republic of)"sv},
   {"kw"sv, "kwt"sv, "Kuwait"sv},
   {"ky"sv, "cym"sv, "Cayman Islands (the)"sv},
   {"kz"sv, "kaz"sv, "Kazakhstan"sv},
   {"la"sv, "lao"sv, "Lao People's Democratic Republic (the)"sv},
   {"lb"sv, "lbn"sv, "Lebanon"sv},
   {"lc"sv, "lca"sv, "Saint Lucia"sv},
   {"li"sv, "lie"sv, "Liechtenstein"sv},
   {"lk"sv, "lka"sv, "Sri Lanka"sv},
   {"lr"sv, "lbr"sv, "Liberia"sv},
   {"ls"sv, "lso"sv, "Lesotho"sv},
   {"lt"sv, "ltu"sv, "Lithuania"sv},
   {"lu"sv, "lux"sv, "Luxembourg"sv},
   {"lv"sv, "lva"sv, "Latvia"sv},
   {"ly"sv, "lby"sv, "Libya"sv},
   {"ma"sv, "mar"sv, "Morocco"sv},
   {"mc"sv, "mco"sv, "Monaco"sv},
   {"md"sv, "mda"sv, "Moldova (the Republic of)"sv},
   {"me"sv, "mne"sv, "Montenegro"sv},
   {"mf"sv, "maf"sv, "Saint Martin (French part)"sv},
   {"mg"sv, "mdg"sv, "Madagascar"sv},
   {"mh"sv, "mhl"sv, "Marshall Islands (the)"sv},
   {"mk"sv, "mkd"sv, "Republic of North Macedonia"sv},
   {"ml"sv, "mli"sv, "Mali"sv},
   {"mm"sv, "mmr"sv, "Myanmar"sv},
   {"mn"sv, "mng"sv, "Mongolia"sv},
   {"mo"sv, "mac"sv, "Macao"sv},
   {"mp"sv, "mnp"sv, "Northern Mariana Islands (the)"sv},
   {"mq"sv, "mtq"sv, "Martinique"sv},
   {"mr"sv, "mrt"sv, "Mauritania"sv},
   {"ms"sv, "msr"sv, "Montserrat"sv},
   {"mt"sv, "mlt"sv, "Malta"sv},
   {"mu"sv, "mus"sv, "Mauritius"sv},
   {"mv"sv, "mdv"sv, "Maldives"sv},
   {"mw"sv, "mwi"sv, "Malawi"sv},
   {"mx"sv, "mex"sv, "Mexico"sv},
   {"my"sv, "mys"sv, "Malaysia"sv},
   {"mz"sv, "moz"sv, "Mozambique"sv},
   {"na"sv, "nam"sv, "Namibia"sv},
   {"nc"sv, "ncl"sv, "New Caledonia"sv},
   {"ne"sv, "ner"sv, "Niger (the)"sv},
   {"nf"sv, "nfk"sv, "Norfolk Island"sv},
   {"ng"sv, "nga"sv, "Nigeria"sv},
   {"ni"sv, "nic"sv, "Nicaragua"sv},
   {"nl"sv, "nld"sv, "Netherlands (the)"sv},
   {"no"sv, "nor"sv, "Norway"sv},
   {"np"sv, "npl"sv, "Nepal"sv},
   {"nr"sv, "nru"sv, "Nauru"sv},
   {"nu"sv, "niu"sv, "Niue"sv},
   {"nz"sv, "nzl"sv, "New Zealand"sv},
   {"om"sv, "omn"sv, "Oman"sv},
   {"pa"sv, "pan"sv, "Panama"sv},
   {"pe"sv, "per"sv, "Peru"sv},
   {"pf"sv, "pyf"sv, "French Polynesia"sv},
   {"pg"sv, "png"sv, "Papua New Guinea"sv},
   {"ph"sv, "phl"sv, "Philippines (the)"sv},
   {"pk"sv, "pak"sv, "Pakistan"sv},
   {"pl"sv, "pol"sv, "Poland"sv},
   {"pm"sv, "spm"sv, "Saint Pierre and Miquelon"sv},
   {"pn"sv, "pcn"sv, "Pitcairn"sv},
   {"pr"sv, "pri"sv, "Puerto Rico"sv},
   {"ps"sv, "pse"sv, "Palestine, State of"sv},
   {"pt"sv, "prt"sv, "Portugal"sv},
   {"pw"sv, "plw"sv, "Palau"sv},
   {"py"sv, "pry"sv, "Paraguay"sv},
   {"qa"sv, "qat"sv, "Qatar"sv},
   {"re"sv, "reu"sv, "Réunion"sv},
   {"ro"sv, "rou"sv, "Romania"sv},
   {"rs"sv, "srb"sv, "Serbia"sv},
   {"ru"sv, "rus"sv, "Russian Federation (the)"sv},
   {"rw"sv, "rwa"sv, "Rwanda"sv},
   {"sa"sv, "sau"sv, "Saudi Arabia"sv},
   {"sb"sv, "slb"sv, "Solomon Islands"sv},
   {"sc"sv, "syc"sv, "Seychelles"sv},
   {"sd"sv, "sdn"sv, "Sudan (the)"sv},
   {"se"sv, "swe"sv, "Sweden"sv},
   {"sg"sv, "sgp"sv, "Singapore"sv},
   {"sh"sv, "shn"sv, "Saint Helena, Ascension and Tristan da Cunha"sv},
   {"si"sv, "svn"sv, "Slovenia"sv},
   {"sj"sv, "sjm"sv, "Svalbard and Jan Mayen"sv},
   {"sk"sv, "svk"sv, "Slovakia"sv},
   {"sl"sv, "sle"sv, "Sierra Leone"sv},
   {"sm"sv, "smr"sv, "San Marino"sv},
   {"sn"sv, "sen"sv, "Senegal"sv},
   {"so"sv, "som"sv, "Somalia"sv},
   {"sr"sv, "sur"sv, "Suriname"sv},
   {"ss"sv, "ssd"sv, "South Sudan"sv},
   {"st"sv, "stp"sv, "Sao Tome and Principe"sv},
   {"sv"sv, "slv"sv, "El Salvador"sv},
   {"sx"sv, "sxm"sv, "Sint Maarten (Dutch part)"sv},
   {"sy"sv, "syr"sv, "Syrian Arab Republic"sv},
   {"sz"sv, "swz"sv, "Eswatini"sv},
   {"tc"sv, "tca"sv, "Turks and Caicos Islands (the)"sv},
   {"td"sv, "tcd"sv, "Chad"sv},
   {"tf"sv, "atf"sv, "French Southern Territories (the)"sv},
   {"tg"sv, "tgo"sv, "Togo"sv},
   {"th"sv, "tha"sv, "Thailand"sv},
   {"tj"sv, "tjk"sv, "Tajikistan"sv},
   {"tk"sv, "tkl"sv, "Tokelau"sv},
   {"tl"sv, "tls"sv, "Timor-Leste"sv},
   {"tm"sv, "tkm"sv, "Turkmenistan"sv},
   {"tn"sv, "tun"sv, "Tunisia"sv},
   {"to"sv, "ton"sv, "Tonga"sv},
   {"tr"sv, "tur"sv, "Turkey"sv},
   {"tt"sv, "tto"sv, "Trinidad and Tobago"sv},
   {"tv"sv, "tuv"sv, "Tuvalu"sv},
   {"tw"sv, "twn"sv, "Taiwan (Province of China)"sv},
   {"tz"sv, "tza"sv, "Tanzania, United Republic of"sv},
   {"ua"sv, "ukr"sv, "Ukraine"sv},
   {"ug"sv, "uga"sv, "Uganda"sv},
   {"um"sv, "umi"sv, "United States Minor Outlying Islands (the)"sv},
   {"us"sv, "usa"sv, "United States of America (the)"sv},
   {"uy"sv, "ury"sv, "Uruguay"sv},
   {"uz"sv, "uzb"sv, "Uzbekistan"sv},
   {"va"sv, "vat"sv, "Holy See (the)"sv},
   {"vc"sv, "vct"sv, "Saint Vincent and the Grenadines"sv},
   {"ve"sv, "ven"sv, "Venezuela (Bolivarian Republic of)"sv},
   {"vg"sv, "vgb"sv, "Virgin Islands (British)"sv},
   {"vi"sv, "vir"sv, "Virgin Islands (U.S.)"sv},
   {"vn"sv, "vnm"sv, "Viet Nam"sv},
   {"vu"sv, "vut"sv, "Vanuatu"sv},
   {"wf"sv, "wlf"sv, "Wallis and Futuna"sv},
   {"ws"sv, "wsm"sv, "Samoa"sv},
   {"ye"sv, "yem"sv, "Yemen"sv},
   {"yt"sv, "myt"sv, "Mayotte"sv},
   {"za"sv, "zaf"sv, "South Africa"sv},
   {"zm"sv, "zmb"sv, "Zambia"sv},
   {"zw"sv, "zwe"sv, "Zimbabwe"sv}
}};
// clang-format on

static_assert(std::ranges::is_sorted(TableISO3166_1, {}, &ISO3166_1::alpha2));

constexpr auto CreateTableISO3166_1ByAlpha3()
{
  auto codes{TableISO3166_1};
  std::ranges::sort(codes, {}, &ISO3166_1::alpha3);
  return codes;
}

constexpr auto TableISO3166_1ByAlpha3 = CreateTableISO3166_1ByAlpha3();
