<!--
	This ESP document demonstrates the use of file upload.
-->

<html>
<head>
	<title>Embedded Server Pages File Upload</title>
</head>

<% 	
	//
	//	This page may be requested via a GET method to display the form. When
	//	the user clicks send, the page will be re-run with the POSTed fields.
	//
	if (request["REQUEST_METHOD"] == "POST") {
		//
		//	The files[] array contains the details of any uploaded files
		//

		for (f in files) {
			write("<p>Uploaded file indexes: " + f + "</p>");
		}

		//
		//	Trace the upload file details back to the browser
		//
		write("Local temporary file name : " + 
			files['uploadFile'].FILENAME + "<br/>");
		write("Client file name : " + 
			files['uploadFile'].CLIENT_FILENAME + "<br/>");
		write("Size of file : " + 
			files['uploadFile'].SIZE + "<br/>");

		//
		//	Process the file here by calling an ESP function of your design
		//
		//		processUploadedFile(files['uploadFile'].FILENAME);
		//
	}
%>

<body>

<H4>Test File Upload</H4>
<form method="POST" action="@@request['SCRIPT_NAME']" 
	enctype="multipart/form-data">

<p>
	<input name="MAX_FILE_SIZE" type="hidden" value="30000">
	<input name="uploadFile" type="file">
</p>
<p>
	<input type="submit" name="ok" value="Send">
	<input type="reset" name="ok" value="Cancel">
</p>
</form>

</body>
</html>
