<!--
	This ESP document demonstrates the use of ESP sessions.

	The session[] array stores client state information between web pages.
	The createSession() function will create a new session. Using the
	SessionAutoCreate directive in the appweb.conf file will automatically
	enable and create a session.

	Application global data which spans all sessions may also be stored via
	the application[] array. Neither application[] nor session[] data is 
	persistent across AppWeb reboots.
-->

<html>
<head>
	<title>ESP Session Support</title>
</head>

<% 	
	//
	//	Access the request array
	//
	if (request["REQUEST_METHOD"] == "POST") {

		//
		//	Post-back: user posted data to this form
		//
		var ok = form["ok"];
		if (ok == "Cancel") {
			//
			//	Redirect to another page
			//
			redirect("anotherPage.html");

		} else if (ok == "New Session") {
			//
			//	Able to create a new session
			//
			destroySession();

			//
			//	Create a session with a time limit of 120 minutes
			//
			createSession(120);

		} else if (ok == "Ok") {
			//
			//	Save per-session data in the session[] array. This is unique
			//	per client's browser.
			//
			session["name"] = form["name"];
			session["address"] = form["address"];

			//
			//	Application data is saved globally over all browsers.
			//
			application["appData1"] = form["appData1"];
		}
	}
	write("<p>Using session: " + request['SESSION_ID'] + "</p>\n");
%>

<body>

<H4>Forms using sessions and post back to the original script</H4>

<!-- Access an ESP variable by using the @@variable shorthand ->
<form method="POST" action="@@request['SCRIPT_NAME']">
<table class="inputForm" border=0>
<tr>
	<td><b>Name</b></td>
	<td><input name="name" type="text" value="@@session['name']"></td>
</tr>
<tr>
	<td><b>Address</b></td>
	<td><input name="address" type="text" value="@@session['address']"></td>
</tr>
<tr>
	<td><b>Application Global Data</b></td>
	<td><input name="appData1" type="text" value="@@application['appData1']"></td>
</tr>
</table>
	<input type="submit" name="ok" value="Ok">
	<input type="submit" name="ok" value="Cancel">
	<input type="submit" name="ok" value="New Session">
</form>

</body>
</html>

