/*
Thanks to the Creator of Critters
by Jay Protopapas
philodoh(at)aol.com

*/

Aspc=1,

Stps="100",



C0=" fft( s ) * 0.471 + .314",  // radius
C1="B0 * clip( s * 1.57079632 )", 
C2="B0 * cos( s * 1.57079632 )",


B0=".123 + .0625 * BASS", // fft( .628 * s )


// first
X0="c2",
Y0="c1",

X1="- c2",
Y1="c1",

X2="- c2",
Y2="- c1",

X3="c2",
Y3="- c1",

// second
X4="c2 * 2",
Y4="c1 * 2",

X5="c2 * -2",
Y5="c1 * 2",

X6="c2 * -2",
Y6="c1 * -2",

X7="c2 * 2",
Y7="c1 * -2",

// third
X8="c2 * 3",
Y8="c1 * 3",

X9="c2 * -3",
Y9="c1 * 3",

X10="c2 * -3",
Y10="c1 * -3",

X11="c2 * 3",
Y11="c1 * -3",



ConB=1,
LWdt="5",
Pen="( 7.85 * rnd( fft( s ) ) ) ^ 1.57", 

Vers=100
