// Thanks to the creator of Critters
// by Jay Protopapas
// philodoh(at)aol.com


Aspc=1,

Stps="201",



C0="3.2 * abs( mag( s ) )",

C3="c1 * cos( s * 12.56 )",
C2="c1 * sqrt( s * 12.56 )",
C1=".314 + .0785 * mag( .628 * s )",

// Inner
X0="c2",
Y0="c3",

X1="-c2",
Y1="c3",

X2="-c2",
Y2="-c3",

X3="c2",
Y3="-c3",

// Middle
X4="c2 * 2",
Y4="c3 * 2",

X5="c2 * (-2)",
Y5="c3 * 2",

X6="c2 * (-2)",
Y6="c3 * (-2)",

X7="c2 * 2",
Y7="c3 * (-2)",


ConB=0,
LWdt="8 * c0",
Pen="c0 ^ 1.57",

Vers=100
