Aspc=1,

Stps="NUM_FFT_BINS",

A0="rnd(2)+3",
A1="1+rnd(5)",
A2="trnc(rnd(2))",
A3="flor(rnd(5))/10+.1",
A4="A0+trnc(rnd(5))-2",
A5="flor(rnd(16)-6)/30",
A6="sgn(rnd(2)-1)",
A7="sgn(rnd(2)-1)",
A8="sgn(rnd(2)-1)",
A9="-((A6+A7+A8)-2*sgn(A6+A7+A8))",

B0="cos(t*A3)",
B1="sin(t*.2)",
B2="a2*(sin(t/A4)/2+1/3)+(1-a2)*a5",//flexion
B3="-sin(t/A0)/4+.3",

C0="1-2*s",
C1="B3+B2*sqr(C0)",

X0="B0*C0+B1*C1",
Y0="A6*B0*C1+A7*B1*C0",

X1="B0*C0-B1*C1",
Y1="A8*B0*C1+A9*B1*C0",

X2="-(A6*B0*C1+A7*B1*C0)",
Y2="B0*C0+B1*C1",

X3="-(A8*B0*C1+A9*B1*C0)",
Y3="B0*C0-B1*C1",

ConB=1,
LWdt="A1",
Pen="(clip(1-fft((1.6*s-.8)^2))*(1-(abs(C0))))",

Vers=200


// From Ted