// Into the Maw of the Critters
// you have to go back to some b-movies called Critters,  there were four of them....
// Based on Quad-circle



Aspc=1,

Stps="100",



C0="mag( s ) * 0.35 + .4",  // radius
C3="c1 * sin( s * 1.57079632 )",
C2="c1 * cos( s * 1.57079632 )",
C1=".9 + .3 * mag( .7 * s )",

// Inner
X0="c2 * .25",
Y0="c3 * .25",

X1="c2 * (-.25)",
Y1="c3 * .25",

X2="c2 * (-.25)",
Y2="c3 * (-.25)",

X3="c2 * .25",
Y3="c3 * (-.25)",

// Middle
X4="c2 * .5",
Y4="c3 * .5",

X5="c2 * (-.5)",
Y5="c3 * .5",

X6="c2 * (-.5)",
Y6="c3 * (-.5)",

X7="c2 * .5",
Y7="c3 * (-.5)",

// Outer
X8="c2 * .75",
Y8="c3 * .75",

X9="c2 * (-.75)",
Y9="c3 * .75",

X10="c2 * (-.75)",
Y10="c3 * (-.75)",

X11="c2 * .75",
Y11="c3 * (-.75)",

ConB=1,
LWdt="2",
Pen="( 8 * abs( mag( s ) ) ) ^ 1.5",

Vers=100
