/* Cutters by Demonseed
Based on: Wind Mill by Andy Cabrera*/

A0="rnd( .3 ) + .3",

B0="cos(t*a0)",
B1="sin(t*a0)",
B2="cos((t*a0)+(2*PI/3))",
B3="sin((t*a0)+(2*PI/3))",
B4="cos((t*a0)+(4*PI/3))",
B5="sin((t*a0)+(4*PI/3))",

//C0=".7 * mag(s)",
C0=".4 * ( fft(1-s) ) ^ 1.8",

Aspc=1,

// ****** Bottom
X0="- b0 * s  - b1 * c0",
Y0="(  b0 * c0 - b1 * s) - .5",

X1="- b4 * s  + b5 * c0",
Y1="(- b4 * c0 - b5 * s) - .5",

X2="- b2 * s  - b3 * c0",
Y2="(  b2 * c0 - b3 * s) - .5",

X3="- b4 * s  - b5 * c0",
Y3="(  b4 * c0 - b5 * s) - .5",

X4="- b2 * s  + b3 * c0",
Y4="(- b2 * c0 - b3 * s) - .5",

X5="- b0 * s  + b1 * c0",
Y5="(- b0 * c0 - b1 * s) - .5",
// ******
// ****** Right
X6="(- b0 * s  - b1 * c0) + .5",
Y6="(  b0 * c0 - b1 * s) + .5",

X7="(- b4 * s  + b5 * c0) + .5",
Y7="(- b4 * c0 - b5 * s) + .5",

X8="(- b2 * s  - b3 * c0) + .5",
Y8="(  b2 * c0 - b3 * s) + .5",

X9="(- b4 * s  - b5 * c0) + .5",
Y9="(  b4 * c0 - b5 * s) + .5",

X10="(- b2 * s  + b3 * c0) + .5",
Y10="(- b2 * c0 - b3 * s) + .5",

X11="(- b0 * s  + b1 * c0) + .5",
Y11="(- b0 * c0 - b1 * s) + .5",
// ******
// ****** Left
X12="(- b0 * s  - b1 * c0) - .5",
Y12="(  b0 * c0 - b1 * s) + .5",

X13="(- b4 * s  + b5 * c0) - .5",
Y13="(- b4 * c0 - b5 * s) + .5",

X14="(- b2 * s  - b3 * c0) - .5",
Y14="(  b2 * c0 - b3 * s) + .5",

X15="(- b4 * s  - b5 * c0) - .5",
Y15="(  b4 * c0 - b5 * s) + .5",

X16="(- b2 * s  + b3 * c0) - .5",
Y16="(- b2 * c0 - b3 * s) + .5",

X17="(- b0 * s  + b1 * c0) - .5",
Y17="(- b0 * c0 - b1 * s) + .5",
// ******

//LWdt="c0 * 50",

Pen="clip( 40 * C0 )",


ConB=1,

Stps="NUM_FFT_BINS",

Vers=100