Aspc=1,


A0="trnc(rnd(5))+1",
A1="rnd(5)+1",
A2="2*pi",

/* We want to come up w/ an even "mode" each time we load the config.  So we don't get jagged edges, we want Stps to be the default number of fft bins times the mode.  The problem is that Stps is evaluated before the A-vars, so we have to get creative.  We end up choosing the mode in Stps and recovering it in A3 be diving by what we multipled it by.  */
A3="NUM_S_STEPS / NUM_FFT_BINS",


Stps="2 * trnc( 2 + rnd(3.9) ) * NUM_FFT_BINS",





B0="t/a1",
B1="cos(t/8)",
B2="sin(t/5.3)",
B3="BASS * .05 +.08",


C0="a2*s+b0",
C1="fft( trwv( s*a3)) * .4 +b3",
C2=".7*cos(c0)",
C3=".42*sin(c0)",

X0="b1*c2-b2*(c3+c1)",
Y0="b1*(c3+c1)+b2*c2",

/*
B4="1-BASS/5",
X2="(b1*c2-b2*c3)*b4",
Y2="(b1*c3+b2*c2)*b4",
*/

X1="b1*c2-b2*(c3-c1)",
Y1="b1*(c3-c1)+b2*c2",




LWdt="1",
ConB=2,

Vers=200

// From Ted