/*   Dan's "Furathama" (First)     */
/*   Created by Samaan Ibrahim     */
/*   E-mail: saman153(at)hotmail.com  */
/*   www.visitmaldives.com         */

/*   This is my first wave shape   */
/*   One evening we went to the beach to take some photos of sunset. One 
cloud came in between
and we were not able to do so. So I thought to make a wavesahpe as that 
cloud's shape.
     The cloud's end was in the middle of the sun and that end was not 
leaving the sun showing a little part of the sun and going bottom left to 
top right like what in the waveshape.
*/

Stps=-1,

Aspc=0,

A0=".5 + rnd(.4)",

B0="cos( t * a0 )",
B1="sin( t * a0 )",

C0="mag( s ) * 2 * s",
 
X0=" b1 * ( c0  - s )",
Y0=" b0 * c0 - b1 * s",


ConB=1,

Vers=100

