/*Darren Stairway (by Darren Izzard, zysyshelp(at)yahoo.com)
	- waveshape for G-Force.

  A pseudo-perspective stairway of 4 waveforms that bounce side-to-side and slowly rotate.
*/

Aspc=1,

A0="0.5+0.45*rnd(1)",	//scale
A1="a0*a0",
A2="a0*a0*a0",
A3="0.2+rnd(.5)",	//speed of bouncing
A4="0.01+rnd(.25)",	//speed of rotation

B0=".5 * ( 1 + sin( t*a3 ) )",
B1="b0*(1-a0)",
B2="b0*(1-a1)",
B3="b0*(1-a2)",
B4="sin(t*a4)",
B5="cos(t*a4)",

C0="mag(s)*0.3",
C1="(b1+(s*a0))*2-1",
C2="(b2+(s*a1))*2-1",
C3="(b3+(s*a2))*2-1",
C4="s*2-1",
C5="c0-0.6",
C6="c0*a0-0.2",
C7="c0*a1+0.2",
C8="c0*a2+0.6",

X0="c4*b4+c5*b5",
Y0="c5*b4-c4*b5",

X1="c1*b4+c6*b5",
Y1="c6*b4-c1*b5",

X2="c2*b4+c7*b5",
Y2="c7*b4-c2*b5",

X3="c3*b4+c8*b5",
Y3="c8*b4-c3*b5",

Pen="1",

Stps=0,

ConB=1,

Vers=100

