// DBears Spin Grow
// By: Denver Bear
//(This Config was based on flowerpower, but I'm pretty sure you won't see
// any similarities any more.)
Aspc=1,

A0="rnd(3)+7",

B0="trwv( .07 * t )", 

B1=" PI* ( 2 - B0 % 2 )", 
B2=".28 * t",
B3=" 1/ ( .1 + trwv(.7 * t/A0) * 3 )",

C0="B1 * s",	
C1="cos( B0 * C0 ) + (.19 * mag( s ))", 

B4="B2 /4",


C2="c1 * cos( c0 + B4 )",
C3="c1 * sin( c0 + B2 )",
C4="c1 * sin( c0 + B4 ) * B3",
C5="c1 * cos( c0 + B2 ) * B3",

X0="C2",
Y0="C3",

X1="-C2",
Y1="-C3",

X2="-c4",
Y2="c5",

X3="c4",
Y3="-c5",



LWdt="1",
ConB=1,
Vers=208

