// DBears Three Dance.
// A nice spinning and rotating combo of three curlies.
// ~Denver Bear
Aspc=1,

A0="1/(rnd(4)+7)",
A1="1/(rnd(2)+3)",
A2="1",

A3="2*PI/3",
A4="4*PI/3",

B0="(trwv(t * A0))", // Time 
B1=" PI* ( 2 - B0 % 2 )", 
B2=".5 * t * A1" ,
B3=".5 * t * A2",

C0="B1 * S",	// theta
C1="cos( B0 * C0 ) + (.15 * mag( s ))", // r


X0="c1 * cos( c0 + b2 )",
Y0="c1 * sin( c0 + b3 )",

X1="c1 * cos( c0 + b2 + a3 )",
Y1="c1 * sin( c0 + b3 + a3 )",

X2="c1 * cos( c0 + b2 + a4 )",
Y2="c1 * sin( c0 + b3 + a4 )",



LWdt="1",
ConB=1,
Vers=100

