  /* config for G-Force Winamp, SoundJam & Macast visual plugin
         made by David Tryse TomteSkogen42(at)hotmail.com
*/


 Stps=3,
 ConB=1,
 LWdt="5",

Pen="2 * abs( s - .5 ) + .4",

C0=".4 * ( s - .5 )",

 X5="-0.95",
 Y5="C0*fft(0.05)+0.3*sin(t+0)",
 X6="-0.78",
 Y6="C0*fft(0.13)+0.3*sin(t+0.4)",
 X7="-0.6",
 Y7="C0*fft(0.21)+0.3*sin(t+0.8)",
 X3="-0.43",
 Y3="C0*fft(0.3)+0.3*sin(t+1.2)",
 X4="-0.26",
 Y4="C0*fft(0.38)+0.3*sin(t+1.6)",
 X0="-0.09",
 Y0="C0*fft(0.46)+0.3*sin(t+2)",
 X1="0.09",
 Y1="C0*fft(0.54)+0.3*sin(t+2.4)",
 X2="0.26",
 Y2="C0*fft(0.62)+0.3*sin(t+2.8)",
 X8="0.43",
 Y8="C0*fft(0.7)+0.3*sin(t+3.2)",
 X9="0.6",
 Y9="C0*fft(0.79)+0.3*sin(t+3.6)",
 X10="0.78",
 Y10="C0*fft(0.87)+0.3*sin(t+4)",
 X11="0.95",
 Y11="C0*fft(0.95)+0.3*sin(t+4.4)",
 
 Vers=100
 