  /* config for G-Force Winamp, SoundJam & Macast visual plugin
         made by David Tryse TomteSkogen42(at)hotmail.com */
 ConB=1,
 
 A0="t",
 B0="clip((t - A0)/(t+10-A0))",
 C0="1.4*(s-0.5)",
 C1="2*mag(s)*sqr(C0)",
 C2="(0.3+0.6*sin(t*1.5))*abs(atan(C0*4))",
 
B1="0.3*sin(t*0.33)",
B2="0.3*sin(t*0.351)",
B3="0.3*sin(t*0.42)",

B4="0.3*sin(t*0.43)",
B5="0.3*sin(t*0.31+0.3)",
B6="0.3*sin(t*0.352+0.5)",

 
 X0="B0*C0+ b1",
 Y0="B0*(0.5*C2+ b4 +C1)+0.3",
 
 X1="0.8*B0*C0+ b2",
 Y1="B0*(0.4*C2+ b5 +C1)+0.3",
  
 X2="0.6*B0*C0+ b3",
 Y2="B0*(0.3*C2+ b6 +C1*0.7)+0.3",
 
 Vers=100
 