// G-Force WaveShape
// Name: HAL_Splashy_Scope
// Created by: Howard A. Landman, 15-17 May 2001
// e-mail: howard at polyamory.org -or- howard.landman at vitesse.com
// homepage: http://www.polyamory.org/~howard/

Aspc=0,

Stps="NUM_SAMPLE_BINS",

// Scale factor for size of pen
A0="32+rnd(32)",

// Vertical sweep
B0="(0.5*sin(t))",

X0="(2*s)-1",
Y0="mag(s)+b0",

Pen="1",

LWdt="a0*abs(mag(s))",

// Unconnected looks a little better - when the dots
// are big enough they overlap anyway
ConB=0,

Vers=100

