// Psyco Wave X by Demonseed
// Based on:
// "NPTU Squared" by Andy
// and
// "Spin It"
// Colored by Parking Power

Aspc=1,


A0=".4 + rnd( .6 )",     // radius
A1=".4 * a0",            // mag scale factor
A2="0",                  // Unused
A3=".25",                // Choose an X-pulse rate


B0="cos( t * 0.18 )",
B1="sin( t * 0.18 )",

B2="cos( a3 * t )",
B3="sin( a3 * t )",

C0="a1 * mag( s ) + a0",
C1="2 * a0 * ( s - .5 )",



Stps="121",


X0="  b0 * c1 + b1 * c0",
Y0="- b0 * c0 + b1 * c1",

X1="  b0 * c1 - b1 * c0",
Y1="  b0 * c0 + b1 * c1",

Y2="- b0 * c1 - b1 * c0",
X2="- b0 * c0 + b1 * c1",

Y3="- b0 * c1 + b1 * c0",
X3="  b0 * c0 + b1 * c1",



// Spin It Added


C2="b2 * ( 2 * s - 1 )",
C3="mag( s ) * 0.6 * c2",


X4=" -      c2 - b3 * c3",
Y4="   b2 * c3 -      c2",


X5=" -      c2 + b3 * c3",
Y5="   b2 * c3 +      c2",


ConB=1,

LWdt="5",

Pen="clip( 3 * (fft( abs( 1.6 * s - .8 ) )) ) * ( 1 - sqrt( abs( C2 ) ) )",


Vers=100
