
Stps=100,


A0=".7 + rnd( 1.1 )",  // Choose rand rotation rate

B0="cos( t * a0 )",
B1="sin( t * a0 )",
B2=".25 * cos(.5/(t*a0))",
B3=".25 * sin(.5/(t*a0))",
B4=".25 * cos(.5*(t*a0))",
B5=".25 * sin(.5*(t*a0))",


C0="mag( s ) * 0.4 * s",
C1="C0 * 4.5",

C2=" - b4 * s  + b5 * c1 + .5",
C3="   b4 * c1 - b5 * s  + .5",

C4="   b4 * s  - b5 * c1 + .5",
C5=" - b4 * c1 + b5 * s  + .5",

C6=" - b2 * s  + b3 * c1 + .5",
C7="   b2 * c1 - b3 * s  + .5",

C8="   b2 * s  - b3 * c1 + .5",
C9=" - b2 * c1 + b3 * s  + .5",


Aspc=1,



// ******* Grid 1


X0="C2",
Y0="C3",

X1="C4",
Y1="C5",

X2="C6",
Y2="C7",

X3="C8",
Y3="C9",

// ******* Grid 2


X4="C2 - 1",
Y4="C3",

X5="C4 - 1",
Y5="C5",

X6="C6 - 1",
Y6="C7",

X7="C8 - 1",
Y7="C9",

// ******* Grid 3


X8="C2 - 1",
Y8="C3 - 1",

X9="C4 - 1",
Y9="C5 - 1",

X10="C6 - 1",
Y10="C7 - 1",

X11="C8 - 1",
Y11="C9 - 1",

// ******* Grid 4


X12="C2",
Y12="C3 - 1",

X13="C4",
Y13="C5 - 1",

X14="C6",
Y14="C7 - 1",

X15="C8",
Y15="C9 - 1",

ConB=1,

Vers=100