	/* G-Force DeltaFields Config for Sonique, Winamp, SoundJam &
	      MaCast visual plugin configured by Sajoy Mukundan
		       sajoy_mukundan(at)hotmail.com*/

/*

   Hi 
	So today I made a colliding stick WaveShape !!! Hmmm I seem
	to be picking up fast !!! 

	Hope you guys like this !!!!!



*/


//  Sajoy,I made some small tweaks--I hope you don't mind!!  -Andy

Aspc=1,


A0=".05 + rnd( .5 )",		// Stick left/right speed
A1=".7  + rnd( .6 )",		// Stick left/right max
A2=".05 + rnd( .6 )",		// Stick rotation rate
A3=".3  + rnd( .9 )",		// Stick size


// B0 moves the sticks up and down and left and right

B0="A1 * cos( A0 *t )",


// B2 is the angle of the sticks
B1="sin( A2 * t )",
B2="cos( A2 * t )",

// C0 makes the stick itself and .2 is its length
C0="(2 * s - 1) * A3",	// x
C1=".3 * mag(s)",		// y


C2="B1 * C0 - B2 * C1",
C3="B2 * C0 + B1 * C1",


// And Finally the sticks

X0=" C2 + B0 ",
Y0=" C3 ",

X1=" C2 - B0 ",
Y1=" C3 ",

Y2=" C2 + B0 ",
X2=" -C3 ",

Y3=" C2 - B0 ",
X3=" -C3 ",

/*
X2=" -C2 + B0 ",
Y2=" -C3 ",

X3=" -C2 - B0 ",
Y3=" -C3 ",
*/

ConB=1,

LWdt=2,

Vers=220