 	/* config for G-Force WavsShape Winamp, SoundJam, Sonique 
		Macast visual plugin made by Sajoy Mukundan
			sajoy_mukundan(at)hotmail.com*/

/*
	Hi
	
	Its been a long time I suppose, since a anew config came out. 
	This is nothing. It was just a time killer application of mine.
	:P !!! Actaully I was just sitting in a very idle mood thinking
	of what next. It was then that this idea struck me.

	The code is rather very simple and works for itself as a comment.
	So I don't feel a bit of explaining it. And further more I hope
	that you guys out there (Yep !!! the whole G-Force Family !!!) 
	will have something to say about this.

	Bye and Thn for now. C ya 'gain soon ............. ;-)
*/


 Aspc=0,
 Stps=10,
 ConB=1,

A0="1.5",  // Height scale
A1="4 + rnd( 6 )", // Thickness 

 X0=" -0.9 " ,
 Y0=" A0 * s * (fft(0.05) + fft (0.95)) - 1",

 X1=" -0.8 " ,
 Y1=" A0 * s * (fft(0.1) + fft (0.9)) - 1",
 
 X2=" -0.7 " ,
 Y2=" A0 * s * (fft(0.15) + fft (0.85)) - 1",
 
 X3=" -0.6 " ,
 Y3=" A0 * s * (fft(0.2) + fft (0.8)) - 1",
 
 X4=" -0.5 " ,
 Y4=" A0 * s * (fft(0.25) + fft (0.75)) - 1",
 
 X5=" -0.4 " ,
 Y5=" A0 * s * (fft(0.3) + fft (0.7)) - 1",
 
 X6=" -0.3 " ,
 Y6=" A0 * s * (fft(0.35) + fft (0.65)) - 1",
 
 X7=" -0.2 " ,
 Y7=" A0 * s * (fft(0.4) + fft (0.6)) - 1",
 
 X8=" -0.1 " ,
 Y8=" A0 * s * (fft(0.45) + fft (0.55)) - 1",

 X9=" -0.0 " ,
 Y9=" 2 * A0 * s * (fft(0.5)) - 1",

 X10=" 0.1 " ,
 Y10=" A0 * s * (fft(0.45) + fft (0.55)) - 1",

 X11=" 0.2 " ,
 Y11=" A0 * s * (fft(0.4) + fft (0.6)) - 1",

 X12=" 0.3 " ,
 Y12=" A0 * s * (fft(0.35) + fft (0.65)) - 1",

 X13=" 0.4 " ,
 Y13=" A0 * s * (fft(0.3) + fft (0.7)) - 1",

 X14=" 0.5 " ,
 Y14=" A0 * s * (fft(0.25) + fft (0.75)) - 1",

 X15=" 0.6 " ,
 Y15="  A0 * s * (fft(0.2) + fft (0.8)) - 1",

 X16=" 0.7 " ,
 Y16=" A0 * s * (fft(0.15) + fft (0.85)) - 1",

 X17=" 0.8 " ,
 Y17=" A0 * s * (fft(0.1) + fft (0.9)) - 1",

 X18=" 0.9 " ,
 Y18=" A0 * s * (fft(0.05) + fft (0.95)) - 1",

 X19=" 1.0 " ,
 Y19=" A0 * s * (fft(0.0) + fft (1)) - 1",

 LWdt=" A1 ",

C0=" 2 * sin (s) + 0.1",

 Pen= " C0",

 Vers=100