// SnakePit, by Erlend Robaye, October 2001



Aspc=1,



//----------------- Lines --------------
A0="1.6",				    // size of line
A1="t",
A2="rnd( .2 ) - .1",  // Rotation Rate

C0=".25 * sin(s * PI * A0) + mag(s) * .2",
C1="s * A0",

B0="t * A2",
B1="cos(B0)",
B2="sin(B0)",

B3="B0 + (2 * PI / 3)",
B4="cos( B3 )",
B5="sin( B3 )",

B6="B0 + (4 * PI / 3)",
B7="cos( B6 )",
B8="sin( B6 )",

X0="- B1 * C1 - B2 * C0",
Y0="  B1 * C0 - B2 * C1",

X1="- B4 * C1 - B5 * C0",
Y1="  B4 * C0 - B5 * C1",

X2="- B7 * C1 - B8 * C0",
Y2="  B7 * C0 - B8 * C1",

LWdt="2",

ConB=1,

Vers=100

