// by Erik Loyer & Andy O'Meara (erik(at)marrowmonkey.com)

/*
 Orignally by Erik, modified by Andy

 Thanks, Andy, for creating G-Force and WhiteCap!

 Please visit my experimental Shockwave site, The Lair of the Marrow Monkey, at www.marrowmonkey.com.

*/

Aspc=0,

A0=".3",
A1="10.0",
A2="1 / A1",
A3="A2 / A1",

B0="",
B1="",

C0="cos(s * PI * 2 + .6 * t)",
C1="sin(s * PI * 2 + .6 * t)",


B2=".03 + A0 * fft( .1 ) ^ 1.3",
X3="B2 * C0 - .8",
Y3="B2 * C1",

B3=".03 + A0 * fft( .15 ) ^ 1.3",
X4="B3 * C0 - .6",
Y4="B3 * C1",

B4=".03 + A0 * fft( .2 ) ^ 1.3",
X5="B4 * C0 - .4",
Y5="B4 * C1",

B5=".03 + A0 * fft( .25 ) ^ 1.3",
X1="B5 * C0 - .2",
Y1="B5 * C1",

B6=".03 + A0 * fft( .3 ) ^ 1.3",
X0="B6 * C0 - .01",
Y0="B6 * C1",

B7=".03 + A0 * fft( .35 ) ^ 1.3",
X2="B7 * C0 + .2",
Y2="B7 * C1",

B8=".03 + A0 * fft( .4 ) ^ 1.3",
X6="B8 * C0 + .4",
Y6="B8 * C1",

B9=".03 + A0 * fft( .45 ) ^ 1.3",
X7="B9 * C0 + .6",
Y7="B9 * C1",

B10=".03 + A0 * fft( .5 ) ^ 1.3",
X8="B10 * C0 + .8",
Y8="B10 * C1",

// Triangle or square
Stps="4 + rnd( 1.9 )",

ConB=1,

LWdt="2",

Vers=100