/*  There was an old shareware game for mac called Spin Doctor.  You, the player, controlled a spinning bar navigating your way through doors, around bombs, off walls, etc.  It being so old, I hadn't thought about it until I made this waveshape (I was trying to make something else). I seem to end up with a lot of these mistakes turning out decent.  Also, if anyone has this game and wants to hook me up, I'd be thuroughly grateful.  Enjoy.

    -Andy Cabrera
     acabrera(at)calpoly.edu */

/* This one looks different than the other one.  More like what I originally planned.  And, no more wrapping so that gets rid of the discontinuity issues.  Plus, the movement of the wave no longer depends on its angle, so there's more uniformity.  Woo Hoo! */

Aspc=0,

A0="rnd( .3 ) + .1",

B0="cos(t*a0)",
B1="sin(t*a0)",
B2="cos((t*a0)+(2*PI))",
B3="sin((t*a0)+(2*PI))",
B4="cos((t*a0)+(PI))",
B5="sin((t*a0)+(PI))",
B6="cos((t*a0)+(PI))",
B7="sin((t*a0)+(PI))",

C0=".4 * mag(s)",



Aspc=0,

X0="(- b0 * 2*s  - b1 * c0) + 1",
Y0="(  b0 * c0 - b1 * 2*s) + 1",

X1="(- b2 * 2*s  - b3 * c0) - 1",
Y1="(  b2 * c0 - b3 * 2*s) - 1",

X2="(- b4 * 2*s  + b5 * c0) - 1",
Y2="(- b4 * c0 - b5 * 2*s) + 1",

X3="(- b6 * 2*s  + b7 * c0) + 1",
Y3="(- b6 * c0 - b7 * 2*s) - 1",

LWdt="2",

ConB=1,

Stps="150",

Vers=100