/*  There was an old shareware game for mac called Spin Doctor.  You, the player, controlled a spinning bar navigating your way through doors, around bombs, off walls, etc.  It being so old, I hadn't thought about it until I made this waveshape (I was trying to make something else). I seem to end up with a lot of these mistakes turning out decent.  Enjoy.

    -Andy Cabrera
     acabrera(at)calpoly.edu */

Aspc=0,

// Modified by Andy O for better continuity
B0=".48 * sin( t/4 ) + .5",

C1="2*s*(1-B0)",
C2="2*s*B0 - 1",

C0=".4 * mag( s )",

X0="1-C1 +C0",
Y0="-C2",

X1="C2",
Y1="1-C1 +C0",

X2="C1-1 +C0",
Y2="C2",

X3="-C2",
Y3="C1-1 +C0",

LWdt="2",
ConB=1,

Vers=100