/*

by Jay Protopapas
philodoh(at)aol.com
*/

ConB=0,
Aspc=1,


A0="pi*2",

B0="t * 0.25",
B1=".314 * cos( b0 )",
B2=".314 * sin( b0 )",
B3=".314 * cos( b0 + 1.57 )",
B4=".314 * sin( b0 + 1.57 )",
B5=".314 * tan( b0 - 1.57 )",
B6=".314 * sin( b0 - 1.57 )",

C0="mag( s ) * 0.157 + .314",
C1="s * b0 * a0",



X0="c0 * cos( c1 ) + b6",
Y0="c0 * sin( c1 ) + b5",

X1="c0 * cos( c1 ) + b4",
Y1="c0 * sin( c1 ) + b3",

X2="c0 * cos( c1 ) + b2",
Y2="c0 * sin( c1 ) + b1",

LWdt="3",

Vers=100