
Stps=-1,

ConB=1,
Aspc=1,


A0="2*PI",

B0="t * 0.3",
B1=".4 * cos( b0 )",
B2=".4 * sin( b0 )",
B3=".4 * cos( b0 - 2.094395102393195 )",
B4=".4 * sin( b0 - 2.094395102393195 )",
B5=".4 * cos( b0 + 2.094395102393195 )",
B6=".4 * sin( b0 + 2.094395102393195 )",

C0="mag( s ) * 0.15 + .2",
C1="s * a0 + b0",



X0="c0 * cos( c1 ) + b1",
Y0="c0 * sin( c1 ) + b2",

X1="c0 * cos( c1 ) + b3",
Y1="c0 * sin( c1 ) + b4",

X2="c0 * cos( c1 ) + b5",
Y2="c0 * sin( c1 ) + b6",


Vers=100