Aspc=0,

Stps="NUM_FFT_BINS",


A0="1/(sgn(rnd(2)-1)*(rnd(4)+3))",
A1="rnd(.4)+.55",

C0="(3*s-1.5)",
C1="fft( s+t*a0 )*.8-.8",

Y0="c0",
X0="c1",

Y1="c0",
X1="-c1",

Y2="c0*a1",
X2="c1*a1",

Y3="c0*a1",
X3="-c1*a1",


A2="a1^2",
Y4="c0*a2",
X4="c1*a2",

Y5="c0*a2",
X5="-c1*a2",


A3="a1^3",
Y6="c0*a3",
X6="c1*a3",

Y7="c0*a3",
X7="-c1*a3",


A4="a1^4",
Y8="c0*a4",
X8="c1*a4",

Y9="c0*a4",
X9="-c1*a4",


A5="a1^5",
Y10="c0*a5",
X10="c1*a5",


Y11="c0*a5",
X11="-c1*a5", 


LWdt="1",
ConB=1,


Pen="1-(1-sin( s * pi ))^4",


Vers=200

// From Ted