// The Web - X by Demonseed
// Based on SOL Vinyl
// When the steps are high, it kinda looks like a spiderweb
// colored by Parking power


Aspc=1,

A0="trnc( sqrt( NUM_SAMPLE_BINS ) )",

// Let A1 be our "a", the angle difference from the camera view plane to the spinning plane.
A1="sin( - 3.14 * .35 )",
A2="cos( - 3.14 * .35 )",


A5=".3 + rnd( .3 )", 				// Choose a random grid rotation speed
A6="trnc( 1 + rnd( 3.9 ) )",		// Random line width

// Rotation angle for the grid
B0="sin( t * a5 )",
B1="cos( t * a5 )",

// Let (C0, C1, 0) be (x', y', z')  (as s goes from 0 to 1, a grid is stepped out)
C0=" 3 * (mag( s ) * 0.35 + .4) * cos(s * 6.28318530)",   // x'
C1=" 3 * (mag( s ) * 0.35 + .4) * sin(s * 6.28318530)",   // y'
// z' is 0

C2="c0 * b1 - c1 * b0",  // x
C3="c0 * b0 + c1 * b1",


A3="2 + rnd( 2 )",              // This mixes up the perspective distortion
A4="a3 * ( .4 + rnd( .5 ) )",   // This mixes up the total size

C4="c3 * a2",       // y
C5="a3 - c3 * a1",  // z

C6=" a3 - c3 * .92 * a1",
C7=" a3 - c3 * .84 * a1",
C8=" a3 - c3 * .76 * a1",
C9=" a3 - c3 * .68 * a1",
C10="a3 - c3 * .60 * a1",
C10="a3 - c3 * .52 * a1",

// Now transform them to the camera's cord system
X0=" a4 * c2 / c5",
Y0=" a4 * c4 / c5",

X1=" a4 * c2 * .92 / c6",
Y1=" a4 * c4 * .92 / c6",

X2=" a4 * c2 * .84 / c7",
Y2=" a4 * c4 * .84 / c7",

X3=" a4 * c2 * .76 / c8",
Y3=" a4 * c4 * .76 / c8",

X4=" a4 * c2 * .68 / c9",
Y4=" a4 * c4 * .68 / c9",

X5=" a4 * c2 * .60 / c10",
Y5=" a4 * c4 * .60 / c10",

X6=" a4 * c2 * .52 / c11",
Y6=" a4 * c4 * .52 / c11",




ConB=1,

LWdt="A6",

Pen="clip( 3 * (fft( abs( 1.6 * s - .8 ) )) ) * ( 1 - sqrt( abs( C4 ) ) )",


Vers=100
