/* After many trials and errors, I finally got this damn thing to work.  Inspired in part by "Kaleidoscope" by Jeff Osborn and in part by Brawley, California.  If any of you have been to Brawley, you are aware of the hundreds and hundreds of wind mills in the surrounding area.  With help from "Radar Sweep", "Flower Power", and a little even from "Kaleidoscope" (for aesthetics, mostly).  Enjoy.

-Andy Cabrera
 acabrera(at)calpoly.edu  */

A0="rnd( .4 ) + .2",

B0="cos(t*a0)",
B1="sin(t*a0)",
B2="cos((t*a0)+(2*PI/3))",
B3="sin((t*a0)+(2*PI/3))",
B4="cos((t*a0)+(4*PI/3))",
B5="sin((t*a0)+(4*PI/3))",

C0=".8 * mag(s)",

Aspc=1,

X0="- b0 * s  - b1 * c0",
Y0="  b0 * c0 - b1 * s",

X5="- b0 * s  + b1 * c0",
Y5="- b0 * c0 - b1 * s",

X2="- b2 * s  - b3 * c0",
Y2="  b2 * c0 - b3 * s",

X4="- b2 * s  + b3 * c0",
Y4="- b2 * c0 - b3 * s",

X3="- b4 * s  - b5 * c0",
Y3="  b4 * c0 - b5 * s",

X1="- b4 * s  + b5 * c0",
Y1="- b4 * c0 - b5 * s",

LWdt="c0 * 50",

ConB=0,

Stps="100",

Vers=100