To compile XBMCTex on Mac OS X, run make -f Makefile.osx

I) By default it will build XBMCTex with shared MacPorts libs

II) To build with static MacPorts libs
1) You need to have used "+universal" when installing MacPorts! (see XBMC/README.osx)
2) You need to force lzo to build a static lib
  $ sudo nano /opt/local/var/macports/sources/rsync.macports.org/release/ports/devel/lzo/Portfile
   change "--disable-static" to "--enable-static"

  $ sudo port install lzo +universal
  (if lzo was previously installed, you will have to uninstall it first)
   
3) Uncomment out the following variables in Makefile.osx 
LIBS = /opt/local/lib/liblzo.a /opt/local/lib/libSDL_image.a /opt/local/lib/libpng.a /opt/local/lib/libtiff.a /opt/local/lib/libjpeg.a /opt/local/lib/libz.a
LDFLAGS = -L/opt/local/lib /opt/local/lib/libSDLmain.a /opt/local/lib/libSDL.a -Wl,-framework,OpenGL -Wl,-framework,Cocoa -Wl,-framework,QuickTime -Wl,-framework,ApplicationServices -Wl,-framework,Carbon -Wl,-framework,AudioToolbox -Wl,-framework,AudioUnit -Wl,-framework,IOKit
(LDFLAGS is the output of `sdl-config --static-libs`)

III) To build an universal binary, uncomment out the "UNIVERSAL" variable in Makefile.osx
You need to have installed MacPorts for both arch (at least lzo libsdl
libsdl_image and their dependencies)
Follow the XBMC/README.osx but keep both ppc and i386 for universal_archs
in /opt/local/etc/macports/macports.conf:
 "universal_archs         ppc i386"
