LoadTool('gcc-generic', env, gcc_cross_prefix='arm-none-symbianelf', gcc_strict=False, gcc_stop_on_warning=False)

### Neptune System Files
env['NPT_SYSTEM_SOURCES']={'System/StdC':'*.cpp'}

EPOC_ROOT=os.environ['EPOC_ROOT']
symbian_flags    = ' -mapcs -nostdinc -march=armv5t -mfloat-abi=soft'
symbian_defines  = ' -D_UNICODE -D__GCCE__ -D__SYMBIAN32__ -D__EPOC32__ -D__MARM__ -D__EABI__ -D__MARM_ARMV5__ -D__SUPPORT_CPP_EXCEPTIONS__'
symbian_includes = ' -include "'+EPOC_ROOT+'\\include\\gcce\\gcce.h" -I"'+EPOC_ROOT+'\\include" -I"'+EPOC_ROOT+'\\include\\libc"'
env['CCFLAGS']  += symbian_flags + symbian_defines + symbian_includes
env['CXXFLAGS'] += symbian_flags + symbian_defines + symbian_includes
env['LINKFLAGS'] += '--target1-abs --no-undefined -nostdlib -shared --discard-locals --default-symver --entry _E32Startup -u_E32Startup -Tdata 0x400000 -Ttext 0x8000 -lgcc'
