///
///	@file 	capi.dox
/// @brief 	Doxygen API documentation for capi.h
///
////////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
//	The latest version of this code is available at http://www.mbedthis.com
//
//	This software is open source; you can redistribute it and/or modify it 
//	under the terms of the GNU General Public License as published by the 
//	Free Software Foundation; either version 2 of the License, or (at your 
//	option) any later version.
//
//	This program is distributed WITHOUT ANY WARRANTY; without even the 
//	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
//	See the GNU General Public License for more details at:
//	http://www.mbedthis.com/downloads/gplLicense.html
//	
//	This General Public License does NOT permit incorporating this software 
//	into proprietary programs. If you are unable to comply with the GPL, a 
//	commercial license for this software and support services are available
//	from Mbedthis Software at http://www.mbedthis.com
//
/////////////////////////////////// Types //////////////////////////////////////
//
//	Opaque pointers for C Language use
//
#if UNUSED
	typedef struct { void *x; } Mpr;
	typedef struct { void *x; } MaHttp;
	typedef struct { void *x; } MaServer;
	typedef struct { void *x; } MaRequest;
#endif

///	@var typedef void (*MaEgiCb)(MaRequest *rq, char *script, char *uri,
///		char *query, char *postData, int postLen);
///	@synopsis Callback function prototype for EGI forms.
///	@overview The Embedded Gateway Interface is an in-memory replacement for
///		CGI. The MaEgiCb callback function will be called when the designated
///		URL is posted to. 
/// @library libcapiModule
///	@see MaEspCb


///	@var typedef int  (*MaEspCb)(MaRequest *rq, int argc, char **argv);
///		char *query, char *postData, int postLen);
///	@deprecated Deprecated in release 2.0. Use EspCMethod instead.
///	@synopsis Callback function prototype for ESP procedures.
///	@overview Embedded Server Pages will call procedure callbacks when
///		the corresponding scripting function is encountered in an ESP page.
///		This interface is deprecated. Use the maEspDefineCMethod instead.
/// @library libcapiModule
/// @options Requires BLD_FEATURE_LEGACY_API.
///	@see EspCMethod, maEspDefineCMethod

//////////////////////////////////// Code //////////////////////////////////////

///	@fn void mprAddLogFileListener();
///	@synopsis Add a log listener that logs messages to a file.
///	@overview The MPR logging service permits multiple listeners to be
///		registered to receive log messages. The LogFile listenener logs 
///		messages to the file specified by mprSetLogSpec.
/// @stability Evolving.
/// @library libcapiModule
///	@see mprSetLogSpec.



///	@fn void maClientSetTimeout(MaClient *cp, int timeout);
///	@synopsis Set the client request timeout
///	@overview The client request will wait for the server to respond. The
///		timeout period is the maximum time the client will be idle waiting
///		for the server to respond with data.
///	@param cp Client object handle
///	@param timeout Timeout in milliseconds.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maClientSetRetries, maCreateClient, maDestroyClient


///	@fn void maClientSetRetries(MaClient *cp, int count);
///	@synopsis Set the number of times the client will retry a request.
///	@overview Sometimes the client must retry a request. For example, the
///		server may close a Keep-Alive socket connection just as the client
///		is issuing another request.
///	@param cp Client object handle
///	@param count Retry count.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maClientSetTimeout, maCreateClient, maDestroyClient


///	@fn void maClientSetKeepAlive(MaClient *cp, int on);
///	@synopsis Enable or disable the use of Keep-Alive by the client.
///	@overview Keep-Alive enables the client to reuse a network connection
///		for subsequent requests. This results in a significant performance
///		boost.
///	@param cp Client object handle
///	@param on Set to non-zero to enable Keep-Alive.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maClientSetTimeout, maClientSetRetries, maCreateClient, 
///		maDestroyClient


///	@fn char *maClientGetHeaderVar(MaClient *cp, char *key);
///	@synopsis Get the value of a client HTTP response header
///	@overview HTTP requests have headers which detail information about
///		the request itself.
///	@param cp Client object handle
///	@param key Lower case header value
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient


///	@fn int maClientDoGetRequest(MaClient *cp, char *url);
///	@synopsis Issue a HTTP GET request
///	@overview Issue a HTTP GET request for the given \a url and wait for a 
///		response.
///	@param cp Client object handle
///	@param url Server URL to get
///	@returns Returns zero if successful or else a non-zero error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoPostRequest,
///		maClientDoHeadRequest, maClientDoOptionsRequest, maClientDoTraceRequest,
///		maClientGetResponseCode, maClientGetResponseContent,
///		maClientGetResponseHeader, maClientGetResponseMessage


///	@fn int maClientDoPostRequest(MaClient *cp, char *url, char *postData, 
///					int postLen);
///	@synopsis Issue a HTTP POST request
///	@overview Issue a HTTP POST request for the given \a url and wait for a 
///		response. Post data may be supplied via the \a postData argument.
///	@param cp Client object handle.
///	@param url Server URL to post to.
///	@param postData Pointer to post data block
///	@param postLen Length of post data block
///	@returns Returns zero if successful or else a non-zero error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoGetRequest,
///		maClientDoHeadRequest, maClientDoOptionsRequest, maClientDoTraceRequest,
///		maClientGetResponseCode, maClientGetResponseContent,
///		maClientGetResponseHeader, maClientGetResponseMessage


///	@fn int maClientDoHeadRequest(MaClient *cp, char *url);
///	@synopsis Issue a HTTP HEAD request
///	@overview Issue a HTTP HEAD request for the given \a url and wait for a 
///		response. The HEAD request returns only the HTTP headers and no 
///		content body.
///	@param cp Client object handle
///	@param url Server URL to request the headers for.
///	@returns Returns zero if successful or else a non-zero error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoPostRequest,
///		maClientDoGetRequest, maClientDoOptionsRequest, maClientDoTraceRequest,
///		maClientGetResponseCode, maClientGetResponseContent,
///		maClientGetResponseHeader, maClientGetResponseMessage


///	@fn int maClientDoOptionsRequest(MaClient *cp, char *url);
///	@synopsis Issue a HTTP OPTIONS request
///	@overview Issue a HTTP OPTIONS request for the given \a url and wait for a 
///		response. The OPTIONS request returns what HTTP methods are supported
///		by the server.
///	@param cp Client object handle
///	@param url Server URL to request the options for.
///	@returns Returns zero if successful or else a non-zero error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoPostRequest,
///		maClientDoHeadRequest, maClientDoGetRequest, maClientDoTraceRequest,
///		maClientGetResponseCode, maClientGetResponseContent,
///		maClientGetResponseHeader, maClientGetResponseMessage


///	@fn int maClientDoTraceRequest(MaClient *cp, char *url);
///	@synopsis Issue a HTTP TRACE request
///	@overview Issue a HTTP TRACE request for the given \a url and wait for a 
///		response.
///	@param cp Client object handle
///	@param url Server URL to request a trace of.
///	@returns Returns zero if successful or else a non-zero error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoPostRequest,
///		maClientDoHeadRequest, maClientDoOptionsRequest, maClientDoGetRequest,
///		maClientGetResponseCode, maClientGetResponseContent,
///		maClientGetResponseHeader, maClientGetResponseMessage


///	@fn int maClientGetResponseCode(MaClient *cp);
///	@synopsis Return the response HTTP code.
///	@overview Return the HTTP response code for a completed client request.
///		This call should only be issued after calling maClientDoGetRequest
///		or one of the other DoXxxRequest APIs.
///	@param cp Client object handle
///	@returns Returns the HTTP response code. 200 normally means success.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoPostRequest,
///		maClientDoHeadRequest, maClientDoOptionsRequest, maClientDoTraceRequest,
///		maClientDoGetRequest, maClientGetResponseContent,
///		maClientGetResponseHeader, maClientGetResponseMessage


///	@fn char *maClientGetResponseContent(MaClient *cp, int *contentLen);
///	@synopsis Get the response content
///	@overview Return the HTTP response data for a completed client request.
///		This call should only be issued after calling maClientDoRequest or
///		or one of the other DoXxxRequest APIs.
///	@param cp Client object handle
///	@param contentLen Pointer to an integer to hold the length of the content
///		buffer.
///	@returns Returns a pointer to the response content buffer. The caller 
///		should not free or modify the content data.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoPostRequest,
///		maClientDoHeadRequest, maClientDoOptionsRequest, maClientDoTraceRequest,
///		maClientGetResponseCode, maClientDoGetRequest,
///		maClientGetResponseHeader, maClientGetResponseMessage


///	@fn char *maClientGetResponseHeader(MaClient *cp);
///	@synopsis Get the HTTP response header set
///	@overview Return the HTTP response header buffer. 
///	@param cp Client object handle
///	@returns Returns a pointer to a string representing the HTTP response
///		headers. Each header will be terminated by "\r\n" or "\n". The last
///		header will have an additional null character appended.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoPostRequest,
///		maClientDoHeadRequest, maClientDoOptionsRequest, maClientDoTraceRequest,
///		maClientGetResponseCode, maClientGetResponseContent,
///		maClientDoGetRequest, maClientGetResponseMessage


///	@fn char *maClientGetResponseMessage(MaClient *cp);
///	@synopsis Get the response error message.
///	@overview If the client request fails, the maClientGetResponseMessage
///		API will return a text message describing the error.
///	@param cp Client object handle
///	@returns Returns a pointer to the error message. The caller should not
///		free or modify the error message.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientDoPostRequest,
///		maClientDoHeadRequest, maClientDoOptionsRequest, maClientDoTraceRequest,
///		maClientGetResponseCode, maClientGetResponseContent,
///		maClientGetResponseHeader, maClientDoGetRequest


///	@fn int maClientGetFd(MaClient *cp);
///	@synopsis Get the underlying socket file handle
///	@overview Return the O/S socket file handle for a connection. This 
///		call should only be issued and the socket handle only be used when 
///		the underlying socket is open. 
///	@param cp Client object handle
///	@returns Returns a socket handle. 
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 
///		maCreateClientGetPort


///	@fn char *maClientGetHost(MaClient *cp);
///	@synopsis Return the underlying host name for the client connection
///	@overview The default host can be set via maClientSetHost. This call
///		returns the default host.
///	@param cp Client object handle
///	@returns Returns a pointer to the default host string. The caller should
///		not modify or free the returned string.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetFd, 
///		maCreateClientGetPort


///	@fn int maClientGetPort(MaClient *cp);
///	@synopsis Get the underlying socket port number
///	@overview This call returns the TCP/IP port number of the server for this
///		client request.
///	@param cp Client object handle
///	@returns A positive integer port number.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 
///		maCreateClientGetFd


///	@fn void maClientResetAuth(MaClient *cp);
///	@synopsis Reset the authorization defaults defined for the client.
///	@overview This call will reset any settings defined via the
///		maClientSetAuth API.
///	@param cp Client object handle
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 
///		maCreateClientSetAuth


///	@fn void maClientSetAuth(MaClient *cp, char *realm, char *user, 
					char *password);
///	@synopsis Set the authorization details to use with the next client
///		request.
///	@overview The Appweb client supports both basic and digest authentication.
///		This call defines the realm, username and password to use if the
///		server demands authentication for the request.
///	@param cp Client object handle
///	@param realm The realm string (think domain) for the auth tokens.
///	@param user The user name within the realm.
///	@param cp The unencrypted password.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 
///		maCreateClientGetAuth


///	@fn void maClientSetHost(MaClient *cp, char *host);
///	@synopsis Set the default host.
///	@overview Set the default host to use for subsequent client requests.
///		If a client URL does not contain a host portion, the default host is
///		used.
///	@param cp Client object handle
///	@param host Default host name
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 


///	@fn void maClientSetPort(MaClient *cp, int port);
///	@synopsis Set the default port
///	@overview Set the default port to use for subsequent client requests. If
///		a client URL does not contain a port portion, the default port is
///		used. It defaults to port 80.
///	@param cp Client object handle.
///	@param port Default port number.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 
///		maCreateClientGetPort


///	@fn void maClientSetProxy(MaClient *cp, char *host, int port);
///	@synopsis Set the HTTP proxy.
///	@overview Set the HTTP proxy to use for subsequent client requests.
///	@param cp Client object handle
///	@param host HTTP proxy host name.
///	@param port HTTP proxy TCP/IP port number.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 
///		maClientGetPort, maClientSetPort


///	@fn void maClientLock(MaClient *cp);
///	@synopsis Lock the client request object
///	@overview Lock the client so that it will be thread-safe.
///	@param cp Client object handle
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 
///		maCreateClientGetPort, maClientUnlock


///	@fn void maClientUnlock(MaClient *cp);
///	@synopsis Unlock the client request object
///	@overview Unlock the client so that it will be thread-safe.
///	@param cp Client object handle
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient, maDestroyClient, maClientGetHost, 
///		maCreateClientGetPort, maClientUnlock



///	@fn int	maConfigureServer(MaServer *server, char *configFile);
///	@synopsis configure the entire server from a configuration file.
///	@overview Servers are configured via an Apache-style configuration file.
///		A server may listen on multiple ports and may contain multiple 
///		virtual hosts.
///	@param server Pointer to the MaServer object created via maCreateServer.
///	@param configFile Path of the configuration file.
///	@return Returns zero if successful, otherwise a negative MPR error code.
/// @library libcapiModule
/// @options Requires BLD_FEATURE_CONFIG_PARSE.
///	@see maDeleteHttp


///	@fn MaClient	*maCreateClient();
///	@synopsis Create a client object 
///	@overview Creates a client object to use for a HTTP client request session
///	@returns A pointer to the MaClient object. Must call maDestroyClient to
///		free.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maDestroyClient


///	@fn void maCreateEnvVars(MaRequest *rq, char *buf, int len);
///	@synopsis Decode a buffer and create environment variables.
///	@overview This call will URL decode the buffer and create Appweb 
///		environment variables for each keyword.
///	@param rq Request handle
///	@param buf Buffer to decode into environment variables. Does not need
///		to be null terminated.
///	@param len Length of buffer. 
/// @stability Evolving.
/// @library libcapiModule
///	@see maDeleteHttp


///	@fn MaHttp *maCreateHttp();
///	@synopsis Create the application's HTTP object
///	@overview One MaHttp object is needed per application to manage all 
///		servers.
///	@returns Pointer to the MaHttp object.
/// @stability Evolving.
/// @library libcapiModule
///	@see maDeleteHttp


///	@fn int mprCreateMpr(char *appName);
///	@synopsis Create an MPR instance for the application.
///	@overview To support Appweb, an application needs the services of the
///		Mbedthis Portable Runtime (MPR). This call activates the MPR and 
///		must be issued prior to any other Appweb API call.
///	@param appName Name of the application. This is used for internal error
///		reporting from Appweb and the MPR.
///	@returns Zero if successful. Otherwise returns a negative MPR error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see mprDeleteMpr


///	@fn MaServer *maCreateServer(MaHttp *http, char *name, char *serverRoot);
///	@synopsis Create a HTTP server.
///	@overview Creates a logical HTTP server that may consist of multiple 
///		virtual servers. 
///	@param http Pointer to the MaHttp object created by maCreateHttp.
///	@param name Descriptive name to give to the server.
///	@param serverRoot Top level path of the directory containing the server.
///	@returns Pointer to the MaServer object
/// @stability Evolving.
/// @library libcapiModule
///	@see 


///	@fn int maDefineEgiForm(char *name, MaEgiCb fn);
///	@synopsis Defines a C language EGI form
///	@overview This call links a C procedure to an EGI name. When a URL
///		referencing the form is invoked, the EGI handler will ensure the
///		nominated code is called. E.g. The URL: 
///
///	@code
///		http://localhost/egi/myForm?name=Julie
///	@endcode
///
///	Could be enabled by calling maDefineEgiForm("myForm", myFormProc);	
///	@param name Name to publish the form as. This appears in the URL. Names 
///		must therefore only contain valid URL characters.
///	@param fn C callback function to invoke.
///	@returns Zero if successful. Otherwise it returns an MPR error code.
/// @stability Deprecated.
/// @library libcapiModule
///	@see maEspDefineCMethod


///	@fn int maDefineEsp(char *name, MaEspCb fn);
///	@deprecated Deprecated in release 2.0. Use maEspDefineCMethod instead.
///	@synopsis Defines a C lanaguage ESP procedure
///	@overview This call links a C procedure to an ESP name. When a web page
///		containing a call to the procedure, the ESP handler will ensure the
///		nominated code is called.
///	@param name Name to use in the ESP web page for this ESP procedure.
///	@param fn C callback function to invoke.
///	@returns Zero if successful. Otherwise it returns an MPR error code.
/// @stability Deprecated.
/// @library libcapiModule
/// @options Requires BLD_FEATURE_LEGACY_API.
///	@see maEspDefineCMethod


///	@fn void maDeleteHttp(MaHttp *http);
///	@synopsis Delete the MaHttp object
///	@overview Before exiting an application, maDeleteHttp should be called to
///		delete the MaHttp object.
///	@param http MaHttp application object returned from maCreateHttp.
/// @stability Evolving.
/// @library libcapiModule
///	@see maCreateHttp, maCreateServer, maDeleteServer


///	@void mprDeleteMpr();
///	@synopsis Delete the MPR object
///	@overview This call will shutdown the MPR and terminate all MPR services.
///		An application should call mprDeleteMpr before exiting.
/// @stability Evolving.
/// @library libcapiModule
///	@see mprCreateMpr


///	@fn void maDeleteServer(MaServer *server);
///	@synopsis Delete the MaServer object
///	@overview Before exiting an application, maDeleteServer should be called
///		to delete the maServer object.
///	@param server MaServer object returned from maCreateServer
/// @stability Evolving.
/// @library libcapiModule
///	@see maCreateHttp, maCreateServer, maDeleteHttp


///	@fn void maDestroyClient(MaClient *cp);
///	@synopsis Destroy a client object
///	@overview Destroy and release all resources associated with a client 
///		object.
///	@param cp Pointer to client object created via maCreateClient
/// @stability Evolving.
/// @library libcapiModule
///	@see  maCreateClient


///	@fn int mprGetAsyncSelectMode();
/// @synopsis Return the current async select mode
///	@overview Return TRUE if the application is using windows async message
///		select rather than the Unix select mechanism.
///	@returns TRUE if using async select.
/// @stability Evolving.
/// @library libcapiModule
///	@see mprSetAsyncSelectMode


///	@fn int maGetConfigErrorLine(MaServer *server);
///	@synopsis Return the current configuration file line number 
///	@overview If a error is encountered when parsing the configuration file,
///		maGetConfigErrorLine will return the current line number for error
///		reporting purposes.
///	@param server MaServer object returned from maCreateServer.
///	@returns The current line number (origin 1).
/// @stability Evolving.
/// @library libcapiModule
///	@see maConfigureServer


///	@fn char *maGetCookie(MaRequest *rq);
///	@synopsis Return the request cookie.
///	@overview A client request may optionally include a HTTP cookie. This
///		request returns a pointer to the cookie string.
///	@param rq Request object handle
///	@returns Pointer to the cookie for the current request.
/// @options Requires BLD_FEATURE_COOKIE or BLD_FEATURE_SESSION
/// @stability Evolving.
/// @library libcapiModule
///	@see maGetFileName, maGetCrackedCookie, maSetCookie


///	@fn void maGetCrackedCookie(MaRequest *rq, char **name, char **value,
///		char **path);
///	@synopsis Parse the request cookie.
///	@overview Parse the cookie and return the cookie's name, value and path.
///	@param rq Request object handle
///	@param name Pointer to store allocated cookie's name. Caller must free.
///	@param value Pointer to store allocated cookie's value. Caller must free.
///	@param path Pointer to store allocated cookie's path. Caller must free.
/// @options Requires BLD_FEATURE_COOKIE or BLD_FEATURE_SESSION
/// @stability Evolving.
/// @library libcapiModule
///	@see maGetCookie, maSetCookie



///	@fn int mprGetFds(fd_set* readInterest, fd_set* writeInterest, 
///		fd_set* exceptInterest, int *maxFd, int *lastGet);
///	@synopsis Get the select file masks for all MPR file and sockets.
///	@overview The getFds call set the select I/O masks for all files and
///		sockets in use by the MPR. Application event loops should call
///		getFds and then OR in their own file descriptors before calling
///		select using the masks. getFds will only modify the masks if 
///		the I/O interests of underlying file descriptors have changed.
///		This means that getFds may not modify the masks if nothing much
///		has changed. It is imperative that you not clear the masks between
///		calls to getFds. Consequently, you should copy or save the masks 
///		before using them in select -- as select will modify the masks.
///		If you want to force getFds to rebuild the masks, zero the value 
///		pointed to by the lastGet parameter.
///	@param readInterest fd_set read interest mask
///	@param writeInterest fd_set write interest mask
///	@param exceptInterest Not used
///	@param maxFd Number of the highest file descriptor plus 1. This 
///		value is used by select.
///	@param lastGet Pointer to a timestamp integer used by getFds to 
///		manage when getFds was last run. The value pointed to should be
///		initialized to -1.
///	@returns Returns TRUE if the masks were modified.
/// @stability Evolving.
/// @library libcapiModule
///	@see Mpr, mprGetIdleTime, mprRunTasks, mprRunTimers, mprServiceEvents


///	@fnchar *maGetFileName(MaRequest *rq);
///	@synopsis Return the document file name to satisfy the current HTTP request.
///	@overview Certain URLs are mapped to corresponding documents in the file
///		system. These may be HTML pages, CSS files or GIF/JPEG graphic files,
///		among other file types. maGetFileName will return the local file system
///		path to the document to return to the user. If the URL does not map to 
///		a local document, for example: EGI requests are served internally 
///		and do not map onto a local file name, then this call will not 
///		return meaningful data.
///	@param rq Request object handle
///	@returns Pointer to the local file name for the document. Returns empty 
///		string if the handler does not map the URL onto a local document.
/// @stability Evolving.
/// @library libcapiModule
///	@see maSetFileName


///	@fn int mprGetIdleTime();
///	@synopsis Return the time to wait till the next timer or event is due.
///	@overview Application event loops should call getIdleTime to determine
///		how long they should sleep waiting for the next event to occur.
///	@returns Returns the number of milli-seconds till the next timer is due.
/// @stability Evolving.
/// @library libcapiModule
///	@see Mpr, runTimers


///	@fn char *maGetVar(MaRequest *rq, MaEnvType objType, char *var, 
///		char *defaultValue);
///	@synopsis Return the value of the specified HTTP environment variable
///	@overview This call will query the value of HTTP environment variables.
///		These variables are used by CGI, EGI and ESP handlers. ESP pages
///		and EGI forms may access these variables.
///	@param rq Request object handle
///	@param objType Type of environment variable. Select from: MA_SERVER_OBJ
///		MA_SESSION_OBJ MA_REQUEST_OBJ MA_HEADER_OBJ MA_COOKIE_OBJ 
///		MA_FILES_OBJ MA_FORM_OBJ MA_APPLICATION_OBJ MA_GLOBAL_OBJ 
///		MA_LOCAL_OBJ.
///	@param var Name of the variable to access.
///	@param defaultValue Default value to return if the variable is not defined.
///	@returns The value of the variable if it is defined. Otherwise the 
///		\a defaultValue is returned.
/// @stability Evolving.
/// @library libcapiModule
///	@see maSetVar


///	@fn int mprIsExiting();
///	@synopsis Determine if the application is exiting
///	@overview Returns TRUE if the application has been instructed to exit
///		via mprTerminate. The application's main event loop should 
///		call isExiting whenever an event is detected. If isExiting returns
///		TRUE, the application should gracefully exit.
///	@return Returns TRUE if the application should exit.
/// @stability Evolving.
/// @library libcapiModule
///	@see Mpr


///	@fn void maRedirect(MaRequest *rq, int code, char *url);
///	@synopsis Redirect the user's browser to a new location
///	@overview maRedirect will respond to the current request with a HTTP 
///		redirection (code 301). The redirection may be to another page with
///		the current web, or it may be to a different server. 
///	@param rq Request object handle
///	@param code HTTP redirection code
///	@param url URL representing the new location. May omit the 
///		"http://server/" prefix for redirections within the exiting web.
/// @stability Evolving.
/// @library libcapiModule
///	@see maRequestError


///	@fn void maRequestError(MaRequest *rq, int code, char *fmt, ...);
///	@synopsis Return an error to the client (user's browser)
///	@overview If a handler encounters an error, it can call 
///		maRequestError to return the appropriate HTTP 
///		error code and message to the user's browser.
///	@param rq Request handle
///	@param code HTTP error code. E.g. 500 for an internal server error.
///	@param fmt Printf style format string followed by assocated arguments.
/// @stability Evolving.
/// @library libcapiModule
///	@see maWrite


///	@fn int mprRunTasks();
///	@synopsis Execute all runable tasks
///	@overview If an application is running single-threaded, a call to 
///		runTasks will cause all queued Tasks to run. If multi-threaded, 
///		this call will have no effect. Application event loops should call
///		runTasks before sleeping to ensure all tasks have had a chance to
//		run.
///	@returns Returns TRUE if any tasks were run.
/// @stability Evolving.
/// @library libcapiModule
///	@see Mpr, mprRunTimers, mprGetIdleTime, mprServiceEvents, mprServiceIO


///	@fn int mprRunTimers();
///	@synopsis Check timers and run all due timers.
///	@overview The runTimers method should be called by event loops to
///		call any timers that are due. 
///	@returns Returns TRUE if any timers were run.
/// @stability Evolving.
/// @library libcapiModule
///	@see Mpr, mprRunTasks, mprGetIdleTime, mprServiceEvents, mprServiceIO


///	@fn void mprServiceEvents(int loopOnce, int maxTimeout);
///	@synopsis Service pending I/O events
///	@overview The MPR includes a unified I/O event service which efficiently
///		processes I/O and invokes handlers for the underlying socket or
///		file descriptors (on Unix). The MPR Socket layer will automatically
///		integrate with the event mechanism so that I/O will cause the socket
///		callback handlers to be invoked. 
///
///		mprServiceEvents is the primary mechanism to wait for I/O events
///		and to cause them to be serviced. When called in multi-threaded
///		applications, it will use a thread pool to continually service 
///		events until the application is instructed to exit via mprTerminate.
///		When used in single-threaded applications, it is usually used 
///		within a larger custom event loop in the application.
///	@param loopOnce Determines if mprServiceEvents will service only the 
///		current events or if it continue to service future events.
///	@param maxTimeout If \a loopOnce is TRUE, \a maxTimeout specifies the
///		time to wait 
///		current events or if it continue to service future events.
/// @remarks Callers have several options when integrating the MPR and 
///		products using the MPR. You can:
///		@li run a dedicated thread servicing events
///		@li	call serviceEvents from your own event loop
///		@li create your own routine to service events using 
///			mprServiceEvents() as a prototype.
/// @stability Evolving.
/// @library libcapiModule
///	@see Mpr, mprServiceIO


///	@fn void mprServiceIO(int readyFds, fd_set* readFds, fd_set* writeFds, 
///		fd_set* exceptFds);
///	@synopsis Service any pending I/O events
///	@overview serviceIO will analyse the provided select masks and will
///		call all registered select handlers if an I/O event has occurred
///		for that handler. MprSocket automatically creates select handlers
///		on Unix and so the socket handlers will be also invoked if an I/O
///		event occurs. This routine call be called on Windows, but the
///		native windows message mechanism will provide higher throughput.
///	@param readyFds Number of file descriptors with I/O events
///	@param readFds Read select mask
///	@param writeFds Write select mask
///	@param exceptFds Exception select mask
/// @stability Evolving.
/// @library libcapiModule
///	@see Mpr, mprGetIdleTime, mprRunTasks, mprRunTimers, mprGetFds, 
///		mprServiceEvents


///	@fn void mprServiceWinIO(int sock, int winMask);
///	@synopsis Service any pending I/O events for a given socket (Windows)
///	@overview serviceIO service the I/O event specified in \a winMask for
///		the given socket.
///	@param sock Socket descriptor
///	@param winMask Windows Message I/O mask
/// @stability Evolving.
/// @library libcapiModule
///	@scope Windows
///	@see Mpr, mprGetIdleTime, mprRunTasks, mprRunTimers, mprGetFds, 
///		mprServiceEvents


///	@fn void mprSetAsyncSelectMode(int on);
/// @synopsis Set the current async select mode
///	@overview Determine if the application is using windows async message
///		select rather than the Unix select mechanism.
///	@param on If TRUE, enable async select mechanism.
/// @stability Evolving.
/// @library libcapiModule
///	@see mprGetAsyncSelectMode


///	@fn void maSetCookie(MaRequest *rq, char *name, char *value, 
///		int lifetime, char *path, bool secure);
///	@synopsis Set a cookie to be defined in the client's browser
///	@overview This call will define a cookie which will be sent with the
///		response to the client. Subsequent requests from the browser 
///		should then contain the cookie. It can be used to create and
///		track user sessions.
e//	@param rq Request object handle.
///	@param name Name of the cookie. Must not contain a leading "$". Must
///		contain no spaces.
///	@param value Value of the cookie. Must not contain any spaces.
///	@param lifetime Time in seconds that the cookie should live.
///	@param path URL prefix path for which the cookie will be included in
///		subsequent requests.
///	@param secure If defined, the cookie is only valid when used with 
///		SSL connections.
/// @stability Evolving.
/// @library libappweb
///	@see maGetCookie, maGetCrackedCookie


///	@fn int maSetFileName(MaRequest *rq, char *fileName);
///	@synopsis Set the local file name for the document that satisfies this 
///		request.
///	@overview This call defines the local file name for a document which will
///		be returned to the user's browser.
///	@param rq Request object handle.
///	@param fileName Path name in the local file system for the document.
///	@returns Returns zero if successful. Otherwise a negative MPR error code
///		will be returned. On errors, maSetFileName will call requestError and
///		will terminate the request.
/// @stability Evolving.
/// @library libcapiModule
///	@see maGetFileName


///	@fn void mprSetHwnd(HWND appHwnd);
///	@synopsis Set the Window handle for the application
///	@overview Define the window handle for the application that the MPR and
///		Appweb will use.
///	@param appHwnd Application window handle
/// @stability Evolving.
/// @library libcapiModule
///	@scope Windows
///	@see mprSetSocketHwnd, mprServiceIO


///	@fn void mprSetLogSpec(char *logSpec);
///	@synopsis Define the file to use for logging messages.
///	@overview This call specifies a log file specification to use with
///		the LogFile listener. The \a logSpec parameter specifies the 
///		log file name and optionally specifies :
///
///		@li Log verbosity level
///		@li Maximum log file size
///		@li List of module names to log
///
///	@param logSpec Log file specification of the format:
///	@code
///		fileName[[,moduleName]...][:level][.maxSize]
///	@endcode
///
///	Module names (if specified) are internal MPR names such as \b socket. 
///	This allows you to log trace from only designated modules. The \a level 
///	must be between 0 and 9 with 9 being the most verbose. A good normal 
///	level is 2. The \a maxSize specification is the size of the logfile in 
///	MB before rotating. When rotated, the old file will have a ".old" 
///	appended.
///	@return Returns zero if successful. Otherwise returns a negative MPR
///	error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see mprAddLogFileListener, mprLog, mprError


///	@fn void maSetResponseCode(MaRequest *rq, int code);
///	@synopsis Set the HTTP request response code
///	@overview MOB
///	@param rq Request object handle
///	@param code Numeric HTTP response code
/// @library libcapiModule
///	@see 


///	@fn void maSetResult(MaRequest *rq, char *s);
///	@deprecated Deprecated in release 2.0. Use maEspSetReturnValue instead.
///	@synopsis Set the result of an ESP procedure call.
///	@overview Set the result of an ESP procedure call. This value is returned
///		from the ESP script call.
///	@param rq Request object handle.
///	@param s Pointer to string to use as the result.
/// @stability Deprecated.
/// @library libappweb
///	@see maEspSetReturnValue


///	@fn void mprSetSocketHwnd(HWND socketHwnd);
///	@synopsis Set the socket handle for the application
///	@overview Define the window handle to use for socket events.
///	@param socketHwnd Socket window handle
/// @stability Evolving.
/// @library libcapiModule
///	@scope Windows
///	@see mprSetHwnd, mprServiceIO


///	@fn void mprSetSocketMessage(int  msgId);
///	@synopsis Set the windows message type to use for socket messages
///	@overview Define the message type that the MPR will use in response to
///		socket I/O events.
///	@param msgId Windows message type.
/// @stability Evolving.
/// @library libcapiModule
///	@scope Windows
///	@see mprSetHwnd, mprSetSocketHwnd, mprServiceIO


///	@fn void maSetVar(MaRequest *rq, MaEnvType objType, char *var, char *value);
///	@synopsis Set the value of a HTTP environment variable
///	@overview This call will define the value of an HTTP environment variable.
///		These variables are used by CGI, EGI and ESP handlers. ESP pages
///		and EGI forms may access these variables. The variable will be 
///		created if it does not exist. If it already exists, its value will be
///		updated.
///	@param rq Request object handle.
///	@param objType Type of environment variable. Select from: MA_SERVER_OBJ
///		MA_SESSION_OBJ MA_REQUEST_OBJ MA_HEADER_OBJ MA_COOKIE_OBJ 
///		MA_FILES_OBJ MA_FORM_OBJ MA_APPLICATION_OBJ MA_GLOBAL_OBJ 
///		MA_LOCAL_OBJ.
///	@param var Name of environment variable to set.
///	@param value Value to set.
/// @stability Evolving.
/// @library libcapiModule
///	@see maGetVar


///	@fn  int mprStartMpr(int startFlags);
///	@synopsis Starts the MPR services 
///	@overview After creating the MPR object via mprCreateMpr, this call will 
///		fully initialize the MPR and to start all services. These services 
///		include thread services, the thread pool, timer services, select
///		handlers and command execution services.
///	@param startFlags Or the following flags:
///		@li	MPR_SERVICE_THREAD to create a service thread to run select.
///			The thread will call mprServiceEvents to process I/O events.
///		@li MPR_KILLABLE to create a pid file to support killing running MPRs.
///	@returns Returns zero if successful, otherwise returns a negative MPR
///		error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see mprCreateMpr, mprStopMpr


///	@fn int maStartServers(MaHttp *http);
///	@synopsis Activate HTTP servers.
///	@synopsis Start all the logical servers corresponding to the supplied 
///		MaHttp object. Once stared, the default server an any virtual 
///		servers will be activated and begin responding to HTTP requests.
///	@param http MaHttp object created via maCreateHttp.
///	@returns Zero if successful, otherwise a MPR error code is returned.
/// @stability Evolving.
/// @library libcapiModule
///	@see maStopServers


///	@fn void mprStopMpr();
///	@synopsis Stop the MPR services
///	@overview Applications should call mprStopMpr before exiting to gracefully
///		terminate MPR processing.
/// @stability Evolving.
/// @library libcapiModule
///	@see mprCreateMpr, mprStartMpr


///	@fn void maStopServers(MaHttp *http);
///	@synopsis Deactivate HTTP servers
///	@overview Stop all the logical servers corresponding to the supplied
///		MaHttp object. The servers will cease serving new requests immediately.
///		Existing requests will continue to be processed by the handlers. 
///	@param http MaHttp object created via maCreateHttp
/// @stability Evolving.
/// @library libcapiModule
///	@see maStartServers


///	@fn void mprTerminate(int graceful);
///	@synopsis Instruct the application to exit
///	@overview Calling mprTerminate will cause the MPR event loop to exit. When
///		called with the \a graceful parameter set to TRUE, mprTerminate will 
///		set the \a isExiting flag and take no further action. The MPR 
///		event loop or the applications event loop will check this flag by
///		calling mprIsExiting to determine if the application should exit.
///		If \a graceful is FALSE, mprTerminate will call \a exit for an 
///		immediate application termination.
///	@param graceful If FALSE, call exit and terminate the application 
///		immediately. If TRUE, set the MPR \a isExiting flag. 
/// @stability Evolving.
/// @library libcapiModule
///	@see mprIsExiting, mprServiceEvents


///	@fn void mprTrace(int level, char *fmt, ...);
///	@synopsis Log a message to the MPR logging facility
///	@overview Log a message at the specified log level
///	@param level log level between 0 and 9, 9 being the most verbose level.
///	@param fmt Printf style format string. Variable number of arguments to 
///	@param ... Variable number of arguments for printf data
///	@return Returns zero if successful. Otherwise a negative MPR error code.
/// @remarks mprLog is highly useful as a debugging aid when integrating
///	or when developing new modules. 
/// @stability Evolving.
/// @library libcapiModule
///	@see mprError


///	@fn int maWrite(MaRequest *rq, char *buf, int size);
///	@synopsis Write a block of data back to the user's browser.
///	@overview This call is the most efficient way to return data back to 
///		a user's browser. 
///	@param rq Request object handle
///	@param buf Pointer to the data buffer to write
///	@param size Size of the buffer in bytes
///	@returns Number of bytes written. Should equal \a size. On errors, returns
///		a negative MPR error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see maWriteFmt, maWriteStr


///	@fn int maWriteFmt(MaRequest *rq, char* fmt, ...);
///	@synopsis Write a formatted string back to the user's browser.
///	@overview Format a \a printf style string and write back to the browser.
///	@param rq Request object handle.
///	@param fmt Printf style format string followed by assocated arguments.
///	@returns Number of bytes written. On errors, returns a negative MPR 
///		error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maWrite, maWriteStr


///	@fn int maWriteStr(MaRequest *rq, char *s);
///	@synopsis Write a string back to the user's browser.
///	@overview Write the string back to the browser.
///	@param rq Request object handle.
///	@param s Pointer to string to write.
///	@returns Number of bytes written. On errors, returns a negative MPR 
///		error code.
/// @stability Evolving.
/// @library libcapiModule
///	@see  maWrite, maWriteFmt


////////////////////////////////////////////////////////////////////////////////

//
// Local variables:
// tab-width: 4
// c-basic-offset: 4
// End:
// vim: sw=4 ts=4 
//
