${BLD_OBJ_DIR}/alias${BLD_OBJ}
${BLD_OBJ_DIR}/auth${BLD_OBJ}
${BLD_OBJ_DIR}/buf${BLD_OBJ}
${BLD_OBJ_DIR}/cmd${BLD_OBJ}
${BLD_OBJ_DIR}/client${BLD_OBJ}
${BLD_OBJ_DIR}/configFile${BLD_OBJ}
${BLD_OBJ_DIR}/crypt${BLD_OBJ}
${BLD_OBJ_DIR}/daemon${BLD_OBJ}
${BLD_OBJ_DIR}/date${BLD_OBJ}
${BLD_OBJ_DIR}/dir${BLD_OBJ}
${BLD_OBJ_DIR}/embedded${BLD_OBJ}
${BLD_OBJ_DIR}/file${BLD_OBJ}
${BLD_OBJ_DIR}/handler${BLD_OBJ}
${BLD_OBJ_DIR}/hash${BLD_OBJ}
${BLD_OBJ_DIR}/host${BLD_OBJ}
${BLD_OBJ_DIR}/http${BLD_OBJ}
${BLD_OBJ_DIR}/list${BLD_OBJ}
${BLD_OBJ_DIR}/location${BLD_OBJ}
${BLD_OBJ_DIR}/log${BLD_OBJ}
${BLD_OBJ_DIR}/malloc${BLD_OBJ}
${BLD_OBJ_DIR}/module${BLD_OBJ}
${BLD_OBJ_DIR}/mpr${BLD_OBJ}
${BLD_OBJ_DIR}/var${BLD_OBJ}
${BLD_OBJ_DIR}/os${BLD_OBJ}
${BLD_OBJ_DIR}/request${BLD_OBJ}
${BLD_OBJ_DIR}/rom${BLD_OBJ}
${BLD_OBJ_DIR}/select${BLD_OBJ}
${BLD_OBJ_DIR}/server${BLD_OBJ}
${BLD_OBJ_DIR}/socket${BLD_OBJ}
${BLD_OBJ_DIR}/stdcpp${BLD_OBJ}
${BLD_OBJ_DIR}/task${BLD_OBJ}
${BLD_OBJ_DIR}/thread${BLD_OBJ}
${BLD_OBJ_DIR}/timer${BLD_OBJ}
${BLD_OBJ_DIR}/url${BLD_OBJ}
