export MACOSX_DEPLOYMENT_TARGET=10.4

CXX=gcc
OBJS =libexif.o ExifParse.o IptcParse.o JpegParse.o
CFLAGS =-D_LINUX -D_DLL -fPIC -O2
CFLAGS +=-isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4 -fno-common

ARCH=osx
SYSDIR=../../../system
SO=libexif-$(ARCH).so
LIB=../../../system/$(SO)

$(LIB): $(OBJS)
	gcc $(CFLAGS) -bundle -flat_namespace -undefined suppress -shared -fPIC \
		-mmacosx-version-min=10.4 -o libexif-osx.so $(OBJS)
	cd ../../../tools/Mach5/;./mach5.rb ../../xbmc/lib/libexif/libexif-osx.so;mv output.so ../../system/libexif-osx.so

%o : %cpp
	$(CXX) $(CFLAGS) -c -o $@ $< 

clean:
	$(RM) -f $(OBJS) libexif-osx.so

distclean: clean

#include ../../../Makefile.include
