LoadTool('gcc-generic', env, gcc_cross_prefix='llvm')

env.AppendUnique(CPPFLAGS  = ['-emit-llvm', '-E', '-D__arm__', '-isystem', '/Developer/SDKs/iPhone/include'])
#env['CXX']     = 'llvm-gcc'
#env['LD']      = 'llc'
#env['LINK']    = 'llc'
#env['LDFLAGS'] = '-syslibroot,/Developer/SDKs/iPhone/heavenly,-lSystem,-lgcc_s_v6.1,-L/Developer/SDKs/iPhone/heavenly/usr/lib/dynamic-no-pic/crt1.o'

### Neptune System Files
env['NPT_SYSTEM_SOURCES']={'System/StdC':'*.cpp', 'System/Bsd':'*.cpp', 'System/Posix':'*.cpp'}

