# xbmc

./: .clang-format  .clang-tidy  .codedocs  .cproject  .cvsignore  .dummy.am  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .kodiai.yml  .mcp.json  .mention-bot  .project  .travis.yml  4RKH4N  ADDON_BUILD_COMPREHENSIVE_SOLUTION.md  ADDON_BUILD_ERRORS_ANALYSIS.md  ADDON_BUILD_ORCHESTRATOR_REPORT.md  ADDON_BUILD_RESEARCH_AGENT.md  ADDON_NOTES.md  ATM-Mini Project.cpp  AUTHORS  Build.Debug.bat  Build.LTCG.bat  Build.bat  BuildAndroid.sh  CLAUDE.md  CMakeConfig.txt  CMakeFunctions.txt  CMakeLists.txt  CODING_GUIDELINES.dox  CONTRIBUTING.md  CONTRIBUTORS  COPYING  ChangeLog  Changelog.txt  CmakeBuildDepOptions.cmake  ConfigureAndroidDebug.sh  (+141 more)
XBMC/tools/EventClients/lib/java/: build.xml
lib/liblame/vc_solution/: Makefile.am  Makefile.in  vc10_lame_config.props  vc10_libmp3lame_dll.vcxproj  vc10_libmp3lame_dll.vcxproj.filters  vc10_nasm.props  vc10_nasm.targets  vc10_nasm.xml  vc9_lame.sln  vc9_lame_acm.vcproj  vc9_lame_acm_adbg.vcproj  vc9_lame_acm_tinyxml.vcproj  vc9_lame_clients.sln  vc9_lame_config.vsprops  vc9_lame_dll.vcproj  vc9_lame_dll_example.vcproj  vc9_lame_dshow.vcproj  vc9_lame_lame.vcproj  vc9_lame_mp3x.vcproj  vc9_libmp3lame.vcproj  vc9_libmp3lame_dll.vcproj  vc9_mpglib.vcproj  vc9_nasm.rules
lib/win32/Effects11/: .gitignore  CMakeLists.txt  Effect.h  EffectAPI.cpp  EffectLoad.cpp  EffectLoad.h  EffectNonRuntime.cpp  EffectReflection.cpp  EffectRuntime.cpp  EffectVariable.inl  Effects11_2010_DXSDK.sln  Effects11_2010_DXSDK.vcxproj  Effects11_2010_DXSDK.vcxproj.filters  Effects11_2010_SDK81.sln  Effects11_2010_SDK81.vcxproj  Effects11_2012.sln  Effects11_2012.vcxproj  Effects11_2012.vcxproj.filters  Effects11_2013.sln  Effects11_2013.vcxproj  Effects11_2015.sln  Effects11_2015.vcxproj  Effects11_2015_Win10.sln  Effects11_2015_Win10.vcxproj  Effects11_Windows10.sln  Effects11_Windows10.vcxproj  Effects11_Windows10.vcxproj.filters  Effects11_Windows81.sln  Effects11_Windows81.vcxproj  Effects11_Windows81.vcxproj.filters  Effects11_WindowsPhone81.sln  Effects11_WindowsPhone81.vcxproj  Effects11_WindowsPhone81.vcxproj.filters  Effects11_XboxOneXDK_2015.sln  Effects11_XboxOneXDK_2015.vcxproj  Effects11_XboxOneXDK_2015.vcxproj.filters  HISTORY.md  IUnknownImp.h  LICENSE  MIT.txt  (+9 more)
lib/win32/Effects11/Binary/: EffectBinaryFormat.h  EffectStateBase11.h  EffectStates11.h  SOParser.h
lib/win32/Effects11/inc/: d3dx11effect.h  d3dxGlobal.h
project/VS2010Express/: DeclareDPIAware.manifest  UnrarXLib.vcxproj  UnrarXLib.vcxproj.filters  VC90.CRT.x86.manifest  XBMC for Windows.props  XBMC for Windows.sln  XBMC.core-defaults.props  XBMC.defaults.props  XBMC.vcxproj  XBMC.vcxproj.filters  Xbmc-Tests.sln  XbmcCommons.vcxproj  XbmcCommons.vcxproj.filters  XbmcThreads.vcxproj  XbmcThreads.vcxproj.filters  guilib.vcxproj  guilib.vcxproj.filters  kodiAddonDevKit-SharedLib-API2.vcxproj  kodiAddonDevKit-SharedLib-API2.vcxproj.filters  kodiAddonDevKit-SharedLib-API3.vcxproj  kodiAddonDevKit-SharedLib-API3.vcxproj.filters  libKISS.vcxproj  libKISS.vcxproj.filters  libPlatinum.vcxproj  libPlatinum.vcxproj.filters  make_kodi_home_symlinks.bat  test-XbmcThreads.vcxproj  test-XbmcThreads.vcxproj.filters  update_git_rev.bat  update_svn_rev.bat  win81.manifest
tools/android/packaging/: .gitignore  Makefile  Makefile.in  apksign  build.gradle  gradle.properties  make_symbols.sh  settings.gradle
tools/android/packaging/config/: advancedsettings.xml  guisettings.xml
tools/android/packaging/gradle/wrapper/: gradle-wrapper.properties
tools/android/packaging/language/values/: strings.xml
tools/android/packaging/language/values-de/: strings.xml
tools/android/packaging/xbmc/: AndroidManifest.xml  AndroidManifest.xml.in  activity_main.xml.in  build.gradle.in  colors.xml  colors.xml.in  searchable.xml.in  strings.xml.in  xbmc.properties.in
tools/android/packaging/xbmc/jni/: Android.mk  Application.mk
tools/android/packaging/xbmc/src/: ExternalPermission.java.in  Main.java.in  Splash.java.in  XBMCBroadcastReceiver.java.in  XBMCFile.java.in  XBMCImageContentProvider.java.in  XBMCInputDeviceListener.java.in  XBMCJsonRPC.java.in  XBMCMainView.java.in  XBMCMediaContentProvider.java.in  XBMCMediaSession.java.in  XBMCNativeKeyboard.java.in  XBMCProperties.java.in  XBMCRecommendationBuilder.java.in  XBMCSearchableActivity.java.in  XBMCSettingsContentObserver.java.in  XBMCTextureCache.java.in  XBMCURIUtils.java.in  XBMCVideoView.java.in
trunk/tools/EventClients/Clients/J2ME Client/: build.xml
xbmc/cores/DSPlayer/Subtitles/: DSSubtitleManager.cpp  DX9SubPic.cpp  DX9SubPic.h  DllLibSubs.h  DllLibmpcSubs.h  DsSubtitleManager.cpp  DsSubtitleManager.h  ILog.h  ILogImpl.cpp  ILogImpl.h  ISubPic.cpp  ISubPic.h  Mpc-hc_subs From Mediaportal.patch  NullRenderers.cpp  NullRenderers.h  SubtitleInputPin.cpp  SubtitleInputPin.h  TextPassThruFilter.cpp  TextPassThruFilter.h  common.props  common.vsprops  debug.props  debug.vsprops  libmpcSubs.h  mpcSubs.h  release.props  release.vsprops
xbmc/cores/DSPlayer/Subtitles/decss/: CSSauth.cpp  CSSauth.h  CSSscramble.cpp  CSSscramble.h  DeCSSInputPin.cpp  DeCSSInputPin.h  VobDec.h  VobFile.h
xbmc/cores/DSPlayer/Subtitles/dsutil/: DSGeometry.cpp  DSGeometry.h  DSMPropertyBag.cpp  DSMPropertyBag.h  DSUtil.cpp  DSUtil.h  FontInstaller.cpp  FontInstaller.h  GolombBuffer.cpp  GolombBuffer.h  H264Nalu.cpp  HdmvClipInfo.cpp  HdmvClipInfo.h  MediaTypeEx.cpp  MediaTypeEx.h  MediaTypes.cpp  MediaTypes.h  NullRenderers.cpp  NullRenderers.h  SharedInclude.h  a_yuvtable.asm  dsutil.vcproj  dsutil.vcxproj  dsutil.vcxproj.filters  mmintrin64.c  simd_common.h  stdafx.cpp  stdafx.h  text.cpp  text.h  vd.cpp  vd.h
xbmc/cores/DSPlayer/Subtitles/libsubs/: ISubManager.h  SubManager.cpp  SubManager.h  TextPassThruFilter.cpp  TextPassThruFilter.h  libsubs.cpp  libsubs.h  libsubs.vcproj  libsubs.vcxproj  libsubs.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
xbmc/cores/DSPlayer/Subtitles/mpc-hc_subs/: IPinHook.cpp  IPinHook.h  ISubManager.h  mpcSubs.h  (+10 more)
(+60570 files in other folders)
