This is an initial port of the skinning tool to Linux. Later on it will include 
the remaining XBMC functionality. 

I have tested this to work with Ubuntu.

Getting the source code
-----------------------
# sudo apt-get install subversion
# cd $HOME
# svn checkout https://xbmc.svn.sourceforge.net/svnroot/xbmc/branches/linuxport/XBMC

Installing the required ubuntu packages
---------------------------------------
# sudo apt-get install make g++-4.1 gcc-4.1 libsdl1.2-dev libsdl-image1.2-dev libsdl-gfx1.2-dev libsdl-mixer1.2-dev libsdl-sound1.2-dev libsdl-stretch-dev libcdio6 libcdio-dev libfribidi0 libfribidi-dev liblzo1 liblzo-dev libfreetype6 libfreetype6-dev libsqlite3-0 libsqlite3-dev libogg-dev libsmbclient-dev libsmbclient libasound2-dev python2.4-dev python2.4 python-sqlite libglew1 libglew-dev libcurl3-dev

How to compile
--------------
OpenGL 3D version (requires gfx-adapter that has supported OpenGL hw acceleration, set bitdepth to 24bpp or 32bpp)
# ./configure
# make

SDL 2D version (much much slower GUI rendering but works on all adapters and bitdepths)
# ./configure --disable-gl
# make

No debug information (smaller executable, no FreeMem text in screens):
# ./configure --disable-debug
# make

No dbeug information and 2D:
# ./configure --disable-debug --disable-gl
# make

Quicker compilation; by adding -j<number> to the make command, you describe how many cores will be used. So for dualcore the commands are:
# make -j2
or
# make -j2 sdl_2d

How to run
----------
1. Take the T3CH Xbox distribution and extract it to your home directory. 
2. Set XBMC_HOME to where T3CH was extracted: 
   # export XBMC_HOME=/home/whatever/XBMC
2. Copy the XboxMediaCenter file that was generated by make and copy it
   to the same directory as default.xbe (T3CH folder).
3. Copy the .so files under $HOME/XBMC/system to their respective directories 
   in the T3CH/system folder.
5. mv $XBMC_HOME/media/Fonts/arial.ttf $XBMC_HOME/media/Fonts/Arial.ttf
6. ln -s $XBMC_HOME/scripts $XBMC_HOME/Scripts
7. Change directory to where you copied the exceutable and type
   # ./XboxMediaCenter

Fullscreen
----------
To launch XBMC in fullscreen mode append the '-fs' option to the command line while launching.


Multi-monitor Fullscreen
------------------------
If you have a multi-monitor setup and you want to use '-fs', make sure to set the env variable 
SDL_VIDEO_FULLSCREEN_HEAD to the display no. which you want SDL to use for the fullscreen mode.

For e.g. "SDL_VIDEO_FULLSCREEN_HEAD=1 ./XboxMediaCenter -fs" to tell SDL to use display no.1

Channels downmix
----------------
if your machine only has 2 speakers and you would like to watch movies with more channels (e.g. 5.1) then you need to configure your .asoundrc file.
the .asoundrc file is a configuration file located in the users home directory.
a demo file can be found here "demo-asoundrc", so:
1. backup your .asoundrc if it exists (e.g. $cp ~/.asoundrc ~/.asoundrc.backup)
2. copy the demo asoundrc - $cp demo-asoundrc ~/.asoundrc
3. you can edit the file and change the downmix setup by changing the "ttable" values. the values range from 0.0 to 1.0 and are actaully the volume pct from the original channels volume. 

Don't expect too much, yet.
