sonar.projectKey=xbmc_xbmc
sonar.organization=teamkodi


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=xbmc
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.exclusions=lib/**,tools/depends/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
