<HTML>
<HEAD>
<TITLE>Technical Reference Manual</TITLE>
<LINK REL="stylesheet" HREF="../style/normal_ws.css" TYPE="text/css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>


<BODY BGCOLOR="#FFFFFF">
<table width="550"><tr><td>
<H1>WebServer Technical Reference
</H1><P> This  WebServer Technical Reference  documents  each  application programmable interface  (API) included with GoAhead WebServer 2.1. These APIs allow  developers to add their own application specific code to customize and extend WebServer operation.   </P><P>APIs are grouped according to their   function:</P><UL><LI> <A HREF="techref/basicapi.htm">Basic APIs</A> </LI><LI>   <A HREF="techref/wsapi.htm">WebServer APIs</A></LI><LI><A HREF="techref/ejsapi.htm">JavaScript APIs</A> </LI><LI><A HREF="techref/dbapi.htm">Database APIs</A></LI><LI><A HREF="techref/umapi.htm">User Management APIs</A></LI><LI><A HREF="techref/da_api.htm">Digest Access Authentication APIs
</A></LI></UL></td></tr> </table>
</BODY>
</HTML>
