# C-Pluff examples build system for MSVC
# Copyright 2007 Johannes Lehtinen
# This file is free software; Johannes Lehtinen gives unlimited permission
# to copy, distribute and modify it.

TOP = ..\..\..

include ..\..\..\common.nmake

CFLAGS = /I..\core $(CFLAGS)

pluginsdir = $(bindir)\cpfile\plugins
plugindir = $(pluginsdir)\special

libspecial_OBJS = special.obj

all-local: libspecial.dll

install-local: all-local
	if not exist $(plugindir) mkdir $(plugindir)
	for %f in (plugin.xml libspecial.dll) do copy /y %f $(plugindir)

clean-local:
	for %f in ($(libspecial_OBJS) libspecial.*) do if exist %f del %f

libspecial.dll: $(libspecial_OBJS)
	cl /nologo /LD /MD /Fe$@ $(libspecial_OBJS) $(cplibdir)\libcpluff.lib
