#
#	espSource.pak - Copy source files for source installation.
#
#	Copyright (c) Mbedthis LLC, 2003-2007. All Rights Reserved.
#

# NOTE: Usage: cpmod src [dest] [perm] [owner.group]

# SrcD=${BLD_TOP}/esp
# DestD=${BLD_SRC_PREFIX}/esp
# makeDir "${DestD}"
# cpmod ${SrcD}/libesp.dsp

SrcD=${BLD_TOP}/esp
DestD=${BLD_SRC_PREFIX}/esp
makeDir "${DestD}"
cpmod ${SrcD}/esp.c
cpmod ${SrcD}/espProcs.c
cpmod ${SrcD}/esp.dox
cpmod ${SrcD}/esp.h
cpmod ${SrcD}/espEnv.h
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/files
cpmod ${SrcD}/README.TXT
cpmod ${SrcD}/FILES.TXT

SrcD=${BLD_TOP}/esp/package
DestD=${BLD_SRC_PREFIX}/esp/package
makeDir "${DestD}"
cpmod ${SrcD}/espDev.files
cpmod ${SrcD}/espSource.files
