/* doxygen index page */
/** @mainpage

PortAudio is an open-source cross-platform ‘C’ library for audio input
and output. It is designed to simplify the porting of audio applications
between various platforms, and also to simplify the development of audio
software in general by hiding the complexities of device interfacing.

See the PortAudio website for further information http://www.portaudio.com

This documentation pertains to PortAudio V19, API version 2.0 which is
currently under development. API version 2.0 differs in a number of ways from
previous versions, please consult the enhancement proposals for further details:
http://www.portaudio.com/docs/proposals/index.html

This documentation is under construction. Things you might be interested in
include:

- The PortAudio API 2.0, as documented in portaudio.h

- Tutorials for the V19 API, currently housed on the PortAudio Wiki:
http://www.portaudio.com/trac/wiki/TutorialDir/TutorialStart

- Implementation status is documented here:
http://www.portaudio.com/docs/proposals/status.html

- @ref srcguide

- The @ref License


If you're interested in contributing to PortAudio, you may be interested in:

- The doxygen generated <a href="todo.html">TODO List</a>. Feel free to pick an item off TODO list 
and fix/implement it. You may want to enquire about status on the PortAudio mailing list first.

- Our issue tracking system:
http://www.portaudio.com/trac

- Coding guidelines:
http://www.portaudio.com/docs/proposals/014-StyleGuide.html


*/