file.lo file.o: file.c ../../../config.h /usr/include/sys/types.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/utime.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../../../include/share/grabbag.h \
  ../../../include/share/grabbag/cuesheet.h \
  ../../../include/FLAC/metadata.h ../../../include/FLAC/export.h \
  ../../../include/FLAC/callback.h ../../../include/FLAC/ordinals.h \
  /usr/include/inttypes.h /usr/include/stdint.h \
  ../../../include/FLAC/format.h ../../../include/share/grabbag/file.h \
  ../../../include/FLAC/ordinals.h \
  ../../../include/share/grabbag/picture.h \
  ../../../include/share/grabbag/replaygain.h \
  ../../../include/share/grabbag/seektable.h \
  ../../../include/FLAC/format.h

../../../config.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/utime.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../../include/share/grabbag.h:

../../../include/share/grabbag/cuesheet.h:

../../../include/FLAC/metadata.h:

../../../include/FLAC/export.h:

../../../include/FLAC/callback.h:

../../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

../../../include/FLAC/format.h:

../../../include/share/grabbag/file.h:

../../../include/FLAC/ordinals.h:

../../../include/share/grabbag/picture.h:

../../../include/share/grabbag/replaygain.h:

../../../include/share/grabbag/seektable.h:

../../../include/FLAC/format.h:
