## Process this with automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign


EXTRA_DIST = vorbis.def vorbis_dynamic.dsp vorbis_static.dsp\
	vorbisfile.def vorbisfile_dynamic.dsp vorbisfile_static.dsp\
	vorbisenc.def vorbisenc_dynamic.dsp vorbisenc_static.dsp\
	build_vorbis_dynamic.bat build_vorbis_dynamic_debug.bat\
	build_vorbis_static.bat build_vorbis_static_debug.bat\
	build_vorbisenc_dynamic.bat build_vorbisenc_dynamic_debug.bat\
	build_vorbisenc_static.bat build_vorbisenc_static_debug.bat\
	build_vorbisfile_dynamic.bat build_vorbisfile_dynamic_debug.bat\
	build_vorbisfile_static.bat build_vorbisfile_static_debug.bat vorbis.dsw
