#!/bin/bash

if ! ls xbmclive-installhelpers_*.udeb > /dev/null 2>&1 ; then
	echo "Making xbmclive-installhelpers..."
	cd $THISDIR/xbmclive-installhelpers
	dpkg-buildpackage -rfakeroot -b -uc -us 
	cd $THISDIR
fi

# Retrieve live_installer from Ubuntu's repositories
# TODO identify & retrieve the latest!
TODO(){
if ! ls live-installer*.udeb > /dev/null 2>&1 ; then
	echo "Retrieving live_installer udebs..."
	wget -q "http://ftp.uk.debian.org/debian/pool/main/l/live-installer/live-installer_13_i386.udeb"
	if [ "$?" -ne "0" ] || [ ! -f live-installer_13_i386.udeb ] ; then
		echo "Needed package (1) not found, exiting..."
		exit 1
	fi
fi
}
