INCLUDES = -I$(top_srcdir)/include

AM_CXXFLAGS = -Wall 

lib_LTLIBRARIES = libmp4v2.la

include_HEADERS = mp4.h mpeg4ip.h systems.h

libmp4v2_la_SOURCES = \
    atom_co64.cpp \
    atom_cprt.cpp \
    atom_ctts.cpp \
    atom_dimm.cpp \
    atom_dinf.cpp \
    atom_dmax.cpp \
    atom_dmed.cpp \
    atom_dref.cpp \
    atom_drep.cpp \
    atom_edts.cpp \
    atom_elst.cpp \
    atom_enca.cpp \
    atom_encv.cpp \
    atom_esds.cpp \
    atom_free.cpp \
    atom_frma.cpp \
    atom_ftyp.cpp \
    atom_hdlr.cpp \
    atom_hinf.cpp \
    atom_hmhd.cpp \
    atom_hnti.cpp \
    atom_iKMS.cpp \
    atom_iSFM.cpp \
    atom_iods.cpp \
    atom_maxr.cpp \
    atom_mdat.cpp \
    atom_mdhd.cpp \
    atom_mdia.cpp \
    atom_meta.cpp \
    atom_mfhd.cpp \
    atom_minf.cpp \
    atom_moof.cpp \
    atom_moov.cpp \
    atom_mp4a.cpp \
    atom_mp4s.cpp \
    atom_mp4v.cpp \
    atom_mvex.cpp \
    atom_mvhd.cpp \
    atom_nmhd.cpp \
    atom_nump.cpp \
    atom_payt.cpp \
    atom_pmax.cpp \
    atom_root.cpp \
    atom_rtp.cpp \
    atom_schi.cpp \
    atom_schm.cpp \
    atom_sdp.cpp \
    atom_sinf.cpp \
    atoms.h \
    atom_smhd.cpp \
    atom_snro.cpp \
    atom_stbl.cpp \
    atom_stco.cpp \
    atom_stdp.cpp \
    atom_stsc.cpp \
    atom_stsd.cpp \
    atom_stsh.cpp \
    atom_stss.cpp \
    atom_stsz.cpp \
    atom_stts.cpp \
    atom_tfhd.cpp \
    atom_tims.cpp \
    atom_tkhd.cpp \
    atom_tmax.cpp \
    atom_tmin.cpp \
    atom_tpyl.cpp \
    atom_traf.cpp \
    atom_trak.cpp \
    atom_tref.cpp \
    atom_treftype.cpp \
    atom_trex.cpp \
    atom_trpy.cpp \
    atom_trun.cpp \
    atom_tsro.cpp \
    atom_udta.cpp \
    atom_url.cpp \
    atom_urn.cpp \
    atom_vmhd.cpp \
    descriptors.cpp \
    descriptors.h \
    isma.cpp \
    mp4array.h \
    mp4atom.cpp \
    mp4atom.h \
    mp4common.h \
    mp4container.cpp \
    mp4container.h \
    mp4.h \
    mp4.cpp \
    mp4descriptor.cpp \
    mp4descriptor.h \
    mp4file.cpp \
    mp4file.h \
    mp4file_io.cpp \
    mp4info.cpp \
    mp4meta.cpp \
    mp4property.cpp \
    mp4property.h \
    mp4track.cpp \
    mp4track.h \
    mp4util.cpp \
    mp4util.h \
    ocidescriptors.cpp \
    ocidescriptors.h \
    odcommands.cpp \
    odcommands.h \
    qosqualifiers.cpp \
    qosqualifiers.h \
    rtphint.cpp \
    rtphint.h

EXTRA_DIST = API_CHANGES \
    INTERNALS \
    libmp4v260.dsp \
    libmp4v2_st60.dsp \
    TODO

LIBTOOL_DEPS =
LIBS =
