decoder.lo .libs/decoder.o: decoder.c ../../config.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/inttypes.h /usr/include/stdint.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  ../../src/dvdread/ifo_types.h ../../src/dvdread/dvd_reader.h \
  ../dvdnav_internal.h ../../config.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h decoder.h /usr/include/sys/time.h \
  ../../src/dvdread/ifo_types.h ../../src/dvdnav_internal.h ../dvdnav.h \
  ../dvdnav_events.h ../../src/dvdread/ifo_types.h \
  ../../src/dvdread/dvd_reader.h ../../src/dvdread/nav_types.h \
  ../../src/dvdread/ifo_types.h ../dvd_types.h vm.h ../../src/remap.h \
  vmcmd.h /usr/include/pthread.h /usr/include/sched.h \
  /usr/include/bits/sched.h /usr/include/signal.h \
  /usr/include/bits/setjmp.h

../../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../src/dvdread/ifo_types.h:

../../src/dvdread/dvd_reader.h:

../dvdnav_internal.h:

../../config.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

decoder.h:

/usr/include/sys/time.h:

../../src/dvdread/ifo_types.h:

../../src/dvdnav_internal.h:

../dvdnav.h:

../dvdnav_events.h:

../../src/dvdread/ifo_types.h:

../../src/dvdread/dvd_reader.h:

../../src/dvdread/nav_types.h:

../../src/dvdread/ifo_types.h:

../dvd_types.h:

vm.h:

../../src/remap.h:

vmcmd.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:
