## This file contains common variables for making each of the hacks

COLOR = ../color.cc ../color.hh
COMMON = ../common.cc ../common.hh ../hack.hh ../pngimage.hh ../resource.hh \
	../vroot.hh ../../config.h
VECTOR = ../vector.hh
IMPLICIT = ../implicit.cc ../implicit.hh

IMAGE = ../pngimage.cc
SOUND = ../sound.hh ../sound.cc ../oggsound.hh ../oggsound.cc
DLOPEN = ../dlopen.hh

LIBMISC = $(top_builddir)/lib/libmisc.a
if DLOPEN
LIBLTDL = $(top_builddir)/libltdl/libltdl.a
LIBLTDL_CPPFLAGS = -I$(top_builddir)/libltdl
endif DLOPEN

AM_CPPFLAGS = -DPKGDATADIR=\"$(pkgdatadir)\" -I$(srcdir)/.. -I$(top_srcdir)/lib $(X_CPPFLAGS) -D_LINUX -DXBMC
AM_LDFLAGS =
AM_CXXFLAGS =

AM_ETAGSFLAGS = --extra=fq

# Normally automake will remove both ../$(DEPDIR) and ./$(DEPDIR) in each of
# the src subdirectories. We only remove ./$(DEPDIR) in the src subdirectories
# (and remove ./$(DEPDIR) in the src directory itself), so that
# 'make distclean' doesn't fail.
distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
