// AlbumArtStretch.vtx
// Author - MrC

Map map;
float time = 0;

void Init()
{
   map.SetTimed();
}

void Render()
{
	if (BASS > 0)
		time += (BASS)* TIMEPASS;
	
	float myX = Sin(time);
	float myY = Cos(time);
		
	float dx, dy;
   
   	for (int y = 0; y < 24; y++)
	{
		for (int x = 0; x < 32; x++)
		{
			dx = x-15.5;
			dy = y-11.5;
			float mx = dx + myX*10;
			float my = dy + myY*10;

			map.SetValues(x,y, mx, my, -2, -2, -2);
		}
	}

	map.Render();
	gfxSetRenderTarget(map);

	gfxSetTexture(TEXTURE_ALBUMART);

	gfxSetAspect(0);
	gfxTranslate(0, 0, 2.414);

	float x = (MIDDLE + 1) / 2;
	float y = (TREBLE+ 1) / 2;

	gfxTexRect(-1 * x, 1 * y, 1 * x, -1 * y);
	
	gfxSetRenderTarget(0);
	gfxSetTexture(map);
	  
	gfxTexRect(-1, 1, 1, -1);
}