CPPFLAGS	+=	-I$(top_srcdir)/xbmc -I$(top_srcdir)/xbmc/linux -I$(top_srcdir)/guilib
noinst_LIBRARIES	= libMusicDatabaseDirectory.a
libMusicDatabaseDirectory_a_SOURCES	=	DirectoryNodeAlbumCompilations.cpp \
						DirectoryNodeAlbumCompilationsSongs.cpp \
						DirectoryNodeAlbum.cpp \
						DirectoryNodeAlbumRecentlyAdded.cpp \
						DirectoryNodeAlbumRecentlyAddedSong.cpp \
						DirectoryNodeAlbumRecentlyPlayed.cpp \
						DirectoryNodeAlbumRecentlyPlayedSong.cpp \
						DirectoryNodeAlbumTop100.cpp \
						DirectoryNodeAlbumTop100Song.cpp \
						DirectoryNodeArtist.cpp \
						DirectoryNode.cpp \
						DirectoryNodeGenre.cpp \
						DirectoryNodeOverview.cpp \
						DirectoryNodeRoot.cpp \
						DirectoryNodeSong.cpp \
						DirectoryNodeSongTop100.cpp \
						DirectoryNodeTop100.cpp \
						QueryParams.cpp \
						DirectoryNodeYearAlbum.cpp \
						DirectoryNodeYearSong.cpp \
						DirectoryNodeYear.cpp

# vim: ts=8:sw=8:noexpandtab
