m4trace:aclocal.m4:7165: -1- m4_include([m4/acx_pthread.m4])
m4trace:aclocal.m4:7166: -1- m4_include([m4/ax_check_gl.m4])
m4trace:aclocal.m4:7167: -1- m4_include([m4/ax_lang_compiler_ms.m4])
m4trace:configure.ac:5: -1- AC_INIT([libprojectM], [0.98], [psperl@sourceforge.net])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:8: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:1957: AC_ENABLE_SHARED is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:1996: AC_ENABLE_STATIC is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:2035: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CANONICAL_HOST
m4trace:configure.ac:8: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([build_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:8: -1- AC_SUBST([host_os])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:8: -1- AC_PROG_CC
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:2232: AC_PROG_LD is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_SUBST([GREP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:8: -1- AC_SUBST([GREP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:8: -1- AC_SUBST([EGREP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:8: -1- AC_SUBST([EGREP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:8: -1- AC_PROG_LN_S
m4trace:configure.ac:8: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:8: -1- AC_SUBST([AR])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:8: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:8: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:8: -1- AC_SUBST([STRIP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
autoconf/general.m4:1922: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1935: AC_CACHE_CHECK is expanded from...
aclocal.m4:651: _LT_AC_LOCK is expanded from...
aclocal.m4:1118: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2764: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2664: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:8: -1- AC_HEADER_STDC
m4trace:configure.ac:8: -1- AC_PROG_CPP
m4trace:configure.ac:8: -1- AC_SUBST([CPP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CPP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:8: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:8: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:8: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:1911: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1911: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1911: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_PROG_CXX
m4trace:configure.ac:8: -1- AC_SUBST([CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:8: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:8: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:8: -1- AC_SUBST([F77])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:8: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:8: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([F77])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:8: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4017: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3967: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1911: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4017: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3967: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1911: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4061: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4025: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1911: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4061: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4025: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1911: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:233: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:10: -1- AC_PROG_INSTALL
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:6981: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6748: AM_INIT_AUTOMAKE is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_PROG_AWK
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:10: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__include])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:10: -1- AC_SUBST([am__quote])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:10: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:10: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:13: -1- AC_PROG_INSTALL
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:13: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:13: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:15: -1- AC_PROG_CC
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:16: -1- AC_PROG_CXX
m4trace:configure.ac:16: -1- AC_SUBST([CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:18: -1- AC_PATH_X
m4trace:configure.ac:18: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:18: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
m4/ax_check_gl.m4:95: AX_CHECK_GL is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:73: AC_LANG_C is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
m4/ax_check_gl.m4:95: AX_CHECK_GL is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:18: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
m4/ax_check_gl.m4:95: AX_CHECK_GL is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
m4/ax_check_gl.m4:95: AX_CHECK_GL is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:18: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:18: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:18: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:18: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:18: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:18: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:18: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:18: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
m4/acx_pthread.m4:238: ACX_PTHREAD is expanded from...
m4/ax_check_gl.m4:95: AX_CHECK_GL is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
m4/ax_check_gl.m4:95: AX_CHECK_GL is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_APPLE_OPENGL_FRAMEWORK])
m4trace:configure.ac:18: -1- m4_pattern_allow([^HAVE_APPLE_OPENGL_FRAMEWORK$])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_APPLE_OPENGL_FRAMEWORK], [/* Use the Apple OpenGL framework. */
#undef HAVE_APPLE_OPENGL_FRAMEWORK])
m4trace:configure.ac:18: -1- AC_CHECK_HEADERS([windows.h])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.ac:18: -1- AC_SUBST([GL_CFLAGS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GL_CFLAGS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GL_CFLAGS$])
m4trace:configure.ac:18: -1- AC_SUBST([GL_LIBS])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.ac:18: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.ac:21: -1- AC_HEADER_DIRENT
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:22: -1- AC_HEADER_STDC
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:23: -1- AC_CHECK_HEADERS([malloc.h stdlib.h string.h sys/time.h unistd.h])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:23: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:26: -1- AC_C_CONST
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:26: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:26: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:27: -1- AC_C_INLINE
m4trace:configure.ac:27: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:28: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:28: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:28: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:29: -1- AC_HEADER_TIME
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:29: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:29: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:32: -1- AC_FUNC_CLOSEDIR_VOID
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:32: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:32: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.ac:33: -1- AC_FUNC_FORK
m4trace:configure.ac:33: -1- AC_TYPE_PID_T
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:33: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:33: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:33: -1- AC_CHECK_HEADERS([vfork.h])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:33: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:33: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:33: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:34: -1- AC_FUNC_MALLOC
m4trace:configure.ac:34: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:34: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:34: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:34: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:34: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:35: -1- AC_FUNC_STRTOD
m4trace:configure.ac:35: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:35: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:35: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:35: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:35: -1- AC_CHECK_LIB([m], [pow], [POW_LIB=-lm], [AC_MSG_WARN([cannot find library containing definition of pow])])
m4trace:configure.ac:36: -1- AC_CHECK_FUNCS([floor gettimeofday memset pow setenv sqrt strcasecmp strchr strstr strtol strverscmp])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
#undef HAVE_FLOOR])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
#undef HAVE_POW])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
#undef HAVE_SQRT])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRVERSCMP], [/* Define to 1 if you have the `strverscmp\' function. */
#undef HAVE_STRVERSCMP])
m4trace:configure.ac:38: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:38: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:38: -1- AC_SUBST([FTGL_CFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([FTGL_CFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^FTGL_CFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([FTGL_LIBS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([FTGL_LIBS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^FTGL_LIBS$])
m4trace:configure.ac:43: -1- AC_SUBST([FTGL_LIBS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([FTGL_LIBS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^FTGL_LIBS$])
m4trace:configure.ac:44: -1- AC_SUBST([FTGL_CFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([FTGL_CFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^FTGL_CFLAGS$])
m4trace:configure.ac:50: -1- AC_CONFIG_FILES([Makefile
                 src/Makefile
                 libprojectM.pc])
m4trace:configure.ac:51: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:51: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([INSTALL])
