//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 211, 144
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,4,200,43,BS_CENTER
    CTEXT           "Copyright © 2003 Robert Cioch",IDC_STATIC,10,73,187,8,
                    SS_CENTERIMAGE
    CTEXT           "FAAD2 v1.1 - Freeware Advanced Audio Decoder",
                    IDC_STATIC_FAAD_VERSION,10,102,187,8,SS_CENTERIMAGE
    CTEXT           "Copyright © 2002 Menno Bakker",IDC_STATIC,10,113,187,8,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,96,187,1
    CTEXT           "http://www.audiocoding.com",IDC_STATIC,10,124,187,8,
                    SS_CENTERIMAGE
    CTEXT           "http://www.borgtech.org",IDC_STATIC,10,83,187,8,
                    SS_CENTERIMAGE
    CTEXT           "AAC Decoder v1.1",IDC_STATIC,10,62,187,8,SS_CENTERIMAGE
    CTEXT           "http://corecodec.org/projects/coreaac/",IDC_STATIC,10,
                    34,187,8
    CTEXT           "Version 1.0b - (May 21 2003, 17:05:09)",
                    IDC_STATIC_VERSION,10,24,187,8
    CTEXT           "CoreAAC : AAC DirectShow Filter Decoder",IDC_STATIC,10,
                    13,187,8
    GROUPBOX        " This software is based on : ",IDC_STATIC,4,52,200,85
END

IDD_DIALOG_INFO DIALOG DISCARDABLE  0, 0, 211, 144
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,29,200,109,BS_CENTER
    LTEXT           "Sample rate :",IDC_STATIC,84,52,42,8
    LTEXT           "Channels :",IDC_STATIC,84,63,34,8
    LTEXT           "Profile :",IDC_STATIC,84,41,41,8
    LTEXT           "Bitrate :",IDC_STATIC,84,85,25,8
    RTEXT           "AAC LC",IDC_LABEL_PROFILE,110,41,87,8
    RTEXT           "48000 Hz",IDC_LABEL_SAMPLERATE,154,52,43,8
    RTEXT           "2",IDC_LABEL_CHANNELS,154,63,43,8
    RTEXT           "-",IDC_LABEL_BITRATE,154,85,43,8
    LTEXT           "Bits per sample :",IDC_STATIC,84,74,52,8
    RTEXT           "16",IDC_LABEL_BPS,154,74,43,8
    LTEXT           "Frames decoded :",IDC_STATIC,84,96,58,8
    RTEXT           "-",IDC_LABEL_FRAMES_DECODED,154,96,43,8
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,10,40,64,
                    65
    LTEXT           "The ""AAC"" logo is a trademark of Dolby Laboratories.",
                    IDC_STATIC,10,125,168,8
    CTEXT           "CoreAAC : AAC DirectShow Filter Decoder",IDC_STATIC,10,
                    13,187,8
    GROUPBOX        "",IDC_STATIC,4,4,200,23
    CONTROL         "Downmix to 2 channels",IDC_CHECK_DOWNMIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,84,108,89,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 10
        VERTGUIDE, 197
        VERTGUIDE, 204
        TOPMARGIN, 4
        BOTTOMMARGIN, 143
    END

    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        VERTGUIDE, 84
        VERTGUIDE, 154
        VERTGUIDE, 197
        TOPMARGIN, 4
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,456
 PRODUCTVERSION 1,1,0,456
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://corecodec.org/projects/coreaac/\0"
            VALUE "FileDescription", "CoreAAC\0"
            VALUE "FileVersion", "1, 1, 0, 456\0"
            VALUE "InternalName", "CoreAAC\0"
            VALUE "LegalCopyright", "see the about box :p\0"
            VALUE "OriginalFilename", "CoreAAC.ax\0"
            VALUE "ProductVersion", "1, 1, 0, 456\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_AAC_LOGO     BITMAP  DISCARDABLE     "resource/aac_logo_sm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "About"
    IDS_INFO                "Info"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

