#
#	makeInstall.appweb - Called by makeInstall
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#
################################################################################
#
#	Configure a product
#
#	Usage:	configureProduct configure|initialize|install|remove|start|stop
#

configureProduct() {

	local action sw quiet

	[ "$DRY_RUN" = 1 ] && return

	quiet=0
	while [ "${1#--}" != "$1" ] ; do
		sw="${1#--}"
		case $sw in
		quiet)
			quiet=1
			;;
		esac
		shift
	done

	action=$1

	case $action in
	cleanup)
		[ $quiet = 0 ] && echo -e "\n  #\n  #  Cleanup for ${BLD_NAME}\n  #"
		rm -f "${BLD_LOG_PREFIX}"/access.log*
		rm -f "${BLD_LOG_PREFIX}"/error.log*
		rm -f "${BLD_PREFIX}/".${BLD_PRODUCT}_pid.log
		rm -f "/etc/${BLD_PRODUCT}Install.conf"
		rm -f "/etc/${BLD_PRODUCT}/fileList.txt"
		rm -fr "${BLD_PREFIX}/var/${BLD_PRODUCT}"
		rm -f "${BLD_LIB_PREFIX}/modules/libcrypto"*
		rm -f "${BLD_LIB_PREFIX}/modules/libssl"*
		;;

	configure)
		[ $quiet = 0 ] && echo -e "\n  #\n  #  Configuring ${BLD_NAME}\n  #"
		if [ $TASK = Install -a "${DO_BINARY}" = "1" ] ; then
			BLD_PREFIX="$BLD_PREFIX" BLD_WEB_PREFIX="$BLD_WEB_PREFIX" \
			BLD_DOC_PREFIX="$BLD_DOC_PREFIX" BLD_LIB_PREFIX="$BLD_LIB_PREFIX" \
			BLD_MAN_PREFIX="$BLD_MAN_PREFIX" BLD_SAM_PREFIX="$BLD_SAM_PREFIX" \
			BLD_HTTP_PORT=$BLD_HTTP_PORT BLD_SSL_PORT=$BLD_SSL_PORT \
			BLD_SERVER=`hostname` BLD_LOG_PREFIX="$BLD_LOG_PREFIX" \
				patchAppwebConf "${BLD_PREFIX}/${BLD_PRODUCT}.conf"
		fi
		;;

	copy)
		if [ -x "${BLD_WEB_PREFIX}" ] ; then
			find "${BLD_WEB_PREFIX}" -type d | xargs chmod 755
			find "${BLD_WEB_PREFIX}" -type f | while read f
			do
				chmod 644 $f
			done
		fi
		;;

	initialize)
		# echo -e "\n  #\n  #  Initializing ...\n  #"
		;;
	
	install)
		[ $quiet = 0 ] && 
		echo -e "\n  #\n  #  Installing ${BLD_NAME} as a service/daemon\n  #"
		if [ $BLD_HOST_OS = WIN ] ; then
			if [ -x "$BLD_SBIN_PREFIX/$BLD_PRODUCT" ] ; then
				"$BLD_SBIN_PREFIX/$BLD_PRODUCT" -i default
			fi
		elif type chkconfig >/dev/null 2>&1 ; then

			/sbin/chkconfig --del $BLD_PRODUCT  >/dev/null
			/sbin/chkconfig --add $BLD_PRODUCT >/dev/null
			/sbin/chkconfig --level 5 $BLD_PRODUCT on >/dev/null

		elif type update-rc.d >/dev/null 2>&1 ; then
			update-rc.d $BLD_PRODUCT defaults >/dev/null

		else
			echo "Can't find tools to install $BLD_NAME service"
		fi
		;;

	remove)
		[ $quiet = 0 ] && 
			echo -e "\n  #\n  #  Removing the ${BLD_NAME} service/daemon\n  #"
		if [ $BLD_HOST_OS = WIN ] ; then
			if [ -x "$BLD_SBIN_PREFIX/$BLD_PRODUCT" ] ; then
				"$BLD_SBIN_PREFIX/$BLD_PRODUCT" -u
			fi
		elif type chkconfig >/dev/null 2>&1 ; then
			/sbin/chkconfig --del $BLD_PRODUCT >/dev/null
			rm -f "${BLD_ROOT_PREFIX}/etc/rc.d/init.d/${BLD_PRODUCT}"
			rm -f "${BLD_ROOT_PREFIX}/etc/rc.d/rc*.d/"???${BLD_PRODUCT}
		elif type update-rc.d >/dev/null 2>&1 ; then
			update-rc.d -f $BLD_PRODUCT remove >/dev/null

		else
			echo "Can't find tools to remove $BLD_NAME service"
		fi
		;;

	start|stop)
		if [ $action = start ] ; then
			verb=Starting
		else
			verb=Stopping
		fi
		[ $quiet = 0 ] && echo -e "\n  #\n  #  $verb $BLD_PRODUCT\n  #"

		if [ $BLD_HOST_OS = WIN ] ; then
			if [ -x "$BLD_SBIN_PREFIX/$BLD_PRODUCT" ] ; then
				if [ $action = start ] ; then
					"$BLD_SBIN_PREFIX/$BLD_PRODUCT" -g
				else 
					"$BLD_SBIN_PREFIX/$BLD_PRODUCT" -s
				fi
			fi
		elif type service >/dev/null 2>&1 ; then
			/sbin/service $BLD_PRODUCT $action >/dev/null

		elif type invoke-rc.d >/dev/null 2>&1 ; then
			[ $quiet = 0 ] && echo -n "  "
			invoke-rc.d --quiet $BLD_PRODUCT $action >/dev/null 2>&1

		else
			echo "Can't find tools to start/stop $BLD_NAME service"
		fi

		#
		#	Just to be really sure
		#
		if [ $action = stop -a -x "$BLD_SBIN_PREFIX/${BLD_PRODUCT}${BLD_HOST_EXE}" ] ; then
			"$BLD_SBIN_PREFIX/$BLD_PRODUCT" -k >/dev/null 2>&1
		fi
		;;

	esac
}

################################################################################
##
##  Local variables:
##  tab-width: 4
##  c-basic-offset: 4
##  End:
##  vim: sw=4 ts=4 
##
