DIRS=CxImage raw jbig tiff

ImageLib.so: compile
	gcc -shared -o ImageLib-i486-linux.so                                   \
                -lpng                                                           \
                -ljasper                                                        \
                -ljpeg                                                          \
                zlib/libz.a                                                 \
                CxImage/*.o                                                     \
                jbig/*.o                                                        \
                tiff/*.o                                                        \
                raw/*.o                                                        \
                `cat ../../XBMC/xbmc/cores/DllLoader/exports/wrapper.def`       \
                ../../XBMC/xbmc/cores/DllLoader/exports/wrapper.o

compile:
	$(MAKE) -C CxImage -fMakefile.linux
	$(MAKE) -C jbig
	$(MAKE) -C raw
	$(MAKE) -C tiff
	(cd zlib; CFLAGS=-fpic ./configure; $(MAKE);)

clean:
	for d in $(DIRS); do (cd $$d; $(MAKE) clean ); done
	$(RM) *.so
