AC_SUBST([LIBDTS_CFLAGS])
AC_SUBST([LIBDTS_LIBS])

dnl avoid -fPIC when possible
AC_LIBTOOL_NON_PIC([LIBDTS_CFLAGS="$LIBDTS_CFLAGS -prefer-non-pic"])

AC_ARG_ENABLE([fixed],
    [  --enable-fixed          use fixed-point (integer-based) arithmetic])
AC_ARG_ENABLE([double],
    [  --enable-double         use double-precision samples])

if test x"$enable_fixed" = x"yes"; then
    AC_DEFINE([LIBDTS_FIXED],,[use fixed-point arithmetic])
elif test x"$enable_double" = x"yes"; then
    AC_DEFINE([LIBDTS_DOUBLE],,[a52 sample precision])
fi
