CPPFLAGS	+=	-I$(top_srcdir)/xbmc -I$(top_srcdir)/xbmc/linux 
CPPFLAGS	+=	-I$(top_srcdir)/guilib -I$(top_srcdir)/xbmc/cores 
CPPFLAGS	+=	-I$(top_srcdir)/xbmc/utils

noinst_LIBRARIES	=	libkaraoke.a
libkaraoke_a_SOURCES	=	GUIDialogKaraokeSongSelector.cpp \
				karaokelyricscdg.cpp \
				karaokelyrics.cpp \
				karaokelyricsfactory.cpp \
				karaokelyricsmanager.cpp \
				karaokelyricstext.cpp \
				karaokelyricstextkar.cpp \
				karaokelyricstextlrc.cpp \
				Cdg.cpp \
				GUIWindowKaraokeLyrics.cpp \
				karaokewindowbackground.cpp

# vim: ts=8:sw=8:noexpandtab
