#d-i console-tools/archs select at
#d-i console-keymaps-at/keymap select Italian
#d-i debian-installer/keymap string it
#d-i debian-installer/local estring it_IT
#d-i console-setup/layoutcode=it 

# Note that any hostname and domain names assigned from dhcp take
# precedence over values set here. However, setting the values still
# prevents the questions from being shown even if values come from dhcp.
d-i  netcfg/get_hostname                string XBMCLive
d-i  netcfg/get_domain                  string dummy.net

# d-i netcfg/get_hostname seen true
# d-i netcfg/get_domain seen true

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
# d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
# d-i passwd/make-user boolean false

# To create a normal user account.
#d-i passwd/user-fullname string xbmc
#d-i passwd/username string xbmc
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure

# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Install GRUB 2 instead of GRUB Legacy?
grub-installer	grub-installer/grub2_instead_of_grub_legacy	boolean	true

# Avoid that last message about the install being complete.
# d-i finish-install/reboot_in_progress note

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false


# This first command is run as early as possible, just after
# preseeding is read.
d-i preseed/early_command string sh /cdrom/install/earlyPreseed

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
# d-i preseed/late_command string sh /cdrom/install/latePreseed

# This command is run after base-config is done, just before the login:
# prompt. This is a good way to install a set of packages you want, or to
# tweak the configuration of the system.
#base-config base-config/late_command   string \
#    apt-get install zsh; chsh -s /bin/zsh
