Type=OleDll
Module=MediaInfoDLL; ..\..\MSVB5\Include\MediaInfoDLL.bas
Class=ActiveX; ActiveX.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="MediaInfoActiveX"
ExeName32="MediaInfoActiveX.dll"
Command32=""
Name="MediaInfo"
HelpContextID="0"
Description="ActiveX Wrapper for MediaInfo"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://mediainfo.sourceforge.net"
VersionFileDescription="ActiveX Wrapper for MediaInfo by Ingo Brückl"
VersionLegalCopyright="LGPL"
CondComp="MEDIAINFO_NO_ENUMS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
Path32="..\Release\"
