_cdio_list_append
_cdio_list_begin
_cdio_list_end
_cdio_list_find
_cdio_list_foreach
_cdio_list_free
_cdio_list_length
_cdio_list_new
_cdio_list_node_data
_cdio_list_node_free
_cdio_list_node_next
_cdio_list_prepend
_cdio_malloc
_cdio_strfreev
_cdio_strsplit
cdio_debug
cdio_destroy
cdio_driver_describe
cdio_eject_media
cdio_error
cdio_free_device_list
cdio_from_bcd8
cdio_get_arg
cdio_get_cdtext
cdio_get_default_device
cdio_get_default_device_bincue
cdio_get_default_device_bsdi
cdio_get_default_device_cdrdao
cdio_get_default_device_freebsd
cdio_get_default_device_linux
cdio_get_default_device_nrg
cdio_get_default_device_osx
cdio_get_default_device_solaris
cdio_get_default_device_win32
cdio_get_devices
cdio_get_devices_bincue
cdio_get_devices_bsdi
cdio_get_devices_cdrdao
cdio_get_devices_freebsd
cdio_get_devices_linux
cdio_get_devices_nrg
cdio_get_devices_osx
cdio_get_devices_ret
cdio_get_devices_solaris
cdio_get_devices_win32
cdio_get_devices_with_cap
cdio_get_devices_with_cap_ret
cdio_get_disc_last_lsn
cdio_get_discmode
cdio_get_drive_cap
cdio_get_drive_cap_dev
cdio_get_driver_id
cdio_get_driver_name
cdio_get_first_track_num
cdio_get_hwinfo
cdio_get_joliet_level
cdio_get_last_track_num
cdio_get_mcn
cdio_get_num_tracks
cdio_get_track
cdio_get_track_channels
cdio_get_track_copy_permit
cdio_get_track_format
cdio_get_track_green
cdio_get_track_last_lsn
cdio_get_track_lba
cdio_get_track_lsn
cdio_get_track_msf
cdio_get_track_preemphasis
cdio_get_track_sec_count
cdio_guess_cd_type
cdio_have_bincue
cdio_have_bsdi
cdio_have_cdrdao
cdio_have_driver
cdio_have_freebsd
cdio_have_linux
cdio_have_nrg
cdio_have_osx
cdio_have_solaris
cdio_have_win32
cdio_info
cdio_init
cdio_is_binfile
cdio_is_cuefile
cdio_is_device
cdio_is_discmode_cdrom
cdio_is_nrg
cdio_is_tocfile
cdio_lba_to_lsn
cdio_lba_to_msf
cdio_lba_to_msf_str
cdio_log
cdio_log_set_handler
cdio_loglevel_default
cdio_lseek
cdio_lsn_to_lba
cdio_lsn_to_msf
cdio_msf_to_lba
cdio_msf_to_lsn
cdio_msf_to_str
cdio_open
cdio_open_am
cdio_open_am_bincue
cdio_open_am_bsdi
cdio_open_am_cd
cdio_open_am_cdrdao
cdio_open_am_freebsd
cdio_open_am_linux
cdio_open_am_nrg
cdio_open_am_osx
cdio_open_am_solaris
cdio_open_am_win32
cdio_open_bincue
cdio_open_bsdi
cdio_open_cd
cdio_open_cdrdao
cdio_open_cue
cdio_open_freebsd
cdio_open_linux
cdio_open_nrg
cdio_open_osx
cdio_open_solaris
cdio_open_win32
cdio_read
cdio_read_audio_sector
cdio_read_audio_sectors
cdio_read_mode1_sector
cdio_read_mode1_sectors
cdio_read_mode2_sector
cdio_read_mode2_sectors
cdio_set_arg
cdio_set_blocksize
cdio_set_speed
cdio_stdio_destroy
cdio_stdio_new
cdio_stream_read
cdio_stream_seek
cdio_to_bcd8
cdio_warn
cdtext_destroy
cdtext_field2str
cdtext_get
cdtext_init
cdtext_is_keyword
cdtext_set
discmode2str
scsi_mmc_get_hwinfo
scsi_mmc_run_cmd
track_format2str
