<!--
	This ESP document demonstrates the use of file upload.
-->

<html>
<head>
	<title>Embedded Server Pages File Upload</title>
</head>

<% 	
	if (request["REQUEST_METHOD"] == "POST") {
		for (f in files) {
			write("<p>Uploaded files " + f + "</p>");
		}
		write("Local temporary file name : " + files['uploadFile'].FILENAME +
			"<br/>");
		write("Client file name : " + files['uploadFile'].CLIENT_FILENAME + 
			"<br/>");
		write("Size of file : " + files['uploadFile'].SIZE + "<br/>");

		/*
		 *	Rename the file as the upload handler will remove it at the 
		 *	end of the request. DONT USE THIS IN PRODUCTION CODE.
		 */
		target = "/tmp/" + files['uploadFile'].CLIENT_FILENAME;
		rename(files['uploadFile'].FILENAME, target);

		write("File saved as " + target);
	}
%>

<body>

<H4>Test File Upload</H4>
<form method="POST" action="@@request['SCRIPT_NAME']?TokenId=411913956&FileName=/41191356" enctype="multipart/form-data">

<p>
<input name="MAX_FILE_SIZE" type="hidden" value="3000000">
<input name="uploadFile" type="file">
</p>
<p>
<input type="submit" name="ok" value="Send">
<input type="reset" name="ok" value="Cancel">
</p>
</form>

</body>
</html>

