<!--
	This ESP document demonstrates the use of ESP postBack.
-->

<html>
<head>
	<title>ESP Session Support</title>
</head>

<% 	
	//
	//	Access the request array
	//
	if (request["REQUEST_METHOD"] == "POST") {

		//
		//	Post-back: user posted data to this form
		//
		var ok = form["ok"];
		if (ok == "Cancel") {
			//
			//	Redirect to another page
			//
			redirect("anotherPage.html");

		} else if (ok == "Ok") {

			//
			//	Application data is saved globally over all browsers.
			//
			write("<p>Got name " + form['name'] + ", address = " + 
				form['address'] + "</p>");
		}
	}
%>

<body>

<H4>Forms using post back to the original script</H4>

<!-- Access an ESP variable by using the variable shorthand ->
<form method="POST" action="@@request['SCRIPT_NAME']">
<table class="inputForm" border=0>
<tr>
	<td><b>Name</b></td>
	<td><input name="name" type="text" value="@@form['name']"></td>
</tr>
<tr>
	<td><b>Address</b></td>
	<td><input name="address" type="text" value="@@form['address']"></td>
</tr>
</table>
	<input type="submit" name="ok" value="Ok">
	<input type="submit" name="ok" value="Cancel">
	<input type="submit" name="ok" value="New Session">
</form>

</body>
</html>

