m4trace:aclocal.m4:742: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:3: -1- AC_INIT
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- AC_CONFIG_AUX_DIR([autotools])
m4trace:configure.ac:6: -1- AC_CONFIG_FILES([Makefile autotools/Makefile include/Makefile test/Makefile
    doc/Makefile src/Makefile libdts/Makefile libao/Makefile vc++/Makefile
    debian/Makefile libdts/libdts.pc])
m4trace:configure.ac:9: -1- AM_INIT_AUTOMAKE([libdts], [0.0.2])
m4trace:configure.ac:9: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:9: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE], [libdts])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AC_SUBST([VERSION], [0.0.2])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:9: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:9: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:9: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:9: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:9: -1- AC_SUBST([install_sh])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:9: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:9: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:9: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:9: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:9: -1- AC_SUBST([AWK])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:9: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:9: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:9: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:1559: AM_CONFIG_HEADER is expanded from...
configure.ac:10: the top level])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:11: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:11: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:11: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:11: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:11: -1- AC_SUBST([MAINT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:12: -1- AC_CANONICAL_HOST
m4trace:configure.ac:12: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([build_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([host_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:15: -1- AC_SUBST([am__include])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:15: -1- AC_SUBST([am__quote])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:15: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- AC_SUBST([GREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:16: -1- AC_SUBST([GREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:16: -1- AC_SUBST([EGREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:16: -1- AC_SUBST([EGREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:19: -1- AC_SUBST([OPT_CFLAGS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([OPT_CFLAGS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^OPT_CFLAGS$])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:100: AC_TRY_CFLAGS is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:100: AC_TRY_CFLAGS is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:39: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:39: -1- AH_OUTPUT([DEBUG], [/* debug mode configuration */
#undef DEBUG])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:100: AC_TRY_CFLAGS is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:100: AC_TRY_CFLAGS is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:100: AC_TRY_CFLAGS is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:76: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:100: AC_TRY_CFLAGS is expanded from...
configure.ac:76: the top level])
m4trace:configure.ac:86: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:86: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:95: -1- AM_CONDITIONAL([NEED_PIC], [${NEED_PIC}])
m4trace:configure.ac:95: -1- AC_SUBST([NEED_PIC_TRUE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([NEED_PIC_TRUE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^NEED_PIC_TRUE$])
m4trace:configure.ac:95: -1- AC_SUBST([NEED_PIC_FALSE])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([NEED_PIC_FALSE])
m4trace:configure.ac:95: -1- m4_pattern_allow([^NEED_PIC_FALSE$])
m4trace:configure.ac:99: -1- AC_SUBST([LIBAO_LIBS])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([LIBAO_LIBS])
m4trace:configure.ac:99: -1- m4_pattern_allow([^LIBAO_LIBS$])
m4trace:configure.ac:101: -1- AC_SUBST([LIBDTS_LIBS])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([LIBDTS_LIBS])
m4trace:configure.ac:101: -1- m4_pattern_allow([^LIBDTS_LIBS$])
m4trace:configure.ac:105: -1- AC_SUBST([INCLUDES])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([INCLUDES])
m4trace:configure.ac:105: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_IO_H], [/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:106: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:106: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMEVAL])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_STRUCT_TIMEVAL$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STRUCT_TIMEVAL], [/* Define to 1 if the system has the type `struct timeval\'. */
#undef HAVE_STRUCT_TIMEVAL])
m4trace:configure.ac:110: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
aclocal.m4:178: AX_CREATE_STDINT_H is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/headers.m4:87: AC_CHECK_HEADER is expanded from...
aclocal.m4:136: AC_CHECK_GENERATE_INTTYPES is expanded from...
configure.ac:110: the top level])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:110: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:110: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:110: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:110: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:110: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:110: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:110: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:110: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:110: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:110: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
#undef SIZEOF_VOIDP])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:113: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:113: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:114: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:114: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:60: AC_C_ALWAYS_INLINE is expanded from...
configure.ac:114: the top level])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:114: -1- m4_pattern_allow([^inline$])
m4trace:configure.ac:115: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:18: AC_C_RESTRICT is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:115: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:115: -1- AH_OUTPUT([restrict], [/* Define as `__restrict\' if that\'s what the C compiler calls it, or to
   nothing if it is not supported. */
#undef restrict])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:115: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:116: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
../../lib/autoconf/general.m4:2241: AC_TRY_COMMAND is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:35: AC_C_BUILTIN_EXPECT is expanded from...
configure.ac:116: the top level])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_EXPECT])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_BUILTIN_EXPECT$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_BUILTIN_EXPECT], [/* Define if you have the `__builtin_expect\' function. */
#undef HAVE_BUILTIN_EXPECT])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:117: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:117: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:118: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:118: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_MEMALIGN], [/* Define to 1 if you have the `memalign\' function. */
#undef HAVE_MEMALIGN])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:122: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:122: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:libdts/configure.incl:1: -1- AC_SUBST([LIBDTS_CFLAGS])
m4trace:libdts/configure.incl:1: -1- AC_SUBST_TRACE([LIBDTS_CFLAGS])
m4trace:libdts/configure.incl:1: -1- m4_pattern_allow([^LIBDTS_CFLAGS$])
m4trace:libdts/configure.incl:2: -1- AC_SUBST([LIBDTS_LIBS])
m4trace:libdts/configure.incl:2: -1- AC_SUBST_TRACE([LIBDTS_LIBS])
m4trace:libdts/configure.incl:2: -1- m4_pattern_allow([^LIBDTS_LIBS$])
m4trace:libdts/configure.incl:13: -1- AC_DEFINE_TRACE_LITERAL([LIBDTS_FIXED])
m4trace:libdts/configure.incl:13: -1- m4_pattern_allow([^LIBDTS_FIXED$])
m4trace:libdts/configure.incl:13: -1- AH_OUTPUT([LIBDTS_FIXED], [/* use fixed-point arithmetic */
#undef LIBDTS_FIXED])
m4trace:libdts/configure.incl:15: -1- AC_DEFINE_TRACE_LITERAL([LIBDTS_DOUBLE])
m4trace:libdts/configure.incl:15: -1- m4_pattern_allow([^LIBDTS_DOUBLE$])
m4trace:libdts/configure.incl:15: -1- AH_OUTPUT([LIBDTS_DOUBLE], [/* a52 sample precision */
#undef LIBDTS_DOUBLE])
m4trace:libao/configure.incl:1: -1- AC_SUBST([LIBAO_LIBS])
m4trace:libao/configure.incl:1: -1- AC_SUBST_TRACE([LIBAO_LIBS])
m4trace:libao/configure.incl:1: -1- m4_pattern_allow([^LIBAO_LIBS$])
m4trace:libao/configure.incl:9: -1- AC_DEFINE_TRACE_LITERAL([LIBAO_OSS])
m4trace:libao/configure.incl:9: -1- m4_pattern_allow([^LIBAO_OSS$])
m4trace:libao/configure.incl:9: -1- AH_OUTPUT([LIBAO_OSS], [/* libao OSS support */
#undef LIBAO_OSS])
m4trace:libao/configure.incl:21: -1- AC_DEFINE_TRACE_LITERAL([LIBAO_SOLARIS])
m4trace:libao/configure.incl:21: -1- m4_pattern_allow([^LIBAO_SOLARIS$])
m4trace:libao/configure.incl:21: -1- AH_OUTPUT([LIBAO_SOLARIS], [/* libao solaris support */
#undef LIBAO_SOLARIS])
m4trace:libao/configure.incl:32: -1- AC_DEFINE_TRACE_LITERAL([LIBAO_AL])
m4trace:libao/configure.incl:32: -1- m4_pattern_allow([^LIBAO_AL$])
m4trace:libao/configure.incl:32: -1- AH_OUTPUT([LIBAO_AL], [/* libao al support */
#undef LIBAO_AL])
m4trace:libao/configure.incl:43: -1- AC_DEFINE_TRACE_LITERAL([LIBAO_WIN])
m4trace:libao/configure.incl:43: -1- m4_pattern_allow([^LIBAO_WIN$])
m4trace:libao/configure.incl:43: -1- AH_OUTPUT([LIBAO_WIN], [/* libao win support */
#undef LIBAO_WIN])
m4trace:configure.ac:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
aclocal.m4:100: AC_TRY_CFLAGS is expanded from...
configure.ac:132: the top level])
m4trace:src/configure.incl:1: -1- AC_SUBST([DTSDEC_CFLAGS])
m4trace:src/configure.incl:1: -1- AC_SUBST_TRACE([DTSDEC_CFLAGS])
m4trace:src/configure.incl:1: -1- m4_pattern_allow([^DTSDEC_CFLAGS$])
m4trace:src/configure.incl:7: -1- AC_DEFINE_TRACE_LITERAL([DTSDEC_GPROF])
m4trace:src/configure.incl:7: -1- m4_pattern_allow([^DTSDEC_GPROF$])
m4trace:src/configure.incl:7: -1- AH_OUTPUT([DTSDEC_GPROF], [/* a52dec profiling */
#undef DTSDEC_GPROF])
m4trace:configure.ac:140: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
aclocal.m4:81: AC_C_ATTRIBUTE_ALIGNED is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([ATTRIBUTE_ALIGNED_MAX])
m4trace:configure.ac:140: -1- m4_pattern_allow([^ATTRIBUTE_ALIGNED_MAX$])
m4trace:configure.ac:140: -1- AH_OUTPUT([ATTRIBUTE_ALIGNED_MAX], [/* maximum supported data alignment */
#undef ATTRIBUTE_ALIGNED_MAX])
m4trace:configure.ac:142: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:142: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:142: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([INSTALL])
