## Process this with automake to create Makefile.in

AUTOMAKE_OPTIONS = foreign

SUBDIRS = vorbisfile vorbisenc

docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)

doc_DATA = components.png \
	draft-moffitt-vorbis-rtp-00.txt \
	eightphase.png \
	evenlsp.png \
	floor1-1.png \
	floor1-2.png \
	floor1-3.png \
	floor1-4.png \
	floor1_inverse_dB_table.html \
	floorval.png \
	fourphase.png \
	framing.html \
	helper.html \
	hufftree-under.png \
	hufftree.png \
	index.html \
	lspmap.png \
	oddlsp.png \
	oggstream.html \
	programming.html \
	residue-pack.png \
	residue2.png \
	squarepolar.png \
	stereo.html \
	stream.png \
	v-comment.html \
	vorbis-clip.txt \
	vorbis-errors.txt \
	vorbis-fidelity.html \
	vorbis-ogg.html \
	vorbis-spec-bitpack.html \
	vorbis-spec-codebook.html \
	vorbis-spec-floor0.html \
	vorbis-spec-floor1.html \
	vorbis-spec-intro.html \
	vorbis-spec-ref.html \
	vorbis-spec-res.html \
	vorbis.html \
	vorbisword2.png \
	wait.png \
	white-ogg.png \
	white-xifish.png \
	window1.png \
	window2.png

EXTRA_DIST = $(doc_DATA)
