#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by $as_me, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" include/stamp-h Makefile script/findsmb smbadduser script/gen-8bit-gap.sh script/installbin.sh script/uninstallbin.sh"
config_headers=" include/config.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.59,
  with options \"'--build=xbox' 'build_alias=xbox'\"

Copyright (C) 2003 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/sh ./configure " '--build=xbox' 'build_alias=xbox' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/sh ./configure '--build=xbox' 'build_alias=xbox' $ac_configure_extra_args --no-create --no-recursion
fi

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "include/stamp-h" ) CONFIG_FILES="$CONFIG_FILES include/stamp-h" ;;
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "script/findsmb" ) CONFIG_FILES="$CONFIG_FILES script/findsmb" ;;
  "smbadduser" ) CONFIG_FILES="$CONFIG_FILES smbadduser" ;;
  "script/gen-8bit-gap.sh" ) CONFIG_FILES="$CONFIG_FILES script/gen-8bit-gap.sh" ;;
  "script/installbin.sh" ) CONFIG_FILES="$CONFIG_FILES script/installbin.sh" ;;
  "script/uninstallbin.sh" ) CONFIG_FILES="$CONFIG_FILES script/uninstallbin.sh" ;;
  "include/config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS include/config.h" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local/samba,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,xbox,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,,;t t
s,@configdir@,${LIBDIR},;t t
s,@lockdir@,${VARDIR}/locks,;t t
s,@piddir@,${VARDIR}/locks,;t t
s,@logfilebase@,${VARDIR},;t t
s,@privatedir@,${prefix}/private,;t t
s,@swatdir@,${prefix}/swat,;t t
s,@rootsbindir@,${SBINDIR},;t t
s,@pammodulesdir@,${LIBDIR}/security,;t t
s,@LDSHFLAGS@,-shared,;t t
s,@SONAMEFLAG@,#,;t t
s,@NSSSONAMEVERSIONSUFFIX@,,;t t
s,@SHLD@,${CC} ${CFLAGS},;t t
s,@HOST_OS@,mingw32,;t t
s,@PICFLAGS@,,;t t
s,@PICSUFFIX@,po,;t t
s,@libc_cv_fpie@,no,;t t
s,@PIE_CFLAGS@,,;t t
s,@PIE_LDFLAGS@,,;t t
s,@SHLIBEXT@,so,;t t
s,@INSTALLLIBCMD_SH@,:,;t t
s,@INSTALLLIBCMD_A@,:,;t t
s,@UNINSTALLLIBCMD_SH@,:,;t t
s,@UNINSTALLLIBCMD_A@,:,;t t
s,@INSTALL_LIBMSRPC@,installlibmsrpc,;t t
s,@UNINSTALL_LIBMSRPC@,uninstalllibmsrpc,;t t
s,@LIBMSRPC_SHARED@,,;t t
s,@LIBMSRPC@,libmsrpc,;t t
s,@INSTALL_LIBSMBCLIENT@,installclientlib,;t t
s,@UNINSTALL_LIBSMBCLIENT@,uninstallclientlib,;t t
s,@LIBSMBCLIENT_SHARED@,,;t t
s,@LIBSMBCLIENT@,libsmbclient,;t t
s,@INSTALL_LIBSMBSHAREMODES@,installlibsmbsharemodes,;t t
s,@LIBSMBSHAREMODES_SHARED@,,;t t
s,@LIBSMBSHAREMODES@,libsmbsharemodes,;t t
s,@PRINT_LIBS@,,;t t
s,@AUTH_LIBS@,,;t t
s,@ACL_LIBS@,,;t t
s,@PASSDB_LIBS@,,;t t
s,@IDMAP_LIBS@,,;t t
s,@KRB5_LIBS@,,;t t
s,@LDAP_LIBS@,,;t t
s,@SHLIB_PROGS@,,;t t
s,@PAM_MODULES@,,;t t
s,@INSTALL_PAM_MODULES@,,;t t
s,@UNINSTALL_PAM_MODULES@,,;t t
s,@SMBWRAPPER@,,;t t
s,@SMBWRAP_OBJS@,,;t t
s,@SMBWRAP_INC@,,;t t
s,@EXTRA_BIN_PROGS@,,;t t
s,@CIFSMOUNT_PROGS@,,;t t
s,@INSTALL_CIFSMOUNT@,,;t t
s,@UNINSTALL_CIFSMOUNT@,,;t t
s,@EXTRA_SBIN_PROGS@,,;t t
s,@EXTRA_ALL_TARGETS@,,;t t
s,@CONFIG_LIBS@,,;t t
s,@NSCD_LIBS@,,;t t
s,@SOCKWRAP@,,;t t
s,@selftest_prefix@,./,;t t
s,@smbtorture4_path@,,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@, -O -D_SAMBA_BUILD_,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,gcc,;t t
s,@EXEEXT@,.exe,;t t
s,@OBJEXT@,o,;t t
s,@CPP@,gcc -E,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@AWK@,gawk,;t t
s,@PERL@,/bin/perl,;t t
s,@AR@,ar,;t t
s,@ac_ct_AR@,ar,;t t
s,@BROKEN_CC@,#,;t t
s,@build@,i686-pc-mingw32,;t t
s,@build_cpu@,i686,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,mingw32,;t t
s,@host@,i686-pc-mingw32,;t t
s,@host_cpu@,i686,;t t
s,@host_vendor@,pc,;t t
s,@host_os@,mingw32,;t t
s,@target@,i686-pc-mingw32,;t t
s,@target_cpu@,i686,;t t
s,@target_vendor@,pc,;t t
s,@target_os@,mingw32,;t t
s,@EGREP@,grep -E,;t t
s,@CUPS_CONFIG@,,;t t
s,@LIBOBJS@, memcmp$U.o,;t t
s,@TERMLIBS@,,;t t
s,@TERMLDFLAGS@,,;t t
s,@LIBUNWIND_PTRACE@,,;t t
s,@ROFF@,,;t t
s,@DYNEXP@,,;t t
s,@SMBLDAP@,,;t t
s,@SMBLDAPUTIL@,,;t t
s,@KRB5CONFIG@,,;t t
s,@WINBIND_NSS@,nsswitch/libnss_winbind.so,;t t
s,@WINBIND_WINS_NSS@,nsswitch/libnss_wins.so,;t t
s,@WINBIND_NSS_LDSHFLAGS@,-shared,;t t
s,@WINBIND_NSS_EXTRA_OBJS@,,;t t
s,@WINBIND_NSS_EXTRA_LIBS@,,;t t
s,@BUILD_POPT@,$(POPT_OBJS),;t t
s,@POPTLIBS@,$(POPT_OBJS),;t t
s,@FLAGS1@,-I$(srcdir)/popt -I$(srcdir)/iniparser/src,;t t
s,@BUILD_INIPARSER@,$(INIPARSER_OBJ),;t t
s,@INIPARSERLIBS@,,;t t
s,@PYTHON@,,;t t
s,@PDB_STATIC@, passdb/pdb_smbpasswd.o passdb/pdb_tdb.o,;t t
s,@PDB_MODULES@,,;t t
s,@RPC_STATIC@, $(RPC_LSA_OBJ) $(RPC_REG_OBJ) $(RPC_LSA_DS_OBJ) $(RPC_WKS_OBJ) $(RPC_SVCCTL_OBJ) $(RPC_NTSVCS_OBJ) $(RPC_NETLOG_OBJ) $(RPC_DFS_OBJ) $(RPC_SVC_OBJ) $(RPC_SPOOLSS_OBJ) $(RPC_EVENTLOG_OBJ) $(RPC_SAMR_OBJ),;t t
s,@RPC_MODULES@,,;t t
s,@IDMAP_STATIC@, sam/idmap_tdb.o,;t t
s,@IDMAP_MODULES@,,;t t
s,@CHARSET_STATIC@, modules/CP850.o modules/CP437.o,;t t
s,@CHARSET_MODULES@,,;t t
s,@AUTH_STATIC@, $(AUTH_SAM_OBJ) $(AUTH_UNIX_OBJ) $(AUTH_WINBIND_OBJ) $(AUTH_SERVER_OBJ) $(AUTH_DOMAIN_OBJ) $(AUTH_BUILTIN_OBJ) $(AUTH_SCRIPT_OBJ),;t t
s,@AUTH_MODULES@,,;t t
s,@VFS_STATIC@, $(VFS_RECYCLE_OBJ) $(VFS_AUDIT_OBJ) $(VFS_EXTD_AUDIT_OBJ) $(VFS_FULL_AUDIT_OBJ) $(VFS_NETATALK_OBJ) $(VFS_FAKE_PERMS_OBJ) $(VFS_DEFAULT_QUOTA_OBJ) $(VFS_READONLY_OBJ) $(VFS_CAP_OBJ) $(VFS_EXPAND_MSDFS_OBJ) $(VFS_SHADOW_COPY_OBJ),;t t
s,@VFS_MODULES@,,;t t
s,@builddir@,/c/Sandbox/Xbox/XBMC/docs/libsamba/libsamba_new/source,;t t
s,@SMBD_LIBS@, ,;t t
s,@LTLIBOBJS@, memcmp$U.lo,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
				     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[	 ]*\):*/\1/;
s/:*$//;
s/^[^=]*=[	 ]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([	 ]*\)#\([	 ]*define[	 ][	 ]*\)'
ac_dB='[	 ].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([	 ]*\)#\([	 ]*\)undef\([	 ][	 ]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 # Do quote $f, to prevent DOS paths from being IFS'd.
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[	 ]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[	 ]*#[	 ]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}""${ac_dD}
${ac_dA}HAVE_VOLATILE${ac_dB}HAVE_VOLATILE${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_FCNTL_H${ac_dB}HAVE_SYS_FCNTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_UNISTD_H${ac_dB}HAVE_SYS_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTIME_H${ac_dB}HAVE_UTIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FLOAT_H${ac_dB}HAVE_FLOAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_CTYPE_H${ac_dB}HAVE_CTYPE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_dA}uid_t${ac_dB}uid_t${ac_dC}int${ac_dD}
${ac_dA}gid_t${ac_dB}gid_t${ac_dC}int${ac_dD}
${ac_dA}HAVE_STRUCT_STAT_ST_RDEV${ac_dB}HAVE_STRUCT_STAT_ST_RDEV${ac_dC}1${ac_dD}
${ac_dA}HAVE_ST_RDEV${ac_dB}HAVE_ST_RDEV${ac_dC}1${ac_dD}
${ac_dA}loff_t${ac_dB}loff_t${ac_dC}off_t${ac_dD}
${ac_dA}offset_t${ac_dB}offset_t${ac_dC}loff_t${ac_dD}
${ac_dA}HAVE_IMMEDIATE_STRUCTURES${ac_dB}HAVE_IMMEDIATE_STRUCTURES${ac_dC}1${ac_dD}
${ac_dA}HAVE_COMPILER_WILL_OPTIMIZE_OUT_FNS${ac_dB}HAVE_COMPILER_WILL_OPTIMIZE_OUT_FNS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIG_ATOMIC_T_TYPE${ac_dB}HAVE_SIG_ATOMIC_T_TYPE${ac_dC}1${ac_dD}
${ac_dA}HAVE_ERRNO_DECL${ac_dB}HAVE_ERRNO_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF_DECL${ac_dB}HAVE_VSNPRINTF_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_SNPRINTF_DECL${ac_dB}HAVE_SNPRINTF_DECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_EXECL${ac_dB}HAVE_EXECL${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRTOUL${ac_dB}HAVE_STRTOUL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_CHMOD${ac_dB}HAVE_CHMOD${ac_dC}1${ac_dD}
${ac_dA}HAVE_FSTAT${ac_dB}HAVE_FSTAT${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTIME${ac_dB}HAVE_UTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMSET${ac_dB}HAVE_MEMSET${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRPBRK${ac_dB}HAVE_STRPBRK${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKTIME${ac_dB}HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_RENAME${ac_dB}HAVE_RENAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_FTRUNCATE${ac_dB}HAVE_FTRUNCATE${ac_dC}1${ac_dD}
${ac_dA}HAVE_CHSIZE${ac_dB}HAVE_CHSIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_FOPEN64${ac_dB}HAVE_FOPEN64${ac_dC}1${ac_dD}
${ac_dA}HAVE_ATEXIT${ac_dB}HAVE_ATEXIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_DUP2${ac_dB}HAVE_DUP2${ac_dC}1${ac_dD}
${ac_dA}HAVE_LSEEK64${ac_dB}HAVE_LSEEK64${ac_dC}1${ac_dD}
${ac_dA}HAVE_FSEEKO64${ac_dB}HAVE_FSEEKO64${ac_dC}1${ac_dD}
${ac_dA}HAVE_FTELLO64${ac_dB}HAVE_FTELLO64${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_SRAND${ac_dB}HAVE_SRAND${ac_dC}1${ac_dD}
${ac_dA}HAVE_RAND${ac_dB}HAVE_RAND${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCVT${ac_dB}HAVE_FCVT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_dA}HAVE__DUP${ac_dB}HAVE__DUP${ac_dC}1${ac_dD}
${ac_dA}HAVE__DUP2${ac_dB}HAVE__DUP2${ac_dC}1${ac_dD}
${ac_dA}HAVE__GETCWD${ac_dB}HAVE__GETCWD${ac_dC}1${ac_dD}
${ac_dA}HAVE__STAT${ac_dB}HAVE__STAT${ac_dC}1${ac_dD}
${ac_dA}HAVE__FSTAT${ac_dB}HAVE__FSTAT${ac_dC}1${ac_dD}
${ac_dA}HAVE__OPEN${ac_dB}HAVE__OPEN${ac_dC}1${ac_dD}
${ac_dA}HAVE__CHDIR${ac_dB}HAVE__CHDIR${ac_dC}1${ac_dD}
${ac_dA}HAVE__CLOSE${ac_dB}HAVE__CLOSE${ac_dC}1${ac_dD}
${ac_dA}HAVE__LSEEK${ac_dB}HAVE__LSEEK${ac_dC}1${ac_dD}
${ac_dA}HAVE__READ${ac_dB}HAVE__READ${ac_dC}1${ac_dD}
${ac_dA}HAVE__WRITE${ac_dB}HAVE__WRITE${ac_dC}1${ac_dD}
${ac_dA}HAVE__STAT64${ac_dB}HAVE__STAT64${ac_dC}1${ac_dD}
${ac_dA}HAVE__FSTAT64${ac_dB}HAVE__FSTAT64${ac_dC}1${ac_dD}
${ac_dA}HAVE_PRCTL${ac_dB}HAVE_PRCTL${ac_dC}1${ac_dD}
${ac_dA}STAT_ST_BLOCKSIZE${ac_dB}STAT_ST_BLOCKSIZE${ac_dC}512${ac_dD}
${ac_dA}COMPILER_SUPPORTS_LL${ac_dB}COMPILER_SUPPORTS_LL${ac_dC}1${ac_dD}
${ac_dA}SEEKDIR_RETURNS_VOID${ac_dB}SEEKDIR_RETURNS_VOID${ac_dC}1${ac_dD}
${ac_dA}HAVE_FUNCTION_MACRO${ac_dB}HAVE_FUNCTION_MACRO${ac_dC}1${ac_dD}
${ac_dA}HAVE_VA_COPY${ac_dB}HAVE_VA_COPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTIMBUF${ac_dB}HAVE_UTIMBUF${ac_dC}1${ac_dD}
${ac_dA}HAVE_ICONV${ac_dB}HAVE_ICONV${ac_dC}1${ac_dD}
${ac_dA}DEFAULT_DOS_CHARSET${ac_dB}DEFAULT_DOS_CHARSET${ac_dC}"ASCII"${ac_dD}
${ac_dA}DEFAULT_DISPLAY_CHARSET${ac_dB}DEFAULT_DISPLAY_CHARSET${ac_dC}"ASCII"${ac_dD}
${ac_dA}DEFAULT_UNIX_CHARSET${ac_dB}DEFAULT_UNIX_CHARSET${ac_dC}"UTF8"${ac_dD}
${ac_dA}HAVE_WORKING_AF_LOCAL${ac_dB}HAVE_WORKING_AF_LOCAL${ac_dC}1${ac_dD}
${ac_dA}BROKEN_NISPLUS_INCLUDE_FILES${ac_dB}BROKEN_NISPLUS_INCLUDE_FILES${ac_dC}1${ac_dD}
${ac_dA}HAVE_NO_ACLS${ac_dB}HAVE_NO_ACLS${ac_dC}1${ac_dD}
${ac_dA}HAVE_NO_AIO${ac_dB}HAVE_NO_AIO${ac_dC}1${ac_dD}
${ac_dA}static_init_pdb${ac_dB}static_init_pdb${ac_dC}{  pdb_smbpasswd_init();  pdb_tdbsam_init();}${ac_dD}
${ac_dA}static_decl_pdb${ac_dB}static_decl_pdb${ac_dC}extern NTSTATUS pdb_smbpasswd_init(void); extern NTSTATUS pdb_tdbsam_init(void);${ac_dD}
${ac_dA}static_init_rpc${ac_dB}static_init_rpc${ac_dC}{  rpc_lsa_init();  rpc_reg_init();  rpc_lsa_ds_init();  rpc_wks_init();  rpc_svcctl_init();  rpc_ntsvcs_init();  rpc_net_init();  rpc_netdfs_init();  rpc_srv_init();  rpc_spoolss_init();  rpc_eventlog_init();  rpc_samr_init();}${ac_dD}
${ac_dA}static_decl_rpc${ac_dB}static_decl_rpc${ac_dC}extern NTSTATUS rpc_lsa_init(void); extern NTSTATUS rpc_reg_init(void); extern NTSTATUS rpc_lsa_ds_init(void); extern NTSTATUS rpc_wks_init(void); extern NTSTATUS rpc_svcctl_init(void); extern NTSTATUS rpc_ntsvcs_init(void); extern NTSTATUS rpc_net_init(void); extern NTSTATUS rpc_netdfs_init(void); extern NTSTATUS rpc_srv_init(void); extern NTSTATUS rpc_spoolss_init(void); extern NTSTATUS rpc_eventlog_init(void); extern NTSTATUS rpc_samr_init(void);${ac_dD}
${ac_dA}static_init_idmap${ac_dB}static_init_idmap${ac_dC}{  idmap_tdb_init();}${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}static_decl_idmap${ac_dB}static_decl_idmap${ac_dC}extern NTSTATUS idmap_tdb_init(void);${ac_dD}
${ac_dA}static_init_charset${ac_dB}static_init_charset${ac_dC}{  charset_CP850_init();  charset_CP437_init();}${ac_dD}
${ac_dA}static_decl_charset${ac_dB}static_decl_charset${ac_dC}extern NTSTATUS charset_CP850_init(void); extern NTSTATUS charset_CP437_init(void);${ac_dD}
${ac_dA}static_init_auth${ac_dB}static_init_auth${ac_dC}{  auth_sam_init();  auth_unix_init();  auth_winbind_init();  auth_server_init();  auth_domain_init();  auth_builtin_init();  auth_script_init();}${ac_dD}
${ac_dA}static_decl_auth${ac_dB}static_decl_auth${ac_dC}extern NTSTATUS auth_sam_init(void); extern NTSTATUS auth_unix_init(void); extern NTSTATUS auth_winbind_init(void); extern NTSTATUS auth_server_init(void); extern NTSTATUS auth_domain_init(void); extern NTSTATUS auth_builtin_init(void); extern NTSTATUS auth_script_init(void);${ac_dD}
${ac_dA}static_init_vfs${ac_dB}static_init_vfs${ac_dC}{  vfs_recycle_init();  vfs_audit_init();  vfs_extd_audit_init();  vfs_full_audit_init();  vfs_netatalk_init();  vfs_fake_perms_init();  vfs_default_quota_init();  vfs_readonly_init();  vfs_cap_init();  vfs_expand_msdfs_init();  vfs_shadow_copy_init();}${ac_dD}
${ac_dA}static_decl_vfs${ac_dB}static_decl_vfs${ac_dC}extern NTSTATUS vfs_recycle_init(void); extern NTSTATUS vfs_audit_init(void); extern NTSTATUS vfs_extd_audit_init(void); extern NTSTATUS vfs_full_audit_init(void); extern NTSTATUS vfs_netatalk_init(void); extern NTSTATUS vfs_fake_perms_init(void); extern NTSTATUS vfs_default_quota_init(void); extern NTSTATUS vfs_readonly_init(void); extern NTSTATUS vfs_cap_init(void); extern NTSTATUS vfs_expand_msdfs_init(void); extern NTSTATUS vfs_shadow_copy_init(void);${ac_dD}
${ac_dA}STRING_STATIC_MODULES${ac_dB}STRING_STATIC_MODULES${ac_dC}" pdb_smbpasswd pdb_tdbsam rpc_lsa rpc_reg rpc_lsa_ds rpc_wks rpc_svcctl rpc_ntsvcs rpc_net rpc_netdfs rpc_srv rpc_spoolss rpc_eventlog rpc_samr idmap_tdb charset_CP850 charset_CP437 auth_sam auth_unix auth_winbind auth_server auth_domain auth_builtin auth_script vfs_recycle vfs_audit vfs_extd_audit vfs_full_audit vfs_netatalk vfs_fake_perms vfs_default_quota vfs_readonly vfs_cap vfs_expand_msdfs vfs_shadow_copy"${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}""${ac_uD}
${ac_uA}HAVE_VOLATILE${ac_uB}HAVE_VOLATILE${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_FCNTL_H${ac_uB}HAVE_SYS_FCNTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_UNISTD_H${ac_uB}HAVE_SYS_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTIME_H${ac_uB}HAVE_UTIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FLOAT_H${ac_uB}HAVE_FLOAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_CTYPE_H${ac_uB}HAVE_CTYPE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_uA}uid_t${ac_uB}uid_t${ac_uC}int${ac_uD}
${ac_uA}gid_t${ac_uB}gid_t${ac_uC}int${ac_uD}
${ac_uA}HAVE_STRUCT_STAT_ST_RDEV${ac_uB}HAVE_STRUCT_STAT_ST_RDEV${ac_uC}1${ac_uD}
${ac_uA}HAVE_ST_RDEV${ac_uB}HAVE_ST_RDEV${ac_uC}1${ac_uD}
${ac_uA}loff_t${ac_uB}loff_t${ac_uC}off_t${ac_uD}
${ac_uA}offset_t${ac_uB}offset_t${ac_uC}loff_t${ac_uD}
${ac_uA}HAVE_IMMEDIATE_STRUCTURES${ac_uB}HAVE_IMMEDIATE_STRUCTURES${ac_uC}1${ac_uD}
${ac_uA}HAVE_COMPILER_WILL_OPTIMIZE_OUT_FNS${ac_uB}HAVE_COMPILER_WILL_OPTIMIZE_OUT_FNS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIG_ATOMIC_T_TYPE${ac_uB}HAVE_SIG_ATOMIC_T_TYPE${ac_uC}1${ac_uD}
${ac_uA}HAVE_ERRNO_DECL${ac_uB}HAVE_ERRNO_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF_DECL${ac_uB}HAVE_VSNPRINTF_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_SNPRINTF_DECL${ac_uB}HAVE_SNPRINTF_DECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_EXECL${ac_uB}HAVE_EXECL${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRTOUL${ac_uB}HAVE_STRTOUL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_CHMOD${ac_uB}HAVE_CHMOD${ac_uC}1${ac_uD}
${ac_uA}HAVE_FSTAT${ac_uB}HAVE_FSTAT${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTIME${ac_uB}HAVE_UTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMSET${ac_uB}HAVE_MEMSET${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRPBRK${ac_uB}HAVE_STRPBRK${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKTIME${ac_uB}HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_RENAME${ac_uB}HAVE_RENAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_FTRUNCATE${ac_uB}HAVE_FTRUNCATE${ac_uC}1${ac_uD}
${ac_uA}HAVE_CHSIZE${ac_uB}HAVE_CHSIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_FOPEN64${ac_uB}HAVE_FOPEN64${ac_uC}1${ac_uD}
${ac_uA}HAVE_ATEXIT${ac_uB}HAVE_ATEXIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_DUP2${ac_uB}HAVE_DUP2${ac_uC}1${ac_uD}
${ac_uA}HAVE_LSEEK64${ac_uB}HAVE_LSEEK64${ac_uC}1${ac_uD}
${ac_uA}HAVE_FSEEKO64${ac_uB}HAVE_FSEEKO64${ac_uC}1${ac_uD}
${ac_uA}HAVE_FTELLO64${ac_uB}HAVE_FTELLO64${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_SRAND${ac_uB}HAVE_SRAND${ac_uC}1${ac_uD}
${ac_uA}HAVE_RAND${ac_uB}HAVE_RAND${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCVT${ac_uB}HAVE_FCVT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_uA}HAVE__DUP${ac_uB}HAVE__DUP${ac_uC}1${ac_uD}
${ac_uA}HAVE__DUP2${ac_uB}HAVE__DUP2${ac_uC}1${ac_uD}
${ac_uA}HAVE__GETCWD${ac_uB}HAVE__GETCWD${ac_uC}1${ac_uD}
${ac_uA}HAVE__STAT${ac_uB}HAVE__STAT${ac_uC}1${ac_uD}
${ac_uA}HAVE__FSTAT${ac_uB}HAVE__FSTAT${ac_uC}1${ac_uD}
${ac_uA}HAVE__OPEN${ac_uB}HAVE__OPEN${ac_uC}1${ac_uD}
${ac_uA}HAVE__CHDIR${ac_uB}HAVE__CHDIR${ac_uC}1${ac_uD}
${ac_uA}HAVE__CLOSE${ac_uB}HAVE__CLOSE${ac_uC}1${ac_uD}
${ac_uA}HAVE__LSEEK${ac_uB}HAVE__LSEEK${ac_uC}1${ac_uD}
${ac_uA}HAVE__READ${ac_uB}HAVE__READ${ac_uC}1${ac_uD}
${ac_uA}HAVE__WRITE${ac_uB}HAVE__WRITE${ac_uC}1${ac_uD}
${ac_uA}HAVE__STAT64${ac_uB}HAVE__STAT64${ac_uC}1${ac_uD}
${ac_uA}HAVE__FSTAT64${ac_uB}HAVE__FSTAT64${ac_uC}1${ac_uD}
${ac_uA}HAVE_PRCTL${ac_uB}HAVE_PRCTL${ac_uC}1${ac_uD}
${ac_uA}STAT_ST_BLOCKSIZE${ac_uB}STAT_ST_BLOCKSIZE${ac_uC}512${ac_uD}
${ac_uA}COMPILER_SUPPORTS_LL${ac_uB}COMPILER_SUPPORTS_LL${ac_uC}1${ac_uD}
${ac_uA}SEEKDIR_RETURNS_VOID${ac_uB}SEEKDIR_RETURNS_VOID${ac_uC}1${ac_uD}
${ac_uA}HAVE_FUNCTION_MACRO${ac_uB}HAVE_FUNCTION_MACRO${ac_uC}1${ac_uD}
${ac_uA}HAVE_VA_COPY${ac_uB}HAVE_VA_COPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTIMBUF${ac_uB}HAVE_UTIMBUF${ac_uC}1${ac_uD}
${ac_uA}HAVE_ICONV${ac_uB}HAVE_ICONV${ac_uC}1${ac_uD}
${ac_uA}DEFAULT_DOS_CHARSET${ac_uB}DEFAULT_DOS_CHARSET${ac_uC}"ASCII"${ac_uD}
${ac_uA}DEFAULT_DISPLAY_CHARSET${ac_uB}DEFAULT_DISPLAY_CHARSET${ac_uC}"ASCII"${ac_uD}
${ac_uA}DEFAULT_UNIX_CHARSET${ac_uB}DEFAULT_UNIX_CHARSET${ac_uC}"UTF8"${ac_uD}
${ac_uA}HAVE_WORKING_AF_LOCAL${ac_uB}HAVE_WORKING_AF_LOCAL${ac_uC}1${ac_uD}
${ac_uA}BROKEN_NISPLUS_INCLUDE_FILES${ac_uB}BROKEN_NISPLUS_INCLUDE_FILES${ac_uC}1${ac_uD}
${ac_uA}HAVE_NO_ACLS${ac_uB}HAVE_NO_ACLS${ac_uC}1${ac_uD}
${ac_uA}HAVE_NO_AIO${ac_uB}HAVE_NO_AIO${ac_uC}1${ac_uD}
${ac_uA}static_init_pdb${ac_uB}static_init_pdb${ac_uC}{  pdb_smbpasswd_init();  pdb_tdbsam_init();}${ac_uD}
${ac_uA}static_decl_pdb${ac_uB}static_decl_pdb${ac_uC}extern NTSTATUS pdb_smbpasswd_init(void); extern NTSTATUS pdb_tdbsam_init(void);${ac_uD}
${ac_uA}static_init_rpc${ac_uB}static_init_rpc${ac_uC}{  rpc_lsa_init();  rpc_reg_init();  rpc_lsa_ds_init();  rpc_wks_init();  rpc_svcctl_init();  rpc_ntsvcs_init();  rpc_net_init();  rpc_netdfs_init();  rpc_srv_init();  rpc_spoolss_init();  rpc_eventlog_init();  rpc_samr_init();}${ac_uD}
${ac_uA}static_decl_rpc${ac_uB}static_decl_rpc${ac_uC}extern NTSTATUS rpc_lsa_init(void); extern NTSTATUS rpc_reg_init(void); extern NTSTATUS rpc_lsa_ds_init(void); extern NTSTATUS rpc_wks_init(void); extern NTSTATUS rpc_svcctl_init(void); extern NTSTATUS rpc_ntsvcs_init(void); extern NTSTATUS rpc_net_init(void); extern NTSTATUS rpc_netdfs_init(void); extern NTSTATUS rpc_srv_init(void); extern NTSTATUS rpc_spoolss_init(void); extern NTSTATUS rpc_eventlog_init(void); extern NTSTATUS rpc_samr_init(void);${ac_uD}
${ac_uA}static_init_idmap${ac_uB}static_init_idmap${ac_uC}{  idmap_tdb_init();}${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}static_decl_idmap${ac_uB}static_decl_idmap${ac_uC}extern NTSTATUS idmap_tdb_init(void);${ac_uD}
${ac_uA}static_init_charset${ac_uB}static_init_charset${ac_uC}{  charset_CP850_init();  charset_CP437_init();}${ac_uD}
${ac_uA}static_decl_charset${ac_uB}static_decl_charset${ac_uC}extern NTSTATUS charset_CP850_init(void); extern NTSTATUS charset_CP437_init(void);${ac_uD}
${ac_uA}static_init_auth${ac_uB}static_init_auth${ac_uC}{  auth_sam_init();  auth_unix_init();  auth_winbind_init();  auth_server_init();  auth_domain_init();  auth_builtin_init();  auth_script_init();}${ac_uD}
${ac_uA}static_decl_auth${ac_uB}static_decl_auth${ac_uC}extern NTSTATUS auth_sam_init(void); extern NTSTATUS auth_unix_init(void); extern NTSTATUS auth_winbind_init(void); extern NTSTATUS auth_server_init(void); extern NTSTATUS auth_domain_init(void); extern NTSTATUS auth_builtin_init(void); extern NTSTATUS auth_script_init(void);${ac_uD}
${ac_uA}static_init_vfs${ac_uB}static_init_vfs${ac_uC}{  vfs_recycle_init();  vfs_audit_init();  vfs_extd_audit_init();  vfs_full_audit_init();  vfs_netatalk_init();  vfs_fake_perms_init();  vfs_default_quota_init();  vfs_readonly_init();  vfs_cap_init();  vfs_expand_msdfs_init();  vfs_shadow_copy_init();}${ac_uD}
${ac_uA}static_decl_vfs${ac_uB}static_decl_vfs${ac_uC}extern NTSTATUS vfs_recycle_init(void); extern NTSTATUS vfs_audit_init(void); extern NTSTATUS vfs_extd_audit_init(void); extern NTSTATUS vfs_full_audit_init(void); extern NTSTATUS vfs_netatalk_init(void); extern NTSTATUS vfs_fake_perms_init(void); extern NTSTATUS vfs_default_quota_init(void); extern NTSTATUS vfs_readonly_init(void); extern NTSTATUS vfs_cap_init(void); extern NTSTATUS vfs_expand_msdfs_init(void); extern NTSTATUS vfs_shadow_copy_init(void);${ac_uD}
${ac_uA}STRING_STATIC_MODULES${ac_uB}STRING_STATIC_MODULES${ac_uC}" pdb_smbpasswd pdb_tdbsam rpc_lsa rpc_reg rpc_lsa_ds rpc_wks rpc_svcctl rpc_ntsvcs rpc_net rpc_netdfs rpc_srv rpc_spoolss rpc_eventlog rpc_samr idmap_tdb charset_CP850 charset_CP437 auth_sam auth_unix auth_winbind auth_server auth_domain auth_builtin auth_script vfs_recycle vfs_audit vfs_extd_audit vfs_full_audit vfs_netatalk vfs_fake_perms vfs_default_quota vfs_readonly vfs_cap vfs_expand_msdfs vfs_shadow_copy"${ac_uD}
s,^[	 ]*#[	 ]*undef[	 ][	 ]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

{ (exit 0); exit 0; }
