CFLAGS+=-D__W32__  -O2 -I. -Itimidity -Ilibarc -Iutils
OBJS=timidity/aq.o timidity/audio_cnv.o timidity/buffer_a.o timidity/common.o timidity/controls.o timidity/sdl_c.o timidity/effect.o timidity/filter.o \
	timidity/freq.o timidity/instrum.o timidity/miditrace.o timidity/mix.o timidity/modmid_a.o timidity/mt19937ar.o timidity/optcode.o timidity/output.o \
	timidity/playmidi.o timidity/quantity.o timidity/readmidi.o timidity/recache.o timidity/resample.o timidity/reverb.o timidity/sbkconv.o \
	timidity/sffile.o timidity/sfitem.o timidity/smfconv.o timidity/smplfile.o timidity/sndfont.o timidity/tables.o timidity/timidity.o timidity/version.o \
	timidity/wave_a.o timidity/wrdt.o \
	libarc/url.o libarc/url_mem.o libarc/url_file.o \
	utils/mblock.o utils/strtab.o utils/fft4g.o utils/timer.o utils/getopt.o \
	timidity_codec.o
LIB=../../system/players/paplayer/timidity.dll
CLEAN_FILES=$(OBJS)
CC=gcc

lib: $(LIB)

$(LIB): $(OBJS) exports.def
	g++ -shared -o $@ $(OBJS)
	
clean: 
	rm -rf *.o
	rm -rf timidity/*.o
	rm -rf utils/*.o
	rm -rf libarc/*.o
