# f:\MinGW\bin\dlltool.exe --export-all-symbols -z libdvdcss.def libdvdcss.o css.o device.o error.o ioctl.o
# mplayer.dll Makefile
#

#include config.mak

DLL_NAME = libdvdcss-2.dll
DEF_FILE = libdvdcss.def
LIB_NAME = libdvdcss-2_.lib

LIB_PATH = 

OBJECTS  = src/libdvdcss.o src/css.o src/device.o src/error.o src/ioctl.o
LIBS     = -lws2_32 -lwinmm

# targets
all:	dll
clean:
	rm $(DLL_NAME) $(LIB_NAME)
dll:	
	@echo "*** compiling $(DLL_NAME)"
	@$(CC) -shared -o $(DLL_NAME) $(OBJECTS) $(LIBS) $(DEF_FILE) -Wl,--out-implib,$(LIB_NAME)
	@echo "*** stripping $(DLL_NAME)"
	@strip $(DLL_NAME)
	@echo "*** $(DLL_NAME) linked with: $(NAMES)"
	@ls -lah $(DLL_NAME) | awk '{print "*** Size of $(DLL_NAME) = " $$(NF-4)}'
