v1.1b
----------------------------------------------------
- runtime build in basic types size checking
- some "short" types converted to ymsample

v1.1
----------------------------------------------------
- YmTypes.h added to help multiplatform port
- Added Sync-Buzzer sound effect support
- Integer only version (no float or double used by default)
- Small changes in C interface (ymMusicCreate and ymMusicDestroy added)
- little/big endian fixed for bigendian platform (depacking and Ym3b format)
- Memory leak fixed in LZHXLIB library
- printf fixed in the YM to WAV sample code



v1.0
----------------------------------------------------
- First release.
