
DEFINES = -DUSE_SDL -D_LINUX
INCLUDES = -I. -I../../guilib -I../../xbmc -I../../xbmc/linux/ -I../../xbmc/utils -I/opt/local/include
LIBS = -lSDL -lSDL_image -llzo
LDFLAGS = -L/opt/local/lib -lSDLmain -framework Foundation -framework Cocoa
OBJS = \
	AnimatedGif.o \
	Bundler.o \
	SurfaceSDL.o \
	XBMCTex.o \
	xbox.o \
	xwinapi.o \
	XFileUtils.o \
	XHandle.o \
	XTimeUtils.o \
	sha.o

TARGET = XBMCTex

all: $(TARGET)
	
$(TARGET): $(OBJS)
	g++ -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4 $(OBJS) $(LDFLAGS) $(LIBS) -o $(TARGET)

.cpp.o:
	g++ -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4 $(DEFINES) $(INCLUDES) -c -o $@ $<

.c.o:
	gcc -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4 $(DEFINES) $(INCLUDES) -c -o $@ $<

clean:
	rm -f $(TARGET) *.o
