/.cvsignore/1.1.1.1/Thu Jul 19 08:21:13 2001//
/Makefile.am/1.11/Wed Dec 17 10:13:01 2003//
/configure.incl/1.6/Tue Dec 23 09:14:57 2003//
/hw_bes.h/1.5/Thu Jan  9 07:48:42 2003//
/video_out.c/1.14/Thu Dec 11 10:39:53 2003//
/video_out_dx.c/1.7/Wed Dec 17 12:16:34 2003//
/video_out_fb.c/1.2/Mon Oct 20 08:34:32 2003//
/video_out_mga.c/1.8/Mon Oct 20 08:34:32 2003//
/video_out_null.c/1.22/Mon Dec 22 11:59:34 2003//
/video_out_pgm.c/1.20/Thu Feb 19 12:32:48 2004//
/video_out_sdl.c/1.15/Tue Dec 23 11:03:46 2003//
/video_out_x11.c/1.36/Mon Feb  9 22:14:54 2004//
D
