core_marker_format	vmlinux	name %s format %s
ext4_allocate_blocks	vmlinux	dev %s block %llu flags %u len %u ino %lu logical %llu goal %llu lleft %llu lright %llu pleft %llu pright %llu 
ext4_allocate_inode	vmlinux	dev %s ino %lu dir %lu mode %d
ext4_da_write_begin	vmlinux	dev %s ino %lu pos %llu len %u flags %u
ext4_da_write_end	vmlinux	dev %s ino %lu pos %llu len %u copied %u
ext4_da_writepage	vmlinux	dev %s ino %lu page_index %lu
ext4_da_writepage_result	vmlinux	dev %s ino %lu ret %d pages_written %d pages_skipped %ld congestion %d more_io %d no_nrwrite_index_update %d
ext4_da_writepages	vmlinux	dev %s ino %lu nr_t_write %ld pages_skipped %ld range_start %llu range_end %llu nonblocking %d for_kupdate %d for_reclaim %d for_writepages %d range_cyclic %d
ext4_discard_blocks	vmlinux	dev %s blk %llu count %u
ext4_discard_preallocations	vmlinux	dev %s ino %lu
ext4_free_blocks	vmlinux	dev %s block %llu count %lu metadata %d ino %lu
ext4_free_inode	vmlinux	dev %s ino %lu mode %d uid %lu gid %lu bocks %llu
ext4_journalled_write_end	vmlinux	dev %s ino %lu pos %llu len %u copied %u
ext4_journalled_writepage	vmlinux	dev %s ino %lu page_index %lu
ext4_mb_discard_preallocations	vmlinux	dev %s needed %d
ext4_mb_new_group_pa	vmlinux	dev %s pstart %llu len %u lstart %u
ext4_mb_new_inode_pa	vmlinux	dev %s ino %lu pstart %llu len %u lstart %u
ext4_mb_release_group_pa	vmlinux	dev %s pstart %llu len %d
ext4_mb_release_inode_pa	vmlinux	dev %s ino %lu block %llu count %u
ext4_normal_writepage	vmlinux	dev %s ino %lu page_index %lu
ext4_ordered_write_end	vmlinux	dev %s ino %lu pos %llu len %u copied %u
ext4_request_blocks	vmlinux	dev %s flags %u len %u ino %lu lblk %llu goal %llu lleft %llu lright %llu pleft %llu pright %llu 
ext4_request_inode	vmlinux	dev %s dir %lu mode %d
ext4_sync_file	vmlinux	dev %s datasync %d ino %ld parent %ld
ext4_sync_fs	vmlinux	dev %s wait %d
ext4_write_begin	vmlinux	dev %s ino %lu pos %llu len %u flags %u
ext4_writeback_write_end	vmlinux	dev %s ino %lu pos %llu len %u copied %u
jbd2_checkpoint	vmlinux	dev %s need_checkpoint %d
jbd2_end_commit	vmlinux	dev %s transaction %d head %d
jbd2_start_commit	vmlinux	dev %s transaction %d
