//Made by Tomi Sajaniemi FIN 
//

Aspc=1,

A0="0",
A1="0",
A2=".01", 
//radan laajuus

Stps=2,

B0="sin(t/2)+sin(t/2)", //nopeus
B1="cos(t)+sin(t)", 

B2="0",
B3="sin(t)*A2+.5*B1",
B4=".5*B0",
B5="cos(t)*A2+.2*B1",
B6=".2*B0",
B7="cos(t)*A2+.9*B1",
B8=".9*B0",

X0="B4",
Y0="B3",
X1="-B3",
Y1="-B4",
X2="-B4",
Y2="-B3",
X3="B3",
Y3="B4",
X4="-B6",
Y4="-B5",
X5="B5",
Y5="B6",
X6="B6",
Y6="B5",
X7="-B5",
Y7="-B6",
X8="-B8",
Y8="-B7",
X9="B7",
Y9="B8",
X10="B8",
Y10="B7",
X11="-B7",
Y11="-B8",

LWdt="20*(mag(s)+.15)",

Pen="1",

Stps=220, 
//koko

ConB=1,

Vers=100

