// Blades, Erlend Robaye, 17-SEP-2001



Aspc=1,

A0="rnd(2.5)",				   // random distortion
A1="rnd(.4) + .2",			// random radius		

A2="rnd(1) + .2",				// rotation speed
A3=".2 - rnd(.4) + .05 ",				  // revolution speed

A4="rnd(.4) + .4",			// radius of circle to rotate on.

A5="rnd(4) + .4",    //  bladeness

// 2 to 6 Blades
NUM="2 + rnd( 4.1 )",

Stps=360,


C0="ABS(cos( s*PI)) * A1",	  		   // radius
C1="ABS(sin( s*PI)) * s * a5",		// angle


C2="c0 * cos( c1 )",
C3="c0 * sin( c1 )",


B0="cos( t * A2 )",			// rotate it
B1="sin( t * A2 )",


// rotate and move to edge of circle
C4="-B0 * C3 - B1 * C2 + A4",
C5=" B0 * C2 - B1 * C3",


B2="a3 * t + 2 * PI * ( ID / NUM )",  // rotation angle

B3="cos( B2 )",	  // Make the blades revolve
B4="sin( B2 )",

X0="-B3 * C5 - B4 * C4",
Y0=" B3 * C4 - B4 * C5",


LWdt="1",

ConB=1,

Vers=100

