

// CircWarp by Andy O'Meara

Stps="20",


NUM="10 + rnd( 12 ) + rnd( 12 )",

A0="t",    // Record start time

A1=".02 + rnd( .2 )",  // speed
A2="rnd( 1000 )",				  // seed
A3="",
A4="2 * PI",           // 2 pi

A5="",
A6="",

A7=".1 + rnd( .6 )",	// Pen

A8="rnd( a3 ) + 3",      // Pick time offset

B0="seed( ID * A2 )",    // Seed the particle thread
B1="4 * ( 1.01 - wrap( a1 * t + rnd( 100 ) ) )",  // Z distance
B2="( rnd(2) - 1 ) / B1",   // X
B3="( rnd(2) - 1 ) / B1",   // Y



B4="( BASS * .09 + .02 ) / B1",

Pen="a7",


X0="b2 + b4 * cos( s * a4 )",
Y0="b3 + b4 * sin( s * a4 )",


Aspc=1,

LWdt="1",

ConB=1,

Vers=100