// Colliders, by Erlend Robaye, November 2001

Stps=2,			// Number of particles per instance

NUM="10",		// Number of instances

Aspc=1,

A0="rnd(.3) + .2",	// Scaling speed
A1="t",			// Store time to begin sin() always at same point
A2="1.5",		// Size of line
A3="2*A2",
A4="rnd(.5) + .2",	// Rotation speed circle
A5="5",			// Number of points in circle
A6="rnd(.3) + .1",	// Global rotation speed

A7="3 + rnd( 7 )",     // Dot size
A8=".05 + rnd( .5 )",  // Dot intensity

// Scaling factor
B0="sin(t*A0)",			// 
B1="(sgn(B0) + 1 )* .5",	// O when < 0; 1 when >0
B2="abs(B1-1)",			// 1 when < 0; 0 when >0

C0="B0 * (-A2 + s*A3)",		// Line
C1="-1 + ID * (2/NUM)",		// Y pos differs for each instance
C2=".5 * C0",			// Half a line size for the rotating line (after collision)
C3="C1 + sin(t*8) * .1",	// sin on pos Y of line before collision

B3="t * A4",
B4="cos(B3)",
B5="sin(B3)",

C4="          -B5 * C2",	// For rotating line Y=C1 has to be 0 before the rotation
C5="( B4 * C2         ) + C1",

C6="C0 * B1 + C4 * B2",
C7="C3 * B1 + C5 * B2",

B18="-t*A6",
B19="cos(B18)",
B20="sin(B18)",

X0="-B19 * C7 -B20 * C6",
Y0=" B19 * C6 -B20 * C7",

// Rotation factor next lines
B6="B3 + 2*PI/A5",
B7="cos(B6)",
B8="sin(B6)",

C8="          -B8 * C2",	// For rotating line Y=C1 has to be 0 before the rotation
C9="( B7 * C2         ) + C1",

C10="C0 * B1 + C8 * B2",
C11="C3 * B1 + C9 * B2",

X1="-B19 * C11 -B20 * C10",
Y1=" B19 * C10 -B20 * C11",

B9="B3 + 4*PI/A5",
B10="cos(B9)",
B11="sin(B9)",

C12="          -B11 * C2",	// For rotating line Y=C1 has to be 0 before the rotation
C13="( B10 * C2         ) + C1",

C14="C0 * B1 + C12 * B2",
C15="C3 * B1 + C13 * B2",

X2="-B19 * C15 -B20 * C14",
Y2=" B19 * C14 -B20 * C15",

B12="B3 + 6*PI/A5",
B13="cos(B12)",
B14="sin(B12)",

C16="          -B14 * C2",	// For rotating line Y=C1 has to be 0 before the rotation
C17="( B13 * C2         ) + C1",

C18="C0 * B1 + C16 * B2",
C19="C3 * B1 + C17 * B2",

X3="-B19 * C19 -B20 * C18",
Y3=" B19 * C18 -B20 * C19",

B15="B3 + 8*PI/A5",
B16="cos(B15)",
B17="sin(B15)",

C20="          -B17 * C2",	// For rotating line Y=C1 has to be 0 before the rotation
C21="( B16 * C2         ) + C1",

C22="C0 * B1 + C20 * B2",
C23="C3 * B1 + C21 * B2",

X4="-B19 * C23 -B20 * C22",
Y4=" B19 * C22 -B20 * C23",

// Particle size depends on instance
LWdt="a7",
Pen="a8",

ConB=0,

Vers=100

