Stps=-1,

Aspc=1,

A0="1/(rnd(18)+2)",  //eccentricity 1
A1="1/(rnd(18)+2)",  //constant 1
A2="1/(rnd(18)+2)",  //eccentricity 2
A3="1/(rnd(18)+2)",  //constant 2
A4="rnd(pi)",        //start angle
A5="(rnd(.6)-.3)*trnc(rnd(1)+.7)",     //rotation rate
A6="rnd(.95)+.05",

B0="t*0.0003",
B1="cos(t*A0)*1.5",
B2="cos(t*A1)*A6",
B3="cos(t*A2)*1.5",
B4="cos(t*A3)*A6",
B5="B1*B2",
B6="B3*B4",
B7="A4+t*a5",


C0="s*2*pi+b0",		        // draw angle
C1="B5/(1+B1*cos(C0))",  // radius 1
C2="B6/(1-B3*cos(C0))",  // radius 2
C3="c0+A4+B7",

X0="c1*cos(c3)",
Y0="c1*sin(c3)",

X1="c2*cos(c3)",
Y1="c2*sin(c3)",

ConB=1,

Vers=100