// Cross, by Erlend Robaye, November 2001

Stps=1,		// Number of particle per instance

NUM="6",

Aspc=1,

A0=".1",		// Displacment X for each new instance
A1="rnd(.8) + .1",	// Rotation speed
A2="rnd(.5) + .1",	// 2nd rotation speed
A3="rnd(.5) + .1",	// Radius of circle = displacement before 2nd rotation
A4="rnd(.4)",		    // Scaling speed
A5=".6 + rnd(.4)", // Random darkness (usually white)

B0="t * A1",
B1="cos(B0)",
B2="sin(B0)",

B3="t * A2",
B4="cos(B3)",
B5="sin(B3)",

B6="sin(t * A4) + .2",	// Scaling factor

C0="ID * A0",
C1="0",

C2="-C0",
C3="C1",

C4="0",
C5="ID * A0",

C6="0",
C7="-C5",

// Rotate them and displace them
C8="-B1 * C1 - B2 * C0 + A3",
C9=" B1 * C0 - B2 * C1",

C10="-B1 * C3 - B2 * C2 + A3",
C11=" B1 * C2 - B2 * C3",

C12="-B1 * C5 - B2 * C4 + A3",
C13=" B1 * C4 - B2 * C5",

C14="-B1 * C7 - B2 * C6 + A3",
C15=" B1 * C6 - B2 * C7",

X0="B6 * (-B4 * C9 - B5 * C8)",
Y0="B6 * ( B4 * C8 - B5 * C9)",

X1="B6 * (-B4 * C11 - B5 * C10)",
Y1="B6 * ( B4 * C10 - B5 * C11)",

X2="B6 * (-B4 * C13 - B5 * C12)",
Y2="B6 * ( B4 * C12 - B5 * C13)",

X3="B6 * (-B4 * C15 - B5 * C14)",
Y3="B6 * ( B4 * C14 - B5 * C15)",

// Particle size depends on instance
LWdt="20 - 3 * ID",

Pen="A5",

ConB=0,

Vers=100

