// DNA_String, by Erlend Robaye, November 2001 (erlend(at)vt4.net)

Stps=200,		



Aspc=1,

A0="4",					         // Number of particles per dna segment
A1="NUM_S_STEPS/A0",	// Number of DNA segments
A2="1.7",				        // Min Y position (abs)
A3="2*A2",			       	// Max Y position
A4="A3/A1",		      		// Increment Y for next DNA segment
A5="rnd(.4) + .4",			// Size one segment
A6="A5/(A0-1)",				  // Next X of next particle in one segment
A7="A5/2",				       // X position to start segement
A8="6",            		// This mixes up the perspective distortion
A9="A8 * ( .9 )",   	// This mixes up the total size
A10="PI/2 + .3",			  // View point of camera (PI/2 = flat, + above - under )
A11="rnd(.4) - .2", 	// Rotation speed of complete dna-string around screen centre
A12="(rnd(1)  + .5) * sgn(rnd(1)-.5)",	// Rotation speed dna-string around its axis
A13="rnd(.25) + .25",			// Twisting factor for each next segment
A14="cos(A10)",				  // Camera Angles
A15="sin(A10)",				  // Camera Angles
A16=".7 + rnd(.4)",  // Pen

C0="trnc(s * NUM_S_STEPS/A0)",			 // Actual dna segment number (0..A1-1)
C1="trnc(s * NUM_S_STEPS) - (A0 * C0)",	// Nr of particle withing segment 0..(A0-1)

C2="-A7 + (C1 * A6)",// X position, y=0

// Rotation factors of dna-segments
C3="(t * A12) + (C0*A13)",

// Rotation of dna-segment ( Y=0 )
C4="-sin(C3)*C2",			// X
C5=" cos(C3)*C2",			// Y

// Perspective distortion
C6="     C5 * A14",			// Y'=          Y * cos(camera)
C7="A8 - C5 * A15",			// Z =Distort - Y * sin(camera)

C8="  A9 * C4 / C7",			               // SizeMix * X  / Z
C9="( A9 * C6 / C7 ) - A2 + C0 * A4",	// SizeMix * Y' / Z, add Y per ID, Add Y inc per segment

// Global rotation
B0="t*A11",
B1="cos(B0)",
B2="sin(B0)",

X0="-B1*C9-B2*C8",
Y0=" B1*C8-B2*C9", 

// Width of particle depends on Z depth
LWdt="40 - (( C7 - 5 ) * 36)",

Pen="A16",

ConB=0,

Vers=100

