  /* config for G-Force Winamp, SoundJam & Macast visual plugin
         made by David Tryse TomteSkogen42(at)hotmail.com */
 NUM="1",
 ConB=1,
 
 A0="t",
 B0="(t - A0)/(END_TIME-A0)",
 C0="1.4*(s-0.5)",
 C1="mag(s)*c0^2",
 C2="(0.3+0.6*sin(t))*abs(atan(C0*4))",

B1="0.3*sin(t*0.3)",
B2="0.3*sin(t*0.35)",

B3="0.3*sin(t*0.4)",
B4="0.3*sin(t*0.3+0.3)",
 

 X0="B0*C0+ b1",
 Y0="B0*(0.5*C2+ b3 +C1)+0.3",
 
 X1="0.8*B0*C0+ b2",
 Y1="B0*(0.4*C2+ b4 +C1)+0.3",
  
 
 Vers=100
 