/*

Engage by Andy

*/



Aspc=0,

// Square or circle
Stps="5 + trnc( rnd( 1.9 ) ) * 100",

NUM="3 + rnd( 20 )",


A0=".2 + rnd(.3)", // Min box radious

A1="t",  // Start time
A2="1 / ( 1 + rnd( 2 ) )", // Spacing
A3="2 + rnd( 4 )",         // Initial "distance"
A4="clip( .5 + rnd( .8 ) )",				   // Pen darkness
A5="rnd( 2.8 )",             // Thickness

B0="(END_TIME - START_TIME) * A2 * ID / NUM + 1",   // Delay time


B1="A3 - ( pos( t - A1 - B0 ) )",  // Distance away
B2="pos( B1 ) + .1",               // Don't let distances be negative


B3=".8 * ( A0 + 1 / B2 )",

C0="6.2831853 * s + .785398163",  // Make a square



X0="B3 * cos( C0 )",
Y0="B3 * sin( C0 )",




ConB=2,

LWdt="A5",

Pen=".9",

Durn="3 + rnd( 9 )",

Vers=100
