/*

Explosion II

By Thomas Geier

ziggystar(at)gmx.de

*/

NUM="1 + rnd( 3.5 )",

Stps="30 + rnd( 90 )",


Aspc=1,

A0="rnd( 10000 )",			// Used as a unique seed scale
A1="t",                     // Start time
A2=".09",				    // g
A3="6 + rnd( 5 )",          // Max particle size
A4="rnd( .2 ) - .1",		// Initial vel x
A5=".1 + rnd( .4 )",	        	// Initial vel y

B0="seed( A0 * (1+ID) )",
B1="rnd( 1.4 ) - .7",       // center x
B2="rnd(.6 )",              // center y


B3="t-A1",		            // Time elapsed
B4=".1 + rnd( .2 )",		// Dispersion

C0="rnd( 6.28318 )",	    // Rnd angle
C1="rnd( B4 )",             // Rnd r

X0="B1 + B3*( C1 * sin( c0 ) + A4 )",
Y0="B2 + B3*( C1 * cos( c0 ) + A5 - A2 * B3 )",


LWdt="1 + A3 * s",

ConB=0,

Vers=100