//  Derived from Orbiting Rods

Stps=2,

Aspc=1,

NUM="2+rnd(16)",

A0=".4+rnd(.6)",                        //  orbit radius
A1= "sgn(rnd(2)-1)*(.1+rnd(.3))",       //  orbit rotation
A2=".08*(1+rnd(7))",                    //  segment length
A3="sgn(rnd(2)-1)*(.5+rnd(1))",         //  rod rotation rate
A4="trnc(rnd(16)*4+4)*pi/NUM",			//  swoosh factor 
A5="1",                                 //  line width             
A6="clip( .3 + rnd(.7) )",              //  pen darkness

B0="a1*t+2*PI*(ID/NUM)",                //  theta from (0,0)
B1="a3*t",                              //  theta from center of rod
B2="a0*sin(t/2+A4*ID)",                 //  dive swoosh
B3="a2*sin(t/2+A4*ID)",                 //  size swoosh

C0="b3*(s-.5)*cos(b1)+b2",              //  x'
C1="b3*(s-.5)*sin(b1)",                 //  y'

X0="C0*cos(B0)-C1*sin(B0)",
Y0="C1*cos(B0)+C0*sin(B0)",

LWdt="A5",
ConB=1,



Vers=200

// From Ted