// N Sticks, by Andy O'Meara, inspired by Erlend Robaye, 14-SEP-2001
// N rotating sticks at the edge of a rotating circle


// Based on Orbiting Rods by Andy O'Meara

Stps=2,



Aspc=1,

A0=".5 + rnd( .6 )",   	 // orbit radius
A1="- .08 - rnd( .4 )",   // orbit rotation rate
A2=".08 * ( 1 + rnd( 4 ) )",   // segment length
A3=".3 + rnd( 2.2 )",    // rod rotation rate

A4="rnd( 4.1 )",           // Rod width

// 8 to 18 rods
NUM="8 + rnd( 18.1 )",

B0="a1 * t + 2 * PI * ( ID / NUM )",  // theta from (0,0)
B1="a3 * t",   // theta from center of rod
C0="a2 * ( s - .5 ) * cos( b1 ) + a0",  //  x'
C1="a2 * ( s - .5 ) * sin( b1 )",  // y'



X0="C0 * cos( B0 ) - C1 * sin( B0 )",
Y0="C1 * cos( B0 ) + C0 * sin( B0 )",


LWdt="a4",

ConB=1,

Vers=100

