// Based on Pyramidion, by Erlend Robaye, October 2001

Stps=5,

Aspc=1,

A0=".70",	// Length of one rib of square

A1="4",		// Number of interval in one (x,y) couple
A2="A0 + A0",
A3="A0 + A2",

A4="rnd(1) + 1",	// Rotation speed

B0="-A4 * t",
B1="cos( B0 )",	// rotate the triangle itself clockwise
B2="sin( B0 )",

// Draw a square with one (x,y) couple
A5="1/A1",	// Range of interval of s 

// N = nbr of intervals
// M = nbr of the interval to calc.
// sqwv( 2ns + (( -2 * (m-1)  )- 1 ) )
C0="cos( 2*PI*s + .18 * t )",  // X
C1="sin( 2*PI*s + .18 * t )",  // Y

// Perpective
A6="6",             		// This mixes up the perspective distortion
A7="A6 * ( .9 )",   		// This mixes up the total size

A8="PI/2 + rnd( .4 ) + .05",		    // View point of camera (PI/2 = flat, + above - under )
A9=" sin( A8 )",
A10="cos( A8 )",



// Distort x=C26 y=C27
C2="C1 * A10",		    // Y'=     Y * A10
C3="A6 - C1 * A9",		// Z =A6 - Y * A9

C4="A7 * C0 / C3",		     // A7 * X  / Z
C5="A7 * C2 / C3 - .28",	// A7 * Y' / Z




A11=".083",
A12="1- A11",			// scaling factor next square
A13="A12-A11",
A14="A13-A11",
A15="A14-A11",
A16="A15-A11",
A17="A16-A11",
A18="A17-A11",
A19="A18-A11",
A20="A19-A11",
A21="A20-A11",
A22="A21-A11",



A25=".05",			// Y increase next square

X0="A13 * C4",
Y0="A13 * C5",

X1="A14 * C4",
Y1="A14 * C5 +     A25",

X2="A15 * C4",
Y2="A15 * C5 + 2 * A25",

X3="A16 * C4",
Y3="A16 * C5 + 3 * A25",

X4="A17 * C4",
Y4="A17 * C5 + 4 * A25",

X5="A18 * C4",
Y5="A18 * C5 + 5 * A25",

X6="A19 * C4",
Y6="A19 * C5 + 6 * A25",

X7="A20 * C4",
Y7="A20 * C5 + 7 * A25",

X8="A21 * C4",
Y8="A21 * C5 + 8 * A25",

X9="A22 * C4",
Y9="A22 * C5 + 9 * A25",

A23="rnd( .6 ) + .1",
A24="0",

Pen="A23",



LWdt="1",

ConB=1,

Vers=100

