//Thanks To Thomas Geier

NUM="5+rnd(8)",

Stps=45,


Aspc=1,

A0="t",			//should be clear
A1="END_TIME-t",	//the same



B0="seed(A0*ID)",
B1="rnd(2)-1",		      //x Position
B2="rnd(.628)+.314",		//length
B3="rnd(1)",	        	//Offset until appearance
B4="rnd(3.141)+t*8",		    //movement offset


B5="pi*(t-A0)/A1-B3",

C0="B5-s*B2",


C1="( B1+0.14*abs(18*C0/B2 + B4 )*B2 ) * 3.141",	//theta
C2="pos(C0)*2",				//r

X0="cos(C1)*C2",
Y0="sin(C1)*C2",

Pen="1.256",


LWdt="(7.85*B2*(1-s)+1)*(C2+0.314)",

ConB=1,

Vers=100