Stps=-1,

Aspc=1,

A0="rnd(1.3)+.2",                       //eccentricity
A1="rnd(clip(A0))+(1-clip(A0+.02))",	   //constant
A2="rnd(2*pi)",                         //random start angle
A3="(rnd(.6)-.3)*trnc(rnd(1)+.7)",      //rotation rate
A4="trnc(rnd(1)+.5)",                   //spiker on
A5="A0*A1",

B0="t * 0.0003",
B1="A2 + t*a3",
B2="(1+trnc(rnd(1)+.02)*4*A4)",

C0="s*2*pi+b0",

C1="mag(s)*B2 + .1 * BASS",                // splutter factor

LWdt="2",



//central splutter
X0="C1*cos(c0)",
Y0="C1*sin(c0)",

ConB=1,

Vers=100
