NUM="4",

Aspc="1",

A0="rnd(.25)+.1",                 // radius
A1="trnc(rnd(2))*(rnd(.2)+.1)+a0",
A2="4", //(trnc(rnd(12-3))+3)",        //  number of points
A3="trnc(rnd(trnc(a2/2)-3)+2)",  //  line offset
A4="trnc(rnd(2))",

A5=".4",                // Timescale (ie, "speed")
A6="rnd( 2.5 )",        // Line width
A7=".05 + rnd( .5 )",   // Line brightness
Stps="13",


B0="sqwv(cos(a5 * .5 * t)+1)",
B1="sqwv(cos(a5 * t)+1)",
B2="pos(sin(a5 * t)+1)/2*pi",
B3="2*b1*b2+(1-b1)*b2+a4*pi/a2",
B4="(1-b1)*b2",
B5="(1-b1)*(b0*b2+(1-b0)*b2*sin(a5 * t+pi))",
B6="2*pi*ID/4",

C0="2*PI*s*a3*12/a2+b6",

X0="a0*cos(C0+b3)+a1*cos(b6+b5)",
Y0="a0*sin(C0+b3)+a1*sin(b6+b4)",

ConB=1,
LWdt="a6",

// This is a pretty awesome particle--let make sure we at least see it for a bit.  -ACO
PDur="20 + rnd( 12 )",

Vers=200,

Pen="a7"


// From Ted