
//Starsweep
//Chris Sherrill
//2-23-2002
/* My first waveshape! Started out as a particle, I wanted the same motion as  metor, but have the shape be stars. That turned out to be a bit of a strech . What you see here is an insane combonation of many waveshapes, which turned to just a few waveshapes. The end result is code that barly resembles its parent. This project was started somewhere around spring of '01. I lost it on my laptop and it was forgotten. Well, I found it, and i gave it some TLC, and about 6 hours of tweeking.*/

Stps="6",
Aspc="1",


A0=".1 + rnd( .7 )",
/* the speed the pents are swept back and forth, i could of defined it in B0, But that makes for some pain in the A$$ adjustments. Most of these variables are prob. redundant. But you can change how the cnfg works with just a few presses of a key, I encourage you to try it. (I'm figuring you opened this to figure out how it ticks, so I'll try to explain it the best I can*/

A1=".2 + rnd(.7)", // Rnd speed of star rotation

B0="sin(t*a0)",
/* Check out Darren Scanner for the parent code. (i.e. I have no idea what it does but it suits my purposes) */
B1="BASS*.07", // How much the pents react to the bass--B1= BASS(n) if n < 1

C0="4 * PI * s + a1 * t", // total gibberish to me, change the four and the -1 see what happens...


C1="B1 * cos(C0)", 
C2="B1 * sin(C0)",


/* Since Each star has to be drawn as a separate entity, there are 20 x,y plot commands, dont be scared of them, its just like graphing on a calculator, just with variables that constantly change. */

X0="C1",
Y0="C2-b0",

/* C1 draws the star, and is dependant on variables B1 and C0. Changing these around will still draw somthing, it will just be different than what it is now. C2 has some say in it too, C1 and C2 coresponds to x,y, And are more or less one and the same. Adding and subtracting them will place each star as cartisean co-ord. Think of the center of the star as a point, and c1 and c2 = 0, Adding and subtracting from them should be thought of 0�n. Try puting X1="C1-3", Y1="C2", It will put the star on -3,0 */

X1="C1-.5",
Y1="C2-b0",

X2="C1+.5",
Y2="C2-b0",

X3="C1+1",
Y3="C2-b0",

X4="C1-1",
Y4="C2-b0",

X5="C1",
Y5="C2+b0",

X6="C1-.5",
Y6="C2+b0",

X7="C1+.5",
Y7="C2+b0",

X8="C1-1",
Y8="C2+b0",

X9="C1+1",
Y9="C2+b0",


//horizontal
X10="C2-b0",
Y10="C1",


X11="C2-b0",
Y11="C1+.5",

X12="C2-b0",
Y12="C1-.5",

X13="C2-b0",
Y13="C2+1",

X14="C2-b0",
Y14="C1-1",

X15="C2+b0",
Y15="C1",

X16="C2+b0",
Y16="C1+.5",

X17="C2+b0",
Y17="C1-.5",

X18="C2+b0",

Y18="C1+1",

X19="C2+b0",

Y19="C1-1",

Pen="wrap(0+t*(bass*.5))", //this little equation makes the color of the stars be based on BASS. Since most of the time the bass in music fluctuates, this causes a psyco type strobe effect. Neat, isn't it?


LWdt="BASS*6", /* sets the line width. It is dependant on the BASS variable and should be scaled to the B1 variable. Do the math yourself, the ratio is .07:8.5
This has not been tested but should work.*/

ConB="1",  // 1 connects the dots, 0 just gives you dots, 'nuff said


Vers=100 //If you don't know what this does, better check out one of the tutorial cnfgs, you need to study em a bit better.

//I'm tired, and if I hear Dragula one more time im gona kill myself. Alas, such is the life of a cnfg lose- I mean programer =)
