/*

  This is an example config that shows how to use the BASS variable.   You should already be familiar with the example WaveShape "Rotating Corridor".  To see an example of how to use the frequency spectrum, see the WaveShape "Example Spectrum".

*/


// We want a circle, not an ellipse
Aspc=1,


/* Set the number of s steps.  We're just drawing a circle, so 100 is fine.  */
Stps="3 + rnd( 8 )",

// Choose a random dot width each time we run this config
A0="6 + rnd( 30 )",

/* The radius of the circle.  BASS returns a value that corresponds to the overall intensity and bass of the sound.  Here we use BASS to control the radius of a circle that sits in the middle of the screen.  */
B0=".05 + .15 * BASS",


// Scribe a dotted circle that slowly rotates
C0=" 2 * PI * s - .3 * t",
X0="B0 * cos( C0 )",
Y0="B0 * sin( C0 )",

// Go dim when the music level is low (note that Pen treats a value above 1 as 1)
Pen=" BASS",


// Zero means just make dots (don't connect with lines)
ConB=0,

LWdt="A0",

Vers=100
