/* Particles for G-Force                      */
/* ------------------------------------------ */
/* Cycling Dots    by Christian Lupp, Germany */
/*                                            */   
/*                 c.lupp(at)chilli-lab.com      */   
/* ------------------------------------------ */

Aspc=0,                        // When Aspc is 0, G-Force will "stretch" a 
                               // coordinates to fit a rectangular frame.

Stps="11",                    // The number of dots within one line (-> steps).


NUM="2",																	   		// The number of dotlines.

// ****************** A-Variables are proceeded by the start of the effect.

A0="t",   																				// Record start time.

A1=".9",  																	  	// The greater this is, the larger the speed.


// ****************** B-Variables are proceeded by the start of the frame.

B0="1.5 - a1 * (t - a0)",     // b0 is used for the speed of the animation.

B1="((-1) ^ ID) * sin(b0) / 8",											// Function for the behavior within the x-axis.

B2="((-1) ^ ID) * cos(b0) / 8",           // Function for the behavior within the y-axis.

                              // ((-1) ^ ID)) is used to switch the sign of b1 for
                              // the second dotline: 
                              //            ID = 0 -> X0=(2*s-1)+b1
                              //            ID = 1 -> X0=(2*s-1)-b1


// ****************** Variables are proceeded for every step and every ID.

Pen="1", 																	// The color of the dots.

C0="2 * s - 1",
C1="C0 + b1",

X0="C1",
Y0="b2",                  // Here the term is also used to switch the sign.

X1="C1 * .5",
Y1="b2 * .5 + .5",

X2="C1 * .5",
Y2="b2 * .5 - .5",


LWdt="40 * (fft( s - ID * C1 )) ^ 1.4 + 3",
                              //  ID = 0 -> fft( s )
                              //  ID = 1 -> fft( 1 - s )
																														// The diameter of the dots is processed out 
																														// of the magnitude of the step.

ConB=0,																						// We want to have dots, so no line should be drawn
																														// between the steps.

Vers=100                     // This should always equal the version of G-Force the 
                             // colormap is written for (times one hundred).

