// Typhoon, by Erlend Robaye, November 2001 (erlend(at)vt4.net)

Stps="150",			// Number of particles per instance


Aspc=1,

A0="2*PI",		// 1 circle circumferance
A1="5*A0",		// Spiral x times around
A2=".8",		  // Max radius of spiral
A3="6",             	// This mixes up the perspective distortion
A4="A3 * ( .9 )",   	// This mixes up the total size
A5="PI/2",		// Flat point of camera
A6=".7", 			// Rotation speed of spiral around its own centre
A7="-.8",		 // Minumum Y of 3D spiral
A8="abs(2*A7) - .2",	// Factor to increase highest ID with to get max Y
A9="rnd(.2) + .2",	  // Speed of X displacement
A10=".5",		          // Max X displacement 
A11="A5 + .3",		     // View point of camera (PI/2 = flat, + above - under )
A12=".6 + rnd(.4)",  // Random darkness

// Rotation parameters
B0="A6*t",
B1="cos(B0)",
B2="sin(B0)",

// Perpective
B3="sin( A11 )",
B4="cos( A11 )",

B5="t*A9",
B6="cos(B5)",
B7="sin(B5)",

B8="(t * B7 * .000005) - A5",
B9=" cos(B8)",
B10="sin(B8)",

C0="s",
C1="C0 * A1",
C2="cos(C1)",		// X
C3="sin(C1)",		// Y
C4="C0 * A2",		// Scaling factor

C5="C4 * C2",
C6="C4 * C3",

C7="-B1*C6-B2*C5",	// Rotated X
C8=" B1*C5-B2*C6",	// Rotated Y

// Perspective distortion
C9="       C8 * B4",			// Y'=          Y * cos(camera)
C10="A3  - C8 * B3",			// Z =Distort - Y * sin(camera)

C11="  A4 * C7 / C10",		          	// SizeMix * X  / Z
C12="  A4 * C9 / C10 + C0 * A8",	// SizeMix * Y' / Z, add Y per ID

// Rotate the spiral around its centre
C13="-B9 * C12 - B10 * C11",
C14=" B9 * C11 - B10 * C12",

X0="C13 + B7 * A10",			// X displacement in time
Y0="C14 + A7",			     	// Y displacement down

// Width of particle depends on Z depth
LWdt="20 - (( C10 - 5 ) * 15)",

Pen="A12",

ConB=0,

Vers=100

