// Waves, by Erlend Robaye, October 2001

Stps=20,

Aspc=1,

A0="3*PI",
A1="rnd(.6)+.3",	// Amplitude
A2=".8",		// scaling factor next waves
A3="rnd(.3) + .2",	// Rotation speed
A4="rnd(1.5) + 1",	// Sine move speed

B0="A3*t",
B1="cos(B0)",
B2="sin(B0)",

C0="-1 + s*2",
C1="-.2 + A1 * sin(s*A0+t*A4)",

C2="-B1 * C1 -B2 * C0",
C3=" B1 * C0 -B2 * C1",

X1="A2  *C2",
Y1="A2  *C3",

X2="A2^2*C2",
Y2="A2^2*C3",

X3="A2^3*C2",
Y3="A2^3*C3",

X4="A2^4*C2",
Y4="A2^4*C3",

X5="A2^5*C2",
Y5="A2^5*C3",

X6="A2^6*C2",
Y6="A2^6*C3",

X7="A2^7*C2",
Y7="A2^7*C3",

X8="A2^8*C2",
Y8="A2^8*C3",

X0="A2^9*C2",
Y0="A2^9*C3",

A5="rnd( 5 ) + 1",


LWdt="A5",

Pen=".9",

ConB=0,

Vers=100

