/*

To the creators/authors of Yearmix 2001: You rock!
- Andy

*/



Aspc=1,

Stps="5",

A0="rnd( .9 ) + .5", // Box radious
A1="t",  // Start time
A2="rnd(2.3)", // Line width
A3="rnd(1) + .4",  //  pen brightness
A4="pos( rnd(.30) -.2 )", // box speed (don't let be negative)

B0="A0  + A4 * ( t - A1 )",


C0="2 * PI * s + .785398163",



X0="B0 * cos( C0 )",
Y0=".6 * B0 * sin( C0 )",


X1=".2 * ( s - .5 )",
Y1="0",

X2="0",
Y2=".2 * ( s - .5 )",





ConB=2,

LWdt="A2",

Pen="A3",

Vers=100
