# C-Pluff examples build system for MSVC
# Copyright 2007 Johannes Lehtinen
# This file is free software; Johannes Lehtinen gives unlimited permission
# to copy, distribute and modify it.


# Build settings, modify as necessary
# -----------------------------------

# Each Makefile.nmake sets $(TOP) as path to top level examples directory

# $(cpprefix) is the top directory of C-Pluff installation
cpprefix = $(TOP)\..\..\..\..

# $(cpincdir) is the include directory of C-Pluff installation
cpincdir = $(cpprefix)\include

# $(cplibdir) is the library directory of C-Pluff installation
cplibdir = $(cpprefix)\lib

# $(prefix) is the top installation directory for C-Pluff examples
prefix = $(cpprefix)

# $(bindir) is the installation directory for C-Pluff example binaries
bindir = $(prefix)\bin

# Define compiler and flags
CC = cl
CFLAGS = /nologo /I$(cpincdir)


# Common build rules, no need to modify
# -------------------------------------

# Windows has stat(2)
CFLAGS = $(CFLAGS) /DHAVE_STAT

RECURSIVE_RULES = all install clean

$(RECURSIVE_RULES):
	@if not "$(SUBDIRS)"=="" @for %d in ($(SUBDIRS)) do @$(TOP)\nmakedir %d $@
	@echo Making $@ in .
	@nmake /nologo /f Makefile.nmake $@-local

all-local:

install-local: all-local

clean-local:
