#define ICONV_NAME_UNICODE NULL
#define ICONV_NAME_ASCII NULL
#define ICONV_NAME_BALTIC NULL
#define ICONV_NAME_CP1125 NULL
#define ICONV_NAME_CP1250 NULL
#define ICONV_NAME_CP1251 NULL
#define ICONV_NAME_CP1257 NULL
#define ICONV_NAME_ECMA113 NULL
#define ICONV_NAME_IBM775 NULL
#define ICONV_NAME_IBM852 NULL
#define ICONV_NAME_IBM855 NULL
#define ICONV_NAME_IBM866 NULL
#define ICONV_NAME_ISO88592 NULL
#define ICONV_NAME_ISO88594 NULL
#define ICONV_NAME_ISO88595 NULL
#define ICONV_NAME_ISO885913 NULL
#define ICONV_NAME_ISO885916 NULL
#define ICONV_NAME_KEYBCS2 NULL
#define ICONV_NAME_KOI8CS2 NULL
#define ICONV_NAME_KOI8R NULL
#define ICONV_NAME_KOI8U NULL
#define ICONV_NAME_KOI8UNI NULL
#define ICONV_NAME_MACCE NULL
#define ICONV_NAME_MACCYR NULL
#define ICONV_NAME_LATEX NULL
#define ICONV_NAME_UCS2 NULL
#define ICONV_NAME_UCS4 NULL
#define ICONV_NAME_UTF7 NULL
#define ICONV_NAME_UTF8 NULL
#define ICONV_NAME_CORK NULL
#define ICONV_NAME_GBK NULL
#define ICONV_NAME_BIG5 NULL
#define ICONV_NAME_HZ NULL
