## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign

docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/vorbisfile

doc_DATA = OggVorbis_File.html chaining_example_c.html chainingexample.html\
	datastructures.html decoding.html example.html exampleindex.html\
	fileinfo.html index.html initialization.html ov_bitrate.html\
	ov_bitrate_instant.html ov_callbacks.html ov_clear.html\
	ov_comment.html ov_info.html ov_open.html ov_open_callbacks.html\
	ov_pcm_seek.html ov_pcm_tell.html ov_pcm_total.html ov_raw_seek.html\
	ov_raw_tell.html ov_raw_total.html ov_read.html ov_seekable.html\
	ov_serialnumber.html ov_streams.html ov_time_seek.html\
	ov_time_tell.html ov_time_total.html overview.html reference.html\
	seekexample.html seeking.html seeking_test_c.html seekingexample.html\
	style.css vorbis_comment.html vorbis_info.html\
	vorbisfile_example_c.html ov_read_float.html ov_test.html\
	ov_test_open.html ov_test_callbacks.html

EXTRA_DIST = $(doc_DATA)
