/*-------------------------------------------------------------------------
 * C-Pluff, a plug-in framework for C
 * Copyright 2007 Johannes Lehtinen
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *-----------------------------------------------------------------------*/

/**
 * @mainpage
 *
 * This is reference documentation for the
 * <a href="http://www.c-pluff.org/">C-Pluff</a> C API.
 * C-Pluff is a plug-in framework for C programs.
 * It has been strongly inspired by the Java plug-in framework in
 * <a href="http://www.eclipse.org/">Eclipse</a>. C-Pluff focuses on
 * providing core services for plug-in interaction and plug-in
 * management. It aims to be platform neutral and supports dynamic changes to
 * plug-in configuration without stopping the whole application or framework.
 * It does not yet provide special facilities for distribution such as
 * signed plug-in packages or remote plug-in repositories but it is
 * possible to build such features on top of the current framework.
 *
 * Here are links to main topics.
 *
 * - @ref architecture "Plug-in architecture"
 * - @ref cMainProgram "Main program"
 * - @ref plugin "Plug-in"
 *
 * - <a class="el" href="modules.html">API elements</a>
 * - <a class="el" href="files.html">Header files</a>
 *
 * For a "quick start guide" in developing C-Pluff based applications,
 * see the example in the examples directory of the source distribution.
 *
 * The latest version of the framework implementation
 * and documentation is available at
 * <a href="http://www.c-pluff.org/">C-Pluff web site</a>.
 *
 * This documentation has been generated from the C-Pluff source code
 * using <a href="http://www.doxygen.org">Doxygen</a>.
 */
