<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websSetRequestWritten -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetRequestWritten</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p> Set the number of 
bytes written to the browser.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot;
 
 void <b>websSetRequestWritten</b>(webs_t wp, int bytes); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="5%">wp <TD WIDTH="95%">Web server connection handle. 
<TR> <TD VALIGN="TOP" WIDTH="5%">bytes <TD WIDTH="95%"> Number of bytes in page 
written to the browser.</TD></TR></table><h2>Description</h2><P> The websSetRequestWritten 
procedure defines the number of bytes that have been returned to the browser. 
This is used only for record keeping by background write handlers, including the 
default handler. </P><h2>Return Value</h2><p> None</p><h2>Example</h2><pre> websSetRequestWritten(wp,1024); 
</pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websGetRequestBytes.htm">websGetRequestBytes</A>, 
<A href="websSetRequestBytes.htm">websSetRequestBytes</A> </p></td></tr></table>
</body>
</html>
