<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websSetPassword -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetPassword</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Define the password 
to use for implementing the default security policy.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 void <b>websSetPassword</b>(char_t *password); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" width="8%">password <TD width="92%">Global password to use 
granting access.</TD></TR></table><h2>Description</h2><P> The websSetPassword 
procedure defines the current security password. The default security handler 
will require all non-local requests (those from a remote system) to supply the 
password. The user name is ignored. To use the password feature, the <a href="websSecurityHandler.htm">security 
handler</a> must be installed by calling <A href="websUrlHandlerDefine.htm">websHandlerDefine</A> 
for <A HREF="websSecurityHandler.htm">websSecurityHandler</A>. This in done automatically 
in the GoAhead EMF. If you are using the GoAhead WebServer, this should be done 
in your main program. See main.c for examples.</P><h2>Return Value</h2><p> None</p><h2>Example</h2><pre> 
websSetPassword(&quot;2much!&quot;); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See 
Also</h2><p> <A href="websGetPassword.htm">websGetPassword</A>, <A href="websSecurityHandler.htm">websSecurityHandler</A> 
</p></td></tr></table>
</body>
</html>
