<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websSetRequestLpath -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetRequestLpath</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Define the local pathname 
to retrieve the web document for the current browser request.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 void <b>websSetRequestLpath</b>(webs_t wp, char_t *path); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="5%">wp <TD WIDTH="95%">Web server connection handle. 
<TR> <TD VALIGN="TOP" WIDTH="5%">path <TD WIDTH="95%">Local file path name for 
this request.</TD></TR></table><h2>Description</h2><P> The websSetRequestLpath 
procedure defines the local path for the current request. The local path is normally 
a combination of the request directory and the request path and is created by 
the default URL handler.</P><h2>Return Value</h2><p>None</p><h2>Example</h2><pre> 
fmtAlloc(path, &quot;/mydir/%s&quot;, websGetRequestPath(wp)); 
websSetRequestLpath(wp, path); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> 
<A href="websGetRequestDir.htm">websGetRequestDir</A>, <A href="websGetRequestPath.htm">websGetRequestPath</A>, 
<A href="websGetRequestLpath.htm">websGetRequestLpath</A>, <A href="websSetRequestPath.htm">websSetRequestPath</A> 
</p></td></tr></table>
</body>
</html>
