<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websSetRequestBytes -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetRequestBytes</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Set the size of the 
web page being returned to the browser.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot;
 
 void <b>websSetRequestBytes</b>(webs_t wp, int bytes); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle. 
<TR> <TD VALIGN="TOP" WIDTH="4%">bytes <TD WIDTH="96%">Number of bytes in page 
to be returned to the browser.</TD></TR></table><h2>Description</h2><P>The websSetRequestBytes 
procedure defines the size of the current web page being returned to the browser 
in bytes. </P><h2>Return Value</h2><p> None</p><h2>Example</h2><pre> websSetRequestBytes(wp, 1024); </pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> 
<A href="websGetRequestBytes.htm">websGetRequestBytes</A> </p></td></tr></table>
</body>
</html>
