<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websCloseListen -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websCloseListen</b></TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR> <h2>Synopsis</h2><p>Close the TCP/IP port used 
by the web server.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot;<BR> 
 int <b>websCloseListen</b>(); </pre><h2>Parameters</h2><table width=100% border=0 CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP">none</TD><TD> </TD></TR> </table><h2>Description</h2><P>The 
websCloseListen procedure closes the TCP/IP port on which the GoAhead WebServer 
is listening. This will not affect any currently open browser connections. This 
procedure is sometimes used when changing the listening port at run-time. </P><h2>Return 
Value</h2><p> None.</p><h2>Example</h2><pre> websCloseListen(); 
websOpenListen(port,retries); 
</pre><h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websClose.htm">websClose</A>, 
<A href="websOpen.htm">websOpen</A>, <A href="websOpenListen.htm">websOpenListen</A> 
</p></td></tr></table>
</body>
</html>
