<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>websSetRequestPath -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%"><b>websSetRequestPath</b></TD><td class="titleCenter" align=center width="33%"><b> 
GoAhead WebServer API</b></TD><td class="titleRight" align=right width="33%"><B> 
GoAhead EMF</B></TD></TR> </TABLE><HR><h2>Synopsis</h2><p>Set the directory and 
path fields for a request.</p><h2>Prototype</h2><pre> #include &quot;webs.h&quot; 

 void <b>websSetRequestPath</b>(webs_t wp, char_t *dir, char_t *path); </pre><h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0"> 
<TR> <TD VALIGN="TOP" WIDTH="4%">wp <TD WIDTH="96%">Web server connection handle.</TD></TR> 
<TR> <TD VALIGN="TOP" WIDTH="4%">dir <TD WIDTH="96%">The directory for the request.</TD></TR> 
<TR> <TD VALIGN="TOP" WIDTH="4%">path <TD WIDTH="96%">The path for the request.</TD></TR> 
</table><h2>Description</h2><P> The websSetRequestPath procedure sets the URL 
directory and path fields which define the location of the web document. Always 
use &quot;/&quot; delimiters in both the directory and path parameters. Do not 
use the &quot;\&quot; path specifier even if your native operating system (e.g., 
Windows) uses this path separator. </P><h2>Return Value</h2><p>None</p><h2>Example</h2><pre> 
websSetRequestPath(wp, &quot;C:/webdir&quot;, &quot;/doc/mypage.htm&quot;); </pre><h2>Stability 
Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="websGetRequestDir.htm">websGetRequestDir</A>, 
<A href="websGetRequestPath.htm">websGetRequestPath</A>, <A href="websGetRequestLpath.htm">websGetRequestLpath</A> 
</p></td></tr></table>
</body>
</html>
