locale name    locale charmap   nl_langinfo(CODESET) locale_charset()  X11 encoding     

af_ZA            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
ar_AE            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_BH            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_DZ            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_EG            ISO-8859-6        ISO-8859-6        ISO-8859-6        ISO8859-6        
ar_IQ            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_JO            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_KW            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_LB            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_LY            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_MA            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_OM            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_QA            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_SA            ISO-8859-6        ISO-8859-6        ISO-8859-6        ISO8859-6        
ar_SD            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_SY            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_TN            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
ar_YE            ISO-8859-6        ISO-8859-6        ISO-8859-6        <error>          
be_BY            CP1251            CP1251            CP1251            MICROSOFT-CP1251 
bg_BG            CP1251            CP1251            CP1251            MICROSOFT-CP1251 
bokmal           ANSI_X3.4-1968    ANSI_X3.4-1968    ANSI_X3.4-1968    STRING           
bokmål           ANSI_X3.4-1968    ANSI_X3.4-1968    ANSI_X3.4-1968    STRING           
C                ANSI_X3.4-1968    ANSI_X3.4-1968    ANSI_X3.4-1968    STRING           
ca_ES            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
ca_ES@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
catalan          ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
croatian         ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
cs_CZ            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
czech            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
da_DK            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
danish           ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
dansk            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
de_AT            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
de_AT@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
de_BE            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
de_BE@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
de_CH            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
de_DE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
de_DE@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
de_DE.utf8       UTF-8             UTF-8             UTF-8             <error>          
de_LU            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
de_LU@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
deutsch          ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
dutch            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
eesti            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
el_GR            ISO-8859-7        ISO-8859-7        ISO-8859-7        ISO8859-7        
en_AU            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
en_BW            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
en_CA            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
en_DK            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
en_GB            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
en_IE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
en_IE@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
en_NZ            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
en_US            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
en_ZA            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
en_ZW            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
es_AR            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_BO            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_CL            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_CO            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_CR            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_DO            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
es_EC            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_ES            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_ES@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
es_GT            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_HN            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
es_MX            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_NI            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_PA            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_PE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_PR            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
es_PY            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_SV            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
estonian         ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
es_US            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
es_UY            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
es_VE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
et_EE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-15       
eu_ES            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
eu_ES@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
fa_IR            UTF-8             UTF-8             UTF-8             ISIRI-3342       
fi_FI            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-15       
fi_FI@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
finnish          ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
fo_FO            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
français         ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
fr_BE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
fr_BE@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
fr_CA            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
fr_CH            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
french           ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
fr_FR            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
fr_FR@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
fr_LU            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
fr_LU@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
ga_IE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
ga_IE@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
galego           ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
galician         ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
german           ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
gl_ES            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
gl_ES@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
greek            ISO-8859-7        ISO-8859-7        ISO-8859-7        <error>          
gv_GB            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
hebrew           ISO-8859-8        ISO-8859-8        ISO-8859-8        <error>          
he_IL            ISO-8859-8        ISO-8859-8        ISO-8859-8        ISO8859-8        
hi_IN            UTF-8             UTF-8             UTF-8             ISCII-DEV        
hr_HR            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
hrvatski         ISO-8859-2        ISO-8859-2        ISO-8859-2        <error>          
hu_HU            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
hungarian        ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
icelandic        ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
id_ID            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
is_IS            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
italian          ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
it_CH            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
it_IT            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
it_IT@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
iw_IL            ISO-8859-8        ISO-8859-8        ISO-8859-8        ISO8859-8        
ja_JP            EUC-JP            EUC-JP            EUC-JP            ja.euc           
ja_JP.eucjp      EUC-JP            EUC-JP            EUC-JP            ja.euc           
ja_JP.ujis       EUC-JP            EUC-JP            EUC-JP            ja.euc           
japanese         EUC-JP            EUC-JP            EUC-JP            ja.sjis          
japanese.euc     EUC-JP            EUC-JP            EUC-JP            ja.euc           
japanese.sjis    ANSI_X3.4-1968    ANSI_X3.4-1968    ANSI_X3.4-1968    STRING           
kl_GL            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
ko_KR            EUC-KR            EUC-KR            EUC-KR            ko.euc           
ko_KR.euckr      EUC-KR            EUC-KR            EUC-KR            ko.euc           
ko_KR.utf8       UTF-8             UTF-8             UTF-8             UTF-8            
korean           EUC-KR            EUC-KR            EUC-KR            ko.euc           
korean.euc       EUC-KR            EUC-KR            EUC-KR            <error>          
kw_GB            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
lithuanian       ISO-8859-13       ISO-8859-13       ISO-8859-13       <error>          
lt_LT            ISO-8859-13       ISO-8859-13       ISO-8859-13       ISO8859-13       
lv_LV            ISO-8859-13       ISO-8859-13       ISO-8859-13       ISO8859-13       
mk_MK            ISO-8859-5        ISO-8859-5        ISO-8859-5        ISO8859-5        
mr_IN            UTF-8             UTF-8             UTF-8             <error>          
mt_MT            ISO-8859-3        ISO-8859-3        ISO-8859-3        <error>          
nb_NO            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
nl_BE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
nl_BE@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
nl_NL            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
nl_NL@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
nn_NO            ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
no_NO            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
norwegian        ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
nynorsk          ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
pl_PL            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
polish           ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
portuguese       ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
POSIX            ANSI_X3.4-1968    ANSI_X3.4-1968    ANSI_X3.4-1968    STRING           
pt_BR            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
pt_PT            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
pt_PT@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
romanian         ISO-8859-2        ISO-8859-2        ISO-8859-2        <error>          
ro_RO            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
ru_RU            ISO-8859-5        ISO-8859-5        ISO-8859-5        KOI8-R           
ru_RU.koi8r      KOI8-R            KOI8-R            KOI8-R            KOI8-R           
russian          ISO-8859-5        ISO-8859-5        ISO-8859-5        ISO8859-5        
ru_UA            KOI8-U            KOI8-U            KOI8-U            KOI8-U           
sk_SK            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
slovak           ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
slovene          ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
slovenian        ISO-8859-2        ISO-8859-2        ISO-8859-2        <error>          
sl_SI            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
spanish          ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
sq_AL            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-2        
sr_YU            ISO-8859-2        ISO-8859-2        ISO-8859-2        ISO8859-2        
sr_YU@cyrillic   ISO-8859-5        ISO-8859-5        ISO-8859-5        <error>          
sv_FI            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
sv_FI@euro       ISO-8859-15       ISO-8859-15       ISO-8859-15       <error>          
sv_SE            ISO-8859-1        ISO-8859-1        ISO-8859-1        ISO8859-1        
swedish          ISO-8859-1        ISO-8859-1        ISO-8859-1        <error>          
th_TH            TIS-620           TIS-620           TIS-620           <error>          
tr_TR            ISO-8859-9        ISO-8859-9        ISO-8859-9        ISO8859-9        
turkish          ISO-8859-9        ISO-8859-9        ISO-8859-9        <error>          
uk_UA            KOI8-U            KOI8-U            KOI8-U            KOI8-U           
vi_VN            UTF-8             UTF-8             UTF-8             TCVN-5712        
zh_CN            GB2312            GB2312            GB2312            zh.euc           
zh_CN.gb18030    GB18030           GB18030           GB18030           <error>          
zh_HK            BIG5HKSCS         BIG5HKSCS         BIG5HKSCS         <error>          
zh_TW            BIG5              BIG5              BIG5              zh_TW.Big5       
zh_TW.euctw      EUC-TW            EUC-TW            EUC-TW            <error>          
