locale_charset.c:
../../lib/localcharset.c:
locale name    locale charmap   nl_langinfo(CODESET) locale_charset() 

C                ""                roman8            HP-ROMAN8         
C.iso88591       "iso88591.cm"     iso88591          ISO-8859-1        
POSIX            ""                roman8            HP-ROMAN8         
ar_DZ.arabic8    "arabic8.cm"      arabic8           HP-ARABIC8        
ar_SA.arabic8    "arabic8.cm"      arabic8           HP-ARABIC8        
ar_SA.iso88596   "iso88596.cm"     iso88596          ISO-8859-6        
bg_BG.iso88595   "iso88595.cm"     iso88595          ISO-8859-5        
cs_CZ.iso88592   "iso88592.cm"     iso88592          ISO-8859-2        
da_DK.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
da_DK.roman8     "roman8.cm"       roman8            HP-ROMAN8         
de_DE.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
de_DE.roman8     "roman8.cm"       roman8            HP-ROMAN8         
el_GR.greek8     "./data/greek8.cm" greek8            HP-GREEK8         
el_GR.iso88597   "./data/iso88597.cm" iso88597          ISO-8859-7        
en_GB.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
en_GB.roman8     "roman8.cm"       roman8            HP-ROMAN8         
en_US.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
en_US.roman8     "roman8.cm"       roman8            HP-ROMAN8         
es_ES.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
es_ES.roman8     "roman8.cm"       roman8            HP-ROMAN8         
fi_FI.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
fi_FI.roman8     "roman8.cm"       roman8            HP-ROMAN8         
fr_CA.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
fr_CA.roman8     "roman8.cm"       roman8            HP-ROMAN8         
fr_FR.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
fr_FR.roman8     "roman8.cm"       roman8            HP-ROMAN8         
hr_HR.iso88592   "iso88592.cm"     iso88592          ISO-8859-2        
hu_HU.iso88592   "iso88592.cm"     iso88592          ISO-8859-2        
is_IS.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
is_IS.roman8     "roman8.cm"       roman8            HP-ROMAN8         
it_IT.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
it_IT.roman8     "roman8.cm"       roman8            HP-ROMAN8         
iw_IL.hebrew8    "hebrew8.cm"      hebrew8           HP-HEBREW8        
iw_IL.iso88598   "iso88598.cm"     iso88598          ISO-8859-8        
nl_NL.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
nl_NL.roman8     "roman8.cm"       roman8            HP-ROMAN8         
no_NO.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
no_NO.roman8     "roman8.cm"       roman8            HP-ROMAN8         
pl_PL.iso88592   "iso88592.cm"     iso88592          ISO-8859-2        
pt_PT.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
pt_PT.roman8     "roman8.cm"       roman8            HP-ROMAN8         
ro_RO.iso88592   "iso88592.cm"     iso88592          ISO-8859-2        
ru_RU.iso88595   "iso88595.cm"     iso88595          ISO-8859-5        
sk_SK.iso88592   "iso88592.cm"     iso88592          ISO-8859-2        
sl_SI.iso88592   "iso88592.cm"     iso88592          ISO-8859-2        
sv_SE.iso88591   "iso88591.cm"     iso88591          ISO-8859-1        
sv_SE.roman8     "roman8.cm"       roman8            HP-ROMAN8         
th_TH.tis620     "tis620.cm"       tis620            TIS-620           
tr_TR.iso88599   "iso88599.cm"     iso88599          ISO-8859-9        
tr_TR.turkish8   "turkish8.cm"     turkish8          HP-TURKISH8       
zh_CN.hp15CN     "./data/hp15CN.cm" hp15CN            EUC-CN            
zh_TW.eucTW      "./data/eucTW.cm" eucTW             EUC-TW            
