#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
#
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.
#
# Modified to make a template file for a multi-binary package with separated
# build-arch and build-indep targets  by Bill Allombert 2001

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This has to be exported to make some magic below work.
export DH_OPTIONS

# These are used for cross-compiling and for saving the configure script
# from having to guess our platform (since we know it already)
DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
#get the svnversion if the file exists
SVNVERSION ?= $(shell dpkg-parsechangelog | grep '^Version:' | sed 's/.*svn\([[:digit:]]*\).*/\1/')

ifeq "$(SVNVERSION)" ""
	ifneq "$(shell cat debian/svnrevision)" ""
	SVNVERSION ?= $(shell cat debian/svnrevision)
	endif
endif

config-stamp:
	dh_testdir
	# Add here commands to configure the package.
	./bootstrap
	dh_auto_configure -- --host=$(DEB_HOST_GNU_TYPE) --build=$(DEB_BUILD_GNU_TYPE) --prefix=/usr --enable-vdpau --enable-avahi SVN_REV="$(SVNVERSION)"
	touch $@

#Architecture 
build: build-arch

build-arch: build-arch-stamp
build-arch-stamp:  config-stamp

	# Add here commands to compile the arch part of the package.
	dh_auto_build -- externals xbmc.bin xbmc-xrandr
	touch $@

build-indep: build-indep-stamp
build-indep-stamp:  config-stamp

	# Add here commands to compile the indep part of the package.
	$(MAKE) skins
	touch $@

clean: 
	dh_testdir
	dh_testroot
	rm -f build-arch-stamp build-indep-stamp 

	# Add here commands to clean up after the build process.
	-$(MAKE) distclean
	rm -f config-stamp

	dh_clean 

install: install-indep install-arch
install-indep:	
	dh_testdir
	dh_testroot
	dh_clean -i
	dh_prep -i
	dh_installdirs -i
	$(MAKE) install-web install-datas install-livedatas prefix=$(CURDIR)/debian/tmp/usr/

	# xbmc Live files 
	mkdir -p $(CURDIR)/debian/tmp/etc/init/
	cp $(CURDIR)/tools/XBMCLive/xbmc-live.conf $(CURDIR)/debian/tmp/etc/init/
	cp $(CURDIR)/tools/XBMCLive/xbmc-live-install.conf $(CURDIR)/debian/tmp/etc/init/

	# XBMC WEB PM
	mkdir -p $(CURDIR)/debian/xbmc-web-pm/usr/share/xbmc/web
	cp -a  $(CURDIR)/web/Project_Mayhem -d $(CURDIR)/debian/xbmc-web-pm/usr/share/xbmc/web
	# XBMC WEB PM 3
	mkdir -p $(CURDIR)/debian/xbmc-web-pm3/usr/share/xbmc/web
	cp -a  $(CURDIR)/web/Project_Mayhem_III -d $(CURDIR)/debian/xbmc-web-pm/usr/share/xbmc/web
	# XBMC WEB Iphone
	mkdir -p $(CURDIR)/debian/xbmc-web-iphone-tlrobinson/usr/share/xbmc
	cp -a $(CURDIR)/web/xbmciphone -d $(CURDIR)/debian/xbmc-web-iphone-tlrobinson/usr/share/xbmc/web
	mkdir -p $(CURDIR)/debian/xbmc-web-iphone-tlrobinson/usr/share/doc/xbmc-web-iphone-tlrobinson/ 
	mv $(CURDIR)/debian/xbmc-web-iphone-tlrobinson/usr/share/xbmc/web/README $(CURDIR)/debian/xbmc-web-iphone-tlrobinson/usr/share/doc/xbmc-web-iphone-tlrobinson/

install-arch:
	dh_testdir
	dh_testroot
	dh_clean -s
	dh_prep -s
	dh_installdirs -s

	# Add here commands to install the arch part of the package into 
	# debian/tmp/usr/share/xbmc
	make install-binaries install-arch prefix=$(CURDIR)/debian/tmp/usr/

	make eventclients prefix=$(CURDIR)/debian/tmp/usr/ installdir=/usr WII_EXTRA_OPTS=-DCWIID_OLD

	dh_install -s --sourcedir=$(CURDIR)/debian/tmp
	
# Must not depend on anything. This is to be called by
# binary-arch/binary-indep
# in another 'make' thread.
binary-common:
	dh_testdir
	dh_testroot
	dh_installchangelogs 
	dh_installdocs
	dh_installexamples
	dh_installinit
	dh_pysupport
	dh_link
	dh_strip --dbg-package=xbmc-dbg
	dh_fixperms
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

# Build architecture independant packages using the common target.
binary-indep: build-indep install-indep
	$(MAKE) -f debian/rules DH_OPTIONS=-i binary-common
	
# Build architecture dependant packages using the common target.
binary-arch: build-arch install-arch
	$(MAKE) -f debian/rules DH_OPTIONS=-s binary-common

binary: binary-arch binary-indep
.PHONY: build clean binary-indep binary-arch binary install install-indep install-arch 

