LD="${LD:-@LD_FOR_BUILD@}"
CC="${CC:-@CC_FOR_BUILD@}"
CXX="${CXX:-@CXX_FOR_BUILD@}"
AR="${AR:-@AR_FOR_BUILD@}"
RANLIB="${RANLIB:-@RANLIB_FOR_BUILD@}"
AS="${AS:-@AS_FOR_BUILD@}"
NM="${NM:-@NM_FOR_BUILD@}"
STRIP="${STRIP:-@STRIP_FOR_BUILD@}"
READELF="${READELF:-@READELF_FOR_BUILD@}"
OBJDUMP="${OBJDUMP:-@OBJDUMP_FOR_BUILD@}"

CFLAGS="-I@prefix@/@tool_dir@/include $CFLAGS"
LDFLAGS="-L@prefix@/@tool_dir@/lib $LDFLAGS"
CPPFLAGS="-I@prefix@/@tool_dir@/include $CPPFLAGS"
CXXFLAGS="-I@prefix@/@tool_dir@/include $CXXFLAGS"

PKG_CONFIG=@prefix@/@tool_dir@/bin/pkg-config
export PKG_CONFIG_LIBDIR=@prefix@/@tool_dir@/lib/pkgconfig

PATH=@prefix@/@tool_dir@/bin:$PATH
if test -n "@use_build_toolchain@"; then
  PATH=@use_build_toolchain@/usr/bin:@use_build_toolchain@/bin:$PATH
fi

LD_LIBRARY_PATH=@prefix@/@tool_dir@/lib:$LD_LIBRARY_PATH
NASM=@prefix@/@tool_dir@/bin/yasm

if test "@platform_os@" = "osx" ; then
  # Xcode 8 + 10.11, clock_gettime and getentropy is present
  # in 10.12 but will get wrongly detected if building on 10.11
  ac_cv_search_clock_gettime=no
  ac_cv_func_clock_gettime=no
  ac_cv_func_getentropy=no
fi

