LD="${LD:-@LD_FOR_BUILD@}"
CC="${CC:-@CCACHE@ @CC_FOR_BUILD@}"
CXX="${CXX:-@CCACHE@ @CXX_FOR_BUILD@}"
AR="${AR:-@AR_FOR_BUILD@}"
RANLIB="${RANLIB:-@RANLIB_FOR_BUILD@}"
AS="${AS:-@AS_FOR_BUILD@}"
NM="${NM:-@NM_FOR_BUILD@}"
STRIP="${STRIP:-@STRIP_FOR_BUILD@}"
READELF="${READELF:-@READELF_FOR_BUILD@}"
OBJDUMP="${OBJDUMP:-@OBJDUMP_FOR_BUILD@}"

CFLAGS="@native_platform_min_version@ -I@prefix@/@tool_dir@/include $CFLAGS"
LDFLAGS="@native_platform_min_version@ -L@prefix@/@tool_dir@/lib $LDFLAGS"
CPPFLAGS="@native_platform_min_version@ -I@prefix@/@tool_dir@/include $CPPFLAGS"
CXXFLAGS="@native_platform_min_version@ -I@prefix@/@tool_dir@/include $CXXFLAGS"

PKG_CONFIG=@prefix@/@tool_dir@/bin/pkg-config
export PKG_CONFIG_LIBDIR=@prefix@/@tool_dir@/lib/pkgconfig

PATH=@prefix@/@tool_dir@/bin:$PATH
if test -n "@use_build_toolchain@"; then
  PATH=@use_build_toolchain@/usr/bin:@use_build_toolchain@/bin:$PATH
fi

LD_LIBRARY_PATH=@prefix@/@tool_dir@/lib:$LD_LIBRARY_PATH
YASM=@prefix@/@tool_dir@/bin/yasm
NASM=@prefix@/@tool_dir@/bin/nasm
