/*!

\page Color_button_control Color button control
\brief **A color button control (as used for color settings).**

\tableofcontents

The color button control is used for creating push buttons in Kodi with a
box for color preview. You can choose the position, size, and look of 
the button, as well as choosing what action(s) should be performed when pushed.

--------------------------------------------------------------------------------
\section Color_button_control_sect1 Example

~~~~~~~~~~~~~
<control type="colorbutton" id="2">
      <description>My first colorbutton control</description>
      <posx>80</posx>
      <posy>60</posy>
      <width>250</width>
      <height>200</height>
      <visible>true</visible>
      <colordiffuse>FFFFFFFF</colordiffuse>
      <texturecolormask>mycolormask.png</texturecolormask>
      <texturecolordisabledmask>mycolormask.png</texturecolordisabledmask>
      <colorbox>FF0533ff</colorbox>
      <onclick>ActivateWindow(MyVideos)</onclick>
      <label>29</label>
      <font>font12</font>
      <textcolor>FFFFFFFF</textcolor>
      <focusedcolor>FFFFFFFF</focusedcolor>
      <disabledcolor>80FFFFFF</disabledcolor>
      <align>left</align>
      <aligny>center</aligny>
      <pulseonselect>false</pulseonselect>
      <onfocus>-</onfocus>
      <onunfocus>-</onunfocus>
      <onup>2</onup>
      <ondown>3</ondown>
      <onleft>1</onleft>
      <onright>1</onright>
</control>
~~~~~~~~~~~~~


--------------------------------------------------------------------------------
\section Color_button_control_sect2 Available tags

In addition to the [Default Control Tags](http://kodi.wiki/view/Default_Control_Tags)
the following tags are available. Note that each tag is lower case only. This is
important, as xml tags are case-sensitive.

| Tag           | Description                                                   |
|--------------:|:--------------------------------------------------------------|
| texturefocus  | Specifies the image file which should be displayed when the button has focus. [See here for additional information about textures](http://kodi.wiki/view/Texture_Attributes).
| texturenofocus| Specifies the image file which should be displayed when the button does not have focus.
| label         | The label used on the button. It can be a link into <b>`strings.po`</b>, or an actual text label.
| font          | Font used for the button label. From fonts.xml.
| textcolor     | Color used for displaying the button label. In **AARRGGBB** hex format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| focusedcolor  | Color used for the button label when the button has in focus. In **AARRGGBB** hex format or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| disabledcolor | Color used for the button label if the button is disabled. In **AARRGGBB** hex format or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| invalidcolor  | Color used for the button if the user entered some invalid value. In **AARRGGBB** hex format or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| shadowcolor   | Specifies the color of the drop shadow on the text, in **AARRGGBB** format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| angle         | The angle the text should be rendered at, in degrees. A value of 0 is horizontal.
| align         | Label horizontal alignment on the button. Defaults to left, can also be center or right.
| aligny        | Label vertical alignment on the button. Defaults to top, can also be center.
| textoffsetx   | Amount to offset the label from the left (or right) edge of the button when using left or right alignment.
| textoffsety   | Amount to offset the label from the top edge of the button when using top alignment.
| textwidth     | Will truncate any text that's too long.
| onclick       | Specifies the action to perform when the button is pressed. Should be a built in function. [See here for more information](http://kodi.wiki/view/Built-in_functions_available_to_FTP,_Webserver,_skins,_keymap_and_to_python). You may have more than one <b>`<onclick>`</b> tag, and they'll be executed in sequence.
| onfocus       | Specifies the action to perform when the button is focused. Should be a built in function. The action is performed after any focus animations have completed. [See here for more information](http://kodi.wiki/view/Built-in_functions_available_to_FTP,_Webserver,_skins,_keymap_and_to_python).
| onunfocus     | Specifies the action to perform when the button loses focus. Should be a built in function.
| wrapmultiline | Will wrap the label across multiple lines if the label exceeds the control width.
| colorbox      | Specifies the color of the preview color box, in **AARRGGBB** format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| colorposx     | X offset of the preview color box
| colorposy     | Y offset of the preview color box
| colorwidth    | Width in Pixels of the preview color box
| colorheight   | Height in Pixels of the preview color box
| texturecolormask | Specifies the image mask which should be displayed to see the color preview. [See here for additional information about textures](http://kodi.wiki/view/Texture_Attributes).
| texturecolordisabledmask | Specifies the image mask which should be displayed when the control is disabled. [See here for additional information about textures](http://kodi.wiki/view/Texture_Attributes).


--------------------------------------------------------------------------------
\section Color_button_control_sect3 See also
#### Development:

- [Add-on development](http://kodi.wiki/view/Add-on_development)
- [Skinning](http://kodi.wiki/view/Skinning)

*/
