/*!

\page Ranges_Control Ranges Control
\brief **Used to show multiple range blocks**

\tableofcontents

The ranges control is used for showing multiple range UI elements on the same control. It is used
in Kodi, for example, to show the intervals of a cutlist (EDL) or chapters in the video seekbar. 
You can choose the position, size and look and feel of the control.

--------------------------------------------------------------------------------
\section Ranges_Control_sect1 Example

~~~~~~~~~~~~~xml
<control type="ranges">
    <left>0</left>
    <top>70</top>
    <width>100%</width>
    <height>8</height>
    <texturebg border="3" colordiffuse="00FFFFFF">colors/white50.png</texturebg>
    <lefttexture>colors/white.png</lefttexture>
    <midtexture colordiffuse="FFFF0000">colors/white.png</midtexture>
    <righttexture>colors/white.png</righttexture>
    <info>Player.Editlist</info>
</control>
~~~~~~~~~~~~~

--------------------------------------------------------------------------------
\section Ranges_Control_sect2 Available tags

In addition to the [Default Control Tags](http://kodi.wiki/view/Default_Control_Tags)
the following tags are available. Note that each tag is lower case only. This is
important, as xml tags are case-sensitive.

| Tag           | Description                                                   |
|--------------:|:--------------------------------------------------------------|
| texturebg     | The background texture for the range control.
| lefttexture   | The texture used in the left hand side of the range
| midtexture    | The texture used for the mid section of the range
| righttexture  | The texture used in the right hand side of the range
| info          | Specifies the information the range control holds. It expects an infolabel that returns a string in CSV format: e.g. `"start1,end1,start2,end2,..."`. Tokens must have values in the range from 0.0 to 100.0. end token must be less or equal than start token. Examples of currently supported infolabels are \link Player_Editlist `Player.Editlist`\endlink, \link Player_Cutlist `Player.Cutlist`\endlink, \link Player_Cuts `Player.Cuts`\endlink, \link Player_SceneMarkers `Player.Cutlist`\endlink and \link Player_Chapters `Player.Chapters`\endlink. \n @deprecated \link Player_Cutlist `Player.Cutlist`\endlink is deprecated use \link Player_Cuts `Player.Cuts`\endlink instead.

\section Ranges_Control_sect3 Revision History

@skinning_v19 <b>[Ranges Control]</b> New control added.

--------------------------------------------------------------------------------
\section Ranges_Control_sect4 See also

#### Development:

- [Add-on development](http://kodi.wiki/view/Add-on_development)
- [Skinning](http://kodi.wiki/view/Skinning)

*/
