/*!

\page Select_Button_Control Select Button Control
\brief **Button with multi selection choice.**

\tableofcontents

Behaves like a normal button control, but when pressing, it can show multiple
strings. The user can choose one by moving left or right.

Messages the button reactes on:

- GUI_MSG_LABEL_ADD \n
  Add a label to the control.
- GUI_MSG_LABEL_RESET \n
  Remove all labels from the control.
- GUI_MSG_ITEM_SELECTED \n
  After sending this message Kodi  contains the selected label as an integer.
  \note The order of the items depends on the order they have been added to
  the control using GUI_MSG_LABEL_ADD.
- GUI_MSG_ITEM_SELECT \n
  Send this message to set the label to be selected.


--------------------------------------------------------------------------------
\section Select_Button_Control_sect1 Example

Example entry to define a select button in a window or as reference control:

~~~~~~~~~~~~~
    <control>
      <description>default select button</description
      <type>selectbutton</type>
      <id>6</id>
      <posX>60</posX>
      <posY>192</posY>
      <width>130</width>
      <height>32</height>
      <label>132</label>
      <font>font13</font>
      <textureFocus>button-focus.png</textureFocus>
      <textureNoFocus>button-nofocus.jpg</textureNoFocus>
      <texturebg>button-focus.png</texturebg>
      <textureLeft>scroll-left.png</textureLeft>
      <textureRight>scroll-right.png</textureRight>
      <font>font13</font>
      <textcolor>ffffffff</textcolor>
      <colordiffuse>ffffffff</colordiffuse>
      <disabledcolor>60ffffff</disabledcolor>
      <onleft>50</onleft>
      <onright>50</onright>
      <onup>3</onup>
      <ondown>7</ondown>
    </control>
~~~~~~~~~~~~~


--------------------------------------------------------------------------------
\section Select_Button_Control_sect2 Available tags

In addition to the [Default Control Tags](http://kodi.wiki/view/Default_Control_Tags)
the following tags are available. Note that each tag is lower case only. This is
important, as xml tags are case-sensitive.

| Tag           | Description                                                   |
|--------------:|:--------------------------------------------------------------|
| texturefocus  | Specifies the image file which should be displayed when the button has focus. [See here for additional information about textures](http://kodi.wiki/view/Texture_Attributes).
| texturenofocus| Specifies the image file which should be displayed when the button does not have focus.
| label         | The label used on the button. It can be a link into <b>`strings.xml`</b>, or an actual text label.
| font          | Font used for the button label. From fonts.xml.
| textcolor     | Color used for displaying the button label. In **AARRGGBB** hex format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| focusedcolor  | Color used for the button label when the button has in focus. In **AARRGGBB** hex format or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| disabledcolor | Color used for the button label if the button is disabled. In **AARRGGBB** hex format or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| invalidcolor  | Color used for the button if the user entered some invalid value. In **AARRGGBB** hex format or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| shadowcolor   | Specifies the color of the drop shadow on the text, in **AARRGGBB** format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| angle         | The angle the text should be rendered at, in degrees. A value of 0 is horizontal.
| align         | Label horizontal alignment on the button. Defaults to left, can also be center or right.
| aligny        | Label vertical alignment on the button. Defaults to top, can also be center.
| textoffsetx   | Amount to offset the label from the left (or right) edge of the button when using left or right alignment.
| textoffsety   | Amount to offset the label from the top edge of the button when using top alignment.
| textwidth     | Will truncate any text that's too long.
| onclick       | Specifies the action to perform when the button is pressed. Should be a built in function. [See here for more information](http://kodi.wiki/view/Built-in_functions_available_to_FTP,_Webserver,_skins,_keymap_and_to_python). You may have more than one <b>`<onclick>`</b> tag, and they'll be executed in sequence.
| onfocus       | Specifies the action to perform when the button is focused. Should be a built in function. The action is performed after any focus animations have completed. [See here for more information](http://kodi.wiki/view/Built-in_functions_available_to_FTP,_Webserver,_skins,_keymap_and_to_python).
| onunfocus     | Specifies the action to perform when the button loses focus. Should be a built in function.
| wrapmultiline | Will wrap the label across multiple lines if the label exceeds the control width.


--------------------------------------------------------------------------------
\section Select_Button_Control_sect3 See also

#### Development:

- [Add-on development](http://kodi.wiki/view/Add-on_development)
- [Skinning](http://kodi.wiki/view/Skinning)

 */
