/*!

\page Slider_Control Slider Control
\brief **Used for a volume slider.**

\tableofcontents

The slider control is used for things where a sliding bar best represents the
operation at hand (such as a volume control or seek control). You can choose
the position, size, and look of the slider control.


--------------------------------------------------------------------------------
\section Slider_Control_sect1 Example

~~~~~~~~~~~~~
<control type="slider" id="17">
      <description>My first slider control</description>
      <posx>80</posx>
      <posy>60</posy>
      <width>250</width>
      <height>30</height>
      <visible>true</visible>
      <texturesliderbar>mybackgroundtexture.png</texturesliderbar>
      <texturesliderbardisabled>mydisabledbackgroundtexture.png</texturesliderbardisabled>
      <textureslidernib>mydowntexture.png</textureslidernib>
      <textureslidernibfocus>mydownfocustexture.png</textureslidernibfocus>
      <textureslidernibdisabled>mydisablednibtexture.png</textureslidernibdisabled>
      <info></info>
      <action></action>
      <controloffsetx></controloffsetx>
      <controloffsety></controloffsety>
      <pulseonselect></pulseonselect>
      <orientation>vertical</orientation>
      <onup>2</onup>
      <ondown>3</ondown>
      <onleft>1</onleft>
      <onright>1</onright>
</control>
~~~~~~~~~~~~~


--------------------------------------------------------------------------------
\section Slider_Control_sect2 Available tags

In addition to the [Default Control Tags](http://kodi.wiki/view/Default_Control_Tags)
the following tags are available. Note that each tag is lower case only. This is
important, as xml tags are case-sensitive.

| Tag                      | Description                                                   |
|-------------------------:|:--------------------------------------------------------------|
| texturesliderbar         | Specifies the image file which should be displayed in the background of the slider control. [See here for additional information about textures](http://kodi.wiki/view/Texture_Attributes).
| texturesliderbardisabled | Specifies the image file which should be displayed in the background of the slider control when it is disabled.
| textureslidernib         | Specifies the image file which should be displayed for the slider nib.
| textureslidernibfocus    | Specifies the image file which should be displayed for the slider nib when it has focus.
| textureslidernibdisabled | Specifies the image file which should be displayed for the slider nib when it is disabled.
| controloffsetx           | Amount to offset the slider background texture from the left edge of the control. Only useful if a value is being rendered as well (ie in int or float mode).
| controloffsety           | Amount to offset the slider background texture from the top edge of the control.
| info                     | Specifies the information that the slider controls. [See here for more information](http://kodi.wiki/view/InfoLabels).
| orientation              | Specifies whether this scrollbar is horizontal or vertical. Defaults to vertical.
| action                   | Can be <b>`volume`</b> to adjust the volume, <b>`seek`</b> to change the seek position, <b>`pvr.seek`</b> for timeshifting in PVR.

\section Slider_Control_revhistory Revision History

@skinning_v18 <b>[Slider Control]</b> Added <b>`pvr.seek`</b> as possible <b>action</b> tag value (timeshifting in PVR).

--------------------------------------------------------------------------------
\section Slider_Control_sect3 See also

#### Development:

- [Add-on development](http://kodi.wiki/view/Add-on_development)
- [Skinning](http://kodi.wiki/view/Skinning)

*/
