/*!

\page Settings_Slider_Control Settings Slider Control
\brief **Used for a slider control in the settings menus.**

\tableofcontents

The settings slider control is used in the settings screens for when an option
is best specified on a sliding scale. You can choose the position, size, and
look of the slider control. It is basically a cross between the button control
and a slider control. It has a label and focus and non focus textures, as well
as a slider control on the right.

--------------------------------------------------------------------------------
\section Settings_Slider_Control_sect1 Example

~~~~~~~~~~~~~
<control type="sliderex" id="12">
      <description>My first settings slider control</description>
      <posx>80</posx>
      <posy>60</posy>
      <width>250</width>
      <height>200</height>
      <sliderwidth>100</sliderwidth>
      <sliderheight>20</sliderheight>
      <visible>true</visible>
      <texturefocus>myfocustexture.png</texturefocus>
      <texturenofocus>mynofocustexture.png</texturenofocus>
      <texturebg>mybackgroundtexture.png</texturebg>
      <textureslidernib>mydowntexture.png</textureslidernib>
      <textureslidernibfocus>mydownfocustexture.png</textureslidernibfocus>
      <info></info>
      <label>46</label>
      <font>font12</font>
      <textcolor>FFFFFFFF</textcolor>
      <disabledcolor>80FFFFFF</disabledcolor>
      <textoffsetx></textoffsetx>
      <pulseonselect></pulseonselect>
      <onup>2</onup>
      <ondown>3</ondown>
      <onleft>1</onleft>
      <onright>1</onright>
</control>
~~~~~~~~~~~~~


--------------------------------------------------------------------------------
\section Settings_Slider_Control_sect2 Available tags

In addition to the [Default Control Tags](http://kodi.wiki/view/Default_Control_Tags)
the following tags are available. Note that each tag is lower case only. This is
important, as xml tags are case-sensitive.

| Tag                   | Description                                                   |
|----------------------:|:--------------------------------------------------------------|
| sliderwidth           | Specifies the width of the slider portion of the slider control (ie without the text value, if present). The texture image for the slider background will be resized to fit into this width, and the nib textures will be resized by the same amount.
| sliderheight          | Specifies the height of the slider portion of the slider control (ie without the text value, if present). The texture image for the slider background will be resized to fit into this height, and the nib textures will be resized by the same amount.
| texturefocus          | Specifies the image file which should be displayed for the control when it has focus. [See here for additional information about textures](http://kodi.wiki/view/Texture_Attributes).
| texturenofocus        | Specifies the image file which should be displayed for the control when it doesn't focus.
| texturebg             | Specifies the image file which should be displayed in the background of the slider portion of the control. Will be positioned so that the right edge is <b>`<textoffsetx>`</b> away from the right edge of the <b>`<texturefocus>`</b> image, and centered vertically.
| textureslidernib      | Specifies the image file which should be displayed for the slider nib.
| textureslidernibfocus | Specifies the image file which should be displayed for the slider nib when it has focus.
| label                 | Either a numeric reference into strings.xml (for localization), or a string that will be shown on the left of the control.
| font                  | Font used for the controls label. From fonts.xml.
| textcolor             | Color used for displaying the label. In **AARRGGBB** hex format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| disabledcolor         | Color used for the label if the control is disabled. In **AARRGGBB** hex format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| shadowcolor           | Specifies the color of the drop shadow on the text. In **AARRGGBB** hex format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| textoffsetx           | Amount to offset the label from the left edge of the control.
| info                  | Specifies the information that the slider controls. [See here for more information](http://kodi.wiki/view/InfoLabels).


--------------------------------------------------------------------------------
\section Settings_Slider_Control_sect3 See also

#### Development:

- [Add-on development](http://kodi.wiki/view/Add-on_development)
- [Skinning](http://kodi.wiki/view/Skinning)

*/
