/*!

\page Spin_Control Spin Control
\brief **Used for cycling up/down controls.**

\tableofcontents

The spin control is used for when a list of options can be chosen (such as a
page up/down control). You can choose the position, size, and look of the
spin control.


--------------------------------------------------------------------------------
\section Spin_Control_sect1 Example

~~~~~~~~~~~~~
<control type="spincontrol" id="14">
      <description>My first spin control</description>
      <posx>80</posx>
      <posy>60</posy>
      <width>250</width>
      <height>200</height>
      <visible>true</visible>
      <colordiffuse>FFFFFFFF</colordiffuse>
      <textureup colordiffuse="FFFFAAFF">myuptexture.png</textureup>
      <textureupfocus colordiffuse="FFFFAAFF">myupfocustexture.png</textureupfocus>
      <texturedown colordiffuse="FFFFAAFF">mydowntexture.png</texturedown>
      <texturedownfocus colordiffuse="FFFFAAFF">mydownfocustexture.png</texturedownfocus>
      <textureupdisabled colordiffuse="AAFFAAFF">mydowntexture.png</textureupdisabled>
      <texturedowndisabled colordiffuse="AAFFAAFF">mydownfocustexture.png</texturedowndisabled>
      <subtype>page</subtype>
      <font>font12</font>
      <textcolor>FFFFFFFF</textcolor>
      <disabledcolor>80FFFFFF</disabledcolor>
      <align></align>
      <aligny></aligny>
      <textoffsetx></textoffsetx>
      <textoffsety></textoffsety>
      <pulseonselect></pulseonselect>
      <onup>2</onup>
      <ondown>3</ondown>
      <onleft>1</onleft>
      <onright>1</onright>
</control>
~~~~~~~~~~~~~


--------------------------------------------------------------------------------
\section Spin_Control_sect2 Available tags
In addition to the [Default Control Tags](http://kodi.wiki/view/Default_Control_Tags)
the following tags are available. Note that each tag is lower case only. This is
important, as xml tags are case-sensitive.

| Tag                 | Description                                                   |
|--------------------:|:--------------------------------------------------------------|
| textureup           | Specifies the image file which should be displayed for the up arrow when it doesn't have focus. [See here for additional information about textures](http://kodi.wiki/view/Texture_Attributes).
| textureupfocus      | Specifies the image file which should be displayed for the up button when it has focus.
| textureupdisabled   | Specifies the image file which should be displayed for the up arrow when the button is disabled.
| texturedown         | Specifies the image file which should be displayed for the down button when it is not focused.
| texturedownfocus    | Specifies the image file which should be displayed for the down button when it has focus.
| texturedowndisabled | Specifies the image file which should be displayed for the up arrow when the button is disabled.
| font                | Font used for the button label. From fonts.xml.
| spincolor           | The colour of the text used for this spin control. In **AARRGGBB** hex format. As of Helix, this doesn't actually get processed, use textcolor
| textcolor           | Color used for displaying the label. In **AARRGGBB** hex format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| disabledcolor       | Color used for the label if the control is disabled. In **AARRGGBB** hex format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| shadowcolor         | Specifies the color of the drop shadow on the text. In **AARRGGBB** format, or a name from the [colour theme](http://kodi.wiki/view/Colour_Themes).
| subtype             | Defines what type of information the spinner holds. Can be int, float, text or page. Defaults to text. Make sure you use page for a page control.
| align               | Label horizontal alignment on the control. Defaults to right, can also be left.
| aligny              | Label vertical alignment on the control. Defaults to top, can also be center.
| textoffsetx         | Amount to offset the label from the left (or right) edge of the button when using left or right alignment.
| textoffsety         | Amount to offset the label from the top edge of the button when using top alignment.
| textwidth           | Will truncate any text that's too long.


--------------------------------------------------------------------------------
\section Spin_Control_sect3 See also

#### Development:

- [Add-on development](http://kodi.wiki/view/Add-on_development)
- [Skinning](http://kodi.wiki/view/Skinning)

*/
