/*!

\page Video_Control Video Control
\brief **Used to display the currently playing video whilst in the GUI.**

\tableofcontents

The videowindow control is used for displaying the currently playing video
elsewhere in the Kodi GUI. You can choose the position, and size of the video
displayed. Note that the control is only rendered if video is being played.


--------------------------------------------------------------------------------
\section Video_Control_sect1 Example

~~~~~~~~~~~~~
<control type="videowindow" id="2">
      <description>My first video control</description>
      <posx>80</posx>
      <posy>60</posy>
      <width>250</width>
      <height>200</height>
      <visible>true</visible>
</control>
~~~~~~~~~~~~~


--------------------------------------------------------------------------------
\section Video_Control_sect2 Available tags

Only the [default control](http://kodi.wiki/view/Default_Control_Tags) tags are applicable to this control.


--------------------------------------------------------------------------------
\section Video_Control_sect3 See also

#### Development:

- [Add-on development](http://kodi.wiki/view/Add-on_development)
- [Skinning](http://kodi.wiki/view/Skinning)

*/
