つかいかた:

環境変数 timidity_skin に使用したい skin の名前を設定して下さい。
 ~/.x11amp/Skins/timidity/ 以下に各種 BMP ファイル等がある場合は、

% setenv timidity_skin ~/.x11amp/Skins/timidity/

 /dos/programs/winamp/skins/winamp.zip に各種ファイルが圧縮されている場合は

% setenv timidity_skin /dos/programs/winamp/skins/winamp.zip

とします。bash の人は適当に読み変えること。同時には 1 つの skin しか指定
できません。
また、デフォルトな skin は用意していないので、この環境変数が設定されて
いない or 設定された skin データがおかしい場合は、起動そのものを行いません。

なお、skin データとしては、

 main, titlebar, playpaus, cbuttons, monoster,
 posbar, shufrep, text, volume, number

の 10 個の BMP ファイルが必要です。足りない場合には、適当なファイルを
他の skin から貰って下さい。
viscolor.txt がある場合は、このファイルからスペアナ表示の際の色を
決定します。無い場合はデフォルトの色を使用します。


環境変数を設定後、timidity をオプション -ii(tv) 付で起動すると、
WinAmp / x11amp っぽいユーザーインタフェイスを持った timidity が
起動します。
今のところ、Prev/Play/Pause/Stop/Next/ Shuffle/Repeat/ Volume/ Exit の
操作だけが行えます。
時間表示部分をクリックすると、経過時間 / 残り時間の表示を切替える
ことが出来ます。
時間表示部分の下をクリックすると、スペアナ / 波形表示（モドキ） / 
非表示を切替えることが出来ます。スペアナ表示を行うためには、
configure 時に --enable-spectrogram を指定しなければいけません。

ウィンドウのどの位置でも、クリックしたままマウスをドラッグすると、
ウィンドウ全体を移動させることが出来ます。
終了するときは、ウィンドウの右上の小さなボタンを押して下さい。


ばぐ ?:

TEXT 表示部には日本語は出ません。
Pan の設定は出来ません。timidity 本体にその機能がないはづ。
Equalizer, PlayList の設定は出来ません。誰か作って下さい。
Eject ボタンを押してもなにも起きません。何を起こしましょうか。
Icon 化、小型化は出来ません。


せんげん:

本パッチを使用したことによる（以下お約束ゆえ省略）
私の書いたコードに付いては、オープンソース扱いとします。


さんくす:

xskin_c.c は、ほとんど xaw_c.c と同じです。分かりやすいコードを書いて
下さった Tomokazu Harada 氏に感謝致します。

skin interface のアイディア自体は、Junji Takagi 氏の xskin (名前は
同じですが全く別のものです)を見て浮かびました。また、製作に当たっては
Hungman さんの Hungmanの執務室(http://www.ulis.ac.jp/~f178/) を参考に
させて頂きました。

timidity-ML の皆様には、様々な idea や suggestion を頂いています。

timidity の原作者である Tuukka Toivonen 氏と、timidity++ の作者である
Masanao Izumo 氏に、そして timidity に関わる/関わった全ての皆様に感謝(^^)


                              Daisuke Nagano <breeze_geo@geocities.co.jp>
                      http://www.geocities.co.jp/Playtown/4370/index.html
