---------------------------------------------------------------------
	TiMidity++ の Xaw インタフェースの使い方

TiMidity++ の Xaw インタフェース は、X Window System の標準のツールキット
である Athena ウィジェットセットと Xt ライブラリのみによる GUI を提供しま
す。


* バージョン 1.3 での変更

- ショートカットキーの導入
- キーボード表示を含むトレースウィンドウ
- X のリソース変更を可能にした
- OffiX アプリケーションのドラッグアンドドロップがサポートされた
- 起動後に MIDI ファイルの追加／削除ができるようになった
- 起動後に timidity の拡張オプション設定を変更できるようにした
- 演奏曲リストを ~/.xtimidity にできるようにした。
- メニューやダイアログラベルも国際化され、日本語表示も可能となった。
- リソースファイルを付属するようになった。


* 使用法

新 Xaw インタフェースには以下のファイルメニューがあります。

  LOAD
    追加 MIDI ファイルのロード

  SAVE CONFIG
    shuffle, repeat, auto-start, auto-exit などの設定を
    ~/.xtimidity に保存

  HIDE/UNHIDE MESSAGES
    メッセージを表示するテキスト欄の表示を／非表示の切り替え

  HIDE/UNHIDE TRACE
    トレース表示の切り替え

  SHUFFLE
    shuffleモードの切り替え

  REPEAT
    繰り返しモードの切り替え

  AUTO-START
    自動演奏のフラグ

  AUTO-EXIT
    演奏後のプログラム自動終了をするフラグ

  FILE LIST
    演奏ファイルリストウィンドウの表示

  EXTEND MODES
    拡張モード制御ウィンドウの表示

  ABOUT
    TiMidity++ の Xaw インターフェースについて

  QUIT
    timidityの終了

ver.1.3 から、ファイルの Load メニューと File List ウィンドウから演奏ファイル
の追加と削除ができるようになっています。演奏ファイルの選択は、タイトルボタ
ンからのプルダウンメニューと File List ウィンドウの両方でできます。
各ウィンドウにおけるキーボードショートカットは以下のようになっています:

《メインウィンドウ》
	[Enter] or [r]	: 演奏開始
	[Space]		: 一時停止 / 演奏再開
	[s]		: 停止
	[q]		: TiMidity++ の終了
	[p] or [Left]	: 前の曲
	[n] or [Right]	: 次の曲
	[v] or [Down]	: ボリューム減 (10%)
	[V] or [Up]	: ボリューム増 (10%)
	[Alt + N]	: ファイルのロード
	[Alt + S]	: 設定の保存
	[Ctrl + M]	: メッセージ欄の表示／非表示切り替え
	[Ctrl + T]	: トレース表示の表示／非表示切り替え
	[Ctrl + S]	: シャッフルの切り替え
	[Ctrl + R]	: 繰り返しの切り替え

《ファイルリストウィンドウ》
	[p] or [Up]	: カーソルを前のファイルに移動
	[n] or [Down]	: カーソルを次のファイルに移動
	[Right]		: カーソルを 5 つ前のファイルに移動
	[Left]		: カーソルを 5 つ次のファイルに移動
	[v]		: ボリューム減 (10%)
	[V]		: ボリューム増 (10%)
	[Enter] or [R]	: カーソル位置のファイルを演奏
	[d]		: カーソル位置のファイルをリストから削除
	[Space]		: 一時停止 / 演奏再開
	[s]		: 停止
	[q]		: TiMidity++ を終了
	[c]		: ウィンドウを閉じる

《拡張オプション設定ウィンドウ》
	[c]		: ウィンドウを閉じる
	[q]		: TiMidity++ の終了

《ファイル追加ウィンドウの選択ダイアログ》
	[Tab]		: ファイル名の補間をする
	[Enter]		: そのディレクトリを選んで再表示する
	[Escape] or [CTRL]+[g] : 選択をキャンセルし、ウィンドウを閉じる
	[Ctrl-a]	: カーソルを行頭に移動
	[Ctrl-e]	: カーソルを行末に移動
	[Ctrl-k]	: カーソル以下の文字列消去
	

バージョン1.1 から、トレース表示がサポートされ、1.3 から表示項目が拡張され
表示も一新されました。表示を見るときは、t というインタフェースオプションを
加えて -iat という起動オプションで TiMidity++ を立ち上げて下さい。
(詳細はマニュアルを参照のこと)
各 MIDI チャンネル毎のボリューム、Expression, パンポット、ピッチベンド、リ
バーブ、コーラスの動きやインストルメント指定をリアルタイムに見ることができ、
各チャンネルの演奏はキーボード上に表示されます。トレース画面上でマウス左ボ
タンをクリックすると、「ピッチベンド、楽器名」と「トーンバンク、リバーブ、
コーラス」の表示を切り替えることができます。


* インストール方法

TiMidity++ では GNU configure でソースの build を行ないますが、libXaw3d が
システムに存在すると、デフォルトでそれを使うようになります。Xaw を使いたい
場合は、configure 後に、common.makefile を手で編集して、-DXAW3D を削り、
-lXaw3d を-lXaw に直すような修正を加えて下さい。
テキスト欄として従来のラベルウィジェットを使いたい場合は、interface/xaw.h の

 #define WIDGET_IS_LABEL_WIDGET

行が有効になるようにコメント(/* */)を外してから make clean, make して下さ
い。
localeのサポートが無いシステムで、かつ X が国際化されていない (X_LOCALE
無しでコ ンパイルされている Xサーバを使っている)場合は、xaw.h の

 #define I18N

を #undef I18N に書き換えてから TiMidity++ をコンパイルして下さい。
初期設定ファイルはデフォルトで $(HOME)/.xtimidity となっていますが、
このファイル名を変えたい場合は、

 #define INITIAL_CONFIG ".xtimidity"

行を変更して下さい。

  ********
  * 注意 *
  ********
バージョン 1.3.6 から、Xaw interface にリソースファイルが付きました。
現在英語と日本語のリソースしかないので、他の言語についてリソースファイル
を作られた方がいれば、荒井 <ryo2@on.rim.or.jp> または出雲 <mo@goice.co.jp>
まで連絡をいただけるとありがたいです。
ソースをコンパイルした後、例えば、英語リソース TiMidity.ad は、
 $(X11R6)/lib/X11/app-defaults のような X のリソースファイル置場に、
日本語リソース TiMidity-uj.ad は、
 $(X11R6)/lib/X11/$(LANG)/app-defaults のような国際化クライアントの
リソース置場に置いて下さい。
例えば、日本語 locale が ja_JP.EUC の場合(FreeBSD等)
 # cp TiMidity.ad /usr/X11R6/lib/X11/app-defaults/TiMidity 
 # cp TiMidity-uj.ad /usr/X11R6/lib/X11/app-defaults/ja_JP.EUC/TiMidity
することになります。


* リソース

アプリケーションクラス名は TiMidity です。ホームディレクトリの
.Xdefaults または .Xresource の中で、以下の例のような指定ができます。

  TiMidity*textbackground: LemonChiffon    
  TiMidity*background: PeachPuff1
  TiMidity*menubutton: goldenrod
  TiMidity*buttonbackground: gold
  TiMidity*labelfont: -adobe-helvetica-bold-o-*-*-14-*-75-75-*-*-*-*

代表的ななリソース名は以下の通りです。

リソース名          リソースのクラス        デフォルトの値
----------------------------------------------------------
bitmapDir           BitmapDir               "DEFAULT_PATH/bitmaps"
  ボタンのビットマップファイルが置かれているディレクトリ
arrangeTitle        ArrangeTitle            False
  ウィンドウタイトルに MIDI タイトルを表示する
background          Background              gray65
  主ウィンドウの背景色
menubutton          MenuButtonBackground    #CCFF33
  メニューボタンの背景色
textbackground      TextBackground          gray85
  テキスト欄の背景色
buttonbackground    ButtonBackground        gray76
  コマンドボタンとファイル／オプションウィンドウの背景色
togglebackground    ToggleBackground        gray76
  トグルボタンの背景色
tracebackground     TraceBackground         gray90
  トレース画面のの背景色
labelfont           LabelFont       -adobe-helvetica-bold-r-*-*-14-*-75-75-*-*-*-*
  ラベルウィジェットのフォント
volumefont          VolumeFont      -adobe-helvetica-bold-r-*-*-12-*-75-75-*-*-*-*
  volume ラベルのフォント
tracefont           TraceFont       -*-*-medium-r-normal--14-*-*-*-*-*-*-*
  トレース画面のフォント
textfontset         TextFontSet     -*-*-medium-r-normal--14-*-*-*-*-*-*-*
  メッセージ欄のフォントなど
ttitlefont          TtitleFont      -*-fixed-medium-r-normal--14-*-*-*-*-*-*-*
  トレース画面最下行の MIDI タイトル表示用フォント

国際化された X 上で、コンパイル時に -DI18N を付けた TiMidity++ の Xaw イ
ンタフェースを使う場合、フォントリソース textfontset と ttitlefont は
FontSet で指定することに気をつけて下さい。


* 連絡先

Xaw インターフェースに関する動作の不具合や要望、バグ報告、御意見などがあ
れば、TiMidityメーリングリスト timidity@goice.co.jp または、私まで連絡し
て下さい。


			荒井良重 (Yoshishige Arai)  <ryo2@on.rim.or.jp>
