//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFOBOX DIALOG DISCARDABLE  0, 0, 292, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,3,3,285,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    GROUPBOX        " Tag  ",IDC_STATIC,3,20,182,104
    RTEXT           "&Title",IDC_STATIC,8,32,31,8
    EDITTEXT        IDC_TITLE,43,30,137,12,ES_AUTOHSCROLL
    RTEXT           "&Artist",IDC_STATIC,8,47,31,8
    EDITTEXT        IDC_ARTIST,43,45,137,12,ES_AUTOHSCROLL
    RTEXT           "Albu&m",IDC_STATIC,8,62,31,8
    EDITTEXT        IDC_ALBUM,43,60,137,12,ES_AUTOHSCROLL
    RTEXT           "&Comment",IDC_STATIC,8,77,31,8
    EDITTEXT        IDC_COMMENT,43,75,137,12,ES_AUTOHSCROLL
    RTEXT           "&Date",IDC_STATIC,8,92,31,8
    EDITTEXT        IDC_YEAR,43,90,40,12,ES_AUTOHSCROLL
    RTEXT           "Track &number",IDC_STATIC,90,92,46,8
    EDITTEXT        IDC_TRACK,141,90,39,12,ES_AUTOHSCROLL
    RTEXT           "&Genre",IDC_STATIC,8,107,31,8
    COMBOBOX        IDC_GENRE,43,105,137,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        " FLAC Info  ",IDC_STATIC,191,20,97,124
    LTEXT           "",IDC_INFO,195,30,90,110
    DEFPUSHBUTTON   "Close",IDOK,3,130,50,14
    PUSHBUTTON      "&Update",IDC_UPDATE,69,130,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,135,130,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 237, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FLAC Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,195,50,14
    PUSHBUTTON      "Reset",IDC_RESET,183,195,50,14
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",WS_TABSTOP,3,3,230,187
END

IDD_CONFIG_GENERAL DIALOG DISCARDABLE  0, 0, 226, 171
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Title Formatting  ",IDC_STATIC,2,2,220,58
    LTEXT           "&Title",IDC_STATIC,8,17,14,8
    EDITTEXT        IDC_TITLE,27,15,188,12,ES_AUTOHSCROLL
    PUSHBUTTON      "default",IDC_TAGZ_DEFAULT,156,28,30,10
    PUSHBUTTON      "help",IDC_TAGZ_HELP,188,28,27,10
    LTEXT           "Separate tag values &with",IDC_STATIC,8,43,79,8
    EDITTEXT        IDC_SEP,91,41,27,12,ES_AUTOHSCROLL
    CONTROL         "Read ID3v&1 tags",IDC_ID3V1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,43,70,10
    GROUPBOX        " Tag Editor  ",IDC_STATIC,2,63,220,30
    CONTROL         "Reserve space for &FLAC tags",IDC_RESERVE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,76,125,10
    GROUPBOX        " Miscellaneous  ",IDC_STATIC,2,96,220,72
    CONTROL         "&Show instantaneous bitrate while playing",IDC_BPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,108,125,10
    CONTROL         "Stop on &all errors",IDC_ERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,120,69,10
END

IDD_CONFIG_OUTPUT DIALOG DISCARDABLE  0, 0, 224, 171
STYLE DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " ReplayGain  ",IDC_STATIC,2,2,220,57
    CONTROL         "&Enable ReplayGain",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,15,77,10
    CONTROL         "&Album mode",IDC_ALBUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,27,55,10
    CONTROL         "6dB &hard limiter",IDC_LIMITER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,27,64,10
    LTEXT           "&Preamp",IDC_STATIC,8,44,25,8
    CONTROL         "Slider1",IDC_PREAMP,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,36,43,154,12
    RTEXT           "",IDC_PA,194,44,21,8
    GROUPBOX        " Resolution  ",IDC_STATIC,1,62,220,95
    GROUPBOX        " Without ReplayGain ",IDC_STATIC,7,71,209,30
    CONTROL         "&Dither 24bps to 16bps",IDC_DITHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,84,85,10
    GROUPBOX        " With ReplayGain ",IDC_STATIC,7,104,209,47
    LTEXT           "&Output bit depth",IDC_STATIC,16,119,52,8
    COMBOBOX        IDC_TO,71,116,39,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "E&nable dithering",IDC_DITHERRG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,67,10
    LTEXT           "Noise &shaping",IDC_STATIC,113,135,46,8
    COMBOBOX        IDC_SHAPE,164,132,46,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Note: changes take effect after restarting playback",
                    IDC_STATIC,2,160,161,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_CONFIG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_CONFIG_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

