T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Catalan",
T_BAD_NUMBER, "Nombre incorrecte",
T_NUMBER_EXPECTED, "S'hi esperava un nombre",
T_CANCEL, "Anul·lació",
T_NUMBER_OUT_OF_RANGE, "Nombre fora de rang",
T_BAD_STRING, "Cadena incorrecta",
T_EMPTY_STRING_NOT_ALLOWED, "No s'hi permeten cadenes buides",
T_CONFIG_ERROR, "Error de configuració",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "No ha estat possible escriure en l'arxiu de configuració",
T_ABOUT, "Quant a...",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nNavegador en mode text/gràfic",
T_OK, "D'acord",
T_KEYS, "Tecles",
T_KEYS_DESC, "ESC             mostrar menú\n^C, q           eixir\n^P, ^N          amunt, avall\n[, ]            esquerra, dreta\namunt, avall    seleccionar enllaç (mode text)\n->              seguir enllaç (mode text)\n<-              tornar (mode text)\ng               anar a\nG               anar a una URL basada en l'actual\n^G              anar a una URL basada en l'enllaç actual\n/                cercar\n?               cercar enrere\nn               cercar següent\nN               cercar anterior\n=               informació del document\n|               informació de les capçaleres\n\\               font del document\nd               descarregar\n^W              completar URL o cercar cadena\n^Z, ^X, ^V      copiar, tallar, pegar (només OS/2)\nAlt-1 .. Alt-9  canviar de consola virtual (svgalib i framebuffer)",
T_COPYING, "Llicència",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nAquest programa és lliure; podeu redistribuir-lo i modificar-lo d'acord amb la GNU General Public License tal com l'ha publicada la Free Software Foundation; saia la versió 2 de la dita llicència o (ad libitum) qualsevol de més recent.",
T_RESOURCES, "Recursos",
T_HANDLES, "manejadors",
T_TIMERS, "comptadors",
T_CONNECTIONS, "Connexions",
T_cONNECTIONS, "connexions",
T_CONNECTING, "connectant",
T_tRANSFERRING, "transferint",
T_KEEPALIVE, "perdurables",
T_MEMORY_CACHE, "Memòria cau",
T_FONT_CACHE, "Memòria cau (tipus de lletra)",
T_BYTES, "bytes",
T_BYTES_MAX, "bytes màx.",
T_LETTERS, "tipus de lletra",
T_FILES, "fitxers",
T_LOCKED, "bloquejat",
T_LOADING, "carregant",
T_IMAGE_CACHE, "Memòria cau (imatges)",
T_IMAGES, "imatges",
T_FORMATTED_DOCUMENT_CACHE, "Memória cau (documents)",
T_DOCUMENTS, "documents",
T_CACHE_INFO, "Informació de la memòria cau",
T_CACHE_CONTENT, "Contingut de la memòria cau",
T_MEMORY_ALLOCATED, "bytes de memòria reservats",
T_LAST, "últim",
T_DIFFERENCE, "diferència",
T_DIFFERENCES, "Diferències",
T_NO_DIFFERENCES, "No hi ha diferències",
T_NEW_ADDRESSES, "Noves adreces",
T_NO_NEW_ADDRESSES, "No hi ha noves adreces",
T_MEMORY_INFO, "Informació sobre la memòria",
T_MARK, "Marcar",
T_NO_HISTORY, "Sense historial",
T_NO_DOWNLOADS, "Cap descàrrega",
T_DOWNLOADS, NULL,
T_NO_FRAMES, "Sense marcs",
T_VT_100_FRAMES, "Marcs VT 100",
T_LINUX_OR_OS2_FRAMES, "Marcs Linux o OS/2",
T_KOI8R_FRAMES, "Marcs KOI8-R",
T_USE_11M, "Usar ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Restringir marcs als de cp850/852",
T_BLOCK_CURSOR, "cursor de bloc",
T_COLOR, "Color",
T_TERMINAL_OPTIONS, "Opcions del terminal",
T_VIDEO_OPTIONS, "Opcions de vídeo",
T_HTTP_PROXY, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (màquina:port)",
T_HTTP_PROXY_USER, NULL,
T_HTTP_PROXY_PASSWORD, NULL,
T_FTP_PROXY__HOST_PORT, "FTP proxy (màquina:port)",
T_NOPROXY_LIST, "Dominis (separats per comes) d'accés directe (amb proxy o sense)",
T_MAX_CONNECTIONS, "Màxim de connexions",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Màxim de connexions a una màquina",
T_RETRIES, "Reintents",
T_RECEIVE_TIMEOUT_SEC, "Temps màxim de recepció (segons)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Temps màxim si no es pot rearrancar",
T_ASYNC_DNS_LOOKUP, "Recerca asíncrona de DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Posar l'hora local als fitxers descarregats",
T_NETWORK_OPTIONS, "Opcions de xarxa",
T_MEMORY_CACHE_SIZE, "Dimensions de la memòria cau d'images (bytes)",
T_IMAGE_CACHE_SIZE, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Nombre de documents formatats",
T_CACHE_OPTIONS, "Opcions per a la memòria cau",
T_DISPLAY_TABLES, "Mostrar taules",
T_DISPLAY_FRAMES, "Mostrar marcs",
T_DISPLAY_IMAGES, "Mostrar imatges",
T_DISPLAY_LINKS_TO_IMAGES, "Mostrar enllaços a imatges",
T_LINK_ORDER_BY_COLUMNS, "Moure per columnes en les taules",
T_NUMBERED_LINKS, "Enllaços numerats",
T_TEXT_MARGIN, "Marge del text",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorar el joc de caràcters enviat pel servidor",
T_HTML_OPTIONS, "Opcions d'HTML",
T_DEFAULT_CODEPAGE, "Pàgina de codis predeterminada",
T_GOTO_URL, "Anar a (URL)",
T_TAB_GOTO_URL, NULL,
T_GO_BACK, "Enrere",
T_GO_FORWARD, NULL,
T_HISTORY, "Historial",
T_RELOAD, "Recarregar",
T_STOP, NULL,
T_SAVE_AS, "Anomenar i desar",
T_SAVE_URL_AS, "Anomenar la URL i desar-la",
T_SAVE_FORMATTED_DOCUMENT, "Desar document amb format",
T_KILL_BACKGROUND_CONNECTIONS, "Finalitzar connexions en segon pla",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Buidar la memòria cau",
T_RESOURCE_INFO, "Informació de recursos",
T_OS_SHELL, "OS shell",
T_EXIT, "Eixir",
T_SEARCH, "Cercar",
T_SEARCH_BACK, "Cercar enrere",
T_FIND_NEXT, "Cercar següent",
T_FIND_PREVIOUS, "Cercar anterior",
T_TOGGLE_HTML_PLAIN, "Canviar html/text",
T_DOCUMENT_INFO, "Informació del document",
T_HEADER_INFO, "Capçaleres",
T_FRAME_AT_FULL_SCREEN, "Marc en pantalla completa",
T_SAVE_HTML_OPTIONS, "Desar les opcions d'html",
T_ADD, "Afegir",
T_FOLDER, "Directori",
T_fOLDER, "directori",
T_MODIFY, "Modificar",
T_DELETE, "Esborrar",
T_MOVE, "Moure",
T_NO_ITEMS_SELECTED, "No hi ha cap element seleccionat. No hi ha res a moure.",
T_UNSELECT_ALL, "Llevar la selecció",
T_CHARACTER_SET, "Joc de caràcters",
T_CACHE, "Memòria cau",
T_MAIL_AND_TELNEL, "Correu i telnet",
T_ASSOCIATIONS, "Associacions",
T_FILE_EXTENSIONS, "Extensions de fitxers",
T_SAVE_OPTIONS, "Desar opcions",
T_FILE, "Fitxer",
T_VIEW, "Veure",
T_LINK, "Enllaç",
T_SETUP, "Configurar",
T_HELP, "Ajuda",
T_ENTER_URL, "Introduïu URL",
T_SAVE_URL, "Desar URL",
T_DOWNLOAD, "Descarregar",
T_SAVE_TO_FILE, "Desar en un fitxer",
T_SEARCH_FOR_TEXT, "Cercar text",
T_WAITING_IN_QUEUE, "Esperant en la cua",
T_LOOKING_UP_HOST, "Cercant servidor",
T_MAKING_CONNECTION, "Connectant",
T_SSL_NEGOTIATION, "Negociació SSL",
T_REQUEST_SENT, "Petició enviada",
T_GETTING_HEADERS, "Rebent capçaleres",
T_LOGGING_IN, "Connectant",
T_SERVER_IS_PROCESSING_REQUEST, "El servidor està processant la sol·licitud",
T_TRANSFERRING, "Transferint",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Esperant confirmació per a la redirecció", 
T_INTERRUPTED, "Interromput",
T_SOCKET_EXCEPTION, "Excepció del connector",
T_INTERNAL_ERROR, "Error intern",
T_OUT_OF_MEMORY, "Memòria exhaurida",
T_HOST_NOT_FOUND, "No s'ha trobat la màquina",
T_ERROR_WRITING_TO_SOCKET, "Error mentre escrivia al connector",
T_ERROR_READING_FROM_SOCKET, "Error mentre llegia del connector",
T_DATA_MODIFIED, "Dades modificades",
T_BAD_URL_SYNTAX, "Sintaxi de la URL incorrecta",
T_RECEIVE_TIMEOUT, "Temps màxim de recepció sobrepassat",
T_REQUEST_MUST_BE_RESTARTED, "La petició ha de ser repetida",
T_CANT_GET_SOCKET_STATE, "No es pot obtenir l'estat del connector",
T_BAD_HTTP_RESPONSE, "Resposta HTTP incorrecta",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Buit",
T_UNKNOWN_FILE_TYPE, "Tipus de fitxer desconegut",
T_ERROR_OPENING_FILE, "Error mentre obria el fitxer",
T_BAD_FTP_RESPONSE, "Resposta FTP incorrecta",
T_FTP_SERVICE_UNAVAILABLE, "Servei d'FTP no disponible",
T_BAD_FTP_LOGIN, "Login FTP incorrecte",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT: instrucció fallida",
T_FILE_NOT_FOUND, "No s'ha trobat el fitxer",
T_FTP_FILE_ERROR, "FTP file error",
T_UNKNOWN_ERROR, "Error desconegut",
T_RECEIVED, "Rebut",
T_OF, "de",
T_AVG, "mitjà",
T_CUR, "actual",
T_AVERAGE_SPEED, "Velocitat mitjana",
T_SPEED, "Velocitat",
T_CURRENT_SPEED, "Velocitat actual",
T_ELAPSED_TIME, "Temps transcorregut",
T_ESTIMATED_TIME, "temps estimat",
T_BACKGROUND, "Segon pla",
T_ABORT, "Avortament",
T_YES, "Sí",
T_NO, "No",
T_DOWNLOAD_ERROR, "Error de descàrrega",
T_COULD_NOT_WRITE_TO_FILE, "No s'ha pogut crear el fitxer",
T_ERROR_DOWNLOADING, "Error mentre descarregava",
T_ERROR_LOADING, "Error mentre carregava",
T_COULD_NOT_CREATE_FILE, "No s'ha pogut crear el fitxer",
T_FILE_OVERWRITE, NULL,
T_FILE_ALREADY_EXISTS, NULL,
T_ALTERNATIVE_FILENAME, NULL,
T_SAVE_UNDER_ALTERNATIVE_NAME, NULL,
T_OVERWRITE_FILE, NULL,
T_RESUME_DOWNLOAD, NULL,
T_UNKNOWN_TYPE, "Tipus desconegut",
T_CONTEN_TYPE_IS, "El contingut és",
T_HAS_TYPE, "has type",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Voleu obrir, desar o mostrar aquest fitxer?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Voleu obrir o mostrar aquest fitxer?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Voleu desar o mostrar aquest fitxer?",
T_SAVE, "Desar",
T_DISPLAY, "Mostrar",
T_WHAT_TO_DO, "Què en fem?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Voleu obrir el fitxer amb",
T_SAVE_IT_OR_DISPLAY_IT, "desar-lo o veure'l",
T_OPEN, "Obrir",
T_OPEN_WITH, "Obrir amb",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Voleu seguir la redirecció i enviar les dades a la URL",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Voleu enviar les dades del formulari a la URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Voleu reenviar les dades del formulari a la URL",
T_WARNING, "Alerta",
T_ERROR, "Error",
T_WELCOME, "Benvingut/da",
T_WELCOME_TO_LINKS, "Benvingut/a a links!",
T_BASIC_HELP, "Premeu ESC o feu clic en la part superior de la finestra per a veure el menú. Trieu Ajuda->Manual per veure el manual d'usuari.",
T_LABEL, "Etiqueta",
T_CONTENT_TYPES, "Tipus de contingut",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programa ('%' és substituït pel nom del fitxer)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Bloquejar el terminal mentre el programa s'executa",
T_RUN_ON_TERMINAL, "Executar en terminal",
T_RUN_IN_XWINDOW, "Executar en X-Window",
T_ASK_BEFORE_OPENING, "Preguntar abans d'obrir",
T_DELETE_ASSOCIATION, "Esborrar associació",
T_ASSOCIATION, "associació",
T_EXTENSION_S, "Extensions",
T_CONTENT_TYPE, "Tipus de contingut",
T_DELETE_EXTENSION, "Esborrar extensions",
T_EXTENSION, "Extensió",
T_eXTENSION, "extensió",
T_ERROR_WHILE_POSTING_FORM, "Error durant la tramesa del formulari",
T_COULD_NOT_GET_FILE, "No ha estat possible obtenir el fitxer",
T_NO_PREVIOUS_SEARCH, "No hi ha recerca prèvia",
T_SEARCH_STRING_NOT_FOUND, "No s'ha trobat la cadena",
T_SAVE_ERROR, "Error mentre desava",
T_ERROR_WRITING_TO_FILE, "Error mentre escrivia el fitxer",
T_DISPLAY_USEMAP, "Mostrar usemap",
T_FOLLOW_LINK, "Seguir enllaç",
T_OPEN_IN, NULL,
T_OPEN_IN_NEW_WINDOW, "Obrir en una finestra nova",
T_DOWNLOAD_LINK, "Descarregar l'enllaç",
T_RESET_FORM, "Refer formulari",
T_SUBMIT_FORM, "Enviar formulari",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Submit form and open in new window",
T_SUBMIT_FORM_AND_DOWNLOAD, "Trametre formulari i descarregar",
T_SAVE_FORM, NULL,
T_LOAD_FORM, NULL,
T_DELETE_FORM, NULL,
T_VIEW_IMAGE, "Veure imatge",
T_DOWNLOAD_IMAGE, "Descarregar imatge",
T_NO_LINK_SELECTED, "No heu seleccionat cap link",
T_IMAGE, "Imatge",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Enviar formulari a",
T_POST_FORM_TO, "Enviar (per correu) formulari a",
T_RADIO_BUTTON, "Botó excloent",
T_CHECKBOX, "Selecció",
T_SELECT_FIELD, "Llista",
T_TEXT_FIELD, "Camp de text",
T_TEXT_AREA, "Àrea de text",
T_FILE_UPLOAD, "Trametre fitxer",
T_PASSWORD_FIELD, "Camp de contrasenya",
T_BUTTON, "Botó",
T_NAME, "nom",
T_VALUE, "valor",
T_HIT_ENTER_TO, "premeu ENTER per",
T_SUBMIT_TO, "presentar a",
T_POST_TO, "enviar a",
T_INFO, "Informació",
T_YOU_ARE_NOWHERE, "No et trobes enlloc!",
T_URL, "URL",
T_SIZE, "Grandària",
T_LAST_VISIT_TIME, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "incomplet",
T_CODEPAGE, "Pàgina de codis",
T_ASSUMED, "suposat",
T_IGNORING_SERVER_SETTING, "Ignora la indicació del servidor",
T_SERVER, "Servidor",
T_DATE, "Data",
T_LAST_MODIFIED, "Última modificació",
T_LANGUAGE, "Idioma",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Pantalla",
T_WINDOW, "Finestra",
T_FULL_SCREEN, "Pantalla completa",
T_BEOS_TERMINAL, "Terminal BeOS",
T_CURRENT_WINDOW, NULL,
T_NEW_WINDOW, "Nova finestra",
T_NEW_TAB, NULL,
T_CLOSE_TAB, NULL,
T_GO_TO_LINK, "Anar a l'enllaç",
T_ENTER_LINK_NUMBER, "Introduïu número d'enllaç",
T_RESIZE_TERMINAL, "Modificació de les dimensions del terminal",
T_COLUMNS, "Columnes",
T_ROWS, "Files",
T_BOOKMARKS, "Adreces interessants",
T_BOOKMARK, "adreça interessant",
T_ADD_BOOKMARK, "Afegir a la llista d'adreces interessants",
T_ADD_ASSOCIATION, "Afegir associació",
T_ADD_EXTENSION, "Afegir extensió",
T_ADD_FOLDER, "Afegir directori",
T_GOTO, "Anar",
T_EDIT, "Editar",
T_CLOSE, "Tancar",
T_BOOKMARK_TITLE, "Títol del registre",
T_EDIT_BOOKMARK, "Editar registre",
T_EDIT_ASSOCIATION, "Editar associació",
T_EDIT_EXTENSION, "Editar extensió",
T_DELETE_BOOKMARK, "Eliminar registre",
T_EDIT_FOLDER, "Editar directori",
T_DELETE_FOLDER, "Esborrar directori",
T_NOT_EMPTY_SURE_DELETE, "no és buit. Segur que voleu esborrar-lo?",
T_BOOKMARK_MANAGER, "Adreces interessants",
T_ASSOCIATIONS_MANAGER, "Associacions",
T_EXTENSIONS_MANAGER, "Extensions",
T_url, "url",
T_NNAME, "Nom",
T_EXIT_LINKS, "Eixir de Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Segur que voleu eixir de Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Segur que voleu eixir de Links (i interrompre totes les descàrregues)?",
T_HTTP_OPTIONS, "Opcions HTTP",
T_FTP_OPTIONS, "Opcions FTP",
T_HTTP_BUG_WORKAROUNDS, "Obviar errors d'HTTP",
T_USE_HTTP_10, "Usar HTTP/1.0",
T_FAKE_USERAGENT, "Identificació falsa per al navegador",
T_FAKE_REFERER, "Adreça HTTP de procedència fixa",
T_REFERER_NONE, "No indicar cap adreça de procedència",
T_REFERER_SAME_URL, "Send requested URL as referer",
T_REFERER_REAL, "Enviar l'adreça de procedència real (operació normal, INSEGUR!)",
T_REFERER_FAKE, "Procedència fixa", 
T_ALLOW_SERVER_BLACKLIST, "Permetre llista negra de servidors que donen errors", 
T_BROKEN_302_REDIRECT, "Redirecció 302 incorrecta (viola el RFC, però és compatible amb Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "No mantenir la connexió després de la sol·licitud POST (és necessari per a algunes bases de dades PHP)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Contrasenya per a connexió anònima",
T_MANUAL, "Manual de l'usuari",
T_HOMEPAGE, "Pàgina inicial",
T_CALIBRATION, "Calibratge",
T_MAILTO_PROG, "Programa de correu (% és substituït per l'adreça)",
T_TELNET_PROG, "Programa de telnet (% és substituït per \"host\" o per \"host port\")",
T_TN3270_PROG, "Programa tn3270 (% és substituït per \"host\" o per \"host port\")",
T_MAIL_AND_TELNET_PROGRAMS, "Programes de correu i de telnet",
T_NO_PROGRAM, "Cap programa",
T_NO_PROGRAM_SPECIFIED_FOR, "No hi ha cap programa especificat per a",
T_MAIL, "correu",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_BAD_MAILTO_URL, "Adreça de correu incorrecta",
T_BAD_TELNET_URL, "Adreça de telnet incorrecta",
T_BAD_TN3270_URL, "Adreça de tn3270 incorrecta",
T_USERID, "ID d'usuari",
T_PASSWORD, "Password",
T_ENTER_USERNAME, "Introduïu el nom d'usuari de ",
T_AT, " en ",
T_SSL_ERROR, "Error SSL",
T_NO_SSL, "Aquesta versió de Links no admet SSL/TSL",
T_SURE_DELETE, "Segur que voleu esborrar-la? ",
T_BOOKMARKS_ALREADY_IN_USE, "Adreces interessants en ús!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Associacions en ús!",
T_EXTENSIONS_ALREADY_IN_USE, "Extensió en ús!",
T_VIDEO_OPTIONS_TEXT, "Recommended User gamma setting:\n 1.33 for dark room, 1.11 for very dim room, 1 for usual computer workspace lighting, 0.88 for bright environment lighting.",
T_GAMMA_CORRECTION, NULL,
T_RED_DISPLAY_GAMMA, "Red display gamma",
T_GREEN_DISPLAY_GAMMA, "Green display gamma",
T_BLUE_DISPLAY_GAMMA, "Blue display gamma",
T_USER_GAMMA, "User gamma",
T_ALERT, "Alerta",
T_QUESTION, "Pregunta",
T_KILL_SCRIPT, "Kill script",
T_KILL_ALL_SCRIPTS, "Kill all scripts",
T_SCRIPT_KILLED_BY_USER, "Javascript killed by user.",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript intenta tancar la finestra del navegador. Realment voleu tancar-la?",
T_ENTER_STRING, "Introduïu una cadena",
T_JAVASCRIPT_OPTIONS, "Opcions de javascript",
T_ENABLE_JAVASCRIPT, "Habilitar javascript",
T_VERBOSE_JS_ERRORS, "Mostrar detalladament els errors de javascript.",
T_VERBOSE_JS_WARNINGS, "Mostrar detalladament les advertències de javascript.",
T_MISCELANEOUS_OPTIONS, "Opcions miscel·lànies",
T_JAVASCRIPT_ERROR, "Error de javascript",
T_JAVASCRIPT_WARNING, "Advertència de javascript",
T_DISMISS, "Anul·lació",
T_MENU_FONT_SIZE, "Grandària de la lletra del menú",
T_USER_FONT_SIZE, "Grandària de la lletra",
T_TURN_OFF_WARNINGS, "Desactivar advertències",
T_BOOKMARKS_ENCODING, "Taula de caràcters per al fitxer d'adreces interessants",
T_SELECTION_ENCODING, NULL,
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript intenta anar a la URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript intenta obrir una nova finestra amb la URL",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript intenta accedir a l'historial",
T_TO_URL, "a la URL",
T_GOTO_HISTORY, "Anar a l'historial",
T_ALLOW, "Permetre",
T_REJECT, "Rebutjar",
T_ENABLE_ALL_CONVERSIONS, "Permetre totes les conversions",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Habilitar la resolució global de noms",
T_JS_RECURSION_DEPTH, "Profunditat de la recursió",
T_MENU, NULL,
T_MENU_BACKGROUND_COLOR, "Color de fons dels menús",
T_MENU_FOREGROUND_COLOR, "Color dels menús",
T_MENU_SHADOW_COLOR, NULL,
T_MENU_FONT, NULL,
T_MENU_BOLD_FONT, NULL,
T_MENU_MONO_FONT, NULL,
T_MENU_SYSTEM_FONT, NULL,
T_SCROLL_BAR, NULL,
T_SCROLL_BAR_BAR_COLOR, "Color de la barra de desplaçament",
T_SCROLL_BAR_AREA_COLOR, "Color de l'àrea de desplaçament",
T_SCROLL_BAR_FRAME_COLOR, "Color del marc de l'àrea de desplaçament",
T_BOOKMARKS_FILE, "Fitxer d'adreces interessants",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Enter colors as sRGB hexadecimal RRGGBB triplets.",
T_JS_MEMORY_LIMIT, "Memòria dedicada a javascript (bytes)",
T_DITHER_LETTERS, "Lletres tremoloses",
T_DITHER_IMAGES, "Imatges tremoloses",
T_SCALE_ALL_IMAGES_BY, "Escala per a totes les imatges (%)",
T_DISPLAY_OPTIMIZATION, NULL,
T_ASPECT_CORRECTION, NULL,
T_ASPECT_RATIO, "Aspect ratio",
T_ASPECT_CORRECTION_ON, "Aspect correction on",
T_KEYBOARD_CODEPAGE, "Pàgina de codis del teclat",
T_BLOCKLIST, NULL,
T_BLOCKLIST_ALREADY_IN_USE, NULL,
T_BLOCKLIST_MANAGER, NULL,
T_USE_IMAGES_BLOCKLIST, NULL,
T_ADD_BLOCKLIST_ITEM, NULL,
T_EDIT_BLOCKLIST_ITEM, NULL,
T_DELETE_BLOCKLIST_ITEM, NULL,
T_BLOCKLIST_ITEM, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_PRINT_TO_FILE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_COPY_URL_LOCATION, NULL,
T_OPTIONS_ITEM, NULL,
T_OPTIONS_EDIT_ITEM, NULL,
T_OPTIONS_ALREADY_IN_USE, NULL,
T_OPTIONS_MANAGER, NULL,
T_OPTIONS, NULL,
T_FONTLIST_ITEM, NULL,
T_FONTLIST_EDIT_ITEM, NULL,
T_FONTLIST_ALREADY_IN_USE, NULL,
T_FONTLIST_DELETE, NULL,
T_FONTLIST_MANAGER, NULL,
T_FONTLIST, NULL,
T_ENCODING, NULL,
T_ACCEPTED_CHARSETS, NULL,
T_ACCEPTED_LANGUAGES, NULL,
T_DOWNLOAD_DIRECTORY, NULL,
T_PREVENT_OVERWRITING_LOCAL_FILES, NULL,
T_REFERER, NULL,
T_REFERER_TYPE, NULL,
T_FONTS_AND_COLORS, NULL,
T_TABBED_BROWSING, NULL,
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, NULL,
T_OPEN_IN_NEW_ON_CTRL_ENTER, NULL,
T_CYCLE_THROUGH_TABS, NULL,
T_ALLOW_TO_CLOSE_LAST_TAB, NULL,
T_SHOW_TABBAR, NULL,
T_SHOW_TABBAR_IF_SINGLE_TAB, NULL,
T_TOOLBAR_BUTTONS, NULL,
T_MINI_STATUS, NULL,
T_CONNECTIONG_CONNECTIONS, NULL,
T_RUNNING_CONNECTIONS, NULL,
T_IMAGES_LOADING, NULL,
T_CONTENT_ENCODING, NULL,
T_SSL, NULL,
T_KEYBOARD_NAVIGATION, NULL,
T_USER_INTERFACE, NULL,
T_TEXT_SELECTION, NULL,
T_RECTANGULAR_MODE, NULL,
T_GLOBAL_HISTORY, NULL,
T_GLOBAL_HISTORY_ENABLE, NULL,
T_MAX_NUMBER_OF_ENTRIES, NULL,
T_DOCUMENT, NULL,
T_FONT_FAMILIES, NULL,
T_VARIABLE, NULL,
T_MONOSPACED, NULL,
T_DEFAULT_COLORS_GRAPHICS, NULL,
T_DEFAULT_COLORS_TEXTMODE, NULL,
T_BACKGROUND_COLOR, NULL,
T_FOREGROUND_COLOR, NULL,
T_FORM_BACKGROUND_COLOR, NULL,
T_FORM_FOREGROUND_COLOR, NULL,
T_LINK_COLOR, NULL,
T_VLINK_COLOR, NULL,
T_USE_COLOR_SEPARATION, NULL,
T_TRANSPARENCY, NULL,
T_REFRESH, NULL,
T_REFRESH_ENABLE, NULL,
T_REFRESH_MINIMAL, NULL,
T_OPEN_LINKS_IN_BACKGROUND, NULL,
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, NULL,
T_AGGRESSIVE_CACHE, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_TAB_GOTO_URL, NULL,
T_HK_GO_FORWARD, NULL,
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_STOP, NULL,
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_CLOSE, NULL,
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "H",
T_HK_CALIBRATION, "L",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_SAVE_FORM, NULL,
T_HK_LOAD_FORM, NULL,
T_HK_DELETE_FORM, NULL,
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_NEW_TAB, NULL,
T_HK_CLOSE_TAB, NULL,
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_BLOCKLIST, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_COPY_URL_LOCATION, NULL,
T_HK_BLOCKLIST_MANAGER, NULL,
T_HK_OPTIONS, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_HK_FONTLIST_MANAGER, NULL,
