T__CHAR_SET, "iso8859-2",
T__LANGUAGE, "Czech",
T_BAD_NUMBER, "Chybné èíslo",
T_NUMBER_EXPECTED, "V rámeèku musí být èíslo",
T_CANCEL, "Zru¹it",
T_NUMBER_OUT_OF_RANGE, "Èíslo je mimo rozsah",
T_BAD_STRING, "Vadný øetìzec",
T_EMPTY_STRING_NOT_ALLOWED, "Musí¹ zadat nìjaký text!",
T_CONFIG_ERROR, "Chyba v konfiguraci",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nemù¾u zapisovat do konfiguraèního souboru",
T_ABOUT, "O programu",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWWW browser",
T_OK, "OK",
T_KEYS, "Klávesy",
T_KEYS_DESC, "ESC       zobraz menu\n^C, q     Konec\n^P, ^N    posouvání nahoru/dolù\n[, ]      posouvání vlevo/vpravo\nup, down  posouvání po odkazech (v textovém módu)\n->        skoè na odkaz (v textovém módu)\n<-        zpátky (v textovém módu)\nz         zpátky\ng         jdi na URL\nG         jdi na URL, které je zalo¾ené na aktuálním URL\n^G        jdi na URL, které je zalo¾ené na aktuálním linku\n/         hledej dopøedu\n?         hledej pozpátku\nn         najdi dal¹í\nN         najdi pøedchozí\n=         informace o dokumentu\n\\         zdrojový kód dokumentu\nd         stáhnout soubor\n^W        Doplnìní URL nebo textu na vyhledávání\n^Z, ^X, ^V zkopíruj/sma¾/vlo¾ z/do schránky (pouze OS/2)\nAlt-1 .. Alt-9 pøepínání virtuálních obrazovek (svgalib a framebuffer)",
T_COPYING, "Kopírování",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nTento program je volné programové vybavení; mù¾ete jej ¹íøit a modifikovat podle ustanovení Obecné veøejné licence GNU, vydávané Free Software Foundation; a to verze 2 a vý¹e této licence.",
T_RESOURCES, "Zdroje",
T_HANDLES, "handlù",
T_TIMERS, "èasovaèù",
T_CONNECTIONS, "Spojení",
T_cONNECTIONS, "spojení",
T_CONNECTING, "pøipojuji",
T_tRANSFERRING, "pøená¹ím",
T_KEEPALIVE, "¾ivých",
T_MEMORY_CACHE, "Pamì»ová cache",
T_FONT_CACHE, "Písmenková cache",
T_BYTES, "bytù",
T_BYTES_MAX, "bytù max.",
T_LETTERS, "písmenek",
T_FILES, "souborù",
T_LOCKED, "zamèených",
T_LOADING, "nahrávám",
T_IMAGE_CACHE, "Cache obázkù",
T_IMAGES, "obrázkù",
T_FORMATTED_DOCUMENT_CACHE, "Zformátované dokumenty v cachi",
T_DOCUMENTS, "dokumentù",
T_CACHE_INFO, "Info o cachi",
T_CACHE_CONTENT, "Obsah cache",
T_MEMORY_ALLOCATED, "bytù obsazené pamìti",
T_LAST, "poslední",
T_DIFFERENCE, "rozdíl",
T_DIFFERENCES, "Rozdíly",
T_NO_DIFFERENCES, "®ádný rozdíly",
T_NEW_ADDRESSES, "Nové adresy",
T_NO_NEW_ADDRESSES, "®ádný nový adresy",
T_MEMORY_INFO, "Informace o pamìti",
T_MARK, "Znaèka",
T_NO_HISTORY, "®ádná historie",
T_NO_DOWNLOADS, "®ádné stahování",
T_DOWNLOADS, NULL,
T_NO_FRAMES, "Vypnout rámeèky",
T_VT_100_FRAMES, "Rámeèky VT100",
T_LINUX_OR_OS2_FRAMES, "Rámeèky typu Linux nebo OS/2",
T_KOI8R_FRAMES, "Rámeèky KOI8-R",
T_USE_11M, "Pou¾ívat ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Ohranièené rámeèky v cp850/852",
T_BLOCK_CURSOR, "Blokový kurzor",
T_COLOR, "Barvièky",
T_TERMINAL_OPTIONS, "Nastavení terminálu",
T_VIDEO_OPTIONS, "Video nastavení",
T_HTTP_PROXY, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_HTTP_PROXY_USER, NULL,
T_HTTP_PROXY_PASSWORD, NULL,
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Domény s pøímym pøístupem (bez proxy) (oddìluj èárkama)",
T_MAX_CONNECTIONS, "Maximálnì spojení",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maximálnì spojení k jednomu stroji",
T_RETRIES, "Poèet pokusù",
T_RECEIVE_TIMEOUT_SEC, "Trpìlivost pøi stahování (sekundy)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Trpìlivost, kdy¾ spojení nemù¾e být restartováno",
T_ASYNC_DNS_LOOKUP, "Asynchronní DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Nastavit èas stáhnutých souborù",
T_NETWORK_OPTIONS, "Nastavení sítì",
T_MEMORY_CACHE_SIZE, "Velikost cache (bytes)",
T_IMAGE_CACHE_SIZE, "Velikost obrázkové cache (bytes)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Poèet zformátovaných dokumentù",
T_CACHE_OPTIONS, "Nastavení cache",
T_DISPLAY_TABLES, "Zobrazovat tabulky",
T_DISPLAY_FRAMES, "Zobrazovat rámy",
T_DISPLAY_IMAGES, "Zobrazovat obrázky",
T_DISPLAY_LINKS_TO_IMAGES, "Zobrazovat odkazy na obrázky",
T_LINK_ORDER_BY_COLUMNS, "Poøadí odkazù po sloupcích",
T_NUMBERED_LINKS, "Èíslované odkazy",
T_TEXT_MARGIN, "Okraj textu",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorovat infomaci o kódové stránce",
T_HTML_OPTIONS, "Html nastavení",
T_DEFAULT_CODEPAGE, "Pøedpokládat kódovou stránku",
T_GOTO_URL, "Bì¾ na URL",
T_TAB_GOTO_URL, "Bì¾ na URL v novém tabu",
T_GO_BACK, "Zpátky",
T_GO_FORWARD, "Dopøedu",
T_HISTORY, "Historie",
T_RELOAD, "Nahraj znova",
T_STOP, "Stop",
T_SAVE_AS, "Ulo¾ pod jménem",
T_SAVE_URL_AS, "Ulo¾ URL pod jménem",
T_SAVE_FORMATTED_DOCUMENT, "Ulo¾ zformátovaný dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Ukonèit v¹echna spojení na pozadí",
T_KILL_ALL_CONNECTIONS, "Ukonèit v¹echna spojení",
T_FLUSH_ALL_CACHES, "Vylej v¹echny cache",
T_RESOURCE_INFO, "Informace o zdrojích",
T_OS_SHELL, "OS shell",
T_EXIT, "Konec",
T_SEARCH, "Hledej",
T_SEARCH_BACK, "Hledej zpìt",
T_FIND_NEXT, "Najdi dal¹í",
T_FIND_PREVIOUS, "Najdi pøedchozí",
T_TOGGLE_HTML_PLAIN, "Pøepnout html/plain",
T_DOCUMENT_INFO, "Informace o dokumentu",
T_HEADER_INFO, "Informace o hlavièce",
T_FRAME_AT_FULL_SCREEN, "Rám pøes celou obrazovku",
T_SAVE_HTML_OPTIONS, "Ulo¾ html nastavení",
T_ADD, "Pøidat",
T_FOLDER, "Adresáø",
T_fOLDER, "adresáø",
T_MODIFY, "Zmìnit",
T_DELETE, "Smazat",
T_MOVE, "Pøestìhovat",
T_NO_ITEMS_SELECTED, "®ádná polo¾ka nebyla vybrána, není co stìhovat.",
T_UNSELECT_ALL, "Odznaèit v¹e",
T_CHARACTER_SET, "Znaková sada",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail a telnet",
T_ASSOCIATIONS, "Pøiøazení",
T_FILE_EXTENSIONS, "Pøípony souborù",
T_SAVE_OPTIONS, "Ulo¾ nastavení",
T_FILE, "Soubor",
T_VIEW, "Zobrazení",
T_LINK, "Odkaz",
T_SETUP, "Nastavení",
T_HELP, "Pomoc",
T_ENTER_URL, "Zadej URL",
T_SAVE_URL, "Ulo¾ URL",
T_DOWNLOAD, "Stahování",
T_SAVE_TO_FILE, "Ulo¾ do souboru",
T_SEARCH_FOR_TEXT, "Hledání textu",
T_WAITING_IN_QUEUE, "Èeká ve frontì",
T_LOOKING_UP_HOST, "Hledám server",
T_MAKING_CONNECTION, "Navazuju spojení",
T_SSL_NEGOTIATION, "Vyjednávání SSL",
T_REQUEST_SENT, "Vysílám ¾ádost",
T_GETTING_HEADERS, "Stahuju hlavièku",
T_LOGGING_IN, "Pøihla¹uji se",
T_SERVER_IS_PROCESSING_REQUEST, "Server zpracovává ¾ádost",
T_TRANSFERRING, "Pøená¹ím",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Èekám na potvrzení pøesmìrování",
T_INTERRUPTED, "Pøeru¹eno",
T_SOCKET_EXCEPTION, "Chyba v socketu",
T_INTERNAL_ERROR, "Vnitøní chyba",
T_OUT_OF_MEMORY, "Do¹la pamì», bobánku",
T_HOST_NOT_FOUND, "Nena¹el jsem server",
T_ERROR_WRITING_TO_SOCKET, "Chyba pøi zapisování do socketu",
T_ERROR_READING_FROM_SOCKET, "Chyba pøi ètení ze socketu",
T_DATA_MODIFIED, "Data zmìnìna",
T_BAD_URL_SYNTAX, "Blbì napsaný URL",
T_RECEIVE_TIMEOUT, "Èas vypr¹el",
T_REQUEST_MUST_BE_RESTARTED, "®ádost se musí poslat znova",
T_CANT_GET_SOCKET_STATE, "Nemù¾u zjistit stav socketu",
T_BAD_HTTP_RESPONSE, "©patná HTTP odpovìï (asi bugovitý server)",
T_HTTP_100, "HTTP 100 (?)",
T_NO_CONTENT, "®ádnej obsah",
T_UNKNOWN_FILE_TYPE, "Neznámý typ souboru",
T_ERROR_OPENING_FILE, "Chybièka pøi ètení souboru",
T_BAD_FTP_RESPONSE, "©patná odpovìï na FTP",
T_FTP_SERVICE_UNAVAILABLE, "FTP není pøístupné",
T_BAD_FTP_LOGIN, "Blbì ses zalogoval na FTP",
T_FTP_PORT_COMMAND_FAILED, "Selhal FTP PORT pøíkaz (nejse¹ za firewallem?)",
T_FILE_NOT_FOUND, "Soubor nenalezen",
T_FTP_FILE_ERROR, "Chyba FTP souboru",
T_UNKNOWN_ERROR, "Neznámá chyba",
T_RECEIVED, "Pøijato",
T_OF, "z",
T_AVG, "prùmìrnì",
T_CUR, "momentálnì",
T_AVERAGE_SPEED, "Prùmìrná rychlost",
T_SPEED, "Rychlost",
T_CURRENT_SPEED, "momentální rychlost",
T_ELAPSED_TIME, "Uplynulý èas",
T_ESTIMATED_TIME, "pøedpokládaný èas",
T_BACKGROUND, "Na pozadí",
T_ABORT, "Ukonèit",
T_YES, "Ano",
T_NO, "Ne",
T_DOWNLOAD_ERROR, "Chyba pøi stahování",
T_COULD_NOT_WRITE_TO_FILE, "Nemù¾u zapisovat do souboru",
T_ERROR_DOWNLOADING, "Chyba pøi stahování",
T_ERROR_LOADING, "Chyba pøi natahování",
T_COULD_NOT_CREATE_FILE, "U¾ zase nemù¾u vytvoøit soubor",
T_FILE_OVERWRITE, "Pøepsání souboru",
T_FILE_ALREADY_EXISTS, "Tento soubor u¾ existuje:\n",
T_ALTERNATIVE_FILENAME, "Alternativní jméno souboru je:\n",
T_SAVE_UNDER_ALTERNATIVE_NAME, "Ulo¾it pod alternativním jménem",
T_OVERWRITE_FILE, "Pøepsat pùvodní soubor",
T_RESUME_DOWNLOAD, "Pokraèovat ve stahování pùvodního souboru",
T_UNKNOWN_TYPE, "Neznámý typ",
T_CONTEN_TYPE_IS, "Obsah je",
T_HAS_TYPE, "je typu",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Chce¹ soubor otevøít, ulo¾it nebo zobrazit?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Chce¹ soubor otevøít nebo zobrazit?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Tenhle soubor chce¹ ulo¾it nebo zobrazit?",
T_SAVE, "Ulo¾it",
T_DISPLAY, "Zobrazit",
T_WHAT_TO_DO, "Co mám podle tebe dìlat?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Chce¹ otevøít soubor pomocí",
T_SAVE_IT_OR_DISPLAY_IT, "ulo¾it nebo zobrazit?",
T_OPEN, "Otevøít",
T_OPEN_WITH, "Otevøít pomocí",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Chce¹ následovat redirekt a poslat data na adresu",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Chce¹ poslat data z formuláøe na adresu",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Chce¹ poslat data z formuláøe znova na adresu",
T_WARNING, "Upozornìní",
T_ERROR, "Chyba",
T_WELCOME, "Vítej",
T_WELCOME_TO_LINKS, "Vítej v programu links!",
T_BASIC_HELP, "Pro zobrazení menu stiskni ESC nebo klikni na horní pruh v oknì. Pokud chce¹ vidìt manuál, zvol v menu Pomoc->Manuál.",
T_LABEL, "Popis",
T_CONTENT_TYPES, "Typ(y)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' je nahrazeno jménem souboru)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Zablokuj terminál, kdy¾ program bì¾í",
T_RUN_ON_TERMINAL, "Pustit na terminálu",
T_RUN_IN_XWINDOW, "Pustit v X-Window oknì",
T_ASK_BEFORE_OPENING, "Zeptat se pøed otevíráním",
T_DELETE_ASSOCIATION, "Smazat pøiøazení",
T_ASSOCIATION, "pøiøazení",
T_EXTENSION_S, "Pøípona(y)",
T_CONTENT_TYPE, "Typ",
T_DELETE_EXTENSION, "Smazat pøíponu",
T_EXTENSION, "Pøípona",
T_eXTENSION, "pøíponu",
T_ERROR_WHILE_POSTING_FORM, "Chyba pøi vypisování formuláøe",
T_COULD_NOT_GET_FILE, "Nemù¾u dostat soubor",
T_NO_PREVIOUS_SEARCH, "®ádné pøedchozí hledání",
T_SEARCH_STRING_NOT_FOUND, "Nena¹el jsem to",
T_SAVE_ERROR, "Chyba pøi ukládání",
T_ERROR_WRITING_TO_FILE, "Chyba pøi zápisu do souboru",
T_DISPLAY_USEMAP, "Zobrazit mapu",
T_FOLLOW_LINK, "Otevøít odkaz",
T_OPEN_IN, "Otevøít v ...",
T_OPEN_IN_NEW_WINDOW, "Otevøít v novém oknì",
T_DOWNLOAD_LINK, "Stáhnout odkaz",
T_RESET_FORM, "Vygumovat formuláø",
T_SUBMIT_FORM, "Poslat formuláø",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Poslat formuláø a otevøít v novém oknì",
T_SUBMIT_FORM_AND_DOWNLOAD, "Poslat formuláø a stáhnout",
T_SAVE_FORM, "Ulo¾it formuláø",
T_LOAD_FORM, "Nakrát formuláø",
T_DELETE_FORM, "Smazat obsah formuláøe",
T_VIEW_IMAGE, "Zobrazit obrázek",
T_DOWNLOAD_IMAGE, "Stáhnout obrázek",
T_NO_LINK_SELECTED, "®ádný odkaz",
T_IMAGE, "Obrázek",
T_USEMAP, "Mapa obrázkù",
T_SUBMIT_FORM_TO, "Po¹li formuláø na",
T_POST_FORM_TO, "Po¹li formuláø na",
T_RADIO_BUTTON, "Radio tlaèítko",
T_CHECKBOX, "Za¹krtávací ètvereèek",
T_SELECT_FIELD, "Vybírací políèko",
T_TEXT_FIELD, "Textové políèko",
T_TEXT_AREA, "Textová plocha",
T_FILE_UPLOAD, "Uploadnutí souboru",
T_PASSWORD_FIELD, "Políèko s heslem",
T_BUTTON, "Tlaèítko",
T_NAME, "jméno",
T_VALUE, "hodnota",
T_HIT_ENTER_TO, "po stisknutí ENTER",
T_SUBMIT_TO, "bude posláno na",
T_POST_TO, "bude postnuto na",
T_INFO, "Informace",
T_YOU_ARE_NOWHERE, "Nemá¹ zobrazenou ¾ádnou stránku.",
T_URL, "URL",
T_SIZE, "Velikost",
T_LAST_VISIT_TIME, "Èas posledního pøístupu",
T_UNKNOWN, "Neznámý",
T_INCOMPLETE, "neúplný",
T_CODEPAGE, "Kódování",
T_ASSUMED, "pøedpokládám",
T_IGNORING_SERVER_SETTING, "ignoruju informaci ze serveru",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "Poslední zmìna",
T_LANGUAGE, "Jazyk",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Screen",
T_WINDOW, "Okno",
T_FULL_SCREEN, "Celá obrazovka",
T_BEOS_TERMINAL, "BeOS terminál",
T_CURRENT_WINDOW, "Aktuální okno",
T_NEW_WINDOW, "Nové okno",
T_NEW_TAB, "Nový tab",
T_CLOSE_TAB, "Zavøít tab",
T_GO_TO_LINK, "Bì¾ na odkaz",
T_ENTER_LINK_NUMBER, "Zadej èíslo odkazu",
T_RESIZE_TERMINAL, "Zmìò velikost terminálu",
T_COLUMNS, "Sloupce",
T_ROWS, "Øádky",
T_BOOKMARKS, "Zálo¾ky",
T_BOOKMARK, "zálo¾ku",
T_ADD_BOOKMARK, "Pøidej zálo¾ku",
T_ADD_ASSOCIATION, "Pøidej pøiøazení",
T_ADD_EXTENSION, "Pøidej pøíponu",
T_ADD_FOLDER, "Pøidej adresáø",
T_GOTO, "Jdi na",
T_EDIT, "Editovat",
T_CLOSE, "Zavøít",
T_BOOKMARK_TITLE, "Název zálo¾ky",
T_EDIT_BOOKMARK, "Edituj zálo¾ku",
T_EDIT_ASSOCIATION, "Edituj pøiøazení",
T_EDIT_EXTENSION, "Edituj pøíponu",
T_DELETE_BOOKMARK, "Sma¾ zálo¾ku",
T_EDIT_FOLDER, "Edituj adresáø",
T_DELETE_FOLDER, "Sma¾ adresáø",
T_NOT_EMPTY_SURE_DELETE, "není prázdný. Opravdu ho chce¹ smazat?",
T_BOOKMARK_MANAGER, "Správce zálo¾ek",
T_ASSOCIATIONS_MANAGER, "Správce pøiøazení",
T_EXTENSIONS_MANAGER, "Správce pøípon",
T_url, "url",
T_NNAME, "Název",
T_EXIT_LINKS, "Ukonèení Linksu",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "Chce¹ opravdu zavøít okno?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Chce¹ opravdu ukonèit Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Chce¹ skuteènì ukonèit Links a zru¹it v¹echna stahování?",
T_HTTP_OPTIONS, "HTTP nastavení",
T_FTP_OPTIONS, "FTP nastavení",
T_HTTP_BUG_WORKAROUNDS, "Obcházení chyb v HTTP",
T_USE_HTTP_10, "Pou¾ívej pouze HTTP/1.0",
T_FAKE_USERAGENT, "Hlásit fale¹ný User-Agent",
T_FAKE_REFERER, "Fixní HTTP Referer",
T_REFERER_NONE, "Neposílat referer",
T_REFERER_SAME_URL, "Posílat po¾adované URL jako referer",
T_REFERER_REAL, "Posílat opravdový referer (normální chování, NEBEZPEÈNÉ!!!)",
T_REFERER_FAKE, "Posílat fixní referer",
T_ALLOW_SERVER_BLACKLIST, "Povol seznam zabugovaných serverù",
T_BROKEN_302_REDIRECT, "©patný 302 redirekt (poru¹uje RFC, ale je kompatibilní s Netscapem)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nedr¾ keepalive spojení po POST po¾adavku (nìkteré zabugované PHP databáze to potøebují)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Heslo pro anonymní login",
T_MANUAL, "Manuál",
T_HOMEPAGE, "Domácí stránka",
T_CALIBRATION, "Kalibrace",
T_MAILTO_PROG, "Program pro mail (% je nahrazeno adresou)",
T_TELNET_PROG, "Program pro telnet (% je nahrazeno jménem stroje a pøípadnì portem)",
T_TN3270_PROG, "Program pro tn3270 (% je nahrazeno jménem stroje a pøípadnì portem)",
T_MAIL_AND_TELNET_PROGRAMS, "Programy pro mail a telnet",
T_NO_PROGRAM, "®ádný program",
T_NO_PROGRAM_SPECIFIED_FOR, "Není zadán ¾ádný program pro",
T_MAIL, "mail",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_BAD_MAILTO_URL, "©patné mailto url",
T_BAD_TELNET_URL, "©patné telnet url",
T_BAD_TN3270_URL, "©patné tn3270 url",
T_USERID, "U¾ivatelské jméno",
T_PASSWORD, "Heslo",
T_ENTER_USERNAME, "Zaloguj se pro ",
T_AT, " na adrese ",
T_SSL_ERROR, "Chyba SSL",
T_NO_SSL, "Tato verze Linksu nepodporuje SSL/TSL",
T_SURE_DELETE, "Opravdu chce¹ smazat",
T_BOOKMARKS_ALREADY_IN_USE, "Zálo¾ky jsou ji¾ otevøené v jiném oknì!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Pøiøazení jsou ji¾ otevøená v jiném oknì!",
T_EXTENSIONS_ALREADY_IN_USE, "Pøípony jsou ji¾ otevøené v jiném oknì!",
T_VIDEO_OPTIONS_TEXT, "Doporuèené nastavení U¾ivatelské gammy:\n1.33 pro temnou komoru, 1.11 pro velmi tmavou místnost, 1 pro bì¾nì osvìtlení poèítaèových pracovi¹», 0.88 pro jasnì osvìtlená pracovi¹tì.",
T_GAMMA_CORRECTION, NULL,
T_RED_DISPLAY_GAMMA, "Èervená display gamma",
T_GREEN_DISPLAY_GAMMA, "Zelená display gamma",
T_BLUE_DISPLAY_GAMMA, "Modrá display gamma",
T_USER_GAMMA, "U¾ivatelská gamma",
T_ALERT, "Výstraha",
T_QUESTION, "Otázka",
T_KILL_SCRIPT, "Ukonèit script",
T_KILL_ALL_SCRIPTS, "Ukonèit v¹echny skripty",
T_SCRIPT_KILLED_BY_USER, "Javascript byl zne¹kodnìn u¾ivatelem.",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript se sna¾í zavøít okno prohlí¾eèe. Opravdu chcete okno zavøít?",
T_ENTER_STRING, "Zadej text",
T_JAVASCRIPT_OPTIONS, "Nastavení javascriptu",
T_ENABLE_JAVASCRIPT, "Zapnout javascript",
T_VERBOSE_JS_ERRORS, "Upozoròovat na chyby v javascriptu",
T_VERBOSE_JS_WARNINGS, "Upozoròovat na varování v javascriptu",
T_MISCELANEOUS_OPTIONS, "Ostatní nastavení",
T_JAVASCRIPT_ERROR, "Chyba javascriptu",
T_JAVASCRIPT_WARNING, "Varování javascriptu",
T_DISMISS, "Zapomeò na to",
T_MENU_FONT_SIZE, "Velikost písma v menu",
T_USER_FONT_SIZE, "Velikost písma",
T_TURN_OFF_WARNINGS, "Pøestat hlásit varování",
T_BOOKMARKS_ENCODING, "Vybrat kódování zálo¾ek",
T_SELECTION_ENCODING, "Kódování výbìru v X",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript se pokou¹í jít na URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript se pokou¹í otevøít nové okno s URL",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript se pokou¹í jít do historie",
T_TO_URL, "na URL",
T_GOTO_HISTORY, "Jdi do historie",
T_ALLOW, "Povolit",
T_REJECT, "Zakázat",
T_ENABLE_ALL_CONVERSIONS, "Povolit v¹echny konverze",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Povolit globální vyhledávání jmen",
T_JS_RECURSION_DEPTH, "Hloubka rekurse",
T_MENU, NULL,
T_MENU_BACKGROUND_COLOR, "Barva pozadí menu",
T_MENU_FOREGROUND_COLOR, "Barva popøedí menu",
T_MENU_SHADOW_COLOR, NULL,
T_MENU_FONT, NULL,
T_MENU_BOLD_FONT, NULL,
T_MENU_MONO_FONT, NULL,
T_MENU_SYSTEM_FONT, NULL,
T_SCROLL_BAR, NULL,
T_SCROLL_BAR_BAR_COLOR, "Barva tahátka scrollovací li¹ty",
T_SCROLL_BAR_AREA_COLOR, "Barva scrollovací li¹ty",
T_SCROLL_BAR_FRAME_COLOR, "Barva rámu scrollovací li¹ty",
T_BOOKMARKS_FILE, "Soubor pro ukládání zálo¾ek",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Hodnoty barev vkládejte ve tvaru sRGB hexadecimálních RRGGBB trojic.",
T_JS_MEMORY_LIMIT, "Pamì» vyhrazená pro javascript (bytes)",
T_DITHER_LETTERS, "Ditherovat písmenka",
T_DITHER_IMAGES, "Ditherovat obrázky",
T_SCALE_ALL_IMAGES_BY, "Zvìt¹ení v¹ech obrázkù (%)",
T_DISPLAY_OPTIMIZATION, NULL,
T_ASPECT_CORRECTION, NULL,
T_ASPECT_RATIO, "Pomìr stran",
T_ASPECT_CORRECTION_ON, "Zapnout korekci pomìru stran",
T_KEYBOARD_CODEPAGE, "Kódování klávesnice",
T_BLOCKLIST, "Zablokované obrázky",
T_BLOCKLIST_ALREADY_IN_USE, "Seznam zablokovaných obrázkù je ji¾ otevøený",
T_BLOCKLIST_MANAGER, "Správce zablokovaných obrázkù",
T_USE_IMAGES_BLOCKLIST, NULL,
T_ADD_BLOCKLIST_ITEM, "Pøidej vzorek",
T_EDIT_BLOCKLIST_ITEM, "Uprav vzorek",
T_DELETE_BLOCKLIST_ITEM, "Sma¾ vzorek",
T_BLOCKLIST_ITEM, "vzorek",
T_LUA_ERROR, "Chyba LUY",
T_LUA_CONSOLE, "LUA konzole",
T_ENTER_EXPRESSION, "Zadej výraz",
T_PRINT_TO_FILE, "Vytisknout do souboru",
T_COPY_LINK_LOCATION, "Zkopírovat URL linku",
T_COPY_URL_LOCATION, "Zkopírovat aktuální URL",
T_OPTIONS_ITEM, "Volby",
T_OPTIONS_EDIT_ITEM, "Zmìò volbu",
T_OPTIONS_ALREADY_IN_USE, "Správce nastavení je ji¾ otevøený",
T_OPTIONS_MANAGER, "Správce nastavení",
T_OPTIONS, "Volby",
T_FONTLIST_ITEM, "Font",
T_FONTLIST_EDIT_ITEM, "Zmìò font",
T_FONTLIST_ALREADY_IN_USE, "Správce fontù je ji¾ otevøený",
T_FONTLIST_DELETE, "Sma¾ font",
T_FONTLIST_MANAGER, "Správce fontù",
T_FONTLIST, "Fonty",
T_ENCODING, "Kódování",
T_ACCEPTED_CHARSETS, NULL,
T_ACCEPTED_LANGUAGES, NULL,
T_DOWNLOAD_DIRECTORY, NULL,
T_PREVENT_OVERWRITING_LOCAL_FILES, NULL,
T_REFERER, NULL,
T_REFERER_TYPE, NULL,
T_FONTS_AND_COLORS, NULL,
T_TABBED_BROWSING, NULL,
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, NULL,
T_OPEN_IN_NEW_ON_CTRL_ENTER, NULL,
T_CYCLE_THROUGH_TABS, NULL,
T_ALLOW_TO_CLOSE_LAST_TAB, NULL,
T_SHOW_TABBAR, NULL,
T_SHOW_TABBAR_IF_SINGLE_TAB, NULL,
T_TOOLBAR_BUTTONS, NULL,
T_MINI_STATUS, NULL,
T_CONNECTIONG_CONNECTIONS, NULL,
T_RUNNING_CONNECTIONS, NULL,
T_IMAGES_LOADING, NULL,
T_CONTENT_ENCODING, NULL,
T_SSL, NULL,
T_KEYBOARD_NAVIGATION, NULL,
T_USER_INTERFACE, NULL,
T_TEXT_SELECTION, NULL,
T_RECTANGULAR_MODE, NULL,
T_GLOBAL_HISTORY, NULL,
T_GLOBAL_HISTORY_ENABLE, NULL,
T_MAX_NUMBER_OF_ENTRIES, NULL,
T_DOCUMENT, NULL,
T_FONT_FAMILIES, NULL,
T_VARIABLE, NULL,
T_MONOSPACED, NULL,
T_DEFAULT_COLORS_GRAPHICS, NULL,
T_DEFAULT_COLORS_TEXTMODE, NULL,
T_BACKGROUND_COLOR, NULL,
T_FOREGROUND_COLOR, NULL,
T_FORM_BACKGROUND_COLOR, NULL,
T_FORM_FOREGROUND_COLOR, NULL,
T_LINK_COLOR, NULL,
T_VLINK_COLOR, NULL,
T_USE_COLOR_SEPARATION, NULL,
T_TRANSPARENCY, NULL,
T_REFRESH, NULL,
T_REFRESH_ENABLE, NULL,
T_REFRESH_MINIMAL, NULL,
T_OPEN_LINKS_IN_BACKGROUND, NULL,
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, NULL,
T_AGGRESSIVE_CACHE, NULL,
T_HK_ADD_BOOKMARK, "A",
T_HK_BOOKMARKS, "Y",
T_HK_GOTO_URL, "B",
T_HK_TAB_GOTO_URL, "O",
T_HK_GO_FORWARD, "D",
T_HK_GO_BACK, "Z",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_STOP, "O",
T_HK_SAVE_AS, "J",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, "A",
T_HK_FLUSH_ALL_CACHES, "V",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "E",
T_HK_CLOSE, "T",
T_HK_SEARCH, "H",
T_HK_SEARCH_BACK, "Z",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "L",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "R",
T_HK_HTML_OPTIONS, "M",
T_HK_SAVE_HTML_OPTIONS, "U",
T_HK_ABOUT, "O",
T_HK_KEYS, "K",
T_HK_COPYING, "P",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "D",
T_HK_CALIBRATION, "L",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "S",
T_HK_LANGUAGE, "J",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "P",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "S",
T_HK_VIEW, "Z",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "N",
T_HK_HELP, "P",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "O",
T_HK_OPEN_IN_NEW_WINDOW, "V",
T_HK_DOWNLOAD_LINK, "S",
T_HK_RESET_FORM, "V",
T_HK_SUBMIT_FORM, "P",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "N",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "S",
T_HK_SAVE_FORM, "U",
T_HK_LOAD_FORM, "N",
T_HK_DELETE_FORM, "M",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "B",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "O",
T_HK_FULL_SCREEN, "C",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_NEW_TAB, "T",
T_HK_CLOSE_TAB, "T",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_BLOCKLIST, "B",
T_HK_COPY_LINK_LOCATION, "L",
T_HK_COPY_URL_LOCATION, "L",
T_HK_BLOCKLIST_MANAGER, "B",
T_HK_OPTIONS, "N",
T_HK_OPTIONS_MANAGER, "N",
T_HK_FONTLIST_MANAGER, "F",
