T__CHAR_SET, "us-ascii",
T__LANGUAGE, "English",
T_BAD_NUMBER, "Bad number",
T_NUMBER_EXPECTED, "Number expected in field",
T_CANCEL, "Cancel",
T_NUMBER_OUT_OF_RANGE, "Number out of range",
T_BAD_STRING, "Bad string",
T_EMPTY_STRING_NOT_ALLOWED, "Empty string not allowed",
T_CONFIG_ERROR, "Config error",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Unable to write to config file",
T_ABOUT, "About",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nText and graphics WWW browser",
T_OK, "OK",
T_KEYS, "Keys",
T_KEYS_DESC, "ESC       display menu\n^C, q     quit\n^P, ^N    scroll up, down\n[, ]      scroll left, right\nup, down  select link (text mode)\n->        follow link (text mode)\n<-        go back (text mode)\nz         go back\ng         go to url\nG         go to url based on current url\n^G        go to url based on current link\n/         search\n?         search back\nn         find next\nN         find previous\n=         document info\n|         header info\n\\         document source\nd         download\n^W        Complete URL or search string\n^Z, ^X, ^V copy, cut, paste to/from clipboard (OS/2 only)\nAlt-1 .. Alt-9 switch virtual screens (svgalib and framebuffer)",
T_COPYING, "Copying",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.",
T_RESOURCES, "Resources",
T_HANDLES, "handles",
T_TIMERS, "timers",
T_CONNECTIONS, "Connections",
T_cONNECTIONS, "connections",
T_CONNECTING, "connecting",
T_tRANSFERRING, "transferring",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Memory cache",
T_FONT_CACHE, "Font cache",
T_BYTES, "bytes",
T_BYTES_MAX, "bytes max.",
T_LETTERS, "letters",
T_FILES, "files",
T_LOCKED, "locked",
T_LOADING, "loading",
T_IMAGE_CACHE, "Image cache",
T_IMAGES, "images",
T_FORMATTED_DOCUMENT_CACHE, "Formatted document cache",
T_DOCUMENTS, "documents",
T_CACHE_INFO, "Cache info",
T_CACHE_CONTENT, "Cache content",
T_MEMORY_ALLOCATED, "bytes of memory allocated",
T_LAST, "last",
T_DIFFERENCE, "difference",
T_DIFFERENCES, "Differences",
T_NO_DIFFERENCES, "No differences",
T_NEW_ADDRESSES, "New addresses",
T_NO_NEW_ADDRESSES, "No new addresses",
T_MEMORY_INFO, "Memory info",
T_MARK, "Mark",
T_NO_HISTORY, "No history",
T_NO_DOWNLOADS, "No downloads",
T_DOWNLOADS, "Downloads",
T_NO_FRAMES, "No frames",
T_VT_100_FRAMES, "VT 100 frames",
T_LINUX_OR_OS2_FRAMES, "Linux or OS/2 frames",
T_KOI8R_FRAMES, "KOI8-R frames",
T_USE_11M, "Use ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Restrict frames in cp850/852",
T_BLOCK_CURSOR, "Block cursor",
T_COLOR, "Color",
T_TERMINAL_OPTIONS, "Terminal options",
T_VIDEO_OPTIONS, "Video options",
T_HTTP_PROXY, "HTTP proxy",
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_HTTP_PROXY_USER, "HTTP proxy user",
T_HTTP_PROXY_PASSWORD, "HTTP proxy password",
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, "Direct access (w/o proxy) domains (comma separated)",
T_MAX_CONNECTIONS, "Max connections",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Max connections to one host",
T_RETRIES, "Retries",
T_RECEIVE_TIMEOUT_SEC, "Receive timeout (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout when unrestartable",
T_ASYNC_DNS_LOOKUP, "Async DNS lookup",
T_SET_TIME_OF_DOWNLOADED_FILES, "Set time of downloaded files",
T_NETWORK_OPTIONS, "Network options",
T_MEMORY_CACHE_SIZE, "Memory cache size (bytes)",
T_IMAGE_CACHE_SIZE, "Image cache size (bytes)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Number of formatted documents",
T_CACHE_OPTIONS, "Cache options",
T_DISPLAY_TABLES, "Display tables",
T_DISPLAY_FRAMES, "Display frames",
T_DISPLAY_IMAGES, "Display images",
T_DISPLAY_LINKS_TO_IMAGES, "Display links to images",
T_LINK_ORDER_BY_COLUMNS, "Move by columns in table",
T_NUMBERED_LINKS, "Links are numbered",
T_TEXT_MARGIN, "Text margin",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignore charset info sent by server",
T_HTML_OPTIONS, "Html options",
T_DEFAULT_CODEPAGE, "Default codepage",
T_GOTO_URL, "Go to URL",
T_TAB_GOTO_URL, "Go to URL in new tab",
T_GO_BACK, "Go back",
T_GO_FORWARD, "Go forward",
T_HISTORY, "History",
T_RELOAD, "Reload",
T_STOP, "Stop",
T_SAVE_AS, "Save as",
T_SAVE_URL_AS, "Save URL as",
T_SAVE_FORMATTED_DOCUMENT, "Save formatted document",
T_KILL_BACKGROUND_CONNECTIONS, "Kill background connections",
T_KILL_ALL_CONNECTIONS, "Kill all connections",
T_FLUSH_ALL_CACHES, "Flush all caches",
T_RESOURCE_INFO, "Resource info",
T_OS_SHELL, "OS shell",
T_EXIT, "Exit",
T_SEARCH, "Search",
T_SEARCH_BACK, "Search backward",
T_FIND_NEXT, "Find next",
T_FIND_PREVIOUS, "Find previous",
T_TOGGLE_HTML_PLAIN, "Toggle html/plain",
T_DOCUMENT_INFO, "Document info",
T_HEADER_INFO, "HTTP header info",
T_FRAME_AT_FULL_SCREEN, "Frame at full-screen",
T_SAVE_HTML_OPTIONS, "Save html options",
T_ADD, "Add",
T_FOLDER, "Folder",
T_fOLDER, "folder",
T_MODIFY, "Modify",
T_DELETE, "Delete",
T_MOVE, "Move",
T_NO_ITEMS_SELECTED, "No items selected. Nothing to move.",
T_UNSELECT_ALL, "Unselect all",
T_CHARACTER_SET, "Character set",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "Mail and telnet",
T_ASSOCIATIONS, "Associations",
T_FILE_EXTENSIONS, "File extensions",
T_SAVE_OPTIONS, "Save options",
T_FILE, "File",
T_VIEW, "View",
T_LINK, "Link",
T_SETUP, "Setup",
T_HELP, "Help",
T_ENTER_URL, "Enter URL",
T_SAVE_URL, "Save URL",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Save to file",
T_SEARCH_FOR_TEXT, "Search for text",
T_WAITING_IN_QUEUE, "Waiting in queue",
T_LOOKING_UP_HOST, "Looking up host",
T_MAKING_CONNECTION, "Making connection",
T_SSL_NEGOTIATION, "SSL negotiation",
T_REQUEST_SENT, "Request sent",
T_GETTING_HEADERS, "Getting headers",
T_LOGGING_IN, "Logging in",
T_SERVER_IS_PROCESSING_REQUEST, "Server is processing request",
T_TRANSFERRING, "Transferring",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Waiting for redirect confirmation",
T_INTERRUPTED, "Interrupted",
T_SOCKET_EXCEPTION, "Socket exception",
T_INTERNAL_ERROR, "Internal error",
T_OUT_OF_MEMORY, "Out of memory",
T_HOST_NOT_FOUND, "Host not found",
T_ERROR_WRITING_TO_SOCKET, "Error writing to socket",
T_ERROR_READING_FROM_SOCKET, "Error reading from socket",
T_DATA_MODIFIED, "Data modified",
T_BAD_URL_SYNTAX, "Bad URL syntax",
T_RECEIVE_TIMEOUT, "Receive timeout",
T_REQUEST_MUST_BE_RESTARTED, "Request must be restarted",
T_CANT_GET_SOCKET_STATE, "Can't get socket state",
T_BAD_HTTP_RESPONSE, "Bad HTTP response",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "No content",
T_UNKNOWN_FILE_TYPE, "Unknown file type",
T_ERROR_OPENING_FILE, "Error opening file",
T_BAD_FTP_RESPONSE, "Bad FTP response",
T_FTP_SERVICE_UNAVAILABLE, "FTP service unavailable",
T_BAD_FTP_LOGIN, "Bad FTP login",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT command failed",
T_FILE_NOT_FOUND, "File not found",
T_FTP_FILE_ERROR, "FTP file error",
T_UNKNOWN_ERROR, "Unknown error",
T_RECEIVED, "Received",
T_OF, "of",
T_AVG, "avg",
T_CUR, "cur",
T_AVERAGE_SPEED, "Average speed",
T_SPEED, "Speed",
T_CURRENT_SPEED, "current speed",
T_ELAPSED_TIME, "Elapsed time",
T_ESTIMATED_TIME, "estimated time",
T_BACKGROUND, "Background",
T_ABORT, "Abort",
T_YES, "Yes",
T_NO, "No",
T_DOWNLOAD_ERROR, "Download error",
T_COULD_NOT_WRITE_TO_FILE, "Could not create file",
T_ERROR_DOWNLOADING, "Error downloading",
T_ERROR_LOADING, "Error loading",
T_COULD_NOT_CREATE_FILE, "Could not create file",
T_FILE_OVERWRITE, "Overwrite file",
T_FILE_ALREADY_EXISTS, "This file already exisis:\n",
T_ALTERNATIVE_FILENAME, "The alternative filename is:\n",
T_SAVE_UNDER_ALTERNATIVE_NAME, "Save under the alternative name",
T_OVERWRITE_FILE, "Overwrite the original file",
T_RESUME_DOWNLOAD, "Resume download of the original file",
T_UNKNOWN_TYPE, "Unknown type",
T_CONTEN_TYPE_IS, "Content type is",
T_HAS_TYPE, "has type", 
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Do you want to open, save or display this file?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Do you want to open or display this file?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Do you want to save or display this file?",
T_SAVE, "Save",
T_DISPLAY, "Display",
T_WHAT_TO_DO, "What to do?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Do you want to open file with",
T_SAVE_IT_OR_DISPLAY_IT, "save it or display it?",
T_OPEN, "Open",
T_OPEN_WITH, "Open with", 
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Do you want to follow redirect and post form data to url",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Do you want to post form data to url",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Do you want to repost form data to url",
T_WARNING, "Warning",
T_ERROR, "Error",
T_WELCOME, "Welcome",
T_WELCOME_TO_LINKS, "Welcome to links!",
T_BASIC_HELP, "To display menu, press ESC or click on the top line in window. Select Help->Manual in menu for user's manual.",
T_LABEL, "Label",
T_CONTENT_TYPES, "Content-Type(s)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' is replaced with file name)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Block terminal while program running",
T_RUN_ON_TERMINAL, "Run on terminal",
T_RUN_IN_XWINDOW, "Run in X-Window",
T_ASK_BEFORE_OPENING, "Ask before opening",
T_DELETE_ASSOCIATION, "Delete association",
T_ASSOCIATION, "association",
T_EXTENSION_S, "Extension(s)",
T_CONTENT_TYPE, "Content-Type",
T_DELETE_EXTENSION, "Delete extension",
T_EXTENSION, "Extension",
T_eXTENSION, "extension",
T_ERROR_WHILE_POSTING_FORM, "Error while posting form",
T_COULD_NOT_GET_FILE, "Could not get file",
T_NO_PREVIOUS_SEARCH, "No previous search",
T_SEARCH_STRING_NOT_FOUND, "Search string not found",
T_SAVE_ERROR, "Save error",
T_ERROR_WRITING_TO_FILE, "Error writing to file",
T_DISPLAY_USEMAP, "Display usemap",
T_FOLLOW_LINK, "Follow link",
T_OPEN_IN, "Open in ...",
T_OPEN_IN_NEW_WINDOW, "Open in new window",
T_DOWNLOAD_LINK, "Download link",
T_RESET_FORM, "Reset form",
T_SUBMIT_FORM, "Submit form",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Submit form and open in new window",
T_SUBMIT_FORM_AND_DOWNLOAD, "Submit form and download",
T_SAVE_FORM, "Save form data",
T_LOAD_FORM, "Load form data",
T_DELETE_FORM, "Delete form data",
T_VIEW_IMAGE, "View image",
T_DOWNLOAD_IMAGE, "Download image",
T_NO_LINK_SELECTED, "No link selected",
T_IMAGE, "Image",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Submit form to",
T_POST_FORM_TO, "Post form to",
T_RADIO_BUTTON, "Radio button",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Select field",
T_TEXT_FIELD, "Text field",
T_TEXT_AREA, "Text area",
T_FILE_UPLOAD, "File upload",
T_PASSWORD_FIELD, "Password field",
T_BUTTON, "Button",
T_NAME, "name",
T_VALUE, "value",
T_HIT_ENTER_TO, "hit ENTER to",
T_SUBMIT_TO, "submit to",
T_POST_TO, "post to",
T_INFO, "Info",
T_YOU_ARE_NOWHERE, "You are nowhere!",
T_URL, "URL",
T_SIZE, "Size",
T_LAST_VISIT_TIME, "Last visit time",
T_UNKNOWN, "Unknown",
T_INCOMPLETE, "incomplete",
T_CODEPAGE, "Codepage",
T_ASSUMED, "assumed",
T_IGNORING_SERVER_SETTING, "ignoring server setting",
T_SERVER, "Server",
T_DATE, "Date",
T_LAST_MODIFIED, "Last modified",
T_LANGUAGE, "Language",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Screen",
T_WINDOW, "Window",
T_FULL_SCREEN, "Full screen",
T_BEOS_TERMINAL, "BeOS terminal",
T_CURRENT_WINDOW, "Current window",
T_NEW_WINDOW, "New window",
T_NEW_TAB, "New tab",
T_CLOSE_TAB, "Close tab",
T_GO_TO_LINK, "Go to link",
T_ENTER_LINK_NUMBER, "Enter link number",
T_RESIZE_TERMINAL, "Resize terminal",
T_COLUMNS, "Columns",
T_ROWS, "Rows",
T_BOOKMARKS, "Bookmarks",
T_BOOKMARK, "bookmark",
T_ADD_BOOKMARK, "Add bookmark",
T_ADD_ASSOCIATION, "Add association",
T_ADD_EXTENSION, "Add extension",
T_ADD_FOLDER, "Add folder",
T_GOTO, "Goto",
T_EDIT, "Edit",
T_CLOSE, "Close",
T_BOOKMARK_TITLE, "Bookmark title",
T_EDIT_BOOKMARK, "Edit bookmark",
T_EDIT_ASSOCIATION, "Edit association",
T_EDIT_EXTENSION, "Edit extension",
T_DELETE_BOOKMARK, "Delete bookmark",
T_EDIT_FOLDER, "Edit folder",
T_DELETE_FOLDER, "Delete folder",
T_NOT_EMPTY_SURE_DELETE, "is not empty. Do you really want to delete it?",
T_BOOKMARK_MANAGER, "Bookmark manager",
T_ASSOCIATIONS_MANAGER, "Associations manager",
T_EXTENSIONS_MANAGER, "Extensions manager",
T_url, "url",
T_NNAME, "Name",
T_EXIT_LINKS, "Exit Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "Do you really want to close this window?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Do you really want to exit Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Do you really want to exit Links (and terminate all downloads)?",
T_HTTP_OPTIONS, "HTTP options",
T_FTP_OPTIONS, "FTP options",
T_HTTP_BUG_WORKAROUNDS, "HTTP bug workarounds",
T_USE_HTTP_10, "Use HTTP/1.0",
T_FAKE_USERAGENT, "Fake User-Agent",
T_FAKE_REFERER, "Fixed HTTP Referer",
T_REFERER_NONE, "No referer",
T_REFERER_SAME_URL, "Send requested URL as referer",
T_REFERER_REAL, "Send real referer (normal operation, INSECURE!!!)",
T_REFERER_FAKE, "Fixed referer",
T_ALLOW_SERVER_BLACKLIST, "Allow blacklist of buggy servers",
T_BROKEN_302_REDIRECT, "Broken redirect 302 (it violates RFC, but it's compatible with Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "No keepalive connection after POST request (some buggy PHP databases need it)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Do not send Accept-Charset",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Password for anonymous login",
T_MANUAL, "User's manual",
T_HOMEPAGE, "Home page",
T_CALIBRATION, "Calibration",
T_MAILTO_PROG, "Mail program (% is replaced with address)",
T_TELNET_PROG, "Telnet program (% is replaced with \"host\" or \"host port\")",
T_TN3270_PROG, "Tn3270 program (% is replaced with \"host\" or \"host port\")",
T_MAIL_AND_TELNET_PROGRAMS, "Mail and telnet programs",
T_NO_PROGRAM, "No program",
T_NO_PROGRAM_SPECIFIED_FOR, "No program specified for",
T_MAIL, "mail",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_BAD_MAILTO_URL, "Bad mailto url",
T_BAD_TELNET_URL, "Bad telnet url",
T_BAD_TN3270_URL, "Bad tn3270 url",
T_USERID, "User ID",
T_PASSWORD, "Password",
T_ENTER_USERNAME, "Enter username for ",
T_AT, " at ",
T_SSL_ERROR, "SSL error",
T_NO_SSL, "This version of Links does not contain SSL/TSL support",
T_SURE_DELETE, "Are you sure to delete",
T_BOOKMARKS_ALREADY_IN_USE, "Bookmarks are already in use!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Associations are already in use!",
T_EXTENSIONS_ALREADY_IN_USE, "Extensions are already in use!",
T_VIDEO_OPTIONS_TEXT, "Recommended User gamma setting:\n 1.33 for dark room, 1.11 for very dim room, 1 form usual computer workspace lighting, 0.88 for bright environment lighting.",
T_GAMMA_CORRECTION, "Gamma Correction",
T_RED_DISPLAY_GAMMA, "Red display gamma",
T_GREEN_DISPLAY_GAMMA, "Green display gamma",
T_BLUE_DISPLAY_GAMMA, "Blue display gamma",
T_USER_GAMMA, "User gamma",
T_ALERT, "Alert",
T_QUESTION, "Question",
T_KILL_SCRIPT, "Kill script",
T_KILL_ALL_SCRIPTS, "Kill all scripts",
T_SCRIPT_KILLED_BY_USER, "Javascript killed by user.",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Javascript is trying to close the browser window. Do you really want to close the window?",
T_ENTER_STRING, "Enter string",
T_JAVASCRIPT_OPTIONS, "Javascript options",
T_ENABLE_JAVASCRIPT, "Enable javascript",
T_VERBOSE_JS_ERRORS, "Verbose javascript errors",
T_VERBOSE_JS_WARNINGS, "Verbose javascript warnings",
T_MISCELANEOUS_OPTIONS, "Miscellaneous options",
T_JAVASCRIPT_ERROR, "Javascript error",
T_JAVASCRIPT_WARNING, "Javascript warning",
T_DISMISS, "Dismiss",
T_MENU_FONT_SIZE, "Menu font size",
T_USER_FONT_SIZE, "User font size",
T_TURN_OFF_WARNINGS, "Turn off warnings",
T_BOOKMARKS_ENCODING, "Bookmarks encoding",
T_SELECTION_ENCODING, "X selection encoding",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Javascript is attempting to go to URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Javascript is attempting open a new window with URL",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Javascript is attempting to go into history",
T_TO_URL, "to url",
T_GOTO_HISTORY, "Goto history",
T_ALLOW, "Allow",
T_REJECT, "Reject",
T_ENABLE_ALL_CONVERSIONS, "Enable all conversions",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Enable global name resolution",
T_JS_RECURSION_DEPTH, "Recursion depth",
T_MENU, "Menu",
T_MENU_BACKGROUND_COLOR, "Background color",
T_MENU_FOREGROUND_COLOR, "Foreground color",
T_MENU_SHADOW_COLOR, "Shadow color",
T_MENU_FONT, "Font",
T_MENU_BOLD_FONT, "Bold font",
T_MENU_MONO_FONT, "Monospaced font",
T_MENU_SYSTEM_FONT, "System font (you really don't want to change this)",
T_SCROLL_BAR, "Scroll-bar",
T_SCROLL_BAR_BAR_COLOR, "Scroll-bar bar color",
T_SCROLL_BAR_AREA_COLOR, "Scroll-bar area color",
T_SCROLL_BAR_FRAME_COLOR, "Scroll-bar frame color",
T_BOOKMARKS_FILE, "Bookmarks file",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Enter colors as sRGB hexadecimal RRGGBB triplets.",
T_JS_MEMORY_LIMIT, "Memory dedicated to javascript (bytes)",
T_DITHER_LETTERS, "Dither letters",
T_DITHER_IMAGES, "Dither images",
T_SCALE_ALL_IMAGES_BY, "Scale all images by (%)",
T_DISPLAY_OPTIMIZATION,"Display optimization (0=CRT, 1=LCD RGB, 2=LCD BGR)",
T_ASPECT_CORRECTION, "Aspect correction",
T_ASPECT_RATIO, "Aspect ratio",
T_ASPECT_CORRECTION_ON, "Aspect correction on",
T_KEYBOARD_CODEPAGE, "Keyboard codepage",
T_BLOCKLIST, "Blocking images",
T_BLOCKLIST_ALREADY_IN_USE, "Blocklist is already in use",
T_BLOCKLIST_MANAGER, "Blocklist manager",
T_USE_IMAGES_BLOCKLIST, "Use blocklist for images",
T_ADD_BLOCKLIST_ITEM, "Add pattern",
T_EDIT_BLOCKLIST_ITEM, "Edit pattern",
T_DELETE_BLOCKLIST_ITEM, "Delete pattern",
T_BLOCKLIST_ITEM, "pattern",
T_LUA_ERROR, "Lua Error",
T_LUA_CONSOLE, "Lua Console",
T_ENTER_EXPRESSION, "Enter expression",
T_PRINT_TO_FILE, "Print to file",
T_COPY_LINK_LOCATION, "Copy link location",
T_COPY_URL_LOCATION, "Copy current URL location",
T_OPTIONS_ITEM, "Option",
T_OPTIONS_EDIT_ITEM, "Edit option",
T_OPTIONS_ALREADY_IN_USE, "Options are already edited",
T_OPTIONS_MANAGER, "Options Manager",
T_OPTIONS, "Options",
T_FONTLIST_ITEM, "Font",
T_FONTLIST_EDIT_ITEM, "Edit font",
T_FONTLIST_ALREADY_IN_USE, "Font manager is already in use",
T_FONTLIST_DELETE, "Delete font",
T_FONTLIST_MANAGER, "Font Manager",
T_FONTLIST, "Fonts",
T_ENCODING, "Encoding",
T_ACCEPTED_CHARSETS, "Accepted Charsets",
T_ACCEPTED_LANGUAGES, "Accepted Languages",
T_DOWNLOAD_DIRECTORY, "Download directory",
T_PREVENT_OVERWRITING_LOCAL_FILES, "Prevent overwriting local files",
T_REFERER, "Referer",
T_REFERER_TYPE, "Referer type (0=None, 1=Same url, 2=Fake, 3=Real)",
T_FONTS_AND_COLORS, "Fonts and Colors",
T_TABBED_BROWSING, "Tabbed Browsing",
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, "Open in new tab on middle mouse button click",
T_OPEN_IN_NEW_ON_CTRL_ENTER, "Open in new tab on Ctrl+Enter",
T_CYCLE_THROUGH_TABS, "Cycle through all tabs",
T_ALLOW_TO_CLOSE_LAST_TAB, "Allow to close last tab",
T_SHOW_TABBAR, "Show tabs bar",
T_SHOW_TABBAR_IF_SINGLE_TAB, "Show tabs bar if there is only one tab",
T_TOOLBAR_BUTTONS, "Toolbal Buttons",
T_MINI_STATUS, "Mini Status",
T_CONNECTIONG_CONNECTIONS, "'Connecting' connections",
T_RUNNING_CONNECTIONS, "'Running' connections",
T_IMAGES_LOADING, "Images Loading",
T_CONTENT_ENCODING, "Content Encoding",
T_SSL, "SSL",
T_KEYBOARD_NAVIGATION, "Keyboard navigation",
T_USER_INTERFACE, "User Interface",
T_TEXT_SELECTION, "Text selection",
T_RECTANGULAR_MODE, "Rectangular Mode",
T_GLOBAL_HISTORY, "Global History",
T_GLOBAL_HISTORY_ENABLE, "Enable",
T_MAX_NUMBER_OF_ENTRIES, "Maximal number of entries",
T_DOCUMENT, "Document",
T_FONT_FAMILIES, "Font Families",
T_VARIABLE, "Variable",
T_MONOSPACED, "Monospaced",
T_DEFAULT_COLORS_GRAPHICS, "Default Colors (Graphics mode)",
T_DEFAULT_COLORS_TEXTMODE, "Default Colors (Text mode)",
T_BACKGROUND_COLOR, "Background",
T_FOREGROUND_COLOR, "Foreground",
T_FORM_BACKGROUND_COLOR, "Form Background",
T_FORM_FOREGROUND_COLOR, "Form Foreground",
T_LINK_COLOR, "Link",
T_VLINK_COLOR, "Visited Link",
T_USE_COLOR_SEPARATION, "Use Color Separation Algorithm",
T_TRANSPARENCY, "Transparency",
T_REFRESH, "Refresh",
T_REFRESH_ENABLE, "Honour document Refresh",
T_REFRESH_MINIMAL, "Minimal refresh time",
T_OPEN_LINKS_IN_BACKGROUND, "Open links in background",
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, "Switch to next tab on close",
T_AGGRESSIVE_CACHE, "Cache is aggressive",
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_TAB_GOTO_URL, "L",
T_HK_GO_FORWARD, "W",
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_STOP, "S",
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, "A",
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_CLOSE, "E",
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "H",
T_HK_CALIBRATION, "L",
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_SAVE_FORM, "F",
T_HK_LOAD_FORM, "L",
T_HK_DELETE_FORM, "E",
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_NEW_TAB, "W",
T_HK_CLOSE_TAB, "T",
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_BLOCKLIST, "B",
T_HK_COPY_LINK_LOCATION, "C",
T_HK_COPY_URL_LOCATION, "U",
T_HK_BLOCKLIST_MANAGER, "B",
T_HK_OPTIONS, "O",
T_HK_OPTIONS_MANAGER, "O",
T_HK_FONTLIST_MANAGER, "F",
