T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Estonian",
T_BAD_NUMBER, "Vale number",
T_NUMBER_EXPECTED, "Eeldame välja sees numbrit",
T_CANCEL, "Tühista",
T_NUMBER_OUT_OF_RANGE, "Number väärtusepiirkonnast väljas",
T_BAD_STRING, "Ebasobiv string",
T_EMPTY_STRING_NOT_ALLOWED, "Tühi string pole lubatud",
T_CONFIG_ERROR, "Konfiguratsiooni viga",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Ei saa kirjutada konfiguratsioonifaili",
T_ABOUT, "Programmi kohta",
T_LINKS__LYNX_LIKE, "Lingid " VERSION_STRING "\n\nWWW brauser",
T_OK, "OK",
T_KEYS, "Klahvid",
T_KEYS_DESC, "ESC      Näitab menüüd\n^C, q    väljub\n^P, ^N   kerib üles, alla\n[, ]     kerib vasakule, paremale\nup, down valib lingi\n->       järgib linki\n<-       läheb tagasi\ng        läheb URL-le\nG        läheb URL-le, mis baseerub käesolaval URL-l\n/        otsing\n?        otsing tagurpidi\nn        otsib järgmise vaste\nN        otsib eelnmise vaste\n=        dokumendi informatsioon\n|        päise informatsioon\n\\        dokumendi lähtekood\nd        faili/dokumendi allalaadimine",
T_COPYING, "Kopeerimisõigused",
T_COPYING_DESC, "Lingid " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nTõlge eesti keelde Kalev Lember\n\nSee programm on vaba tarkvara; te võite seda levitada ja/või muuta, järgides dokumenti GNU General Public License, mille on avaldanud Free Software Foundation; kas versiooni 2 Litsensist, või (teie valikul) suvalist hilisemat versiooni.",
T_RESOURCES, "Ressursid",
T_HANDLES, "handles",
T_TIMERS, "timers",
T_CONNECTIONS, "Ühendused",
T_cONNECTIONS, "ühendused",
T_CONNECTING, "ühendan",
T_tRANSFERRING, "kannan üle",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Mälupuhver",
T_FONT_CACHE, NULL,
T_BYTES, "baite",
T_BYTES_MAX, NULL,
T_LETTERS, NULL,
T_FILES, "faile",
T_LOCKED, "lukustatud",
T_LOADING, "laadin",
T_IMAGE_CACHE, NULL,
T_IMAGES, NULL,
T_FORMATTED_DOCUMENT_CACHE, "Valmisvormindatud lehekülgede mälupuhver",
T_DOCUMENTS, "documents",
T_CACHE_INFO, "Mälupuhvri info",
T_CACHE_CONTENT, "Vahemälu sisu",
T_MEMORY_ALLOCATED, "baiti mälust kasutatud",
T_LAST, "viimane",
T_DIFFERENCE, "erinevus",
T_DIFFERENCES, "Erinevused",
T_NO_DIFFERENCES, "Pole erinevusi",
T_NEW_ADDRESSES, "Uued aadressid",
T_NO_NEW_ADDRESSES, "Pole uusi aadresse",
T_MEMORY_INFO, "Info kasutatud mälu kohta",
T_MARK, "Märgi",
T_NO_HISTORY, "Ajalugu puudub",
T_NO_DOWNLOADS, "Pole allalaadimisi",
T_DOWNLOADS, NULL,
T_NO_FRAMES, "Pole paane",
T_VT_100_FRAMES, "VT 100 paanid",
T_LINUX_OR_OS2_FRAMES, "Linux-i või OS/2 paanid",
T_KOI8R_FRAMES, "KOI8-R paanid",
T_USE_11M, "Kasuta ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "cp850/852 paanide ära keelamine",
T_BLOCK_CURSOR, "Plokk kursor",
T_COLOR, "Värviline",
T_TERMINAL_OPTIONS, "Terminali seaded",
T_VIDEO_OPTIONS, NULL,
T_HTTP_PROXY, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP vahemälu (host:port)",
T_HTTP_PROXY_USER, NULL,
T_HTTP_PROXY_PASSWORD, NULL,
T_FTP_PROXY__HOST_PORT, "FTP vahemälu (host:port)",
T_NOPROXY_LIST, "Otsese juurdepääsuga (ilma vahemäluta) domeenid (eraldatud komadega)",
T_MAX_CONNECTIONS, "Maksimaalselt ühendusi",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maksimaalselt ühendusi ühele hostile",
T_RETRIES, "Uusi katseid",
T_RECEIVE_TIMEOUT_SEC, "Vastuvõtmise taimaut (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Timeout when unrestartable",
T_ASYNC_DNS_LOOKUP, "Asünkroonne DNS otsing",
T_SET_TIME_OF_DOWNLOADED_FILES, "Märgi allalaaditud failidele aeg",
T_NETWORK_OPTIONS, "Võrgu parameetrid",
T_MEMORY_CACHE_SIZE, "Mälupuhvri suurus (bytes)",
T_IMAGE_CACHE_SIZE, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Valmisvormindatud lehekülgede arv",
T_CACHE_OPTIONS, "Mälupuhvri parameetrid",
T_DISPLAY_TABLES, "Näita tabeleid",
T_DISPLAY_FRAMES, "Näita paane",
T_DISPLAY_IMAGES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Näita linke piltidele",
T_LINK_ORDER_BY_COLUMNS, "Linkide järjekord veergudes",
T_NUMBERED_LINKS, "Lingid nummerdatud",
T_TEXT_MARGIN, "Teksti märgis",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignoreeri serveri saadetud koodilehekülje infot",
T_HTML_OPTIONS, "HTML parameetrid",
T_DEFAULT_CODEPAGE, "Vaikimisi koodilehekülg",
T_GOTO_URL, "Ava URL",
T_TAB_GOTO_URL, NULL,
T_GO_BACK, "Tagasi minek",
T_GO_FORWARD, NULL,
T_HISTORY, "Ajalugu",
T_RELOAD, "Laadi uuesti",
T_STOP, NULL,
T_SAVE_AS, "Salvesta",
T_SAVE_URL_AS, "Salvesta URL",
T_SAVE_FORMATTED_DOCUMENT, "Salvesta vormindatud lehekülg",
T_KILL_BACKGROUND_CONNECTIONS, "Eemalda taustaühendused",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Tühjenda mälupuhver",
T_RESOURCE_INFO, "Info kasutatud ressurssidest",
T_OS_SHELL, "Opsüsteemi käsurida",
T_EXIT, "Väljumine",
T_SEARCH, "Otsing",
T_SEARCH_BACK, "Tagurpidi otsing",
T_FIND_NEXT, "Leia järgmine vaste",
T_FIND_PREVIOUS, "Leia eelmine vaste",
T_TOGGLE_HTML_PLAIN, "Vaata html lähtekoodi",
T_DOCUMENT_INFO, "Lehekülje info",
T_HEADER_INFO, "Päise info",
T_FRAME_AT_FULL_SCREEN, "Paan täisekraanil",
T_SAVE_HTML_OPTIONS, "Salvesta HTML parameetrid",
T_ADD, "Lisa",
T_FOLDER, NULL,
T_fOLDER, NULL,
T_MODIFY, "Muuda",
T_DELETE, "Kustuta",
T_MOVE, NULL,
T_NO_ITEMS_SELECTED, NULL,
T_UNSELECT_ALL, NULL,
T_CHARACTER_SET, "Kooditabel",
T_CACHE, "Mälupuhver",
T_MAIL_AND_TELNEL, "Mail ja telnet",
T_ASSOCIATIONS, "Sidestused",
T_FILE_EXTENSIONS, "Faililaiendid",
T_SAVE_OPTIONS, "Salvesta parameetrid",
T_FILE, "Fail",
T_VIEW, "Vaade",
T_LINK, "Link",
T_SETUP, "Seadistus",
T_HELP, "Abi",
T_ENTER_URL, "Sisesta URL",
T_SAVE_URL, "Salvesta URL",
T_DOWNLOAD, "Alla laadimine",
T_SAVE_TO_FILE, "Salvesta faili",
T_SEARCH_FOR_TEXT, "Tekstiotsing",
T_WAITING_IN_QUEUE, "Järjekorras ootamas",
T_LOOKING_UP_HOST, "Otsin hosti",
T_MAKING_CONNECTION, "Loon ühendust",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Päring saadetud",
T_GETTING_HEADERS, "Tõmban päiseid",
T_LOGGING_IN, NULL,
T_SERVER_IS_PROCESSING_REQUEST, "Server töötleb päringut",
T_TRANSFERRING, "Kannan üle",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Ootan edasisuunamise kinnitust",
T_INTERRUPTED, "Katkestatud",
T_SOCKET_EXCEPTION, "Sokli viga",
T_INTERNAL_ERROR, "Sisemine viga",
T_OUT_OF_MEMORY, "Mälu otsas",
T_HOST_NOT_FOUND, "Ei leidnud hosti",
T_ERROR_WRITING_TO_SOCKET, "Viga soklisse kirjutamisel",
T_ERROR_READING_FROM_SOCKET, "Viga sokli lugemisel",
T_DATA_MODIFIED, "Andmed muudetud",
T_BAD_URL_SYNTAX, "Vigane URL süntaks",
T_RECEIVE_TIMEOUT, "Vastuvõtmise taimaut",
T_REQUEST_MUST_BE_RESTARTED, "Päring peab olema uuesti laaditud",
T_CANT_GET_SOCKET_STATE, "Ei saa kätte sokli staatust",
T_BAD_HTTP_RESPONSE, "Vigane HTTP vastus",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Sisu puudub",
T_UNKNOWN_FILE_TYPE, "Tundmatu failitüüp",
T_ERROR_OPENING_FILE, "Viga faili avamisel",
T_BAD_FTP_RESPONSE, "Vigane FTP vastus",
T_FTP_SERVICE_UNAVAILABLE, "FTP teenus pole kätesaadav",
T_BAD_FTP_LOGIN, "Vigane FTP sisselogimine",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT käsk ebaõnnestus",
T_FILE_NOT_FOUND, "Ei leidnud faili",
T_FTP_FILE_ERROR, "FTP faili viga",
T_UNKNOWN_ERROR, "Tundmatu viga",
T_RECEIVED, "Vastu võetud",
T_OF, ", kokku on ",
T_AVG, "keskm.",
T_CUR, "hetkk.",
T_AVERAGE_SPEED, "Keskmine kiirus",
T_SPEED, "Kiirus",
T_CURRENT_SPEED, "käesolev kiirus",
T_ELAPSED_TIME, "Kulunud aeg",
T_ESTIMATED_TIME, "hinnatud aeg",
T_BACKGROUND, "Taustale",
T_ABORT, "Katkestamine",
T_YES, "Jah",
T_NO, "Ei",
T_DOWNLOAD_ERROR, "Alla laadimise viga",
T_COULD_NOT_WRITE_TO_FILE, "Ei suuda kirjutada faili",
T_ERROR_DOWNLOADING, "Viga alla laadimisel",
T_ERROR_LOADING, NULL,
T_COULD_NOT_CREATE_FILE, "Ei suuda luua faili",
T_FILE_OVERWRITE, NULL,
T_FILE_ALREADY_EXISTS, NULL,
T_ALTERNATIVE_FILENAME, NULL,
T_SAVE_UNDER_ALTERNATIVE_NAME, NULL,
T_OVERWRITE_FILE, NULL,
T_RESUME_DOWNLOAD, NULL,
T_UNKNOWN_TYPE, "Tundmatu tüüp",
T_CONTEN_TYPE_IS, "Sisu tüüp on",
T_HAS_TYPE, NULL,
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Kas tahate salvestada või näidata seda faili?",
T_SAVE, "Salvesta",
T_DISPLAY, "Näita",
T_WHAT_TO_DO, "Mida teha?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Kas tahate avada faili",
T_SAVE_IT_OR_DISPLAY_IT, "salvestada seda või näidata?",
T_OPEN, "Ava",
T_OPEN_WITH, NULL,
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Kas tahate järgida ümbersuunamist ja postitada ankeedi andmed URL-le",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Kas tahate postitada ankeedi sisu URL-le",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Kas tahate uuesti postitada ankeedi sinu URL-le",
T_WARNING, "Hoiatus",
T_ERROR, "Viga",
T_WELCOME, "Tere tulemast",
T_WELCOME_TO_LINKS, "Tere tulemast linksi!",
T_BASIC_HELP, "Vajutage ESC menüü jaoks. Valige Abi->Kasutamisjuhend menüüs inglisekeelse kasutusõpetuse jaoks.",
T_LABEL, "Silt",
T_CONTENT_TYPES, "Sisu tüüp (tüübid)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programm ('%' on asendatud faili nimega)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokeeri terminal kui programm jookseb",
T_RUN_ON_TERMINAL, "Käivita terminalil",
T_RUN_IN_XWINDOW, "Käivita X-Window-is",
T_ASK_BEFORE_OPENING, "Ask before opening",
T_DELETE_ASSOCIATION, "Kustutada failide seos",
T_ASSOCIATION, "Failide seosed",
T_EXTENSION_S, "Laiend(id)",
T_CONTENT_TYPE, "Sisu Tüüp",
T_DELETE_EXTENSION, "Kustutada laiend",
T_EXTENSION, "Laiend",
T_eXTENSION, "laiend",
T_ERROR_WHILE_POSTING_FORM, "Viga vormi saatmisel",
T_COULD_NOT_GET_FILE, "Ei suuda tuua faili",
T_NO_PREVIOUS_SEARCH, "Eelnev otsing puudub",
T_SEARCH_STRING_NOT_FOUND, "Otsitav sõna puudub",
T_SAVE_ERROR, "Salvestamise viga",
T_ERROR_WRITING_TO_FILE, "Viga faili kirjutamisel",
T_DISPLAY_USEMAP, "Näita usemap'i",
T_FOLLOW_LINK, "Järgi linki",
T_OPEN_IN, NULL,
T_OPEN_IN_NEW_WINDOW, "Ava uues aknas",
T_DOWNLOAD_LINK, "Laadi alla link",
T_RESET_FORM, "Nulli vorm",
T_SUBMIT_FORM, "Esita vorm",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Esita vorm ja ava uues aknas",
T_SUBMIT_FORM_AND_DOWNLOAD, "Esita vorm ja laadi alla",
T_SAVE_FORM, NULL,
T_LOAD_FORM, NULL,
T_DELETE_FORM, NULL,
T_VIEW_IMAGE, "Näita pilti",
T_DOWNLOAD_IMAGE, "Laadi alla pilt",
T_NO_LINK_SELECTED, "Link pole valitud",
T_IMAGE, "Pilt",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Esita vorm",
T_POST_FORM_TO, "Postita vorm",
T_RADIO_BUTTON, "Raadio nupp",
T_CHECKBOX, "Märkeruut",
T_SELECT_FIELD, "Märgista väli",
T_TEXT_FIELD, "Tekstiväli",
T_TEXT_AREA, "Teksti ala",
T_FILE_UPLOAD, "Faili üles laadimine",
T_PASSWORD_FIELD, "Parooliväli",
T_BUTTON, NULL,
T_NAME, "nimi",
T_VALUE, "väärtus",
T_HIT_ENTER_TO, "vajuta ENTER et",
T_SUBMIT_TO, "järgi",
T_POST_TO, "postita",
T_INFO, "Info",
T_YOU_ARE_NOWHERE, "Sa ei ole kuskil!",
T_URL, "URL",
T_SIZE, "Suurus",
T_LAST_VISIT_TIME, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "pooleli",
T_CODEPAGE, "Kooditabel",
T_ASSUMED, "eeldatud",
T_IGNORING_SERVER_SETTING, "ignoreeri serveri eelistused",
T_SERVER, "Server",
T_DATE, "Kuupäev",
T_LAST_MODIFIED, "Viimati muudetud",
T_LANGUAGE, "Keel",
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Ekraan",
T_WINDOW, "Aken",
T_FULL_SCREEN, "Täisekraan",
T_BEOS_TERMINAL, "BeOS-i terminal",
T_CURRENT_WINDOW, NULL,
T_NEW_WINDOW, "Uus aken",
T_NEW_TAB, NULL,
T_CLOSE_TAB, NULL,
T_GO_TO_LINK, "Mine lingile",
T_ENTER_LINK_NUMBER, "Sisesta lingi number",
T_RESIZE_TERMINAL, "Muuda terminali suurus",
T_COLUMNS, "Veerus",
T_ROWS, "Read",
T_BOOKMARKS, "Järjehoidjad",
T_BOOKMARK, NULL,
T_ADD_BOOKMARK, "Lisa järjehoidja",
T_ADD_ASSOCIATION, NULL,
T_ADD_EXTENSION, NULL,
T_ADD_FOLDER, NULL,
T_GOTO, "Mine",
T_EDIT, "Redigeeri",
T_CLOSE, "Sulge",
T_BOOKMARK_TITLE, "Järjehoidja tiitel",
T_EDIT_BOOKMARK, "Redigeeri järjehoidjat",
T_EDIT_ASSOCIATION, NULL,
T_EDIT_EXTENSION, NULL,
T_DELETE_BOOKMARK, "Kustuta järjehoidja",
T_EDIT_FOLDER, NULL,
T_DELETE_FOLDER, NULL,
T_NOT_EMPTY_SURE_DELETE, NULL,
T_BOOKMARK_MANAGER, "Järjehoidja haldur",
T_ASSOCIATIONS_MANAGER, NULL,
T_EXTENSIONS_MANAGER, NULL,
T_url, "url",
T_NNAME, "Nimi",
T_EXIT_LINKS, "Välju Linksist",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Kas te tõesti tahate väljuda Linksist?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Kas te tõesti tahate väljuda Linksist?",
T_HTTP_OPTIONS, "HTTP häälestus",
T_FTP_OPTIONS, "FTP häälestus",
T_HTTP_BUG_WORKAROUNDS, "HTTP vigadest möödaminek",
T_USE_HTTP_10, "Kasuta HTTP/1.0",
T_FAKE_USERAGENT, NULL,
T_FAKE_REFERER, NULL,
T_REFERER_NONE, NULL,
T_REFERER_SAME_URL, NULL,
T_REFERER_REAL, NULL,
T_REFERER_FAKE, NULL,
T_ALLOW_SERVER_BLACKLIST, "Luba vigaste serverite musta nimekirja",
T_BROKEN_302_REDIRECT, "Katkenud ümbersuunamine 302 (läheb vastuollu RFC-ga, kuid on ühilduv Netscape-ga)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Ära hoia ühendust üleval pärast POST päringut (vajalik mõnede vigaste PHP rakenduste jaoks)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Parool anonüümsele sisselogimisele",
T_MANUAL, "Kasutamisjuhend",
T_HOMEPAGE, NULL,
T_CALIBRATION, NULL,
T_MAILTO_PROG, "Meiliprogramm (% on asendatud aadressiga)",
T_TELNET_PROG, "Telneti programm (% on asendatud \"host\" või \"host port\")",
T_TN3270_PROG, "Tn3270 programm (% on asendatud \"host\" või \"host port\")",
T_MAIL_AND_TELNET_PROGRAMS, "Meili ja telneti programmid",
T_NO_PROGRAM, "Pole programmi",
T_NO_PROGRAM_SPECIFIED_FOR, "Pole programmi märgitud",
T_MAIL, "meil",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_BAD_MAILTO_URL, "Vigane mailto url",
T_BAD_TELNET_URL, "Vigane telnet url",
T_BAD_TN3270_URL, "Vigane tn3270 url",
T_USERID, "Kasutaja ID",
T_PASSWORD, "Parool",
T_ENTER_USERNAME, "Sisesta kasutajanimi ",
T_AT, " at ",
T_SSL_ERROR, "SSL viga",
T_NO_SSL, "See Linksi versioon ei sisalda SSL/TSL toetust",
T_SURE_DELETE, NULL,
T_BOOKMARKS_ALREADY_IN_USE, NULL,
T_ASSOCIATIONS_ALREADY_IN_USE, NULL,
T_EXTENSIONS_ALREADY_IN_USE, NULL,
T_VIDEO_OPTIONS_TEXT, NULL,
T_GAMMA_CORRECTION, NULL,
T_RED_DISPLAY_GAMMA, NULL,
T_GREEN_DISPLAY_GAMMA, NULL,
T_BLUE_DISPLAY_GAMMA, NULL,
T_USER_GAMMA, NULL,
T_ALERT, NULL,
T_QUESTION, NULL,
T_KILL_SCRIPT, NULL,
T_KILL_ALL_SCRIPTS, NULL,
T_SCRIPT_KILLED_BY_USER, NULL,
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, NULL,
T_ENTER_STRING, NULL,
T_JAVASCRIPT_OPTIONS, NULL,
T_ENABLE_JAVASCRIPT, NULL,
T_VERBOSE_JS_ERRORS, NULL,
T_VERBOSE_JS_WARNINGS, NULL,
T_MISCELANEOUS_OPTIONS, NULL,
T_JAVASCRIPT_ERROR, NULL,
T_JAVASCRIPT_WARNING, NULL,
T_DISMISS, NULL,
T_MENU_FONT_SIZE, NULL,
T_USER_FONT_SIZE, NULL,
T_TURN_OFF_WARNINGS, NULL,
T_BOOKMARKS_ENCODING, NULL,
T_SELECTION_ENCODING, NULL,
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, NULL,
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, NULL,
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, NULL,
T_TO_URL, NULL,
T_GOTO_HISTORY, NULL,
T_ALLOW, NULL,
T_REJECT, NULL,
T_ENABLE_ALL_CONVERSIONS, NULL,
T_ENABLE_GLOBAL_NAME_RESOLUTION, NULL,
T_JS_RECURSION_DEPTH, NULL,
T_MENU, NULL,
T_MENU_BACKGROUND_COLOR, NULL,
T_MENU_FOREGROUND_COLOR, NULL,
T_MENU_SHADOW_COLOR, NULL,
T_MENU_FONT, NULL,
T_MENU_BOLD_FONT, NULL,
T_MENU_MONO_FONT, NULL,
T_MENU_SYSTEM_FONT, NULL,
T_SCROLL_BAR, NULL,
T_SCROLL_BAR_BAR_COLOR, NULL,
T_SCROLL_BAR_AREA_COLOR, NULL,
T_SCROLL_BAR_FRAME_COLOR, NULL,
T_BOOKMARKS_FILE, NULL,
T_ENTER_COLORS_AS_RGB_TRIPLETS, NULL,
T_JS_MEMORY_LIMIT, NULL,
T_DITHER_LETTERS, NULL,
T_DITHER_IMAGES, NULL,
T_SCALE_ALL_IMAGES_BY, NULL,
T_DISPLAY_OPTIMIZATION, NULL,
T_ASPECT_CORRECTION, NULL,
T_ASPECT_RATIO, NULL,
T_ASPECT_CORRECTION_ON, NULL,
T_KEYBOARD_CODEPAGE, NULL,
T_BLOCKLIST, NULL,
T_BLOCKLIST_ALREADY_IN_USE, NULL,
T_BLOCKLIST_MANAGER, NULL,
T_USE_IMAGES_BLOCKLIST, NULL,
T_ADD_BLOCKLIST_ITEM, NULL,
T_EDIT_BLOCKLIST_ITEM, NULL,
T_DELETE_BLOCKLIST_ITEM, NULL,
T_BLOCKLIST_ITEM, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_PRINT_TO_FILE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_COPY_URL_LOCATION, NULL,
T_OPTIONS_ITEM, NULL,
T_OPTIONS_EDIT_ITEM, NULL,
T_OPTIONS_ALREADY_IN_USE, NULL,
T_OPTIONS_MANAGER, NULL,
T_OPTIONS, NULL,
T_FONTLIST_ITEM, NULL,
T_FONTLIST_EDIT_ITEM, NULL,
T_FONTLIST_ALREADY_IN_USE, NULL,
T_FONTLIST_DELETE, NULL,
T_FONTLIST_MANAGER, NULL,
T_FONTLIST, NULL,
T_ENCODING, NULL,
T_ACCEPTED_CHARSETS, NULL,
T_ACCEPTED_LANGUAGES, NULL,
T_DOWNLOAD_DIRECTORY, NULL,
T_PREVENT_OVERWRITING_LOCAL_FILES, NULL,
T_REFERER, NULL,
T_REFERER_TYPE, NULL,
T_FONTS_AND_COLORS, NULL,
T_TABBED_BROWSING, NULL,
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, NULL,
T_OPEN_IN_NEW_ON_CTRL_ENTER, NULL,
T_CYCLE_THROUGH_TABS, NULL,
T_ALLOW_TO_CLOSE_LAST_TAB, NULL,
T_SHOW_TABBAR, NULL,
T_SHOW_TABBAR_IF_SINGLE_TAB, NULL,
T_TOOLBAR_BUTTONS, NULL,
T_MINI_STATUS, NULL,
T_CONNECTIONG_CONNECTIONS, NULL,
T_RUNNING_CONNECTIONS, NULL,
T_IMAGES_LOADING, NULL,
T_CONTENT_ENCODING, NULL,
T_SSL, NULL,
T_KEYBOARD_NAVIGATION, NULL,
T_USER_INTERFACE, NULL,
T_TEXT_SELECTION, NULL,
T_RECTANGULAR_MODE, NULL,
T_GLOBAL_HISTORY, NULL,
T_GLOBAL_HISTORY_ENABLE, NULL,
T_MAX_NUMBER_OF_ENTRIES, NULL,
T_DOCUMENT, NULL,
T_FONT_FAMILIES, NULL,
T_VARIABLE, NULL,
T_MONOSPACED, NULL,
T_DEFAULT_COLORS_GRAPHICS, NULL,
T_DEFAULT_COLORS_TEXTMODE, NULL,
T_BACKGROUND_COLOR, NULL,
T_FOREGROUND_COLOR, NULL,
T_FORM_BACKGROUND_COLOR, NULL,
T_FORM_FOREGROUND_COLOR, NULL,
T_LINK_COLOR, NULL,
T_VLINK_COLOR, NULL,
T_USE_COLOR_SEPARATION, NULL,
T_TRANSPARENCY, NULL,
T_REFRESH, NULL,
T_REFRESH_ENABLE, NULL,
T_REFRESH_MINIMAL, NULL,
T_OPEN_LINKS_IN_BACKGROUND, NULL,
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, NULL,
T_AGGRESSIVE_CACHE, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_TAB_GOTO_URL, NULL,
T_HK_GO_FORWARD, NULL,
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_STOP, NULL,
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_CLOSE, NULL,
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_SAVE_FORM, NULL,
T_HK_LOAD_FORM, NULL,
T_HK_DELETE_FORM, NULL,
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_NEW_TAB, NULL,
T_HK_CLOSE_TAB, NULL,
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_BLOCKLIST, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_COPY_URL_LOCATION, NULL,
T_HK_BLOCKLIST_MANAGER, NULL,
T_HK_OPTIONS, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_HK_FONTLIST_MANAGER, NULL,
