T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "German",
T_BAD_NUMBER, "fehlerhafte Zahl",
T_NUMBER_EXPECTED, "Zahleingabe erwartet",
T_CANCEL, "Abbruch",
T_NUMBER_OUT_OF_RANGE, "Ungültiger Zahlbereich",
T_BAD_STRING, "Falsche Eingabe",
T_EMPTY_STRING_NOT_ALLOWED, "Werteingabe erforderlich",
T_CONFIG_ERROR, "Konfigurationsfehler",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Kann Konfigurationsdatei nicht schreiben",
T_ABOUT, "Über",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nWWW-Browser",
T_OK, "OK",
T_KEYS, "Tasten",
T_KEYS_DESC, "ESC      Menue-Anzeige\n^C, q    quit\n^P, ^N   auf/ab blättern\n[, ]     links/rechts blättern \nBild rauf/runter Linkauswahl\n->       Link folgen\n<-       zurück\ng        gehe zu URL\nG        gehe zu URL (von aktueller URL)\n/        Suche\n?        Suche rückwärts\nn        nächster Suchbegriff\nN        vorh. Suchbegriff\n=        Dokument-Info\n\\        Dokument-Quelle\nd        Speichern",
T_COPYING, "Copying",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDieses Programm ist freie Software; es kann unter den Bedingungen der GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert/weiter verbreitet werden; entweder Version 2 der GPL, oder (wie Sie möchten) jede neuere Version.",
T_RESOURCES, "Ressourcen",
T_HANDLES, "offene Dateien",
T_TIMERS, "Zeitgeber",
T_CONNECTIONS, "Verbindungen",
T_cONNECTIONS, "Verbindungen",
T_CONNECTING, "Verbindungen",
T_tRANSFERRING, "Übertragungen",
T_KEEPALIVE, "Verbindung halten",
T_MEMORY_CACHE, "Hauptspeicher-Cache",
T_FONT_CACHE, NULL,
T_BYTES, "Bytes",
T_BYTES_MAX, "Bytes max.",
T_LETTERS, NULL,
T_FILES, "Datei/en",
T_LOCKED, "gesperrt",
T_LOADING, "geladen",
T_IMAGE_CACHE, NULL,
T_IMAGES, NULL,
T_FORMATTED_DOCUMENT_CACHE, "Formatierter Dokument-Cache",
T_DOCUMENTS, "Dokumente",
T_CACHE_INFO, "Cache-Information",
T_CACHE_CONTENT, "Cache-Inhalt",
T_MEMORY_ALLOCATED, "zugeordneter Hauptspeicher",
T_LAST, "zuletzt",
T_DIFFERENCE, "Differenz",
T_DIFFERENCES, "Differenzen",
T_NO_DIFFERENCES, "Keine Differenzen",
T_NEW_ADDRESSES, "Neue Adressen",
T_NO_NEW_ADDRESSES, "Keine neuen Adressen",
T_MEMORY_INFO, "Hauptspeicher-Info",
T_MARK, "Markieren",
T_NO_HISTORY, "No history",
T_NO_DOWNLOADS, "Keine downloads",
T_DOWNLOADS, NULL,
T_NO_FRAMES, "Keine Rahmen",
T_VT_100_FRAMES, "VT 100 Rahmen",
T_LINUX_OR_OS2_FRAMES, "Linux oder OS/2 Rahmen",
T_KOI8R_FRAMES, "KOI8-R Rahmen",
T_USE_11M, "Benutze ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Beschränke Rahmen im cp850/852",
T_BLOCK_CURSOR, "Block-Cursor",
T_COLOR, "Farbe",
T_TERMINAL_OPTIONS, "Terminal-Optionen",
T_VIDEO_OPTIONS, NULL,
T_HTTP_PROXY, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP Proxy (Rechner:Port)",
T_HTTP_PROXY_USER, NULL,
T_HTTP_PROXY_PASSWORD, NULL,
T_FTP_PROXY__HOST_PORT, "FTP Proxy (Rechner:Port)",
T_NOPROXY_LIST, NULL,
T_MAX_CONNECTIONS, "Max. Verb.-Anzahl",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Max. Verb.-Anzahl zu 1 Server",
T_RETRIES, "Wiederholungen",
T_RECEIVE_TIMEOUT_SEC, "Empfangswartezeit (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Wartezeit bei Verb.-Aufbau",
T_ASYNC_DNS_LOOKUP, "Asynchr. DNS-Auflösung",
T_SET_TIME_OF_DOWNLOADED_FILES, "Datum/Zeit empfangener Dateien setzen",
T_NETWORK_OPTIONS, "Netzwerk-Optionen",
T_MEMORY_CACHE_SIZE, "Größe Hauptspeicher-Cache (bytes)",
T_IMAGE_CACHE_SIZE, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Anzahl formatierter Dokumente",
T_CACHE_OPTIONS, "Cache-Optionen",
T_DISPLAY_TABLES, "Tabellen anzeigen",
T_DISPLAY_FRAMES, "Rahmen anzeigen",
T_DISPLAY_IMAGES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Bildverweise anzeigen",
T_LINK_ORDER_BY_COLUMNS, "Link-Sortierung nach Spalten",
T_NUMBERED_LINKS, "Links numerieren",
T_TEXT_MARGIN, "Text-Bereich",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Zeichensatz-Info des Servers ignorieren",
T_HTML_OPTIONS, "HTML-Optionen",
T_DEFAULT_CODEPAGE, "Zeichensatz-Fehlwert",
T_GOTO_URL, "Gehe zu URL",
T_TAB_GOTO_URL, NULL,
T_GO_BACK, "Zurück",
T_GO_FORWARD, NULL,
T_HISTORY, "History",
T_RELOAD, "Neu laden",
T_STOP, NULL,
T_SAVE_AS, "Speichern als",
T_SAVE_URL_AS, "Speichere URL als",
T_SAVE_FORMATTED_DOCUMENT, "Speichere formatiertes Dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Hintergrundverbindungen abbrechen",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Alle Cache-Bereiche leeren",
T_RESOURCE_INFO, "Ressourcen-Info",
T_OS_SHELL, "Befehlszeile",
T_EXIT, "Ende",
T_SEARCH, "Suche",
T_SEARCH_BACK, "Suche rückwärts",
T_FIND_NEXT, "Suche nächsten",
T_FIND_PREVIOUS, "Suche vorherigen",
T_TOGGLE_HTML_PLAIN, "Umschaltung HTML/Quelltext",
T_DOCUMENT_INFO, "Dokument-Info",
T_HEADER_INFO, NULL,
T_FRAME_AT_FULL_SCREEN, "Rahmen im Vollbildschirm",
T_SAVE_HTML_OPTIONS, "Sichere HTML-Optionen",
T_ADD, "Hinzufügen",
T_FOLDER, NULL,
T_fOLDER, NULL,
T_MODIFY, "Ändern",
T_DELETE, "Löschen",
T_MOVE, NULL,
T_NO_ITEMS_SELECTED, NULL,
T_UNSELECT_ALL, NULL,
T_CHARACTER_SET, "Zeichensatz",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "E-Mail und Telnet",
T_ASSOCIATIONS, "Verknüpfungen",
T_FILE_EXTENSIONS, "Datei-Endungen",
T_SAVE_OPTIONS, "Optionen speichern",
T_FILE, "Datei",
T_VIEW, "Anzeige",
T_LINK, "Link",
T_SETUP, "Einstellungen",
T_HELP, "Hilfe",
T_ENTER_URL, "URL eingeben",
T_SAVE_URL, "URL speichern",
T_DOWNLOAD, "Download",
T_SAVE_TO_FILE, "Speichern in Datei",
T_SEARCH_FOR_TEXT, "Textsuche",
T_WAITING_IN_QUEUE, "in Warteschlange",
T_LOOKING_UP_HOST, "Suche Host",
T_MAKING_CONNECTION, "Verbindungsaufbau",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Anforderung gesendet",
T_GETTING_HEADERS, "Empfange Kopfzeilen",
T_LOGGING_IN, NULL,
T_SERVER_IS_PROCESSING_REQUEST, "Server verarbeitet Anforderung",
T_TRANSFERRING, "Übertragung",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Warte auf Weiterl.-Bestätigung",
T_INTERRUPTED, "unterbrochen",
T_SOCKET_EXCEPTION, "Socket-Ausnahmefehler",
T_INTERNAL_ERROR, "Interner Fehler",
T_OUT_OF_MEMORY, "kein Hauptspeicher verfügbar",
T_HOST_NOT_FOUND, "Host nicht gefunden",
T_ERROR_WRITING_TO_SOCKET, "Socket-Schreibfehler",
T_ERROR_READING_FROM_SOCKET, "Socket-Lesefehler",
T_DATA_MODIFIED, "Daten geändert",
T_BAD_URL_SYNTAX, "Falsche URL-Syntax",
T_RECEIVE_TIMEOUT, "Empfangs-Wartezeit abgelaufen",
T_REQUEST_MUST_BE_RESTARTED, "Anforderung wird neu gesendet",
T_CANT_GET_SOCKET_STATE, "kann Socket-Status nicht abfragen",
T_BAD_HTTP_RESPONSE, "fehlerhafte HTTP-Antwort",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Kein Inhalt",
T_UNKNOWN_FILE_TYPE, "Unbekannter Dateityp",
T_ERROR_OPENING_FILE, "Fehler bei Datei-Öffnung",
T_BAD_FTP_RESPONSE, "fehlerhafte FTP-Antwort",
T_FTP_SERVICE_UNAVAILABLE, "FTP-Dienst nicht verfügbar",
T_BAD_FTP_LOGIN, "fehlerhafte FTP-Anmeldung",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT-Befehl falsch",
T_FILE_NOT_FOUND, "Datei nicht gefunden",
T_FTP_FILE_ERROR, "FTP-Dateifehler",
T_UNKNOWN_ERROR, "Unbekannter Fehler",
T_RECEIVED, "empfangen",
T_OF, "von",
T_AVG, "durchschn.",
T_CUR, "aktuell",
T_AVERAGE_SPEED, "durchschn. Geschw.",
T_SPEED, "Geschw.",
T_CURRENT_SPEED, "aktuelle Geschw.",
T_ELAPSED_TIME, "abgelaufene Zeit",
T_ESTIMATED_TIME, "geschätzte Zeit",
T_BACKGROUND, "Hintergrund",
T_ABORT, "Abbruch",
T_YES, "Ja",
T_NO, "Nein",
T_DOWNLOAD_ERROR, "Download-Fehler",
T_COULD_NOT_WRITE_TO_FILE, "Datei konnte nicht geschrieben werden",
T_ERROR_DOWNLOADING, "Fehler während Download",
T_ERROR_LOADING, NULL,
T_COULD_NOT_CREATE_FILE, "Datei konnte nicht erstellt werden",
T_FILE_OVERWRITE, NULL,
T_FILE_ALREADY_EXISTS, NULL,
T_ALTERNATIVE_FILENAME, NULL,
T_SAVE_UNDER_ALTERNATIVE_NAME, NULL,
T_OVERWRITE_FILE, NULL,
T_RESUME_DOWNLOAD, NULL,
T_UNKNOWN_TYPE, "Unbekannter Typ",
T_CONTEN_TYPE_IS, "Inhaltstyp ist",
T_HAS_TYPE, NULL,
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Soll diese Datei angezeigt oder gespeichert werden?",
T_SAVE, "Speichern",
T_DISPLAY, "Anzeigen",
T_WHAT_TO_DO, "Was bitte?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Öffnen der Datei mit",
T_SAVE_IT_OR_DISPLAY_IT, "speichern oder anzeigen?",
T_OPEN, "Öffnen",
T_OPEN_WITH, NULL,
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Sollen diese Daten an den neuen Server übertragen werden?",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Sollen diese Daten übertragen werden?",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Sollen diese Daten erneut übertragen werden?",
T_WARNING, "Warnung",
T_ERROR, "Fehler",
T_WELCOME, "Willkommen",
T_WELCOME_TO_LINKS, "Recht herzlich Willkommen bei links!",
T_BASIC_HELP, "Handbuch",
T_LABEL, "Bezeichnung",
T_CONTENT_TYPES, "Inhalts-Typ(en)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Programm ('%' wird durch Dateinamen ersetzt)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminal während Programmausführung blockiert",
T_RUN_ON_TERMINAL, "im Terminalfenster starten",
T_RUN_IN_XWINDOW, "im Grafikfenster (X-Window) starten",
T_ASK_BEFORE_OPENING, "Programmstart bestätigen",
T_DELETE_ASSOCIATION, "Verbindung löschen",
T_ASSOCIATION, "Verbindung",
T_EXTENSION_S, "Erweiterung(en)",
T_CONTENT_TYPE, "Inhaltstyp",
T_DELETE_EXTENSION, "Erweiterung löschen",
T_EXTENSION, "Erweiterung",
T_eXTENSION, "erweiterung",
T_ERROR_WHILE_POSTING_FORM, "Fehler bei Formular-Übertragung",
T_COULD_NOT_GET_FILE, "konnte Datei nicht erhalten",
T_NO_PREVIOUS_SEARCH, "kein vorheriger Suchbegriff",
T_SEARCH_STRING_NOT_FOUND, "Suchbegriff nicht gefunden",
T_SAVE_ERROR, "Speicherungsfehler",
T_ERROR_WRITING_TO_FILE, "Fehler beim Dateischreiben",
T_DISPLAY_USEMAP, "usemap anzeigen",
T_FOLLOW_LINK, "Link folgen",
T_OPEN_IN, NULL,
T_OPEN_IN_NEW_WINDOW, "in neuem Fenster öffnen",
T_DOWNLOAD_LINK, "Link speichern",
T_RESET_FORM, "Formular zurücksetzen",
T_SUBMIT_FORM, "Formular senden",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formular senden und neues Fenster öffnen",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formular senden und speichern",
T_SAVE_FORM, NULL,
T_LOAD_FORM, NULL,
T_DELETE_FORM, NULL,
T_VIEW_IMAGE, "Bild anzeigen",
T_DOWNLOAD_IMAGE, "Bild speichern",
T_NO_LINK_SELECTED, "Kein Link ausgewählt",
T_IMAGE, "Bild",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Sende Formular an",
T_POST_FORM_TO, "Verschicke Formular an",
T_RADIO_BUTTON, "Radio button",
T_CHECKBOX, "Checkbox",
T_SELECT_FIELD, "Auswahlfeld",
T_TEXT_FIELD, "Textfeld",
T_TEXT_AREA, "Textbereich",
T_FILE_UPLOAD, "Datei senden",
T_PASSWORD_FIELD, "Passwort-Feld",
T_BUTTON, NULL,
T_NAME, "Name",
T_VALUE, "Wert",
T_HIT_ENTER_TO, "ENTER drücken",
T_SUBMIT_TO, "Sende an",
T_POST_TO, "Verschicke an",
T_INFO, "Info",
T_YOU_ARE_NOWHERE, "Sie sind nirgendwo!",
T_URL, "URL",
T_SIZE, "Grösse",
T_LAST_VISIT_TIME, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "unvollständig",
T_CODEPAGE, "Zeichensatz",
T_ASSUMED, "angenommen",
T_IGNORING_SERVER_SETTING, "Server-Einstellung ignoriert",
T_SERVER, "Server",
T_DATE, "Datum",
T_LAST_MODIFIED, "zuletzt geändert",
T_LANGUAGE, "Sprache",
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Bildschirm",
T_WINDOW, "Fenster",
T_FULL_SCREEN, "Vollbildschirm",
T_BEOS_TERMINAL, "BeOS-Terminal",
T_CURRENT_WINDOW, NULL,
T_NEW_WINDOW, "Neues Fenster",
T_NEW_TAB, NULL,
T_CLOSE_TAB, NULL,
T_GO_TO_LINK, "Link auswählen",
T_ENTER_LINK_NUMBER, "Link-Nummer eingeben",
T_RESIZE_TERMINAL, "Terminalgrösse ändern",
T_COLUMNS, "Spalten",
T_ROWS, "Zeilen",
T_BOOKMARKS, "Lesezeichen",
T_BOOKMARK, NULL,
T_ADD_BOOKMARK, "Lesezeichen hinzufügen",
T_ADD_ASSOCIATION, NULL,
T_ADD_EXTENSION, NULL,
T_ADD_FOLDER, NULL,
T_GOTO, "gehe zu",
T_EDIT, "ändern",
T_CLOSE, "schließen",
T_BOOKMARK_TITLE, "Bezeichnung",
T_EDIT_BOOKMARK, "ändern",
T_EDIT_ASSOCIATION, NULL,
T_EDIT_EXTENSION, NULL,
T_DELETE_BOOKMARK, "löschen",
T_EDIT_FOLDER, NULL,
T_DELETE_FOLDER, NULL,
T_NOT_EMPTY_SURE_DELETE, NULL,
T_BOOKMARK_MANAGER, "Lesezeichen-Verwaltung",
T_ASSOCIATIONS_MANAGER, NULL,
T_EXTENSIONS_MANAGER, NULL,
T_url, "URL",
T_NNAME, "Name",
T_EXIT_LINKS, "Beenden?",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Links wirklich beenden?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Links und alle Downloads beenden?",
T_HTTP_OPTIONS, "HTTP-Optionen",
T_FTP_OPTIONS, "FTP-Optionen",
T_HTTP_BUG_WORKAROUNDS, "HTTP-Fehler umgehen?",
T_USE_HTTP_10, "HTTP 1.0 benutzen?",
T_FAKE_USERAGENT, NULL,
T_FAKE_REFERER, NULL,
T_REFERER_NONE, NULL,
T_REFERER_SAME_URL, NULL,
T_REFERER_REAL, NULL,
T_REFERER_FAKE, NULL,
T_ALLOW_SERVER_BLACKLIST, "Server-Sperrliste benutzen?",
T_BROKEN_302_REDIRECT, "defekte 302-Redirektion?",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Verbind nach POST nicht aufrechterhalten?",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Passwort für anomyme Anmeldung",
T_MANUAL, "Handbuch",
T_HOMEPAGE, NULL,
T_CALIBRATION, NULL,
T_MAILTO_PROG, "E-Mail-Programm",
T_TELNET_PROG, "Telnet-Programm",
T_TN3270_PROG, "TN3270-Programm",
T_MAIL_AND_TELNET_PROGRAMS, "E-Mail-/Telnet-Programme",
T_NO_PROGRAM, "Kein Programm",
T_NO_PROGRAM_SPECIFIED_FOR, "Programm nicht definiert für ",
T_MAIL, "E-Mail",
T_TELNET, "Telnet",
T_TN3270, "TN3270",
T_BAD_MAILTO_URL, "fehlerhafte E-Mail-URL",
T_BAD_TELNET_URL, "fehlerhafte Telnet-URL",
T_BAD_TN3270_URL, "fehlerhafte TN3270-URL",
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, NULL,
T_NO_SSL, NULL,
T_SURE_DELETE, NULL,
T_BOOKMARKS_ALREADY_IN_USE, NULL,
T_ASSOCIATIONS_ALREADY_IN_USE, NULL,
T_EXTENSIONS_ALREADY_IN_USE, NULL,
T_VIDEO_OPTIONS_TEXT, NULL,
T_GAMMA_CORRECTION, NULL,
T_RED_DISPLAY_GAMMA, NULL,
T_GREEN_DISPLAY_GAMMA, NULL,
T_BLUE_DISPLAY_GAMMA, NULL,
T_USER_GAMMA, NULL,
T_ALERT, NULL,
T_QUESTION, NULL,
T_KILL_SCRIPT, NULL,
T_KILL_ALL_SCRIPTS, NULL,
T_SCRIPT_KILLED_BY_USER, NULL,
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, NULL,
T_ENTER_STRING, NULL,
T_JAVASCRIPT_OPTIONS, NULL,
T_ENABLE_JAVASCRIPT, NULL,
T_VERBOSE_JS_ERRORS, NULL,
T_VERBOSE_JS_WARNINGS, NULL,
T_MISCELANEOUS_OPTIONS, NULL,
T_JAVASCRIPT_ERROR, NULL,
T_JAVASCRIPT_WARNING, NULL,
T_DISMISS, NULL,
T_MENU_FONT_SIZE, NULL,
T_USER_FONT_SIZE, NULL,
T_TURN_OFF_WARNINGS, NULL,
T_BOOKMARKS_ENCODING, NULL,
T_SELECTION_ENCODING, NULL,
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, NULL,
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, NULL,
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, NULL,
T_TO_URL, NULL,
T_GOTO_HISTORY, NULL,
T_ALLOW, NULL,
T_REJECT, NULL,
T_ENABLE_ALL_CONVERSIONS, NULL,
T_ENABLE_GLOBAL_NAME_RESOLUTION, NULL,
T_JS_RECURSION_DEPTH, NULL,
T_MENU, NULL,
T_MENU_BACKGROUND_COLOR, NULL,
T_MENU_FOREGROUND_COLOR, NULL,
T_MENU_SHADOW_COLOR, NULL,
T_MENU_FONT, NULL,
T_MENU_BOLD_FONT, NULL,
T_MENU_MONO_FONT, NULL,
T_MENU_SYSTEM_FONT, NULL,
T_SCROLL_BAR, NULL,
T_SCROLL_BAR_BAR_COLOR, NULL,
T_SCROLL_BAR_AREA_COLOR, NULL,
T_SCROLL_BAR_FRAME_COLOR, NULL,
T_BOOKMARKS_FILE, NULL,
T_ENTER_COLORS_AS_RGB_TRIPLETS, NULL,
T_JS_MEMORY_LIMIT, NULL,
T_DITHER_LETTERS, NULL,
T_DITHER_IMAGES, NULL,
T_SCALE_ALL_IMAGES_BY, NULL,
T_DISPLAY_OPTIMIZATION, NULL,
T_ASPECT_CORRECTION, NULL,
T_ASPECT_RATIO, NULL,
T_ASPECT_CORRECTION_ON, NULL,
T_KEYBOARD_CODEPAGE, NULL,
T_BLOCKLIST, NULL,
T_BLOCKLIST_ALREADY_IN_USE, NULL,
T_BLOCKLIST_MANAGER, NULL,
T_USE_IMAGES_BLOCKLIST, NULL,
T_ADD_BLOCKLIST_ITEM, NULL,
T_EDIT_BLOCKLIST_ITEM, NULL,
T_DELETE_BLOCKLIST_ITEM, NULL,
T_BLOCKLIST_ITEM, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_PRINT_TO_FILE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_COPY_URL_LOCATION, NULL,
T_OPTIONS_ITEM, NULL,
T_OPTIONS_EDIT_ITEM, NULL,
T_OPTIONS_ALREADY_IN_USE, NULL,
T_OPTIONS_MANAGER, NULL,
T_OPTIONS, NULL,
T_FONTLIST_ITEM, NULL,
T_FONTLIST_EDIT_ITEM, NULL,
T_FONTLIST_ALREADY_IN_USE, NULL,
T_FONTLIST_DELETE, NULL,
T_FONTLIST_MANAGER, NULL,
T_FONTLIST, NULL,
T_ENCODING, NULL,
T_ACCEPTED_CHARSETS, NULL,
T_ACCEPTED_LANGUAGES, NULL,
T_DOWNLOAD_DIRECTORY, NULL,
T_PREVENT_OVERWRITING_LOCAL_FILES, NULL,
T_REFERER, NULL,
T_REFERER_TYPE, NULL,
T_FONTS_AND_COLORS, NULL,
T_TABBED_BROWSING, NULL,
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, NULL,
T_OPEN_IN_NEW_ON_CTRL_ENTER, NULL,
T_CYCLE_THROUGH_TABS, NULL,
T_ALLOW_TO_CLOSE_LAST_TAB, NULL,
T_SHOW_TABBAR, NULL,
T_SHOW_TABBAR_IF_SINGLE_TAB, NULL,
T_TOOLBAR_BUTTONS, NULL,
T_MINI_STATUS, NULL,
T_CONNECTIONG_CONNECTIONS, NULL,
T_RUNNING_CONNECTIONS, NULL,
T_IMAGES_LOADING, NULL,
T_CONTENT_ENCODING, NULL,
T_SSL, NULL,
T_KEYBOARD_NAVIGATION, NULL,
T_USER_INTERFACE, NULL,
T_TEXT_SELECTION, NULL,
T_RECTANGULAR_MODE, NULL,
T_GLOBAL_HISTORY, NULL,
T_GLOBAL_HISTORY_ENABLE, NULL,
T_MAX_NUMBER_OF_ENTRIES, NULL,
T_DOCUMENT, NULL,
T_FONT_FAMILIES, NULL,
T_VARIABLE, NULL,
T_MONOSPACED, NULL,
T_DEFAULT_COLORS_GRAPHICS, NULL,
T_DEFAULT_COLORS_TEXTMODE, NULL,
T_BACKGROUND_COLOR, NULL,
T_FOREGROUND_COLOR, NULL,
T_FORM_BACKGROUND_COLOR, NULL,
T_FORM_FOREGROUND_COLOR, NULL,
T_LINK_COLOR, NULL,
T_VLINK_COLOR, NULL,
T_USE_COLOR_SEPARATION, NULL,
T_TRANSPARENCY, NULL,
T_REFRESH, NULL,
T_REFRESH_ENABLE, NULL,
T_REFRESH_MINIMAL, NULL,
T_OPEN_LINKS_IN_BACKGROUND, NULL,
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, NULL,
T_AGGRESSIVE_CACHE, NULL,
T_HK_ADD_BOOKMARK, "f",
T_HK_BOOKMARKS, "L",
T_HK_GOTO_URL, "G",
T_HK_TAB_GOTO_URL, NULL,
T_HK_GO_FORWARD, NULL,
T_HK_GO_BACK, "Z",
T_HK_HISTORY, "H",
T_HK_RELOAD, "N",
T_HK_STOP, NULL,
T_HK_SAVE_AS, "S",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "A",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "L",
T_HK_RESOURCE_INFO, "R",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "E",
T_HK_MEMORY_INFO, "I",
T_HK_OS_SHELL, "B",
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, "E",
T_HK_CLOSE, NULL,
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "R",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "V",
T_HK_TOGGLE_HTML_PLAIN, "Q",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "L",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "I",
T_HK_ABOUT, "UÜü",
T_HK_KEYS, "T",
T_HK_COPYING, "C",
T_HK_MANUAL, "H",
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "S",
T_HK_CHARACTER_SET, "Z",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "V",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "O",
T_HK_FILE, "F",
T_HK_VIEW, "A",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "E",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "F",
T_HK_DOWNLOAD_LINK, "S",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_SAVE_FORM, NULL,
T_HK_LOAD_FORM, NULL,
T_HK_DELETE_FORM, NULL,
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_NEW_TAB, NULL,
T_HK_CLOSE_TAB, NULL,
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_BLOCKLIST, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_COPY_URL_LOCATION, NULL,
T_HK_BLOCKLIST_MANAGER, NULL,
T_HK_OPTIONS, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_HK_FONTLIST_MANAGER, NULL,
