T__CHAR_SET, "ISO-8859-2",
T__LANGUAGE, "Hungarian",
T_BAD_NUMBER, "Hibás szám",
T_NUMBER_EXPECTED, "Szám nem megengedett a mezöben",
T_CANCEL, "Mégsem",
T_NUMBER_OUT_OF_RANGE, "Szám tartományon kívül",
T_BAD_STRING, "Hibás szöveg",
T_EMPTY_STRING_NOT_ALLOWED, "Üres szöveg nem engedélyezett",
T_CONFIG_ERROR, "Beállítási hiba",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Nem írható a konfigurációs fájl",
T_ABOUT, "A programról",
T_LINKS__LYNX_LIKE, "Links " VERSION_STRING "\n\nLynx-tipusu szöveges WWW böngészö",
T_OK, "OK",
T_KEYS, "Billenytük",
T_KEYS_DESC, "ESC      menü megjelenítés\n^C, q    kilépés\n^P, ^N   görgetés fel, le\n[, ]     görgetés balra, jobbra\nfel, le  link kiválasztás\n->       link követése\n<-       vissza\ng        URL-re ugrás\nG        URL-re ugrás (aktuális URL alapján)\n/        keresés\n?        keresés visszafelé\nn        szöveg keresés\nN        elözö keresése\n=        dokumentum információ\n\\        dokumentum forrás\nd        letöltés",
T_COPYING, "Szerzöi jogok",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_2 "\n\nEz egy szabad program; terjesztheted és/vagy módosíthatod a Szabad Szoftver Alapitvány által készített GNU Licensz második vagy késöbbi verziója szerint. (www.gnu.org)",
T_RESOURCES, "Eröforrások",
T_HANDLES, "fogantyúk",
T_TIMERS, "idömérök",
T_CONNECTIONS, "Kapcsolatok",
T_cONNECTIONS, "kapcsolatok",
T_CONNECTING, "kapcsolódás",
T_tRANSFERRING, "letöltés",
T_KEEPALIVE, "életbentartás",
T_MEMORY_CACHE, "Gyorsító memória",
T_FONT_CACHE, "Betük gyorsítótára",
T_BYTES, "bájt",
T_BYTES_MAX, "bájt legtöbb",
T_LETTERS, "betü",
T_FILES, "fájlok",
T_LOCKED, "védett",
T_LOADING, "töltés",
T_IMAGE_CACHE, "Gyorsítótár a képeknek",
T_IMAGES, "kép",
T_FORMATTED_DOCUMENT_CACHE, "Formázott dokumentum gyorsító",
T_DOCUMENTS, "dokumentumok",
T_CACHE_INFO, "Gyorsító memória információk",
T_CACHE_CONTENT, "Gyorsító memória tulajdonságok",
T_MEMORY_ALLOCATED, "bájt memória lefoglalva.",
T_LAST, "utolsó",
T_DIFFERENCE, "különbség",
T_DIFFERENCES, "Különbségek",
T_NO_DIFFERENCES, "Nincs különbség",
T_NEW_ADDRESSES, "Uj cím",
T_NO_NEW_ADDRESSES, "Nincs új cím",
T_MEMORY_INFO, "Memória információ",
T_MARK, "Megjegyzés",
T_NO_HISTORY, "Nincs elözmény",
T_NO_DOWNLOADS, "Nincs letöltés",
T_DOWNLOADS, NULL,
T_NO_FRAMES, "Nincs keret",
T_VT_100_FRAMES, "VT 100 keretek",
T_LINUX_OR_OS2_FRAMES, "Linux vagy OS/2 keretek",
T_KOI8R_FRAMES, "KOI8-R keretek",
T_USE_11M, "Használj ^[[11m-t",
T_RESTRICT_FRAMES_IN_CP850_852, "Keretek korlátozása cp850/852 alatt.",
T_BLOCK_CURSOR, "Tömb kurzor",
T_COLOR, "Szín",
T_TERMINAL_OPTIONS, "Terminál beállítások",
T_VIDEO_OPTIONS, "Videó beállítások",
T_HTTP_PROXY, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP proxy (host:port)",
T_HTTP_PROXY_USER, NULL,
T_HTTP_PROXY_PASSWORD, NULL,
T_FTP_PROXY__HOST_PORT, "FTP proxy (host:port)",
T_NOPROXY_LIST, NULL,
T_MAX_CONNECTIONS, "Maximális kapcsolatok",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maximális kapcsolat egy kiszolgálóhoz",
T_RETRIES, "Próbálkozások száma",
T_RECEIVE_TIMEOUT_SEC, "Várakozási idö vételkor (sec)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Várakozási idö, ha nem lehet újrainditani",
T_ASYNC_DNS_LOOKUP, "Aszikron DNS lekérdezés",
T_SET_TIME_OF_DOWNLOADED_FILES, "A letöltött fájlok idejének beállítása",
T_NETWORK_OPTIONS, "Hálózati tulajdonságok",
T_MEMORY_CACHE_SIZE, "Gyorsító memória mérete (kBájt)",
T_IMAGE_CACHE_SIZE, "Képek gyorsítótára",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "A formázott dokumentumok száma",
T_CACHE_OPTIONS, "Gyorsítótár beállítások",
T_DISPLAY_TABLES, "Táblázatok megjelenítése",
T_DISPLAY_FRAMES, "Keretek megjelenítése",
T_DISPLAY_IMAGES, "Képek megjelenítése",
T_DISPLAY_LINKS_TO_IMAGES, "A képre mutató linkek megjelenítése",
T_LINK_ORDER_BY_COLUMNS, "Táblázatban mozgás oszloponként",
T_NUMBERED_LINKS, "A linkek számozottak legyenek",
T_TEXT_MARGIN, "Szöveg margó",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "A kiszolgáló által küldött karaktertábla figyelmen kívül hagyása",
T_HTML_OPTIONS, "HTML beállítások",
T_DEFAULT_CODEPAGE, "Alapértelmezett kódlap",
T_GOTO_URL, "URL-re ugrás",
T_TAB_GOTO_URL, NULL,
T_GO_BACK, "Vissza",
T_GO_FORWARD, NULL,
T_HISTORY, "Elözmények",
T_RELOAD, "Frissités",
T_STOP, NULL,
T_SAVE_AS, "Mentés másként",
T_SAVE_URL_AS, "URL mentése másként",
T_SAVE_FORMATTED_DOCUMENT, "Formázott dokumentum mentése",
T_KILL_BACKGROUND_CONNECTIONS, "Háttérben futó letöltések megszakítása",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Gyorsító memória kiürítése",
T_RESOURCE_INFO, "Eröforrás információ",
T_OS_SHELL, "Parancssor",
T_EXIT, "Kilépés",
T_SEARCH, "Keresés",
T_SEARCH_BACK, "Keresés visszafelé",
T_FIND_NEXT, "Következö keresése",
T_FIND_PREVIOUS, "Elözö keresése",
T_TOGGLE_HTML_PLAIN, "Váltás html/forrás között",
T_DOCUMENT_INFO, "Dokumentum információ",
T_HEADER_INFO, "Fejléc infó",
T_FRAME_AT_FULL_SCREEN, "Keret teljes képrnyöre",
T_SAVE_HTML_OPTIONS, "HTML beállítások mentése",
T_ADD, "Hozzáad",
T_FOLDER, "Mappa",
T_fOLDER, "Mappa",
T_MODIFY, "Módosítás",
T_DELETE, "Törlés",
T_MOVE, "Mozgatás",
T_NO_ITEMS_SELECTED, "Nincsenek bejegyzések kiválasztva",
T_UNSELECT_ALL, "Kijelölést megszüntet",
T_CHARACTER_SET, "Kódlapok",
T_CACHE, "Gyorsitótár",
T_MAIL_AND_TELNEL, "Levél és telnet",
T_ASSOCIATIONS, "Hozzárendelések",
T_FILE_EXTENSIONS, "Fájl kiterjesztések",
T_SAVE_OPTIONS, "Beállítások mentése",
T_FILE, "Fájl",
T_VIEW, "Nézet",
T_LINK, "Link",
T_SETUP, "Beállítások",
T_HELP, "Súgó",
T_ENTER_URL, "URL beírása",
T_SAVE_URL, "URL mentése",
T_DOWNLOAD, "Letöltés",
T_SAVE_TO_FILE, "Mentés fájlba",
T_SEARCH_FOR_TEXT, "Szöveg keresése",
T_WAITING_IN_QUEUE, "Sorban állás",
T_LOOKING_UP_HOST, "Kiszolgáló keresése",
T_MAKING_CONNECTION, "Kapcsolat létrehozása",
T_SSL_NEGOTIATION, "SSL kommunikáció kezdeményezése",
T_REQUEST_SENT, "Kérés elküldve",
T_GETTING_HEADERS, "Fejléc fogadása",
T_LOGGING_IN, "Bejelentkezés",
T_SERVER_IS_PROCESSING_REQUEST, "A kiszolgáló feldogozza a kérést",
T_TRANSFERRING, "Átvitel folyamatban",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Várakozás az átirányítás elfogadására",
T_INTERRUPTED, "Megszakítva",
T_SOCKET_EXCEPTION, "Csatorna elhagyás",
T_INTERNAL_ERROR, "Belsö hiba",
T_OUT_OF_MEMORY, "Kevés a memória",
T_HOST_NOT_FOUND, "Kiszolgáló nem található",
T_ERROR_WRITING_TO_SOCKET, "Hiba a csatornára irás közben",
T_ERROR_READING_FROM_SOCKET, "Hiba a csatorna olvasása közben",
T_DATA_MODIFIED, "Adat megváltozott",
T_BAD_URL_SYNTAX, "Hibás URL szintaxis",
T_RECEIVE_TIMEOUT, "Idötúllépés vételkor",
T_REQUEST_MUST_BE_RESTARTED, "A kérést újra kellett indítani",
T_CANT_GET_SOCKET_STATE, "Nem lehet a csatorna állapotát megállapítani",
T_BAD_HTTP_RESPONSE, "Hibás HTTP válasz",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "A lap üres",
T_UNKNOWN_FILE_TYPE, "Ismeretlen fájlformátum",
T_ERROR_OPENING_FILE, "Hiba a fájl megnyitásakor",
T_BAD_FTP_RESPONSE, "Hibás FTP válasz",
T_FTP_SERVICE_UNAVAILABLE, "FTP szolgáltatás nem elérhetö",
T_BAD_FTP_LOGIN, "Hibás FTP bejelentkezés",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT parancs hiba",
T_FILE_NOT_FOUND, "A fájl nem található",
T_FTP_FILE_ERROR, "FTP fájl hiba",
T_UNKNOWN_ERROR, "Ismeretlen hiba",
T_RECEIVED, "Fogadott",
T_OF, ", fájlméret",
T_AVG, "átlag",
T_CUR, "aktuális",
T_AVERAGE_SPEED, "Átlagos sebesség",
T_SPEED, "Sebesség",
T_CURRENT_SPEED, "Aktuális sebesség",
T_ELAPSED_TIME, "Eltelt idö",
T_ESTIMATED_TIME, "Becsült hátralevö idö",
T_BACKGROUND, "Háttérbe",
T_ABORT, "Megszakít",
T_YES, "Igen",
T_NO, "Nem",
T_DOWNLOAD_ERROR, "Hiba a letöltésben",
T_COULD_NOT_WRITE_TO_FILE, "Hiba a fájlba írás közben",
T_ERROR_DOWNLOADING, "Letöltési hiba",
T_ERROR_LOADING, "Betöltési hiba",
T_COULD_NOT_CREATE_FILE, "Fájl nem hozható létre",
T_FILE_OVERWRITE, NULL,
T_FILE_ALREADY_EXISTS, NULL,
T_ALTERNATIVE_FILENAME, NULL,
T_SAVE_UNDER_ALTERNATIVE_NAME, NULL,
T_OVERWRITE_FILE, NULL,
T_RESUME_DOWNLOAD, NULL,
T_UNKNOWN_TYPE, "Ismeretlen fájlformátum",
T_CONTEN_TYPE_IS, "Tartalom típus",
T_HAS_TYPE, "típusa",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Megnyitás, mentés, vagy megjelenítés?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Megnyitás, vagy mentés?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Mentés fájlba, vagy megjelenités képernyön?",
T_SAVE, "Mentés",
T_DISPLAY, "Megjelenítés",
T_WHAT_TO_DO, "Mit tegyünk?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Fájl megnyitása",
T_SAVE_IT_OR_DISPLAY_IT, "mentsük vagy jelenitsük meg?",
T_OPEN, "Megnyitás",
T_OPEN_WITH, "Megnyitás ezzel",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Követed az átirányítást, és elküldöd az ürlapot",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Elküldöd az ürlapot",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Újra küldöd az ürlapot",
T_WARNING, "Figyelem",
T_ERROR, "Hiba",
T_WELCOME, "Üdvözlünk",
T_WELCOME_TO_LINKS, "Üdvözlünk a Linksben!",
T_BASIC_HELP, "Nyomj ESC-t a menühoz. Válaszd ki a Súgó/Kézikönyv-et a bövebb segítséghez.",
T_LABEL, "Címke",
T_CONTENT_TYPES, "Tartalom típus(ok)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' a fájl neve)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Terminál zárolás a program futása közben",
T_RUN_ON_TERMINAL, "Futtatás terminálban",
T_RUN_IN_XWINDOW, "Futtatás X-Windowban",
T_ASK_BEFORE_OPENING, "Kérdés megnyitás elött.",
T_DELETE_ASSOCIATION, "Kapcsolatok törlése",
T_ASSOCIATION, "Kapcsolatok",
T_EXTENSION_S, "Kiterjesztés(ek)",
T_CONTENT_TYPE, "Tartalom típus(ok)",
T_DELETE_EXTENSION, "Kiterjesztések törlése",
T_EXTENSION, "Kiterjesztések",
T_eXTENSION, "kiterjesztések",
T_ERROR_WHILE_POSTING_FORM, "Hiba az ürlap elküldése közben",
T_COULD_NOT_GET_FILE, "Nem fogadható a fájl",
T_NO_PREVIOUS_SEARCH, "Nincs korábbi keresés",
T_SEARCH_STRING_NOT_FOUND, "Keresett szöveg nem található.",
T_SAVE_ERROR, "Mentési hiba",
T_ERROR_WRITING_TO_FILE, "Hiba a fájl irása közben",
T_DISPLAY_USEMAP, "Térkép megjelenítése",
T_FOLLOW_LINK, "Link követése",
T_OPEN_IN, NULL,
T_OPEN_IN_NEW_WINDOW, "Megnyitás új ablakban.",
T_DOWNLOAD_LINK, "Link letöltése",
T_RESET_FORM, "Ürlap törlése",
T_SUBMIT_FORM, "Ürlap elfogadása",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Ürlap elfogadása és megnyitása új ablakban",
T_SUBMIT_FORM_AND_DOWNLOAD, "Ürlap elfogadása és letöltés",
T_SAVE_FORM, NULL,
T_LOAD_FORM, NULL,
T_DELETE_FORM, NULL,
T_VIEW_IMAGE, "Kép megtekintése",
T_DOWNLOAD_IMAGE, "Kép letöltése",
T_NO_LINK_SELECTED, "Nincs kiválasztott link",
T_IMAGE, "Kép",
T_USEMAP, "Térkép használata",
T_SUBMIT_FORM_TO, "Ürlap elfogadása",
T_POST_FORM_TO, "Ürlap elküldése",
T_RADIO_BUTTON, "Radio gomb",
T_CHECKBOX, "Jelölönégyzet",
T_SELECT_FIELD, "Mezö kiválasztása",
T_TEXT_FIELD, "Szöveg mezö",
T_TEXT_AREA, "Szöveg terület",
T_FILE_UPLOAD, "Fájl feltöltése",
T_PASSWORD_FIELD, "Jelszó mezö",
T_BUTTON, "Nyomógomb",
T_NAME, "név",
T_VALUE, "érték",
T_HIT_ENTER_TO, "Üss ENTER-t",
T_SUBMIT_TO, "elfogad",
T_POST_TO, "elküld",
T_INFO, "Információ",
T_YOU_ARE_NOWHERE, "Nincs megnyitott oldal!",
T_URL, "URL",
T_SIZE, "Méret",
T_LAST_VISIT_TIME, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "sikertelen",
T_CODEPAGE, "Kódlap",
T_ASSUMED, "feltételezett",
T_IGNORING_SERVER_SETTING, "kiszolgáló beállítás figyelmen kívül hagyása",
T_SERVER, "Kiszolgáló",
T_DATE, "Dátum",
T_LAST_MODIFIED, "Utolsó módosítás",
T_LANGUAGE, "Nyelv",
T_XTERM, "XTerm",
T_TWTERM, "TWterm",
T_SCREEN, "Képernyö",
T_WINDOW, "Ablak",
T_FULL_SCREEN, "Teljes képernyö",
T_BEOS_TERMINAL, "BeOS terminál",
T_CURRENT_WINDOW, NULL,
T_NEW_WINDOW, "Uj ablak",
T_NEW_TAB, NULL,
T_CLOSE_TAB, NULL,
T_GO_TO_LINK, "Ugrás linkre",
T_ENTER_LINK_NUMBER, "Ird be a link számát",
T_RESIZE_TERMINAL, "Terminál átméretezése",
T_COLUMNS, "Oszlopok",
T_ROWS, "Sorok",
T_BOOKMARKS, "Könyvjelzök",
T_BOOKMARK, "Könyvjelzõ",
T_ADD_BOOKMARK, "Könyvjelzökhöz hozzáfüz",
T_ADD_ASSOCIATION, "Uj hozzárendelés",
T_ADD_EXTENSION, "Kiterjesztés hozzáadása",
T_ADD_FOLDER, "Mappa hozzáadása",
T_GOTO, "Ugrás",
T_EDIT, "Szerkeszt",
T_CLOSE, "Bezár",
T_BOOKMARK_TITLE, "Könyvjelzö neve",
T_EDIT_BOOKMARK, "Könyvjelzö szerkesztése",
T_EDIT_ASSOCIATION, NULL,
T_EDIT_EXTENSION, "Kiterjesztés szerkesztése",
T_DELETE_BOOKMARK, "Könyvjelzö törlése",
T_EDIT_FOLDER, "Mappa szerkesztése",
T_DELETE_FOLDER, "Mappa törlése",
T_NOT_EMPTY_SURE_DELETE, "Nem üres. Biztos hogy töröljük?",
T_BOOKMARK_MANAGER, "Könyvjelzö kezelö",
T_ASSOCIATIONS_MANAGER, "Hozzárendelések",
T_EXTENSIONS_MANAGER, "Kiterjesztések",
T_url, "url",
T_NNAME, "Név",
T_EXIT_LINKS, "Kilépés",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Biztos, hogy kilépsz a Links-böl?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Biztos, hogy kilépsz a Links-böl, (és megszakítod az aktiv letöltéseket)?",
T_HTTP_OPTIONS, "HTTP opciók",
T_FTP_OPTIONS, "FTP opciók",
T_HTTP_BUG_WORKAROUNDS, "HTTP hiba megoldása",
T_USE_HTTP_10, "Használj HTTP/1.0-t",
T_FAKE_USERAGENT, "A böngészö azonosítása mint:",
T_FAKE_REFERER, "Rögzített HTTP referer",
T_REFERER_NONE, "Nincs referer",
T_REFERER_SAME_URL, "A kért URL küldése refererként",
T_REFERER_REAL, "Valódi referer küldése (normál müködés, veszélyes!!!)",
T_REFERER_FAKE, "Rögzített referer",
T_ALLOW_SERVER_BLACKLIST, "Engedélyezed a hibás szerverek feketelistáját",
T_BROKEN_302_REDIRECT, "Megszakitott 302 átirányitás (megszegi a RFC-t, de kompatibilis a Netscape-el.)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Nincs élö kapcsolat POST kérés után (néhány hibás PHP adatbázisnak kell)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Jelszó az anonymous ftp belépéshez",
T_MANUAL, "Kézikönyv",
T_HOMEPAGE, "Honlap",
T_CALIBRATION, "Kalibráció",
T_MAILTO_PROG, "Levelezö program (% helyére ird be a cimed)",
T_TELNET_PROG, "Telnet program (% helyére ird be \'kiszolgálo\' vagy \'kiszolgálo port\')",
T_TN3270_PROG, "Tn3270 program (% helyére ird be \'kiszolgáló\' or \'kiszolgáló port\')",
T_MAIL_AND_TELNET_PROGRAMS, "Levelezö és Telnet programok",
T_NO_PROGRAM, "Nincs program",
T_NO_PROGRAM_SPECIFIED_FOR, "Nincs program beállitva",
T_MAIL, "levelezés",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_BAD_MAILTO_URL, "Hibás levélküldési URL",
T_BAD_TELNET_URL, "Hibás telnet URL",
T_BAD_TN3270_URL, "Hibás tn3270 URL",
T_USERID, "Felhasználói azonosító",
T_PASSWORD, "Jelszó",
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, "SSL hiba",
T_NO_SSL, NULL,
T_SURE_DELETE, "Biztosan törölhetö?",
T_BOOKMARKS_ALREADY_IN_USE, "A könyvjelzök használatban vannak",
T_ASSOCIATIONS_ALREADY_IN_USE, NULL,
T_EXTENSIONS_ALREADY_IN_USE, NULL,
T_VIDEO_OPTIONS_TEXT, "Javasolt értékek:\n 1.33 sötét környezethez, 1.11 félhomályhoz, 1 átlagos megvilágítás esetén, 0.88 fényes környezethez.",
T_GAMMA_CORRECTION, NULL,
T_RED_DISPLAY_GAMMA, "Vörös gamma érték",
T_GREEN_DISPLAY_GAMMA, "Zöld gamma érték",
T_BLUE_DISPLAY_GAMMA, "Kék gamma érték",
T_USER_GAMMA, "egyedi gamma",
T_ALERT, "Figyelmeztetés",
T_QUESTION, "Kérdés",
T_KILL_SCRIPT, "A script leállitása",
T_KILL_ALL_SCRIPTS, "Minden script leállitása",
T_SCRIPT_KILLED_BY_USER, "A javascript megszakitva",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "A javascript be akarja zárni az ablakot. Valóban bezárjuk?",
T_ENTER_STRING, "Szövegbevitel",
T_JAVASCRIPT_OPTIONS, "Javascript beállitások",
T_ENABLE_JAVASCRIPT, "A javascript engedélyezése",
T_VERBOSE_JS_ERRORS, "Bövebb javascript hibaüzenetek",
T_VERBOSE_JS_WARNINGS, "Bövebb javascript figyelmeztetö üzenetek",
T_MISCELANEOUS_OPTIONS, "Különleges beállitások",
T_JAVASCRIPT_ERROR, "Javascript hiba",
T_JAVASCRIPT_WARNING, "Javascript figyelmeztetés",
T_DISMISS, "Hatástalanit",
T_MENU_FONT_SIZE, "Menü betümérete",
T_USER_FONT_SIZE, "Felhasználói betüméret",
T_TURN_OFF_WARNINGS, "Figyelmeztetések kikapcsolása",
T_BOOKMARKS_ENCODING, "Könyvjelzök kódolása",
T_SELECTION_ENCODING, NULL,
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "A Javascript erre az URL-re szeretne ugrani",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "A javascript új ablakban nyitná meg ezt az URL-t",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "A javascript a historyra akar ugrani",
T_TO_URL, "URL-re ugrás",
T_GOTO_HISTORY, "Elözményekhez",
T_ALLOW, "Engedélyez",
T_REJECT, "Elutasit",
T_ENABLE_ALL_CONVERSIONS, "Minden konverzió engedélyezése",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Globális névfeloldás",
T_JS_RECURSION_DEPTH, "Rekurziós mélység",
T_MENU, NULL,
T_MENU_BACKGROUND_COLOR, "Menü háttérszín",
T_MENU_FOREGROUND_COLOR, "Menü betüszín",
T_MENU_SHADOW_COLOR, NULL,
T_MENU_FONT, NULL,
T_MENU_BOLD_FONT, NULL,
T_MENU_MONO_FONT, NULL,
T_MENU_SYSTEM_FONT, NULL,
T_SCROLL_BAR, NULL,
T_SCROLL_BAR_BAR_COLOR, "Görgetösáv csúszka színe",
T_SCROLL_BAR_AREA_COLOR, "Görgetösáv belsö színe",
T_SCROLL_BAR_FRAME_COLOR, "Görgetösáv keretének színe",
T_BOOKMARKS_FILE, "Könyvjelzö állomány",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "A színeket kétbájtos hexa értékkel add meg (RRGGBB)",
T_JS_MEMORY_LIMIT, "A Javascript számára fenntartott memória (bytes)",
T_DITHER_LETTERS, "Betük optimalizálása kisebb színmélységhez",
T_DITHER_IMAGES, "Képek optimalizálása kisebb színmélységhez",
T_SCALE_ALL_IMAGES_BY, "Képek átméretezése (%-al)",
T_DISPLAY_OPTIMIZATION, NULL,
T_ASPECT_CORRECTION, NULL,
T_ASPECT_RATIO, "Torzítási arány",
T_ASPECT_CORRECTION_ON, "Torzítás korrekció bekapcsolása",
T_KEYBOARD_CODEPAGE, "Billentyüzet kódlapja",
T_BLOCKLIST, NULL,
T_BLOCKLIST_ALREADY_IN_USE, NULL,
T_BLOCKLIST_MANAGER, NULL,
T_USE_IMAGES_BLOCKLIST, NULL,
T_ADD_BLOCKLIST_ITEM, NULL,
T_EDIT_BLOCKLIST_ITEM, NULL,
T_DELETE_BLOCKLIST_ITEM, NULL,
T_BLOCKLIST_ITEM, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_PRINT_TO_FILE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_COPY_URL_LOCATION, NULL,
T_OPTIONS_ITEM, NULL,
T_OPTIONS_EDIT_ITEM, NULL,
T_OPTIONS_ALREADY_IN_USE, NULL,
T_OPTIONS_MANAGER, NULL,
T_OPTIONS, NULL,
T_FONTLIST_ITEM, NULL,
T_FONTLIST_EDIT_ITEM, NULL,
T_FONTLIST_ALREADY_IN_USE, NULL,
T_FONTLIST_DELETE, NULL,
T_FONTLIST_MANAGER, NULL,
T_FONTLIST, NULL,
T_ENCODING, NULL,
T_ACCEPTED_CHARSETS, NULL,
T_ACCEPTED_LANGUAGES, NULL,
T_DOWNLOAD_DIRECTORY, NULL,
T_PREVENT_OVERWRITING_LOCAL_FILES, NULL,
T_REFERER, NULL,
T_REFERER_TYPE, NULL,
T_FONTS_AND_COLORS, NULL,
T_TABBED_BROWSING, NULL,
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, NULL,
T_OPEN_IN_NEW_ON_CTRL_ENTER, NULL,
T_CYCLE_THROUGH_TABS, NULL,
T_ALLOW_TO_CLOSE_LAST_TAB, NULL,
T_SHOW_TABBAR, NULL,
T_SHOW_TABBAR_IF_SINGLE_TAB, NULL,
T_TOOLBAR_BUTTONS, NULL,
T_MINI_STATUS, NULL,
T_CONNECTIONG_CONNECTIONS, NULL,
T_RUNNING_CONNECTIONS, NULL,
T_IMAGES_LOADING, NULL,
T_CONTENT_ENCODING, NULL,
T_SSL, NULL,
T_KEYBOARD_NAVIGATION, NULL,
T_USER_INTERFACE, NULL,
T_TEXT_SELECTION, NULL,
T_RECTANGULAR_MODE, NULL,
T_GLOBAL_HISTORY, NULL,
T_GLOBAL_HISTORY_ENABLE, NULL,
T_MAX_NUMBER_OF_ENTRIES, NULL,
T_DOCUMENT, NULL,
T_FONT_FAMILIES, NULL,
T_VARIABLE, NULL,
T_MONOSPACED, NULL,
T_DEFAULT_COLORS_GRAPHICS, NULL,
T_DEFAULT_COLORS_TEXTMODE, NULL,
T_BACKGROUND_COLOR, NULL,
T_FOREGROUND_COLOR, NULL,
T_FORM_BACKGROUND_COLOR, NULL,
T_FORM_FOREGROUND_COLOR, NULL,
T_LINK_COLOR, NULL,
T_VLINK_COLOR, NULL,
T_USE_COLOR_SEPARATION, NULL,
T_TRANSPARENCY, NULL,
T_REFRESH, NULL,
T_REFRESH_ENABLE, NULL,
T_REFRESH_MINIMAL, NULL,
T_OPEN_LINKS_IN_BACKGROUND, NULL,
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, NULL,
T_AGGRESSIVE_CACHE, NULL,
T_HK_ADD_BOOKMARK, "J", 
T_HK_BOOKMARKS, "K",
T_HK_GOTO_URL, "U",
T_HK_TAB_GOTO_URL, NULL,
T_HK_GO_FORWARD, NULL,
T_HK_GO_BACK, "V",
T_HK_HISTORY, "E",
T_HK_RELOAD, "F",
T_HK_STOP, NULL,
T_HK_SAVE_AS, "S",
T_HK_SAVE_URL_AS, "R",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "H",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "T",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "G",
T_HK_MAIL_AND_TELNEL, "L",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "K",
T_HK_CLOSE, NULL,
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "V",
T_HK_FIND_NEXT, "K",
T_HK_FIND_PREVIOUS, "E",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "T",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "M",
T_HK_ABOUT, "P",
T_HK_KEYS, "B",
T_HK_COPYING, "S",
T_HK_MANUAL, "K",
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "T",
T_HK_LANGUAGE, "N",
T_HK_CHARACTER_SET, "K",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "H",
T_HK_CACHE, "G",
T_HK_ASSOCIATIONS, "R",
T_HK_FILE_EXTENSIONS, "K",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_SAVE_FORM, NULL,
T_HK_LOAD_FORM, NULL,
T_HK_DELETE_FORM, NULL,
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_NEW_TAB, NULL,
T_HK_CLOSE_TAB, NULL,
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_BLOCKLIST, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_COPY_URL_LOCATION, NULL,
T_HK_BLOCKLIST_MANAGER, NULL,
T_HK_OPTIONS, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_HK_FONTLIST_MANAGER, NULL,
