T__CHAR_SET, "ISO-8859-1",
T__LANGUAGE, "Norwegian",
T_BAD_NUMBER, "Feil nummer",
T_NUMBER_EXPECTED, "Nummer forventet i felt",
T_CANCEL, "Avbryt",
T_NUMBER_OUT_OF_RANGE, "Nummeret er utenfor område",
T_BAD_STRING, "Feil i tekststreng",
T_EMPTY_STRING_NOT_ALLOWED, "Tom tekststreng er ikke tillatt",
T_CONFIG_ERROR, "Konfigurasjonsfeil",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Kan ikke skrive til konfigurasjonsfil",
T_ABOUT, "Om",
T_LINKS__LYNX_LIKE, "ELinks " VERSION_STRING "\n\nVevleser",
T_OK, "Ok",
T_KEYS, "Taster",
T_KEYS_DESC, "ESC      vis meny\n^C, q    avslutt\n^P, ^N   bla opp/ned\n[, ]     bla venstre/høyre\nopp,ned   velg lenker\n->       følg lenke\n<-       gå tilbake\ng        gå til URL\nG        gå til URL basert på nåværende URL\n/        søk\n?        søk baklengs\nn        finn neste\nN        finn forrige\n=        dokument informasjon\n|        vis dokumenthode\n\\        vis kilde\nd        start fil-overføring",
T_COPYING, "Lisens",
T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDette programmet er fri software. Du kan distribuere det og/eller endre det i henhold til GNU General Public License, publisert av Free Software Foundation, enten versjon 2 eller en hvilken som helst senere versjon.",
T_RESOURCES, "Ressurser",
T_HANDLES, "håndtak",
T_TIMERS, "tidsavbrytere",
T_CONNECTIONS, "Forbindelser",
T_cONNECTIONS, "forbindelser",
T_CONNECTING, "etablerer forbindelse",
T_tRANSFERRING, "overfører data",
T_KEEPALIVE, "forbindelser holdes i live",
T_MEMORY_CACHE, "Minne-cache",
T_FONT_CACHE, "Skrift-cache",
T_BYTES, "byte",
T_BYTES_MAX, "bytes maks.",
T_LETTERS, "bokstaver",
T_FILES, "filer",
T_LOCKED, "låst",
T_LOADING, "henter",
T_IMAGE_CACHE, "Bilde-cache",
T_IMAGES, "bilder",
T_FORMATTED_DOCUMENT_CACHE, "Cache for behandlede dokumenter",
T_DOCUMENTS, "dokumenter",
T_CACHE_INFO, "Cache-informasjon",
T_CACHE_CONTENT, "Cache-innhold",
T_MEMORY_ALLOCATED, "bytes minne allokert",
T_LAST, "forrige",
T_DIFFERENCE, "forskjell",
T_DIFFERENCES, "Forskjeller",
T_NO_DIFFERENCES, "Ingen forskjell",
T_NEW_ADDRESSES, "Nye adresser",
T_NO_NEW_ADDRESSES, "Ingen nye adresser",
T_MEMORY_INFO, "Minne-informasjon",
T_MARK, "Merke",
T_NO_HISTORY, "Ingen historikk",
T_NO_DOWNLOADS, "Ingen nedlastninger",
T_DOWNLOADS, NULL,
T_NO_FRAMES, "Ingen rammer",
T_VT_100_FRAMES, "VT100-rammer",
T_LINUX_OR_OS2_FRAMES, "Linux eller OS/2-rammer",
T_KOI8R_FRAMES, "KOI8-R-rammer",
T_USE_11M, "Bruk ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Begrens rammer i cp850/852",
T_BLOCK_CURSOR, "Hel markør",
T_COLOR, "Farger",
T_TERMINAL_OPTIONS, "Terminal-innstillinger",
T_VIDEO_OPTIONS, "Video-innstillinger",
T_HTTP_PROXY, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP-proxy (vert:port)",
T_HTTP_PROXY_USER, NULL,
T_HTTP_PROXY_PASSWORD, NULL,
T_FTP_PROXY__HOST_PORT, "FTP-proxy (vert:port)",
T_NOPROXY_LIST, "Direkte tilgang (uten proxy) til disse domener (kommaseparert)",
T_MAX_CONNECTIONS, "Maks antall forbindelser",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Maks antall forbindelser til en vert",
T_RETRIES, "Antall forsøk",
T_RECEIVE_TIMEOUT_SEC, "Ventetid ved fil-overføringer (sek)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Ventetid ved gjenoppretningsproblemer",
T_ASYNC_DNS_LOOKUP, "Asynkron DNS-oppslag",
T_SET_TIME_OF_DOWNLOADED_FILES, "Sett tidsinformasjon på nedlastede filer",
T_NETWORK_OPTIONS, "Nettverk-innstillinger",
T_MEMORY_CACHE_SIZE, "Cache-størrelse (bytes)",
T_IMAGE_CACHE_SIZE, "Bilde-cache størrelse (bytes)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Antall behandlede dokumenter",
T_CACHE_OPTIONS, "Cache-innstillinger",
T_DISPLAY_TABLES, "Vis tabeller",
T_DISPLAY_FRAMES, "Vis rammer",
T_DISPLAY_IMAGES, "Vis bilder",
T_DISPLAY_LINKS_TO_IMAGES, "Vis lenker til bilder",
T_LINK_ORDER_BY_COLUMNS, "Kolonnevis navigering i tabeller",
T_NUMBERED_LINKS, "Nummererte lenker",
T_TEXT_MARGIN, "Tekstmargin",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Ignorer informasjon om tegn-oppsett fra tjener",
T_HTML_OPTIONS, "HTML-innstillinger",
T_DEFAULT_CODEPAGE, "Standard tegnsett",
T_GOTO_URL, "Gå til URL",
T_TAB_GOTO_URL, NULL,
T_GO_BACK, "Gå tilbake",
T_GO_FORWARD, NULL,
T_HISTORY, "Historikk",
T_RELOAD, "Oppdater",
T_STOP, NULL,
T_SAVE_AS, "Lagre som",
T_SAVE_URL_AS, "Lagre URL som",
T_SAVE_FORMATTED_DOCUMENT, "Lagre formatert dokument",
T_KILL_BACKGROUND_CONNECTIONS, "Drep bakgrunnstilkoblinger",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Tøm cachen",
T_RESOURCE_INFO, "Ressurs-informasjon",
T_OS_SHELL, "Kommandolinjen",
T_EXIT, "Avslutt",
T_SEARCH, "Søk",
T_SEARCH_BACK, "Søk bakover",
T_FIND_NEXT, "Finn neste",
T_FIND_PREVIOUS, "Finn forrige",
T_TOGGLE_HTML_PLAIN, "Bytt i mellom HTML/tekst",
T_DOCUMENT_INFO, "Dokument-informasjon",
T_HEADER_INFO, "Info om dokumenthode",
T_FRAME_AT_FULL_SCREEN, "Maksimer ramme",
T_SAVE_HTML_OPTIONS, "Lagre HTML-innstillinger",
T_ADD, "Legg til",
T_FOLDER, "Mappe",
T_fOLDER, "mappe",
T_MODIFY, "Endre",
T_DELETE, "Slett",
T_MOVE, "Flytt",
T_NO_ITEMS_SELECTED, "Ingen gjenstander er valgt. Ingenting å flytte.",
T_UNSELECT_ALL, "Fjern alle markeringer",
T_CHARACTER_SET, "Tegnsett-innstillinger",
T_CACHE, "Cache",
T_MAIL_AND_TELNEL, "E-brev og telnet",
T_ASSOCIATIONS, "Assosiasjoner",
T_FILE_EXTENSIONS, "Fil-etternavn",
T_SAVE_OPTIONS, "Lagre innstillinger",
T_FILE, "Fil",
T_VIEW, "Vis",
T_LINK, "Lenker",
T_SETUP, "Innstillinger",
T_HELP, "Hjelp",
T_ENTER_URL, "Tast inn URL",
T_SAVE_URL, "Lagre URL",
T_DOWNLOAD, "Last ned",
T_SAVE_TO_FILE, "Lagre som",
T_SEARCH_FOR_TEXT, "Søk etter tekst",
T_WAITING_IN_QUEUE, "Venter i kø",
T_LOOKING_UP_HOST, "Lokaliserer vert",
T_MAKING_CONNECTION, "Kobler til",
T_SSL_NEGOTIATION, "SSL forhandling",
T_REQUEST_SENT, "Forespørsel sendt",
T_GETTING_HEADERS, "Henter dokumenthode",
T_LOGGING_IN, "Logger inn",
T_SERVER_IS_PROCESSING_REQUEST, "Tjeneren behandler forespørselen",
T_TRANSFERRING, "Overfører",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Venter på bekreftelse av omdirigering",
T_INTERRUPTED, "Avbrutt",
T_SOCKET_EXCEPTION, "Sokkel-feil",
T_INTERNAL_ERROR, "Intern feil",
T_OUT_OF_MEMORY, "Tom for minne",
T_HOST_NOT_FOUND, "Vertsmaskinen kan ikke lokaliseres",
T_ERROR_WRITING_TO_SOCKET, "Feil ved skriving til sokkel",
T_ERROR_READING_FROM_SOCKET, "Feil ved lesing fra sokkel",
T_DATA_MODIFIED, "Data endret",
T_BAD_URL_SYNTAX, "Feil i URL-syntaks",
T_RECEIVE_TIMEOUT, "Ventetid utgått for overføring",
T_REQUEST_MUST_BE_RESTARTED, "Forespørsel må gjenopptas",
T_CANT_GET_SOCKET_STATE, "Kan ikke lese sokkel-tilstand",
T_BAD_HTTP_RESPONSE, "Feil i HTTP-svar",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ingen innhold",
T_UNKNOWN_FILE_TYPE, "Ukjent filtype",
T_ERROR_OPENING_FILE, "Feil ved åpning av fil",
T_BAD_FTP_RESPONSE, "Feil i FTP-svar",
T_FTP_SERVICE_UNAVAILABLE, "FTP-tjeneste ikke tilgjengelig",
T_BAD_FTP_LOGIN, "Feil i FTP-innlogging",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT kommando mislyktes",
T_FILE_NOT_FOUND, "Filen finnes ikke",
T_FTP_FILE_ERROR, "FTP fil-feil",
T_UNKNOWN_ERROR, "Ukjent feil",
T_RECEIVED, "Mottatt",
T_OF, "av",
T_AVG, "gjennomsnittlig",
T_CUR, "nåværende",
T_AVERAGE_SPEED, "Gjennomsnittlig hastighet",
T_SPEED, "Hastighet",
T_CURRENT_SPEED, "nåværende hastighet",
T_ELAPSED_TIME, "Forløpt tid",
T_ESTIMATED_TIME, "beregnet tid",
T_BACKGROUND, "Bakgrunn",
T_ABORT, "Avbryt",
T_YES, "Ja",
T_NO, "Nei",
T_DOWNLOAD_ERROR, "Overføringsfeil",
T_COULD_NOT_WRITE_TO_FILE, "Kunne ikke skrive til fil",
T_ERROR_DOWNLOADING, "Feil ved overføring av",
T_ERROR_LOADING, "Feil ved nedlastning",
T_COULD_NOT_CREATE_FILE, "Kunne ikke opprette fil",
T_FILE_OVERWRITE, NULL,
T_FILE_ALREADY_EXISTS, NULL,
T_ALTERNATIVE_FILENAME, NULL,
T_SAVE_UNDER_ALTERNATIVE_NAME, NULL,
T_OVERWRITE_FILE, NULL,
T_RESUME_DOWNLOAD, NULL,
T_UNKNOWN_TYPE, "Ukjent type",
T_CONTEN_TYPE_IS, "Innholdstype er",
T_HAS_TYPE, "har typen",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Vil du åpne, lagre eller vise denne filen?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Vil du åpne eller vise denne filen?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Vil du lagre eller vise filen?",
T_SAVE, "Lagre",
T_DISPLAY, "Vis",
T_WHAT_TO_DO, "Hva skal jeg gjøre?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Vil du åpne filen med",
T_SAVE_IT_OR_DISPLAY_IT, "lagre den, eller vise den?",
T_OPEN, "Åpne",
T_OPEN_WITH, "Åpne i",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Vil du følge omdirigeringen og sende innholdet i skjemaet til URL",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Vil du sende innholdet i skjemaet til URL",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Vil du sende innholdet i skjemaet til URL om igjen",
T_WARNING, "Advarsel",
T_ERROR, "Feil",
T_WELCOME, "Velkommen",
T_WELCOME_TO_LINKS, "Velkommen til Links!",
T_BASIC_HELP, "Trykk ESC for meny. Velg Hjelp->Brukerveiledning for mere informasjon",
T_LABEL, "Merke",
T_CONTENT_TYPES, "Innholdstyper",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' erstattes med filnavn)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Blokker terminalen mens programmet kjører",
T_RUN_ON_TERMINAL, "Kjør i terminal",
T_RUN_IN_XWINDOW, "Kjør i X-vinduet",
T_ASK_BEFORE_OPENING, "Spør før åpning",
T_DELETE_ASSOCIATION, "Slett tilordning",
T_ASSOCIATION, "tilordning",
T_EXTENSION_S, "Fil-etternavn",
T_CONTENT_TYPE, "Innholdtype",
T_DELETE_EXTENSION, "Slett fil-etternavn",
T_EXTENSION, "Fil-etternavn",
T_eXTENSION, "fil-etternavn",
T_ERROR_WHILE_POSTING_FORM, "Feil under sending av skjemaet",
T_COULD_NOT_GET_FILE, "Kunne ikke hente fil",
T_NO_PREVIOUS_SEARCH, "Ingen tidligere søk",
T_SEARCH_STRING_NOT_FOUND, "Søket gav ingen resultat",
T_SAVE_ERROR, "Feil ved lagring",
T_ERROR_WRITING_TO_FILE, "Feil ved skriving til fil",
T_DISPLAY_USEMAP, "Vis usemap",
T_FOLLOW_LINK, "Følg lenke",
T_OPEN_IN, NULL,
T_OPEN_IN_NEW_WINDOW, "Åpne i nytt vindu",
T_DOWNLOAD_LINK, "Last ned lenke",
T_RESET_FORM, "Nullstill skjemaet",
T_SUBMIT_FORM, "Send skjemaet",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Send skjemaet og åpne i nytt vindu",
T_SUBMIT_FORM_AND_DOWNLOAD, "Send skjemaet og overfør fil",
T_SAVE_FORM, NULL,
T_LOAD_FORM, NULL,
T_DELETE_FORM, NULL,
T_VIEW_IMAGE, "Vis bilde",
T_DOWNLOAD_IMAGE, "Hent bilde",
T_NO_LINK_SELECTED, "Ingen lenker valgt",
T_IMAGE, "Bilde",
T_USEMAP, "Usemap",
T_SUBMIT_FORM_TO, "Send skjemaet til",
T_POST_FORM_TO, "Send skjemaet til",
T_RADIO_BUTTON, "Radioknapp",
T_CHECKBOX, "Avkryssningboks",
T_SELECT_FIELD, "Velg felt",
T_TEXT_FIELD, "Tekstfelt",
T_TEXT_AREA, "Tekstboks",
T_FILE_UPLOAD, "Last opp fil",
T_PASSWORD_FIELD, "Passordfelt",
T_BUTTON, "Knapp",
T_NAME, "Navn",
T_VALUE, "Verdi",
T_HIT_ENTER_TO, "trykk [Linjeskift] for å",
T_SUBMIT_TO, "send til",
T_POST_TO, "send til",
T_INFO, "Info",
T_YOU_ARE_NOWHERE, "Ingen vevside er lastet!",
T_URL, "URL",
T_SIZE, "Størrelse",
T_LAST_VISIT_TIME, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "ufullstendig",
T_CODEPAGE, "Tegnsett",
T_ASSUMED, "antatt",
T_IGNORING_SERVER_SETTING, "Ignorer tjener-innstillinger",
T_SERVER, "Server",
T_DATE, "Dato",
T_LAST_MODIFIED, "Sist oppdatert",
T_LANGUAGE, "Språk",
T_XTERM, "Xterm",
T_TWTERM, "Twterm",
T_SCREEN, "Skerm",
T_WINDOW, "Vindu",
T_FULL_SCREEN, "Maksimer skjerm",
T_BEOS_TERMINAL, "BeOS-terminal",
T_CURRENT_WINDOW, NULL,
T_NEW_WINDOW, "Nytt vindu",
T_NEW_TAB, NULL,
T_CLOSE_TAB, NULL,
T_GO_TO_LINK, "Gå til lenke",
T_ENTER_LINK_NUMBER, "Skriv nummer på lenke",
T_RESIZE_TERMINAL, "Endre terminalstørrelse",
T_COLUMNS, "Kolonner",
T_ROWS, "Rader",
T_BOOKMARKS, "Bokmerker",
T_BOOKMARK, "bokmerke",
T_ADD_BOOKMARK, "Legg til bokmerke",
T_ADD_ASSOCIATION, "Legg til tilordning",
T_ADD_EXTENSION, "Legg til fil-etternavn",
T_ADD_FOLDER, "Legg til mappe",
T_GOTO, "Gå til",
T_EDIT, "Rediger",
T_CLOSE, "Lukk",
T_BOOKMARK_TITLE, "Tittel på bokmerke",
T_EDIT_BOOKMARK, "Rediger bokmerke",
T_EDIT_ASSOCIATION, "Endre tilordning",
T_EDIT_EXTENSION, "Endre fil-etternavn",
T_DELETE_BOOKMARK, "Slett bokmerke",
T_EDIT_FOLDER, "Endre mappe",
T_DELETE_FOLDER, "Slett mappe",
T_NOT_EMPTY_SURE_DELETE, "er ikke tom. Vil du virkelig slette den?",
T_BOOKMARK_MANAGER, "Bokmerke-behandler",
T_ASSOCIATIONS_MANAGER, "Tilordnings-behandler",
T_EXTENSIONS_MANAGER, "Etternavns-behandler",
T_url, "url",
T_NNAME, "Navn",
T_EXIT_LINKS, "Avslutt Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Vil du virkelig avslutte Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Vil du virkelig avslutte Links og avbryte alle nedlastninger?",
T_HTTP_OPTIONS, "HTTP-innstillinger",
T_FTP_OPTIONS, "FTP-innstillinger",
T_HTTP_BUG_WORKAROUNDS, "Korrigering av HTTP-feil",
T_USE_HTTP_10, "Bruk HTTP/1.0",
T_FAKE_USERAGENT, "Falsk User-Agent",
T_FAKE_REFERER, "Falsk HTTP Referer",
T_REFERER_NONE, "Ingen referanse",
T_REFERER_SAME_URL, "Send samme url som referanse",
T_REFERER_REAL, "Send riktig referanse (vanlig operasjon, USIKKER!!!)",
T_REFERER_FAKE, "Falsk referanse",
T_ALLOW_SERVER_BLACKLIST, "Tillat svartelisting av feilaktige tjenere",
T_BROKEN_302_REDIRECT, "Feil ved omdirigering 302 (bryter RFC, men er kompatibel med Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Avbryt forbindelsen etter POST-forespørsler (nødvendig for visse feilaktige PHP-databaser)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Passord for anonym innlogging",
T_MANUAL, "Brukerveiledning",
T_HOMEPAGE, "Hjemmeside",
T_CALIBRATION, NULL,
T_MAILTO_PROG, "E-brev klient (% erstattes med adresse)",
T_TELNET_PROG, "Program for telnet (% erstattes med \"vert\" eller \"vert port\")",
T_TN3270_PROG, "Tn3270-program (% erstattes med \"vert\" eller \"vert port\")",
T_MAIL_AND_TELNET_PROGRAMS, "Program for e-brev og fjerninnlogging",
T_NO_PROGRAM, "Ingen program",
T_NO_PROGRAM_SPECIFIED_FOR, "Ingen program er tilordnet",
T_MAIL, "e-brev",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_BAD_MAILTO_URL, "Feil i mailto URL",
T_BAD_TELNET_URL, "Feil i telnet URL",
T_BAD_TN3270_URL, "Feil i tn3270 URL",
T_USERID, "Brukernavn",
T_PASSWORD, "Passord",
T_ENTER_USERNAME, "Tast inn brukernavn og passord for ",
T_AT, " på ",
T_SSL_ERROR, "SSL-feil",
T_NO_SSL, "Denne versjonen av Links har ikke støtte for SSL/TSL",
T_SURE_DELETE, "Er du sikker på at du vil slette",
T_BOOKMARKS_ALREADY_IN_USE, "Bokmerket eksisterer allerede",
T_ASSOCIATIONS_ALREADY_IN_USE, "Assosiasjonen er allerede i bruk",
T_EXTENSIONS_ALREADY_IN_USE, "Fil-etternavnet er allerede i bruk",
T_VIDEO_OPTIONS_TEXT, "Anbefalt gammakorreksjon:\n1.33 for mørkt rom, 1.11 for senket belysning, 1 for vanlig belysning og 0.88 for høy belysning.",
T_GAMMA_CORRECTION, NULL,
T_RED_DISPLAY_GAMMA, "Rød gammakorreksjon",
T_GREEN_DISPLAY_GAMMA, "Grønn gammakorreksjon",
T_BLUE_DISPLAY_GAMMA, "Blå gammakorreksjon",
T_USER_GAMMA, "Egen gammakorreksjon",
T_ALERT, "Alarm",
T_QUESTION, "Spørsmål",
T_KILL_SCRIPT, "Drep skript",
T_KILL_ALL_SCRIPTS, "Drep alle skript",
T_SCRIPT_KILLED_BY_USER, "JavaScript drept av bruker",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "JavaScript prøver å lukke vinduet.  Ønsker du å lukke vinduet?",
T_ENTER_STRING, "Skriv tekst",
T_JAVASCRIPT_OPTIONS, "JavaScript-innstillinger",
T_ENABLE_JAVASCRIPT, "Tillat JavaScript",
T_VERBOSE_JS_ERRORS, "Fyldige JavaScript feil",
T_VERBOSE_JS_WARNINGS, "Fyldige JavaScript advarsler",
T_MISCELANEOUS_OPTIONS, "Diverse innstillinger",
T_JAVASCRIPT_ERROR, "JavaScript feil",
T_JAVASCRIPT_WARNING, "JavaScript advarsel",
T_DISMISS, "Forlate",
T_MENU_FONT_SIZE, "Skriftstørrelse i menyer",
T_USER_FONT_SIZE, "Egen skriftstørrelse",
T_TURN_OFF_WARNINGS, "Skru av advarsler",
T_BOOKMARKS_ENCODING, "Bokmerke koding",
T_SELECTION_ENCODING, NULL,
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "JavaScript prøver å gå til ny vevside",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "JavaScript prøver å åpne en ny vevadresse i et nytt vindu",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "JavaScript prøver å hente ut tidligere besøkte vevadresser",
T_TO_URL, "til url",
T_GOTO_HISTORY, "Gå til tidligere besøkte vevadresser",
T_ALLOW, "Tillat",
T_REJECT, "Avvis",
T_ENABLE_ALL_CONVERSIONS, "Tillat alle konverteringer",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Tillat globale navneoppslag",
T_JS_RECURSION_DEPTH, "Rekursiv dybde",
T_MENU, NULL,
T_MENU_BACKGROUND_COLOR, "Bakgrunnsfarge",
T_MENU_FOREGROUND_COLOR, "Forgrunnsfarge",
T_MENU_SHADOW_COLOR, NULL,
T_MENU_FONT, NULL,
T_MENU_BOLD_FONT, NULL,
T_MENU_MONO_FONT, NULL,
T_MENU_SYSTEM_FONT, NULL,
T_SCROLL_BAR, NULL,
T_SCROLL_BAR_BAR_COLOR, "Farge på rullelinje",
T_SCROLL_BAR_AREA_COLOR, "Farge på rullelinjens spor",
T_SCROLL_BAR_FRAME_COLOR, "Ramme farge på rullelinje",
T_BOOKMARKS_FILE, "Bokmerke fil",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Velg farger hexadesimalt som RGB tripletter",
T_JS_MEMORY_LIMIT, "Minne dedikert til JavaScript (bytes)",
T_DITHER_LETTERS, "Skyggelegg bokstaver",
T_DITHER_IMAGES, "Skyggelegg bilder",
T_SCALE_ALL_IMAGES_BY, "Skaler alle bilder med (%)",
T_DISPLAY_OPTIMIZATION, NULL,
T_ASPECT_CORRECTION, NULL,
T_ASPECT_RATIO, "Forholdsratio",
T_ASPECT_CORRECTION_ON, "Forholdskorreksjon påslått",
T_KEYBOARD_CODEPAGE, "Tastatur tegnsett",
T_BLOCKLIST, NULL,
T_BLOCKLIST_ALREADY_IN_USE, NULL,
T_BLOCKLIST_MANAGER, NULL,
T_USE_IMAGES_BLOCKLIST, NULL,
T_ADD_BLOCKLIST_ITEM, NULL,
T_EDIT_BLOCKLIST_ITEM, NULL,
T_DELETE_BLOCKLIST_ITEM, NULL,
T_BLOCKLIST_ITEM, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_PRINT_TO_FILE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_COPY_URL_LOCATION, NULL,
T_OPTIONS_ITEM, NULL,
T_OPTIONS_EDIT_ITEM, NULL,
T_OPTIONS_ALREADY_IN_USE, NULL,
T_OPTIONS_MANAGER, NULL,
T_OPTIONS, NULL,
T_FONTLIST_ITEM, NULL,
T_FONTLIST_EDIT_ITEM, NULL,
T_FONTLIST_ALREADY_IN_USE, NULL,
T_FONTLIST_DELETE, NULL,
T_FONTLIST_MANAGER, NULL,
T_FONTLIST, NULL,
T_ENCODING, NULL,
T_ACCEPTED_CHARSETS, NULL,
T_ACCEPTED_LANGUAGES, NULL,
T_DOWNLOAD_DIRECTORY, NULL,
T_PREVENT_OVERWRITING_LOCAL_FILES, NULL,
T_REFERER, NULL,
T_REFERER_TYPE, NULL,
T_FONTS_AND_COLORS, NULL,
T_TABBED_BROWSING, NULL,
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, NULL,
T_OPEN_IN_NEW_ON_CTRL_ENTER, NULL,
T_CYCLE_THROUGH_TABS, NULL,
T_ALLOW_TO_CLOSE_LAST_TAB, NULL,
T_SHOW_TABBAR, NULL,
T_SHOW_TABBAR_IF_SINGLE_TAB, NULL,
T_TOOLBAR_BUTTONS, NULL,
T_MINI_STATUS, NULL,
T_CONNECTIONG_CONNECTIONS, NULL,
T_RUNNING_CONNECTIONS, NULL,
T_IMAGES_LOADING, NULL,
T_CONTENT_ENCODING, NULL,
T_SSL, NULL,
T_KEYBOARD_NAVIGATION, NULL,
T_USER_INTERFACE, NULL,
T_TEXT_SELECTION, NULL,
T_RECTANGULAR_MODE, NULL,
T_GLOBAL_HISTORY, NULL,
T_GLOBAL_HISTORY_ENABLE, NULL,
T_MAX_NUMBER_OF_ENTRIES, NULL,
T_DOCUMENT, NULL,
T_FONT_FAMILIES, NULL,
T_VARIABLE, NULL,
T_MONOSPACED, NULL,
T_DEFAULT_COLORS_GRAPHICS, NULL,
T_DEFAULT_COLORS_TEXTMODE, NULL,
T_BACKGROUND_COLOR, NULL,
T_FOREGROUND_COLOR, NULL,
T_FORM_BACKGROUND_COLOR, NULL,
T_FORM_FOREGROUND_COLOR, NULL,
T_LINK_COLOR, NULL,
T_VLINK_COLOR, NULL,
T_USE_COLOR_SEPARATION, NULL,
T_TRANSPARENCY, NULL,
T_REFRESH, NULL,
T_REFRESH_ENABLE, NULL,
T_REFRESH_MINIMAL, NULL,
T_OPEN_LINKS_IN_BACKGROUND, NULL,
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, NULL,
T_AGGRESSIVE_CACHE, NULL,
T_HK_ADD_BOOKMARK, "A", 
T_HK_BOOKMARKS, "S",
T_HK_GOTO_URL, "G",
T_HK_TAB_GOTO_URL, NULL,
T_HK_GO_FORWARD, NULL,
T_HK_GO_BACK, "B",
T_HK_HISTORY, "H",
T_HK_RELOAD, "R",
T_HK_STOP, NULL,
T_HK_SAVE_AS, "V",
T_HK_SAVE_URL_AS, "U",
T_HK_SAVE_FORMATTED_DOCUMENT, "D",
T_HK_KILL_BACKGROUND_CONNECTIONS, "K",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "F",
T_HK_RESOURCE_INFO, "I",
T_HK_CACHE_INFO, "C",
T_HK_MAIL_AND_TELNEL, "M",
T_HK_MEMORY_INFO, "M",
T_HK_OS_SHELL, "O",
T_HK_RESIZE_TERMINAL, "T",
T_HK_EXIT, "X",
T_HK_CLOSE, NULL,
T_HK_SEARCH, "S",
T_HK_SEARCH_BACK, "B",
T_HK_FIND_NEXT, "N",
T_HK_FIND_PREVIOUS, "P",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "I",
T_HK_FRAME_AT_FULL_SCREEN, "F",
T_HK_HTML_OPTIONS, "O",
T_HK_SAVE_HTML_OPTIONS, "A",
T_HK_ABOUT, "A",
T_HK_KEYS, "K",
T_HK_COPYING, "C",
T_HK_MANUAL, "M",
T_HK_HOMEPAGE, "H",
T_HK_CALIBRATION, NULL,
T_HK_ADD, "A",
T_HK_MODIFY, "M",
T_HK_DELETE, "D",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "H",
T_HK_TERMINAL_OPTIONS, "T",
T_HK_VIDEO_OPTIONS, "V",
T_HK_NETWORK_OPTIONS, "N",
T_HK_CACHE, "C",
T_HK_ASSOCIATIONS, "A",
T_HK_FILE_EXTENSIONS, "E",
T_HK_SAVE_OPTIONS, "S",
T_HK_FILE, "F",
T_HK_VIEW, "V",
T_HK_LINK, "L",
T_HK_DOWNLOADS, "D",
T_HK_SETUP, "S",
T_HK_HELP, "H",
T_HK_DISPLAY_USEMAP, "U",
T_HK_FOLLOW_LINK, "F",
T_HK_OPEN_IN_NEW_WINDOW, "W",
T_HK_DOWNLOAD_LINK, "D",
T_HK_RESET_FORM, "R",
T_HK_SUBMIT_FORM, "S",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "W",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "D",
T_HK_SAVE_FORM, NULL,
T_HK_LOAD_FORM, NULL,
T_HK_DELETE_FORM, NULL,
T_HK_VIEW_IMAGE, "I",
T_HK_DOWNLOAD_IMAGE, "G",
T_HK_XTERM, "X",
T_HK_TWTERM, "T",
T_HK_SCREEN, "S",
T_HK_WINDOW, "W",
T_HK_FULL_SCREEN, "F",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "N",
T_HK_NEW_TAB, NULL,
T_HK_CLOSE_TAB, NULL,
T_HK_JAVASCRIPT_OPTIONS, "J",
T_HK_MISCELANEOUS_OPTIONS, "O",
T_HK_BLOCKLIST, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_COPY_URL_LOCATION, NULL,
T_HK_BLOCKLIST_MANAGER, NULL,
T_HK_OPTIONS, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_HK_FONTLIST_MANAGER, NULL,
