T__CHAR_SET, "koi8-r",
T__LANGUAGE, "Russian",
T_BAD_NUMBER, "Неверное число",
T_NUMBER_EXPECTED, "В поле должно быть число",
T_CANCEL, "Отмена",
T_NUMBER_OUT_OF_RANGE, "Число вне допустимого диапазона",
T_BAD_STRING, "Неверная строка",
T_EMPTY_STRING_NOT_ALLOWED, "Пустые строки не допускаются",
T_CONFIG_ERROR, "Ошибка настройки",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Невозможно записать в файл настроек",
T_ABOUT, "О программе",
T_LINKS__LYNX_LIKE, "Links-hacked версии " VERSION_STRING "\n\n Lynx-подобный текстовый веб-браузер",
T_OK, "ОК",
T_KEYS, "Клавиши",
T_KEYS_DESC, "ESC      меню\n^C, q    выход\n^P, ^N   прокрутка вверх-вниз\n[, ]     прокрутка влево-вправо\nup, down выбор ссылки\n->       переход по ссылке\n<-       назад\ng        перейти к новому URL\nG        перейти к URL, основанному на текущем\n/        поиск\n?        обратный поиск\nn        искать далее\nN        искать вверх\n=        информация о документе\n|        информация о заголовке\n\\        показать код HTML\nd        закачать",
T_COPYING, "Права",
T_COPYING_DESC, "Эта программа является свободным ПО; вы можете распространять и/или модифицировать её согласно лицензии GNU, которая опубликована \"Фондом свободного программного обеспечения\" (FSF); версии 2 Лицензии, или (по вашему желанию) более поздней версии",
T_RESOURCES, "Ресурсы",
T_HANDLES, "хэндлов",
T_TIMERS, "таймеров",
T_CONNECTIONS, "Соединения",
T_cONNECTIONS, "соединениЙ",
T_CONNECTING, "соединение",
T_tRANSFERRING, "передача",
T_KEEPALIVE, "сохранение соединения",
T_MEMORY_CACHE, "Кэш памяти",
T_FONT_CACHE, "Кэш шрифтов",
T_BYTES, "байт",
T_BYTES_MAX, "байт макс.",
T_LETTERS, "символов",
T_FILES, "файлов",
T_LOCKED, "заблокировано",
T_LOADING, "загружается",
T_IMAGE_CACHE, "кэш изображений",
T_IMAGES, "изображений",
T_FORMATTED_DOCUMENT_CACHE, "Кэш форматированных документов",
T_DOCUMENTS, "документов",
T_CACHE_INFO, "Информация о кэше",
T_CACHE_CONTENT, "Содержимое кэша",
T_MEMORY_ALLOCATED, "байт выделено",
T_LAST, "последний(яя,ее)",
T_DIFFERENCE, "отличие",
T_DIFFERENCES, "Отличия",
T_NO_DIFFERENCES, "Нет отличий",
T_NEW_ADDRESSES, "Новые адреса",
T_NO_NEW_ADDRESSES, "Нет новых адресов",
T_MEMORY_INFO, "Информация о памяти",
T_MARK, "Отметить",
T_NO_HISTORY, "Журнал пуст",
T_NO_DOWNLOADS, "Нет закачек",
T_DOWNLOADS, "Закачки",
T_NO_FRAMES, "Нет рамок",
T_VT_100_FRAMES, "Рамки VT 100",
T_LINUX_OR_OS2_FRAMES, "Рамки Linux или OS/2",
T_KOI8R_FRAMES, "Рамки KOI8-R",
T_USE_11M, "Использовать ^[[11m",
T_RESTRICT_FRAMES_IN_CP850_852, "Некоторые рамки из cp850/852",
T_BLOCK_CURSOR, "Курсор прямоугольником",
T_COLOR, "Цвет",
T_TERMINAL_OPTIONS, "Настройки терминала",
T_VIDEO_OPTIONS, "Настройки экрана",
T_HTTP_PROXY, "HTTP прокси",
T_HTTP_PROXY__HOST_PORT, "HTTP прокси (сервер:порт)",
T_HTTP_PROXY_USER, "HTTP прокси - имя пользователя",
T_HTTP_PROXY_PASSWORD, "HTTP прокси - пароль",
T_FTP_PROXY__HOST_PORT, "FTP прокси (сервер:порт)",
T_NOPROXY_LIST, "Список (через запятую) доменов с доступом без прокси",
T_MAX_CONNECTIONS, "Макс. число соединений",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Макс. число соединений к одному серверу",
T_RETRIES, "Попыток",
T_RECEIVE_TIMEOUT_SEC, "Таймаут на приём (сек.)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Таймаут при отсутствии докачки",
T_ASYNC_DNS_LOOKUP, "Асинхронное обращение к DNS",
T_SET_TIME_OF_DOWNLOADED_FILES, "Установка времени для закачанных файлов",
T_NETWORK_OPTIONS, "Настройки сети",
T_MEMORY_CACHE_SIZE, "Размер кэша памяти (байт)",
T_IMAGE_CACHE_SIZE, "Размер кэша изображений (байт)",
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Число форматированных документов",
T_CACHE_OPTIONS, "Настройки кэша",
T_DISPLAY_TABLES, "Таблицы",
T_DISPLAY_FRAMES, "Фреймы",
T_DISPLAY_IMAGES, "Изображения",
T_DISPLAY_LINKS_TO_IMAGES, "Ссылки на изображения",
T_LINK_ORDER_BY_COLUMNS, "Двигаться по столбцам таблиц",
T_NUMBERED_LINKS, "Нумеровать ссылки",
T_TEXT_MARGIN, "Отступ",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Игнорировать кодировку, данную сервером",
T_HTML_OPTIONS, "Настройки HTML",
T_DEFAULT_CODEPAGE, "Кодировка по умолчанию",
T_GOTO_URL, "Перейти к новому URL",
T_TAB_GOTO_URL, "Перейти к новому URL в новом табе",
T_GO_BACK, "Перейти назад",
T_GO_FORWARD, "Перейти вперед",
T_HISTORY, "Журнал",
T_RELOAD, "Обновить",
T_STOP, "Прервать",
T_SAVE_AS, "Сохранить как",
T_SAVE_URL_AS, "Сохранить URL как",
T_SAVE_FORMATTED_DOCUMENT, "Сохранить форматированный документ",
T_KILL_BACKGROUND_CONNECTIONS, "Разорвать фоновые соединения",
T_KILL_ALL_CONNECTIONS, "Разорвать все соединения",
T_FLUSH_ALL_CACHES, "Очистить все виды кэша",
T_RESOURCE_INFO, "Информация о ресурсах",
T_OS_SHELL, "Командная строка",
T_EXIT, "Выход",
T_SEARCH, "Поиск",
T_SEARCH_BACK, "Обратный поиск",
T_FIND_NEXT, "Искать далее",
T_FIND_PREVIOUS, "Искать назад",
T_TOGGLE_HTML_PLAIN, "Переключить HTML/текст",
T_DOCUMENT_INFO, "Информация о документе",
T_HEADER_INFO, "Инфо о заголовке",
T_FRAME_AT_FULL_SCREEN, "Фрейм на полный экран",
T_SAVE_HTML_OPTIONS, "Сохранить настройки HTML",
T_ADD, "Добавить",
T_FOLDER, "Папка",
T_fOLDER, "папку",
T_MODIFY, "Изменить",
T_DELETE, "Удалить",
T_MOVE, "Переместить",
T_NO_ITEMS_SELECTED, "Ничего не выбрано",
T_UNSELECT_ALL, "Отменить выделение",
T_CHARACTER_SET, "Кодировка",
T_CACHE, "Кэш",
T_MAIL_AND_TELNEL, "Почта и telnet",
T_ASSOCIATIONS, "Сопоставления",
T_FILE_EXTENSIONS, "Расширения файлов",
T_SAVE_OPTIONS, "Сохранить настройки",
T_FILE, "Файл",
T_VIEW, "Вид",
T_LINK, "Ссылки",
T_SETUP, "Настройка",
T_HELP, "Справка",
T_ENTER_URL, "Введите URL",
T_SAVE_URL, "Сохранить URL",
T_DOWNLOAD, "Закачка",
T_SAVE_TO_FILE, "Сохранить в файл",
T_SEARCH_FOR_TEXT, "Поиск текста",
T_WAITING_IN_QUEUE, "Ожидание в очереди",
T_LOOKING_UP_HOST, "Поиск сервера",
T_MAKING_CONNECTION, "Соединение",
T_SSL_NEGOTIATION, "Протокол SSL",
T_REQUEST_SENT, "Запрос послан",
T_GETTING_HEADERS, "Получение заголовков",
T_LOGGING_IN, "Регистрация",
T_SERVER_IS_PROCESSING_REQUEST, "Сервер обрабатывает запрос",
T_TRANSFERRING, "Пересылка",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Ожидание подтверждения перенаправления",
T_INTERRUPTED, "Прервано",
T_SOCKET_EXCEPTION, "Исключение в сокете",
T_INTERNAL_ERROR, "Внутренняя ошибка",
T_OUT_OF_MEMORY, "Мало памяти",
T_HOST_NOT_FOUND, "Сервер не найден",
T_ERROR_WRITING_TO_SOCKET, "Ошибка записи в сокет",
T_ERROR_READING_FROM_SOCKET, "Ошибка чтения из сокета",
T_DATA_MODIFIED, "Дата изменена",
T_BAD_URL_SYNTAX, "Неверный синтаксис URL",
T_RECEIVE_TIMEOUT, "Таймаут при чтении",
T_REQUEST_MUST_BE_RESTARTED, "Запрос должен быть повторён",
T_CANT_GET_SOCKET_STATE, "Нельзя получить состояние сокета",
T_BAD_HTTP_RESPONSE, "Неверный ответ HTTP",
T_HTTP_100, NULL,
T_NO_CONTENT, "Нет данных",
T_UNKNOWN_FILE_TYPE, "Неизвестный тип файла",
T_ERROR_OPENING_FILE, "Ошибка открытия файла",
T_BAD_FTP_RESPONSE, "Неверный ответ HTTP",
T_FTP_SERVICE_UNAVAILABLE, "Сервис FTP недоступен",
T_BAD_FTP_LOGIN, "Неверный FTP login",
T_FTP_PORT_COMMAND_FAILED, "Команда FTP PORT закончилась неудачно",
T_FILE_NOT_FOUND, "Файл не найден",
T_FTP_FILE_ERROR, "Ошибка файла на FTP",
T_UNKNOWN_ERROR, "Неизвестная ошибка",
T_RECEIVED, "Принято",
T_OF, "из",
T_AVG, "в среднем",
T_CUR, "текущая",
T_AVERAGE_SPEED, "Средняя скорость",
T_SPEED, "Скорость",
T_CURRENT_SPEED, "текущая скорость",
T_ELAPSED_TIME, "Затраченное время",
T_ESTIMATED_TIME, "Ожидаемое время",
T_BACKGROUND, "В фоне",
T_ABORT, "Прервать",
T_YES, "Да",
T_NO, "Нет",
T_DOWNLOAD_ERROR, "Ошибка закачки",
T_COULD_NOT_WRITE_TO_FILE, "Невозможно писать в файл",
T_ERROR_DOWNLOADING, "Ошибка закачивания",
T_ERROR_LOADING, "Ошибка открытия",
T_COULD_NOT_CREATE_FILE, "Невозможно создать файл",
T_FILE_OVERWRITE, "Перезапись файла",
T_FILE_ALREADY_EXISTS, "Файл с таким именем уже существует:\n",
T_ALTERNATIVE_FILENAME, "Предлагаю альтернативное имя файла:\n",
T_SAVE_UNDER_ALTERNATIVE_NAME, "Записать под альтернативным именем",
T_OVERWRITE_FILE, "Заменить существующий файл",
T_RESUME_DOWNLOAD, "Возобновить закачку исходного файла",
T_UNKNOWN_TYPE, "Неизвестный тип",
T_CONTEN_TYPE_IS, "Тип документа",
T_HAS_TYPE, "имеет тип",
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, "Желаете файл открыть, сохранить или отобразить на экране?",
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, "Желаете файл открыть или отобразить на экране?",
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Желаете файл сохранить или отобразить на экране?",
T_SAVE, "Сохранить",
T_DISPLAY, "Отобразить",
T_WHAT_TO_DO, "Что делать?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Желаете открыть файл с помощью",
T_SAVE_IT_OR_DISPLAY_IT, "сохранить или отобразить его?",
T_OPEN, "Открыть",
T_OPEN_WITH, "Открыть с помощью",
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Желаете последовать переадресации и отправить данные формы по адресу",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Желаете отправить данные формы по адресу",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Желаете снова отправить данные формы по адресу",
T_WARNING, "Внимание",
T_ERROR, "Ошибка",
T_WELCOME, "Здравствуйте",
T_WELCOME_TO_LINKS, "Добро пожаловать в Links!",
T_BASIC_HELP, "Нажмите ESC для вызова меню. Прочтите руководство пользователя, выбрав в меню 'Помощь->Руководство'.",
T_LABEL, "Метка",
T_CONTENT_TYPES, "Тип(ы) содержимого",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Программа ('%' заменяется на имя файла)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Блокировать терминал на время работы программы",
T_RUN_ON_TERMINAL, "Запустить на терминале",
T_RUN_IN_XWINDOW, "Запустить в X-Window",
T_ASK_BEFORE_OPENING, "Запрос перед открытием",
T_DELETE_ASSOCIATION, "Удалить сопоставление",
T_ASSOCIATION, "Сопоставление",
T_EXTENSION_S, "Расширения",
T_CONTENT_TYPE, "Тип содержимого",
T_DELETE_EXTENSION, "Удалить расширение",
T_EXTENSION, "Расширение",
T_eXTENSION, "расширение",
T_ERROR_WHILE_POSTING_FORM, "Ошибка при отправке формы",
T_COULD_NOT_GET_FILE, "Невозможно получить файл",
T_NO_PREVIOUS_SEARCH, "Ранее поиска не было",
T_SEARCH_STRING_NOT_FOUND, "Искомая строка не найдена",
T_SAVE_ERROR, "Ошибка сохранения",
T_ERROR_WRITING_TO_FILE, "Ошибка записи в файл",
T_DISPLAY_USEMAP, "Отобразить карту",
T_FOLLOW_LINK, "Следовать ссылке",
T_OPEN_IN, "Открыть в ...",
T_OPEN_IN_NEW_WINDOW, "Открыть в новом окне",
T_DOWNLOAD_LINK, "Скачать по ссылке",
T_RESET_FORM, "Очистка формы",
T_SUBMIT_FORM, "Послать форму",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Послать форму и открыть в новом окне",
T_SUBMIT_FORM_AND_DOWNLOAD, "Послать форму и скачать",
T_SAVE_FORM, "Сохранить форму",
T_LOAD_FORM, "Загрузить форму",
T_DELETE_FORM, "Удалить форму",
T_VIEW_IMAGE, "Просмотреть изображение",
T_DOWNLOAD_IMAGE, "Скачать изображение",
T_NO_LINK_SELECTED, "Нет выбранных ссылок",
T_IMAGE, "Рисунок",
T_USEMAP, "Карта ссылок",
T_SUBMIT_FORM_TO, "Передача формы по адресу",
T_POST_FORM_TO, "Отправка формы по адресу",
T_RADIO_BUTTON, "Радио-кнопка",
T_CHECKBOX, "Отметка",
T_SELECT_FIELD, "Выберите поле",
T_TEXT_FIELD, "Текстовое поле",
T_TEXT_AREA, "Текстовое поле",
T_FILE_UPLOAD, "Выгрузка файла",
T_PASSWORD_FIELD, "Поле пароля",
T_BUTTON, "Кнопка",
T_NAME, "метка",
T_VALUE, "значение",
T_HIT_ENTER_TO, "нажмите ENTER, чтобы",
T_SUBMIT_TO, "передать по адресу",
T_POST_TO, "отправить по адресу",
T_INFO, "Инфо",
T_YOU_ARE_NOWHERE, "Вы не находитесь ни на одном сайте!",
T_URL, "URL",
T_SIZE, "Размер",
T_LAST_VISIT_TIME, "Время последнего посещения",
T_UNKNOWN, "Неизвестно",
T_INCOMPLETE, "не полностью",
T_CODEPAGE, "Кодовая страница",
T_ASSUMED, "принято",
T_IGNORING_SERVER_SETTING, "игнорировать настройки сервера",
T_SERVER, "Сервер",
T_DATE, "Дата",
T_LAST_MODIFIED, "Последняя модификация",
T_LANGUAGE, "Язык",
T_XTERM, NULL,
T_TWTERM, NULL,
T_SCREEN, "Экран SCREEN",
T_WINDOW, "Окно",
T_FULL_SCREEN, "На весь экран",
T_BEOS_TERMINAL, "Терминал BeOS",
T_CURRENT_WINDOW, "Текущее окно",
T_NEW_WINDOW, "Новое окно",
T_NEW_TAB, "Новый таб",
T_CLOSE_TAB, "Закрыть таб",
T_GO_TO_LINK, "Пойти по ссылке",
T_ENTER_LINK_NUMBER, "Введите номер ссылки",
T_RESIZE_TERMINAL, "Изменить размеры терминала",
T_COLUMNS, "Столбцов",
T_ROWS, "Строк",
T_BOOKMARKS, "Закладки",
T_BOOKMARK, "закладку",
T_ADD_BOOKMARK, "Добавить закладку",
T_ADD_ASSOCIATION, "Добавить сопоставление",
T_ADD_EXTENSION, "Добавить расширение",
T_ADD_FOLDER, "Добавить папку",
T_GOTO, "Пойти",
T_EDIT, "Редактировать",
T_CLOSE, "Закрыть",
T_BOOKMARK_TITLE, "Название закладки",
T_EDIT_BOOKMARK, "Редактировать закладку",
T_EDIT_ASSOCIATION, "Редактировать сопоставление",
T_EDIT_EXTENSION, "Редактировать расширение",
T_DELETE_BOOKMARK, "Удалить закладку",
T_EDIT_FOLDER, "Редактировать папку",
T_DELETE_FOLDER, "Удалить папку",
T_NOT_EMPTY_SURE_DELETE, "не пуст(а). Желаете удалить?",
T_BOOKMARK_MANAGER, "Работа с закладками",
T_ASSOCIATIONS_MANAGER, "Работа с сопоставлениями",
T_EXTENSIONS_MANAGER, "Работа с расширениями",
T_url, "URL",
T_NNAME, "Имя",
T_EXIT_LINKS, "Выход из Links",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, "Вы действительно хотите закрыть текущее окно?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Вы действительно хотите завершить работу с Links?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Вы действительно хотите завершить работу с Links и прервать все закачки?",
T_HTTP_OPTIONS, "Настройки HTTP",
T_FTP_OPTIONS, "Настройки FTP",
T_HTTP_BUG_WORKAROUNDS, "Избегать ошибок в HTTP",
T_USE_HTTP_10, "Использовать HTTP/1.0",
T_FAKE_USERAGENT, "Подменять USER-AGENT",
T_FAKE_REFERER, "Посылать заданный REFERER",
T_REFERER_NONE, "Посылать пустой REFERER",
T_REFERER_SAME_URL, "Посылать текущий адрес как REFERER",
T_REFERER_REAL, "Посылать настоящий REFERER",
T_REFERER_FAKE, "Заданный REFERER",
T_ALLOW_SERVER_BLACKLIST, "Помещать неотлаженные серверы в чёрный список",
T_BROKEN_302_REDIRECT, "Разрешить неправильную 302-переадресовку (это не отвечает RFC, хотя и совместимо с Netscape)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "Не поддерживать keepalive после запроса POST (нужно для некоторых неотлаженных PHP-баз данных)",
T_DO_NOT_SEND_ACCEPT_CHARSET, "Не посылать Accept-Charset",
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Пароль для анонимного входа",
T_MANUAL, "Руководство",
T_HOMEPAGE, "Домашняя страничка",
T_CALIBRATION, "Калибровка экрана",
T_MAILTO_PROG, "Программа отправки почты (% заменяется на адрес)",
T_TELNET_PROG, "Программа telnet (% заменяется на 'host' или 'host port')",
T_TN3270_PROG, "Программа tn3270 (% заменяется на 'host' или 'host port')",
T_MAIL_AND_TELNET_PROGRAMS, "Программы для почты и telnet'а",
T_NO_PROGRAM, "Нет программы",
T_NO_PROGRAM_SPECIFIED_FOR, "Не указана программа для",
T_MAIL, "почты",
T_TELNET, NULL,
T_TN3270, NULL,
T_BAD_MAILTO_URL, "Неверный адрес mailto:",
T_BAD_TELNET_URL, "Неверный адрес telnet",
T_BAD_TN3270_URL, "Неверный адрес tn3270",
T_USERID, "Имя пользователя",
T_PASSWORD, "Пароль",
T_ENTER_USERNAME, "Введите имя пользователя для ",
T_AT, " на ",
T_SSL_ERROR, "Ошибка SSL",
T_NO_SSL, "Эта версия Links не поддерживает SSL/TSL",
T_SURE_DELETE, "Вы точно хотите удалить",
T_BOOKMARKS_ALREADY_IN_USE, "Закладки уже редактируются!",
T_ASSOCIATIONS_ALREADY_IN_USE, "Сопоставления уже редактируются!",
T_EXTENSIONS_ALREADY_IN_USE, "Расширения уже редактируются!",
T_VIDEO_OPTIONS_TEXT, "Рекомендуемые значения параметра  User gamma:\n 1.33 в темноте, 1.11 - при слабом освещении, 1 - при обычном, 0.88 - при ярком свете.",
T_GAMMA_CORRECTION, "Коррекция Gamma",
T_RED_DISPLAY_GAMMA, "Gamma для красного",
T_GREEN_DISPLAY_GAMMA, "Gamma для зеленого",
T_BLUE_DISPLAY_GAMMA, "Gamma для синего",
T_USER_GAMMA, NULL,
T_ALERT, "Предупреждение",
T_QUESTION, "Вопрос",
T_KILL_SCRIPT, "Прервать скрипт",
T_KILL_ALL_SCRIPTS, "Прерывать все скрипты",
T_SCRIPT_KILLED_BY_USER, "Скрипт прерван пользователем",
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, "Скрипт пытается закрыть окно",
T_ENTER_STRING, "Введите строку",
T_JAVASCRIPT_OPTIONS, "Настройки JavaScript",
T_ENABLE_JAVASCRIPT, "Включить JavaScript",
T_VERBOSE_JS_ERRORS, "Сообщать об ошибках",
T_VERBOSE_JS_WARNINGS, "Выдавать предупреждения",
T_MISCELANEOUS_OPTIONS, "Прочие настройки",
T_JAVASCRIPT_ERROR, "Ошибка JavaScript",
T_JAVASCRIPT_WARNING, "Предупреждение JavaScript",
T_DISMISS, "Отклонить",
T_MENU_FONT_SIZE, "Размер шрифта меню",
T_USER_FONT_SIZE, "Размер шрифта",
T_TURN_OFF_WARNINGS, "Отключить предупреждения",
T_BOOKMARKS_ENCODING, "Кодировка для закладок",
T_SELECTION_ENCODING, "Кодировка для копирования в буфер обмена",
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, "Скрипт пытается открыть URL",
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, "Скрипт пытается открыть URL в новом окне",
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, "Скрипт нытается использовать журнал",
T_TO_URL, "по ссылке",
T_GOTO_HISTORY, "Перейти по журналу",
T_ALLOW, "Разрешить",
T_REJECT, "Запретить",
T_ENABLE_ALL_CONVERSIONS, "Разрешить все преобразования",
T_ENABLE_GLOBAL_NAME_RESOLUTION, "Разрешить глобальное распознавание имен",
T_JS_RECURSION_DEPTH, "Глубина рекурсии",
T_MENU, "Меню",
T_MENU_BACKGROUND_COLOR, "Цвет фона меню",
T_MENU_FOREGROUND_COLOR, "Цвет текста в меню",
T_MENU_SHADOW_COLOR, NULL,
T_MENU_FONT, "Шрифт",
T_MENU_BOLD_FONT, "Жирный шрифт",
T_MENU_MONO_FONT, "Моноширинный шрифт",
T_MENU_SYSTEM_FONT, "Системный шрифт",
T_SCROLL_BAR, "Полоса прокрутки",
T_SCROLL_BAR_BAR_COLOR, "Цвет ползунка полосы прокрутки",
T_SCROLL_BAR_AREA_COLOR, "Цвет полосы прокрутки",
T_SCROLL_BAR_FRAME_COLOR, "Цвет рамки полосы прокрутки",
T_BOOKMARKS_FILE, "Файл закладок",
T_ENTER_COLORS_AS_RGB_TRIPLETS, "Введите цвета в шестнадцатеричном формате RRGGBB",
T_JS_MEMORY_LIMIT, "Лимит памяти для JavaScript",
T_DITHER_LETTERS, "Сглаживать шрифты",
T_DITHER_IMAGES, "Сглаживать картинки",
T_SCALE_ALL_IMAGES_BY, "Масштаб изображений",
T_DISPLAY_OPTIMIZATION, "Оптимизация монитора (0=CRT, 1=LCD RGB, 2=LCD BGR)",
T_ASPECT_CORRECTION, "Коррекция сжатия",
T_ASPECT_RATIO, "Коэффициент сжатия",
T_ASPECT_CORRECTION_ON, "Включить коррекцию сжатия",
T_KEYBOARD_CODEPAGE, "Кодировка клавиатуры",
T_BLOCKLIST, "Блокировка изображений",
T_BLOCKLIST_ALREADY_IN_USE, "Блокировка уже редактируется",
T_BLOCKLIST_MANAGER, "Работа с блокировками",
T_USE_IMAGES_BLOCKLIST, "Включить блокировку изображений",
T_ADD_BLOCKLIST_ITEM, "Добавить шаблон",
T_EDIT_BLOCKLIST_ITEM, "Редактировать шаблон",
T_DELETE_BLOCKLIST_ITEM, "Удалить шаблон",
T_BLOCKLIST_ITEM, "шаблон",
T_LUA_ERROR, "Ошибка LUA",
T_LUA_CONSOLE, "Консоль LUA",
T_ENTER_EXPRESSION, "Введите выражение",
T_PRINT_TO_FILE, "Печать в файл",
T_COPY_LINK_LOCATION, "Скопировать ссылку",
T_COPY_URL_LOCATION, "Скопировать текущий URL",
T_OPTIONS_ITEM, "Значение",
T_OPTIONS_EDIT_ITEM, "Изменение настроек",
T_OPTIONS_ALREADY_IN_USE, "Настройки уже редактируются!",
T_OPTIONS_MANAGER, "Настройки",
T_OPTIONS, "Настройки",
T_FONTLIST_ITEM, "Шрифт",
T_FONTLIST_EDIT_ITEM, "Изменить шрифт",
T_FONTLIST_ALREADY_IN_USE, "Шрифты уже редактируются!",
T_FONTLIST_DELETE, "Удалить шрифт",
T_FONTLIST_MANAGER, "Менеджер шрифтов",
T_FONTLIST, "Шрифты",
T_ENCODING, NULL,
T_ACCEPTED_CHARSETS, "Предпочитаемые кодировки",
T_ACCEPTED_LANGUAGES, "Предпочитаемые языки",
T_DOWNLOAD_DIRECTORY, "Директория для закачек",
T_PREVENT_OVERWRITING_LOCAL_FILES, "Не переписывать уже существующие файлы",
T_REFERER, NULL,
T_REFERER_TYPE, "Тип Referer",
T_FONTS_AND_COLORS, "Цвета и шрифты",
T_TABBED_BROWSING, "Табы",
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, "Открывать в новый таб по средней клавише мышки",
T_OPEN_IN_NEW_ON_CTRL_ENTER, "Открывать в новый таб по Ctrl+Enter",
T_CYCLE_THROUGH_TABS, "Проходить по табам циклически",
T_ALLOW_TO_CLOSE_LAST_TAB, "Можно закрывать последний таб",
T_SHOW_TABBAR, "Показывать табы",
T_SHOW_TABBAR_IF_SINGLE_TAB, "Показывать табы, если он только один",
T_TOOLBAR_BUTTONS, "Иконки навигации",
T_MINI_STATUS, "Мини-статус",
T_CONNECTIONG_CONNECTIONS, "'Connecting' - соединения",
T_RUNNING_CONNECTIONS, "'Running' - соединения",
T_IMAGES_LOADING, "Загрузка картинок",
T_CONTENT_ENCODING, NULL,
T_SSL, NULL,
T_KEYBOARD_NAVIGATION, "Навигация с клавиатуры",
T_USER_INTERFACE, "Интерфейс",
T_TEXT_SELECTION, "Выделение текста",
T_RECTANGULAR_MODE, "Прямоугольный режим",
T_GLOBAL_HISTORY, "Глобальная история",
T_GLOBAL_HISTORY_ENABLE, "Использовать",
T_MAX_NUMBER_OF_ENTRIES, "Максимальное число записей",
T_DOCUMENT, "Документ",
T_FONT_FAMILIES, "Семейства шрифтов",
T_VARIABLE, "Переменной ширины",
T_MONOSPACED, "Моноширинный",
T_DEFAULT_COLORS_GRAPHICS, "Цвета по умолчанию (графика)",
T_DEFAULT_COLORS_TEXTMODE, "Цвета по умолчанию (текстовый режим)",
T_BACKGROUND_COLOR, "Фон",
T_FOREGROUND_COLOR, "Передний план",
T_FORM_BACKGROUND_COLOR, "Фон элементов форм",
T_FORM_FOREGROUND_COLOR, "Передний план элементов форм",
T_LINK_COLOR, "Ссылки",
T_VLINK_COLOR, "Посещенные ссылки",
T_USE_COLOR_SEPARATION, "Разделять цвета фона/переднего плана",
T_TRANSPARENCY, "Прозрачность",
T_REFRESH, "Обновление",
T_REFRESH_ENABLE, "Учитывать поле Refresh",
T_REFRESH_MINIMAL, "Минимальное время обновления",
T_OPEN_LINKS_IN_BACKGROUND, "Открывать ссылки в фоне",
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, "Переходить в следующий таб при закрытии",
T_AGGRESSIVE_CACHE, "Кэшировать все подряд",
T_HK_ADD_BOOKMARK, NULL,
T_HK_BOOKMARKS, NULL,
T_HK_GOTO_URL, NULL,
T_HK_TAB_GOTO_URL, NULL,
T_HK_GO_FORWARD, NULL,
T_HK_GO_BACK, NULL,
T_HK_HISTORY, NULL,
T_HK_RELOAD, NULL,
T_HK_STOP, NULL,
T_HK_SAVE_AS, NULL,
T_HK_SAVE_URL_AS, NULL,
T_HK_SAVE_FORMATTED_DOCUMENT, NULL,
T_HK_KILL_BACKGROUND_CONNECTIONS, NULL,
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, NULL,
T_HK_RESOURCE_INFO, NULL,
T_HK_CACHE_INFO, NULL,
T_HK_MAIL_AND_TELNEL, NULL,
T_HK_MEMORY_INFO, NULL,
T_HK_OS_SHELL, NULL,
T_HK_RESIZE_TERMINAL, NULL,
T_HK_EXIT, NULL,        
T_HK_CLOSE, NULL,
T_HK_SEARCH, NULL,
T_HK_SEARCH_BACK, NULL,
T_HK_FIND_NEXT, NULL,
T_HK_FIND_PREVIOUS, NULL,
T_HK_TOGGLE_HTML_PLAIN, NULL,
T_HK_DOCUMENT_INFO, NULL,
T_HK_FRAME_AT_FULL_SCREEN, NULL,
T_HK_HTML_OPTIONS, NULL,
T_HK_SAVE_HTML_OPTIONS, NULL,
T_HK_ABOUT, NULL,
T_HK_KEYS, NULL,
T_HK_COPYING, NULL,
T_HK_MANUAL, NULL,
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_ADD, NULL,
T_HK_MODIFY, NULL,
T_HK_DELETE, NULL,
T_HK_LANGUAGE, NULL,
T_HK_CHARACTER_SET, NULL,
T_HK_TERMINAL_OPTIONS, NULL,
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, NULL,
T_HK_CACHE, NULL,
T_HK_ASSOCIATIONS, NULL,
T_HK_FILE_EXTENSIONS, NULL,
T_HK_SAVE_OPTIONS, NULL,
T_HK_FILE, NULL,
T_HK_VIEW, NULL,
T_HK_LINK, NULL,
T_HK_DOWNLOADS, NULL,
T_HK_SETUP, NULL,
T_HK_HELP, NULL,
T_HK_DISPLAY_USEMAP, NULL,
T_HK_FOLLOW_LINK, NULL,
T_HK_OPEN_IN_NEW_WINDOW, NULL,
T_HK_DOWNLOAD_LINK, NULL,
T_HK_RESET_FORM, NULL,
T_HK_SUBMIT_FORM, NULL,
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, NULL,
T_HK_SUBMIT_FORM_AND_DOWNLOAD, NULL,
T_HK_SAVE_FORM, NULL,
T_HK_LOAD_FORM, NULL,
T_HK_DELETE_FORM, NULL,
T_HK_VIEW_IMAGE, NULL,
T_HK_DOWNLOAD_IMAGE, NULL,
T_HK_XTERM, NULL,
T_HK_TWTERM, NULL,
T_HK_SCREEN, NULL,
T_HK_WINDOW, NULL,
T_HK_FULL_SCREEN, NULL,
T_HK_BEOS_TERMINAL, NULL,
T_HK_NEW_WINDOW, NULL,
T_HK_NEW_TAB, NULL,
T_HK_CLOSE_TAB, NULL,
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_BLOCKLIST, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_COPY_URL_LOCATION, NULL,
T_HK_BLOCKLIST_MANAGER, NULL,
T_HK_OPTIONS, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_HK_FONTLIST_MANAGER, NULL,
