T__CHAR_SET, "8859-9",
T__LANGUAGE, "Turkish",
T_BAD_NUMBER, "Hatalý sayý",
T_NUMBER_EXPECTED, "Sayý girilmesi bekleniyordu",
T_CANCEL, "Ýptal",
T_NUMBER_OUT_OF_RANGE, "Number out of range",
T_BAD_STRING, "Hatalý söz dizimi",
T_EMPTY_STRING_NOT_ALLOWED, "Boþ söz dizimine izin verilmiyor",
T_CONFIG_ERROR, "Yapýlandýrma Hatasý",
T_UNABLE_TO_WRITE_TO_CONFIG_FILE, "Yapýlandýrma dosyasýna yazýlamýyor",
T_ABOUT, "Hakkýnda",
T_LINKS__LYNX_LIKE, "Baðlantýlar " VERSION_STRING "\n\nLynx türünde metin tabanlý tarayýcý",
T_OK, "Tamam",
T_KEYS, "Tuþlar",
T_KEYS_DESC, "ESC    menüyü göster\n^C, q    çýk\n^P, ^N   yukarý kaydýr, aþaðý kaydýr\n[, ]     saða kaydýr, sola kaydýr\nyukarý, aþaðý baðlantýyý seç\n->       baðlantýyý izle\n<-       geri git\ng        adrese git\nG        þimdiki adresten yola çýkarak yeni bir adrese git\n/        ara\n?        geriye doðru ara\nn        tekrar ara\nN        geriye doðru tekrar ara\n=        belge bilgisi\n\\        kaynaðýný göster\nd        indir",
T_COPYING, "Kopyalamak",
T_COPYING_DESC, "Baðlantýlar " VERSION_STRING "\n\n" LINKS_COPYRIGHT "\n\n Bu özgür bir yazýlýmdýr; GNU Genel Kamu Lisansý altýnda daðýtýlabilir ve/veya geliþtirilebilir.",
T_RESOURCES, "Kaynaklar",
T_HANDLES, "handles",
T_TIMERS, "zamanlayýcýlar",
T_CONNECTIONS, "Baðlantýlar",
T_cONNECTIONS, "baðlantýlar",
T_CONNECTING, "baðlanýyor",
T_tRANSFERRING, "aktarýlýyor",
T_KEEPALIVE, "keepalive",
T_MEMORY_CACHE, "Memory cache",
T_FONT_CACHE, NULL,
T_BYTES, "byte lar",
T_BYTES_MAX, NULL,
T_LETTERS, NULL,
T_FILES, "dosyalar",
T_LOCKED, "kilitlenmiþ",
T_LOADING, "yükleniyor",
T_IMAGE_CACHE, NULL,
T_IMAGES, NULL,
T_FORMATTED_DOCUMENT_CACHE, "Biçimlenmiþ belge önbelleði",
T_DOCUMENTS, "belgeler",
T_CACHE_INFO, "Önbellek bilgisi",
T_CACHE_CONTENT, "Önbellek içeriði",
T_MEMORY_ALLOCATED, "ayýrýlmýþ hafýza byte larý",
T_LAST, "son",
T_DIFFERENCE, "fark",
T_DIFFERENCES, "Farklar",
T_NO_DIFFERENCES, "Fark yok",
T_NEW_ADDRESSES, "Yeni adresler",
T_NO_NEW_ADDRESSES, "Yeni adres yok",
T_MEMORY_INFO, "Daha fazla bilgi",
T_MARK, "Ýþaretle",
T_NO_HISTORY, "Geçmiþ yok",
T_NO_DOWNLOADS, "Ýndirilen dosya yok",
T_DOWNLOADS, NULL,
T_NO_FRAMES, "Çerçeve yok",
T_VT_100_FRAMES, "VT 100 çerçeveleri",
T_LINUX_OR_OS2_FRAMES, "Linux ya da OS/2 çerçeveleri",
T_KOI8R_FRAMES, "KOI8-R çerçeveleri",
T_USE_11M, "^[[11m kullan",
T_RESTRICT_FRAMES_IN_CP850_852, "Çerçeveleri cp850/852 içerisinde kýsýtla",
T_BLOCK_CURSOR, "Blok imleç",
T_COLOR, "Renk",
T_TERMINAL_OPTIONS, "Terminal seçenekleri",
T_VIDEO_OPTIONS, NULL,
T_HTTP_PROXY, NULL,
T_HTTP_PROXY__HOST_PORT, "HTTP vekil sunucu (host:port)",
T_HTTP_PROXY_USER, NULL,
T_HTTP_PROXY_PASSWORD, NULL,
T_FTP_PROXY__HOST_PORT, "FTP vekil sunucu (host:port)",
T_NOPROXY_LIST, NULL,
T_MAX_CONNECTIONS, "Maximum baðlantý",
T_MAX_CONNECTIONS_TO_ONE_HOST, "Bir makinaya maximum baðlantý",
T_RETRIES, "Tekrar deneme",
T_RECEIVE_TIMEOUT_SEC, "Zaman aþýmý (sn)",
T_TIMEOUT_WHEN_UNRESTARTABLE, "Tekrar baþlatýlamazsa zaman aþýmý",
T_ASYNC_DNS_LOOKUP, "Eþzamanlý olmayan DNS sorgusu",
T_SET_TIME_OF_DOWNLOADED_FILES, "Yüklenen dosyalarýn zamanlarýný belirle",
T_NETWORK_OPTIONS, "Að Seçenekleri",
T_MEMORY_CACHE_SIZE, "Hafýza önbellek boyutu (bytes)",
T_IMAGE_CACHE_SIZE, NULL,
T_NUMBER_OF_FORMATTED_DOCUMENTS, "Biçimlenmiþ belge sayýsý",
T_CACHE_OPTIONS, "Önbellek Seçenekleri",
T_DISPLAY_TABLES, "Tablolarý göster",
T_DISPLAY_FRAMES, "Çerçeveleri göster",
T_DISPLAY_IMAGES, NULL,
T_DISPLAY_LINKS_TO_IMAGES, "Resimlere olan baðlantýlarý göster",
T_LINK_ORDER_BY_COLUMNS, "Tablolardaki sütunlara göre hareket et",
T_NUMBERED_LINKS, "Baðlantýlar numaralandýrýlsýn",
T_TEXT_MARGIN, "Metin boþluðu",
T_IGNORE_CHARSET_INFO_SENT_BY_SERVER, "Sunucu tarafýndan belirlenmiþ karakter setini önemseme",
T_HTML_OPTIONS, "Html seçenekleri",
T_DEFAULT_CODEPAGE, "Varsayýlan karakter seti",
T_GOTO_URL, "Adrese git",
T_TAB_GOTO_URL, NULL,
T_GO_BACK, "Geri git",
T_GO_FORWARD, NULL,
T_HISTORY, "Geçmiþ",
T_RELOAD, "Yenile",
T_STOP, NULL,
T_SAVE_AS, "Farklý Kaydet",
T_SAVE_URL_AS, "Adresi karklý kaydet",
T_SAVE_FORMATTED_DOCUMENT, "Biçimlenmiþ belgeyi kaydet",
T_KILL_BACKGROUND_CONNECTIONS, "Arkadaki baðlantýlarý durdur",
T_KILL_ALL_CONNECTIONS, NULL,
T_FLUSH_ALL_CACHES, "Önbellekleri temizle",
T_RESOURCE_INFO, "Kaynak bilgisi",
T_OS_SHELL, "Sistem kabuðu",
T_EXIT, "Çýk",
T_SEARCH, "Ara",
T_SEARCH_BACK, "Geriye doðru ara",
T_FIND_NEXT, "Tekrar ara",
T_FIND_PREVIOUS, "Geriye doðru ara",
T_TOGGLE_HTML_PLAIN, "html/plain aç/kapa",
T_DOCUMENT_INFO, "Belge bilgisi",
T_HEADER_INFO, NULL,
T_FRAME_AT_FULL_SCREEN, "Tam ekranda çerçeve",
T_SAVE_HTML_OPTIONS, "Html seçeneklerini kaydet",
T_ADD, "Ekle",
T_FOLDER, NULL,
T_fOLDER, NULL,
T_MODIFY, "Düzenle",
T_DELETE, "Sil",
T_MOVE, NULL,
T_NO_ITEMS_SELECTED, NULL,
T_UNSELECT_ALL, NULL,
T_CHARACTER_SET, "Karakter Seti",
T_CACHE, "Önbellek",
T_MAIL_AND_TELNEL, "Posta ve Telnet",
T_ASSOCIATIONS, "Associations",
T_FILE_EXTENSIONS, "Dosya uzantýlarý",
T_SAVE_OPTIONS, "Seçenekleri kaydet",
T_FILE, "Dosya",
T_VIEW, "Görünüm",
T_LINK, "Baðlantýlar",
T_SETUP, "Ayarlar",
T_HELP, "Yardým",
T_ENTER_URL, "Adres gir",
T_SAVE_URL, "Adresi kaydet",
T_DOWNLOAD, "Ýndir",
T_SAVE_TO_FILE, "Dosyaya kaydet",
T_SEARCH_FOR_TEXT, "Metini ara",
T_WAITING_IN_QUEUE, "Sýraya atýlýyor",
T_LOOKING_UP_HOST, "Makina sorgulanýyor",
T_MAKING_CONNECTION, "Baðlantý yapýlýyor",
T_SSL_NEGOTIATION, NULL,
T_REQUEST_SENT, "Ýstek gönderildi",
T_GETTING_HEADERS, "Baþlýklar alýnýyor",
T_LOGGING_IN, NULL,
T_SERVER_IS_PROCESSING_REQUEST, "Sunucu isteði iþletiyor",
T_TRANSFERRING, "Transfer ediliyor",
T_WAITING_FOR_REDIRECT_CONFIRMATION, "Yönlendirme onayý için bekleniyor",
T_INTERRUPTED, "Kesildi",
T_SOCKET_EXCEPTION, "Soket sorunu",
T_INTERNAL_ERROR, "Ýçsel hata",
T_OUT_OF_MEMORY, "Hafýza yetmiyor",
T_HOST_NOT_FOUND, "Makina bulunamadý",
T_ERROR_WRITING_TO_SOCKET, "Sokete yazarken hata",
T_ERROR_READING_FROM_SOCKET, "Soketten okurken hata",
T_DATA_MODIFIED, "Veri düzenlendi",
T_BAD_URL_SYNTAX, "Hatalý adres yazýmý",
T_RECEIVE_TIMEOUT, "Zaman aþýmý",
T_REQUEST_MUST_BE_RESTARTED, "Ýstek tekrar yapýlmalý",
T_CANT_GET_SOCKET_STATE, "Soket durumu alýnamýyor",
T_BAD_HTTP_RESPONSE, "Hatalý HTTP cevabý",
T_HTTP_100, "HTTP 100 (\?\?\?)",
T_NO_CONTENT, "Ýçerik YOK",
T_UNKNOWN_FILE_TYPE, "Bilinmeyen dosya türü",
T_ERROR_OPENING_FILE, "Dosya açýlýrken hata",
T_BAD_FTP_RESPONSE, "Hatalý FTP cevabý",
T_FTP_SERVICE_UNAVAILABLE, "FTP servisi kullanýlamýyor",
T_BAD_FTP_LOGIN, "Hatalý FTP kullanýcýsý",
T_FTP_PORT_COMMAND_FAILED, "FTP PORT komutu sonlandý",
T_FILE_NOT_FOUND, "Dosya bulunamadý",
T_FTP_FILE_ERROR, "FTP dosya hatasý",
T_UNKNOWN_ERROR, "Bilinmeyen hata",
T_RECEIVED, "Alýndý",
T_OF, "/",
T_AVG, "ortalama",
T_CUR, "þimdiki",
T_AVERAGE_SPEED, "Ortalama hýz",
T_SPEED, "Hýz",
T_CURRENT_SPEED, "Þimdiki hýz",
T_ELAPSED_TIME, "Geçen zaman",
T_ESTIMATED_TIME, "Hesaplanan zaman",
T_BACKGROUND, "Arkaplan",
T_ABORT, "Çýk",
T_YES, "Evet",
T_NO, "Hayýr",
T_DOWNLOAD_ERROR, "Ýndirme hatasý",
T_COULD_NOT_WRITE_TO_FILE, "Dosya yaratýlamýyor",
T_ERROR_DOWNLOADING, "Error downloading",
T_ERROR_LOADING, NULL,
T_COULD_NOT_CREATE_FILE, "Dosya yaratýlamýyor",
T_FILE_OVERWRITE, NULL,
T_FILE_ALREADY_EXISTS, NULL,
T_ALTERNATIVE_FILENAME, NULL,
T_SAVE_UNDER_ALTERNATIVE_NAME, NULL,
T_OVERWRITE_FILE, NULL,
T_RESUME_DOWNLOAD, NULL,
T_UNKNOWN_TYPE, "Bilinmeyen tür",
T_CONTEN_TYPE_IS, "Content-Type",
T_HAS_TYPE, NULL,
T_DO_YOU_WANT_TO_OPEN_SAVE_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_OPEN_OR_DISPLAY_THIS_FILE, NULL,
T_DO_YOU_WANT_TO_SAVE_OR_DISLPAY_THIS_FILE, "Bu dosyayý kaydetmek mi yoksa görüntülemek mi istersiniz?",
T_SAVE, "Kaydet",
T_DISPLAY, "Görüntüle",
T_WHAT_TO_DO, "Ne yapacaksýnýz?",
T_DO_YOU_WANT_TO_OPEN_FILE_WITH, "Dosyayý program ile aç",
T_SAVE_IT_OR_DISPLAY_IT, "kaydet ya da görüntüle",
T_OPEN, "Aç",
T_OPEN_WITH, NULL,
T_DO_YOU_WANT_TO_FOLLOW_REDIRECT_AND_POST_FORM_DATA_TO_URL, "Yönlendirmeyi izlemek ve form bilgisini adrese göndermek istiyor musunuz",
T_DO_YOU_WANT_TO_POST_FORM_DATA_TO_URL, "Form bilgisini adrese göndermek istiyor musunuz",
T_DO_YOU_WANT_TO_REPOST_FORM_DATA_TO_URL, "Form bilgisini adrese tekrar göndermek istiyor musunuz",
T_WARNING, "Uyarý",
T_ERROR, "Hata",
T_WELCOME, "Hoþgeldin",
T_WELCOME_TO_LINKS, "Links'e hoþgeldiniz!",
T_BASIC_HELP, "Menü için ESC ye basýn. Kullanýcý klavuzu için Yardým->Kýlavuz 'u seçin.",
T_LABEL, "Etiketler",
T_CONTENT_TYPES, "Content-Type(s)",
T_PROGRAM__IS_REPLACED_WITH_FILE_NAME, "Program ('%' dosya adý ile deðiþtirildi)",
T_BLOCK_TERMINAL_WHILE_PROGRAM_RUNNING, "Program çalýþýrken terminali kilitle",
T_RUN_ON_TERMINAL, "Terminalde çalýþtýr",
T_RUN_IN_XWINDOW, "X-Window'da çalýþtýr",
T_ASK_BEFORE_OPENING, "Açmadan önce sor",
T_DELETE_ASSOCIATION, "Association sil",
T_ASSOCIATION, "Association",
T_EXTENSION_S, "Uzantý(lar)",
T_CONTENT_TYPE, "Content-Type",
T_DELETE_EXTENSION, "Uzantýyý sil",
T_EXTENSION, "Uzantý",
T_eXTENSION, "uzantý",
T_ERROR_WHILE_POSTING_FORM, "Fromu gönderirken hata",
T_COULD_NOT_GET_FILE, "Dosya alýnamýyor",
T_NO_PREVIOUS_SEARCH, "Geri arama yok",
T_SEARCH_STRING_NOT_FOUND, "Aranan söz dizimi bulunamadý",
T_SAVE_ERROR, "Kaydetme hatasý",
T_ERROR_WRITING_TO_FILE, "Dosyaya yazarken hata",
T_DISPLAY_USEMAP, "Haritayý görüntüle",
T_FOLLOW_LINK, "Baðlantýyý takip et",
T_OPEN_IN, NULL,
T_OPEN_IN_NEW_WINDOW, "Yeni pencerede aç",
T_DOWNLOAD_LINK, "Baðlantýyý indir",
T_RESET_FORM, "Formu Temizle",
T_SUBMIT_FORM, "Forumu Gönder",
T_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "Formu gönder ve yeni pencerede aç",
T_SUBMIT_FORM_AND_DOWNLOAD, "Formu gönder ve indir",
T_SAVE_FORM, NULL,
T_LOAD_FORM, NULL,
T_DELETE_FORM, NULL,
T_VIEW_IMAGE, "Resmi göster",
T_DOWNLOAD_IMAGE, "Resmi indir",
T_NO_LINK_SELECTED, "Baðlantý seçilmedi",
T_IMAGE, "Resim",
T_USEMAP, "Harita",
T_SUBMIT_FORM_TO, "Formu gönder",
T_POST_FORM_TO, "Formu yolla",
T_RADIO_BUTTON, "Radyo düðmesi",
T_CHECKBOX, "Ýþaret kutusu",
T_SELECT_FIELD, "Alaný seç",
T_TEXT_FIELD, "Metin satýrý",
T_TEXT_AREA, "Metin alaný",
T_FILE_UPLOAD, "Dosya yükle",
T_PASSWORD_FIELD, "Parola alaný",
T_BUTTON, NULL,
T_NAME, "isim",
T_VALUE, "deðer",
T_HIT_ENTER_TO, "ENTER a basýn",
T_SUBMIT_TO, "gönder",
T_POST_TO, "yolla",
T_INFO, "Bilgi",
T_YOU_ARE_NOWHERE, "Hiçbir yerde deðilsin!",
T_URL, "Adres",
T_SIZE, "Boyut",
T_LAST_VISIT_TIME, NULL,
T_UNKNOWN, NULL,
T_INCOMPLETE, "tamamlanmamýþ",
T_CODEPAGE, "Karakter seti",
T_ASSUMED, "tahmin edilen",
T_IGNORING_SERVER_SETTING, "sunucu ayarlarý gözardý ediliyor",
T_SERVER, "Sunucu",
T_DATE, "Tarih",
T_LAST_MODIFIED, "Son güncelleme",
T_LANGUAGE, "Dil",
T_XTERM, "Xterm",
T_TWTERM, NULL,
T_SCREEN, "Ekran",
T_WINDOW, "Pencere",
T_FULL_SCREEN, "Tam ekran",
T_BEOS_TERMINAL, "BeOS terminali",
T_CURRENT_WINDOW, NULL,
T_NEW_WINDOW, "Yeni pencere",
T_NEW_TAB, NULL,
T_CLOSE_TAB, NULL,
T_GO_TO_LINK, "Baðlantýya git",
T_ENTER_LINK_NUMBER, "Baðlantý numarasýný gir",
T_RESIZE_TERMINAL, "Terminali boyutlandýr",
T_COLUMNS, "Sütunlar",
T_ROWS, "Satýrlar",
T_BOOKMARKS, "Yer imleri",
T_BOOKMARK, NULL,
T_ADD_BOOKMARK, "Yer imi ekle",
T_ADD_ASSOCIATION, NULL,
T_ADD_EXTENSION, NULL,
T_ADD_FOLDER, NULL,
T_GOTO, "Git",
T_EDIT, "Düzenle",
T_CLOSE, "Kapat",
T_BOOKMARK_TITLE, "Yer imi baþlýðý",
T_EDIT_BOOKMARK, "Yer imini düzenle",
T_EDIT_ASSOCIATION, NULL,
T_EDIT_EXTENSION, NULL,
T_DELETE_BOOKMARK, "Yer imini sil",
T_EDIT_FOLDER, NULL,
T_DELETE_FOLDER, NULL,
T_NOT_EMPTY_SURE_DELETE, NULL,
T_BOOKMARK_MANAGER, "Yer imi yöneticisi",
T_ASSOCIATIONS_MANAGER, NULL,
T_EXTENSIONS_MANAGER, NULL,
T_url, "adres",
T_NNAME, "Ýsim",
T_EXIT_LINKS, "Links'den çýk",
T_DO_YOU_REALLY_WANT_TO_CLOSE_WINDOW, NULL,
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS, "Links'den gerçekten çýkmak istiyor musunuz?",
T_DO_YOU_REALLY_WANT_TO_EXIT_LINKS_AND_TERMINATE_ALL_DOWNLOADS, "Gerçekten Links'den çýkmak (ve tüm indirilenleri durdurmak) istiyor musunuz?",
T_HTTP_OPTIONS, "HTTP seçenekleri",
T_FTP_OPTIONS, "FTP seçenekleri",
T_HTTP_BUG_WORKAROUNDS, "HTTP hatalý sunucular",
T_USE_HTTP_10, "HTTP/1.0 kullan",
T_FAKE_USERAGENT, NULL,
T_FAKE_REFERER, NULL,
T_REFERER_NONE, NULL,
T_REFERER_SAME_URL, NULL,
T_REFERER_REAL, NULL,
T_REFERER_FAKE, NULL,
T_ALLOW_SERVER_BLACKLIST, "Hatalý sunucular karalistesini oluþtur",
T_BROKEN_302_REDIRECT, "Hatalý yönlendirme 302 (RFC'ye uymuyor, fakat Netscape ile uyumlu)",
T_NO_KEEPALIVE_AFTER_POST_REQUEST, "POST isteðinden sonra keepalive baðlantýsý yok (bazý hatalý PHP veri tabanlarý buna ihtiyaç duyuyor)",
T_DO_NOT_SEND_ACCEPT_CHARSET, NULL,
T_PASSWORD_FOR_ANONYMOUS_LOGIN, "Anonim kullanýcý için þifre",
T_MANUAL, "Kullanýcý klavuzu",
T_HOMEPAGE, NULL,
T_CALIBRATION, NULL,
T_MAILTO_PROG, "Posta programý (% adresi ile deðiþtiriliyor)",
T_TELNET_PROG, "Telnet programý (% \"host\" or \"host port\" ile deðiþtiriliyor)",
T_TN3270_PROG, "Tn3270 programý (% \"host\" or \"host port\" ile deðiþtiriliyor)",
T_MAIL_AND_TELNET_PROGRAMS, "Posta ve Telnet programlarý",
T_NO_PROGRAM, "Program yok",
T_NO_PROGRAM_SPECIFIED_FOR, "Program belirlenmemiþ:",
T_MAIL, "posta",
T_TELNET, "telnet",
T_TN3270, "tn3270",
T_BAD_MAILTO_URL, "Adrese posta gönder",
T_BAD_TELNET_URL, "Hatalý telnet adresi",
T_BAD_TN3270_URL, NULL,
T_USERID, NULL,
T_PASSWORD, NULL,
T_ENTER_USERNAME, NULL,
T_AT, NULL,
T_SSL_ERROR, NULL,
T_NO_SSL, NULL,
T_SURE_DELETE, NULL,
T_BOOKMARKS_ALREADY_IN_USE, NULL,
T_ASSOCIATIONS_ALREADY_IN_USE, NULL,
T_EXTENSIONS_ALREADY_IN_USE, NULL,
T_VIDEO_OPTIONS_TEXT, NULL,
T_GAMMA_CORRECTION, NULL,
T_RED_DISPLAY_GAMMA, NULL,
T_GREEN_DISPLAY_GAMMA, NULL,
T_BLUE_DISPLAY_GAMMA, NULL,
T_USER_GAMMA, NULL,
T_ALERT, NULL,
T_QUESTION, NULL,
T_KILL_SCRIPT, NULL,
T_KILL_ALL_SCRIPTS, NULL,
T_SCRIPT_KILLED_BY_USER, NULL,
T_SCRIPT_TRYING_TO_CLOSE_WINDOW, NULL,
T_ENTER_STRING, NULL,
T_JAVASCRIPT_OPTIONS, NULL,
T_ENABLE_JAVASCRIPT, NULL,
T_VERBOSE_JS_ERRORS, NULL,
T_VERBOSE_JS_WARNINGS, NULL,
T_MISCELANEOUS_OPTIONS, NULL,
T_JAVASCRIPT_ERROR, NULL,
T_JAVASCRIPT_WARNING, NULL,
T_DISMISS, NULL,
T_MENU_FONT_SIZE, NULL,
T_USER_FONT_SIZE, NULL,
T_TURN_OFF_WARNINGS, NULL,
T_BOOKMARKS_ENCODING, NULL,
T_SELECTION_ENCODING, NULL,
T_JS_IS_ATTEMPTING_TO_GO_TO_URL, NULL,
T_JS_IS_ATTEMPTING_TO_OPEN_NEW_WINDOW_WITH_URL, NULL,
T_JS_IS_ATTEMPTING_TO_GO_INTO_HISTORY, NULL,
T_TO_URL, NULL,
T_GOTO_HISTORY, NULL,
T_ALLOW, NULL,
T_REJECT, NULL,
T_ENABLE_ALL_CONVERSIONS, NULL,
T_ENABLE_GLOBAL_NAME_RESOLUTION, NULL,
T_JS_RECURSION_DEPTH, NULL,
T_MENU, NULL,
T_MENU_BACKGROUND_COLOR, NULL,
T_MENU_FOREGROUND_COLOR, NULL,
T_MENU_SHADOW_COLOR, NULL,
T_MENU_FONT, NULL,
T_MENU_BOLD_FONT, NULL,
T_MENU_MONO_FONT, NULL,
T_MENU_SYSTEM_FONT, NULL,
T_SCROLL_BAR, NULL,
T_SCROLL_BAR_BAR_COLOR, NULL,
T_SCROLL_BAR_AREA_COLOR, NULL,
T_SCROLL_BAR_FRAME_COLOR, NULL,
T_BOOKMARKS_FILE, NULL,
T_ENTER_COLORS_AS_RGB_TRIPLETS, NULL,
T_JS_MEMORY_LIMIT, NULL,
T_DITHER_LETTERS, NULL,
T_DITHER_IMAGES, NULL,
T_SCALE_ALL_IMAGES_BY, NULL,
T_DISPLAY_OPTIMIZATION, NULL,
T_ASPECT_CORRECTION, NULL,
T_ASPECT_RATIO, NULL,
T_ASPECT_CORRECTION_ON, NULL,
T_KEYBOARD_CODEPAGE, NULL,
T_BLOCKLIST, NULL,
T_BLOCKLIST_ALREADY_IN_USE, NULL,
T_BLOCKLIST_MANAGER, NULL,
T_USE_IMAGES_BLOCKLIST, NULL,
T_ADD_BLOCKLIST_ITEM, NULL,
T_EDIT_BLOCKLIST_ITEM, NULL,
T_DELETE_BLOCKLIST_ITEM, NULL,
T_BLOCKLIST_ITEM, NULL,
T_LUA_ERROR, NULL,
T_LUA_CONSOLE, NULL,
T_ENTER_EXPRESSION, NULL,
T_PRINT_TO_FILE, NULL,
T_COPY_LINK_LOCATION, NULL,
T_COPY_URL_LOCATION, NULL,
T_OPTIONS_ITEM, NULL,
T_OPTIONS_EDIT_ITEM, NULL,
T_OPTIONS_ALREADY_IN_USE, NULL,
T_OPTIONS_MANAGER, NULL,
T_OPTIONS, NULL,
T_FONTLIST_ITEM, NULL,
T_FONTLIST_EDIT_ITEM, NULL,
T_FONTLIST_ALREADY_IN_USE, NULL,
T_FONTLIST_DELETE, NULL,
T_FONTLIST_MANAGER, NULL,
T_FONTLIST, NULL,
T_ENCODING, NULL,
T_ACCEPTED_CHARSETS, NULL,
T_ACCEPTED_LANGUAGES, NULL,
T_DOWNLOAD_DIRECTORY, NULL,
T_PREVENT_OVERWRITING_LOCAL_FILES, NULL,
T_REFERER, NULL,
T_REFERER_TYPE, NULL,
T_FONTS_AND_COLORS, NULL,
T_TABBED_BROWSING, NULL,
T_OPEN_IN_NEW_ON_MIDDLE_CLICK, NULL,
T_OPEN_IN_NEW_ON_CTRL_ENTER, NULL,
T_CYCLE_THROUGH_TABS, NULL,
T_ALLOW_TO_CLOSE_LAST_TAB, NULL,
T_SHOW_TABBAR, NULL,
T_SHOW_TABBAR_IF_SINGLE_TAB, NULL,
T_TOOLBAR_BUTTONS, NULL,
T_MINI_STATUS, NULL,
T_CONNECTIONG_CONNECTIONS, NULL,
T_RUNNING_CONNECTIONS, NULL,
T_IMAGES_LOADING, NULL,
T_CONTENT_ENCODING, NULL,
T_SSL, NULL,
T_KEYBOARD_NAVIGATION, NULL,
T_USER_INTERFACE, NULL,
T_TEXT_SELECTION, NULL,
T_RECTANGULAR_MODE, NULL,
T_GLOBAL_HISTORY, NULL,
T_GLOBAL_HISTORY_ENABLE, NULL,
T_MAX_NUMBER_OF_ENTRIES, NULL,
T_DOCUMENT, NULL,
T_FONT_FAMILIES, NULL,
T_VARIABLE, NULL,
T_MONOSPACED, NULL,
T_DEFAULT_COLORS_GRAPHICS, NULL,
T_DEFAULT_COLORS_TEXTMODE, NULL,
T_BACKGROUND_COLOR, NULL,
T_FOREGROUND_COLOR, NULL,
T_FORM_BACKGROUND_COLOR, NULL,
T_FORM_FOREGROUND_COLOR, NULL,
T_LINK_COLOR, NULL,
T_VLINK_COLOR, NULL,
T_USE_COLOR_SEPARATION, NULL,
T_TRANSPARENCY, NULL,
T_REFRESH, NULL,
T_REFRESH_ENABLE, NULL,
T_REFRESH_MINIMAL, NULL,
T_OPEN_LINKS_IN_BACKGROUND, NULL,
T_SWITCH_TO_NEXT_TAB_ON_CLOSE, NULL,
T_AGGRESSIVE_CACHE, NULL,
T_HK_ADD_BOOKMARK, "E", 
T_HK_BOOKMARKS, "Y",
T_HK_GOTO_URL, "G",
T_HK_TAB_GOTO_URL, NULL,
T_HK_GO_FORWARD, NULL,
T_HK_GO_BACK, "R",
T_HK_HISTORY, "M",
T_HK_RELOAD, "N",
T_HK_STOP, NULL,
T_HK_SAVE_AS, "K",
T_HK_SAVE_URL_AS, "A",
T_HK_SAVE_FORMATTED_DOCUMENT, "B",
T_HK_KILL_BACKGROUND_CONNECTIONS, "O",
T_HK_KILL_ALL_CONNECTIONS, NULL,
T_HK_FLUSH_ALL_CACHES, "T",
T_HK_RESOURCE_INFO, "B",
T_HK_CACHE_INFO, "L",
T_HK_MAIL_AND_TELNEL, "P",
T_HK_MEMORY_INFO, "H",
T_HK_OS_SHELL, "T",
T_HK_RESIZE_TERMINAL, "B",
T_HK_EXIT, "K",
T_HK_CLOSE, NULL,
T_HK_SEARCH, "A",
T_HK_SEARCH_BACK, "G",
T_HK_FIND_NEXT, "T",
T_HK_FIND_PREVIOUS, "R",
T_HK_TOGGLE_HTML_PLAIN, "H",
T_HK_DOCUMENT_INFO, "B",
T_HK_FRAME_AT_FULL_SCREEN, "E",
T_HK_HTML_OPTIONS, "S",
T_HK_SAVE_HTML_OPTIONS, "K",
T_HK_ABOUT, "H",
T_HK_KEYS, "T",
T_HK_COPYING, "K",
T_HK_MANUAL, "L",
T_HK_HOMEPAGE, NULL,
T_HK_CALIBRATION, NULL,
T_HK_ADD, "E",
T_HK_MODIFY, "D",
T_HK_DELETE, "S",
T_HK_LANGUAGE, "L",
T_HK_CHARACTER_SET, "K",
T_HK_TERMINAL_OPTIONS, "N",
T_HK_VIDEO_OPTIONS, NULL,
T_HK_NETWORK_OPTIONS, "A",
T_HK_CACHE, "O",
T_HK_ASSOCIATIONS, "S",
T_HK_FILE_EXTENSIONS, "U",
T_HK_SAVE_OPTIONS, "Y",
T_HK_FILE, "D",
T_HK_VIEW, "G",
T_HK_LINK, "B",
T_HK_DOWNLOADS, "N",
T_HK_SETUP, "A",
T_HK_HELP, "Y",
T_HK_DISPLAY_USEMAP, "H",
T_HK_FOLLOW_LINK, "T",
T_HK_OPEN_IN_NEW_WINDOW, "Y",
T_HK_DOWNLOAD_LINK, "N",
T_HK_RESET_FORM, "T",
T_HK_SUBMIT_FORM, "G",
T_HK_SUBMIT_FORM_AND_OPEN_IN_NEW_WINDOW, "V",
T_HK_SUBMIT_FORM_AND_DOWNLOAD, "N",
T_HK_SAVE_FORM, NULL,
T_HK_LOAD_FORM, NULL,
T_HK_DELETE_FORM, NULL,
T_HK_VIEW_IMAGE, "R",
T_HK_DOWNLOAD_IMAGE, "D",
T_HK_XTERM, "X",
T_HK_TWTERM, NULL,
T_HK_SCREEN, "A",
T_HK_WINDOW, "P",
T_HK_FULL_SCREEN, "T",
T_HK_BEOS_TERMINAL, "B",
T_HK_NEW_WINDOW, "Y",
T_HK_NEW_TAB, NULL,
T_HK_CLOSE_TAB, NULL,
T_HK_JAVASCRIPT_OPTIONS, NULL,
T_HK_MISCELANEOUS_OPTIONS, NULL,
T_HK_BLOCKLIST, NULL,
T_HK_COPY_LINK_LOCATION, NULL,
T_HK_COPY_URL_LOCATION, NULL,
T_HK_BLOCKLIST_MANAGER, NULL,
T_HK_OPTIONS, NULL,
T_HK_OPTIONS_MANAGER, NULL,
T_HK_FONTLIST_MANAGER, NULL,
