/*!

\page Game_Control Game Control
\brief **Used to display the currently playing game, with optional effects,
whilst in the GUI.**

\tableofcontents

The gamewindow control is used for displaying the currently playing game
elsewhere in the Kodi GUI. You can choose the position, and size of the game
displayed, as well as various effects. Note that the control is only rendered if
game is being played.


--------------------------------------------------------------------------------
\section Game_Control_sect1 Example

~~~~~~~~~~~~~
<control type="gamewindow" id="2">
      <description>My first game control</description>
      <posx>80</posx>
      <posy>60</posy>
      <width>250</width>
      <height>200</height>
      <visible>true</visible>
</control>
~~~~~~~~~~~~~


--------------------------------------------------------------------------------
\section Game_Control_sect2 Available tags

The [default control](http://kodi.wiki/view/Default_Control_Tags) tags are
applicable to this control.


--------------------------------------------------------------------------------
\section Game_Control_sect3 See also

#### Development:

- [Add-on development](http://kodi.wiki/view/Add-on_development)
- [Skinning](http://kodi.wiki/view/Skinning)

*/
