default_font_family_mono "default"
default_font_family_vari "arial"
default_color_bg_g "ffffff"
default_color_fg_g "000000"
default_form_bg_g "c0c0c0"
default_form_fg_g "000000"
default_color_link_g "0000ff"
default_color_vlink_g "000080"
use_color_separation "1"
default_color_bg "000000"
default_color_fg "bfbfbf"
default_color_link "ffffff"
default_color_vlink "ffff00"
transparency "1"
html_assume_codepage "iso8859-1"
html_hard_codepage "0"
html_tables "1"
html_frames "1"
html_images "1"
html_images_display "1"
html_images_blocklist "0"
html_images_scale "100"
html_font_size "18"
html_margin "3"
html_table_order "0"
html_links_numbered "0"
js_enable "0"
js_verbose_errors "0"
js_verbose_warnings "0"
js_all_conversions "1"
js_global_resolve "1"
js_fun_depth "100"
js_memory_limit "5120"
document_history_global_enable "1"
document_history_global_max_items "100"
search_everything_is_a_link "1"
refresh_enable "0"
refresh_minimal "1"
text_selection_rectangular_mode "0"
text_selection_clipboard_charset "utf-8"
keyboard_navigation "0"
toolbar_button_visibility_back "0"
toolbar_button_visibility_history "0"
toolbar_button_visibility_forward "0"
toolbar_button_visibility_reload "0"
toolbar_button_visibility_bookmarks "0"
toolbar_button_visibility_home "0"
toolbar_button_visibility_stop "0"
ministatus_visibility_connecting "1"
ministatus_visibility_running "1"
ministatus_visibility_images "1"
ministatus_visibility_encoding "1"
ministatus_visibility_ssl "1"
ministatus_visibility_keyboard "1"
ministatus_visibility_refresh "0"
tabs_new_on_middle_button "1"
tabs_new_on_ctrl_enter "1"
tabs_new_in_background "0"
tabs_cycle "1"
tabs_close_switch_to_next "1"
tabs_close_last "1"
tabs_show "0"
tabs_show_if_single "1"
menu_fg_color "000000"
menu_bg_color "dddddd"
menu_shadow_color "000000"
menu_font "arial-medium-roman-serif-vari"
menu_bold_font "arial-bold-roman-serif-vari"
menu_mono_font "default-medium-roman-serif-mono"
menu_system_font "system-medium-roman-serif-vari"
menu_font_size "18"
scrollbar_area_color "888888"
scrollbar_bar_color "dddddd"
scrollbar_frame_color "dddddd"
video_gamma_red "2.2"
video_gamma_green "2.2"
video_gamma_blue "2.2"
video_gamma_user "1"
video_aspect_on "0"
video_aspect "1"
video_display_optimize "1"
video_dither_letters "0"
video_dither_images "1"
interface_language "English"
hide_menus "0"
http_bugs_http10 "0"
http_bugs_allow_blacklist "1"
http_bugs_302_redirect "1"
http_bugs_post_no_keepalive "0"
http_bugs_no_accept_charset "0"
http_referer "1"
http_referer_fake_referer ""
http_fake_useragent ""
http_accept_charset "us-ascii, ISO8859-1, ISO8859-2, ISO8859-3, ISO8859-4, ISO8859-5, ISO8859-6, ISO8859-7, ISO8859-8, ISO8859-9, ISO8859-10, ISO8859-13, ISO8859-14, ISO8859-16, ISO8859-17, windows-1250, windows-1251, windows-1252, windows-1256, windows-1257, cp437, cp737, cp850, cp852, cp866, x-cp866-u, x-mac, x-mac-ce, x-kam-cs, koi8-r, koi8-u, TCVN-5712, VISCII, utf-8"
http_accept_language ""
ftp_proxy ""
ftp_anonymous_password "some@where.net"
cache_memory_size "1048576"
cache_images_size "1048576"
cache_formatted_entries "5"
cache_fonts_size "1000000"
cache_aggressive "1"
network_max_connections "16"
network_max_connections_to_host "8"
network_max_tries "3"
network_receive_timeout "120"
network_unrestartable_receive_timeout "600"
network_async_lookup "1"
network_download_utime "0"
network_download_prevent_overwriting "1"
network_program_mailto ""
network_program_telnet ""
network_program_tn3270 ""
