[GNOME-Mobile]
DESC=Subset of GNOME components for building mobile Linux stacks
PKGS=xorg xserver-xorg-input-evtouch libgl1-mesa-dri matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbus python-cairo python-gconf python-gst0.10 telepathy-core telepathy-mission-control gnome-icon-theme gnome-menus
# apt-get -y --force-yes  install xorg xserver-xorg-input-evtouch libgl1-mesa-dri matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libbluetooth2 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbuspython-cairo python-gconf python-gst0.10 telepathy-core telepathy-mission-control gnome-icon-theme gnome-menus
DEBUG_PKGS=xrestop

[Ubuntu-Mobile]
DESC=Ubuntu Mobile using Hildon, and any base applications for same
PKGS=ubuntu-mobile gstreamer-dbus-media-service gstreamer0.10-x gstreamer0.10-ffmpeg gstreamer0.10-plugins-ugly gstreamer0.10-plugins-bad moblin-keyboard-manager mousepad gnome-nettool galculator moblin-applets moblin-media moblin-media-import evince hildon-libs-l10n-engb
DEBUG_PKGS=powertop
DEPS=gnome-mobile

[Ubuntu-Staging]
DESC=Packages that are ready for inclusion into Ubuntu
PKGS=moblin-notes moblin-calc moblin-media-browser-plugin ppm moblin-clutter-home 
DEBUG_PKGS=
DEPS=ubuntu-mobile

# Not in Ubuntu yet/broken: moblin-chat moblin-applets moblin-media

[Developer-Tools]
DESC=Tools for building source in the target (gcc, make, etc.)
PKGS=ubuntu-mobile-dev libtool autoconf automake hildon-desktop-dev man manpages curl python-dev dh-make libosso-dev
DEBUG_PKGS=
DEPS=core

[FlashPlugin]
DESC=Adobe Flash plugin
PKGS=flashplugin-nonfree

