#!/bin/bash
#
#	config.VXWORKS -- Common build configuration for VxWorks
#
#	Read by product.config during configure.
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#
###############################################################################

. build/os/config.base

#
#	VxWorks Architectures
#
case $BLD_HOST_CPU in
i386|i486)
	BLD_BUILD_CPU_VX=386
	;;
i586|i686|pentium)
	BLD_BUILD_CPU_VX=pentium
	;;
ppc*)
	BLD_BUILD_CPU_VX=ppc
	;;
sparc*)
	BLD_BUILD_CPU_VX=sparc
	;;
xscale*)
	BLD_BUILD_CPU_VX=arm
	;;
arm*)
	BLD_BUILD_CPU_VX=arm
	;;
mips)
	BLD_BUILD_CPU_VX=mips
	;;
86k)
	BLD_BUILD_CPU_VX=68k
	;;
sh)
	BLD_BUILD_CPU_VX=sh
	;;
simnt)
	BLD_BUILD_CPU_VX=simpc
	;;
simsparc)
	BLD_BUILD_CPU_VX=simsparc
	;;
default)
	echo "Unknown CPU architecture for VxWorks " $BLD_HOST_CPU_ARCH
	echo "It must be set to in conf/product.config"
	exit 2
	;;
esac

###############################################################################
#
#	Host (target) configuration
#

if [ $FOR = host ]
then
	BLD_PREFIX="/${BLD_PRODUCT}"
	BLD_DOC_PREFIX="${BLD_PREFIX}/doc"
	BLD_INC_PREFIX="${BLD_PREFIX}/include/${BLD_PRODUCT}"
	BLD_LIB_PREFIX="${BLD_PREFIX}/lib"
	BLD_LOG_PREFIX="${BLD_PREFIX}/log"
	BLD_ROOT_PREFIX=/
	BLD_MAN_PREFIX="${BLD_PREFIX}/doc"
	BLD_SAM_PREFIX="${BLD_PREFIX}/samples"
	BLD_SBIN_PREFIX=${BLD_PREFIX}/bin
	BLD_SRC_PREFIX=${BLD_PREFIX}/src
	BLD_WEB_PREFIX=

	#
	#	Tools
	#
	BLD_HOST_AR=ar${BLD_BUILD_CPU_VX}
	BLD_HOST_CC=cc${BLD_BUILD_CPU_VX}
	BLD_HOST_CXX=cc${BLD_BUILD_CPU_VX}
	BLD_HOST_LD=${BLD_HOST_CC}
	BLD_HOST_LDXX=${BLD_HOST_CXX}
	BLD_HOST_MUNCH=munch.tcl
	BLD_HOST_NM=nm
	BLD_HOST_RANLIB=ranlib
	BLD_HOST_STRIP=strip
	BLD_HOST_TCLSH=tclsh

 	BLD_HOST_IFLAGS='-I$WIND_BASE/target/h -I$WIND_BASE/target/h/wrn/coreip'

	#
	#	File extensions
	#
	BLD_HOST_ARCH=.a
	BLD_HOST_EXE=.out
	BLD_HOST_PIOBJ=.o
	BLD_HOST_SHLIB=
	BLD_HOST_SHOBJ=.so
fi

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#
