#!/bin/bash
#
#	config.base -- Base configuration inherited by all O/S then overridden.
#
#	Read by product.config during configure to help create the buildConfig files.
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#
###############################################################################
#
#	Host (target) configuration
#

if [ $FOR = host ]
then
	#
	#	Installation directories
	#
	export PATH=${BLD_TOP}/bin:${BLD_TOP}/tools:/sbin:/usr/sbin:${PATH}
	BLD_PREFIX=/etc/${BLD_PRODUCT}
	BLD_DOC_PREFIX=/usr/share/doc/${BLD_PRODUCT}
	BLD_INC_PREFIX=/usr/include/${BLD_PRODUCT}
	BLD_LOG_PREFIX=/var/log/${BLD_PRODUCT}
	BLD_ROOT_PREFIX=/
	BLD_MAN_PREFIX=/usr/share/man
	BLD_SAM_PREFIX=/usr/share/${BLD_PRODUCT}/samples
	BLD_SBIN_PREFIX=/usr/sbin
	BLD_SRC_PREFIX=/usr/src/${BLD_PRODUCT}-${BLD_VERSION}
	BLD_WEB_PREFIX=/var/www/${BLD_PRODUCT}-default

	if [ "$BLD_HOST_CPU" = "x86_64" ]
	then
		BLD_LIB_PREFIX=/usr/lib64/${BLD_PRODUCT}
	else
		BLD_LIB_PREFIX=/usr/lib/${BLD_PRODUCT}
	fi

	#
	#	Tools
	#
	BLD_HOST_ANT=ant
	BLD_HOST_AR=ar
	BLD_HOST_BREW=ar
	BLD_HOST_CC="cc"
	BLD_HOST_CXX="g++"
	if [ -f ${BLD_HOST_TOP}/mbedthis ]
	then
		BLD_HOST_CC="ccache $BLD_HOST_CC"
		BLD_HOST_CXX="ccache $BLD_HOST_CXX"
	fi
	BLD_HOST_CSC=csc
	BLD_HOST_DOXYGEN=doxygen
	BLD_HOST_JAR=jar
	BLD_HOST_JAVAC=javac
	BLD_HOST_LD=${BLD_HOST_CC}
	BLD_HOST_LDXX=${BLD_HOST_CXX}
	BLD_HOST_MT=
	BLD_HOST_MUNCH=
	BLD_HOST_NM=nm
	BLD_HOST_RANLIB=
	BLD_HOST_STRIP=strip
	BLD_HOST_TCLSH=

	#
	#	SDKs
	#
	BLD_HOST_JDK=
	BLD_HOST_PKG=
	BLD_HOST_VXWORKS=
	BLD_HOST_WTK=

	#
	#	Flags
	#
	BLD_HOST_CFLAGS=""
	BLD_HOST_CXXFLAGS=""
	BLD_HOST_IFLAGS=""
	BLD_HOST_JFLAGS=""
	BLD_HOST_LDFLAGS=""
	BLD_HOST_LDXXFLAGS=""

	#
	#	Key file type extensions
	#
	#		BLD_HOST_ARCH		# Library holding non-shared objects.
	#		BLD_HOST_EXE		# Executable extension (.exe on Windows)
	#		BLD_HOST_OBJ		# Non-position independent object type. Non-shared.
	#		BLD_HOST_PIOBJ		# Position Independent object. Shared objects.
	#		BLD_HOST_CLASS		# Java objects
	#		BLD_HOST_SHLIB		# Shared library extension 
	#		BLD_HOST_SHOBJ		# Shared object library extension
	#

	BLD_HOST_ARCH=.a
	BLD_HOST_EXE=
	BLD_HOST_OBJ=.o
	BLD_HOST_PIOBJ=.lo
	BLD_HOST_CLASS=.class
	BLD_HOST_SHLIB=.so
	BLD_HOST_SHOBJ=.so

else
	#
	#	Build configuration
	#

	#
	#	Tools
	#
	BLD_BUILD_ANT=ant
	BLD_BUILD_AR=ar
	BLD_BUILD_CC=cc
	BLD_BUILD_CXX=g++
	BLD_BUILD_CSC=cc
	BLD_BUILD_DOXYGEN=doxygen
	BLD_BUILD_JAR=jar
	BLD_BUILD_JAVAC=javac
	BLD_BUILD_LD=${BLD_BUILD_CC}
	BLD_BUILD_LDXX=${BLD_BUILD_CXX}
	BLD_BUILD_MT=mt
	BLD_BUILD_MUNCH=true
	BLD_BUILD_NM=nm
	BLD_BUILD_RANLIB=true
	BLD_BUILD_STRIP=strip
	BLD_BUILD_TCLSH=true
	
	#
	#	SDKs
	#
	BLD_BUILD_BREW=cc
	BLD_BUILD_JDK=
	BLD_BUILD_PKG=
	BLD_BUILD_WTK=
	BLD_BUILD_VXWORKS=

	#
	#	Flags
	#
	BLD_BUILD_CFLAGS=""
	BLD_BUILD_CXXFLAGS=""
	BLD_BUILD_IFLAGS=""
	BLD_BUILD_JFLAGS=""
	BLD_BUILD_LDFLAGS=""
	BLD_BUILD_LDXXFLAGS=""

	BLD_BUILD_ARCH=.a
	BLD_BUILD_EXE=
	BLD_BUILD_OBJ=.o
	BLD_BUILD_PIOBJ=.lo
	BLD_BUILD_CLASS=.class
	BLD_BUILD_SHLIB=.so
	BLD_BUILD_SHOBJ=.so
fi

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#
