#!/bin/bash
#
#	config.BREW -- Common build configuration for BREW. 
#
#	Read by product.config.
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#
###############################################################################

. build/os/config.base

#
#	TODO - this should come from tool search
#
GCC_DIR="C:/gnude"
GCC_VER="3.3.1"
GCC_LIB=${GCC_DIR}/lib/gcc-lib/arm-elf/${GCC_VER}
# GCC_LIB=${GCC_DIR}/lib/gcc-lib/arm-elf/${GCC_VER}/thumb

###############################################################################
#
#	Host (target) configuration
#

if [ $FOR = host ]
then
	export PATH=${BLD_TOP}/bin:${BLD_TOP}/tools:${BLD_TOP}/lib:${PATH}

	BLD_ROOT_PREFIX=`canonPath "/"`
	BLD_PREFIX=`canonPath "/Program Files/${BLD_NAME}"`
	BLD_DOC_PREFIX=`canonPath "${BLD_PREFIX}"/doc`
	BLD_INC_PREFIX=`canonPath "${BLD_PREFIX}/include/${BLD_PRODUCT}"`
	BLD_LIB_PREFIX=`canonPath "${BLD_PREFIX}/lib/${BLD_PRODUCT}"`
	BLD_LOG_PREFIX=`canonPath "${BLD_PREFIX}/logs"`
	BLD_MAN_PREFIX=`canonPath "${BLD_PREFIX}/doc"`
	BLD_SAM_PREFIX=`canonPath "${BLD_PREFIX}/samples"`
	BLD_SBIN_PREFIX=`canonPath "${BLD_PREFIX}/bin"`
	BLD_SRC_PREFIX=`canonPath "${BLD_PREFIX}/src"`
	BLD_WEB_PREFIX=`canonPath "/${BLD_PRODUCT}/web"`

	#
	#	Tools
	#
	BLD_HOST_AR="${GCC_DIR}/bin/arm-elf-ar"
	BLD_HOST_CC="${GCC_DIR}/bin/arm-elf-gcc"
	BLD_HOST_CXX="${GCC_DIR}/bin/arm-elf-gcc"
	BLD_HOST_LD="${GCC_DIR}/bin/arm-elf-ld"
	BLD_HOST_NM="${GCC_DIR}/bin/arm-elf-nm"
	BLD_HOST_STRIP="${GCC_DIR}/bin/arm-elf-strip"

	BLD_HOST_IFLAGS="-I$GCC_LIB/include -I$GCC_DIR/arm-elf/include"

	BLD_HOST_ARCH=.lib
	BLD_HOST_EXE=.exe
	BLD_HOST_OBJ=.obj
	BLD_HOST_PIOBJ=
	BLD_HOST_SHLIB=.lib
	BLD_HOST_SHOBJ=.dll
fi

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#
