#!/bin/bash
#
#	config.BREWSIM -- Common build configuration for the BREW Simulator
#	
#	Read by product.config during configure
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#
###############################################################################

. build/os/config.base

#
#	Host (target) configuration
#
if [ $FOR = host ]
then
	export PATH=${BLD_TOP}/bin:${BLD_TOP}/tools:${BLD_TOP}/lib:${PATH}

	BLD_ROOT_PREFIX=`canonPath "/"`
	BLD_PREFIX=`canonPath "/Program Files/${BLD_NAME}"`
	BLD_DOC_PREFIX=`canonPath "${BLD_PREFIX}/doc"`
	BLD_INC_PREFIX=`canonPath "${BLD_PREFIX}/include/${BLD_PRODUCT}"`
	BLD_LIB_PREFIX=`canonPath "${BLD_PREFIX}/lib"`
	BLD_LOG_PREFIX=`canonPath "${BLD_PREFIX}/log"`
	BLD_MAN_PREFIX=`canonPath "${BLD_PREFIX}/doc"`
	BLD_SAM_PREFIX=`canonPath "${BLD_PREFIX}/samples"`
	BLD_SBIN_PREFIX=`canonPath "${BLD_PREFIX}/bin"`
	BLD_SRC_PREFIX=`canonPath "${BLD_PREFIX}/src"`
	BLD_WEB_PREFIX=`canonPath "/${BLD_PRODUCT}/web"`

	#
	#	Tools
	#
	BLD_HOST_ANT=ant
	BLD_HOST_AR="lib"
	BLD_HOST_CC=cl
	BLD_HOST_CXX=cl
	BLD_HOST_LD=link
	BLD_HOST_NM=nm
	BLD_HOST_STRIP=strip

	#	TODO - this should not use GCC_LIB but rather discovered tools
	BLD_HOST_IFLAGS="-I$GCC_LIB/include -I$GCC_DIR/arm-elf/include"

	#
	#	File extensions
	#
	BLD_HOST_ARCH=.lib
	BLD_HOST_EXE=.exe
	BLD_HOST_OBJ=.obj
	BLD_HOST_PIOBJ=
	BLD_HOST_SHLIB=.lib
	BLD_HOST_SHOBJ=.dll
fi

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#
