#!/bin/bash
#
#	config.CYGWIN -- Common build configuration for cygwin
#
#	Read by product.config during configure.
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#
###############################################################################

. build/os/config.base

if [ $FOR = host ]
then
	BLD_HOST_ARCH=.lib
	BLD_HOST_EXE=.exe
	BLD_HOST_OBJ=.obj
	BLD_HOST_PIOBJ=.obj
	BLD_HOST_SHLIB=.lib
	BLD_HOST_SHOBJ=.dll

else
	#
	#	Build configuration
	#
	BLD_BUILD_ARCH=.lib
	BLD_BUILD_EXE=.exe
	BLD_BUILD_OBJ=.obj
	BLD_BUILD_PIOBJ=.obj
	BLD_BUILD_SHLIB=.lib
	BLD_BUILD_SHOBJ=.dll
fi

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#

