pkginclude_HEADERS = \
       portaudiocpp/AutoSystem.hxx \
       portaudiocpp/BlockingStream.hxx \
       portaudiocpp/CallbackInterface.hxx \
       portaudiocpp/CallbackStream.hxx \
       portaudiocpp/CFunCallbackStream.hxx \
       portaudiocpp/CppFunCallbackStream.hxx \
       portaudiocpp/Device.hxx \
       portaudiocpp/DirectionSpecificStreamParameters.hxx \
       portaudiocpp/Exception.hxx \
       portaudiocpp/HostApi.hxx \
       portaudiocpp/InterfaceCallbackStream.hxx \
       portaudiocpp/MemFunCallbackStream.hxx \
       portaudiocpp/PortAudioCpp.hxx \
       portaudiocpp/SampleDataFormat.hxx \
       portaudiocpp/Stream.hxx \
       portaudiocpp/StreamParameters.hxx \
       portaudiocpp/SystemDeviceIterator.hxx \
       portaudiocpp/SystemHostApiIterator.hxx \
       portaudiocpp/System.hxx

#       portaudiocpp/AsioDeviceAdapter.hxx
