[Samsung-Full-Mobile-Stack-with-Proprietary]
DESC=The full samsung stack, including proprietary (non-redistributable bits)
PKGS=flashplugin-nonfree
DEBUG_PKGS=
DEPS=samsung-full-mobile-stack

[Samsung-Full-Mobile-Stack]
DESC=Virtual Fset that installs the standard mobile stack
PKGS=
DEBUG_PKGS=
DEPS=core samsung-q1-ultra-config ubuntu-mobile

[Zi9-Full-Mobile-Stack] DESC=Virtual Fset that installs the standard mobile stack
PKGS=flashplugin-nonfree
DEBUG_PKGS=
DEPS=core zi9-config ubuntu-mobile

[Core]
DESC=Fundamental fset that provide a basic console based system
PKGS=grub ubuntu-minimal usplash-theme-ubuntu pm-utils vbetool
DEBUG_PKGS=man-db manpages openssh-client openssh-server
DEPS=

[Zi9-Config]
DESC=Packages needed for the Zi9
PKGS=zi9-config linux-lpia|linux-generic
DEBUG_PKGS=
DEPS=core

[Samsung-Q1-Ultra-Config]
DESC=Packages needed for the Samsung Q1 Ultra
PKGS=ume-config-samsung-q1-ultra linux-lpiacompat
DEBUG_PKGS=
DEPS=core

[GNOME-Mobile]
DESC=Subset of GNOME components for building mobile Linux stacks
PKGS=xorg xserver-xorg-input-evtouch libgl1-mesa-dri matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libbluetooth2 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbus python-cairo python-gconf python-gst0.10 telepathy-core telepathy-mission-control gnome-icon-theme gnome-menus
DEBUG_PKGS=xrestop
DEPS=samsung-q1-ultra-config|zi9-config

[Ubuntu-Mobile]
DESC=Ubuntu Mobile using Hildon, and any base applications for same
PKGS=ubuntu-mobile gstreamer-dbus-media-service gstreamer0.10-ffmpeg gstreamer0.10-plugins-ugly gstreamer0.10-plugins-bad moblin-keyboard-manager mousepad gnome-nettool evince
DEBUG_PKGS=powertop
DEPS=gnome-mobile

[Ubuntu-Staging]
DESC=Packages that are ready for inclusion into Ubuntu
PKGS=moblin-notes moblin-calc moblin-media-browser-plugin ppm moblin-clutter-home hildon-libs-l10n-engb
DEBUG_PKGS=
DEPS=ubuntu-mobile

# Not in Ubuntu yet/broken: moblin-applets moblin-media

[Developer-Tools]
DESC=Tools for building source in the target (gcc, make, etc.)
PKGS=ubuntu-mobile-dev libtool autoconf automake hildon-desktop-dev man manpages curl python-dev dh-make
DEBUG_PKGS=
DEPS=core

[Asian-Fonts]
DESC=Fonts for viewing websites in Chinese, Japanese, and Korean (adds 34MB)
PKGS=ttf-arphic-uming ttf-unfonts-core ttf-kochi-gothic ttf-kochi-mincho
DEBUG_PKGS=
DEPS=core


