[i386-Image-Generic]
DESC=Packages needed for the i386 platform (Generic)
PKGS=linux-image
DEPS=core

[Generic-X11]
DESC=Minimal X11 packages set
PKGS=xorg fluxbox
DEPS=

[RemoteAccess]
DESC=Install SSH and FTP servers
PKGS=openssh-server vsftpd

[DevelTools]
DESC=Application Development Toolkit
PKGS=subversion make build-essentials autoconf automake gawk

[XBMC-DevLibs]
DESC=Install required libraries for building XBMC
PKGS=libsdl1.2-dev libsdl-image1.2-dev libsdl-gfx1.2-dev libsdl-mixer1.2-dev libsdl-sound1.2-dev libsdl-stretch-dev libfribidi0 libfribidi-dev liblzo1 liblzo-dev libfreetype6 libfreetype6-dev libsqlite3-0 libsqlite3-dev libogg-dev libasound2-dev python-sqlite libglew1.5 libglew1.5-dev libcurl3-dev x11proto-xinerama-dev libxinerama-dev libxrandr-dev libxrender-dev libmms-dev pmount libmad0-dev libtre-dev libogg-dev libvorbis-dev libmysqlclient15-dev libhal1 libhal-dev libhal-storage1 libhal-storage-dev libpcre3-dev libjasper1 libfontconfig-dev

[XBMC-Libs]
DESC=Install required libraries for running XBMC
PKGS=libsdl1.2debian libsdl-image1.2 libsdl-gfx1.2-4 libsdl-mixer1.2 libsdl-sound1.2 libsdl-stretch-0-2 libcdio7 libfribidi0 liblzo1 libfreetype6 libsqlite3-0 libogg0 libsmbclient libasound2 python-sqlite libglew1.5 libcurl3 libxinerama1 libxrandr2 libxrender1 libmms0 pmount libmad0 libtre4 libvorbis0a libmysqlclient15off libhal1 libhal-storage1 libpcre3 libjasper1 fontconfig

[XBMC]
DESC=Install XBMC
PKGS=xbmc

[MiscUtils]
DESC=Additional packages
PKGS=mingetty unrar  nano  lirc

[OpenGL-X11]
DESC=OpenGl-enabled X11 package set
PKGS=mesa-utils libgl1-mesa-dri xlibmesa-glu
#DEPS=Generic-X11

