locale_charset.c:
../../lib/localcharset.c:
locale name    locale charmap   nl_langinfo(CODESET) locale_charset() 

Ar_AA            IBM-1046          IBM-1046          CP1046            
Ar_AA.IBM-1046   IBM-1046          IBM-1046          CP1046            
C                ISO8859-1         ISO8859-1         ISO-8859-1        
Ca_ES            IBM-850           IBM-850           CP850             
Ca_ES.IBM-850    IBM-850           IBM-850           CP850             
Da_DK            IBM-850           IBM-850           CP850             
Da_DK.IBM-850    IBM-850           IBM-850           CP850             
De_CH            IBM-850           IBM-850           CP850             
De_CH.IBM-850    IBM-850           IBM-850           CP850             
De_DE            IBM-850           IBM-850           CP850             
De_DE.IBM-850    IBM-850           IBM-850           CP850             
ET_EE            UTF-8             UTF-8             UTF-8             
ET_EE.UTF-8      UTF-8             UTF-8             UTF-8             
En_GB            IBM-850           IBM-850           CP850             
En_GB.IBM-850    IBM-850           IBM-850           CP850             
En_US            IBM-850           IBM-850           CP850             
En_US.IBM-850    IBM-850           IBM-850           CP850             
Es_ES            IBM-850           IBM-850           CP850             
Es_ES.IBM-850    IBM-850           IBM-850           CP850             
Et_EE            IBM-922           IBM-922           CP922             
Et_EE.IBM-922    IBM-922           IBM-922           CP922             
Fi_FI            IBM-850           IBM-850           CP850             
Fi_FI.IBM-850    IBM-850           IBM-850           CP850             
Fr_BE            IBM-850           IBM-850           CP850             
Fr_BE.IBM-850    IBM-850           IBM-850           CP850             
Fr_CA            IBM-850           IBM-850           CP850             
Fr_CA.IBM-850    IBM-850           IBM-850           CP850             
Fr_CH            IBM-850           IBM-850           CP850             
Fr_CH.IBM-850    IBM-850           IBM-850           CP850             
Fr_FR            IBM-850           IBM-850           CP850             
Fr_FR.IBM-850    IBM-850           IBM-850           CP850             
Is_IS            IBM-850           IBM-850           CP850             
Is_IS.IBM-850    IBM-850           IBM-850           CP850             
It_IT            IBM-850           IBM-850           CP850             
It_IT.IBM-850    IBM-850           IBM-850           CP850             
Iw_IL            IBM-856           IBM-856           CP856             
Iw_IL.IBM-856    IBM-856           IBM-856           CP856             
Ja_JP            IBM-932           IBM-932           CP932             
Ja_JP.IBM-932    IBM-932           IBM-932           CP932             
Jp_JP            IBM-932           IBM-932           CP932             
Jp_JP.pc932      IBM-932           IBM-932           CP932             
LT_LT            UTF-8             UTF-8             UTF-8             
LT_LT.UTF-8      UTF-8             UTF-8             UTF-8             
LV_LV            UTF-8             UTF-8             UTF-8             
LV_LV.UTF-8      UTF-8             UTF-8             UTF-8             
Lt_LT            IBM-921           IBM-921           ISO-8859-13       
Lt_LT.IBM-921    IBM-921           IBM-921           ISO-8859-13       
Lv_LV            IBM-921           IBM-921           ISO-8859-13       
Lv_LV.IBM-921    IBM-921           IBM-921           ISO-8859-13       
Nl_BE            IBM-850           IBM-850           CP850             
Nl_BE.IBM-850    IBM-850           IBM-850           CP850             
Nl_NL            IBM-850           IBM-850           CP850             
Nl_NL.IBM-850    IBM-850           IBM-850           CP850             
No_NO            IBM-850           IBM-850           CP850             
No_NO.IBM-850    IBM-850           IBM-850           CP850             
POSIX            ISO8859-1         ISO8859-1         ISO-8859-1        
Pt_PT            IBM-850           IBM-850           CP850             
Pt_PT.IBM-850    IBM-850           IBM-850           CP850             
Sv_SE            IBM-850           IBM-850           CP850             
Sv_SE.IBM-850    IBM-850           IBM-850           CP850             
ZH_CN            UTF-8             UTF-8             UTF-8             
ZH_CN.UTF-8      UTF-8             UTF-8             UTF-8             
Zh_TW            big5              big5              BIG5              
Zh_TW.big5       big5              big5              BIG5              
ar_AA            ISO8859-6         ISO8859-6         ISO-8859-6        
ar_AA.ISO8859-6  ISO8859-6         ISO8859-6         ISO-8859-6        
bg_BG            ISO8859-5         ISO8859-5         ISO-8859-5        
bg_BG.ISO8859-5  ISO8859-5         ISO8859-5         ISO-8859-5        
ca_ES            ISO8859-1         ISO8859-1         ISO-8859-1        
ca_ES.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
cs_CZ            ISO8859-2         ISO8859-2         ISO-8859-2        
cs_CZ.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
da_DK            ISO8859-1         ISO8859-1         ISO-8859-1        
da_DK.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
de_CH            ISO8859-1         ISO8859-1         ISO-8859-1        
de_CH.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
de_DE            ISO8859-1         ISO8859-1         ISO-8859-1        
de_DE.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
el_GR            ISO8859-7         ISO8859-7         ISO-8859-7        
el_GR.ISO8859-7  ISO8859-7         ISO8859-7         ISO-8859-7        
en_GB            ISO8859-1         ISO8859-1         ISO-8859-1        
en_GB.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
en_US            ISO8859-1         ISO8859-1         ISO-8859-1        
en_US.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
es_ES            ISO8859-1         ISO8859-1         ISO-8859-1        
es_ES.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fi_FI            ISO8859-1         ISO8859-1         ISO-8859-1        
fi_FI.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fr_BE            ISO8859-1         ISO8859-1         ISO-8859-1        
fr_BE.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fr_CA            ISO8859-1         ISO8859-1         ISO-8859-1        
fr_CA.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fr_CH            ISO8859-1         ISO8859-1         ISO-8859-1        
fr_CH.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fr_FR            ISO8859-1         ISO8859-1         ISO-8859-1        
fr_FR.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
hr_HR            ISO8859-2         ISO8859-2         ISO-8859-2        
hr_HR.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
hu_HU            ISO8859-2         ISO8859-2         ISO-8859-2        
hu_HU.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
is_IS            ISO8859-1         ISO8859-1         ISO-8859-1        
is_IS.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
it_IT            ISO8859-1         ISO8859-1         ISO-8859-1        
it_IT.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
iw_IL            ISO8859-8         ISO8859-8         ISO-8859-8        
iw_IL.ISO8859-8  ISO8859-8         ISO8859-8         ISO-8859-8        
ja_JP            IBM-eucJP         IBM-eucJP         EUC-JP            
ja_JP.IBM-eucJP  IBM-eucJP         IBM-eucJP         EUC-JP            
ko_KR            IBM-eucKR         IBM-eucKR         EUC-KR            
ko_KR.IBM-eucKR  IBM-eucKR         IBM-eucKR         EUC-KR            
mk_MK            ISO8859-5         ISO8859-5         ISO-8859-5        
mk_MK.ISO8859-5  ISO8859-5         ISO8859-5         ISO-8859-5        
nl_BE            ISO8859-1         ISO8859-1         ISO-8859-1        
nl_BE.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
nl_NL            ISO8859-1         ISO8859-1         ISO-8859-1        
nl_NL.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
no_NO            ISO8859-1         ISO8859-1         ISO-8859-1        
no_NO.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
pl_PL            ISO8859-2         ISO8859-2         ISO-8859-2        
pl_PL.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
pt_BR            ISO8859-1         ISO8859-1         ISO-8859-1        
pt_BR.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
pt_PT            ISO8859-1         ISO8859-1         ISO-8859-1        
pt_PT.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
ro_RO            ISO8859-2         ISO8859-2         ISO-8859-2        
ro_RO.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
ru_RU            ISO8859-5         ISO8859-5         ISO-8859-5        
ru_RU.ISO8859-5  ISO8859-5         ISO8859-5         ISO-8859-5        
sh_SP            ISO8859-2         ISO8859-2         ISO-8859-2        
sh_SP.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
sk_SK            ISO8859-2         ISO8859-2         ISO-8859-2        
sk_SK.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
sl_SI            ISO8859-2         ISO8859-2         ISO-8859-2        
sl_SI.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
sq_AL            ISO8859-1         ISO8859-1         ISO-8859-1        
sq_AL.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
sr_SP            ISO8859-5         ISO8859-5         ISO-8859-5        
sr_SP.ISO8859-5  ISO8859-5         ISO8859-5         ISO-8859-5        
sv_SE            ISO8859-1         ISO8859-1         ISO-8859-1        
sv_SE.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
tr_TR            ISO8859-9         ISO8859-9         ISO-8859-9        
tr_TR.ISO8859-9  ISO8859-9         ISO8859-9         ISO-8859-9        
zh_CN            IBM-eucCN         IBM-eucCN         EUC-CN            
zh_CN.IBM-eucCN  IBM-eucCN         IBM-eucCN         EUC-CN            
zh_TW            IBM-eucTW         IBM-eucTW         EUC-TW            
zh_TW.IBM-eucTW  IBM-eucTW         IBM-eucTW         EUC-TW            
