locale name    locale charmap   nl_langinfo(CODESET) locale_charset() 

C                                                                      bug
POSIX                                                                  bug
chinese          gb2312            gb2312            EUC-CN            
cz               ISO8859-2         ISO8859-2         ISO-8859-2        
da               ISO8859-1         ISO8859-1         ISO-8859-1        
de               ISO8859-1         ISO8859-1         ISO-8859-1        
de_AT            ISO8859-1         ISO8859-1         ISO-8859-1        
de_CH            ISO8859-1         ISO8859-1         ISO-8859-1        
el               ISO8859-7         ISO8859-7         ISO-8859-7        
en_AU            ISO8859-1         ISO8859-1         ISO-8859-1        
en_CA            ISO8859-1         ISO8859-1         ISO-8859-1        
en_IE            ISO8859-1         ISO8859-1         ISO-8859-1        
en_NZ            ISO8859-1         ISO8859-1         ISO-8859-1        
en_UK            ISO8859-1         ISO8859-1         ISO-8859-1        
en_US            ISO8859-1         ISO8859-1         ISO-8859-1        
en_US.UTF-8      UTF-8             UTF-8             UTF-8             
es               ISO8859-1         ISO8859-1         ISO-8859-1        
es_AR            ISO8859-1         ISO8859-1         ISO-8859-1        
es_BO            ISO8859-1         ISO8859-1         ISO-8859-1        
es_CL            ISO8859-1         ISO8859-1         ISO-8859-1        
es_CO            ISO8859-1         ISO8859-1         ISO-8859-1        
es_CR            ISO8859-1         ISO8859-1         ISO-8859-1        
es_EC            ISO8859-1         ISO8859-1         ISO-8859-1        
es_GT            ISO8859-1         ISO8859-1         ISO-8859-1        
es_MX            ISO8859-1         ISO8859-1         ISO-8859-1        
es_NI            ISO8859-1         ISO8859-1         ISO-8859-1        
es_PA            ISO8859-1         ISO8859-1         ISO-8859-1        
es_PE            ISO8859-1         ISO8859-1         ISO-8859-1        
es_PY            ISO8859-1         ISO8859-1         ISO-8859-1        
es_SV            ISO8859-1         ISO8859-1         ISO-8859-1        
es_UY            ISO8859-1         ISO8859-1         ISO-8859-1        
es_VE            ISO8859-1         ISO8859-1         ISO-8859-1        
et               ISO8859-1         ISO8859-1         ISO-8859-1        
fr               ISO8859-1         ISO8859-1         ISO-8859-1        
fr_BE            ISO8859-1         ISO8859-1         ISO-8859-1        
fr_CA            ISO8859-1         ISO8859-1         ISO-8859-1        
fr_CH            ISO8859-1         ISO8859-1         ISO-8859-1        
hu               ISO8859-2         ISO8859-2         ISO-8859-2        
iso_8859_1                                                             bug
it               ISO8859-1         ISO8859-1         ISO-8859-1        
ja               eucJP             eucJP             EUC-JP            
ja_JP.PCK        PCK               PCK               SJIS              
japanese         eucJP             eucJP             EUC-JP            
ko               5601              5601              EUC-KR            
ko.UTF-8         UTF-8             UTF-8             UTF-8             
korean           5601              5601              EUC-KR            
lt               ISO8859-4         ISO8859-4         ISO-8859-4        
lv               ISO8859-4         ISO8859-4         ISO-8859-4        
nl               ISO8859-1         ISO8859-1         ISO-8859-1        
nl_BE            ISO8859-1         ISO8859-1         ISO-8859-1        
no               ISO8859-1         ISO8859-1         ISO-8859-1        
pl               ISO8859-2         ISO8859-2         ISO-8859-2        
pt               ISO8859-1         ISO8859-1         ISO-8859-1        
pt_BR            ISO8859-1         ISO8859-1         ISO-8859-1        
ru               ISO8859-5         ISO8859-5         ISO-8859-5        
su               ISO8859-1         ISO8859-1         ISO-8859-1        
sv               ISO8859-1         ISO8859-1         ISO-8859-1        
tchinese         cns11643          cns11643          EUC-TW            
tr               ISO8859-9         ISO8859-9         ISO-8859-9        
zh               gb2312            gb2312            EUC-CN            
zh_TW            cns11643          cns11643          EUC-TW            
zh_TW.BIG5       BIG5              BIG5              BIG5              
