[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=1.000404
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000157
fShader=0.000000
zoom=1.010225
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.800000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=2.048001
nMotionVectorsY=47.999996
mv_dx=-0.080000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=q8=60/fps;
per_frame_2=// timed sidon sensor
per_frame_3=// le = signal level; desired average value = 2
per_frame_4=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_5=pulse=above(le,th);
per_frame_6=// pulsefreq = running average of interval between last 5 pulses
per_frame_7=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_8=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_9=lastpulse=if(pulse,time,lastpulse);
per_frame_10=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_11=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_12=// hccp = handcicap for th driven by bt
per_frame_13=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_14=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_15=beat=band(above(le,th+hccp),btblock);
per_frame_16=btblock=1-above(le,th+hccp);
per_frame_17=lastbeat=if(beat,time,lastbeat);
per_frame_18=beatfreq=if(equal(beatfreq,0),2,
per_frame_19=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_20=// th = threshold
per_frame_21=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_22=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_23=th=if(above(th,6),6,th);
per_frame_24=thccl=thccl+q8*(th-2.5144);
per_frame_25=leccl=leccl+q8*le;
per_frame_26=btccl=btccl+beat;
per_frame_27=q1=thccl;
per_frame_28=q2=leccl;
per_frame_29=q3=btccl;
per_frame_30=q4=sqr(sin(.0023*leccl));
per_frame_31=q5=6.28*sqr(sin(.0023*leccl));
per_frame_32=wave_r=sqr(sin(1.5*time+.0037*leccl+3*bccl));
per_frame_33=wave_g=.5+.5*sin(1.6*time+.0042*leccl+2*bccl);
per_frame_34=wave_b=.5+.5*sin(1.7*time+.0056*leccl+4*bccl);
per_pixel_1=zoom=1.01+q8*.13*sin(.1*q1)*(sin((8+3*sin(q3))*rad)+sin(.1*q2));
per_pixel_2=rot=.05*q8*sin(.02*q1*sin(q3))*sin((4+3*sin(q3+.03*q2))*rad);
per_pixel_3=zoom=if(below(abs(rot),.0025),exp(rad-q4),zoom);
per_pixel_4=rot=if(below(abs(rot),.002),ang-q5,rot);
