[preset00]
fRating=2.500000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=1.008081
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.997766
fWaveScale=0.653090
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=1.489999
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=100.000000
fShader=0.000000
zoom=0.999500
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000005
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.350000
wave_g=0.550000
wave_b=0.450000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=1.000000
ob_b=0.200000
ob_a=0.000000
ib_size=0.000000
ib_r=1.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=43.200001
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.500000
mv_r=0.759900
mv_g=0.480000
mv_b=0.390000
mv_a=0.000000
per_frame_1=wave_r = rand(100)/100;
per_frame_2=wave_g = rand(100)/100;
per_frame_3=wave_b = rand(100)/100;
per_pixel_1=zoom = pow(rad,0.05)+.05/bass;
