[preset00]
fRating=2.000000
fGammaAdj=1.994000
fDecay=0.990000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=1.693514
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.451118
fWarpScale=3.928016
fZoomExponent=2.100000
fShader=0.000000
zoom=0.961000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=7.397955
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.950000
ob_size=0.030000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.010000
ib_r=0.340000
ib_g=0.340000
ib_b=0.340000
ib_a=0.500000
per_frame_1=wave_x = wave_x + 0.0200*( 0.60*sin(0.821*time) + 0.40*sin(0.621*time) );
per_frame_2=wave_y = wave_y + 0.0200*( 0.60*sin(0.942*time) + 0.40*sin(0.722*time) );
per_frame_3=wave_r = wave_r + 0.350*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.350*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_frame_6=rot = rot + 0.35*( 0.60*sin(0.21*time) + 0.30*sin(0.339*time) );
per_frame_7=cx = cx + 0.30*( 0.60*sin(0.374*time) + 0.14*sin(0.194*time) );
per_frame_8=cy = cy + 0.37*( 0.60*sin(0.274*time) + 0.10*sin(0.394*time) );
per_frame_9=ib_r = ib_r + 0.2*sin(time*0.5413);
per_frame_10=ib_g = ib_g + 0.2*sin(time*0.6459);
per_frame_11=ib_b = ib_b + 0.2*sin(time*0.7354);
per_frame_12=
