[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.999000
fVideoEchoZoom=1.000498
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=0.591236
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=1.000000
zoom=1.000200
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.030301
sy=1.020100
wave_r=0.000000
wave_g=0.500000
wave_b=0.900000
wave_x=0.500000
wave_y=0.500000
ob_size=0.150000
ob_r=0.000000
ob_g=0.200000
ob_b=0.400000
ob_a=0.000000
ib_size=0.000000
ib_r=0.250000
ib_g=0.150000
ib_b=0.550000
ib_a=1.000000
nMotionVectorsX=19.199995
nMotionVectorsY=14.400000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.500000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=wave_r = 0.150*( 0.30*sin(0.875*time) + 0.20*sin(0.315*time) );
per_frame_2=wave_g = 0.850*( 0.10*sin(0.200*time) + 0.10*sin(1.025*time) );
per_frame_3=wave_b = 0.250*( 0.90*sin(0.410*time) + 0.60*sin(0.150*time) );
per_pixel_1=dx=.01*sin((20+10*sin(q1*1.5))*(y+.2*sin(q1*.7)))*bass;
per_pixel_2=dy=.01*sin((20+10*sin(q1))*(x+.2*sin(q1*.77)))*bass;
