[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.935000
fVideoEchoZoom=1.006595
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=100.000000
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.489000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_2=bass_residual = equal(bass_thresh,2)*sin(time*bass_thresh*.1) + (1-equal(bass_thresh,2))*bass_residual;
per_frame_3=mid_thresh = above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_4=mid_residual = equal(mid_thresh,2)*sin(time*bass_thresh*.1) + (1-equal(mid_thresh,2))*mid_residual;
per_frame_5=q1=.75+.2*bass_residual;
per_frame_6=q2=.25+.2*mid_residual;
per_frame_7=wave_g = wave_g*bass_residual;
per_frame_8=wave_b =wave_b*mid_residual;
per_frame_9=wave_r = wave_r + .5*sin(time*bass_residual*mid_residual*.4);
per_frame_10=rot=rot+.3*sin(time*mid_residual);
per_pixel_1=sy= if(below(y,q1),if(above(y,q2),pow(log(abs(ang)*time),3)/4,q1+.25),q2+.75);
per_pixel_2=zoom = 1 + sin(rad)/10*cos((y-.5+rad)*10*sin(time));
per_pixel_3=rot=rot+if(bnot(below(y,q1)*above(y,q2)),0,sin(time/2)*.1);
