[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.979000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.824241
fWaveScale=0.970586
fWaveSmoothing=0.570000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.072135
rot=0.040000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .33*sin(time*1.2);
per_frame_3=wave_g = wave_g + .33*sin(time*.888);
per_frame_4=wave_b = wave_g + .33*sin(time*.999);
per_pixel_1=fleem=if(above(bass_att,1),-4,8)+if(above(treb_att,1),8,-4);
per_pixel_2=zoom = zoom + 0.07*cos(((rad)*-fleem)-rad);
per_pixel_3=sx = 1+sin(rad)/9;
per_pixel_4=sy = 1+sin(rad)/8;
