[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.980000
fVideoEchoZoom=0.996627
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=3.300000
fWaveScale=0.032546
fWaveSmoothing=0.000000
fWaveParam=-0.660000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=2.100000
fShader=0.000000
zoom=1.025000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.290770
sx=1.000000
sy=1.000000
wave_r=0.800000
wave_g=0.500000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.330038
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.200000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = q7;
shape_0_per_frame2=y = 1-q8;
shape_0_per_frame3=
shape_0_per_frame4=ang=bass;
shape_0_per_frame5=r = 0.5+ 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
shape_0_per_frame6=g = 0.5 + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
shape_0_per_frame7=b = 0.5 + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
shape_0_per_frame8=r2 = 0.5+ 0.400*( 0.60*sin(0.873*time) + 0.40*sin(1.124*time) );
shape_0_per_frame9=g2 = 0.5 + 0.400*( 0.60*sin(0.947*time) + 0.40*sin(0.978*time) );
shape_0_per_frame10=b2 = 0.5 + 0.400*( 0.60*sin(0.889*time) + 0.40*sin(0.868*time) );
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.081954
shapecode_1_ang=5.026548
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=2.063783
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x = q7;
shape_1_per_frame2=y = 1-q8;
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=r = 0.5+ 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
shape_1_per_frame6=g = 0.5 + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
shape_1_per_frame7=b = 0.5 + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
shape_1_per_frame8=r2 = 0.5+ 0.400*( 0.60*sin(0.873*time) + 0.40*sin(1.124*time) );
shape_1_per_frame9=g2 = 0.5 + 0.400*( 0.60*sin(0.947*time) + 0.40*sin(0.978*time) );
shape_1_per_frame10=b2 = 0.5 + 0.400*( 0.60*sin(0.889*time) + 0.40*sin(0.868*time) );
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=q6 =oldq6+ 0.005*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_2=oldq6 = q6;
per_frame_3=left = 0.5 + 0.25*(sin(0.555*q6) + sin(1.111*q6));
per_frame_4=right = 0.5 + 0.25*(sin(0.333*q6) + sin(1.222*q6));
per_frame_5=centrex = (left+right)/2;
per_frame_6=distx = 0.1 + (abs(centrex-left)+abs(centrex-right))/2;
per_frame_7=q1 = centrex + distx;
per_frame_8=q2 = centrex - distx;
per_frame_9=wave_x = centrex;
per_frame_10=top = 0.5 + 0.25*(sin(0.888*time) + sin(0.999*time));
per_frame_11=bottom = 0.5 + 0.25*(sin(0.444*time) + sin(1.333*time));
per_frame_12=centrey = (top+bottom)/2;
per_frame_13=disty = 0.1 + (abs(centrey-top)+abs(centrey-bottom))/2;
per_frame_14=q3 = centrey + disty;
per_frame_15=q4 = centrey - disty;
per_frame_16=wave_y = 1-centrey;
per_frame_17=warp=0;
per_frame_18=monitor = zoom;
per_frame_19=zoom = 1;
per_frame_20=q7 = centrex;
per_frame_21=q8 = centrey;
per_frame_22=wave_a = 0;
per_frame_23=dx = 0;
per_frame_24=dy =0;
per_pixel_1=newx = x-q7;
per_pixel_2=newy = y-q8;
per_pixel_3=newrad = min(sqrt((newx)*(newx)+0.5625*(newy)*(newy))*2,sqrt(2));
per_pixel_4=newang = atan2(newx,newy);
per_pixel_5=newzoom = pow(0.999 + 0.05*sin((q4)*(newang+q3)), pow(sin(newrad*newrad), newrad));
per_pixel_6=rot=rot+0.16*sin(q6*-3.3+newrad*11)*(1.3-newrad);
per_pixel_7=zoom=zoom+0.04*sin(q6*1.2+newang*6.28*3);
