[preset00]
fRating=3.000000
fGammaAdj=2.400000
fDecay=0.949500
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.074092
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.074097
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=it = time*2;
wave_0_per_point2=sp = sample + it*0.1;
wave_0_per_point3=
wave_0_per_point4=vl = 1 + 0.5*(treb_att-0.7);
wave_0_per_point5=
wave_0_per_point6=my = 0.5 + 0.2*sin(time*0.932)*vl;
wave_0_per_point7=mx = 0.5 + 0.2*cos(time*0.932)*vl;
wave_0_per_point8=
wave_0_per_point9=mod = (value1+value2)/2;
wave_0_per_point10=
wave_0_per_point11=y = 0.5 + sample*(my-0.5) + mod;
wave_0_per_point12=x = 0.5 + sample*(mx-0.5) + mod;
wave_0_per_point13=
wave_0_per_point14=aa = 0.6 + 0.4*sin(sp*6.28);
wave_0_per_point15=bb = aa*(0.6 + 0.4*sin(sp*6.28));
wave_0_per_point16=cc = bb*(0.6 + 0.4*sin(sp*6.28));
wave_0_per_point17=r=aa;b=cc;g=bb;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.074097
wavecode_1_smoothing=0.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=it = time*2;
wave_1_per_point2=sp = sample + it*0.1;
wave_1_per_point3=
wave_1_per_point4=vl = 1 + 0.5*(mid_att-0.7);
wave_1_per_point5=
wave_1_per_point6=my = 0.5 + 0.2*sin(time*0.654)*vl;
wave_1_per_point7=mx = 0.5 + 0.2*cos(time*0.654)*vl;
wave_1_per_point8=
wave_1_per_point9=mod = (value1+value2)/2;
wave_1_per_point10=
wave_1_per_point11=y = 0.5 + sample*(my-0.5) + mod;
wave_1_per_point12=x = 0.5 + sample*(mx-0.5) + mod;
wave_1_per_point13=
wave_1_per_point14=aa = 0.6 + 0.4*sin(sp*6.28);
wave_1_per_point15=bb = aa*(0.6 + 0.4*sin(sp*6.28));
wave_1_per_point16=cc = bb*(0.6 + 0.4*sin(sp*6.28));
wave_1_per_point17=b=aa;g=bb;r=cc;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.074096
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=it = time*2;
wave_2_per_point2=sp = sample + it*0.1;
wave_2_per_point3=
wave_2_per_point4=vl = 1 + 0.5*(bass_att-0.7);
wave_2_per_point5=
wave_2_per_point6=my = 0.5 + 0.2*sin(time*0.378)*vl;
wave_2_per_point7=mx = 0.5 + 0.2*cos(time*0.378)*vl;
wave_2_per_point8=
wave_2_per_point9=mod = (value1+value2)/2;
wave_2_per_point10=
wave_2_per_point11=y = 0.5 + sample*(my-0.5) + mod;
wave_2_per_point12=x = 0.5 + sample*(mx-0.5) + mod;
wave_2_per_point13=
wave_2_per_point14=aa = 0.6 + 0.4*sin(sp*6.28);
wave_2_per_point15=bb = aa*(0.6 + 0.4*sin(sp*6.28));
wave_2_per_point16=cc = bb*(0.6 + 0.4*sin(sp*6.28));
wave_2_per_point17=r=aa;b=bb;g=cc;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.150000
shapecode_0_rad=0.453331
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=it = it + 0.05;
per_frame_2=wave_mystery = it;
per_frame_3=tm = time;
per_frame_4=aa = 0.6 + 0.4*sin(tm*6.28);
per_frame_5=bb = aa*(0.6 + 0.4*sin(tm*6.28));
per_frame_6=cc = bb*(0.6 + 0.4*sin(tm*6.28));
per_frame_7=wave_b=aa;
per_frame_8=wave_g=bb;
per_frame_9=wave_r=cc;
per_frame_10=wave_a = 0;
per_pixel_1=modx = (0.5-abs(x-0.5));
per_pixel_2=mody = (0.5-abs(y-0.5));
per_pixel_3=rot = 5*modx*mody;
per_pixel_4=zoom = 1 - 0.1*modx*mody;
per_pixel_5=zoom=1;rot=0;
