[preset00]
fRating=2
fGammaAdj=2
fDecay=0.98
fVideoEchoZoom=1.006435
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.028401
fWaveScale=0.282087
fWaveSmoothing=0
fWaveParam=0.2
fModWaveAlphaStart=0.95
fModWaveAlphaEnd=0.75
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1.001827
fShader=0.1
zoom=0.98001
rot=0
cx=0.4399
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.5
wave_g=0.5
wave_b=0.5
wave_x=0.5
wave_y=0.5
ob_size=0
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0
ib_r=0.5
ib_g=0.5
ib_b=0.5
ib_a=0
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.9+.1*sin(pulse);
per_frame_6=entropy=if(bnot(entropy),2,if(above(pulse,pulse_cap-entropy*10),1+rand(3),entropy));
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=pulse_cap=entropy*100;
per_frame_17=pulse=if(above(abs(pulse),pulse_cap),0-pulse_cap,pulse+.1*entropy*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed)+(mid+bass+treb)*entropy*.03);
per_frame_18=q3=sin(pulse);
per_frame_19=effect_1=1+1*bass_flop*above(q3,0);
per_frame_20=effect_2=1+2*treb_flop*below(q3,0);
per_frame_21=effect_3=1+4*mid_flop*above(q3,0);
per_frame_22=effect_4=1+6*mid_flop*below(q3,0);
per_frame_23=effect_5=1+10*treb_flop*above(q3,0);
per_frame_24=effect_6=1+12*bass_flop*below(q3,0);
per_frame_25=q1=effect_1*effect_2*effect_3*effect_4*effect_5*effect_6;
per_frame_26=q2=time*q1*entropy*chaos*.002;
per_frame_27=q4=sin(q2*.02);
per_frame_28=q5=entropy;
per_frame_29=wave_r=if(treb_flop,abs(.5*q4),if(bass_flop,.5+.5*q4,1));
per_frame_30=wave_g=if(treb_changed,0,if(mid_changed,0,.49));
per_frame_31=wave_b=if(treb_flop,.8+.2*q4,bass_changed*mid_changed);
per_frame_32=cx=.5+.2*q3;
per_frame_33=cy=.5+.2*q4;
per_frame_34=wave_x=cy;
per_frame_35=wave_y=cx;
per_frame_36=ob_r=if(bass_flop,treb_flop,wave_g);
per_frame_37=ob_b=if(treb_flop,wave_r,wave_b);
per_frame_38=ob_g=if(mid_flop,wave_g,wave_b);
per_frame_39=ob_a=.07+.05*q2;
per_frame_40=ob_size=.01+.009*q4;
per_frame_41=ib_r=ib_r+.5*sin(time*.04*entropy);
per_frame_42=ib_b=ib_b+.5*sin(time*.03*entropy);
per_frame_43=ib_g=ib_g+.5*sin(time*.02*entropy);
per_frame_44=ib_a=.07+.05*q3*q4;
per_frame_45=ib_size=.01+.009*q3;
per_frame_46=zoom=zoom+.19*q4;
per_pixel_1=g1=sin(q2+time*q5*.01)/2;
per_pixel_2=g2=sin(q2+time*q5*.02)/2;
per_pixel_3=rot=if(above(sin(q2+time*q5*.025),0),g1*rad,g2*(1-rad));
