locale name    locale charmap   nl_langinfo(CODESET) locale_charset() 

af_ZA            ISO-8859-1        ISO-8859-1        ISO-8859-1        
ar_SA            ISO-8859-6        ISO-8859-6        ISO-8859-6        
bg_BG            CP1251            CP1251            CP1251            
C                ANSI_X3.4-1968    ANSI_X3.4-1968    ASCII             
ca_ES            ISO-8859-1        ISO-8859-1        ISO-8859-1        
catalan          ISO-8859-1        ISO-8859-1        ISO-8859-1        
croatian         ISO-8859-2        ISO-8859-2        ISO-8859-2        
cs_CZ            ISO-8859-2        ISO-8859-2        ISO-8859-2        
czech            ISO-8859-2        ISO-8859-2        ISO-8859-2        
da_DK            ISO-8859-1        ISO-8859-1        ISO-8859-1        
danish           ISO-8859-1        ISO-8859-1        ISO-8859-1        
dansk            ISO-8859-1        ISO-8859-1        ISO-8859-1        
de               ANSI_X3.4-1968    ANSI_X3.4-1968    ASCII             
de_AT            ISO-8859-1        ISO-8859-1        ISO-8859-1        
de_BE            ISO-8859-1        ISO-8859-1        ISO-8859-1        
de_CH            ISO-8859-1        ISO-8859-1        ISO-8859-1        
de_DE            ISO-8859-1        ISO-8859-1        ISO-8859-1        
de_DE.utf8       UTF-8             UTF-8             UTF-8             
de_LU            ISO-8859-1        ISO-8859-1        ISO-8859-1        
deutsch          ISO-8859-1        ISO-8859-1        ISO-8859-1        
dutch            ISO-8859-1        ISO-8859-1        ISO-8859-1        
eesti            ISO-8859-1        ISO-8859-1        ISO-8859-1        
el_GR            ISO-8859-7        ISO-8859-7        ISO-8859-7        
en_AU            ISO-8859-1        ISO-8859-1        ISO-8859-1        
en_CA            ISO-8859-1        ISO-8859-1        ISO-8859-1        
en_DK            ISO-8859-1        ISO-8859-1        ISO-8859-1        
en_GB            ISO-8859-1        ISO-8859-1        ISO-8859-1        
en_US            ISO-8859-1        ISO-8859-1        ISO-8859-1        
es_ES            ISO-8859-1        ISO-8859-1        ISO-8859-1        
estonian         ISO-8859-1        ISO-8859-1        ISO-8859-1        
et_EE            ISO-8859-1        ISO-8859-1        ISO-8859-1        
eu_ES            ISO-8859-1        ISO-8859-1        ISO-8859-1        
fi_FI            ISO-8859-1        ISO-8859-1        ISO-8859-1        
finnish          ISO-8859-1        ISO-8859-1        ISO-8859-1        
fo_FO            ISO-8859-1        ISO-8859-1        ISO-8859-1        
fr               ANSI_X3.4-1968    ANSI_X3.4-1968    ASCII             
français         ISO-8859-1        ISO-8859-1        ISO-8859-1        
fr_BE            ISO-8859-1        ISO-8859-1        ISO-8859-1        
fr_CA            ISO-8859-1        ISO-8859-1        ISO-8859-1        
french           ISO-8859-1        ISO-8859-1        ISO-8859-1        
fr_FR            ISO-8859-1        ISO-8859-1        ISO-8859-1        
fr_LU            ISO-8859-1        ISO-8859-1        ISO-8859-1        
ga_IE            ISO-8859-1        ISO-8859-1        ISO-8859-1        
galego           ISO-8859-1        ISO-8859-1        ISO-8859-1        
galician         ISO-8859-1        ISO-8859-1        ISO-8859-1        
german           ISO-8859-1        ISO-8859-1        ISO-8859-1        
gl_ES            ISO-8859-1        ISO-8859-1        ISO-8859-1        
greek            ISO-8859-7        ISO-8859-7        ISO-8859-7        
gv_GB            ISO-8859-1        ISO-8859-1        ISO-8859-1        
hebrew           ISO-8859-8        ISO-8859-8        ISO-8859-8        
hr_HR            ISO-8859-2        ISO-8859-2        ISO-8859-2        
hrvatski         ISO-8859-2        ISO-8859-2        ISO-8859-2        
hu_HU            ISO-8859-2        ISO-8859-2        ISO-8859-2        
hungarian        ISO-8859-2        ISO-8859-2        ISO-8859-2        
icelandic        ISO-8859-1        ISO-8859-1        ISO-8859-1        
in_ID            ISO-8859-1        ISO-8859-1        ISO-8859-1        
is_IS            ISO-8859-1        ISO-8859-1        ISO-8859-1        
italian          ISO-8859-1        ISO-8859-1        ISO-8859-1        
it_IT            ISO-8859-1        ISO-8859-1        ISO-8859-1        
iw_IL            ISO-8859-8        ISO-8859-8        ISO-8859-8        
japanese         ANSI_X3.4-1968    ANSI_X3.4-1968    ASCII             
japanese.euc     ANSI_X3.4-1968    ANSI_X3.4-1968    ASCII             
kl_GL            ISO-8859-1        ISO-8859-1        ISO-8859-1        
kw_GB            ISO-8859-1        ISO-8859-1        ISO-8859-1        
lithuanian       ISO-8859-13       ISO-8859-13       ISO-8859-13       
lt_LT            ISO-8859-13       ISO-8859-13       ISO-8859-13       
lv_LV            ISO-8859-13       ISO-8859-13       ISO-8859-13       
mk_MK            ISO-8859-5        ISO-8859-5        ISO-8859-5        
nl               ANSI_X3.4-1968    ANSI_X3.4-1968    ASCII             
nl_NL            ISO-8859-1        ISO-8859-1        ISO-8859-1        
no_NO            ISO-8859-1        ISO-8859-1        ISO-8859-1        
norwegian        ISO-8859-1        ISO-8859-1        ISO-8859-1        
pl_PL            ISO-8859-2        ISO-8859-2        ISO-8859-2        
polish           ISO-8859-2        ISO-8859-2        ISO-8859-2        
portuguese       ISO-8859-1        ISO-8859-1        ISO-8859-1        
POSIX            ANSI_X3.4-1968    ANSI_X3.4-1968    ASCII             
pt_BR            ISO-8859-1        ISO-8859-1        ISO-8859-1        
pt_PT            ISO-8859-1        ISO-8859-1        ISO-8859-1        
romanian         ISO-8859-2        ISO-8859-2        ISO-8859-2        
ro_RO            ISO-8859-2        ISO-8859-2        ISO-8859-2        
ru_RU            ISO-8859-5        ISO-8859-5        ISO-8859-5        
ru_RU.KOI8-R     KOI8-R            KOI8-R            KOI8-R            
russian          ISO-8859-5        ISO-8859-5        ISO-8859-5        
ru_UA            KOI8-U            KOI8-U            KOI8-U            
sk_SK            ISO-8859-2        ISO-8859-2        ISO-8859-2        
slovak           ISO-8859-2        ISO-8859-2        ISO-8859-2        
slovene          ISO-8859-2        ISO-8859-2        ISO-8859-2        
slovenian        ISO-8859-2        ISO-8859-2        ISO-8859-2        
sl_SI            ISO-8859-2        ISO-8859-2        ISO-8859-2        
spanish          ISO-8859-1        ISO-8859-1        ISO-8859-1        
sr_YU            ISO-8859-2        ISO-8859-2        ISO-8859-2        
sv_FI            ISO-8859-1        ISO-8859-1        ISO-8859-1        
sv_SE            ISO-8859-1        ISO-8859-1        ISO-8859-1        
swedish          ISO-8859-1        ISO-8859-1        ISO-8859-1        
tr_TR            ISO-8859-9        ISO-8859-9        ISO-8859-9        
turkish          ISO-8859-9        ISO-8859-9        ISO-8859-9        
uk_UA            KOI8-U            KOI8-U            KOI8-U            
uk_UA.utf8       UTF-8             UTF-8             UTF-8             
