locale name    locale charmap   nl_langinfo(CODESET) locale_charset() 

C                646               646               ASCII             
POSIX            646               646               ASCII             
bg_BG.CP1251     CP1251            CP1251            CP1251            
ca               646               646               ASCII             
ca_ES.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
ca_ES.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
cs               646               646               ASCII             
cs_CZ.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
da               646               646               ASCII             
da_DK.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
da_DK.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
de               646               646               ASCII             
de_AT            646               646               ASCII             
de_AT.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
de_AT.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
de_CH.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
de_CH.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
de_DE.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
de_DE.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
el               646               646               ASCII             
el_GR.ISO8859-7  ISO8859-7         ISO8859-7         ISO-8859-7        
en_AU.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
en_AU.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
en_CA.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
en_CA.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
en_GB.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
en_GB.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
en_US.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
en_US.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
en_US.UTF-8      UTF-8             UTF-8             UTF-8             
eo               646               646               ASCII             
es               646               646               ASCII             
es_ES.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
es_ES.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
et               646               646               ASCII             
fi_FI.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fi_FI.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
fr               646               646               ASCII             
fr_BE.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fr_BE.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
fr_CA.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fr_CA.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
fr_CH.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fr_CH.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
fr_FR.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
fr_FR.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
gl               646               646               ASCII             
he               646               646               ASCII             
hr               646               646               ASCII             
hr_HR.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
hu_HU.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
hy_AM.ARMSCII-8  ARMSCII-8         ARMSCII-8         ARMSCII-8         bug
id               646               646               ASCII             
is_IS.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
is_IS.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
it               646               646               ASCII             
it_CH.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
it_CH.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
it_IT.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
it_IT.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
ja               646               646               ASCII             
ja_JP.ISO2022-JP  ISO2022-JP        ISO2022-JP        ISO2022-JP        bug
ja_JP.ISO2022-JP2  ISO2022-JP2       ISO2022-JP2       ISO2022-JP2       bug
ja_JP.SJIS       SJIS              SJIS              SHIFT_JIS         
ja_JP.ct         CTEXT             CTEXT             CTEXT             bug
ja_JP.eucJP      eucJP             eucJP             EUC-JP            
ko               646               646               ASCII             
ko_KR.eucKR      eucKR             eucKR             EUC-KR            
locale.alias     646               646               ASCII             
lt_LT.ISO8859-13  ISO8859-13        ISO8859-13        ISO-8859-13       
lt_LT.ISO8859-4  ISO8859-4         ISO8859-4         ISO-8859-4        
nb               646               646               ASCII             
nl               646               646               ASCII             
nl_BE.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
nl_BE.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
nl_NL.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
nl_NL.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
no               646               646               ASCII             
no@nynorsk       646               646               ASCII             
no_NO.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
no_NO.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
pl               646               646               ASCII             
pl_PL.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
pt               646               646               ASCII             
pt_BR            646               646               ASCII             
pt_PT.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
pt_PT.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
ro               646               646               ASCII             
ru               646               646               ASCII             
ru_RU.CP866      CP866             CP866             CP866             
ru_RU.ISO8859-5  ISO8859-5         ISO8859-5         ISO-8859-5        
ru_RU.KOI8-R     KOI8-R            KOI8-R            KOI8-R            
sk               646               646               ASCII             
sk_SK.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
sl               646               646               ASCII             
sl_SI.ISO8859-2  ISO8859-2         ISO8859-2         ISO-8859-2        
sv               646               646               ASCII             
sv_SE.ISO8859-1  ISO8859-1         ISO8859-1         ISO-8859-1        
sv_SE.ISO8859-15  ISO8859-15        ISO8859-15        ISO-8859-15       
tr               646               646               ASCII             
uk_UA.KOI8-U     KOI8-U            KOI8-U            KOI8-U            
zh_CN            646               646               ASCII             
zh_CN.GB18030    GB18030           GB18030           GB18030           
zh_CN.eucCN      eucCN             eucCN             GB2312            
zh_TW            646               646               ASCII             
zh_TW.Big5       BIG5              BIG5              BIG5              
zh_TW.eucTW      eucTW             eucTW             EUC-TW            
