#   $Id: Makefile.am,v 1.4 2006/03/06 22:34:13 rocky Exp $
#
#    Copyright (C) 2005 Rocky Bernstein <rocky@panix.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
########################################################
# Things to make the install (public) libcdio++ headers
########################################################
#

libcdioincludedir=$(includedir)/cdio++
libcdioinclude_HEADERS = \
	cdio.hpp \
	cdtext.hpp \
	device.hpp \
	devices.hpp \
	disc.hpp \
	enum.hpp \
	iso9660.hpp \
	mmc.hpp \
	read.hpp \
	track.hpp
