GO

>_44u0_ noninterleaved
haux 44u0/resaux_0.vqd _44u0__short 0,16,2 8

>_44u0_ noninterleaved
haux 44u0/resaux_1.vqd _44u0__long 0,64,2 8
	
#iter 0



#       0   1   1   2   2   4  32   +
#          25   0  45   0   0   0   0   
#
#       0   1   2   3   4   5   6   7
#   1                           .   .
#   2                           .   .
#   4       .   .   .   .   .       .

:_p1_0 44u0/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p2_0 44u0/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p3_0 44u0/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 44u0/res_part4_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p5_0 44u0/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_p6_0 44u0/res_part6_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p6_1 44u0/res_part6_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p7_0 44u0/res_part7_pass0.vqd, 4, nonseq, 0 +- 169 338
:_p7_1 44u0/res_part7_pass1.vqd, 2, nonseq, 0 +- 13 26 39 52 65 78 
:_p7_2 44u0/res_part7_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6

