LoadTool('gcc-generic', env)

DEV = "/Developer/Platforms/iPhoneOS.platform/Developer"
SDK = DEV+"/SDKs/iPhoneOS2.0.sdk"
universal_flags = [('-arch', 'armv6'), ('-isysroot', SDK)];
env.AppendUnique(CCFLAGS = universal_flags + ['-I/Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.0.sdk/include -I/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/usr/include -I/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/gcc/arm-apple-darwin9/4.0.1/include -F/System/Library/Frameworks -F/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks -F/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/PrivateFrameworks -DMAC_OS_X_VERSION_MAX_ALLOWED=1050 -DASPEN -DDEBUG -DVERSION="2.1.0" -O3 -funroll-loops'])

#env.AppendUnique(CPPFLAGS  = "-I"+SDK+"/usr/lib/gcc/arm-apple-darwin9/4.0.1/include/ -I"+SDK+"/usr/include/")

env['CC']  = DEV+'/usr/bin/gcc-4.0'
env['CXX'] = DEV+'/usr/bin/g++-4.0'
#env['CPP'] = "/usr/bin/cpp -I/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/usr/lib/gcc/arm-apple-darwin9/4.0.1/include/ -I/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/usr/include/"
 
#env['AR'] = 'arm-apple-darwin-ar'
#env['LD']    = 'arm-apple-darwin-ld'
#env['LINK']    = 'arm-apple-darwin-ld'
env.AppendUnique(LINKFLAGS = universal_flags + ['-L'+SDK+'/usr/lib/'])

### Neptune System Files
env['NPT_SYSTEM_SOURCES']={'System/StdC':'*.cpp', 'System/Bsd':'*.cpp', 'System/Posix':'*.cpp'}

