#
#	ejsSource.pak - Copy source files for source installation.
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#

# NOTE: Usage: cpmod src [dest] [perm] [owner.group]

# SrcD=${BLD_TOP}/ejs
# DestD=${BLD_SRC_PREFIX}/ejs
# makeDir "${DestD}"
# cpmod ${SrcD}/libejs.dsp

SrcD=${BLD_TOP}/ejs
DestD=${BLD_SRC_PREFIX}/ejs
makeDir "${DestD}"
cpmod ${SrcD}/ejs.c
cpmod ${SrcD}/ejsCompat.c
cpmod ${SrcD}/ejsLex.c
cpmod ${SrcD}/ejsParser.c
cpmod ${SrcD}/ejsProcs.c
cpmod ${SrcD}/ejs.dox
cpmod ${SrcD}/ejs.h
cpmod ${SrcD}/ejsCompat.h
cpmod ${SrcD}/ejsInternal.h
cpmod ${SrcD}/Makefile.dist
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/files
cpmod ${SrcD}/README.TXT
cpmod ${SrcD}/FILES.TXT

SrcD=${BLD_TOP}/ejs/package
DestD=${BLD_SRC_PREFIX}/ejs/package
makeDir "${DestD}"
cpmod ${SrcD}/ejsDev.files
cpmod ${SrcD}/ejs.files
cpmod ${SrcD}/ejsSource.files
