[i386-Image-Generic]
DESC=Packages needed for the i386 platform (Generic)
PKGS=linux-image
DEPS=core

[i386-Image]
DESC=Packages needed for the i386 platform (i386)
PKGS=linux-image-386
DEPS=core

[Generic-X11]
DESC=Minimal X11 packages set
PKGS=xorg fluxbox
DEPS=

[RemoteAccess]
DESC=Install SSH
PKGS=openssh-server

[DevelTools]
DESC=Application Development Toolkit
PKGS=subversion make build-essentials autoconf automake gawk

[MiscUtils]
DESC=Additional packages
PKGS=mingetty unrar  nano  lirc ntfs-3g hfsprogs syslinux lilo powermanagement-interface network-manager dosfstools language-pack-en lcdproc

[OpenGL-X11]
DESC=OpenGl-enabled X11 package set
PKGS=mesa-utils libgl1-mesa-dri xlibmesa-glu
#DEPS=Generic-X11

[XBMC]
DESC=Install XBMC from PPAs
PKGS=xbmc hal

[ModuleBuildTools]
DESC=Required packages to build kernel modules (e.g. ATI/AMD and nvidia)
PKGS=build-essential fakeroot dh-make debhelper debconf libstdc++5 dkms linux-headers-$(uname -r)
