#!/bin/sh
# postinst script for test
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        sed -i.bak-xbmc-live s/allowed_users=console/allowed_users=anybody/ /etc/X11/Xwrapper.config
        USER=xbmc
        USER_EXISTS=`grep $USER /etc/passwd|awk -F : '{print $1}'`
        if [ ! "$USER_EXISTS" = "$USER" ]; then
            adduser $USER
        fi 
        adduser xbmc admin
        adduser xbmc adm
        adduser xbmc dialout
        adduser xbmc cdrom
        adduser xbmc floppy
        adduser xbmc audio
        adduser xbmc dip
        adduser xbmc video
        adduser xbmc plugdev
        adduser xbmc fuse
        adduser xbmc sudo

        polkit-auth --user xbmc --grant org.freedesktop.hal.power-management.shutdown
        polkit-auth --user xbmc --grant org.freedesktop.hal.power-management.shutdown-multiple-sessions
        polkit-auth --user xbmc --grant org.freedesktop.hal.power-management.reboot
        polkit-auth --user xbmc --grant org.freedesktop.hal.power-management.reboot-multiple-sessions
        polkit-auth --user xbmc --grant org.freedesktop.hal.power-management.set-powersave
        polkit-auth --user xbmc --grant org.freedesktop.hal.power-management.suspend
        polkit-auth --user xbmc --grant org.freedesktop.hal.power-management.hibernate
        polkit-auth --user xbmc --grant org.freedesktop.hal.storage.mount-removable
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
