<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umGetGroupPrivilege -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umGetGroupPrivilege</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Get the privilege mask for the user group.</P><H2><B>Prototype</B></H2><PRE>
 #include &quot;um.h&quot;

 short umGetGroupPrivilege(char_t * group);</PRE><H2><B>Parameters</B></H2><P><TABLE WIDTH="40%" BORDER="0"><TR><TD>group</TD><TD>group name</TD></TR></TABLE><H2><B>Description</B></H2><P>	Privileges are determined by bit-masking the following constants:<BR>PRIV_NONE - user has no privileges<BR>PRIV_READ - user can read files<BR>PRIV_WRITE - user can execute CGIs<BR>PRIV_ADMIN - user can administrate </P><H2><B>Return Value</B></H2><P>	umGetGroupPrivilege returns the privilege mask for the group, or -1 on error.</P><H2><B>Example</B></H2><PRE>short privMask = umGetGroupPrivilege(T(&quot;users&quot;));</PRE><H2><B>See Also</B></H2><P>	<A HREF="umSetGroupPrivilege.htm">umSetGroupPrivilege</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
