<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>umSetAccessLimitSecure -- GoAhead WebServer API</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<TABLE WIDTH="550" BORDER="0" BORDERCOLOR="#FFFFFF" BGCOLOR="#FFFFFF"><TR BORDERCOLOR="#FFFFFF"><TD>

<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle"> <TR> 
<td class="titleLeft" align=left width="33%">umSetAccessLimitSecure</TD><td class="titleCenter" align=center width="33%"><b>GoAhead 
WebServer API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead 
EMF</B></TD></TR> </TABLE><HR><H2><B>Synopsis</B></H2><P>	Set the security setting for the URL.</P><H2><B>Prototype</B></H2><PRE> #include &quot;um.h&quot;

 int umSetAccessLimitSecure(char_t * url, short secure);</PRE><H2><B>Parameters</B></H2><p><TABLE WIDTH="75%" BORDER="0"><TR><TD>url </TD><TD>URL name</TD></TR><TR><TD>secure</TD><TD>security setting (reserved for future use)</TD></TR></TABLE><H2><B>Description</B></H2><P>int umSetAccessLimitSecure(char_t * url, short secure);</P><P>&quot;1&quot; = secure<BR>&quot;0&quot; = not secure</P><H2><B>Return Value</B></H2><P>	umSetAccessLimitSecure returns 0 if successful, or -1 on error.</P><H2><B>Example</B></H2><PRE>int nCheck = umSetAccessLimitSecure(T(&quot;admin.exe&quot;), 1);</PRE><H2><B>See Also</B></H2><P><A HREF="umGetAccessLimitSecure.htm">umGetAccessLimitSecure</A>()</P><H2>&nbsp;</H2><BLOCKQUOTE>&nbsp;</BLOCKQUOTE></TD></TR></TABLE>
</body>
</html>
