# xbmc-live
#
# init XBMC environment and starts XBMC in fullscreen (if asked to do so)

#      Copyright (C) 2005-2008 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

description     "XBMCLive"
author          "Luigi Capriotti"

start on (filesystem and stopped udevtrigger)

stop on runlevel [06]

pre-start script
	get_opt() {
		echo "$@" | cut -d "=" -f 2
	}

	clear >/dev/tty7 || true

	CMDLINE=$(cat /proc/cmdline)

	#Process command line options
	XBMC_PARAMS=""
	for i in ${CMDLINE}; do
		case "${i}" in
		xbmc\=*)
		      XBMC_PARAMS=$(get_opt $i)
		      ;;
		esac
	done
	echo $XBMC_PARAMS > /tmp/xbmcliveParams

	if grep "boot=live" /proc/cmdline ; then
		# Relies on init scripts to mount boot device on a specified directory
		BOOTMEDIAMOUNTPOINT="/live/image"
	fi

	BOOTHOOKSDIRECTORY="/etc/xbmc"

	xbmcUser=xbmc
	# Read configuration variable file if it is present
	[ -r /etc/default/xbmc-live ] && . /etc/default/xbmc-live
	if ! getent passwd $xbmcUser >/dev/null; then
		xbmcUser=$(getent passwd 1000 | sed -e 's/\:.*//')
	fi

	# Executes pre-hooks (if any) in the System "Hooks" directory
	for hook in $(ls -1 $BOOTHOOKSDIRECTORY/live.d/*.sh)
	do
	      bash $hook $BOOTMEDIAMOUNTPOINT $XBMC_PARAMS
	done

	# Executes pre-hooks (if any) in the user "Hooks" directory
	for hook in $(ls -1 /home/$xbmcUser/.xbmc/live.d/*.sh)
	do
	      bash $hook $BOOTMEDIAMOUNTPOINT $XBMC_PARAMS
	done

	if [ -f /home/xbmc/.xsession ] ; then
		rm /home/xbmc/.xsession
	fi
	if [ -f /tmp/noRestartXBMC ] ; then 
		rm /tmp/noRestartXBMC
	fi
end script

script
	if ! grep -i -q autostart /tmp/xbmcliveParams ; then
		exit
	fi

	exec /usr/bin/runXBMC
end script

pre-stop script
	touch /tmp/noRestartXBMC
	rm /tmp/xbmcliveParams

	# Clean up the console before we switch to it, to avoid text flicker
	if [ -x /usr/bin/tput ] ; then
		tput -Tlinux reset > /dev/tty1 || true
		tput -Tlinux reset > /dev/tty8 || true
	fi

	# Clear VT 1 & 8 of any console messages
	clear >/dev/tty1 || true
	clear >/dev/tty8 || true
end script
