# xbmc-live
#
# init XBMC environment and starts XBMC in fullscreen (if asked to do so)

description     "XBMCLive"
author          "Luigi Capriotti"

start on (filesystem and started hal)
stop on runlevel [06]

pre-start script
	get_opt() {
		echo "$@" | cut -d "=" -f 2
	}

	CMDLINE=$(cat /proc/cmdline)

	#Process command line options
	XBMC_PARAMS=""
	for i in ${CMDLINE}; do
		case "${i}" in
		xbmc\=*)
		      XBMC_PARAMS=$(get_opt $i)
		      ;;
		esac
	done
	echo $XBMC_PARAMS >> /tmp/xbmcliveParams

	# Relies on init scripts to mount boot device on a specified directory
	# TODO hardcode the already mounted directories (speed)
	# XBMC Live V2 
	BOOTMEDIADIRECTORY="image"
	BOOTMEDIAMOUNTPOINT="$(mount | grep $BOOTMEDIADIRECTORY | cut -f 3 -d ' ')"
	if [ ! -n "$BOOTMEDIAMOUNTPOINT" ]; then
		# XBMC Live V1
		BOOTMEDIADIRECTORY="bootMedia"
		BOOTMEDIAMOUNTPOINT="$(mount | grep $BOOTMEDIADIRECTORY | cut -f 3 -d ' ')"
	fi

	# copy xorg.conf from "Config" directory
	if [ -n "$BOOTMEDIAMOUNTPOINT" ]; then
		if [ -f $BOOTMEDIAMNTPOINT/config/xorg.conf ]; then
			cp $BOOTMEDIAMNTPOINT/config/xorg.conf /etc/X11
		fi
	fi

	# Generates valid xorg.conf for proprietary drivers if missing
	if [ ! -e /etc/X11/xorg.conf ] && [ -n $XBMC_PARAMS ]  && [ ! $(grep -i nogenxconf /tmp/xbmcliveParams) ]; then
		NVIDIA="$(lspci -nn | grep 0300 | grep 10de)"

		if [ ! -n "$NVIDIA" ]; then
			AMD="$(lspci -nn | grep 0300 | grep 1002)"
			if [ -n "$AMD" ]; then
				# run aticonfig
				/usr/bin/aticonfig --initial --sync-vsync=on -f
			fi
		else
			# run nvidia-xconfig
			/usr/bin/nvidia-xconfig -s --no-logo --force-generate
		fi
	fi

	if [ ! `mount | grep iso9660` ]; then
		if [ ! $(grep -i noredir /tmp/xbmcliveParams) ]; then
			if [ -n "$BOOTMEDIAMOUNTPOINT" ]; then
				if [ ! -d $BOOTMEDIAMOUNTPOINT/dotXBMC ]; then
					mkdir $BOOTMEDIAMOUNTPOINT/dotXBMC
				fi
				if [ -d /home/xbmc/.xbmc ]; then
					if [ -L /home/xbmc/.xbmc ]; then
						rm /home/xbmc/.xbmc
					else
						mv /home/xbmc/.xbmc /home/xbmc/.xbmc.previous
					fi
				fi
				ln -s $BOOTMEDIAMOUNTPOINT/dotXBMC /home/xbmc/.xbmc
			fi
		fi
	fi

 	if [ -f /home/xbmc/.xsession ] ; then
		rm /home/xbmc/.xsession
	fi
	if [ -f /tmp/noRestartXBMC ] ; then 
		rm /tmp/noRestartXBMC
	fi
end script

script
	if [ $(grep -i install /tmp/xbmcliveParams) ] ; then
		exit
	fi
	if [ ! $(grep -i autostart /tmp/xbmcliveParams) ] ; then
		 exit
	fi

	# TODO check if needed
	if [ "$(pidof usplash)" ] ; then
		stop usplash
	fi

	# chvt 7
	exec /usr/bin/runXBMC
end script

post-start script
	findUSBPort() {
		local FD=7
		local tmpFile=$(mktemp)
		local eof=0
		local line
		local usbPort=""
		local pciDevice=""
		local inBlock="0"
		local token=$1

		lshal > $tmpFile

		# Open files.
		eval exec "$FD<$tmpFile"

		while [ $eof -eq 0 ]
		do
			if read line <&$FD; then
				if [ -n "$(echo $line | grep -i $token)" ]; then
					if [ "$inBlock" = "0" ]; then
						inBlock="1"
						token="linux.sysfs_path"
					else
						pciDevice=$(echo $line | awk -F/ '{ print $5}')
						eof=1
					fi
				fi
			else
				eof=1
			fi
		done

		if [ -n "$pciDevice" ] ; then
			usbPort=$(cat /proc/acpi/wakeup | grep $pciDevice | awk '{ print $1}')
		fi

		echo $usbPort
	}



	if [ $(grep -i setvolume /tmp/xbmcliveParams) ] ; then
		/usr/bin/setAlsaVolumes
	fi

	if [ ! $(grep -i nodiskmount /tmp/xbmcliveParams) ] ; then
		/usr/bin/diskmounter
	fi

	if [ $(grep -i wakeOnUSBRemote /tmp/xbmcliveParams) ] ; then
		lircDriver=$(dmesg | grep usbcore | grep -i 'lirc' | sed -e "s/.* \(lirc*\)/\1/" | head -n 1)
		if [ ! -n "$lircDriver" ] ; then
			# No lirc driver loaded
			exit
		fi

		usbPort=$(findUSBPort "${lircDriver}")

		if [ -z "$usbPort" ]; then
			# No USB Remote found
			exit
		fi

		echo $usbPort > /proc/acpi/wakeup
		echo -1 >/sys/module/usbcore/parameters/autosuspend
	fi
end script

pre-stop script
	touch /tmp/noRestartXBMC
	rm /tmp/xbmcliveParams

	# Clear VT 8 of any console messages
	clear >/dev/tty8 || true
end script
