<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		StringPooling="true"
		RuntimeLibrary="0"
		BufferSecurityCheck="false"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
	/>
</VisualStudioPropertySheet>
