<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Enca Library Reference Manual" link="index.html" author="" name="libenca" version="2" language="c">
  <chapters>
    <sub name="Enca Library API" link="ch01.html">
      <sub name="Analyser" link="libenca-Analyser.html"/>
      <sub name="Typedefs and Constants" link="libenca-Typedefs-and-Constants.html"/>
      <sub name="Charsets and Surfaces" link="libenca-Charsets-and-Surfaces.html"/>
      <sub name="Auxiliary functions" link="libenca-Auxiliary-Functions.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="enca_analyser_alloc ()" link="libenca-Analyser.html#enca-analyser-alloc"/>
    <keyword type="function" name="enca_analyser_free ()" link="libenca-Analyser.html#enca-analyser-free"/>
    <keyword type="function" name="enca_analyse ()" link="libenca-Analyser.html#enca-analyse"/>
    <keyword type="function" name="enca_analyse_const ()" link="libenca-Analyser.html#enca-analyse-const"/>
    <keyword type="function" name="enca_errno ()" link="libenca-Analyser.html#enca-errno"/>
    <keyword type="function" name="enca_strerror ()" link="libenca-Analyser.html#enca-strerror"/>
    <keyword type="function" name="enca_double_utf8_check ()" link="libenca-Analyser.html#enca-double-utf8-check"/>
    <keyword type="function" name="enca_double_utf8_get_candidates ()" link="libenca-Analyser.html#enca-double-utf8-get-candidates"/>
    <keyword type="function" name="enca_set_multibyte ()" link="libenca-Analyser.html#enca-set-multibyte"/>
    <keyword type="function" name="enca_get_multibyte ()" link="libenca-Analyser.html#enca-get-multibyte" since="1.3."/>
    <keyword type="function" name="enca_set_interpreted_surfaces ()" link="libenca-Analyser.html#enca-set-interpreted-surfaces"/>
    <keyword type="function" name="enca_get_interpreted_surfaces ()" link="libenca-Analyser.html#enca-get-interpreted-surfaces" since="1.3."/>
    <keyword type="function" name="enca_set_ambiguity ()" link="libenca-Analyser.html#enca-set-ambiguity"/>
    <keyword type="function" name="enca_get_ambiguity ()" link="libenca-Analyser.html#enca-get-ambiguity" since="1.3."/>
    <keyword type="function" name="enca_set_filtering ()" link="libenca-Analyser.html#enca-set-filtering"/>
    <keyword type="function" name="enca_get_filtering ()" link="libenca-Analyser.html#enca-get-filtering" since="1.3."/>
    <keyword type="function" name="enca_set_garbage_test ()" link="libenca-Analyser.html#enca-set-garbage-test"/>
    <keyword type="function" name="enca_get_garbage_test ()" link="libenca-Analyser.html#enca-get-garbage-test" since="1.3."/>
    <keyword type="function" name="enca_set_termination_strictness ()" link="libenca-Analyser.html#enca-set-termination-strictness"/>
    <keyword type="function" name="enca_get_termination_strictness ()" link="libenca-Analyser.html#enca-get-termination-strictness" since="1.3."/>
    <keyword type="function" name="enca_set_significant ()" link="libenca-Analyser.html#enca-set-significant"/>
    <keyword type="function" name="enca_get_significant ()" link="libenca-Analyser.html#enca-get-significant" since="1.3."/>
    <keyword type="function" name="enca_set_threshold ()" link="libenca-Analyser.html#enca-set-threshold"/>
    <keyword type="function" name="enca_get_threshold ()" link="libenca-Analyser.html#enca-get-threshold" since="1.3."/>
    <keyword type="struct" name="EncaEncoding" link="libenca-Typedefs-and-Constants.html#EncaEncoding"/>
    <keyword type="macro" name="ENCA_CS_UNKNOWN" link="libenca-Typedefs-and-Constants.html#ENCA-CS-UNKNOWN--CAPS"/>
    <keyword type="enum" name="enum EncaSurface" link="libenca-Typedefs-and-Constants.html#EncaSurface"/>
    <keyword type="enum" name="enum EncaCharsetFlags" link="libenca-Typedefs-and-Constants.html#EncaCharsetFlags"/>
    <keyword type="enum" name="enum EncaNameStyle" link="libenca-Typedefs-and-Constants.html#EncaNameStyle"/>
    <keyword type="enum" name="enum EncaErrno" link="libenca-Typedefs-and-Constants.html#EncaErrno"/>
    <keyword type="macro" name="ENCA_NOT_A_CHAR" link="libenca-Typedefs-and-Constants.html#ENCA-NOT-A-CHAR--CAPS"/>
    <keyword type="function" name="enca_charset_name ()" link="libenca-Charsets-and-Surfaces.html#enca-charset-name"/>
    <keyword type="function" name="enca_get_charset_aliases ()" link="libenca-Charsets-and-Surfaces.html#enca-get-charset-aliases"/>
    <keyword type="function" name="enca_get_surface_name ()" link="libenca-Charsets-and-Surfaces.html#enca-get-surface-name"/>
    <keyword type="function" name="enca_parse_encoding_name ()" link="libenca-Charsets-and-Surfaces.html#enca-parse-encoding-name"/>
    <keyword type="function" name="enca_charset_natural_surface ()" link="libenca-Charsets-and-Surfaces.html#enca-charset-natural-surface"/>
    <keyword type="function" name="enca_charset_properties ()" link="libenca-Charsets-and-Surfaces.html#enca-charset-properties"/>
    <keyword type="macro" name="enca_charset_is_7bit()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-7bit"/>
    <keyword type="macro" name="enca_charset_is_8bit()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-8bit"/>
    <keyword type="macro" name="enca_charset_is_16bit()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-16bit"/>
    <keyword type="macro" name="enca_charset_is_32bit()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-32bit"/>
    <keyword type="macro" name="enca_charset_is_fixed()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-fixed"/>
    <keyword type="macro" name="enca_charset_is_variable()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-variable"/>
    <keyword type="macro" name="enca_charset_is_binary()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-binary"/>
    <keyword type="macro" name="enca_charset_is_regular()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-regular"/>
    <keyword type="macro" name="enca_charset_is_multibyte()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-multibyte"/>
    <keyword type="macro" name="enca_charset_is_known()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-known"/>
    <keyword type="function" name="enca_charset_has_ucs2_map ()" link="libenca-Auxiliary-Functions.html#enca-charset-has-ucs2-map"/>
    <keyword type="function" name="enca_charset_ucs2_map ()" link="libenca-Auxiliary-Functions.html#enca-charset-ucs2-map"/>
    <keyword type="function" name="enca_number_of_charsets ()" link="libenca-Auxiliary-Functions.html#enca-number-of-charsets"/>
    <keyword type="function" name="enca_analyser_language ()" link="libenca-Auxiliary-Functions.html#enca-analyser-language"/>
    <keyword type="function" name="enca_get_languages ()" link="libenca-Auxiliary-Functions.html#enca-get-languages"/>
    <keyword type="function" name="enca_language_english_name ()" link="libenca-Auxiliary-Functions.html#enca-language-english-name"/>
    <keyword type="function" name="enca_get_language_charsets ()" link="libenca-Auxiliary-Functions.html#enca-get-language-charsets"/>
    <keyword type="constant" name="ENCA_SURFACE_EOL_CR" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-EOL-CR--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_EOL_LF" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-EOL-LF--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_EOL_CRLF" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-EOL-CRLF--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_EOL_MIX" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-EOL-MIX--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_EOL_BIN" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-EOL-BIN--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_MASK_EOL" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-MASK-EOL--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_PERM_21" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-PERM-21--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_PERM_4321" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-PERM-4321--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_PERM_MIX" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-PERM-MIX--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_MASK_PERM" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-MASK-PERM--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_QP" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-QP--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_REMOVE" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-REMOVE--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_UNKNOWN" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-UNKNOWN--CAPS"/>
    <keyword type="constant" name="ENCA_SURFACE_MASK_ALL" link="libenca-Typedefs-and-Constants.html#ENCA-SURFACE-MASK-ALL--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_7BIT" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-7BIT--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_8BIT" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-8BIT--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_16BIT" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-16BIT--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_32BIT" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-32BIT--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_FIXED" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-FIXED--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_VARIABLE" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-VARIABLE--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_BINARY" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-BINARY--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_REGULAR" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-REGULAR--CAPS"/>
    <keyword type="constant" name="ENCA_CHARSET_MULTIBYTE" link="libenca-Typedefs-and-Constants.html#ENCA-CHARSET-MULTIBYTE--CAPS"/>
    <keyword type="constant" name="ENCA_NAME_STYLE_ENCA" link="libenca-Typedefs-and-Constants.html#ENCA-NAME-STYLE-ENCA--CAPS"/>
    <keyword type="constant" name="ENCA_NAME_STYLE_RFC1345" link="libenca-Typedefs-and-Constants.html#ENCA-NAME-STYLE-RFC1345--CAPS"/>
    <keyword type="constant" name="ENCA_NAME_STYLE_CSTOCS" link="libenca-Typedefs-and-Constants.html#ENCA-NAME-STYLE-CSTOCS--CAPS"/>
    <keyword type="constant" name="ENCA_NAME_STYLE_ICONV" link="libenca-Typedefs-and-Constants.html#ENCA-NAME-STYLE-ICONV--CAPS"/>
    <keyword type="constant" name="ENCA_NAME_STYLE_HUMAN" link="libenca-Typedefs-and-Constants.html#ENCA-NAME-STYLE-HUMAN--CAPS"/>
    <keyword type="constant" name="ENCA_NAME_STYLE_MIME" link="libenca-Typedefs-and-Constants.html#ENCA-NAME-STYLE-MIME--CAPS"/>
    <keyword type="constant" name="ENCA_EOK" link="libenca-Typedefs-and-Constants.html#ENCA-EOK--CAPS"/>
    <keyword type="constant" name="ENCA_EINVALUE" link="libenca-Typedefs-and-Constants.html#ENCA-EINVALUE--CAPS"/>
    <keyword type="constant" name="ENCA_EEMPTY" link="libenca-Typedefs-and-Constants.html#ENCA-EEMPTY--CAPS"/>
    <keyword type="constant" name="ENCA_EFILTERED" link="libenca-Typedefs-and-Constants.html#ENCA-EFILTERED--CAPS"/>
    <keyword type="constant" name="ENCA_ENOCS8" link="libenca-Typedefs-and-Constants.html#ENCA-ENOCS8--CAPS"/>
    <keyword type="constant" name="ENCA_ESIGNIF" link="libenca-Typedefs-and-Constants.html#ENCA-ESIGNIF--CAPS"/>
    <keyword type="constant" name="ENCA_EWINNER" link="libenca-Typedefs-and-Constants.html#ENCA-EWINNER--CAPS"/>
    <keyword type="constant" name="ENCA_EGARBAGE" link="libenca-Typedefs-and-Constants.html#ENCA-EGARBAGE--CAPS"/>
  </functions>
</book>
