# Copyright (C) 1999 Scott Thomas Haug <scott@id3.org>
# Copyright (C) 2002 Thijmen Klok <thijmen@id3lib.org>
#  
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without 
# modifications, as long as this notice is preserved.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

the_headers =                   \
  field.h                       \
  id3lib_frame.h                \
  globals.h                     \
  misc_support.h                \
  reader.h                      \
  readers.h                     \
  sized_types.h                 \
  tag.h                         \
  writer.h                      \
  writers.h                     \
  utils.h                       \
  id3lib_streams.h              \
  id3lib_strings.h


id3includedir      = $(includedir)/id3
id3include_HEADERS = $(the_headers)

noinst_HEADERS =                \
  helpers.h                     \
  io_decorators.h               \
  io_helpers.h                  \
  io_strings.h                  \
  id3lib_bitset                 
