# C-Pluff examples build system for MSVC
# Copyright 2007 Johannes Lehtinen
# This file is free software; Johannes Lehtinen gives unlimited permission
# to copy, distribute and modify it.

TOP = ..\..\..

include ..\..\..\common.nmake

CFLAGS = /I..\core $(CFLAGS)

pluginsdir = $(bindir)\cpfile\plugins
plugindir = $(pluginsdir)\extension

libextension_OBJS = extension.obj

all-local: libextension.dll

install-local: all-local
	if not exist $(plugindir) mkdir $(plugindir)
	for %f in (plugin.xml file_types.xsd libextension.dll) do copy /y %f $(plugindir)

clean-local:
	for %f in ($(libextension_OBJS) libextension.*) do if exist %f del %f

libextension.dll: $(libextension_OBJS)
	cl /nologo /LD /MD /Fe$@ $(libextension_OBJS) $(cplibdir)\libcpluff.lib
