[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.920000
fVideoEchoZoom=1.343302
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=1.611957
fWaveSmoothing=0.000000
fWaveParam=0.080000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.999834
fWarpScale=100.000000
fZoomExponent=1.200114
fShader=1.000000
zoom=1.010011
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.020000
dy=0.020000
warp=0.059958
sx=0.999998
sy=1.000000
wave_r=0.600000
wave_g=0.600000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.100000
ob_r=0.500000
ob_g=0.500000
ob_b=0.100000
ob_a=0.500000
ib_size=0.000000
ib_r=0.550000
ib_g=0.250000
ib_b=0.050000
ib_a=0.700000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=zoom = zoom + 0.023*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=decay = decay - 0.01*equal(frame%200,0);
per_frame_7=ob_r = wave_g;
per_frame_8=ob_g = wave_b;
per_frame_9=ob_b = wave_r;
per_pixel_1=sx=sx+0.5*cos((y*2-1)*6+time*1.53+(x*2-1)*3.2);
per_pixel_2=sy=sy+0.5*cos((x*2-1)*8+time*1.71+(y*2-1)*4.3);
per_pixel_3=zoom = zoom - 0.01*ang;
