[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285749
fWaveSmoothing=0.900000
fWaveParam=0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.380217
rot=0.020000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.198054
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.000000
ob_g=1.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.550000
ib_a=0.000000
nMotionVectorsX=52.090683
nMotionVectorsY=37.504894
mv_dx=0.000000
mv_dy=0.000000
mv_l=4.534792
mv_r=0.000000
mv_g=0.162823
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = bass-1;
per_frame_2=wave_g = mid-1.2;
per_frame_3=wave_b = treb-.5;
per_frame_4=warp =0;
per_pixel_1=rot=0.2*pow(ang,3);
per_pixel_2=zoom=sin(pow(rad,3))+1;
