[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=1.175613
fWaveSmoothing=0.306000
fWaveParam=-0.460000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.854653
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.190000
ob_g=0.120000
ob_b=0.000000
ob_a=0.000000
ib_size=0.015000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=7.679999
nMotionVectorsY=11.519997
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.340000
per_frame_1=slowtime = slowtime+beat*time;
per_frame_2=vol_now =  .4 * bass + 0.1 * (bass_att+treb+mid);
per_frame_3=vol_mean =  if(equal(frame%50,0),vol_mean-0.5*(vol_mean-vol_now),0.1*(vol_mean*9 + vol_now));
per_frame_4=beat = if(above(vol_now,1.5*vol_mean),1,0);
per_frame_5=ib_r = - abs(cos(time));
per_frame_6=ib_g = sin(time);
per_frame_7=ib_b= cos(time)*sign(cos(time));
per_frame_8=mv_r = abs(sin(time));
per_frame_9=mv_g = sin(slowtime) ;
per_frame_10=mv_b= cos(slowtime)*sign(cos(slowtime));
per_frame_11=redneg = if(below(mv_r,0),1,0);
per_frame_12=greenneg = if(below(mv_g,0),1,0);
per_frame_13=blueneg = if(below(mv_b,0),1,0);
per_frame_14=wave_r = if(redneg,if(bor(greenneg , blueneg),1,1+mv_r),mv_r);
per_frame_15=wave_g = if(greenneg,if(equal(greenneg + blueneg,2),1,1+mv_g),mv_g);
per_frame_16=wave_b = if(blueneg,1 + mv_b, mv_b);
per_frame_17=dx=sin(slowtime*1.234)*.0125;
per_frame_18=dy=cos(slowtime*.9666)*.0125;
per_frame_19=q1 = sin(slowtime);
per_frame_20=q2 = wave_b;
per_pixel_1=zoom=1+above(sin(1.7*q2),-.5)*.1*sin(2*q2+.027*q1+4*(1+sin(.7*time+q2))*sin(.05*q2+time)*rad);
per_pixel_2=rot=.1*sin(q2)*sin(2.3*q2+.027*q1+2*sin(.07*q1+1.2*time)*(rad+sin(time+above(sin(q2),0)*4*sin(q2)*ang)));
per_pixel_3=rot=above(sin(1.2*q2+1.3),-.5)*rot;
