[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=0.998169
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.740000
fWaveScale=0.656000
fWaveSmoothing=0.800000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.772000
fZoomExponent=1.960000
fShader=0.190000
zoom=0.999698
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.513000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.580000
ib_size=0.015000
ib_r=0.550000
ib_g=1.000000
ib_b=0.499900
ib_a=0.230000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=302
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_frame1=ti=if(above(bass,1.3),.3,ti*.9);
wave_0_per_frame2=tt1=tt1+.01+ti*.1;
wave_0_per_frame3=t8=tt1;
wave_0_per_frame4=t7=cos(time*.1+1)*sin(time*.1-6);
wave_0_per_frame5=rx=atan2(sin(time*.1)*cos(t8),sqr(sin(t8)+1)+sqr(t7))/4+(sin(t8)+1)/2;
wave_0_per_frame6=ry=atan2(sin(time*.1)*cos(t8),t7);
wave_0_per_frame7=rz=0;
wave_0_per_frame8=
wave_0_per_frame9=t1=sin(rx);t2=cos(rx);
wave_0_per_frame10=t3=sin(ry);t4=cos(ry);
wave_0_per_frame11=t5=sin(rz);t6=cos(rz);
wave_0_per_point1=sample=sample*6.283185*.5;value1=(value1+1)*.3;
wave_0_per_point2=x1=sin(sample)*sin(sample*40)*value1;
wave_0_per_point3=y1=cos(sample)*value1;
wave_0_per_point4=z1=sin(sample)*cos(sample*40)*value1;
wave_0_per_point5=x1=x1+(sin(time*.1)*cos(t8));
wave_0_per_point6=y1=y1+(sin(t8)+1);
wave_0_per_point7=z1=z1+t7;
wave_0_per_point8=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_0_per_point9=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1.4;
wave_0_per_point10=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_0_per_point11=z3=if(above(z3,.1),.5/z3,0);
wave_0_per_point12=x=if(z3,x3*z3,x)+.5;
wave_0_per_point13=y=if(z3,-y3*z3,y)+.5;
wave_0_per_point14=hu=sample+sin(time);
wave_0_per_point15=r=sin(hu)*.5+.5;
wave_0_per_point16=g=sin(hu+6.283185*.33)*.5+.5;
wave_0_per_point17=b=sin(hu+6.283185*.66)*.5+.5;
wave_0_per_point18=a=z3*.8;
wavecode_1_enabled=1
wavecode_1_samples=302
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_frame1=ti=if(above(bass,1.3),.3,ti*.9);
wave_1_per_frame2=tt1=tt1+.01+ti*.1;
wave_1_per_frame3=t8=tt1;
wave_1_per_frame4=t7=cos(time*.1+1)*sin(time*.1-6);
wave_1_per_frame5=rx=atan2(sin(time*.1)*cos(t8),sqr(sin(t8)+1)+sqr(t7))/4+(sin(t8)+1)/2;
wave_1_per_frame6=ry=atan2(sin(time*.1)*cos(t8),t7);
wave_1_per_frame7=rz=0;
wave_1_per_frame8=
wave_1_per_frame9=t1=sin(rx);t2=cos(rx);
wave_1_per_frame10=t3=sin(ry);t4=cos(ry);
wave_1_per_frame11=t5=sin(rz);t6=cos(rz);
wave_1_per_frame12=
wave_1_per_point1=cp=bnot(cp);
wave_1_per_point2=r=sample*6.283185*10;
wave_1_per_point3=i1=(sample*6)%2;
wave_1_per_point4=rt=if(cp,1,.5);
wave_1_per_point5=sample=sample*6.283185*.5;
wave_1_per_point6=
wave_1_per_point7=x1=sin(r)*rt;
wave_1_per_point8=z1=cos(r)*rt;
wave_1_per_point9=y1=-sin(i1)+.5;
wave_1_per_point10=x1=x1+(sin(time*.1)*cos(t8));
wave_1_per_point11=y1=y1+(sin(t8)+1);
wave_1_per_point12=z1=z1+t7;
wave_1_per_point13=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_1_per_point14=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1.4;
wave_1_per_point15=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_1_per_point16=z3=if(above(z3,.1),.5/z3,0);
wave_1_per_point17=x=if(z3,x3*z3,x)+.5;
wave_1_per_point18=y=if(z3,-y3*z3,y)+.5;
wave_1_per_point19=hu=sample+sin(time/6.283185)*6.283185;
wave_1_per_point20=r=sin(hu)*.5+.5;
wave_1_per_point21=g=sin(hu+6.283185*.33)*.5+.5;
wave_1_per_point22=b=sin(hu+6.283185*.66)*.5+.5;
wave_1_per_point23=a=z3*.8;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_frame1=ti=if(above(bass,1.3),.3,ti*.9);
wave_2_per_frame2=tt1=tt1+.01+ti*.1;
wave_2_per_frame3=t8=tt1;
wave_2_per_frame4=t7=cos(time*.1+1)*sin(time*.1-6);
wave_2_per_frame5=rx=atan2(sin(time*.1)*cos(t8),sqr(sin(t8)+1)+sqr(t7))/4+(sin(t8)+1)/2;
wave_2_per_frame6=ry=atan2(sin(time*.1)*cos(t8),t7);
wave_2_per_frame7=rz=0;
wave_2_per_frame8=
wave_2_per_frame9=t1=sin(rx);t2=cos(rx);
wave_2_per_frame10=t3=sin(ry);t4=cos(ry);
wave_2_per_frame11=t5=sin(rz);t6=cos(rz);
wave_2_per_point1=sample=sample*6.283185*134;
wave_2_per_point2=x1=sin(sample*543)*2+(sin(time*.1)*cos(t8));
wave_2_per_point3=y1=cos(sample*4232)*2+(sin(t8)+1);
wave_2_per_point4=z1=sin(sample*90)*2+t7;
wave_2_per_point5=
wave_2_per_point6=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_2_per_point7=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1;
wave_2_per_point8=x3=x2*t6-y2*t5;y3=x2*t5+y2*t6;
wave_2_per_point9=z3=if(above(z3,.1),.5/z3,0);
wave_2_per_point10=x=if(z3,x3*z3,x)+.5;
wave_2_per_point11=y=if(z3,-y3*z3,y)+.5;
wave_2_per_point12=a=z3*.8;
wavecode_3_enabled=1
wavecode_3_samples=142
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_frame1=ti=if(above(bass,1.3),.3,ti*.9);
wave_3_per_frame2=tt1=tt1+.01+ti*.1;
wave_3_per_frame3=t8=tt1;
wave_3_per_frame4=t7=cos(time*.1+1)*sin(time*.1-6);
wave_3_per_frame5=rx=atan2(sin(time*.1)*cos(t8),sqr(sin(t8)+1)+sqr(t7))/4+(sin(t8)+1)/2;
wave_3_per_frame6=ry=atan2(sin(time*.1)*cos(t8),t7);
wave_3_per_frame7=ry1=ry1+bass_att*.2;
wave_3_per_frame8=t1=sin(rx);t2=cos(rx);
wave_3_per_frame9=t3=sin(ry);t4=cos(ry);
wave_3_per_frame10=t5=ry1;
wave_3_per_frame11=
wave_3_per_point1=cp=bnot(cp);
wave_3_per_point2=r=sample*62.83185;
wave_3_per_point3=i1=(sample*6)%2;
wave_3_per_point4=rt=if(cp,.7,.2);
wave_3_per_point5=sample=sample*3.14159;
wave_3_per_point6=
wave_3_per_point7=x1=sin(r)*rt;
wave_3_per_point8=z1=cos(r)*rt;
wave_3_per_point9=y1=-.5;
wave_3_per_point10=x2=x1*cos(t5)-z1*sin(t5);z2=x1*sin(t5)+z1*cos(t5);
wave_3_per_point11=x1=x2+(sin(time*.1)*cos(t8));
wave_3_per_point12=y1=y1+(sin(t8)+1);
wave_3_per_point13=z1=z2+t7;
wave_3_per_point14=x2=x1*t4-z1*t3;z2=x1*t3+z1*t4;
wave_3_per_point15=y2=y1*t2-z2*t1;z3=y1*t1+z2*t2+1.4;
wave_3_per_point16=x3=x2;y3=y2;
wave_3_per_point17=z3=if(above(z3,.1),.5/z3,0);
wave_3_per_point18=x=if(z3,x3*z3,x)+.5;
wave_3_per_point19=y=if(z3,-y3*z3,y)+.5;
wave_3_per_point20=hu=sample+cos(time/6.283185)*6.283185;
wave_3_per_point21=r=sin(hu)*.5+.5;
wave_3_per_point22=g=sin(hu+6.283185*.33)*.5+.5;
wave_3_per_point23=b=sin(hu+6.283185*.66)*.5+.5;
wave_3_per_point24=a=z3*.8;
wave_3_per_point25=
wave_3_per_point26=
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.9+.1*sin(pulse);
per_frame_6=entropy=if(bnot(entropy),2,if(equal(pulse,-20),1+rand(3),entropy));
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse*bass_thresh*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse*treb_thresh*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse*mid_thresh*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),20),-20,pulse+.2*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed)+(mid+bass+treb)*entropy*.025);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=sin(pulse/2);
per_frame_25=wave_r=wave_r+.5*bass_residual;
per_frame_26=wave_r=wave_g+.5*mid_residual;
per_frame_27=wave_r=wave_b+.5*treb_residual;
per_frame_28=wave_mystery=mid_residual;
per_frame_29=ob_r=if(bass_flop,treb_flop,wave_r);
per_frame_30=ob_b=if(treb_flop,mid_flop,wave_b);
per_frame_31=ob_g=if(mid_flop,bass_flop,wave_g);
per_frame_32=ob_a=.03+.02*wave_r;
per_frame_33=ob_size=.05+.04*treb_residual;
per_frame_34=ib_r=if(bass_flop,ob_b,ob_g);
per_frame_35=ib_b=if(treb_flop,ob_g,ob_r);
per_frame_36=ib_g=if(mid_flop,ob_r,ob_b);
per_frame_37=ib_a=.03+.02*wave_g;
per_frame_38=ib_size=.05+.04*bass_residual;
per_pixel_1=radix=if(above(q3,0),min(x,y),max(x,y));
per_pixel_2=radix=if(above(q2,0),min(radix,rad),max(radix,rad));
per_pixel_3=rot=if(above(q4,0),rad*.2*q5,0);
per_pixel_4=zoom=if(above(q2,0),zoom,if(above(q3,0),1+q1*.05,1+.07*cos(radix*10*q1)));
