#!/bin/sh

#      Copyright (C) 2005-2008 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

# Add <xbmc=autostart,nodiskmount,setvolume loglevel=0> to grub's kernel entries
if [ -f /target/boot/grub/menu.lst ]; then
	# TODO Do not modify single-mode entry
	sed -i -e "/^kernel/s/\(.*\)/\1 xbmc=autostart,nodiskmount,setvolume loglevel=0/" /target/boot/grub/menu.lst

	sed -i -e "/^# kopt=root=/s/\(.*\)/\1 xbmc=autostart,nodiskmount,setvolume loglevel=0/" /target/boot/grub/menu.lst

fi

if [ -f /target/boot/grub/grub.cfg ]; then
	# Watch out for the leading space in kernel line!
	sed -i -e "/^ linux/s/\(.*\)/\1 xbmc=autostart,nodiskmount,setvolume loglevel=0/" /target/boot/grub/grub.cfg

	# TODO modify grub2 templates
fi

