<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- WebInterfaceXBMC v1.0 -->
<!-- www.eflexweb.nl -->
	<head>
		<title> XBMC Web Control </title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
			<div id="inhalt">
					Choose your client to be redirected to the appopriate User Interface.
			</div>

		<br />
			<div id="inhalt">
				<h1><font color="#85c226">XB</font><font color="#bdd1e3">MC</font> Web Control</h1>
					<ul>
						<li><a href="browser.asp">Browser</a></li>
						<li><a href="pda.asp">240x320 screen</a></li>
						<li><a href="iphone">iPhone</a></li>
					</ul>
			</div>
		<br />
		cc 2008 eflexweb.nl
	</body>
</html>
