body { 
background-color: #ffffff; 
font: 9px verdana, sans-serif; 
color: #000000; 
padding:10px; 
margin:0px; 
text-align: center; 
}

#inhalt { 
text-align: left; 
vertical-align: middle; 
margin: 2px auto; 
width: 240px; 
background-color: #ffffff; 
border: 1px solid #d9822e;
padding: 5px;
color: #000000;
}

h1 {
font-size: 11px; 
text-align: center;  
color: #000000; 
background-color: #ffffff;
border-bottom: 1px solid #d9822e;
margin: 0px; padding: 0px 0px;
}

a { 
color: #000000; 
font-size: 
11px; 
background-color: 
transparent; 
text-decoration: none; 
}

p {
font-weight: bold;
margin: 0px auto; 
padding: 0px;
}