/*
 define all of the file groups used to structure the documentation.
*/

/**
 @defgroup common_src Source code common to all implementations
*/

/**
 @defgroup win_src Source code common to all Windows implementations
*/

/**
 @defgroup unix_src Source code common to all Unix implementations
*/

/**
 @defgroup macosx_src Source code common to all Macintosh implementations
*/

/**
 @defgroup hostaip_src Source code for specific Host APIs
*/

/**
 @defgroup test_src Test and example programs
*/

/**
 @page srcguide A guide to the PortAudio sources.

 - \ref common_src
 - \ref win_src
 - \ref unix_src
 - \ref macosx_src
 - \ref hostaip_src
 - \ref test_src
*/