
# Linux has channel order
# FL, FR, SL, SR, C, LFE
# so we remap all channelorders to this

# Windows - FL, FR, C, LFE, BL, BR, (FLC, FRC, BC, SL, SR, TC, TFL, TFC, TFR, TBL, TBC, TBR)
pcm.xbmc_win51 {
  @args.0 SLAVE
  @args.SLAVE {
    type string
    default "default"
  }
  type route
  slave {
    pcm $SLAVE
    channels 6
  }
  ttable {
    0.0= 1
    1.1= 1
    2.4= 1
    3.5= 1
    4.2= 1
    5.3= 1
  }
}

pcm.xbmc_win50 {
  @args.0 SLAVE
  @args.SLAVE {
    type string
    default "default"
  }
  type route
  slave {
    pcm $SLAVE
    channels 5
  }
  ttable {
    0.0= 1
    1.1= 1
    2.4= 1
    3.2= 1
    4.3= 1
  }
}

# FL, C, FR, SL, SR, LFE
pcm.xbmc_ogg51 {
  @args.0 SLAVE
  @args.SLAVE {
    type string
    default "default"
  }
  type route
  slave {
    pcm $SLAVE
    channels 6
  }
  ttable {
    0.0= 1
    1.4= 1
    2.1= 1
    3.2= 1
    4.3= 1
    5.5= 1
  }
}

pcm.xbmc_ogg50 {
  @args.0 SLAVE
  @args.SLAVE {
    type string
    default "default"
  }
  type route
  slave {
    pcm $SLAVE
    channels 5
  }
  ttable {
    0.0= 1
    1.4= 1
    2.1= 1
    3.2= 1
    4.3= 1
  }
}

# C, FL, FR, SL, SR, LFE
pcm.xbmc_aac51 {
  @args.0 SLAVE
  @args.SLAVE {
    type string
    default "default"
  }
  type route
  slave {
    pcm $SLAVE
    channels 6
  }
  ttable {
    0.4= 1
    1.0= 1
    2.1= 1
    3.2= 1
    4.3= 1
    5.5= 1
  }
}

pcm.xbmc_aac50 {
  @args.0 SLAVE
  @args.SLAVE {
    type string
    default "default"
  }
  type route
  slave {
    pcm $SLAVE
    channels 6
  }
  ttable {
    0.4= 1
    1.0= 1
    2.1= 1
    3.2= 1
    4.3= 1
  }
}

# this could potentially be used to encode multichannels
# to ac3 for passthrough out an spdif
pcm.xbmc_a52encode {
  type a52
}

# downmixing to 2 channels
pcm.xbmc_51to2 {
  @args.0 SLAVE
  @args.SLAVE {
    type string
    default "default"
  }
  type plug
  slave.pcm $SLAVE
  slave.channels 2
  route_policy duplicate
  ttable.0.0 1          # front left speaker
  ttable.1.1 1          # front right speaker
  ttable.2.0 0.7        # rear left speaker
  ttable.3.1 0.7        # rear right speaker
  ttable.4.0 0.7        # center to left mapping
  ttable.4.1 0.7        # center to right mapping
  ttable.5.0 0.5        # LFE (base) to left mapping
  ttable.5.1 0.5        # LFE to right mapping
}

