[preset00]
fRating=3.000000
fGammaAdj=1.140000
fDecay=0.980000
fVideoEchoZoom=1.001827
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=5.582132
fWarpScale=2.188900
fZoomExponent=1.001827
fShader=1.000000
zoom=1.009509
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=0.999900
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=0.900000
ob_g=0.700000
ob_b=0.100000
ob_a=0.300000
ib_size=0.010000
ib_r=0.700000
ib_g=0.450000
ib_b=0.050000
ib_a=0.300000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.030000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.400000
wavecode_0_g=1.000000
wavecode_0_b=0.300000
wavecode_0_a=1.000000
wave_0_per_point1=//left and right angles
wave_0_per_point2=la=.25+(treb_att*.09)+(.2*sin(time));
wave_0_per_point3=ra=-.25-(treb*.09)+(.2*cos(time));
wave_0_per_point4=
wave_0_per_point5=//left or right?
wave_0_per_point6=branch=rand(2);
wave_0_per_point7=
wave_0_per_point8=//base
wave_0_per_point9=wx=if(equal(sc,0),.5,wx);
wave_0_per_point10=wy=if(equal(sc,0),.1,wy);
wave_0_per_point11=
wave_0_per_point12=wx=if(equal(sc,1),.5,wx);
wave_0_per_point13=wy=if(equal(sc,1),.4,wy);
wave_0_per_point14=
wave_0_per_point15=//calculate previous branch length
wave_0_per_point16=d=if(below(sc,2),.3,.7*d+(bass_att*.003));
wave_0_per_point17=
wave_0_per_point18=//angle
wave_0_per_point19=wainc=if(equal(branch,1),la,ra);
wave_0_per_point20=
wave_0_per_point21=wa=if(below(sc,2),3.1415927*.5,wa+wainc);
wave_0_per_point22=
wave_0_per_point23=//branches
wave_0_per_point24=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_0_per_point25=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_0_per_point26=
wave_0_per_point27=//sample count
wave_0_per_point28=sc=if(equal(sc,10),0,sc+1); //depth setting
wave_0_per_point29=
wave_0_per_point30=a=if(below(sc,2),0,.1);
wave_0_per_point31=
wave_0_per_point32=x=wx;
wave_0_per_point33=y=wy;
wave_0_per_point34=
wave_0_per_point35=r=treb_att*.65;
wave_0_per_point36=g=mid_att*.65;
wave_0_per_point37=b=abs(sin(time*.6));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.999998
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.020000
wave_1_per_point1=//left and right angles
wave_1_per_point2=la=.15+(treb_att*.09)+(.2*sin(time));
wave_1_per_point3=ra=-.15-(treb*.09)+(.2*cos(time));
wave_1_per_point4=
wave_1_per_point5=//left or right?
wave_1_per_point6=branch=rand(2);
wave_1_per_point7=
wave_1_per_point8=//base
wave_1_per_point9=wx=if(equal(sc,0),.5,wx);
wave_1_per_point10=wy=if(equal(sc,0),.35,wy);
wave_1_per_point11=
wave_1_per_point12=wx=if(equal(sc,1),.5,wx);
wave_1_per_point13=wy=if(equal(sc,1),.4,wy);
wave_1_per_point14=
wave_1_per_point15=//calculate previous branch length
wave_1_per_point16=d=if(below(sc,2),.3,.7*d+(treb_att*.003));
wave_1_per_point17=
wave_1_per_point18=//angle
wave_1_per_point19=wainc=if(equal(branch,1),la,ra);
wave_1_per_point20=
wave_1_per_point21=wa=if(below(sc,2),3.1415927*.5,wa+wainc);
wave_1_per_point22=
wave_1_per_point23=//branches
wave_1_per_point24=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_1_per_point25=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_1_per_point26=
wave_1_per_point27=//sample count
wave_1_per_point28=sc=if(equal(sc,10),0,sc+1); //depth setting
wave_1_per_point29=
wave_1_per_point30=a=if(below(sc,2),0,.04);
wave_1_per_point31=
wave_1_per_point32=x=wx;
wave_1_per_point33=y=wy;
wave_1_per_point34=
wave_1_per_point35=r=sin(time);
wave_1_per_point36=g=sin(time+.23);
wave_1_per_point37=b=sin(time*.6);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.000000
wave_2_per_point1=//left and right angles
wave_2_per_point2=la=.2+(treb_att*.09)+(.2*sin(time));
wave_2_per_point3=ra=-.2-(treb*.09)+(.2*cos(time));
wave_2_per_point4=
wave_2_per_point5=//left or right?
wave_2_per_point6=branch=rand(2);
wave_2_per_point7=
wave_2_per_point8=//base
wave_2_per_point9=wx=if(equal(sc,0),.5,wx);
wave_2_per_point10=wy=if(equal(sc,0),.1,wy);
wave_2_per_point11=
wave_2_per_point12=wx=if(equal(sc,1),.5,wx);
wave_2_per_point13=wy=if(equal(sc,1),.4,wy);
wave_2_per_point14=
wave_2_per_point15=//calculate previous branch length
wave_2_per_point16=d=if(below(sc,2),.3,.7*d);
wave_2_per_point17=
wave_2_per_point18=//angle
wave_2_per_point19=wainc=if(equal(branch,1),la,ra);
wave_2_per_point20=
wave_2_per_point21=wa=if(below(sc,2),3.1415927*.5,wa+wainc);
wave_2_per_point22=
wave_2_per_point23=//branches
wave_2_per_point24=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_2_per_point25=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_2_per_point26=
wave_2_per_point27=//sample count
wave_2_per_point28=sc=if(equal(sc,10),0,sc+1); //depth setting
wave_2_per_point29=
wave_2_per_point30=a=if(below(sc,2),0,.1);
wave_2_per_point31=
wave_2_per_point32=x=wx;
wave_2_per_point33=y=wy;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=0.700000
wavecode_3_g=0.700000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=//left and right angles
wave_3_per_point2=la=.5+(treb_att*.09)+(.2*sin(time));
wave_3_per_point3=ra=-.5-(treb*.09)+(.2*cos(time));
wave_3_per_point4=
wave_3_per_point5=//left or right?
wave_3_per_point6=branch=rand(2);
wave_3_per_point7=
wave_3_per_point8=//base
wave_3_per_point9=wx=if(equal(sc,0),.5,wx);
wave_3_per_point10=wy=if(equal(sc,0),.1,wy);
wave_3_per_point11=
wave_3_per_point12=wx=if(equal(sc,1),.5,wx);
wave_3_per_point13=wy=if(equal(sc,1),.45,wy);
wave_3_per_point14=
wave_3_per_point15=//calculate previous branch length
wave_3_per_point16=d=if(below(sc,2),.3,.4*d+(treb_att*.003));
wave_3_per_point17=
wave_3_per_point18=//angle
wave_3_per_point19=wainc=if(equal(branch,1),la,ra);
wave_3_per_point20=
wave_3_per_point21=wa=if(below(sc,2),3.1415927*-.5,wa+wainc);
wave_3_per_point22=
wave_3_per_point23=//branches
wave_3_per_point24=wx=if(above(sc,2),wx+cos(wa)*d,wx);
wave_3_per_point25=wy=if(above(sc,2),wy+sin(wa)*d,wy);
wave_3_per_point26=
wave_3_per_point27=//sample count
wave_3_per_point28=sc=if(equal(sc,10),0,sc+1); //depth setting
wave_3_per_point29=
wave_3_per_point30=a=if(below(sc,2),0,.02);
wave_3_per_point31=
wave_3_per_point32=x=wx;
wave_3_per_point33=y=wy;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.506271
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.513405
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.800000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=time;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.650000
shapecode_1_rad=0.320330
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=2.006753
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x=(sin(time)*.05)+.5;
shape_1_per_frame2=
shape_1_per_frame3=ang=time*.25;
shape_1_per_frame4=rad=rad+(treb_att*treb_att*.1);
shape_1_per_frame5=
shape_1_per_frame6=r=sin(time*.1);
shape_1_per_frame7=g=sin(time*.25);
shape_1_per_frame8=b=sin(time*.75);
shape_1_per_frame9=
shape_1_per_frame10=r2=bass_att*.65;
shape_1_per_frame11=g2=mid_att*.65;
shape_1_per_frame12=b2=treb_att*.65;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.320000
shapecode_2_y=0.340000
shapecode_2_rad=0.364567
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.608034
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=ang=time;
shape_2_per_frame2=
shape_2_per_frame3=rad=rad+(bass*bass*.1);
shape_2_per_frame4=
shape_2_per_frame5=r=sin(time*.2);
shape_2_per_frame6=g=sin(time*.5);
shape_2_per_frame7=b=sin(time*1.25);
shape_2_per_frame8=
shape_2_per_frame9=r2=bass_att*.65;
shape_2_per_frame10=g2=mid_att*.65;
shape_2_per_frame11=b2=treb_att*.65;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.700000
shapecode_3_rad=0.501256
shapecode_3_ang=0.188496
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.999998
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=0.400000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_1=ob_r=abs(sin(time));
per_frame_2=ob_g=abs(sin(time*.05));
per_pixel_1=//rotation
per_pixel_2=rb=(above(treb,.7)*rad*sin(time*3)*3);
per_pixel_3=ra=if(above(rb,0),1,ra-.05);
per_pixel_4=
per_pixel_5=ra=if(above(ra,1),1,ra);
per_pixel_6=ra=if(below(ra,0),0,ra);
per_pixel_7=
per_pixel_8=rot=rot+(rb*ra*ra*.1);
per_pixel_9=
per_pixel_10=//zoom
per_pixel_11=zb=(above(bass,.7)*rad*sin(time*2)*2);
per_pixel_12=za=if(above(zb,0),1,za-.05);
per_pixel_13=
per_pixel_14=za=if(above(za,1),1,za);
per_pixel_15=za=if(below(za,0),0,za);
per_pixel_16=
per_pixel_17=zoom=zoom+(zb*za*za*.1);
per_pixel_18=
per_pixel_19=dx=dx+(zb*za*za*(1-rad)*.23*above(ra,0));
per_pixel_20=dy=dy+(y*sin(time)*.01*ang);
