[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.500000
fVideoEchoZoom=0.996630
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.644006
fWaveScale=0.389575
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.850000
fModWaveAlphaEnd=1.900000
fWarpAnimSpeed=1.000000
fWarpScale=5.053414
fZoomExponent=1.000000
fShader=1.000000
zoom=0.999514
rot=-0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=-0.000000
warp=11.202050
sx=100.000000
sy=0.972365
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=6.399996
nMotionVectorsY=14.400005
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=0.100000
mv_b=0.300000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=ma=ma-.002;
wave_0_per_point4=
wave_0_per_point5=mx=mx+(.0002*tan(ma));
wave_0_per_point6=my=my+(.0002*sin(ma));
wave_0_per_point7=
wave_0_per_point8=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point9=my=if(above(my,.9),(.9-my),my);
wave_0_per_point10=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point11=my=if(below(my,.1),(.9+my),my);
wave_0_per_point12=
wave_0_per_point13=x=mx;
wave_0_per_point14=y=my;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=ma=ma-.001;
wave_1_per_point4=
wave_1_per_point5=mx=mx+(.0001*cos(ma));
wave_1_per_point6=my=my+(.0001*tan(ma));
wave_1_per_point7=
wave_1_per_point8=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point9=my=if(above(my,.9),(.9-my),my);
wave_1_per_point10=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point11=my=if(below(my,.1),(.9+my),my);
wave_1_per_point12=
wave_1_per_point13=x=mx;
wave_1_per_point14=y=my;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=ma=ma+.001;
wave_2_per_point4=
wave_2_per_point5=mx=mx+(.0004*cos(ma));
wave_2_per_point6=my=my+(.0004*tan(ma));
wave_2_per_point7=
wave_2_per_point8=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point9=my=if(above(my,.9),(.9-my),my);
wave_2_per_point10=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point11=my=if(below(my,.1),(.9+my),my);
wave_2_per_point12=
wave_2_per_point13=x=mx;
wave_2_per_point14=y=my;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=ma=ma+.001;
wave_3_per_point4=
wave_3_per_point5=mx=mx+(.0004*tan(ma));
wave_3_per_point6=my=my+(.0004*sin(ma));
wave_3_per_point7=
wave_3_per_point8=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point9=my=if(above(my,.9),(.9-my),my);
wave_3_per_point10=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point11=my=if(below(my,.1),(.9+my),my);
wave_3_per_point12=
wave_3_per_point13=x=mx;
wave_3_per_point14=y=my;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.791418
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.628319
shapecode_0_tex_zoom=0.369711
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.500000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=r=treb;
shape_0_per_frame2=tex_zoom=treb;
shape_0_per_frame3=tex_ang=bass*10;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=1.256637
shapecode_1_tex_zoom=0.999996
shapecode_1_r=0.300000
shapecode_1_g=0.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=rad=mid;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.808142
shapecode_2_ang=0.000000
shapecode_2_tex_ang=1.256637
shapecode_2_tex_zoom=1.220186
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=0.300000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.900000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=tex_zoom=1+(treb*.1);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=echo_orient=(bass+treb+mid*10%4);
per_pixel_1=zoom=zoom+((rand(2)*rand(10)*rad*bass*.05)*rad);
