[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.447720
fVideoEchoAlpha=0.800000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=3.300369
fWarpScale=2.670993
fZoomExponent=100.000000
fShader=1.000000
zoom=0.819143
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=36.971127
sx=3.544923
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=20.160004
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.400000
mv_r=1.000000
mv_g=0.400000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=x=rand(1);
wave_0_per_point2=y=rand(1);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.900000
shapecode_0_g=0.700000
shapecode_0_b=0.900000
shapecode_0_a=0.700000
shapecode_0_r2=1.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=(sin(time)+1)*.5;
shape_0_per_frame2=y=(bass_att*.5)+(sin(time*.5)*.2);
shape_0_per_frame3=
shape_0_per_frame4=ang=time;
shape_0_per_frame5=rad=bass*.5;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.808139
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.220183
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=0.500000
shapecode_1_r2=0.900000
shapecode_1_g2=1.000000
shapecode_1_b2=0.800000
shapecode_1_a2=0.500000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.731599
shapecode_2_ang=0.000000
shapecode_2_tex_ang=5.026548
shapecode_2_tex_zoom=0.248318
shapecode_2_r=0.800000
shapecode_2_g=0.300000
shapecode_2_b=0.800000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.100000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=rad=bass*.9;
shape_2_per_frame2=ang=time;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.200000
shapecode_3_b=0.300000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.100000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x=(cos((time+.233)*.2)+1)*.5;
shape_3_per_frame2=y=(sin(time*.1)+1)*.5+(sin(time*.13)*.5);
shape_3_per_frame3=
shape_3_per_frame4=rad=treb*.2;
per_pixel_1=direc=if(above(treb,1.3),direc*-1,direc);
per_pixel_2=
per_pixel_3=zoom=zoom+sin(x*treb*mid*.1)*direc*-1;
per_pixel_4=rot=rot+(cos(y*bass)*x)*direc;
