[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=0.018000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=13.290894
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.280000
dy=-0.320000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.950000
ib_g=0.850000
ib_b=0.650000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.621747
shapecode_0_ang=0.000000
shapecode_0_tex_ang=1.884956
shapecode_0_tex_zoom=0.424973
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=0.600000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=//tex_zoom = 0.05*q6;
shape_0_per_frame2=a =1;
shape_0_per_frame3=a1=1;
shape_0_per_frame4=//tex_zoom =0.1;
shape_0_per_frame5=x = 0.5 + 0.1*sin(q7*0.986);
shape_0_per_frame6=y = 0.5 + 0.1*sin(q7*0.846);
shape_0_per_frame7=tex_ang = 3.1515 + 3.1415*sin(q7*0.4521) +0.05*sin(time);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=1.621747
shapecode_1_ang=0.000000
shapecode_1_tex_ang=1.884956
shapecode_1_tex_zoom=0.424973
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=0.600000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=//tex_zoom = 0.05*q6;
shape_1_per_frame2=a =1;
shape_1_per_frame3=a1=1;
shape_1_per_frame4=//tex_zoom =0.1;
shape_1_per_frame5=x = 0.5 + 0.1*sin(q7*0.986);
shape_1_per_frame6=y = 0.5 + 0.1*sin(q7*0.846);
shape_1_per_frame7=tex_ang = 3.1515 + 3.1415*sin(q7*0.4521) +0.1*sin(time);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=1.621747
shapecode_2_ang=0.000000
shapecode_2_tex_ang=1.884956
shapecode_2_tex_zoom=0.449770
shapecode_2_r=0.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=0.600000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=//tex_zoom = 0.05*q6;
shape_2_per_frame2=a =1;
shape_2_per_frame3=a1=1;
shape_2_per_frame4=//tex_zoom =0.1;
shape_2_per_frame5=x = 0.5 + 0.1*sin(q7*0.986);
shape_2_per_frame6=y = 0.5 + 0.1*sin(q7*0.846);
shape_2_per_frame7=tex_ang = 3.1515 + 3.1415*sin(q7*0.4521) +0.15*sin(time);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=1.621747
shapecode_3_ang=0.000000
shapecode_3_tex_ang=1.884956
shapecode_3_tex_zoom=0.424973
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=0.600000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=//tex_zoom = 0.05*q6;
shape_3_per_frame2=a =1;
shape_3_per_frame3=a1=1;
shape_3_per_frame4=//tex_zoom =0.1;
shape_3_per_frame5=x = 0.5 + 0.1*sin(q7*0.986);
shape_3_per_frame6=y = 0.5 + 0.1*sin(q7*0.846);
shape_3_per_frame7=tex_ang = 3.1515 + 3.1415*sin(q7*0.4521) +0.2*sin(time);;
per_frame_init_1=q8 =0;
per_frame_init_2=q7=0;
per_frame_1=wave_r = 0.5+ 0.2*(bass-1);
per_frame_2=wave_g = 0.5+ 0.2*(mid-1.2);
per_frame_3=wave_b = 0.5+ 0.2*(treb-.5);
per_frame_4=warp =0;
per_frame_5=ob_r = 1-wave_r;
per_frame_6=ob_g = 1-wave_g;
per_frame_7=ob_b = 1-wave_b;
per_frame_8=ib_r = 0.75 + 0.25*sin(time*0.4123);
per_frame_9=ib_g = 0.25 + 0.25*cos(time*0.87);
per_frame_10=ib_b = 0.5+0.5*sin(1.23*time);
per_frame_11=q8 = oldq8 +0.003*(((pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,5)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,4)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,3)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,2)/fps) +(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att)/fps));
per_frame_12=oldq8 = q8;
per_frame_13=q7 =oldq7+ 0.001*(pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,7)/fps);
per_frame_14=oldq7 = q7;
per_frame_15=wave_a =0;
per_frame_16=dy = 0.5 + 0.01*(sin(0.786*q7));
per_frame_17=dx = 0.1*sin(1.143*q8);
per_frame_18=q6 = 15+0.1*(((pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,5)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,4)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,3)/fps) + (pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,2)/fps) +(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att)/fps));
per_frame_19=//q7 =0;
per_frame_20=decay =0.1;
per_pixel_1=//dx=dx+0.5*sin((y-0.5)*128);
per_pixel_2=dy=dy+0.008*cos((x-0.5 - 0.1*sin(q7))*(q6));
