[preset00]
fRating=3.000000
fGammaAdj=1.980000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.931011
fWaveSmoothing=0.630000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=11.360000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.750000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.444842
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.200000
shapecode_0_r2=0.200000
shapecode_0_g2=0.300000
shapecode_0_b2=0.200000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = 0.5 + 0.3*sin(time*0.9521);
shape_0_per_frame2=y = 0.5+0.3*sin(time*0.782);
shape_0_per_frame3=b = 0.2 + 0.199*sin(time*0.462);
shape_0_per_frame4=g = 0.2 + 0.199*sin(time*0.3462);
shape_0_per_frame5=r = 0.9 + 0.099*sin(time*0.2786);
shape_0_per_frame6=r2 = 0.2 + 0.199*sin(time*0.3162);
shape_0_per_frame7=g2 = 0.2 + 0.199*sin(time*0.29462);
shape_0_per_frame8=b2 = 0.2 + 0.199*sin(time*0.4042);
shape_0_per_frame9=//a1=q2;
shape_0_per_frame10=//a2 = q2;
shape_0_per_frame11=additive = if(q4,(q4-1)*equal(q3,0),bnot(equal(q3,0)));
shape_0_per_frame12=textured = bnot(equal(q3,0));
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.444842
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=0.200000
shapecode_1_r2=0.200000
shapecode_1_g2=0.300000
shapecode_1_b2=0.200000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x = 0.5 + 0.3*sin(time*0.8521);
shape_1_per_frame2=y = 0.5+0.3*sin(time*0.67682);
shape_1_per_frame3=b = 0.2 + 0.199*sin(time*0.3462);
shape_1_per_frame4=g = 0.2 + 0.199*sin(time*0.462);
shape_1_per_frame5=r = 0.9 + 0.099*sin(time*0.3786);
shape_1_per_frame6=r2 = 0.2 + 0.199*sin(time*0.4162);
shape_1_per_frame7=g2 = 0.2 + 0.199*sin(time*0.39462);
shape_1_per_frame8=b2 = 0.2 + 0.199*sin(time*0.3042);
shape_1_per_frame9=additive = if(q4,(q4-1)*equal(q3,1),bnot(equal(q3,1)));
shape_1_per_frame10=textured = bnot(equal(q3,1));
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.444842
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=0.200000
shapecode_2_r2=0.200000
shapecode_2_g2=0.300000
shapecode_2_b2=0.200000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = 0.5 + 0.3*sin(time*0.7721);
shape_2_per_frame2=y = 0.5+0.3*sin(time*0.823);
shape_2_per_frame3=b = 0.2 + 0.199*sin(time*0.652);
shape_2_per_frame4=g = 0.2 + 0.199*sin(time*0.4162);
shape_2_per_frame5=r = 0.9 + 0.099*sin(time*0.1786);
shape_2_per_frame6=r2 = 0.2 + 0.199*sin(time*0.1862);
shape_2_per_frame7=g2 = 0.2 + 0.199*sin(time*0.442);
shape_2_per_frame8=b2 = 0.2 + 0.199*sin(time*0.382);
shape_2_per_frame9=//a = q2;
shape_2_per_frame10=//a2 = q2;
shape_2_per_frame11=additive = if(q4,(q4-1)*equal(q3,2),bnot(equal(q3,2)));
shape_2_per_frame12=textured = bnot(equal(q3,2));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.444842
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=0.200000
shapecode_3_r2=0.200000
shapecode_3_g2=0.300000
shapecode_3_b2=0.200000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = 0.5 + 0.3*sin(time*0.621);
shape_3_per_frame2=y = 0.5+0.3*sin(time*0.693);
shape_3_per_frame3=b = 0.2 + 0.199*sin(time*0.3862);
shape_3_per_frame4=g = 0.2 + 0.199*sin(time*0.449);
shape_3_per_frame5=r = 0.9 + 0.099*sin(time*0.3521);
shape_3_per_frame6=r2 = 0.2 + 0.199*sin(time*0.5252);
shape_3_per_frame7=g2 = 0.2 + 0.199*sin(time*0.3085);
shape_3_per_frame8=b2 = 0.2 + 0.199*sin(time*0.4111);
shape_3_per_frame9=//a = q2;
shape_3_per_frame10=//a2 = q2;
shape_3_per_frame11=additive = if(q4,(q4-1)*equal(q3,3),bnot(equal(q3,3)));
shape_3_per_frame12=textured = bnot(equal(q3,3));
per_frame_init_1=q4 = int(rand(3));
per_frame_init_2=q5 = 2+int(rand(3))*(1/3);
per_frame_init_3=q6 = 2+int(rand(3))*(1/3);
per_frame_init_4=q7 = 2+int(rand(3))*(1/3);
per_frame_init_5=q8 = 2+int(rand(3))*(1/3);
per_frame_1=warp=0;
per_frame_2=ib_a =0.2*bass;
per_frame_3=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_4=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_5=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_6=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_7=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_8=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_9=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_10=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_11=lastbeat = if(beat,time,lastbeat);
per_frame_12=countertime = if(beat,time,countertime);
per_frame_13=counter =-1*pow(min((time-countertime-1.5),0),9);
per_frame_14=beatcounter = if(beat, Beatcounter+1, beatcounter);
per_frame_15=wave_a = 0;
per_frame_16=ib_r=0.1+0.0999*sin(time*0.4251);
per_frame_17=ib_b=0.1+0.0999*sin(time*0.351);
per_frame_18=ib_g=0.1+0.0999*sin(time*0.543);
per_frame_19=ob_a =bnot(beat);
per_frame_20=q2 = beat;
per_frame_21=q3 = beatcounter%4;
per_frame_22=monitor = q4;
per_frame_23=decay =if(q4,1,0.98);
per_frame_24=q1 =20/fps;
per_pixel_1=dx= dx+q1*0.005*sin((y-0.5)*meshx*q7) +q1*0.005*sin((y-0.5)*meshx*q4);
per_pixel_2=dy=dy+q1*0.0025*cos((x-0.5)*meshx*q6)+ q1*0.0025*cos((x-0.5)*meshx*q5);
