[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.488281
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=5.428738
fShader=0.000000
zoom=1.009509
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.162174
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=51
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.327350
wavecode_0_smoothing=0.820000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=3.000000
wavecode_0_a=1.000000
wave_0_per_point1=x = rand(1001)*.001;
wave_0_per_point2=y = rand(1001)*.001;
wave_0_per_point3=
wave_0_per_point4=tm = time*.5 + sample*2;
wave_0_per_point5=
wave_0_per_point6=r = .5 + .5*sin(tm*1.132);
wave_0_per_point7=g = .5 + .5*sin(tm*1.121);
wave_0_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.327350
wavecode_1_smoothing=0.820000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=3.000000
wavecode_1_a=1.000000
wave_1_per_point1=x = rand(1001)*.001;
wave_1_per_point2=y = rand(1001)*.001;
wave_1_per_point3=
wave_1_per_point4=tm = time*.5 + sample*2;
wave_1_per_point5=
wave_1_per_point6=r = .5 + .5*sin(tm*1.132);
wave_1_per_point7=g = .5 + .5*sin(tm*1.121);
wave_1_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.327350
wavecode_2_smoothing=0.820000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=3.000000
wavecode_2_a=1.000000
wave_2_per_point1=x = rand(1001)*.001;
wave_2_per_point2=y = rand(1001)*.001;
wave_2_per_point3=
wave_2_per_point4=tm = time*.5 + sample*2;
wave_2_per_point5=
wave_2_per_point6=r = .5 + .5*sin(tm*1.132);
wave_2_per_point7=g = .5 + .5*sin(tm*1.121);
wave_2_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=51
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.327350
wavecode_3_smoothing=0.820000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=3.000000
wavecode_3_a=1.000000
wave_3_per_point1=x = rand(1001)*.001;
wave_3_per_point2=y = rand(1001)*.001;
wave_3_per_point3=
wave_3_per_point4=tm = time*.5 + sample*2;
wave_3_per_point5=
wave_3_per_point6=r = .5 + .5*sin(tm*1.132);
wave_3_per_point7=g = .5 + .5*sin(tm*1.121);
wave_3_per_point8=b = .5 + .5*sin(tm*1.187);
shapecode_0_enabled=1
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.081954
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x=q1;
shape_0_per_frame2=y=1-q2;
shape_0_per_frame3=
shape_0_per_frame4=rad = treb*.1;
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.081954
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x=q3;
shape_1_per_frame2=y=1-q4;
shape_1_per_frame3=
shape_1_per_frame4=rad = .1*mid;
shapecode_2_enabled=1
shapecode_2_sides=54
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.081954
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x=q5;
shape_2_per_frame2=y=1-q6;
shape_2_per_frame3=r = 1;
shape_2_per_frame4=g = .4 + .4*sin(time*1.342);
shape_2_per_frame5=b = 0;
shape_2_per_frame6=
shape_2_per_frame7=rad = .1*bass;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=tic = min(time - tin,.1);
per_frame_4=tin = time;
per_frame_5=
per_frame_6=ra = 10;
per_frame_7=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_8=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_9=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_10=
per_frame_11=rb = 1;
per_frame_12=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_13=
per_frame_14=tt = tt + tic*treb_avg;
per_frame_15=mt = mt + tic*mid_avg;
per_frame_16=bt = bt + tic*bass_avg;
per_frame_17=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_18=
per_frame_19=sz = .2;
per_frame_20=
per_frame_21=q1 = .5 + sz*sin(tt*.629) - sz*sin(tt*.107);
per_frame_22=q2 = .5 + sz*sin(tt*.987) - sz*sin(tt*.456);
per_frame_23=
per_frame_24=q3 = .5 + sz*sin(mt*.654) - sz*sin(mt*.355);
per_frame_25=q4 = .5 + sz*sin(mt*.548) - sz*sin(mt*.875);
per_frame_26=
per_frame_27=q5 = .5 + sz*sin(bt*.687) - sz*sin(bt*.318);
per_frame_28=q6 = .5 + sz*sin(bt*.465) - sz*sin(bt*.526);
per_frame_29=
per_frame_30=
per_pixel_1=xd = q1-x;
per_pixel_2=yd = q2-y;
per_pixel_3=
per_pixel_4=dis = pow(xd*xd+yd*yd,.5);
per_pixel_5=des = 1 - dis*.7071068;
per_pixel_6=des = pow(des,8)*-treb;
per_pixel_7=an = acos(abs(xd)/dis);
per_pixel_8=
per_pixel_9=dx = sign(xd)*.07*cos(an)*des;
per_pixel_10=dy = sign(yd)*.07*sin(an)*des;
per_pixel_11=
per_pixel_12=dy = dy + sign(xd)*treb*.05*cos(an)*des;
per_pixel_13=dx = dx + sign(yd)*treb*.05*sin(an)*des*-1;
per_pixel_14=
per_pixel_15=xd = q3-x;
per_pixel_16=yd = q4-y;
per_pixel_17=
per_pixel_18=dis = pow(xd*xd+yd*yd,.5);
per_pixel_19=des = 1 - dis*.7071068;
per_pixel_20=des = pow(des,8)*-mid;
per_pixel_21=an = acos(abs(xd)/dis);
per_pixel_22=
per_pixel_23=dx = dx + sign(xd)*.07*cos(an)*des;
per_pixel_24=dy = dy + sign(yd)*.07*sin(an)*des;
per_pixel_25=
per_pixel_26=dy = dy + sign(xd)*mid*.05*cos(an)*des;
per_pixel_27=dx = dx + sign(yd)*mid*.05*sin(an)*des*-1;
per_pixel_28=
per_pixel_29=xd = q5-x;
per_pixel_30=yd = q6-y;
per_pixel_31=
per_pixel_32=dis = pow(xd*xd+yd*yd,.5);
per_pixel_33=des = 1 - dis*.7071068;
per_pixel_34=des = pow(des,8)*-bass;
per_pixel_35=an = acos(abs(xd)/dis);
per_pixel_36=
per_pixel_37=dx = dx + sign(xd)*.07*cos(an)*des;
per_pixel_38=dy = dy + sign(yd)*.07*sin(an)*des;
per_pixel_39=
per_pixel_40=dy = dy + sign(xd)*bass*.05*cos(an)*des;
per_pixel_41=dx = dx + sign(yd)*bass*.05*sin(an)*des*-1;
per_pixel_42=
