[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001645
fWaveScale=0.430333
fWaveSmoothing=0.630000
fWaveParam=1.000000
fModWaveAlphaStart=2.000000
fModWaveAlphaEnd=2.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.300000
ob_a=1.000000
ib_size=0.100000
ib_r=1.000000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=48.000000
mv_dx=-0.941273
mv_dy=0.426319
mv_l=5.000000
mv_r=0.315997
mv_g=0.078173
mv_b=0.941976
mv_a=0.000000
per_frame_1=bv = bass*.01+.99*bv;
per_frame_2=tt=tt+bass*.01;
per_frame_3=tt = if(above(bass*bass_att,4.5),rand(32768),tt);
per_frame_4=wave_x =-1;
per_frame_5=dx = .3*sin(tt*.12)+10*sin(tt*.015);
per_frame_6=dy = .39*sin(tt*.21)+20*sin(tt*.041);
per_frame_7=rot = 1*sin(tt*.15);
per_frame_8=cx = sin(tt*.16)*.5+.5;
per_frame_9=cy = cos(tt*.46)*.5+.5;
per_frame_10=ib_r = sin(tt*.51)*.5+.5;
per_frame_11=ib_g = sin(tt*.71)*.5+.5;
per_frame_12=ib_b = sin(tt*.81)*.5+.5;
per_frame_13=monitor = tt;
per_frame_14=
per_pixel_1=zoom = .8-.2*pow(1-rad,1);
per_frame_init_1=tt = rand(10000);
per_frame_init_2=
