[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999496
fVideoEchoAlpha=1.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.059269
fWaveScale=0.653093
fWaveSmoothing=0.090000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.998400
rot=0.002000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.500000
ib_g=0.900000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=24.959999
nMotionVectorsY=19.199999
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=1.000000
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.9+.1*sin(pulse);
per_frame_6=entropy=if(equal(pulse,-20),1+bass_flop+treb_flop+mid_flop+rand(2),entropy);
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.6)*chaos+1.6);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.6)*chaos+1.6);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.6)*chaos+1.6);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse*3) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse*3) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse*3) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),20),-20,pulse+(bass_thresh+mid_thresh+treb_thresh)*.008);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse*q1);
per_frame_24=q5=cos(pulse/2+q1);
per_frame_25=q6=sin(q1*1.14+q2*1.14+q3*1.14);
per_frame_26=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_27=q8=entropy;
per_frame_28=ob_r=.2+.2*sin(time*2.157);
per_frame_29=ob_b=.2+.2*sin(time*1.689);
per_frame_30=ob_g=.2+.2*sin(time*1.413);
per_frame_31=ib_r=.8+.2*cos(time*1.2+q1*.1);
per_frame_32=ib_b=.2+.2*cos(time*2.811+q2*.1);
per_frame_33=ib_g=.7+.3*cos(time*1.666+q3*.1);
per_frame_34=ib_size=.03+.02*q2;
per_frame_35=ob_size=.03+.02*sin(time*2.321+q2*.2);
per_frame_36=ob_a=.75+.25*q3;
per_frame_37=ib_a=.8+.2*sin(q2*.3+q4+q1*.5);
per_frame_38=mv_r=mv_r+.5*sin(q4+time*.678);
per_frame_39=mv_b=mv_b+.5*sin(q4+time*.789);
per_frame_40=mv_g=mv_g+.5*sin(q5+time*.456);
per_frame_41=mv_a=.2+.2*sin(time*1.178+q5*1.14);
per_frame_42=rot=0;
per_frame_43=echo_zoom=1+.08*q1+.08*q2+.06*q3+.16*cos(time*.681);
per_frame_44=wave_r=.5+.5*sin(q1+time*2.183);
per_frame_45=wave_b=.5+.5*sin(q2+time*1.211);
per_frame_46=wave_g=.5+.5*sin(q3+time*1.541);
per_frame_47=wave_mystery=wave_mystery+.5*sin(time*3+q6);
per_frame_48=wave_x=wave_x+.3*sin(time*.811)+.005*(frame%3);
per_frame_49=wave_y=wave_y+.3*sin(time*.788)+.005*(frame%3);
per_frame_50=wave_mode=q8%3;
per_frame_51=wave_a=3+sin(time*1.414)+q3;
per_pixel_1=xx=x-.5+.03*q5+.1*y*q6+.1*sin(time*.322);
per_pixel_2=yy=y-.5+.03*q6+.1*x*q5+.1*sin(time*.427);
per_pixel_3=dx=sin(xx*2);
per_pixel_4=dy=sin(yy*2);
per_pixel_5=rot=sin(rad*1.4+.3*q4);
