CPPFLAGS	+=	-I$(top_srcdir)/xbmc -I$(top_srcdir)/xbmc/linux -I$(top_srcdir)/guilib
noinst_LIBRARIES	=	libVideoDatabaseDirectory.a
libVideoDatabaseDirectory_a_SOURCES	=	DirectoryNodeActor.cpp \
						DirectoryNode.cpp \
						DirectoryNodeDirector.cpp \
						DirectoryNodeEpisodes.cpp \
						DirectoryNodeGenre.cpp \
						DirectoryNodeMoviesOverview.cpp \
						DirectoryNodeOverview.cpp \
						DirectoryNodeRoot.cpp \
						DirectoryNodeSeasons.cpp \
						DirectoryNodeTitleMovies.cpp \
						DirectoryNodeTitleTvShows.cpp \
						DirectoryNodeTvShowsOverview.cpp \
						DirectoryNodeYear.cpp \
						QueryParams.cpp \
						DirectoryNodeRecentlyAddedMovies.cpp \
						DirectoryNodeRecentlyAddedEpisodes.cpp \
						DirectoryNodeStudio.cpp \
						DirectoryNodeMusicVideosOverview.cpp \
						DirectoryNodeRecentlyAddedMusicVideos.cpp \
						DirectoryNodeTitleMusicVideos.cpp \
						DirectoryNodeMusicVideoAlbum.cpp

# vim: ts=8:sw=8:noexpandtab
