xps.1.1
; Set up u and v co-efficients, to be doubled before applying
def c0, 0,0.172,0.885,0
def c1, 0.7015,0.357,0,0
; setup sign multiplier value as constants can't be negative
def c2, 1,0,1,1 

; texture read
tex t0
tex t1
tex t2

; r0 = u*ufac, r1 = v*vfac; apply bias to u and v
xmma_x2 r0,r1,discard, t1_bias,c0, t2_bias,c1
; r0 = r0 + r1, with green channel negate
xmma discard,discard,r0, r0,c2_bx2, r1,c2_bx2
; r0 = r0*ss + y*ss (alpha set from y, a = 1.0), ss = screensaver dim constant
xmma discard,discard,r0, r0,c3, t0,c3
