@V@/tools/aix-3.2.5                    @V@/tools/aix-3.2-5
@V@/tools/aix-4.1.5                    @V@/tools/aix-4.1-5
@V@/tools/aix-4.2.0                    @V@/tools/aix-4.2-0
@V@/tools/aix-4.3.2                    @V@/tools/aix-4.3-2
@V@/tools/glibc-2.1.3                  @V@/tools/glibc-2.1-3
@V@/tools/glibc-2.1.90                 @V@/tools/glibc-2.1-90
@V@/tools/locale_charmap               @V@/tools/locale_charmap
@V@/tools/locale_charset.c             @V@/tools/charset_locale.c
@V@/tools/locale_codeset.c             @V@/tools/codeset_locale.c
@V@/tools/solaris-2.5.1                @V@/tools/solaris-2.5-1
@V@/tools/sunos-4.1.4                  @V@/tools/sunos-4.1-4
@V@/tools/all-charsets-X11             @V@/tools/all-charsets.X11
@V@/tools/glibc-2.2-XF86-3.3.6         @V@/tools/glibc22XF86-3.3-6
@V@/tools/glibc-2.2-XF86-4.0.1f        @V@/tools/glibc22XF86-4.0-1f
@V@/tools/locale_x11encoding.c         @V@/tools/x11encoding_locale.c
@V@/include/libcharset.h.in            @V@/include/libcharset.h-in
@V@/include/libcharset.h.msvc-shared   @V@/include/libcharset.h-msvc-shared
@V@/include/localcharset.h.in          @V@/include/localcharset.h-in
@V@/include/localcharset.h.build.in    @V@/include/localcharset.h-build-in
@V@/include/localcharset.h.msvc-shared @V@/include/localcharset.h-msvc-shared
@V@/config.h.in                        @V@/config.h-in
@V@/config.h.msvc                      @V@/config.h-msvc
