<project name="XBMC Remote" default="make">
  <property name="WTK" value=""/>
  <property name="OUTNAME" value="XBMCRemote"/> 
  <property name="MIDP10_LIB" value="${WTK}/lib/midpapi10.jar"/>
  <property name="CLDC10_LIB" value="${WTK}/lib/cldcapi10.jar"/>
  <property name="JSR082_LIB" value="${WTK}/lib/jsr082.jar"/>
  <property name="ALL_LIB" value="${MIDP10_LIB}:${CLDC10_LIB}:${JSR082_LIB}"/>

  <target name="compile">
    <tstamp/>
    <mkdir dir="build/compiled"/>
    <javac destdir="build/compiled" srcdir="src" bootclasspath="${ALL_LIB}" target="1.1"/>
  </target>

  <target name="preverify" depends="compile">
      <mkdir dir="build/preverified"/>
      <exec executable="${WTK}/bin/preverify">
        <arg line="-classpath ${ALL_LIB}"/>
        <arg line="-d build/preverified"/>
        <arg line="build/compiled"/>
      </exec>
  </target>

  <target name="make" depends="preverify">
    <mkdir dir="build/release"/>
    <jar basedir="build/preverified" jarfile="build/release/${OUTNAME}.jar" manifest="manifest.mf">
      <fileset dir="icons"/>
    </jar>
    <copy file="src/XBMCRemote.jad" tofile="build/release/${OUTNAME}.jad"/>
  </target>
</project>
