[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.940000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=2.651498
fWaveSmoothing=0.000000
fWaveParam=-0.180163
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.999997
sx=0.578528
sy=1.030301
wave_r=0.610115
wave_g=0.337971
wave_b=0.298628
wave_x=0.671479
wave_y=0.725962
ob_size=0.030000
ob_r=0.148379
ob_g=0.786533
ob_b=0.637879
ob_a=0.973918
ib_size=0.045000
ib_r=0.841289
ib_g=0.297099
ib_b=0.775799
ib_a=0.238807
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.598910
mv_dy=0.978744
mv_l=0.500000
mv_r=0.296168
mv_g=0.490016
mv_b=0.461879
mv_a=0.573571
per_frame_1=wave_r = wave_r + 0.45*( 0.6*sin(1.517*time) + 0.4*mid_effect );
per_frame_2=wave_b = wave_b + 0.45*( 0.6*sin(1.088*time) + 0.4*bass_effect );
per_frame_3=wave_g = wave_g + 0.45*( 0.6*sin(1.037*time) + 0.4*treb_effect );
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.020*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=decay = decay - 0.01*below(frame%5,1);
per_frame_7=volume = 0.3*(bass+mid+att);
per_frame_8=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_9=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_10=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_11=peakbass_att = max(bass_att,peakbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_14=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_15=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_16=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_17=effect = if(beat,effect+rand(5)+1,effect);
per_frame_18=effect = if(above(effect,5),effect-6,effect);
per_frame_19=q1 = effect+2;
per_frame_20=monitor = q1;
per_frame_21=wave_y = treb + wave_b;
per_frame_22=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_23=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_frame_24=wave_y=if(below(wave_y,0.0), 0.0, wave_y);
per_frame_25=wave_y=if(above(wave_y,1.0), 1.0, wave_y);
per_pixel_1=zoom=zoom+0.04*sin(ang*int(q1)+time*2.6);
per_pixel_2=cy = q1 * warp;
per_pixel_3=cy = cy * rad;
per_pixel_4=cx = a * bass_att;
per_pixel_5=dy = warp + time;
per_pixel_6=zoomexp = bass_att + a;
per_pixel_7=rot = a * bass_att;
per_pixel_8=rot = rot * y;
per_pixel_9=zoomexp=if(below(zoomexp,0.01), 0.01, zoomexp);
per_pixel_10=zoomexp=if(above(zoomexp,100.0), 100.0, zoomexp);
per_pixel_11=rot=if(below(rot,-1.0), -1.0, rot);
per_pixel_12=rot=if(above(rot,1.0), 1.0, rot);
per_pixel_13=cx=if(below(cx,-1.0), -1.0, cx);
per_pixel_14=cx=if(above(cx,2.0), 2.0, cx);
per_pixel_15=cy=if(below(cy,-1.0), -1.0, cy);
per_pixel_16=cy=if(above(cy,2.0), 2.0, cy);
per_pixel_17=dy=if(below(dy,-1), -1, dy);
per_pixel_18=dy=if(above(dy,1.0), 1.0, dy);
