[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=6.562210
fWaveScale=2.673533
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=2.143588
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.010000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.004791
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.800000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=8.000000
nMotionVectorsY=6.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_x = wave_x + 0.200*( 0.60*sin(0.394*time) + 0.40*sin(0.475*time) );
per_frame_2=wave_y = wave_y + 0.200*( 0.60*sin(0.442*time) + 0.40*sin(0.321*time) );
per_frame_3=wave_r = wave_r + 0.300*( 0.60*sin(1.517*time) + 0.40*sin(1.580*time) );
per_frame_4=wave_g = wave_g + 0.200*( 0.60*sin(1.088*time) + 0.40*sin(1.076*time) );
per_frame_5=wave_b = wave_b + 1.000*( 0.60*sin(3.422*time) + 0.40*sin(2.494*time) );
per_frame_6=rot = rot + 0.040*( 0.60*sin(0.181*time) + 0.40*sin(0.279*time) );
per_frame_7=cx = cx + 0.110*( 0.60*sin(0.174*time) + 0.40*sin(0.204*time) );
per_frame_8=cy = cy + 0.110*( 0.60*sin(0.193*time) + 0.40*sin(0.237*time) );
per_frame_9=zoom=zoom+0.01+0.037*sin(time*0.93) + 0.03*sin(time*0.01);
per_frame_10=q1=cos(0.23*time);
per_frame_11=q2=time + 0.3*sin(time*0.21);
per_frame_12=cx=cx+0.2*sin(q1*0.5);
per_frame_13=cy=cy+0.2*sin(q2*0.4);
per_pixel_1=rot=rot+0.05*sin(rad*(9.5 + 5.5*sin(time*0.0823)) + q2*1.3);
per_pixel_2=zoom=zoom+0.05*sin(ang*6 + rad*(5.5 + 1.5*sin(time*0.04)) + q2*1.63 + q);
per_pixel_3=zoom=zoom+0.05-0.05*rad;
