[preset00]
fRating=3.000000
fGammaAdj=1.994000
fDecay=1.000000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.478300
fWaveSmoothing=0.900000
fWaveParam=-0.360000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.036087
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000715
sx=1.000000
sy=1.000000
wave_r=0.700000
wave_g=0.700000
wave_b=0.700000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_init_1=billy = 100;
per_frame_1=//zoom = 1;// + billy*0.01;
per_frame_2=wave_r = wave_r + 0.3*sin(time*0.345);
per_frame_3=wave_g = wave_g + 0.3*sin(time*0.425);
per_frame_4=wave_b = wave_b + 0.3*sin(time*0.515);
per_frame_5=decay = decay - 0.03*equal(int(frame)%2,0);
per_frame_6=rot = rot + 0.02*sin(time*0.05);
