[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.984600
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.073089
fWaveSmoothing=0.630000
fWaveParam=-0.800000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.347980
fShader=0.000000
zoom=1.020502
rot=0.260000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.008264
sx=0.999945
sy=0.999904
wave_r=0.300000
wave_g=0.600000
wave_b=0.600000
wave_x=0.500000
wave_y=0.500000
ob_size=0.049900
ob_r=0.110000
ob_g=1.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.055000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=1.280000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=vol_att=bass_att+treb_Att+mid_att;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.85+1.4);
per_frame_3=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.75+1.5);
per_frame_4=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_5=(1-above(mid_att,mid_thresh))*((mid_thresh-1.5)*0.75+1.5);
per_frame_6=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_7=treb_effect=max(max(treb,treb_Att),react);
per_frame_8=bass_effect=max(max(Bass,bass_Att),react);
per_frame_9=mid_effect=max(max(mid,mid_att),react);
per_frame_10=vol_effect=bass_effect+treb_effect+mid_effect;
per_frame_11=normal=5;
per_frame_12=more=bass_effect;
per_frame_13=less=7;
per_frame_14=react=less;
per_frame_15=new_bass=if(above(Bass,bass_effect),bass+bass_att,bass_effect+bass_thresh);
per_frame_16=new_treb=if(above(treb,treb_effect),treb+treb_att,treb_Effect+treb_thresh);
per_frame_17=new_mid=if(above(mid,mid_effect),mid+mid_Att,mid_effect+mid_thresh);
per_frame_18=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_19=change=bnot(1);
per_frame_20=q1=new_bass;
per_frame_21=q2=new_treb;
per_frame_22=q3=new_mid;
per_frame_23=q4=new_vol;
per_frame_24=q5=q4*.4*sin(q4)*.04;
per_frame_25=q6=-q1+q2+Q3+q4+q5+q6;;
per_frame_26=wave_r=wave_r*sin(q3);
per_frame_27=wave_B=wave_B-.2*cos(q4);
per_frame_28=wave_g=wave_b+wave_g*sin(q2+q5);
per_frame_29=wave_mystery=wave_myster-.1*sin(q1)+.4*sin(q5);
per_pixel_1=rot=rot*Sin(-ang+ang-.4*q1)-rot*sin(ang+-ang*q3)*rad*Sin(q1-rad)-x*.05*sin(q4)-y*.05*sin(q6);
per_pixel_2=zoom=zoom+rad+.3*sin(Q4-q1)*pow(x+.2*sin(Q4),y-.2*sin(Q1))
