[preset00]
fRating=3.000000
fGammaAdj=1.000001
fDecay=0.999000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=2
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.254857
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=2.448629
fWarpScale=67.165291
fZoomExponent=1.000000
fShader=1.000000
zoom=1.030301
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.020000
dy=0.000000
warp=0.029800
sx=1.000000
sy=1.010000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=1.000000
wave_y=0.500000
ob_size=0.300000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=8.000000
nMotionVectorsY=1.920000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.500000
per_frame_1=dx =dx -0.0005;
per_frame_2=dy = dy-0.0035;
per_frame_3=mv_l = 3000;
per_frame_4=mv_r = 0.5+0.499*sin(time*1.12);
per_frame_5=mv_g = 0.199+0.8*sin(time);
per_frame_6=mv_g = 0.499+0.5*sin(time);
per_frame_7=bass_effect = max(max(bass,bass_att)-1.3,0);
per_frame_8=decay = if(above(bass_effect,0),0.96,0.996);
per_frame_9=wave_x = 0.6+0.3*sin(time*0.724);
per_frame_10=warp = warp + (2*sin(0.75*time));
per_frame_11=wrap_s = wrap_s +0.5*sin(0.1*time);
per_frame_12=wave_r = wave_r + 0.150*( 0.60*sin(0.994*time) + 0.40*sin(0.941*time) );
per_frame_13=wave_g = wave_g + 0.150*( 0.60*sin(0.990*time) + 0.40*sin(1.002*time) );
per_frame_14=wave_b = wave_b + 0.150*( 0.60*sin(0.775*time) + 0.40*sin(1.071*time) );
