[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.998500
fVideoEchoZoom=1.168096
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.118879
fWaveSmoothing=0.000000
fWaveParam=-0.000100
fModWaveAlphaStart=0.240000
fModWaveAlphaEnd=1.300001
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.000000
zoom=1.010514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000022
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.340000
ob_g=0.340000
ob_b=0.340000
ob_a=1.000000
ib_size=0.000000
ib_r=0.340000
ib_g=0.340000
ib_b=0.340000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=16
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.279692
wavecode_0_smoothing=0.700000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=t8 = time;
wave_0_per_frame1=t7 = t8;
wave_0_per_frame2=t8 = time;
wave_0_per_point1=x = 0.5 + sin(sample*3 + time*0.1);
wave_0_per_point2=y = 0.5 + sin(sample*94.23) + 0.02*sin(time*4.5);
wave_0_per_point3=b=abs(sin(sample*100+time));
wave_0_per_point4=r=abs(sin(sample*512+time));
wave_0_per_point5=g=abs(sin(sample*10+time));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=73
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=1.959247
shapecode_0_ang=6.031858
shapecode_0_tex_ang=5.780530
shapecode_0_tex_zoom=0.999998
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.090000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.100000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=flag1=int(abs(flag1-q1));
shape_0_per_frame2=flag=int(abs(flag-q1*flag1));
shape_0_per_frame3=ang =ang +if(flag,0,-.4)+abs(sin(bass))*.4*if(flag,1,-1);
shape_0_per_frame4=
shape_0_per_frame5=x=x+sin(time*.7)*.06;
shape_0_per_frame6=y=y+sin(time*.5)*.06;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=a = if(equal(q5+q6+q7,0),0,a);
shape_0_per_frame11=a2=a;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.840000
shapecode_1_y=0.220000
shapecode_1_rad=0.600092
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.734577
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.890000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=flag = abs(flag-1);
shape_1_per_frame2=y = if(flag,.8,.2);
shape_1_per_frame3=ang=if(flag,-q2,q3);
shape_1_per_frame4=tex_ang=if(flag,-q3*3,q2*3);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.181000
shapecode_2_y=0.800000
shapecode_2_rad=0.599578
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.734577
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=flag = abs(flag-1);
shape_2_per_frame2=y = if(flag,.2,.8);
shape_2_per_frame3=ang=if(flag,-q3,q2);
shape_2_per_frame4=tex_ang=if(flag,-q2*3,q3*3);
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.560000
shapecode_3_y=0.150000
shapecode_3_rad=0.230671
shapecode_3_ang=5.403541
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.010000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.130000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=g = min(1,max(0,0.2*q7));
shape_3_per_frame2=r = min(1,max(0,0.2*q6));
shape_3_per_frame3=b = min(1,max(0,0.2*q5));
shape_3_per_frame4=g2 = min(.8,max(0,0.1*q7));
shape_3_per_frame5=r2 = min(.8,max(0,0.1*q6));
shape_3_per_frame6=b2 = min(.8,max(0,0.1*q5));
shape_3_per_frame7=ang=time;
shape_3_per_frame8=a = if(equal(q5+q6+q7,0),0,a);
shape_3_per_frame9=a2=if(equal(q5+q6+q7,0),0,a2);
shape_3_per_frame10=
shape_3_per_frame11=mbass=bass*5;
shape_3_per_frame12=xmov = 0.1*rand(10)*mbass*0.015*(1-2*above(rand(10),5));
shape_3_per_frame13=ymov = pow(pow(mbass*0.015,2)-pow(xmovn,2),1/2)*(1-2*above(rand(10),5));
shape_3_per_frame14=x =  .5+xmov ;
shape_3_per_frame15=y = .5+ymov;
per_frame_init_1=oldy=.4;
per_frame_1=meanbass = 0.01*(meanbass*99+bass);
per_frame_2=meantreb = 0.01*(meantreb*99+treb);
per_frame_3=meanmid = 0.01*(meanmid*99+mid);
per_frame_4=bassdiff = (bass - meanbass)*15;
per_frame_5=trebdiff = (treb - meantreb)*15;
per_frame_6=middiff = (mid - meanmid)*15;
per_frame_7=bassdiff = above(bassdiff,0)*bassdiff;
per_frame_8=trebdiff = above(trebdiff,0)*trebdiff;
per_frame_9=middiff = above(middiff,0)*middiff;
per_frame_10=q5=bassdiff;
per_frame_11=q6=middiff;
per_frame_12=q7=trebdiff;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=//Thanks to krash for beat detection (modified)
per_frame_17=volume = 0.3*bass+mid;
per_frame_18=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_19=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_20=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_21=runmeanbass =(runmeanbass*2 + bass_att)/3;
per_frame_22=peakbass_att = max(bass_att,peakbass_att);
per_frame_23=beat = above(volume,0.8)*above(bass_att,runmeanbass*1.1)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_24=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_25=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_26=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_27=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_28=q1 = beat;
per_frame_29=q2=oldq2+bass*.02;
per_frame_30=oldq2=q2;
per_frame_31=q3=oldq3+treb*.02;
per_frame_32=oldq3=q3;
per_frame_33=temp = y;
per_frame_34=y = if(beat,oldy,y);
per_frame_35=oldy=if(beat,temp,oldy);
per_frame_36=
per_frame_37=monitor =q2;
