[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.935000
fVideoEchoZoom=1.006593
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.285751
fWaveSmoothing=0.630000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=1.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.500000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=4.480000
nMotionVectorsY=4.320000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.500000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=x=(sin(q2*.1+q1*.01)*.3+.5)+value1*.1;
wave_0_per_point2=y=(cos(q1*.1-q3*.05)*.3+.5)+value2*.1;
wave_0_per_point3=
wave_0_per_point4=r=sin(q2+sample*3.14-treb)*.5+.5;
wave_0_per_point5=g=cos(q3+sample*3.14-bass)*.5+.5;
wave_0_per_point6=b=sin(q1+sample*3.14-mid)*.5+.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=x=sample;
wave_1_per_point2=y=value1+.5;
wave_1_per_point3=r=sin(q2*.1+sample*3.14)*.5+.5;
wave_1_per_point4=g=cos(q3*.15-sample*3.14)*.5+.5;
wave_1_per_point5=b=sin(q4*.2+(sample-.5)*3.14)*.5+.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.542791
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.436055
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=rad=q5*.33;
shape_2_per_frame2=y=.75;
shape_2_per_frame3=x=.2;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=db=.01;
per_frame_init_2=beatrate=1;
per_frame_init_3=avgbeatrate=2;
per_frame_init_4=lbbtime=time;
per_frame_init_5=avgdb=.01;
per_frame_init_6=vol=1;
per_frame_init_7=avgvol=.2;
per_frame_init_8=phase=0;
per_frame_init_9=bool=0;
per_frame_init_10=const=.02;
per_frame_init_11=
per_frame_init_12=mtime=1000+bass_att*1000;
per_frame_init_13=t1=500+bass*500;
per_frame_init_14=t2=500+treb*500;
per_frame_init_15=t3=500+mid*500;
per_frame_1=db=(bass-lbass)*fps;
per_frame_2=lbass=bass;
per_frame_3=avgdb=avgdb*.99+abs(db)*.01;
per_frame_4=avgvol=avgvol*.99+(bass+mid+treb)*.0033;
per_frame_5=
per_frame_6=//beatdection
per_frame_7=rawbeatb=above(abs(db),avgdb*avgvol*4);
per_frame_8=beatb=rawbeatb*above(time-lbbtime,avgbeatrate*.5);
per_frame_9=beathard=beatb*(abs(db)-avgdb*4);
per_frame_10=//beatrate calc
per_frame_11=beatrate=beatb*(time-lbbtime)+(1-beatb)*beatrate;
per_frame_12=avgbeatrate=beatb*(avgbeatrate*.9+beatrate*.1)+(1-beatb)*avgbeatrate;
per_frame_13=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_14=
per_frame_15=ph=(time-lbbtime)*(60/avgbeatrate)*const;
per_frame_16=phase=max(min( ph, 1 ),0);
per_frame_17=
per_frame_18=//const=beatb*( bool*(const-.001)+(1-bool)*(const+.001) ) + (1-beatb)*const;
per_frame_19=const=const*(1-beatb)+beatb*( const+ (.01*bool) );
per_frame_20=
per_frame_21=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_22=
per_frame_23=bc=bc+beatb;
per_frame_24=
per_frame_25=vol=(rawbeatb*(abs(db)-(avgdb))*.01);
per_frame_26=avgvol=avgvol*.99+vol*.01;
per_frame_27=
per_frame_28=mtime=mtime+min(avgvol*.5,.25)*(60/fps);
per_frame_29=
per_frame_30=decay=.999+(1-phase)*.001;
per_frame_31=warp=0;
per_frame_32=wrap=1;
per_frame_33=zoom=1;
per_frame_34=
per_frame_35=bpm=(60/avgbeatrate)*.005;
per_frame_36=t1=t1+min(avgvol*bass_att*.5,.25)*(60/fps)*bpm;
per_frame_37=t2=t2+min(avgvol*treb_att*.5,.25)*(60/fps)*bpm;
per_frame_38=t3=t3+min(avgvol*mid_att*.5,.25)*(60/fps)*bpm;
per_frame_39=monitor=avgvol;
per_frame_40=q1=mtime;
per_frame_41=q2=t1;
per_frame_42=q3=t2;
per_frame_43=q4=t3;
per_frame_44=
per_frame_45=cx=sin(q2*.01)*.5+.5;
per_frame_46=cy=cos(q3*.01)*.5+.5;
per_frame_47=rot=sin(q2*.01-(q3*.01))*15+35;
per_frame_48=mv_a=phase;
per_pixel_1=
per_pixel_2=c=sin(q2*.06);
per_pixel_3=cc=sin(q3*.074-q1*.005);
per_pixel_4=ccc=sin(q4*.0575);
per_pixel_5=cx1=.5+ccc*.3-c*.2;
per_pixel_6=cy1=.5+c*.4-cc*.2;
per_pixel_7=
per_pixel_8=myx=(cx1-x);
per_pixel_9=myy=(cy1-(1-y));
per_pixel_10=mrad=pow( myx*myx + myy*myy , .5);
per_pixel_11=mang=asin( abs(myy)/(mrad) );
per_pixel_12=
per_pixel_13=ax=mang;
per_pixel_14=ay=mang;
per_pixel_15=
per_pixel_16=mrot=.1*(1-mrad)*sin(q1*.01+q2*.1);
per_pixel_17=
per_pixel_18=dx= sign(myy)*sin(ax)*mrot;
per_pixel_19=dy= sign(myx)*(cos(ay)*mrot);
per_pixel_20=
per_pixel_21=
per_pixel_22=
per_pixel_23=cx1=.5+c*.4-cc*.1;
per_pixel_24=cy1=.5+cc*.25-ccc*.15;
per_pixel_25=
per_pixel_26=myx=(cx1-x);
per_pixel_27=myy=(cy1-(1-y));
per_pixel_28=mrad=pow( myx*myx + myy*myy , .5);
per_pixel_29=mang=asin( abs(myy)/(mrad) );
per_pixel_30=
per_pixel_31=ax=mang;
per_pixel_32=ay=mang;
per_pixel_33=
per_pixel_34=mrot=.1*(1-mrad)*sin(q3*.02+q1*.3);
per_pixel_35=
per_pixel_36=dx= dx - sign(myy)*sin(ax)*mrot;
per_pixel_37=dy= dy - sign(myx)*(cos(ay)*mrot);
per_pixel_38=
per_pixel_39=
per_pixel_40=
