[preset00]
fRating=5.000000
fGammaAdj=1.900000
fDecay=0.982000
fVideoEchoZoom=1.000110
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=2
nMotionVectorsY=2
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.220000
fWaveScale=1.170400
fWaveSmoothing=0.683900
fWaveParam=-0.040000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.999900
fWarpScale=3.137900
fZoomExponent=1.609200
fShader=0.200000
zoom=0.907000
rot=0.139900
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.238000
sx=1.009900
sy=1.257100
wave_r=0.000000
wave_g=0.100000
wave_b=0.900000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.370000
ob_g=0.460000
ob_b=0.350000
ob_a=0.000000
ib_size=0.000000
ib_r=0.100000
ib_g=0.000000
ib_b=0.300000
ib_a=1.000000
per_frame_1=wave_r = wave_r + 0.4*sin(time*3.14) + (0.2*mid);
per_frame_2=wave_b = wave_b + 0.2*sin(time*1.5);
per_frame_3=wave_g = wave_g + 0.2*mid;
