[preset00]
fRating=3.000000
fGammaAdj=1.700000
fDecay=0.970000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.010000
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=13.290894
rot=0.000000
cx=0.500000
cy=0.500000
dx=-0.280000
dy=-0.320000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.020000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.020000
ib_r=0.950000
ib_g=0.850000
ib_b=0.650000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.3*sin(time*1.254);
per_frame_2=wave_g = wave_g +0.3*sin(time*0.952);
per_frame_3=wave_b = wave_b + 0.3*sin(time*0.824);
per_frame_4=ob_r = 0.5 + 0.4*sin(time*1.324);
per_frame_5=ob_g = 0.5 + 0.4*cos(time*1.371);
per_frame_6=ob_b = 0.5+0.4*sin(2.332*time);
per_frame_7=ib_r = 0.5 + 0.25*sin(time*1.424);
per_frame_8=ib_g = 0.25 + 0.25*cos(time*1.871);
per_frame_9=ib_b = 0.5+0.5*sin(2.273*time);
per_frame_10=volume = 0.15*(bass+bass_att+treb+treb_att+mid+mid_att);
per_frame_11=xamptarg = if(equal(frame%15,0),min(0.5*volume*bass_att,0.5),xamptarg);
per_frame_12=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_13=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_14=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_15=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_16=xpos = xpos + 0.001*xspeed;
per_frame_17=dx = xpos;
per_frame_18=yamptarg = if(equal(frame%15,0),min(0.3*volume*treb_att,0.5),yamptarg);
per_frame_19=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_20=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_21=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_22=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_23=ypos = ypos + 0.001*yspeed;
per_frame_24=dy = ypos;
per_pixel_1=myzoom = log(sqrt(2)-rad) -0.25;
per_pixel_2=zoom = if(above(rad,0.4),myzoom,(0.5*sqrt(2)-rad));
