[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.640100
fWaveSmoothing=0.270000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.010000
fShader=0.000000
zoom=0.998531
rot=0.002000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.960000
ob_size=0.010000
ob_r=0.000000
ob_g=0.900000
ob_b=0.200000
ob_a=1.000000
ib_size=0.000000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=9.599999
nMotionVectorsY=9.000000
mv_dx=-0.220000
mv_dy=0.000000
mv_l=0.050000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=ob_r = 0.3 - 0.3*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=ob_g = 0.6- 0.4*sin(time*2.924);
per_frame_3=ob_b = 0.35 - 0.3*cos(time*0.816);
per_frame_4=warp =0;
per_frame_5=ib_size = 0.02;
per_frame_6=ib_r = ib_r + 0.5*sin(time*3.034);
per_frame_7=ib_g = ib_g + 0.5*sin(time*2.547);
per_frame_8=ib_b = ib_b - 0.5*sin(time*1.431);
per_frame_9=dx = dx -0.008*sin(time*0.23);
per_frame_10=dy = dy - 0.008*sin(time*0.2);
per_frame_11=
per_frame_12=volume = 0.15*(bass_att+bass+mid+mid_att);
per_frame_13=beatrate = if(equal(beatrate,0),1,if(below(volume,0.01),1,beatrate));
per_frame_14=lastbeat = if(equal(lastbeat,0),time,lastbeat);
per_frame_15=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_16=peakbass_att = if(above(bass_att,peakbass_att),bass_att,peakbass_att);
per_frame_17=beat = if(above(volume,0.8),if(below(peakbass_att - bass_att, 0.05*peakbass_att),if(above(time - lastbeat,0.1+0.5*(beatrate-0.1)),1,0),0),0);
per_frame_18=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_19=peakbass_att = if(equal(beat,0),if(above(time - lastbeat,2*beatrate),peakbass_att*0.95,peakbass_att*0.995),bass_att);
per_frame_20=lastbeat = if(beat,time,lastbeat);
per_frame_21=beatcounter = if(above(beat,0),beatcounter +1, beatcounter);
per_frame_22=beatcounter = if(above(beatcounter,7), 0, beatcounter);
per_frame_23=beateven = beatcounter%2;
per_frame_24=//dx = dx + beateven*0.01;
per_frame_25=q2 = beateven;
per_pixel_1=qx = (0&(x*10-0.5))*0.1+0.05;
per_pixel_2=qy = (0&(y*10-0.5))*0.1+0.05;
per_pixel_3=box=(1-rad)+0.5*abs(x*3-0.4*sin(q1))%2 + 0.5*abs(y*3+0.4*sin(q1))%2;
per_pixel_4=box = 3*qy+3*qx;
per_pixel_5=q1 = 8.05+(sin(x+0.137*time)-cos(y+0.213*time));
per_pixel_6=zoom = if(above(box,1.5),q1*.1,zoom);
per_pixel_7=rot = if(above(box,1.5),1*sin(0.385*time),rot);
per_pixel_8=cx= q2*(0&(x*4-0.5))*0.25+0.05;
per_pixel_9=cy= q2*(0&(y*4-0.5))*0.25+0.05;
