[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.989000
fVideoEchoZoom=1.483841
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.089269
fWaveSmoothing=0.720000
fWaveParam=-0.360000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.009963
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=0.999999
sy=0.999830
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.060000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .4*sin(time*.678);
per_frame_3=wave_g = wave_g + .4*sin(time*.977);
per_frame_4=wave_b = wave_b + .4*sin(time*.766);
per_frame_5=decay = 1 - mid /20;
per_frame_6=q1 = wave_r;
per_frame_7=wave_mystery = -time/6;
per_pixel_1=zoom = 0.974 + rad/10 + abs(sin(ang-rad)/10) +q1/10;
per_pixel_2=rot = -0.4 + treb*.001 + sin(treb+rad)/33 -q1/8;
