[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.640100
fWaveSmoothing=0.270000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=5.995790
fWarpScale=1.331000
fZoomExponent=1.010000
fShader=0.000000
zoom=0.998531
rot=0.002000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.960000
ob_size=0.010000
ob_r=0.000000
ob_g=0.900000
ob_b=0.200000
ob_a=1.000000
ib_size=0.000000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=48.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=ob_r = 0.3 - 0.3*(0.5*sin(time*0.701)+ 0.3*cos(time*0.438));
per_frame_2=ob_g = 0.6- 0.4*sin(time*2.924);
per_frame_3=ob_b = 0.35 - 0.3*cos(time*0.816);
per_frame_4=cx = cx - 0.1*sin(time*0.342);
per_frame_5=cy = cy + 0.1*sin(time*0.433);
per_frame_6=warp =0;
per_frame_7=ib_size = 0.02;
per_frame_8=ib_r = ib_r + 0.5*sin(time*3.034);
per_frame_9=ib_g = ib_g + 0.5*sin(time*2.547);
per_frame_10=ib_b = ib_b - 0.5*sin(time*1.431);
per_frame_11=dx = dx -0.008*sin(time*0.23);
per_frame_12=dy = dy - 0.008*sin(time*0.2);
per_pixel_1=box=(1-rad)+0.5*abs(x*3-0.4*sin(q1))%2 + 0.5*abs(y*3+0.4*sin(q1))%2;
per_pixel_2=q1 = 8.05+(sin(x+0.137*time)-cos(y+0.213*time));
per_pixel_3=zoom = if(above(box,1),q1*.1,zoom);
per_pixel_4=rot = if(above(box,1),1*sin(0.385*time),rot);
