[preset00]
fRating=3.000000
fGammaAdj=1.994000
fDecay=1.000000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.621810
fWaveSmoothing=0.558000
fWaveParam=0.000000
fModWaveAlphaStart=0.870000
fModWaveAlphaEnd=1.289900
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000012
rot=0.100000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.700000
wave_g=0.700000
wave_b=0.700000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=28.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=x=x+0.5+0.008*sin((y*2-1)*48)+0.008*sin((y*2-1)*64);
wave_2_per_point2=y=y+0.5+0.008*cos((x*2-1)*64)+0.008*cos((x*2-1)*48);
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.193000
shapecode_0_ang=0.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.040000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.900000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.400000
shape_0_per_frame1=sides = 40*q7;
shape_0_per_frame2=sides = 9;
shape_0_per_frame3=ang = q8*3.4;
shape_0_per_frame4=x = 0.5 + 0.18*cos(q8*0.5) + 0.03*cos(time*0.7);
shape_0_per_frame5=y = 0.5 + 0.18*sin(q8*0.5) + 0.03*sin(time*0.7);
shape_0_per_frame6=r = 0.5 + 0.5*sin(time*0.713 + 1);
shape_0_per_frame7=g = 0.5 + 0.5*sin(time*0.563 + 2);
shape_0_per_frame8=b = 0.5 + 0.5*sin(time*0.654 + 5);
shape_0_per_frame9=r2 = 0.5 + 0.5*sin(time*0.885 + 4);
shape_0_per_frame10=g2 = 0.5 + 0.5*sin(time*0.556+ 1);
shape_0_per_frame11=b2 = 0.5 + 0.5*sin(time*0.638 + 3);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.340000
shapecode_1_ang=0.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=0.040000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.900000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.400000
shape_1_per_frame1=sides = 3;
shape_1_per_frame2=ang = q8*2.15;
shape_1_per_frame3=x = 0.5 + 0.18*cos(q8*0.5) + 0.03*cos(time*0.7);
shape_1_per_frame4=y = 0.5 + 0.18*sin(q8*0.5) + 0.03*sin(time*0.7);
shape_1_per_frame5=r = 0.5 - 0.5*sin(time*1.43 + 1);
shape_1_per_frame6=g = 0.5 - 0.5*sin(time*0.583 + 2);
shape_1_per_frame7=b = 0.5 - 0.5*sin(time*0.751 + 5);
shape_1_per_frame8=r2 = 0.5 + 0.5*sin(time*2.845 + 4);
shape_1_per_frame9=g2 = 0.5 + 0.5*sin(time*0.756+ 1);
shape_1_per_frame10=b2 = 0.5 + 0.5*sin(time*0.688 + 3);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.350000
shapecode_2_ang=0.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=0.040000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.300000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.400000
shape_2_per_frame1=sides = 360;
shape_2_per_frame2=ang = q8*1.4;
shape_2_per_frame3=x = 0.5 + 0.18*cos(q8*0.5) + 0.03*cos(time*0.7);
shape_2_per_frame4=y = 0.5 + 0.18*sin(q8*0.5) + 0.03*sin(time*0.7);
shape_2_per_frame5=r = 0.5 + 0.5*sin(q8*0.713 + 1);
shape_2_per_frame6=g = 0.5 + 0.5*sin(q8*0.563 + 2);
shape_2_per_frame7=b = 0.5 + 0.5*sin(q8*0.654 + 5);
shape_2_per_frame8=r2 = 0.5 + 0.5*sin(q8*0.885 + 4);
shape_2_per_frame9=g2 = 0.5 + 0.5*sin(q8*0.556+ 1);
shape_2_per_frame10=b2 = 0.5 + 0.5*sin(q8*0.638 + 3);
per_frame_1=wave_r = wave_r + 0.3*( 0.60*sin(0.633*time) + 0.40*sin(0.845*time) );
per_frame_2=wave_g = wave_g + 0.3*( 0.60*sin(0.370*time) + 0.40*sin(0.656*time) );
per_frame_3=wave_b = wave_b + 0.3*( 0.60*sin(0.740*time) + 0.40*sin(0.520*time) );
per_frame_4=//zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=//rot = rot + 0.030*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=decay = decay - 0.01*equal(frame%50,0);
per_frame_7=q8 =oldq8+ 0.005*(pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_8=oldq8 = q8;
per_frame_9=q7 =0.005*(pow(1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_10=zoom=1+(q7)*0.01;
per_frame_11=q1 = 0.5 + 0.2*cos(q8*0.87);
per_frame_12=q2 = 0.5 + 0.2*sin(q8*0.87);
per_frame_13=wave_a =0;
per_pixel_1=//dx=dx+0.008*sin((y*2-1)*48)+0.008*sin((y*2-1)*64);
per_pixel_2=//dy=dy+0.008*cos((x*2-1)*64)+0.008*cos((x*2-1)*48);
