[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=1.000224
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.003100
fWaveScale=1.004873
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.010000
fWarpAnimSpeed=0.999994
fWarpScale=1.002076
fZoomExponent=1.001830
fShader=1.000000
zoom=1.077494
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.500000
wave_b=0.800000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.030000
ib_r=0.380000
ib_g=0.270000
ib_b=0.030000
ib_a=0.300000
nMotionVectorsX=10.879999
nMotionVectorsY=11.520000
mv_l=5.000000
mv_r=0.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.250000
per_frame_1=wave_mystery=abs(sin(time*0.51))*-1;
per_frame_2=cx=cx+(sin(time)*if(above(sin(time),0),(-1+bass),1.3))*0.5;
per_frame_3=cy=cy+(cos(time)*if(below(sin(time),0),(-1+bass),1.3))*0.6;
per_frame_4=mv_x=mv_x+sin(time/1.8)*3;
per_frame_5=mv_y=mv_x-sin(time/2)*3.5;
per_frame_6=wave_r=bass;
per_frame_7=wave_g=wave_g+sin(time*0.74)*0.3;
per_frame_8=wave_b=wave_b+sin(time*0.83)*0.2;
per_frame_9=mv_g=mv_g*abs(sin(time));
per_frame_10=mv_r=bass;
per_frame_11=mv_b=treb;
per_frame_12=ib_size=ib_size+bass*0.15;
per_frame_13=rot=sin(time)*0.03;
per_frame_14=ib_r=abs(sin(time*1.5))*0.4;
per_frame_15=ib_g=abs(sin(time*1.53))*0.5 ;
per_frame_16=ib_b=abs(sin(time*1.51))*0.45 ;
per_pixel_1=zoom=zoom+rad*0.1;
