[preset00]
fRating=3.000000
fGammaAdj=1.916999
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=1.028413
fWaveSmoothing=0.450000
fWaveParam=-0.600000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=0.073160
fWarpScale=0.543568
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=0.650000
wave_x=0.749900
wave_y=0.719900
ob_size=0.020000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.007000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.006000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_b = if(below(treb, 2),1,0);
per_frame_2=decay = if(equal(frame % 20,0),.99,1);
per_frame_3=dx = if(equal(frame % 100,0),.001,0);
per_frame_4=
per_frame_5=rot = .05 *cos(time*.4);
per_frame_6=wave_x = (wave_x-.45)*sin(time*.4) + wave_x;
per_frame_7=wave_y = (wave_y-.45)*sin(time*.4) + wave_y;
per_frame_8=zoom = 1- cos(time*.4)*.05;
per_frame_9=//rot = -0.005;
per_frame_10=wave_x = .5+(wave_x-.5)*cos(time*5);
per_frame_11=wave_y = .5+(wave_y-.5)*sin(time*5);
per_frame_12=ib_a = cos(time*.4)*-.5+.5;
per_frame_13=ob_a = ib_a;
per_frame_14=ob_r = cos(time)*.5+.5;
per_frame_15=ob_b = .5;
per_frame_init_1=warp = 0;
per_frame_init_2=zoom = 1;
per_frame_init_3=rot = 0.01;
