[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.010000
fWaveSmoothing=0.900000
fWaveParam=1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.006500
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=33.152000
nMotionVectorsY=28.799997
mv_dx=0.006000
mv_dy=0.000000
mv_l=2.500000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=xx = sin(time*.13)*.5+.5;
per_frame_2=
per_frame_3=beat = above(bass*bass_att,3.8)+bnot(xx);
per_frame_4=//xx = if(beat,0,xx);
per_frame_5=//x = if(beat,rand(10)*.1,x);
per_frame_6=//y = if(beat,rand(10)*.1,y);
per_frame_7=x = if(beat, max(min(rand( 2 )*.2 -.1+x, 1), 0), x);
per_frame_8=y = if(beat, max(min(rand( 2 )*.2 -.1+y, 1), 0), y);
per_frame_9=z = (z-beat*.15)*.8+.2;
per_frame_10=zoom = z;
per_frame_11=
per_frame_12=wave_x = x;
per_frame_13=wave_y = y;
per_frame_14=wave_mystery = xx*1.7-.5;
per_frame_15=ob_a = beat;
per_frame_16=wave_r= sin(time*.197)*.5+.5;
per_frame_17=wave_g=cos(time*.201)*.5+.5;
per_frame_18=wave_b=sin(time*.215)*.5+.5;
per_frame_19=
per_frame_20=xx=sin(xx*62.82)*.5+.5;
per_frame_21=wave_r = xx+(1-xx)*wave_r;
per_frame_22=wave_g = xx+(1-xx)*wave_g;
per_frame_23=wave_b = xx+(1-xx)*wave_b;
per_frame_24=//wave_b= wave_g;
per_frame_25=//rot = .015;
per_frame_26=monitor = zoom;
