[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=0.976000
fVideoEchoZoom=1.006500
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=15
nMotionVectorsY=6
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.876469
fWaveScale=0.944293
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.150000
fModWaveAlphaEnd=0.750000
fWarpAnimSpeed=1.530000
fWarpScale=1.731000
fZoomExponent=1.003424
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.140100
sx=1.006000
sy=0.999900
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp=0;
per_frame_2=chaos=.9+.1*sin(pulse);
per_frame_3=entropy=if(bnot(entropy),2,if(equal(pulse,-20),1+rand(3),entropy));
per_frame_4=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_5=bass_changed=abs(bass_changed-equal(bass_thresh,2));
per_frame_6=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_7=treb_changed=abs(treb_changed-equal(treb_thresh,2));
per_frame_8=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_9=mid_changed=abs(mid_changed-equal(mid_thresh,2));
per_frame_10=pulse=if(above(abs(pulse),20),-20,pulse+.1*chaos*bor(bor(bass_changed,treb_changed),mid_changed)+(mid+bass+treb)*.025);
per_frame_11=q3=sin(pulse);
per_frame_12=q2=(pulse/entropy)*.5*chaos;
per_frame_13=q4=sin(q2);
per_frame_14=q5=entropy;
per_frame_15=q1=(1+1*above(q4,0))*(1+2*above(q3,0))*(1+4*mid_changed*above(q3,0))*(1+6*above(pulse,0))*(1+10*bass_changed*above(pulse,0))*(1+12*treb_changed*above(q4,0));
per_frame_16=wave_r=if(treb_changed,.5+.5*q3,if(bass_changed,.5+.5*q4,1));
per_frame_17=wave_g=.5+.2*bnot(q1%2)-.2*bnot(q1%3)+.2*bnot(q1%5)-.2*bnot(q1%7);
per_frame_18=wave_b=if(bnot(q1%6),.8+.2*q4,bass_changed*mid_changed);
per_frame_19=ob_r=if(bass_changed,wave_r,wave_g);
per_frame_20=ob_b=if(bnot(q1%14),.5+.5*q3,wave_b);
per_frame_21=ob_g=if(mid_changed,wave_g,wave_b);
per_frame_22=ob_a=.07+.05*q3;
per_frame_23=ob_size=.01*entropy*bnot(q1%6);
per_frame_24=ib_r=if(bnot(q1%13),wave_r,wave_b);
per_frame_25=ib_b=if(bnot(q1%11),bnot(q1%21),wave_g);
per_frame_26=ib_g=ib_g+.5*sin(time*.02*entropy);
per_frame_27=ib_a=.07+.05*q3*q4;
per_frame_28=ib_size=.01+.009*q3;
per_pixel_1=bend = cos(abs(x*10-5)*q2*bnot(q1%11)+(rad*10*q2-10*q3)*bnot(q1%7)+abs(y*10*q4-10*q3)*bnot(q1%13));
per_pixel_2=zoom = zoom+bend*.05*bnot(q1%22);
per_pixel_3=dx=if(bnot(q1%5),dx,0);
per_pixel_4=dy=if(bnot(q1%3),dx,0);
per_pixel_5=grid=x*100%q5 + y*100%q5;
per_pixel_6=sx=sx-if(bnot(q1%10),if(bnot(grid),q3/2,.03),.1*q2*bnot(q1%77));
per_pixel_7=sy=sy-if(bnot(q1%21),if(bnot(grid),q2/2,.03),.1*q3*bnot(q1%26));
