[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=1
nMotionVectorsY=3
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.000000
fWaveScale=1.402300
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.040000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.640000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=wave_r = wave_r + 0.3*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=wave_y = wave_y + 0.1*sin(time);
per_frame_3=wave_x = wave_x + 0.1*sin(time);
per_pixel_1=crazy_bass_effect=sin (time + abs(ang * bass * 2));
per_pixel_2=dx= 0.03 * crazy_bass_effect;
per_pixel_3=rot=0.02 * bass * sin (time * .8);
per_pixel_4=warp=if(below(crazy_bass_effect,0),0,warp);
