[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.985000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.625316
fWaveScale=1.187274
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999700
fShader=0.030000
zoom=0.960496
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.500000
ob_g=0.500000
ob_b=0.500000
ob_a=0.000000
ib_size=0.500000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.500000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.650000
shapecode_0_y=0.500000
shapecode_0_rad=0.605500
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.628319
shapecode_0_tex_zoom=1.816695
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=ang=3.14+3.14*q1;
shape_0_per_frame2=x=.5+.1*q2;
shape_0_per_frame3=y=.5+.1*q3;
shape_0_per_frame4=sides=3+q6;
shape_0_per_frame5=rad=.5+.5*q4;
shape_0_per_frame6=textured=above(q6,3);
shape_0_per_frame7=border_r=1-rad;
shape_0_per_frame8=border_b=rad-.01*sides;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_init_1=entropy=2;
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.1+.1*sin(pulse);
per_frame_6=bass_thresh =if(above(bass_att,bass_thresh),3,bass_thresh-chaos);
per_frame_7=bass_flop=abs(bass_flop-equal(bass_thresh,3));
per_frame_8=treb_thresh=if(above(treb_att,treb_thresh),3,treb_thresh-chaos);
per_frame_9=treb_flop=abs(treb_flop-equal(treb_thresh,3));
per_frame_10=mid_thresh=if(above(mid_att,mid_thresh),3,mid_thresh-chaos);
per_frame_11=mid_flop=abs(mid_flop-equal(mid_thresh,3));
per_frame_12=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_13=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_14=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_15=bass_residual = bass_changed*sin(pulse*3) + bnot(bass_changed)*bass_residual;
per_frame_16=treb_residual = treb_changed*sin(pulse*3) + bnot(treb_changed)*treb_residual;
per_frame_17=mid_residual = mid_changed*sin(pulse*3) + bnot(mid_changed)*mid_residual;
per_frame_18=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bass_thresh+mid_thresh+treb_thresh)*.032);
per_frame_19=entropy=if(equal(pulse,-3.14),bass_flop+mid_flop+treb_flop+rand(5),entropy);
per_frame_20=q1=mid_residual;
per_frame_21=q2=bass_residual;
per_frame_22=q3=treb_residual;
per_frame_23=q4=sin(pulse);
per_frame_24=q5=cos(pulse/2+q1);
per_frame_25=q6=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_26=q7=entropy;
per_frame_27=q8=sin(q6*q1+q7*q2);
per_frame_28=zoom=zoom+.02*q8;
per_frame_29=wave_mystery=sin(q1+q5);
per_frame_30=wave_r=wave_r+.5*sin(q1+q2*2+q4*2.1);
per_frame_31=wave_b=wave_b+.5*sin(q2+q3*2+q4*2.2);
per_frame_32=wave_g=wave_g+.5*sin(q3+q1*2+q4*2.3);
per_frame_33=ob_r=if(bass_flop,ob_r+.5*sin(q1+q3*1.14+q2),wave_b);
per_frame_34=ob_b=if(treb_flop,ob_b+.5*sin(q2+q1*1.14+q3),wave_g);
per_frame_35=ob_g=if(mid_flop,ob_g+.5*sin(q3+q2*1.14+q1),wave_r);
per_frame_36=ib_r=if(bass_flop,ob_b,ib_r+.5*cos(q5+q1*2.14));
per_frame_37=ib_b=if(treb_flop,ob_g,ib_b+.5*cos(q5+q2*2.14));
per_frame_38=ib_g=if(mid_flop,ob_r,ib_g+.5*cos(q5+q3*2.14));
per_frame_39=mv_r=mv_r+.5*sin(q4+q5*1.14*q1);
per_frame_40=mv_b=mv_b+.5*sin(q4+q5*1.14*q2);
per_frame_41=mv_g=mv_g+.5*sin(q5+q5*1.14*q3);
per_frame_42=ob_a=.25+.25*sin(q2+q3*2.14);
per_frame_43=ib_a=.5+.5*sin(q2*2.14+q3);
per_frame_44=mv_a=mv_a+mv_a*sin(q3*2.14+q2);
per_frame_45=ob_size=.1+.1*sin(q3*3+q1);
per_frame_46=ib_size=ib_size*.5+ib_size*.25*sin(q1*3+q3);
per_frame_47=wave_mode=q6+above(q4,0)+above(q5,0);
per_frame_48=wave_mystery=sin(q3*1.14+q1*1.14+q2);
per_frame_49=mv_l=(q6*q7)*q2;
per_frame_50=wave_x=wave_x+.1*q7*q4;
per_frame_51=wave_y=wave_y+.1*q6*q5;
per_frame_52=mv_x=q6*q7;
per_frame_53=mv_y=q6*q7;
per_frame_54=monitor=q1;
per_pixel_1=grid=(x*q7*3)%2+above(y,.5+.25)*above(q6,4);
per_pixel_2=zoom=zoom+.07*cos(sin(rad*2.14*q3+abs(rad-.1*grid))*2.14+rad*sin(q4*2.14+q1))*bnot(grid);
per_pixel_3=rot=.05*equal(grid,0)*cos(rad*2.14*q2+q3)*(q2+q3);
