[preset00]
fRating=3.000000
fGammaAdj=1.900000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=7.888676
fWaveScale=2.978922
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=1.010000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=3.209179
fWarpScale=0.512473
fZoomExponent=0.999997
fShader=0.000000
zoom=1.104622
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=2.380965
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = bass/5;
per_frame_2=wave_g = treb/5;
per_frame_3=wave_b = time*sin(bass/treb*10);
per_frame_4=wave_x =.4+(((cos(bass)))/2);
per_frame_5=wave_y = .25+((treb/10));
per_frame_6=warp = warp*(log(.2*time/2))/warp*tan(rand(1));
per_frame_7=decay = decay + sy;
