[Core]
DESC=Fundamental fset that provide a basic console based system
PKGS=ubuntu-minimal usplash-theme-ubuntu pm-utils vbetool busybox-initramfs initramfs-tools dosfstools psmisc
DEPS=

[i386-Image-Generic]
DESC=Packages needed for the i386 platform (Generic)
PKGS=linux-image
DEPS=core

#[i386-Image]
#DESC=Packages needed for the i386 platform (i386)
#PKGS=linux-image-386
#DEPS=core

[Generic-X11]
DESC=Minimal X11 packages set
PKGS=xorg fluxbox
DEPS=

[RemoteAccess]
DESC=Install SSH
PKGS=openssh-server


