================================================================
** Timidity SoundFont Extension **

written by Takashi Iwai
<iwai@dragon.mm.t.u-tokyo.ac.jp>
<http://bahamut.mm.t.u-tokyo.ac.jp/~iwai/>

patch level 1: April 2, 1997
================================================================

* WHAT'S THIS?

TiMidity++ に SoundFont 内のサンプルデータを使用できる機能を
追加するための拡張です。演奏用の音色ファイルとして、オリジナルの
GUS patch に加え SoundFont も使用できるようになります。
SBK と SF2 いずれのフォーマットもサポートしています。


* USAGE

設定ファイルに、２つのコマンドが新たに追加されています。

使用するサウンドフォントファイルは、コンフィグファイルに

	 soundfont sffile [order=number]

と書くことで設定できます。最初のパラメータ (sffile) は、使用する
ファイル名です。ファイル自体は全ての設定を読み込んだ後に読み込まれ、
SoundFont の内部情報 (sample data を除く) が TiMidity++ の内部情報に
変換されます。

次のパラメータは省略可能ですが、音色データを探す順番を設定します。
`order=0' のときは、まず SoundFont を読み込んで、その後に 足りない
サンプルに付いては GUS patch から探します。
`order=1' のときは、GUS patch を読んだ後に SoundFont を読み込みます。


`font' コマンドは、サンプルの検索についての動作を設定します。
もし、SoundFont 内のあるサンプルが気に入らない、使いたくないときは、
そのサンプルを `exclude' サブコマンドで指定してください。

	font exclude bank [preset [keynote]]

最初のパラメータは、使いたくないサンプルの MIDI bank number です。
その次はそのサンプルの MIDI program number です。ドラムサンプルに
ついては、128 をバンク番号に指定した上で drumset を preset に、
任意のドラムサンプルのキー番号を keynote に指定してください。
preset および keynote は省略可能です。

任意のサンプル (あるいはバンク) について、`order' サブコマンドにより
検索順番を変えることができます。

	font order number bank [preset [keynote]]

最初のパラメータは変更したいオーダー番号 (0 または 1) です。それ以降の
数値列は、上記の exclude コマンドと同様です。


* BUGS & TODO'S

- 幾つかの bass drum にノイズが載る
- modulation envelope のサポート
- cut-off/resonance のサポート
- chorus / reverb のサポート


* CHANGES

- pl.1
	+ ボリュームエンベロープの計算
	+ `font' コマンドの追加
	+ font-exclude コントロール

[テキストの翻訳は長野大介 <breeze_geo@geocities.co.jp> が行いました]
