PROJECT_NUMBER = 22.0

ALIASES = "table_start=<table width=\"100%\" style=\"border\" bgcolor=\"576f9f\" border=\"0\">" \
          "table_end=</table>" \
          "table_h2_l{2}=<tr bgcolor= 576f9f><th width= 40% align=left>\1</th><th width= 60% align=left>\2</th></tr>" \
          "table_row2_l{2}=<tr bgcolor=white><td width= 40% align=left>\1</td><td width= 60% align=left>\2</td></tr>" \
          "table_h3{3}=<tr bgcolor=576f9f><th width=30% align=left valign=middle><b>\1</b></th><th width=10% align=left valign=middle><b>\2</b></th><th width=60% align=left valign=middle><span><b>\3</b></span></th></tr>" \
          "table_row3{3}=\htmlonly<tr bgcolor=white><td width= 30% align=left>\endhtmlonly\1\htmlonly</td><td width= 10% align=left>\endhtmlonly\2\htmlonly</td><td width= 60% align=left>\endhtmlonly\3\htmlonly</td></tr>\endhtmlonly" \
          "python_func{1}=\htmlonly <h4><code><span style=\"font-style: italic;\">Function: </span><span style=\"font-style: bold;\"><font color=31363b><big>\1</big></font></span></code></h4><hr> \endhtmlonly" \
          "python_func_with_rev{2}=\htmlonly <h4><code><span style=\"font-style: italic;\">Function: </span><span style=\"font-style: bold;\"><font color=31363b><big>\1</big></font></span></code><span style=\"float:right;\"><small>\2</small></span></h4> \endhtmlonly" \
          "python_class{1}=\htmlonly <h4><code><span style=\"font-style: italic;\">Class: </span><span style=\"font-style: bold;\"><font color=31363b><big>\1</big></font></span></code></h4> \endhtmlonly" \
          "python_class_with_rev{2}=\htmlonly <h4><code><span style=\"font-style: italic;\">Class: </span><span style=\"font-style: bold;\"><font color=31363b><big>\1</big></font></span></code><span style=\"float:right;\"><small>\2</small></span></h4> \endhtmlonly" \
          "python_removed_function{3}=\htmlonly <dl class=\"reflist\"><dt>Member <a class=\"el\" href=\"\2\">\1</a> (...)</dt><dd>\3</dd></dl>\endhtmlonly" \
          "cpp_class{1}=\htmlonly <h4><code><span style=\"font-style: italic;\">Class: </span><span style=\"font-style: bold;\"><font color=31363b><big>\1</big></font></span></code></h4> \endhtmlonly" \
          "cpp_namespace{1}=\htmlonly <h4><code><span style=\"font-style: italic;\">Namespace: </span><span style=\"font-style: bold;\"><font color=31363b><big>\1</big></font></span></code></h4> \endhtmlonly" \
          "doc_header{1}=\htmlonly <h3><span style=\"text-decoration: underline;\"><span  style=\"font-style: italic;\"><span style=\"color: rgb(102, 102, 102);\">\1</span></span></span></h3> \endhtmlonly" \
          "python_v12=\xrefitem python_v12 \"v12 Python API changes\" \"\"" \
          "python_v13=\xrefitem python_v13 \"v13 Python API changes\" \"\"" \
          "python_v14=\xrefitem python_v14 \"v14 Python API changes\" \"\"" \
          "python_v15=\xrefitem python_v15 \"v15 Python API changes\" \"\"" \
          "python_v16=\xrefitem python_v16 \"v16 Python API changes\" \"\"" \
          "python_v17=\xrefitem python_v17 \"v17 Python API changes\" \"\"" \
          "python_v18=\xrefitem python_v18 \"v18 Python API changes\" \"\"" \
          "python_v19=\xrefitem python_v19 \"v19 Python API changes\" \"\"" \
          "python_v20=\xrefitem python_v20 \"v20 Python API changes\" \"\"" \
          "python_v21=\xrefitem python_v21 \"v21 Python API changes\" \"\"" \
          "python_v22=\xrefitem python_v22 \"v22 Python API changes\" \"\"" \
          "skinning_v12=\xrefitem skinning_v12 \"v12 Skinning engine changes\" \"\"" \
          "skinning_v13=\xrefitem skinning_v13 \"v13 Skinning engine changes\" \"\"" \
          "skinning_v14=\xrefitem skinning_v14 \"v14 Skinning engine changes\" \"\"" \
          "skinning_v15=\xrefitem skinning_v15 \"v15 Skinning engine changes\" \"\"" \
          "skinning_v16=\xrefitem skinning_v16 \"v16 Skinning engine changes\" \"\"" \
          "skinning_v17=\xrefitem skinning_v17 \"v17 Skinning engine changes\" \"\"" \
          "skinning_v18=\xrefitem skinning_v18 \"v18 Skinning engine changes\" \"\"" \
          "skinning_v19=\xrefitem skinning_v19 \"v19 Skinning engine changes\" \"\"" \
          "skinning_v20=\xrefitem skinning_v20 \"v20 Skinning engine changes\" \"\"" \
          "skinning_v21=\xrefitem skinning_v21 \"v21 Skinning engine changes\" \"\"" \
          "skinning_v22=\xrefitem skinning_v22 \"v22 Skinning engine changes\" \"\""
