[preset00]
fRating=1.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.236877
fWaveSmoothing=0.630000
fWaveParam=-0.400000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=1.248000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_2=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_3=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_4=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_5=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_6=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_7=q1=bass_thresh;
per_frame_8=q2=treb_thresh;
per_frame_9=q3=mid_thresh;
per_frame_10=q4=vol_thresh;
per_frame_11=wave_g=1-(abs(q1/2/2));
per_frame_12=wave_r=1-(abs(Q2/2/2));
per_frame_13=wave_g=1-(abs(q3/2/2));
per_frame_14=
per_pixel_1=zoom=zoom+.1*Sin(Abs(rad/3.14)+.6*sin(above(Q1,1.594)+.1*sin(Q1)));
per_pixel_2=rot=rot+.1*sin(rad*3.14)*sin(if(above(q2,1.6),.5,-.5))+(.01*Rad)*sin(above(q1,1.7));
per_pixel_3=dx=dx+.01*Sin(rad*5)*Sin(if(above(q3,1.2),.5,-.5))*sin(rad*50-q1)+.005*Sin(Q2*rad*50);
per_pixel_4=dy=dy-.01*sin(rad*5)*sin(if(above(q2,1.5),.5,-.5))*sin(rad*500-q2)-.005*sin(q1*rad*50);
