[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001715
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999999
rot=-0.000000
cx=0.500000
cy=0.500000
dx=0.194000
dy=0.400000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.500000
ib_r=0.400000
ib_g=0.400000
ib_b=0.400000
ib_a=0.000000
nMotionVectorsX=38.399994
nMotionVectorsY=14.400005
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=0.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_x=0.000000
shapecode_0_y=0.870000
shapecode_0_rad=0.310900
shapecode_0_ang=0.000000
shapecode_0_tex_ang=3.141500
shapecode_0_tex_zoom=2.216710
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=0.000000
shapecode_0_border_b=0.000000
shapecode_0_border_a=1.000000
shape_0_per_frame1=tx=0+1*sin(q1);
shape_0_per_frame2=textured=if(below(.5,tx),0,1);
shape_0_per_frame3=tex_ang=tex_ang+1*sin(time*.65*q2);
shape_0_per_frame4=ang=ang+1*sin(time*.62);
shape_0_per_frame5=x=.5-.3*sin(time*.34);
shape_0_per_frame6=y=.5+.3*sin(time*.53);
shape_0_per_frame7=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.000000
shapecode_1_y=0.620000
shapecode_1_rad=0.307832
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=2.448630
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=1.000000
shape_1_per_frame1=tx=0+1*sin(q2);
shape_1_per_frame2=textured=if(below(.5,tx),0,1);
shape_1_per_frame3=tex_ang=tex_ang+1*sin(time*.23*q4);
shape_1_per_frame4=ang=ang+1*sin(time*.75);
shape_1_per_frame5=x=.5-.3*sin(time*.12);
shape_1_per_frame6=y=.5+.3*sin(time*.65);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.000000
shapecode_2_y=0.370000
shapecode_2_rad=0.317160
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=2.448629
shapecode_2_r=1.000000
shapecode_2_g=0.400000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=0.400000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=0.400000
shapecode_2_border_b=0.000000
shapecode_2_border_a=1.000000
shape_2_per_frame1=tx=0+1*sin(q3);
shape_2_per_frame2=textured=if(below(.5,tx),0,1);
shape_2_per_frame3=tex_ang=tex_ang+1*sin(time*.34*q3);
shape_2_per_frame4=ang=ang+1*sin(time*.12);
shape_2_per_frame5=x=.5-.3*sin(time*.23);
shape_2_per_frame6=y=.5+.3*sin(time*.56);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.000000
shapecode_3_y=0.110000
shapecode_3_rad=0.314020
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=2.216713
shapecode_3_r=0.000000
shapecode_3_g=1.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=1.000000
shapecode_3_border_r=0.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=0.000000
shapecode_3_border_a=1.000000
shape_3_per_frame1=tx=0+1*sin(q4);
shape_3_per_frame2=textured=if(below(.5,tx),0,1);
shape_3_per_frame3=tex_ang=tex_ang+1*sin(time*.12*q6);
shape_3_per_frame4=ang=ang+1*sin(time*.65);
shape_3_per_frame5=x=.5-.3*sin(time*.54);
shape_3_per_frame6=y=.5+.3*sin(time*.23);
per_frame_1=vol_att=(treb_att*.25)+(mid_att*.25)+(bass_att*.25+.5*sin(vol))/vol;
per_frame_2=vol=bass+treb+mid;
per_frame_3=new_bass=(bass*.25+.5*sin(bass_att*.25));
per_frame_4=new_treb=(treb*.25+.5*sin(treb_att*.25));
per_frame_5=new_mid=(mid*.25+.4*sin(mid_att*.25));
per_frame_6=bass_c=q1-1*sin(bass_att&time*.54);
per_frame_7=treb_c=q2-1*sin(treb_att&time*.44);
per_frame_8=mid_c=q3-1*sin(mid_att&time*.24);
per_frame_9=vol_c=q4-1*sin(vol_att&time*.64);
per_frame_10=q1=sin(bass-new_bass&time*.63);
per_frame_11=q2=sin(treb-new_treb&time*.43);
per_frame_12=q3=sin(mid-new_mid&time*.23);
per_frame_13=q4=sin(vol&time*.65);
per_frame_14=q5=bass_c;
per_frame_15=q6=treb_c;
per_frame_16=q7=mid_c;
per_frame_17=q8=vol_c;
per_frame_18=
per_frame_19=
