[preset00]
fRating=3.000000
fGammaAdj=2.050000
fDecay=0.950000
fVideoEchoZoom=0.333500
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.108925
fWaveSmoothing=0.900000
fWaveParam=-0.399900
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=slowtime = slowtime+beat;
per_frame_2=vol_now =  .4 * bass + 0.1 * (bass_att+treb+mid);
per_frame_3=vol_mean =  if(equal(frame%50,0),vol_mean-0.5*(vol_mean-vol_now),0.1*(vol_mean*9 + vol_now));
per_frame_4=beat = if(above(vol_now,1.5*vol_mean),1,0);
per_frame_5=beatcount = beatcount + beat;
per_frame_6=wave_b = 1- (cos(time)  + abs(cos(time)));
per_frame_7=wave_g = 1-abs(sin(time)) ;
per_frame_8=wave_r = 1-(-1 * cos(time))  + abs(-1 * cos(time)) + 0.2 * (cos(sin(time))+(abs(cos(sin(time)))+cos(sin(time))));
per_frame_9=q1 = abs(sin(slowtime)/3)-.2;
per_frame_10=
per_frame_11=warp = 0;
per_frame_12=wave_mode = 6;
per_frame_13=wave_mystery = if(below(frame%2,1),0,1)+slowtime*q1;
per_frame_14=monitor = q1;
per_pixel_1=zoom = zoom - q1*rad;
per_pixel_2=dx = .5;
per_pixel_3=dy = .5;
