[preset00]
fRating=4.000000
fGammaAdj=1.140000
fDecay=0.900000
fVideoEchoZoom=0.072059
fVideoEchoAlpha=0.010001
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.657818
fWaveScale=2.010432
fWaveSmoothing=0.000000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.001827
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.905286
sy=0.932718
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=1.000000
ob_size=0.000000
ob_r=0.099314
ob_g=0.316540
ob_b=0.899422
ob_a=0.634601
ib_size=0.005000
ib_r=0.803058
ib_g=0.388354
ib_b=0.572346
ib_a=0.638229
nMotionVectorsX=11.520000
nMotionVectorsY=10.559999
mv_dx=-0.797986
mv_dy=0.997558
mv_l=2.016270
mv_r=0.833957
mv_g=0.196963
mv_b=0.380100
mv_a=0.701722
per_frame_1=tempb = cos(time)  + abs(cos(time));
per_frame_2=tempg = abs(sin(time)) ;
per_frame_3=tempr = (-1 * cos(time))  + abs(-1 * cos(time)) + 0.2 * (cos(sin(time))+(abs(cos(sin(time)))+cos(sin(time))));
per_frame_4=ib_r = if(above(tempr,1),1,if(above(tempr,0), abs(tempr),0));
per_frame_5=ib_g = if(above(tempg,1),1,if(above(tempg,0), abs(tempg),0));
per_frame_6=ib_b = if(above(tempb,1),1,if(above(tempb,0), abs(tempb),0));
per_frame_7=
per_pixel_1=rot=if(above(bnot(1*bass),bnot(1*treb)),rot*sin(rad*sin(time)),-rot*sin(rad*cos(time)));
per_pixel_2=rot = rot + .1*sin((pow(x,2))*50+(time*5));
per_pixel_3=dy = rot;
