[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.993000
fVideoEchoZoom=0.996620
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bMotionVectorsOn=0
bRedBlueStereo=0
nMotionVectorsX=12
nMotionVectorsY=9
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.264366
fWaveScale=0.264076
fWaveSmoothing=0.720000
fWaveParam=-0.400000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.300000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.061520
sy=1.061520
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
per_frame_1=warp=0;
per_frame_2=entropy=if(bnot(entropy),2,if(equal(pulse,-9.42),1+rand(3),entropy));
per_frame_3=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_4=bass_changed=abs(bass_flop-equal(bass_thresh,2));
per_frame_5=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_6=treb_changed=abs(treb_flop-equal(treb_thresh,2));
per_frame_7=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_8=mid_changed=abs(mid_flop-equal(mid_thresh,2));
per_frame_9=bass_residual = bass_changed*sin(pulse*bass_thresh*.2*entropy) + bnot(bass_changed)*bass_residual;
per_frame_10=treb_residual = treb_changed*sin(pulse*treb_thresh*.2*entropy) + bnot(treb_changed)*treb_residual;
per_frame_11=mid_residual = mid_changed*sin(pulse*mid_thresh*.2*entropy) + bnot(mid_changed)*mid_residual;
per_frame_12=pulse=if(above(abs(pulse),9.42),-9.42,pulse+.1*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed)+(mid+bass+treb)*entropy*.01);
per_frame_13=q1=mid_residual;
per_frame_14=q2=bass_residual;
per_frame_15=q3=treb_residual;
per_frame_16=q4=sin(pulse);
per_frame_17=q5=cos(pulse);
per_frame_18=wave_mystery=-.2+.2*q4;
per_frame_19=wave_r=wave_r+.5*bass_residual;
per_frame_20=wave_r=wave_g+.5*mid_residual;
per_frame_21=wave_r=wave_b+.5*treb_residual;
per_frame_22=zoom=zoom-.0035*q1;
per_frame_23=decay=decay+.003*sin(pulse);
per_pixel_1=anti_rad=(1-rad);
per_pixel_2=dx=if(below(sin(rad*10*q5),abs(q5)),.02*q1,.025*q2);
per_pixel_3=dy=dy-cos(anti_rad*10*q3-rad*10*q5+rad*10*q4)*.05;
per_pixel_4=zoom=zoom+(dy-1)*(dx-1)*q1*.07;
per_pixel_5=rot=rot+atan(anti_rad*3.14*q3)*abs(zoom-1.2)*above(q2,0);
