/.cvsignore/1.3/Fri Apr 18 03:16:02 2003//
/Makefile.am/1.19/Wed Dec 17 10:13:01 2003//
/alloc.c/1.13/Wed Oct 22 10:17:01 2003//
/configure.incl/1.7/Wed Dec 17 10:13:01 2003//
/cpu_accel.c/1.15/Sat Apr 10 05:51:44 2004//
/cpu_state.c/1.10/Thu Aug 21 08:00:49 2003//
/decode.c/1.114/Tue Feb 17 04:44:55 2004//
/header.c/1.100/Tue Feb 24 11:38:52 2004//
/idct.c/1.35/Fri Sep 19 09:26:42 2003//
/idct_alpha.c/1.13/Fri Sep 19 09:26:42 2003//
/idct_altivec.c/1.23/Sun Sep 28 09:19:37 2003//
/idct_mmx.c/1.17/Fri Sep 19 09:26:42 2003//
/libmpeg2.pc.in/1.1/Wed Nov 13 09:06:12 2002//
/motion_comp.c/1.17/Mon Oct  6 02:31:52 2003//
/motion_comp_alpha.c/1.7/Thu Aug 21 08:00:57 2003//
/motion_comp_altivec.c/1.13/Thu Aug 21 08:00:57 2003//
/motion_comp_mmx.c/1.12/Thu Aug 21 08:00:58 2003//
/motion_comp_vis.c/1.4/Sun Dec 14 11:31:37 2003//
/mpeg2_internal.h/1.89/Tue Feb 10 05:43:54 2004//
/slice.c/1.54/Wed Feb 18 09:49:50 2004//
/vlc.h/1.12/Wed Feb 18 09:49:50 2004//
D/convert////
