#  FLAC - Free Lossless Audio Codec
#  Copyright (C) 2001,2002,2003,2004,2005,2006,2007  Josh Coalson
#
#  This file is part the FLAC project.  FLAC is comprised of several
#  components distributed under difference licenses.  The codec libraries
#  are distributed under Xiph.Org's BSD-like license (see the file
#  COPYING.Xiph in this distribution).  All other programs, libraries, and
#  plugins are distributed under the GPL (see COPYING.GPL).  The documentation
#  is distributed under the Gnu FDL (see COPYING.FDL).  Each file in the
#  FLAC distribution contains at the top the terms under which it may be
#  distributed.
#
#  Since this particular file is relevant to all components of FLAC,
#  it may be distributed under the Xiph.Org license, which is the least
#  restrictive of those mentioned above.  See the file COPYING.Xiph in this
#  distribution.

AUTOMAKE_OPTIONS = foreign

docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/html/images/hw

doc_DATA = \
	Blackbird_Front_low3_325x87.jpg \
	MS300frontsmall_270x108.jpg \
	MediaBox_Frt_170x325.jpg \
	SB_Hero_Black_325x182.jpg \
	Sooloos-ControlOne_325x328.jpg \
	Z500_front_325x94.jpg \
	a2_01_325x252.jpg \
	arcus_325x135.jpg \
	bmp-1430_325x241.jpg \
	cs505_front_lrg_325x113.jpg \
	enus_3-4lft-hires_product_eva8000_325x127.jpg \
	escient_ProductLine_325x163.jpg \
	hifidelio_bl_front_Z_RGB_325x163.jpg \
	i-station-mini-dx_325x237.jpg \
	iwod-g10_325x257.jpg \
	knc_hr-2800_325x209.jpg \
	mediaready_prodmain_MRMCa_325x232.jpg \
	meizu_m6_325x206.jpg \
	musica_artwork_325x90.jpg \
	neodigits_x5000_325x124.jpg \
	onda-vx737_325x240.jpg \
	request_n_front_325x103.jpg \
	rio_karma_279x254.jpg \
	sonos_family_RGB_325x200.jpg \
	teclast-tl29_325x244.jpg \
	transporter_hero_grey_325x208.jpg \
	tvix-4000_325x204.jpg \
	vibez_nofm_combi_black_b_325x220.jpg

EXTRA_DIST = $(doc_DATA)
