
GO

>_16c0_s noninterleaved
haux 16c0_s/resaux_0.vqd _16c0_s_single 0,64,2 10
	
:_p1_0 16c0_s/res_part1_pass2.vqd, 8, nonseq cull, 0 +- 1
:_p2_0 16c0_s/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p3_0 16c0_s/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 16c0_s/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p5_0 16c0_s/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 16c0_s/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8


:_p7_0 16c0_s/res_part7_pass0.vqd, 4, nonseq cull, 0 +- 11
:_p7_1 16c0_s/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p8_0 16c0_s/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p8_1 16c0_s/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p9_0 16c0_s/res_part9_pass0.vqd, 4, nonseq, 0 +- 315
:_p9_1 16c0_s/res_part9_pass1.vqd, 2, nonseq, 0 +- 21 42 63 84 105 126 147
:_p9_2 16c0_s/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10

>_16c1s_s noninterleaved
haux 16c1_s/resaux_0.vqd _16c1_s_short 0,64,2 10

>_16c1_s noninterleaved
haux 16c1_s/resaux_1.vqd _16c1_s_long 0,64,2 10
	
:_p1_0 16c1_s/res_part1_pass2.vqd, 8, nonseq cull, 0 +- 1
:_p2_0 16c1_s/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p3_0 16c1_s/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 16c1_s/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p5_0 16c1_s/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 16c1_s/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8


:_p7_0 16c1_s/res_part7_pass0.vqd, 4, nonseq cull, 0 +- 11
:_p7_1 16c1_s/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p8_0 16c1_s/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p8_1 16c1_s/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p9_0 16c1_s/res_part9_pass0.vqd, 2, nonseq, 0 +- 315 630 945 1260 1575 1890
:_p9_1 16c1_s/res_part9_pass1.vqd, 2, nonseq, 0 +- 21 42 63 84 105 126 147
:_p9_2 16c1_s/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10

>_16c2s_s noninterleaved
haux 16c2_s/resaux_0.vqd _16c2_s_short 0,64,2 10
>_16c2_s noninterleaved
haux 16c2_s/resaux_1.vqd _16c2_s_long 0,64,2 10
        
:_p1_0 16c2_s/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1
:_p2_0 16c2_s/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p3_0 16c2_s/res_part3_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p4_0 16c2_s/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8

:_p5_0 16c2_s/res_part5_pass0.vqd, 4, nonseq cull, 0 +- 11
:_p5_1 16c2_s/res_part5_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p6_0 16c2_s/res_part6_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p6_1 16c2_s/res_part6_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p7_0 16c2_s/res_part7_pass0.vqd, 2, nonseq, 0 +- 11 22 33 44 55 66
:_p7_1 16c2_s/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5

:_p8_0 16c2_s/res_part8_pass0.vqd, 2, nonseq, 0 +- 21 42 63 84 105 126 147
:_p8_1 16c2_s/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8 9 10

:_p9_0 16c2_s/res_part9_pass0.vqd, 2, nonseq, 0 +- 931 1862 2793 3724 4655 5586 
6517 7448 
:_p9_1 16c2_s/res_part9_pass1.vqd, 2, nonseq, 0 +- 49 98 147 196 245 294 343 392
 441
:_p9_2 16c2_s/res_part9_pass2.vqd, 1, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13
 14 15 16 17 18 19 20 21 22 23 24 

