
GO

>_16u0_ noninterleaved
haux 16u0/resaux_0.vqd _16u0__single 0,64,2 8
	
:_p1_0 16u0/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p2_0 16u0/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p3_0 16u0/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 16u0/res_part4_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p5_0 16u0/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_p6_0 16u0/res_part6_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p6_1 16u0/res_part6_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p7_0 16u0/res_part7_pass0.vqd, 4, nonseq, 0 +- 315
:_p7_1 16u0/res_part7_pass1.vqd, 2, nonseq, 0 +- 21 42 63 84 105 126 147
:_p7_2 16u0/res_part7_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10

	
>_16u1s_ noninterleaved
haux 16u1/resaux_0.vqd _16u1__short 0,64,2 10
>_16u1_ noninterleaved
haux 16u1/resaux_1.vqd _16u1__long 0,64,2 10
	
:_p1_0 16u1/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p2_0 16u1/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p3_0 16u1/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 16u1/res_part4_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p5_0 16u1/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 16u1/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_p7_0 16u1/res_part7_pass0.vqd, 4, nonseq, 0 +- 11
:_p7_1 16u1/res_part7_pass1.vqd, 2, nonseq, 0 +- 1 2 3 4 5 

:_p8_0 16u1/res_part8_pass0.vqd, 2, nonseq, 0 +- 11 22 33 44 55
:_p8_1 16u1/res_part8_pass1.vqd, 2, nonseq, 0 +- 1 2 3 4 5 

:_p9_0 16u1/res_part9_pass0.vqd, 2, nonseq, 0 +- 255 510 765 1020 1275 1530 1785
:_p9_1 16u1/res_part9_pass1.vqd, 2, nonseq, 0 +- 17 34 51 68 85 102 119
:_p9_2 16u1/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8

>_16u2s noninterleaved
haux 16u2/resaux_0.vqd _16u2__short 0,16,2 10

>_16u2 noninterleaved
haux 16u2/resaux_1.vqd _16u2__long 0,64,2 10
        
:_p1_0 16u2/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1
:_p2_0 16u2/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p3_0 16u2/res_part3_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p4_0 16u2/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8

:_p5_0 16u2/res_part5_pass0.vqd, 4, nonseq cull, 0 +- 11
:_p5_1 16u2/res_part5_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p6_0 16u2/res_part6_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p6_1 16u2/res_part6_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p7_0 16u2/res_part7_pass0.vqd, 2, nonseq, 0 +- 11 22 33 44 55 66
:_p7_1 16u2/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5

:_p8_0 16u2/res_part8_pass0.vqd, 2, nonseq, 0 +- 21 42 63 84 105 126 147
:_p8_1 16u2/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8 9 10

:_p9_0 16u2/res_part9_pass0.vqd, 2, nonseq, 0 +- 931 1862 2793 3724 4655 5586 65
17
:_p9_1 16u2/res_part9_pass1.vqd, 2, nonseq, 0 +- 49 98 147 196 245 294 343 392 4
41
:_p9_2 16u2/res_part9_pass2.vqd, 1, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

