
GO

>_44c5s_s noninterleaved
haux 44c5_s/resaux_0.vqd _44c5_s_short 0,16,2 10

>_44c5_s noninterleaved
haux 44c5_s/resaux_1.vqd _44c5_s_long 0,64,2 10
	
#iter 0

#     0   1   1   2   2   4   8  16  32   +      
#         0  99   0  99   4   8  16  32   +

#     0   1   2   3   4   5   6   7   8   9
# 1                               .   .   .
# 2                               .   .   .
# 4       .   .   .   .   .   .           .
 
:_p1_0 44c5_s/res_part1_pass2.vqd, 8, nonseq cull, 0 +- 1
:_p2_0 44c5_s/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p3_0 44c5_s/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 44c5_s/res_part4_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p5_0 44c5_s/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 44c5_s/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 6 7 8


:_p7_0 44c5_s/res_part7_pass0.vqd, 4, nonseq cull, 0 +- 11
:_p7_1 44c5_s/res_part7_pass1.vqd, 2, nonseq cull, 0 +- 1 2 3 4 5 

:_p8_0 44c5_s/res_part8_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p8_1 44c5_s/res_part8_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p9_0 44c5_s/res_part9_pass0.vqd, 2, nonseq, 0 +- 357 714 1071 1428 1785 2142 2499
:_p9_1 44c5_s/res_part9_pass1.vqd, 2, nonseq, 0 +- 21 42 63 84 105 126 147 168
:_p9_2 44c5_s/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10

