GO

>_44u7_ noninterleaved
haux 44u7/resaux_0.vqd _44u7__short 0,16,2 10

>_44u7_ noninterleaved
haux 44u7/resaux_1.vqd _44u7__long 0,64,2 10
	
#iter 0

#       0   1   1   2   2   4   4  16  60   +
#          30   0  50   0  80   0   0   0  
#
#       0   1   2   3   4   5   6   7   8   9
#   1                               .   .   .
#   2                               .   .   .
#   4       .   .   .   .   .   .           . 

:_p1_0 44u7/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p2_0 44u7/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p3_0 44u7/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 44u7/res_part4_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p5_0 44u7/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 44u7/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_p7_0 44u7/res_part7_pass0.vqd, 4, nonseq, 0 +- 11
:_p7_1 44u7/res_part7_pass1.vqd, 2, nonseq, 0 +- 1 2 3 4 5 

:_p8_0 44u7/res_part8_pass0.vqd, 2, nonseq, 0 +- 11 22 33 44 55
:_p8_1 44u7/res_part8_pass1.vqd, 2, nonseq, 0 +- 1 2 3 4 5 

:_p9_0 44u7/res_part9_pass0.vqd, 2, nonseq, 0 +- 637 1274 1911 2548 3185
:_p9_1 44u7/res_part9_pass1.vqd, 2, nonseq, 0 +- 49 98 147 196 245 294
:_p9_2 44u7/res_part9_pass2.vqd, 1, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
