
GO

>_8u0_ noninterleaved
haux 8u0/resaux_0.vqd _8u0__single 0,64,2 8
	

:_p1_0 8u0/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p2_0 8u0/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p3_0 8u0/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 8u0/res_part4_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p5_0 8u0/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_p6_0 8u0/res_part6_pass0.vqd, 2, nonseq cull, 0 +- 5 10 15 20 25 30
:_p6_1 8u0/res_part6_pass1.vqd, 2, nonseq cull, 0 +- 1 2 

:_p7_0 8u0/res_part7_pass0.vqd, 4, nonseq, 0 +- 315
:_p7_1 8u0/res_part7_pass1.vqd, 2, nonseq, 0 +- 21 42 63 84 105 126 147
:_p7_2 8u0/res_part7_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8 9 10

	
>_8u1_ noninterleaved
haux 8u1/resaux_0.vqd _8u1__single 0,64,2 10
	
:_p1_0 8u1/res_part1_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p2_0 8u1/res_part2_pass2.vqd, 4, nonseq cull, 0 +- 1 
:_p3_0 8u1/res_part3_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p4_0 8u1/res_part4_pass2.vqd, 4, nonseq cull, 0 +- 1 2
:_p5_0 8u1/res_part5_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4
:_p6_0 8u1/res_part6_pass2.vqd, 2, nonseq cull, 0 +- 1 2 3 4

:_p7_0 8u1/res_part7_pass0.vqd, 4, nonseq, 0 +- 11
:_p7_1 8u1/res_part7_pass1.vqd, 2, nonseq, 0 +- 1 2 3 4 5 

:_p8_0 8u1/res_part8_pass0.vqd, 2, nonseq, 0 +- 11 22 33 44 55
:_p8_1 8u1/res_part8_pass1.vqd, 2, nonseq, 0 +- 1 2 3 4 5 

:_p9_0 8u1/res_part9_pass0.vqd, 2, nonseq, 0 +- 255 510 765 1020 1275 1530 1785
:_p9_1 8u1/res_part9_pass1.vqd, 2, nonseq, 0 +- 17 34 51 68 85 102 119
:_p9_2 8u1/res_part9_pass2.vqd, 2, nonseq, 0 +- 1 2 3 4 5 6 7 8

