GO
>floor_44
=44c-1_s 44c0_s 44c1_s 44c2_s 44c3_s 44c4_s 44c5_s 44c6_s 44c7_s 44c8_s 44c9_s 

build line_128x4_class0 0-256
build line_128x4_0sub0  0-4
build line_128x4_0sub1  4-10
build line_128x4_0sub2  10-25
build line_128x4_0sub3  25-64

build line_256x4_class0 0-256
build line_256x4_0sub0  0-4
build line_256x4_0sub1  4-10
build line_256x4_0sub2  10-25
build line_256x4_0sub3  25-64

build line_128x7_class0 0-64
build line_128x7_class1 0-256
build line_128x7_0sub1  1-9
build line_128x7_0sub2  9-25
build line_128x7_0sub3  25-64
build line_128x7_1sub1  1-9
build line_128x7_1sub2  9-25
build line_128x7_1sub3  25-64

build line_128x11_class1 0-8
build line_128x11_class2 0-64
build line_128x11_class3 0-64
build line_128x11_0sub0  0-128
build line_128x11_1sub0  0-32
build line_128x11_1sub1  32-128
build line_128x11_2sub1  1-18
build line_128x11_2sub2  18-50
build line_128x11_2sub3  50-128
build line_128x11_3sub1  1-18
build line_128x11_3sub2  18-50
build line_128x11_3sub3  50-128

build line_128x17_class1 0-8
build line_128x17_class2 0-64
build line_128x17_class3 0-64
build line_128x17_0sub0  0-128
build line_128x17_1sub0  0-32
build line_128x17_1sub1  32-128
build line_128x17_2sub1  1-18
build line_128x17_2sub2  18-50
build line_128x17_2sub3  50-128
build line_128x17_3sub1  1-18
build line_128x17_3sub2  18-50
build line_128x17_3sub3  50-128

build line_1024x27_class1 0-16
build line_1024x27_class2 0-8
build line_1024x27_class3 0-256
build line_1024x27_class4 0-64
build line_1024x27_0sub0  0-128 
build line_1024x27_1sub0  0-32
build line_1024x27_1sub1  32-128
build line_1024x27_2sub0  0-32
build line_1024x27_2sub1  32-128
build line_1024x27_3sub1  1-18
build line_1024x27_3sub2  18-50
build line_1024x27_3sub3  50-128
build line_1024x27_4sub1  1-18
build line_1024x27_4sub2  18-50
build line_1024x27_4sub3  50-128

build line_2048x27_class1 0-16
build line_2048x27_class2 0-8
build line_2048x27_class3 0-256
build line_2048x27_class4 0-64
build line_2048x27_0sub0  0-128 
build line_2048x27_1sub0  0-32
build line_2048x27_1sub1  32-128
build line_2048x27_2sub0  0-32
build line_2048x27_2sub1  32-128
build line_2048x27_3sub1  1-18
build line_2048x27_3sub2  18-50
build line_2048x27_3sub3  50-128
build line_2048x27_4sub1  1-18
build line_2048x27_4sub2  18-50
build line_2048x27_4sub3  50-128

