<%
/*
 *  Copyright (C) 2005-2018 Team Kodi
 *  This file is part of Kodi - https://kodi.tv
 *
 *  SPDX-License-Identifier: GPL-2.0-or-later
 *  See LICENSES/README.md for more information.
 */
    List templateArgs = swigTypeParser.SwigType_templateparmlist(ltype)
    valtype = templateArgs[0]
%>
    {
      PyObject *pykey, *pyvalue;
      Py_ssize_t pos = 0;
      while(PyDict_Next(${slarg}, &pos, &pykey, &pyvalue))
      {
        std::string key;
        PyXBMCGetUnicodeString(key,pykey,false,"${api}","${method.@name}");
        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(valtype))} value;
        ${helper.getInConversion(valtype, 'value', 'pyvalue' ,method)}
        ${api}[key] = value;
      }
    }