<%
/*
 *  Copyright (C) 2005-2018 Team Kodi
 *  This file is part of Kodi - https://kodi.tv
 *
 *  SPDX-License-Identifier: GPL-2.0-or-later
 *  See LICENSES/README.md for more information.
 */
    List types = swigTypeParser.SwigType_templateparmlist(type)
    boolean ispointer = swigTypeParser.SwigType_ispointer(type)
    int seq = sequence.increment()
    String accessor = ispointer ? '->' : '.'
    altAccess = [ 'former', 'later' ]
    altSwitch = [ 'first', 'second' ]
%>
    WhichAlternative pos = ${api}${accessor}which();

    if (<%if (ispointer) { %>${api} != NULL && <%}%>pos != XBMCAddon::none)
    { <%
      types.eachWithIndex { curType, entryIndex ->
%>
      if (pos == XBMCAddon::${altSwitch[entryIndex]})
      {
        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(curType))}& entry${seq} = ${api}${accessor}${altAccess[entryIndex]}();
        {
          ${helper.getOutConversion(curType,result,method,[ 'api' : 'entry' + seq, 'sequence' : sequence ])}
        }
      }
<%
        }
%>
    }
    else
      ${result} = Py_None;