<%
/*
 *  Copyright (C) 2005-2018 Team Kodi
 *  This file is part of Kodi - https://kodi.tv
 *
 *  SPDX-License-Identifier: GPL-2.0-or-later
 *  See LICENSES/README.md for more information.
 */
    List types = swigTypeParser.SwigType_templateparmlist(type)
    boolean ispointer = swigTypeParser.SwigType_ispointer(type)
    int seq = sequence.increment()
    String accessor = ispointer ? '->' : '.'
    tupleAccess = [ 'first', 'second', 'third', 'fourth' ]
%>
    int vecSize = ${api}${accessor}GetNumValuesSet();
    ${result} = PyTuple_New(vecSize);
<%
    if (ispointer)
    {
%>
    if (${api} != NULL)
<%  }  // this ends the if (ispointer)
%>    {
      PyObject* pyentry${seq}; <%
      types.eachWithIndex { curType, entryIndex ->
%>

      if (vecSize > ${entryIndex})
      {
        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_lrtype(curType))} entry${seq} = ${api}${accessor}${tupleAccess[entryIndex]}();
        {
          ${helper.getOutConversion(curType,'result',method,[ 'result' : 'pyentry' + seq, 'api' : 'entry' + seq, 'sequence' : sequence ])}
        }
        PyTuple_SetItem(${result}, ${entryIndex}, pyentry${seq});
      }
<%
        }
%>
    }