<%
/*
 *      Copyright (C) 2005-present Team Kodi
 *      http://xbmc.org
 *
 *  Kodi is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Kodi is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Kodi. If not, see <https://www.gnu.org/licenses/>.
 *
 */
    List types = swigTypeParser.SwigType_templateparmlist(type)
    boolean ispointer = swigTypeParser.SwigType_ispointer(type)
    int seq = sequence.increment()
    String accessor = ispointer ? '->' : '.'
    altAccess = [ 'former', 'later' ]
    altSwitch = [ 'first', 'second' ]
%>
    WhichAlternative pos = ${api}${accessor}which();

    if (<%if (ispointer) { %>${api} != NULL && <%}%>pos != XBMCAddon::none)
    { <%
      types.eachWithIndex { curType, entryIndex -> 
%>
      if (pos == XBMCAddon::${altSwitch[entryIndex]})
      {
        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(curType))}& entry${seq} = ${api}${accessor}${altAccess[entryIndex]}();
        {
          ${helper.getOutConversion(curType,result,method,[ 'api' : 'entry' + seq, 'sequence' : sequence ])}
        }
      }
<%
        }
%>
    }
    else
      ${result} = Py_None;