<%
/*
 *  Copyright (C) 2005-2018 Team Kodi
 *  This file is part of Kodi - https://kodi.tv
 *
 *  SPDX-License-Identifier: GPL-2.0-or-later
 *  See LICENSES/README.md for more information.
 */
%>
    if (PyUnicode_Check(${slarg}))
    {
      Py_ssize_t pysize;
      const char* str = PyUnicode_AsUTF8AndSize(${slarg}, &pysize);
      size_t size = static_cast<size_t>(pysize);
      ${api}.allocate(size);
      ${api}.put(str, size);
      ${api}.flip(); // prepare the buffer for reading from
    }
    else if (PyBytes_Check(${slarg}))
    {
      Py_ssize_t pysize = PyBytes_GET_SIZE(${slarg});
      const char* str = PyBytes_AS_STRING(${slarg});
      size_t size = static_cast<size_t>(pysize);
      ${api}.allocate(size);
      ${api}.put(str, size);
      ${api}.flip(); // prepare the buffer for reading from
    }
    else if (PyByteArray_Check(${slarg}))
    {
      size_t size = PyByteArray_Size(${slarg});
      ${api}.allocate(size);
      ${api}.put(PyByteArray_AsString(${slarg}),size);
      ${api}.flip(); // prepare the buffer for reading from
    }
    else
    {
      throw XBMCAddon::WrongTypeException("argument \"%s\" for \"%s\" must be a string, bytes or a bytearray", "${api}", "${method.@name}");
    }