<%
/*
 *  Copyright (C) 2005-2018 Team Kodi
 *  This file is part of Kodi - https://kodi.tv
 *
 *  SPDX-License-Identifier: GPL-2.0-or-later
 *  See LICENSES/README.md for more information.
 */
%>
    if (PyUnicode_Check(${slarg}))
    {
      const char* str = PyUnicode_AsUTF8(${slarg});
      size_t size = (size_t)PyUnicode_GetLength(${slarg});
      ${api}.allocate(size);
      ${api}.put(str,size);
      ${api}.flip(); // prepare the buffer for reading from
    }
    else if (PyByteArray_Check(${slarg}))
    {
      size_t size = PyByteArray_Size(${slarg});
      ${api}.allocate(size);
      ${api}.put(PyByteArray_AsString(${slarg}),size);
      ${api}.flip(); // prepare the buffer for reading from
    }
    else
      throw XBMCAddon::WrongTypeException("argument \"%s\" for \"%s\" must be a string or a bytearray", "${api}", "${method.@name}");