<%
/*
 *  Copyright (C) 2005-2018 Team Kodi
 *  This file is part of Kodi - https://kodi.tv
 *
 *  SPDX-License-Identifier: GPL-2.0-or-later
 *  See LICENSES/README.md for more information.
 */
    List templateArgs = swigTypeParser.SwigType_templateparmlist(type)
    vectype = templateArgs[0]
    boolean ispointer = swigTypeParser.SwigType_ispointer(type)
    String accessor = ispointer ? '->' : '.'
    seq = sequence.increment()

    if (ispointer)
    {
%>
    if (${api} != NULL)
    {
<%  }  %>
      ${result} = PyList_New(0);

      for (std::vector<${swigTypeParser.SwigType_str(vectype)}>::iterator iter = ${api}${accessor}begin(); iter != ${api}${accessor}end(); ++iter)
      {
        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(vectype))}& entry${seq} = *iter;
        PyObject* pyentry${seq};
        ${helper.getOutConversion(vectype,'result',method,[ 'result' : 'pyentry' + seq, 'api' : 'entry' + seq, 'sequence' : sequence ])}
        PyList_Append(${result}, pyentry${seq});
        Py_DECREF(pyentry${seq});
      }
<%
    if (ispointer)
    {
%>
    }
<%  }  %>
