<%
/*
 *      Copyright (C) 2005-2012 Team XBMC
 *      http://www.xbmc.org
 *
 *  This Program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2, or (at your option)
 *  any later version.
 *
 *  This Program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with XBMC; see the file COPYING.  If not, write to
 *  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
 *  http://www.gnu.org/copyleft/gpl.html
 *
 */
%>
<%
    matcher = ltype =~ /std::map<\((.*),(.*)\)>/
    keytype = matcher[0][1]
    valtype = matcher[0][2]
%>

    {
      PyObject *pykey, *pyvalue;
      Py_ssize_t pos = 0;
      while(PyDict_Next(${slarg}, &pos, &pykey, &pyvalue))
      {
        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(keytype))} key;
        ${swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(valtype))} value;
        ${helper.getInConversion(keytype, 'key', 'pykey', method,
                                 [ 'type' : swigTypeParser.SwigType_str(keytype),
                                   'ltype' : swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(keytype))
                                   ])}
        ${helper.getInConversion(valtype, 'value', 'pyvalue' ,method,
                                 [ 'type' : swigTypeParser.SwigType_str(valtype),
                                   'ltype' : swigTypeParser.SwigType_str(swigTypeParser.SwigType_ltype(valtype))
                                   ])}
        ${api}[key] = value;
      }
    }
