<%
import SwigTypeParser
import Helper

Helper.setup(null,null,null,
        [ 'p.q(const).char':'${api} = convertSlString(${slarg});',
          'int':'${api} = convertSlInt(${slarg});'],
        null)
%>
Module Name: ${module.@name}
<%
module.function.each { functionNode ->
%>
  function: ${functionNode.@name}
<%
  functionNode.parm.eachWithIndex { param, index ->
%>
    parameter ${index}= name:${param.@name}, type:${param.@type}<% if (param.@value) { %>, default value: ${param.@value} <% } %>
                 type:${SwigTypeParser.SwigType_str(param.@type)}
                 lvalue-type:${SwigTypeParser.SwigType_lstr(param.@type)}
    code to handle parameter ${index} {
      // declare and set the value that came in from the scripting languge
      ScriptingLanguageType sl_${param.@name} = /* set the value from the scripting language */;
      // declare and set the variable that will contain the api parameter
      ${SwigTypeParser.SwigType_lstr(param.@type)} p_${param.@name};
      ${Helper.getInConversion(param.@type,'p_' + param.@name,'sl_' + param.@name, functionNode)}
    }
<%
   }
}
%>
