The CVS  archive doesn't  contain pre-built configuration  scripts for
UNIXish platforms.  To generate them say

  sh autogen.sh

which in turn depends on the following packages:

  automake (1.9.6)
  libtool (1.5.22)
  autoconf (2.59c)

The  versions given  in  parentheses  are known  to  work.  Note  that
autogen.sh also sets up proper  file permissions for the configure and
auxiliary scripts.

For static builds which  don't use platform specific optimizations, no
configure script is necessary at all; saying

  make setup ansi
  make

should work on all platforms which have GNU make (or makepp).


--- end of README.CVS ---
