INCLUDES=-I. -I.. -I../../linux -I../../ -I../../../guilib -I../../../visualisations -Igoom2k4-0/src -I/opt/local/include
SRCS=Main.cpp
LIB=../../../visualisations/Goom.vis
CFLAGS=-g -O3 -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4
DIRS=goom2k4-0

include ../../../Makefile.include

goom:
	pushd goom2k4-0
	./configure --enable-static --disable-shared CFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4" CXXFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4"
	$(MAKE)
	popd

$(LIB): $(OBJS) goom2k4-0/src/.libs/libgoom2.a
	$(CXX) $(CFLAGS) -bundle -shared -undefined suppress -flat_namespace goom2k4-0/src/.libs/libgoom2.a $(CFLAGS) -o $(LIB) $(OBJS)



