#
# httpSource.files - Copy files to rebuild Http from source.
#
# Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

SrcD=${BLD_TOP}/http
DestD=${BLD_SRC_PREFIX}/http
makeDir "${DestD}"
cpmod ${SrcD}/alias.cpp
cpmod ${SrcD}/auth.cpp
cpmod ${SrcD}/capi.dox
cpmod ${SrcD}/capi.h
cpmod ${SrcD}/compatApi.h
cpmod ${SrcD}/configFile.cpp
cpmod ${SrcD}/client.cpp
cpmod ${SrcD}/client.h
cpmod ${SrcD}/crypt.cpp
cpmod ${SrcD}/date.cpp
cpmod ${SrcD}/dir.cpp
cpmod ${SrcD}/headerFiles
cpmod ${SrcD}/sharedFiles
cpmod ${SrcD}/sourceFiles
cpmod ${SrcD}/staticFiles
cpmod ${SrcD}/handler.cpp
cpmod ${SrcD}/host.cpp
cpmod ${SrcD}/httpClient.cpp
# cpmod ${SrcD}/httpClient.dsp
cpmod ${SrcD}/http.cpp
cpmod ${SrcD}/http.dox
cpmod ${SrcD}/http.h
cpmod ${SrcD}/httpEnv.h
# cpmod ${SrcD}/libappweb.dsp
cpmod ${SrcD}/location.cpp
cpmod ${SrcD}/module.cpp
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/request.cpp
cpmod ${SrcD}/rom.cpp
cpmod ${SrcD}/server.cpp
cpmod ${SrcD}/shared.h
cpmod ${SrcD}/url.cpp
cpmod ${SrcD}/README.TXT
cpmod ${SrcD}/FILES.TXT

SrcD=${BLD_TOP}/http/modules
DestD=${BLD_SRC_PREFIX}/http/modules
makeDir "${DestD}"
cpmod ${SrcD}/authHandler.h
cpmod ${SrcD}/authHandler.cpp
cpmod ${SrcD}/capiModule.cpp
cpmod ${SrcD}/cgiHandler.h
cpmod ${SrcD}/cgiHandler.cpp
cpmod ${SrcD}/dirHandler.h
cpmod ${SrcD}/dirHandler.cpp
cpmod ${SrcD}/putHandler.h
cpmod ${SrcD}/putHandler.cpp
cpmod ${SrcD}/adminHandler.h
cpmod ${SrcD}/adminHandler.cpp
cpmod ${SrcD}/egiHandler.h
cpmod ${SrcD}/egiHandler.cpp
cpmod ${SrcD}/espHandler.dox
cpmod ${SrcD}/espHandler.h
cpmod ${SrcD}/espHandler.cpp
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/sslModule.h
cpmod ${SrcD}/sslModule.cpp
cpmod ${SrcD}/copyHandler.h
cpmod ${SrcD}/copyHandler.cpp
cpmod ${SrcD}/uploadHandler.h
cpmod ${SrcD}/uploadHandler.cpp
cpmod ${SrcD}/FILES.TXT
cpmod ${SrcD}/README.TXT

# cpmod ${SrcD}/libadminModule.dsp
# cpmod ${SrcD}/libauthModule.dsp
# cpmod ${SrcD}/libcapiModule.dsp
# cpmod ${SrcD}/libcgiModule.dsp
# cpmod ${SrcD}/libcompatModule.dsp
# cpmod ${SrcD}/libcopyModule.dsp
# cpmod ${SrcD}/libegiModule.dsp
# cpmod ${SrcD}/libespModule.dsp
# cpmod ${SrcD}/libsslModule.dsp
# cpmod ${SrcD}/libuploadModule.dsp

SrcD=${BLD_TOP}/http/modules/gaCompat
DestD=${BLD_SRC_PREFIX}/http/modules/gaCompat
makeDir "${DestD}"
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/ejsCompat.cpp
cpmod ${SrcD}/emfdb.cpp
cpmod ${SrcD}/gaCompat.h
cpmod ${SrcD}/gaCompatModule.cpp
cpmod ${SrcD}/gaCompatModule.h
cpmod ${SrcD}/um.cpp

SrcD=${BLD_TOP}/http/modules/matrixSsl
DestD=${BLD_SRC_PREFIX}/http/modules/matrixSsl
makeDir "${DestD}"
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/matrixSslModule.h
cpmod ${SrcD}/matrixSslModule.cpp
# cpmod ${SrcD}/libmatrixSslModule.dsp

SrcD=${BLD_TOP}/http/modules/openSsl
DestD=${BLD_SRC_PREFIX}/http/modules/openSsl
makeDir "${DestD}"
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/openSslModule.h
cpmod ${SrcD}/openSslDh.h
cpmod ${SrcD}/openSslModule.cpp
# cpmod ${SrcD}/libopenSslModule.dsp

SrcD=${BLD_TOP}/http/modules/php5
DestD=${BLD_SRC_PREFIX}/http/modules/php5
makeDir "${DestD}"
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/php5Handler.h
cpmod ${SrcD}/php5Handler.cpp
# cpmod ${SrcD}/libphp5Module.dsp

SrcD=${BLD_TOP}/http/utils
DestD=${BLD_SRC_PREFIX}/http/utils
makeDir "${DestD}"
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/charGen.cpp
cpmod ${SrcD}/httpComp.cpp
cpmod ${SrcD}/httpPassword.cpp
cpmod ${SrcD}/posixRemap.h
# cpmod ${SrcD}/charGen.dsp
# cpmod ${SrcD}/httpComp.dsp
# cpmod ${SrcD}/httpPassword.dsp

SrcD=${BLD_TOP}/package/files
DestD=${BLD_SRC_PREFIX}/package/files
makeDir "${DestD}"
cpmod ${SrcD}/httpSource.files

SrcD=${BLD_TOP}/package/files/LINUX
DestD=${BLD_SRC_PREFIX}/package/files/LINUX
makeDir "${DestD}"
cpmod ${SrcD}/httpDev.files
cpmod ${SrcD}/http.files

SrcD=${BLD_TOP}/package/files/WIN
DestD=${BLD_SRC_PREFIX}/package/files/WIN
makeDir "${DestD}"
cpmod ${SrcD}/httpDev.files
cpmod ${SrcD}/http.files
