#
#	source.files - Copy files to rebuild Appweb from source
#
#	Copyright (c) Mbedthis LLC, 2003-2007. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

#
#	Removed
#
#	SrcD=${BLD_TOP}/visualStudio
#	DestD=${BLD_SRC_PREFIX}/visualStudio
#	makeDir "${DestD}"
#	cpmod ${SrcD}/appwebServer.dsw
#	cpmod ${SrcD}/appwebClient.dsw
#	cpmod ${SrcD}/appwebUtils.dsw

SrcD=${BLD_TOP}/appweb
DestD=${BLD_SRC_PREFIX}/appweb
makeDir "${DestD}"
cpmod ${SrcD}/appweb.cpp
# cpmod ${SrcD}/appweb.dsp
cpmod ${SrcD}/appweb.h
cpmod ${SrcD}/appweb.ico
cpmod ${SrcD}/appweb.bmp
cpmod ${SrcD}/appweb.rc
cpmod ${SrcD}/Makefile "${DestD}" 644
cpmod ${SrcD}/mime.types
cpmod ${SrcD}/php.ini
cpmod ${SrcD}/romFiles.cpp
cpmod ${SrcD}/openssl.ca
cpmod ${SrcD}/openssl.conf
cpmod ${SrcD}/response.server
cpmod ${SrcD}/response.client
cpmod ${SrcD}/server.key
cpmod ${SrcD}/server.key.pem
cpmod ${SrcD}/server.crt
cpmod ${SrcD}/appwebStaticLink.cpp
cpmod ${SrcD}/README_APPWEB.TXT
cpmod ${SrcD}/FILES.TXT
cpmod ${SrcD}/users.dist
cpmod ${SrcD}/groups.dist

patchFile "${DestD}/README_APPWEB.TXT"

SrcD=${BLD_TOP}/appweb/conf
DestD=${BLD_SRC_PREFIX}/appweb/conf
makeDir "${DestD}"
cpmod ${SrcD}/standard.conf

#
#	Create a dummy error log file for zip installs so it gets created
#
SrcD=${BLD_TOP}/appweb/logs
DestD=${BLD_SRC_PREFIX}/appweb/logs
makeDir "${DestD}"
setmod 755 "${DestD}"
[ $TASK != Remove ] && > "${DestD}/error.log"
[ $TASK = Remove ] && ${RM} -f ${DestD}/error.log*

SrcD=${BLD_TOP}/appweb/web
DestD=${BLD_SRC_PREFIX}/appweb/web
makeDir "${DestD}"
cpmod ${SrcD}/favicon.ico
cpmod ${SrcD}/features.esp
cpmod ${SrcD}/inc.esp
cpmod ${SrcD}/inc.js
cpmod ${SrcD}/index.html
cpmod ${SrcD}/simple.esp
cpmod ${SrcD}/test.esp
cpmod ${SrcD}/test.php
cpmod ${SrcD}/uploadTest.php

SrcD=${BLD_TOP}/appweb/web/icons
DestD=${BLD_SRC_PREFIX}/appweb/web/icons
makeDir "${DestD}"
cpmod ${SrcD}/back.gif
cpmod ${SrcD}/blank.gif
cpmod ${SrcD}/compressed.gif
cpmod ${SrcD}/folder.gif
cpmod ${SrcD}/parent.gif
cpmod ${SrcD}/space.gif
cpmod ${SrcD}/text.gif

SrcD=${BLD_TOP}/appweb/web/put
DestD=${BLD_SRC_PREFIX}/appweb/web/put
makeDir "${DestD}"

SrcD=${BLD_TOP}/appweb/web/upload
DestD=${BLD_SRC_PREFIX}/appweb/web/upload
makeDir "${DestD}"
cpmod ${SrcD}/upload.html
cpmod ${SrcD}/upload.esp

SrcD=${BLD_TOP}/tools
DestD=${BLD_SRC_PREFIX}/tools
makeDir "${DestD}"
cpmod ${SrcD}/makeInstall "${DestD}" 755
cpmod ${SrcD}/makePackage "${DestD}" 755
cpmod ${SrcD}/makePackage.common
cpmod ${SrcD}/makeDebPackage
cpmod ${SrcD}/makeRPMPackage
cpmod ${SrcD}/makeTarPackage
cpmod ${SrcD}/makeWinPackage
cpmod ${SrcD}/patchAppwebConf "${DestD}" 755
cpmod ${SrcD}/priv "${DestD}" 755
cpmod ${SrcD}/fakePriv "${DestD}" 755

SrcD=${BLD_TOP}/package
DestD=${BLD_SRC_PREFIX}/package
makeDir "${DestD}"
cpmod ${SrcD}/Makefile "${DestD}" 644
cpmod ${SrcD}/makeInstall.${BLD_PRODUCT} "${DestD}" 755
cpmod ${SrcD}/install.sh "${DestD}" 755
cpmod ${SrcD}/remove.sh "${DestD}" 755

SrcD=${BLD_TOP}/package/packs
DestD=${BLD_SRC_PREFIX}/package/packs
makeDir "${DestD}"
cpmod ${SrcD}/binary.pack
cpmod ${SrcD}/dev.pack
cpmod ${SrcD}/doc.pack
cpmod ${SrcD}/release.pack
cpmod ${SrcD}/samples.pack
cpmod ${SrcD}/src.pack
cpmod ${SrcD}/test.pack

SrcD=${BLD_TOP}/package/files
DestD=${BLD_SRC_PREFIX}/package/files
makeDir "${DestD}"
cpmod ${SrcD}/source.files
cpmod ${SrcD}/test.files
cpmod ${SrcD}/stndSrc.files
cpmod ${SrcD}/stndDoc.files

SrcD=${BLD_TOP}/package/files/LINUX
DestD=${BLD_SRC_PREFIX}/package/files/LINUX
makeDir "${DestD}"
cpmod ${SrcD}/dev.files
cpmod ${SrcD}/appweb.files
cpmod ${SrcD}/sslDev.files
cpmod ${SrcD}/sslSource.files
cpmod ${SrcD}/stndBin.files
cpmod ${SrcD}/stndDev.files
cpmod ${SrcD}/stndRel.files

SrcD=${BLD_TOP}/package/files/WIN
DestD=${BLD_SRC_PREFIX}/package/files/WIN
makeDir "${DestD}"
cpmod ${SrcD}/dev.files
cpmod ${SrcD}/appweb.files
cpmod ${SrcD}/sslDev.files
cpmod ${SrcD}/sslSource.files
cpmod ${SrcD}/stndBin.files
cpmod ${SrcD}/stndDev.files
cpmod ${SrcD}/stndRel.files

SrcD=${BLD_TOP}/package/LINUX
DestD=${BLD_SRC_PREFIX}/package/LINUX
makeDir "${DestD}"
cpmod ${SrcD}/appweb.init "${DestD}" 755
cpmod ${SrcD}/Makefile "${DestD}" 644
cpmod ${SrcD}/rpm.spec

SrcD=${BLD_TOP}/package/LINUX/deb.bin
DestD=${BLD_SRC_PREFIX}/package/LINUX/deb.bin
makeDir "${DestD}"
cpmod ${SrcD}/conffiles
cpmod ${SrcD}/control
cpmod ${SrcD}/postinst
cpmod ${SrcD}/postrm
cpmod ${SrcD}/preinst
cpmod ${SrcD}/prerm
cpmod ${SrcD}/shlibs

SrcD=${BLD_TOP}/package/LINUX/deb.src
DestD=${BLD_SRC_PREFIX}/package/LINUX/deb.src
makeDir "${DestD}"
cpmod ${SrcD}/control
cpmod ${SrcD}/postinst
cpmod ${SrcD}/postrm
cpmod ${SrcD}/preinst
cpmod ${SrcD}/prerm
cpmod ${SrcD}/rules

SrcD=${BLD_TOP}/package/WIN
DestD=${BLD_SRC_PREFIX}/package/WIN
makeDir "${DestD}"
cpmod ${SrcD}/install.iss
cpmod ${SrcD}/Makefile "${DestD}" 644
