#
#	stndDoc.files - Files needed for the documentation installation
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#

# NOTE: Usage: cpmod src dest [perm] [owner.group]

if [ $PACKNAME = doc ]
then

	SrcD=${BLD_TOP}/samples
	DestD=${BLD_SAM_PREFIX}
	makeDir "${DestD}"
	cpmod ${SrcD}/README_SAMPLES.TXT

	patchFile "${DestD}/README_SAMPLES.TXT"

	if [ $BLD_HOST_OS = WIN ]
	then
		#
		#	Needed for simpleHandler and simpleModule samples
		#
		SrcD=${BLD_TOP}/tools
		DestD=${BLD_PREFIX}/bin
		makeDir "${DestD}"
		cpmod ${SrcD}/dumpext.exe "${DestD}" 755
		if [ -f "$SrcD/dumpext.exe.manifest" ] ; then
			cpmod "${SrcD}/dumpext.exe.manifest" "${DestD}" 755
		fi
	fi

	if [ $BLD_HOST_OS = LINUX ]
	then
		SrcD=${BLD_TOP}/doc/man
		DestD=${BLD_MAN_PREFIX}/man1
		makeDir "${DestD}"
		cpmod ${SrcD}/appweb.1 "${DestD}" 644
		cpmod ${SrcD}/httpClient.1 "${DestD}" 644
		cpmod ${SrcD}/httpComp.1 "${DestD}" 644
		cpmod ${SrcD}/httpPassword.1 "${DestD}" 644

		for f in appweb.1 httpClient.1 httpComp.1 httpPassword.1
		do
			${RM} -f ${DestD}/$f.gz
			if [ "${TASK}" != Remove ]
			then
				gzip --best ${DestD}/$f
			fi
		done
	fi
fi
