#
#	make.os.BREW -- Makefile settings for BREW 
#
#	This file expects that the per-directory Makefiles will have included
#	their make.dep files which will in-turn include buildConfig.make and this
#	file.
#
################################################################################
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#	The latest version of this code is available at http://www.mbedthis.com
#
#	This software is open source; you can redistribute it and/or modify it 
#	under the terms of the GNU General Public License as published by the 
#	Free Software Foundation; either version 2 of the License, or (at your 
#	option) any later version.
#
#	This program is distributed WITHOUT ANY WARRANTY; without even the 
#	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#	See the GNU General Public License for more details at:
#	http://www.mbedthis.com/downloads/gplLicense.html
#	
#	This General Public License does NOT permit incorporating this software 
#	into proprietary programs. If you are unable to comply with the GPL, a 
#	commercial license for this software and support services are available
#	from Mbedthis Software at http://www.mbedthis.com
#
################################################################################

_CFLAGS		:= -DBREW -DDYNAMIC_APP -DPIC \
			   -fPIC -mapcs-frame -mthumb-interwork -mlittle-endian \
			   -fshort-enums -fno-builtin -fstack-check -ffixed-ip
			   -mcpu=arm7tdmi
_WARNING	:= -Wall
_IFLAGS		:= -I$(BLD_TOP) -I"$(BLD_BREW_TOOL_DOSPATH)/inc" -I$(BLD_TOP)/include
_LDFLAGS 	:= -Ttext 0 --emit-relocs -entry AEEMod_Load 
_LDPATH		+= -L$(BLD_LIB_DIR) -L$(BLD_LIB_PREFIX)

_LD_SHARED	:= -shared

ifeq		($(BLD_TYPE),DEBUG)
	_LD_OPT	:= -g
	_CC_OPT	:= -g -D_DEBUG
else
	_LD_OPT	:= 
	_CC_OPT	:= -Os -D_NDEBUG
	_CFLAGS	+= -fomit-frame-pointer
endif

_SHARED_LIBS:= $(MAKE_LIBS)
_STATIC_LIBS:= $(MAKE_LIBS)

CLEANIT		= $(FILES) *.a *.o *.lo *.tmp *.bak *.out *.map *.sym *.class

.PRECIOUS: 	$(_SHARED_LIBS)

#
#	These exports defined in this file are used by the bld program
#
export 	_LD_OPT _LD_SHARED _LDFLAGS _WARNING _SHARED_LIBS _STATIC_LIBS _LDPATH BLD_TOP

#
#	Transitition rules
#
.SUFFIXES: .cpp .rc .res .def .lib .so

$(BLD_OBJ_DIR)/%${BLD_OBJ}: %.c
	@echo
	$(BLD_CC) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(_CFLAGS_PIC) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $(BLD_OBJ_DIR)/$*$(BLD_OBJ)

$(BLD_OBJ_DIR)/%${BLD_OBJ}: %.cpp
	@echo
	$(BLD_CXX) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(_CFLAGS_PIC) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $(BLD_OBJ_DIR)/$*$(BLD_OBJ) 

%${BLD_CLASS}: %.java
	@echo
	$(BLD_JAVAC) $(JDEBUG) $(JFLAGS) $<

${OBJ_DIR}/%${BLD_CLASS}: %.java
	@echo
	$(BLD_JAVAC) $(JAVA_TARGET) $(JAVA_VERSION) -d $(BLD_OBJ_DIR)/classes \
		$(JDEBUG) $(JFLAGS) $<

%.a:
	@true

%.so:
	@true

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#
