#
#	make.os.SOLARIS -- Makefile settings for SOLARIS 
#
#	This file expects that the per-directory Makefiles will have included
#	their make.dep files which will in-turn include buildConfig.make and this
#	file.
#
################################################################################
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#	The latest version of this code is available at http://www.mbedthis.com
#
#	This software is open source; you can redistribute it and/or modify it 
#	under the terms of the GNU General Public License as published by the 
#	Free Software Foundation; either version 2 of the License, or (at your 
#	option) any later version.
#
#	This program is distributed WITHOUT ANY WARRANTY; without even the 
#	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#	See the GNU General Public License for more details at:
#	http://www.mbedthis.com/downloads/gplLicense.html
#	
#	This General Public License does NOT permit incorporating this software 
#	into proprietary programs. If you are unable to comply with the GPL, a 
#	commercial license for this software and support services are available
#	from Mbedthis Software at http://www.mbedthis.com
#
################################################################################
#
#	Variables used in this script come from several sources:
#
#		- buildConfig.make
#		- user makefiles
#		- make.rules
#
#	User makefiles may define:
#
#		$(DEBUG)
#		$(MAKE_CFLAGS)
#		$(MAKE_IFLAGS)
#		$(MAKE_LDFLAGS)
#		
#	buildConfig.make will define:
#
#		$(BLD_CC)
#		$(BLD_CFLAGS)
#		$(BLD_IFLAGS)
#		$(BLD_OBJ_DIR)
#		$(BLD_PIOBJ)
#
################################################################################

ifeq			($(BLD_FEATURE_DLL),1)
_DLL_LIB		:= -ldl
endif

ifeq		($(BLD_FEATURE_MULTITHREAD),1)
	MT  		:= -D_POSIX_PTHREAD_SEMANTICS -mt
else
	MT  		:=
endif

ifeq		($(BLD_FEATURE_MULTITHREAD),1)
	THREAD_LIB	:= -lpthread
else
	THREAD_LIB	:= 
endif

_CXX_LIBS	:= -lstdc++

ifneq ($(BLD_ALTERNATE_CONFIG),)
	_IFLAGS		:= -I$(BLD_TOP) -I$(BLD_TOP)/alt -I$(BLD_TOP)/include
else
	_IFLAGS		:= -I$(BLD_TOP) -I$(BLD_TOP)/include
endif

#
#	DEBUG or RELEASE build settings
#
_LD_OPT_DEBUG	:= -g
_CC_OPT_DEBUG 	:= -g -D_DEBUG
_LD_OPT_RELEASE	:= 
_CC_OPT_RELEASE	:= -O1 -D_NDEBUG
_LD_SHARED		:= -G 

ifeq		($(BLD_TYPE),DEBUG)
	_LD_OPT		:= $(_LD_OPT_DEBUG)
	_CC_OPT		:= $(_CC_OPT_DEBUG)
	_CFLAGS  	:= -DSOLARIS $(MT) -features=no%except \
					-D_POSIX_PTHREAD_SEMANTICS -w -xarch=v9 
	_CXXFLAGS	:=
	_CFLAGS_PIC	:= -KPIC -DPIC
else
	_LD_OPT		:= $(_LD_OPT_RELEASE)
	_CC_OPT		:= $(_CC_OPT_RELEASE)
	_CFLAGS  	:= -DSOLARIS $(MT) -features=no%except \
					-D_POSIX_PTHREAD_SEMANTICS -w
	_CXXFLAGS	:=
	_CFLAGS_PIC	:= -KPIC -DPIC
endif

ifneq ($(BLD_ALTERNATE_CONFIG),)
	_CFLAGS		+= -DBLD_ALTERNATE_CONFIG=\"$(BLD_ALTERNATE_CONFIG).h\"
endif

_WARNING	:=
_LDFLAGS 	:= 
_LDPATH		+= -L$(BLD_LIB_DIR) -L$(BLD_LIB_PREFIX)
_SHARED_LIBS:= $(THREAD_LIB) -lsocket -lnsl $(DLL_LIB) $(MAKE_LIBS) -lc -lrt
_STATIC_LIBS:= $(THREAD_LIB) -lsocket -lnsl $(DLL_LIB) $(MAKE_LIBS) -lc -lrt

CLEANIT		= $(FILES) *.a *.o *.lo *.tmp *.bak *.out *.map *.sym *.class

.PRECIOUS: 	$(_SHARED_LIBS) $(_STATIC_LIBS)

#
#	These exports defined in this file are used by the bld program
#
export 	_LD_OPT _LD_OPT_DEBUG _LD_OPT_RELEASE _LD_SHARED _LDFLAGS _WARNING \
		_STND_LIBS _STATIC_LIBS _LDPATH BLD_TOP 

#
#	Transitition rules
#
.SUFFIXES: .cpp .rc .res .def .lib .so

#
#	Build C sources
#
$(BLD_OBJ_DIR)/%${BLD_OBJ}: %.c
	@echo
	@if [ "$(COMPILE_SHARED)" = "yes" ];\
	then \
		echo -e "    $(BLD_CC) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(_CFLAGS_PIC) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $(BLD_OBJ_DIR)/$*$(BLD_PIOBJ)" ; \
		$(BLD_CC) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(_CFLAGS_PIC) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $(BLD_OBJ_DIR)/$*$(BLD_PIOBJ) ; \
	fi
	@echo -e "    $(BLD_CC) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $@"
	@$(BLD_CC) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $@ 


#
#	Build C++ sources
#
$(BLD_OBJ_DIR)/%${BLD_OBJ}: %.cpp
	@echo
	@if [ "$(COMPILE_SHARED)" = "yes" ];\
	then \
		echo -e "    $(BLD_CXX) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(_CXXFLAGS) $(_CFLAGS_PIC) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $(BLD_OBJ_DIR)/$*$(BLD_PIOBJ)" ; \
		$(BLD_CXX) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(_CXXFLAGS) $(_CFLAGS_PIC) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $(BLD_OBJ_DIR)/$*$(BLD_PIOBJ) ; \
	fi
	$(BLD_CXX) -c $(DEBUG) $(_CC_OPT) $(_WARNING) $(MAKE_CFLAGS) $(_CFLAGS) $(_CXXFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -o $@


#
#	Build java sources
#
${BLD_OBJ_DIR}/classes/${SRC_PATH}/%${BLD_CLASS}: ${BLD_OBJ_DIR}/src/${SRC_PATH}/%.java
	@echo
	"$(BLD_JAVAC)" $(JAVA_TARGET) $(JAVA_VERSION) -d $(BLD_OBJ_DIR)/classes $(JDEBUG) $(JFLAGS) $<

$(BLD_OBJ_DIR)/src/$(SRC_PATH)/%.java: %.java
	@echo
	pp -j $(_JDEFINES) $(JDEFINES) -o $(BLD_OBJ_DIR)/src/$(SRC_PATH)/$< $< 


%.a:
	@true

%.so:
	@true

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#
