#
#	make.os.VXWORKS -- Makefile settings for VXWORKS 
#
#	This file expects that the per-directory Makefiles will have included
#	their make.dep files which will in-turn include buildConfig.make and this
#	file.
#
################################################################################
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#	The latest version of this code is available at http://www.mbedthis.com
#
#	This software is open source; you can redistribute it and/or modify it 
#	under the terms of the GNU General Public License as published by the 
#	Free Software Foundation; either version 2 of the License, or (at your 
#	option) any later version.
#
#	This program is distributed WITHOUT ANY WARRANTY; without even the 
#	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#	See the GNU General Public License for more details at:
#	http://www.mbedthis.com/downloads/gplLicense.html
#	
#	This General Public License does NOT permit incorporating this software 
#	into proprietary programs. If you are unable to comply with the GPL, a 
#	commercial license for this software and support services are available
#	from Mbedthis Software at http://www.mbedthis.com
#
################################################################################

ifeq			($(BLD_FEATURE_DLL),1)
	_DLL_LIB	?= 
endif

ifeq			($(BLD_FEATURE_MULTITHREAD),1)
	CFLAGS 		+= -DRW_MULTI_THREAD
endif

_CFLAGS			+= -fno-builtin -fno-defer-pop -fvolatile

_LDFLAGS 		:= -Wl,-r -nostdlib
_LDPATH			:= -L$(BLD_LIB_DIR)
_MT				:=

include			$(BLD_TOP)/build/make/make.gcc

#
#	Define some unique VXWORKS CPU flags
#
ifeq		($(BLD_CPU_ARCH),MPR_CPU_IX86)
	ifeq	($(BLD_CPU_MODEL),i386)
		_CFLAGS	+= -DCPU=I80386
	else ifeq ($(BLD_CPU_MODEL),i486)
		_CFLAGS	+= -DCPU=I80486
	else ifeq ($(BLD_CPU_MODEL),i586)
		_CFLAGS	+= -DCPU=I80586
	else
		_CFLAGS	+= -DCPU=PENTIUM
	endif
endif

ifeq		($(BLD_CPU_ARCH),MPR_CPU_SIMNT)
	_CFLAGS		+= -fvolatile -mpentium -DCPU=SIMNT -U__WINNT -UWIN32 -U__WINNT__ -UWINNT \
				   -U__MINGW32__ -U_WIN32 -U__WIN32 -U__WIN32__ -U__WIN32 
endif

ifeq		($(BLD_CPU_ARCH),MPR_CPU_SIMSPARC)
	_CFLAGS		+= -fvolatile -DCPU=SIMSPARC
endif

#
#  Local variables:
#  tab-width: 4
#  c-basic-offset: 4
#  End:
#  vim: sw=4 ts=4 
#
