<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Enca Library Reference Manual" link="index.html" author="" name="libenca">
  <chapters>
    <sub name="Enca Library API" link="ch01.html">
      <sub name="Analyser" link="libenca-Analyser.html"/>
      <sub name="Typedefs and Constants" link="libenca-Typedefs-and-Constants.html"/>
      <sub name="Charsets and Surfaces" link="libenca-Charsets-and-Surfaces.html"/>
      <sub name="Auxiliary functions" link="libenca-Auxiliary-Functions.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="enca_analyser_alloc ()" link="libenca-Analyser.html#enca-analyser-alloc"/>
    <function name="enca_analyser_free ()" link="libenca-Analyser.html#enca-analyser-free"/>
    <function name="enca_analyse ()" link="libenca-Analyser.html#enca-analyse"/>
    <function name="enca_analyse_const ()" link="libenca-Analyser.html#enca-analyse-const"/>
    <function name="enca_errno ()" link="libenca-Analyser.html#enca-errno"/>
    <function name="enca_strerror ()" link="libenca-Analyser.html#enca-strerror"/>
    <function name="enca_double_utf8_check ()" link="libenca-Analyser.html#enca-double-utf8-check"/>
    <function name="enca_double_utf8_get_candidates ()" link="libenca-Analyser.html#enca-double-utf8-get-candidates"/>
    <function name="enca_set_multibyte ()" link="libenca-Analyser.html#enca-set-multibyte"/>
    <function name="enca_get_multibyte ()" link="libenca-Analyser.html#enca-get-multibyte"/>
    <function name="enca_set_interpreted_surfaces ()" link="libenca-Analyser.html#enca-set-interpreted-surfaces"/>
    <function name="enca_get_interpreted_surfaces ()" link="libenca-Analyser.html#enca-get-interpreted-surfaces"/>
    <function name="enca_set_ambiguity ()" link="libenca-Analyser.html#enca-set-ambiguity"/>
    <function name="enca_get_ambiguity ()" link="libenca-Analyser.html#enca-get-ambiguity"/>
    <function name="enca_set_filtering ()" link="libenca-Analyser.html#enca-set-filtering"/>
    <function name="enca_get_filtering ()" link="libenca-Analyser.html#enca-get-filtering"/>
    <function name="enca_set_garbage_test ()" link="libenca-Analyser.html#enca-set-garbage-test"/>
    <function name="enca_get_garbage_test ()" link="libenca-Analyser.html#enca-get-garbage-test"/>
    <function name="enca_set_termination_strictness ()" link="libenca-Analyser.html#enca-set-termination-strictness"/>
    <function name="enca_get_termination_strictness ()" link="libenca-Analyser.html#enca-get-termination-strictness"/>
    <function name="enca_set_significant ()" link="libenca-Analyser.html#enca-set-significant"/>
    <function name="enca_get_significant ()" link="libenca-Analyser.html#enca-get-significant"/>
    <function name="enca_set_threshold ()" link="libenca-Analyser.html#enca-set-threshold"/>
    <function name="enca_get_threshold ()" link="libenca-Analyser.html#enca-get-threshold"/>
    <function name="EncaEncoding" link="libenca-Typedefs-and-Constants.html#EncaEncoding"/>
    <function name="ENCA_CS_UNKNOWN" link="libenca-Typedefs-and-Constants.html#ENCA-CS-UNKNOWN--CAPS"/>
    <function name="enum EncaSurface" link="libenca-Typedefs-and-Constants.html#EncaSurface"/>
    <function name="enum EncaCharsetFlags" link="libenca-Typedefs-and-Constants.html#EncaCharsetFlags"/>
    <function name="enum EncaNameStyle" link="libenca-Typedefs-and-Constants.html#EncaNameStyle"/>
    <function name="enum EncaErrno" link="libenca-Typedefs-and-Constants.html#EncaErrno"/>
    <function name="ENCA_NOT_A_CHAR" link="libenca-Typedefs-and-Constants.html#ENCA-NOT-A-CHAR--CAPS"/>
    <function name="enca_charset_name ()" link="libenca-Charsets-and-Surfaces.html#enca-charset-name"/>
    <function name="enca_get_charset_aliases ()" link="libenca-Charsets-and-Surfaces.html#enca-get-charset-aliases"/>
    <function name="enca_get_surface_name ()" link="libenca-Charsets-and-Surfaces.html#enca-get-surface-name"/>
    <function name="enca_parse_encoding_name ()" link="libenca-Charsets-and-Surfaces.html#enca-parse-encoding-name"/>
    <function name="enca_charset_natural_surface ()" link="libenca-Charsets-and-Surfaces.html#enca-charset-natural-surface"/>
    <function name="enca_charset_properties ()" link="libenca-Charsets-and-Surfaces.html#enca-charset-properties"/>
    <function name="enca_charset_is_7bit()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-7bit"/>
    <function name="enca_charset_is_8bit()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-8bit"/>
    <function name="enca_charset_is_16bit()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-16bit"/>
    <function name="enca_charset_is_32bit()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-32bit"/>
    <function name="enca_charset_is_fixed()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-fixed"/>
    <function name="enca_charset_is_variable()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-variable"/>
    <function name="enca_charset_is_binary()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-binary"/>
    <function name="enca_charset_is_regular()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-regular"/>
    <function name="enca_charset_is_multibyte()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-multibyte"/>
    <function name="enca_charset_is_known()" link="libenca-Charsets-and-Surfaces.html#enca-charset-is-known"/>
    <function name="enca_charset_has_ucs2_map ()" link="libenca-Auxiliary-Functions.html#enca-charset-has-ucs2-map"/>
    <function name="enca_charset_ucs2_map ()" link="libenca-Auxiliary-Functions.html#enca-charset-ucs2-map"/>
    <function name="enca_number_of_charsets ()" link="libenca-Auxiliary-Functions.html#enca-number-of-charsets"/>
    <function name="enca_analyser_language ()" link="libenca-Auxiliary-Functions.html#enca-analyser-language"/>
    <function name="enca_get_languages ()" link="libenca-Auxiliary-Functions.html#enca-get-languages"/>
    <function name="enca_language_english_name ()" link="libenca-Auxiliary-Functions.html#enca-language-english-name"/>
    <function name="enca_get_language_charsets ()" link="libenca-Auxiliary-Functions.html#enca-get-language-charsets"/>
  </functions>
</book>
