<html>
<head>
<title>ejClose -- GoAhead Embedded JavaScript</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
 <table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0>
<TR>
	<td class="titleLeft" align=left width="33%"><B>ejClose</B></TD><td class="titleCenter" align=center width="33%"><b>GoAhead JavaScript API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead EMF</B></TD></TR>

</TABLE><HR>

<h2>Synopsis</h2><p>Close a JavaScript interpreter session.</p><h2>Prototype</h2><pre>
 #include &quot;ej.h&quot;

 void <b>ejClose</b>(int eid);
</pre><h2>Parameters</h2><p><table width=90%>
    
    <TR>
        <TD width=40>eid
        <TD> JavaScript interpreter handle</TR></table><h2>Description</h2><P><b>ejClose</b> closes a JavaScript interpreter that has been opened
vi <b>ejOpen</b>.
 
<h2>Return Value</h2><p>None.</p><h2>Example</h2><pre>
ejClose(eid);
</pre><h2>See Also</h2><p>
<A href="../../../over/ejs.htm">JavaScript</A>,&nbsp; 
<A href="../../../over/asp.htm">Active Server Pages</A>
<A href="ejOpen.htm">ejOpen</A>
<A href="ejEval.htm">ejEval</A> 
</p></td></tr></table>
</body>
</html>
