<html>
<head>
<!- Copyright (c) Go Ahead Software Inc., 1995-2000. All Rights Reserved. ->
<title>ejCloseEngine -- GoAhead Embedded JavaScript</title>
<link rel="stylesheet" href="../../../style/doc.css" type="text/css">
</head>

<body>
<table width="550"> <tr><td>
<TABLE border=0 width=100% cellspacing=0 cellpadding=0 CLASS="apiTitle">
<TR>
	
<td class="titleLeft" align=left width="33%"><B>ejCloseEngine</B></TD><td class="titleCenter" align=center width="33%"><b>GoAhead JavaScript API</b></TD><td class="titleRight" align=right width="33%"><B>GoAhead EMF</B></TD></TR>
</TABLE><HR>

<h2>Synopsis</h2><p>Close a JavaScript interpreter session.</p><h2>Prototype</h2><pre>
#include &quot;ej.h&quot;

void <b>ejCloseEngine</b>(int eid);
</pre>

<h2>Parameters</h2><table width=100% BORDER="0" CELLPADDING="0" CELLSPACING="0">
    
    <TR>
        
    <TD VALIGN="TOP" width="6%">eid 
    <TD width="94%"> JavaScript interpreter handle.
  </TR></table><h2>Description</h2><P><b>ejCloseEngine</b> closes a JavaScript interpreter that has been opened via 
  <b>ejOpenEngine</b>.
<h2>Return Value</h2><p>None.</p><h2>Example</h2><pre>
ejCloseEngine(eid);
</pre>
<h2>Stability Classification</h2><p>Stable.</p><h2>See Also</h2><p> <A href="../../../over/ejs.htm">JavaScript</A>, <A href="../../../over/asp.htm">Active 
  Server Pages</A> <A href="ejOpenEngine.htm">ejOpenEngine</A> <A href="ejEval.htm">ejEval</A> 
</p></td></tr></table>
</body>
</html>
