/*
** Contrast and brightness
** Code of this function is from Shazzam
** http://shazzam-tool.com/
*/

sampler TextureSampler : register(s0);
float4 p : register(c0);

// Range from -1 to 1
// Default at 0
#define Brightness (p[0])

// Range from 0 to 2
// Default at 1
#define Contrast (p[1])

float4 main(float2 uv : TEXCOORD) : COLOR
{
  float4 pixelColor = tex2D(TextureSampler, uv);
  
  pixelColor.rgb /= pixelColor.a;
  
  // Apply contrast.
  pixelColor.rgb = ((pixelColor.rgb - 0.5f) * max(Contrast, 0)) + 0.5f;
  
  // Apply brightness.
  pixelColor.rgb += Brightness;
  
  // Return final pixel color.
  pixelColor.rgb *= pixelColor.a;
  
  return pixelColor;  
}