#!/bin/bash

#      Copyright (C) 2005-2008 Team XBMC
#      http://www.xbmc.org
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with XBMC; see the file COPYING.  If not, write to
#  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
#  http://www.gnu.org/copyleft/gpl.html

#

# Set Intel by default
update-alternatives --set gl_conf /usr/lib/mesa/ld.so.conf
ldconfig

# let's make plymouth happy
echo "blacklist radeon" > /etc/modprobe.d/blacklist-amd.conf

echo "blacklist nouveau" > /etc/modprobe.d/blacklist-nvidia.conf
echo "blacklist lbm-nouveau" >> /etc/modprobe.d/blacklist-nvidia.conf
echo "blacklist nvidia-96" >> /etc/modprobe.d/blacklist-nvidia.conf
echo "blacklist nvidia-173" >> /etc/modprobe.d/blacklist-nvidia.conf
echo "alias nvidia nvidia-current"  >> /etc/modprobe.d/blacklist-nvidia.conf

# Use vesafb for plymouth
sed -i '/vesafb/d' /etc/modprobe.d/blacklist-framebuffer.conf
echo FRAMEBUFFER=y > /etc/initramfs-tools/conf.d/splash

update-initramfs -u 
