@V@/config.h.in                                   @V@/config.h-in
@V@/config.h.msvc                                 @V@/config.h-msvc
@V@/build-aux/install-reloc                       @V@/build-aux/install.reloc
@V@/build-aux/install-sh                          @V@/build-aux/install.sh
@V@/m4/strerror_r.m4                              @V@/m4/strerr_r.m4
@V@/include/iconv.h.in                            @V@/include/iconv.h-in
@V@/include/iconv.h.build.in                      @V@/include/iconv.h-build-in
@V@/include/iconv.h.msvc-static                   @V@/include/iconv_h.static-msvc
@V@/include/iconv.h.msvc-shared                   @V@/include/iconv_h.shared-msvc
@V@/man/iconv.1.html                              @V@/man/iconv_1.html
@V@/man/iconv.3.html                              @V@/man/iconv_3.html
@V@/man/iconv_close.3.html                        @V@/man/iconv_close_3.html
@V@/man/iconv_open.3.html                         @V@/man/iconv_open_3.html
@V@/libcharset/config.h.in                        @V@/libcharset/config.h-in
@V@/libcharset/config.h.msvc                      @V@/libcharset/config.h-msvc
@V@/libcharset/include/libcharset.h.in            @V@/libcharset/include/libcharset.h-in
@V@/libcharset/include/libcharset.h.msvc-shared   @V@/libcharset/include/libcharset.h-msvc-shared
@V@/libcharset/include/localcharset.h.in          @V@/libcharset/include/localcharset.h-in
@V@/libcharset/include/localcharset.h.build.in    @V@/libcharset/include/localcharset.h-build-in
@V@/libcharset/include/localcharset.h.msvc-shared @V@/libcharset/include/localcharset.h-msvc-shared
@V@/libcharset/tools/aix-3.2.5                    @V@/libcharset/tools/aix-3.2-5
@V@/libcharset/tools/aix-4.1.5                    @V@/libcharset/tools/aix-4.1-5
@V@/libcharset/tools/aix-4.2.0                    @V@/libcharset/tools/aix-4.2-0
@V@/libcharset/tools/aix-4.3.2                    @V@/libcharset/tools/aix-4.3-2
@V@/libcharset/tools/glibc-2.1.3                  @V@/libcharset/tools/glibc-2.1-3
@V@/libcharset/tools/glibc-2.1.90                 @V@/libcharset/tools/glibc-2.1-90
@V@/libcharset/tools/locale_charmap               @V@/libcharset/tools/locale_charmap
@V@/libcharset/tools/locale_charset.c             @V@/libcharset/tools/charset_locale.c
@V@/libcharset/tools/locale_codeset.c             @V@/libcharset/tools/codeset_locale.c
@V@/libcharset/tools/solaris-2.5.1                @V@/libcharset/tools/solaris-2.5-1
@V@/libcharset/tools/sunos-4.1.4                  @V@/libcharset/tools/sunos-4.1-4
@V@/libcharset/tools/all-charsets-X11             @V@/libcharset/tools/all-charsets.X11
@V@/libcharset/tools/glibc-2.2-XF86-3.3.6         @V@/libcharset/tools/glibc22XF86-3.3-6
@V@/libcharset/tools/glibc-2.2-XF86-4.0.1f        @V@/libcharset/tools/glibc22XF86-4.0-1f
@V@/libcharset/tools/locale_x11encoding.c         @V@/libcharset/tools/x11encoding_locale.c
@V@/lib/aliases.gperf                             @V@/lib/aliases/aliases.gperf
@V@/lib/aliases.h                                 @V@/lib/aliases/aliases.h
@V@/lib/aliases2.h                                @V@/lib/aliases/aliases2.h
@V@/lib/aliases_aix.h                             @V@/lib/aliases/aix.h
@V@/lib/aliases_dos.h                             @V@/lib/aliases/dos.h
@V@/lib/aliases_extra.h                           @V@/lib/aliases/extra.h
@V@/lib/aliases_osf1.h                            @V@/lib/aliases/osf1.h
@V@/lib/big5hkscs1999.h                           @V@/lib/big5hkscs/1999.h
@V@/lib/big5hkscs2001.h                           @V@/lib/big5hkscs/2001.h
@V@/lib/big5hkscs2004.h                           @V@/lib/big5hkscs/2004.h
@V@/lib/cns11643.h                                @V@/lib/cns/11643.h
@V@/lib/cns11643_1.h                              @V@/lib/cns/11643_1.h
@V@/lib/cns11643_2.h                              @V@/lib/cns/11643_2.h
@V@/lib/cns11643_3.h                              @V@/lib/cns/11643_3.h
@V@/lib/cns11643_4.h                              @V@/lib/cns/11643_4.h
@V@/lib/cns11643_4a.h                             @V@/lib/cns/11643_4a.h
@V@/lib/cns11643_4b.h                             @V@/lib/cns/11643_4b.h
@V@/lib/cns11643_5.h                              @V@/lib/cns/11643_5.h
@V@/lib/cns11643_6.h                              @V@/lib/cns/11643_6.h
@V@/lib/cns11643_7.h                              @V@/lib/cns/11643_7.h
@V@/lib/cns11643_15.h                             @V@/lib/cns/11643_15.h
@V@/lib/cns11643_inv.h                            @V@/lib/cns/11643_inv.h
@V@/lib/config.h.in                               @V@/lib/config.h-in
@V@/lib/config.h.msvc                             @V@/lib/config.h-msvc
@V@/lib/canonical.h                               @V@/lib/canonical/canonical.h
@V@/lib/canonical.h                               @V@/lib/canonical/canonical.h
@V@/lib/canonical.h                               @V@/lib/canonical/canonical.h
@V@/lib/canonical.h                               @V@/lib/canonical/canonical.h
@V@/lib/canonical_aix.h                           @V@/lib/canonical/aix.h
@V@/lib/canonical_dos.h                           @V@/lib/canonical/dos.h
@V@/lib/canonical_extra.h                         @V@/lib/canonical/extra.h
@V@/lib/canonical_osf1.h                          @V@/lib/canonical/osf1.h
@V@/lib/canonical_local.h                         @V@/lib/canonical/local.h
@V@/lib/encodings.def                             @V@/lib/encodings/encodings.def
@V@/lib/encodings_aix.def                         @V@/lib/encodings/aix.def
@V@/lib/encodings_dos.def                         @V@/lib/encodings/dos.def
@V@/lib/encodings_extra.def                       @V@/lib/encodings/extra.def
@V@/lib/encodings_local.def                       @V@/lib/encodings/local.def
@V@/lib/encodings_osf1.def                        @V@/lib/encodings/osf1.def
@V@/lib/genaliases2.c                             @V@/lib/2genaliases.c
@V@/lib/georgian_academy.h                        @V@/lib/georgian/academy.h
@V@/lib/georgian_ps.h                             @V@/lib/georgian/ps.h
@V@/lib/hkscs1999.h                               @V@/lib/hkscs/1999.h
@V@/lib/hkscs2001.h                               @V@/lib/hkscs/2001.h
@V@/lib/hkscs2004.h                               @V@/lib/hkscs/2004.h
@V@/lib/iso2022_cn.h                              @V@/lib/iso/2022_cn.h
@V@/lib/iso2022_cnext.h                           @V@/lib/iso/2022_cnext.h
@V@/lib/iso2022_jp.h                              @V@/lib/iso/2022_jp.h
@V@/lib/iso2022_jp1.h                             @V@/lib/iso/2022_jp1.h
@V@/lib/iso2022_jp2.h                             @V@/lib/iso/2022_jp2.h
@V@/lib/iso2022_jp3.h                             @V@/lib/iso/2022_jp3.h
@V@/lib/iso2022_kr.h                              @V@/lib/iso/2022_kr.h
@V@/lib/iso646_cn.h                               @V@/lib/iso/646_cn.h
@V@/lib/iso646_jp.h                               @V@/lib/iso/646_jp.h
@V@/lib/iso8859_1.h                               @V@/lib/iso/8859_1.h
@V@/lib/iso8859_10.h                              @V@/lib/iso/8859_10.h
@V@/lib/iso8859_11.h                              @V@/lib/iso/8859_11.h
@V@/lib/iso8859_13.h                              @V@/lib/iso/8859_13.h
@V@/lib/iso8859_14.h                              @V@/lib/iso/8859_14.h
@V@/lib/iso8859_15.h                              @V@/lib/iso/8859_15.h
@V@/lib/iso8859_16.h                              @V@/lib/iso/8859_16.h
@V@/lib/iso8859_2.h                               @V@/lib/iso/8859_2.h
@V@/lib/iso8859_3.h                               @V@/lib/iso/8859_3.h
@V@/lib/iso8859_4.h                               @V@/lib/iso/8859_4.h
@V@/lib/iso8859_5.h                               @V@/lib/iso/8859_5.h
@V@/lib/iso8859_6.h                               @V@/lib/iso/8859_6.h
@V@/lib/iso8859_7.h                               @V@/lib/iso/8859_7.h
@V@/lib/iso8859_8.h                               @V@/lib/iso/8859_8.h
@V@/lib/iso8859_9.h                               @V@/lib/iso/8859_9.h
@V@/lib/isoir165.h                                @V@/lib/iso/ir165.h
@V@/lib/isoir165ext.h                             @V@/lib/iso/ir165ext.h
@V@/lib/mac_arabic.h                              @V@/lib/mac/arabic.h
@V@/lib/mac_centraleurope.h                       @V@/lib/mac/centraleurope.h
@V@/lib/mac_croatian.h                            @V@/lib/mac/croatian.h
@V@/lib/mac_cyrillic.h                            @V@/lib/mac/cyrillic.h
@V@/lib/mac_greek.h                               @V@/lib/mac/greek.h
@V@/lib/mac_hebrew.h                              @V@/lib/mac/hebrew.h
@V@/lib/mac_iceland.h                             @V@/lib/mac/iceland.h
@V@/lib/mac_roman.h                               @V@/lib/mac/roman.h
@V@/lib/mac_romania.h                             @V@/lib/mac/romania.h
@V@/lib/mac_thai.h                                @V@/lib/mac/thai.h
@V@/lib/mac_turkish.h                             @V@/lib/mac/turkish.h
@V@/lib/mac_ukraine.h                             @V@/lib/mac/ukraine.h
@V@/po/Makefile.in.in                             @V@/po/Makefile.in-in
@V@/po/Makefile.msvc.sh                           @V@/po/Makefile-msvc.sh
@V@/tests/ARMSCII-8.IRREVERSIBLE.TXT              @V@/tests/ARMSCII-8.IRREVERSIBLE-TXT
@V@/tests/CP932.IRREVERSIBLE.TXT                  @V@/tests/CP932.IRREVERSIBLE-TXT
@V@/tests/CP950.IRREVERSIBLE.TXT                  @V@/tests/CP950.IRREVERSIBLE-TXT
@V@/tests/CP1161.IRREVERSIBLE.TXT                 @V@/tests/CP1161.IRREVERSIBLE-TXT
@V@/tests/CP1163.IRREVERSIBLE.TXT                 @V@/tests/CP1163.IRREVERSIBLE-TXT
@V@/tests/DEC-HANYU.IRREVERSIBLE.TXT              @V@/tests/DEC-HANYU.IRREVERSIBLE-TXT
@V@/tests/EUC-JP.IRREVERSIBLE.TXT                 @V@/tests/EUC-JP.IRREVERSIBLE-TXT
@V@/tests/EUC-TW.IRREVERSIBLE.TXT                 @V@/tests/EUC-TW.IRREVERSIBLE-TXT
@V@/tests/Georgian-PS.TXT                         @V@/tests/Georgian/PS.TXT
@V@/tests/Georgian-Academy.TXT                    @V@/tests/Georgian/Academy.TXT
@V@/tests/ISO-2022-CN-EXT-snippet                 @V@/tests/ISO/2022CN-EXT-snippet
@V@/tests/ISO-2022-CN-EXT-snippet.UTF-8           @V@/tests/ISO/2022CN-EXT-snippet.UTF-8
@V@/tests/ISO-2022-CN-snippet                     @V@/tests/ISO/2022CN-snippet
@V@/tests/ISO-2022-CN-snippet.UTF-8               @V@/tests/ISO/2022CN-snippet.UTF-8
@V@/tests/ISO-2022-JP-1-snippet                   @V@/tests/ISO/2022JP-1-snippet
@V@/tests/ISO-2022-JP-1-snippet.UTF-8             @V@/tests/ISO/2022JP-1-snippet.UTF-8
@V@/tests/ISO-2022-JP-2-snippet                   @V@/tests/ISO/2022JP-2-snippet
@V@/tests/ISO-2022-JP-2-snippet.UTF-8             @V@/tests/ISO/2022JP-2-snippet.UTF-8
@V@/tests/ISO-2022-JP-3-snippet                   @V@/tests/ISO/2022JP-3-snippet
@V@/tests/ISO-2022-JP-3-snippet.UTF-8             @V@/tests/ISO/2022JP-3-snippet.UTF-8
@V@/tests/ISO-2022-JP-snippet                     @V@/tests/ISO/2022JP-snippet
@V@/tests/ISO-2022-JP-snippet.UTF-8               @V@/tests/ISO/2022JP-snippet.UTF-8
@V@/tests/ISO-2022-KR-snippet                     @V@/tests/ISO/2022KR-snippet
@V@/tests/ISO-2022-KR-snippet.UTF-8               @V@/tests/ISO/2022KR-snippet.UTF-8
@V@/tests/ISO-8859-1.TXT                          @V@/tests/ISO/8859-1.TXT
@V@/tests/ISO-8859-10.TXT                         @V@/tests/ISO/8859-10.TXT
@V@/tests/ISO-8859-11.TXT                         @V@/tests/ISO/8859-11.TXT
@V@/tests/ISO-8859-13.TXT                         @V@/tests/ISO/8859-13.TXT
@V@/tests/ISO-8859-14.TXT                         @V@/tests/ISO/8859-14.TXT
@V@/tests/ISO-8859-15.TXT                         @V@/tests/ISO/8859-15.TXT
@V@/tests/ISO-8859-16.TXT                         @V@/tests/ISO/8859-16.TXT
@V@/tests/ISO-8859-2.TXT                          @V@/tests/ISO/8859-2.TXT
@V@/tests/ISO-8859-3.TXT                          @V@/tests/ISO/8859-3.TXT
@V@/tests/ISO-8859-4.TXT                          @V@/tests/ISO/8859-4.TXT
@V@/tests/ISO-8859-5.TXT                          @V@/tests/ISO/8859-5.TXT
@V@/tests/ISO-8859-6.TXT                          @V@/tests/ISO/8859-6.TXT
@V@/tests/ISO-8859-7.TXT                          @V@/tests/ISO/8859-7.TXT
@V@/tests/ISO-8859-8.TXT                          @V@/tests/ISO/8859-8.TXT
@V@/tests/ISO-8859-9.TXT                          @V@/tests/ISO/8859-9.TXT
@V@/tests/ISO-IR-165.IRREVERSIBLE.TXT             @V@/tests/ISO/IR-165.IRREVERSIBLE-TXT
@V@/tests/ISO-IR-165.TXT                          @V@/tests/ISO/IR-165.TXT
@V@/tests/MacArabic.TXT                           @V@/tests/Mac/Arabic.TXT
@V@/tests/MacCentralEurope.TXT                    @V@/tests/Mac/CentralEurope.TXT
@V@/tests/MacCroatian.TXT                         @V@/tests/Mac/Croatian.TXT
@V@/tests/MacCyrillic.TXT                         @V@/tests/Mac/Cyrillic.TXT
@V@/tests/MacGreek.TXT                            @V@/tests/Mac/Greek.TXT
@V@/tests/MacHebrew.TXT                           @V@/tests/Mac/Hebrew.TXT
@V@/tests/MacIceland.TXT                          @V@/tests/Mac/Iceland.TXT
@V@/tests/MacRoman.TXT                            @V@/tests/Mac/Roman.TXT
@V@/tests/MacRomania.TXT                          @V@/tests/Mac/Romania.TXT
@V@/tests/MacThai.TXT                             @V@/tests/Mac/Thai.TXT
@V@/tests/MacTurkish.TXT                          @V@/tests/Mac/Turkish.TXT
@V@/tests/MacUkraine.TXT                          @V@/tests/Mac/Ukraine.TXT
@V@/tests/check-stateful                          @V@/tests/stateful-check
@V@/tests/check-stateful.bat                      @V@/tests/stateful-check.bat
@V@/tests/check-stateful.cmd                      @V@/tests/stateful-check.cmd
@V@/tests/check-stateless                         @V@/tests/stateless-check
@V@/tests/check-stateless.bat                     @V@/tests/stateless-check.bat
@V@/tests/check-stateless.cmd                     @V@/tests/stateless-check.cmd
@V@/tests/check-translit                          @V@/tests/translit-check
@V@/tests/check-translit.bat                      @V@/tests/translit-check.bat
@V@/tests/check-translit.cmd                      @V@/tests/translit-check.cmd
@V@/tests/check-translitfailure                   @V@/tests/failuretranslit-check
@V@/tests/BIG5-HKSCS.IRREVERSIBLE.TXT             @V@/tests/BIG5-HKSCS.IRREVERSIBLE-TXT
@V@/tests/CP1258.IRREVERSIBLE.TXT                 @V@/tests/CP1258.IRREVERSIBLE-TXT
@V@/tests/TCVN.IRREVERSIBLE.TXT                   @V@/tests/TCVN.IRREVERSIBLE-TXT
@V@/tests/CP1255.IRREVERSIBLE.TXT                 @V@/tests/CP1255.IRREVERSIBLE-TXT
@V@/tests/TranslitFail1.ISO-8859-1                @V@/tests/_Translit/Fail1.ISO-8859-1
@V@/tests/Translit1.ISO-8859-1                    @V@/tests/_Translit/1.ISO-8859-1
@V@/tests/Translit1.ASCII                         @V@/tests/_Translit/1.ASCII
@V@/tests/SHIFT_JIS.TXT                           @V@/tests/SHIFT/JIS.TXT
@V@/tests/SHIFT_JISX0213.TXT                      @V@/tests/SHIFT/JISX0213.TXT
@V@/tests/BIG5-HKSCS-1999.IRREVERSIBLE.TXT        @V@/tests/BIG5-HKSCS/1999.IRREVERSIBLE-TXT
@V@/tests/BIG5-HKSCS-1999.TXT                     @V@/tests/BIG5-HKSCS/1999.TXT
@V@/tests/BIG5-HKSCS-2001.IRREVERSIBLE.TXT        @V@/tests/BIG5-HKSCS/2001.IRREVERSIBLE-TXT
@V@/tests/BIG5-HKSCS-2001.TXT                     @V@/tests/BIG5-HKSCS/2001.TXT
@V@/tests/BIG5-HKSCS-2004.IRREVERSIBLE.TXT        @V@/tests/BIG5-HKSCS/2004.IRREVERSIBLE-TXT
@V@/tests/BIG5-HKSCS-2004.TXT                     @V@/tests/BIG5-HKSCS/2004.TXT
@V@/tests/BIG5-HKSCS-1999-snippet                 @V@/tests/BIG5-HKSCS/1999-snippet
@V@/tests/BIG5-HKSCS-1999-snippet.UTF-8           @V@/tests/BIG5-HKSCS/1999-snippet.UTF-8
@V@/tests/BIG5-HKSCS-2001-snippet                 @V@/tests/BIG5-HKSCS/2001-snippet
@V@/tests/BIG5-HKSCS-2001-snippet.UTF-8           @V@/tests/BIG5-HKSCS/2001-snippet.UTF-8
@V@/tests/BIG5-HKSCS-2004-snippet                 @V@/tests/BIG5-HKSCS/2004-snippet
@V@/tests/BIG5-HKSCS-2004-snippet.UTF-8           @V@/tests/BIG5-HKSCS/2004-snippet.UTF-8
