---------------------------------------------------------------------
	HOW TO USE Xaw interface of TiMidity++

Xaw interface of TiMidity prepares a GUI only with Athena Widget sets
and Xt libraries that are standard toolkits of X Window System.


* WHAT'S NEW int 1.3

- Imported shortcut key translations 
- Added Trace window including keyboard displaying
- Enabled to configure resources of X
- Supported Drag and Drop used on OffiX application
- Added function to load and/or delete MIDI file entries
- Enabled to modify some of extended option settings
- Enabled to save the current playing lists into ~/.xtimidity
- Menu and dialog messages were Internationalized 
- Resource files were attached


* USAGE

New Xaw interface has following file menu;

  LOAD
    Load a new MIDI file.

  SAVE CONFIG
    Save the current settings and modes e.g. shuffle,
    repeat, auto-start and auto-exit flags to ~/.xtimidity .

  HIDE/UNHIDE MESSAGES
    Toggles displaying status text widget showing messages.

  HIDE/UNHIDE TRACE
    Toggles displaying status of trace canvas.

  SHUFFLE
    Toggles shuffle flag.

  REPEAT
    Toggle repeat flag.

  AUTO-START
    Toggle auto-start flag.

  AUTO-EXIT
    Toggle auto-exit flag to exit or not after all songs are over.

  FILE LIST
    Popup the playing file list window.

  EXTEND MODES
    Popup the extend mode control window.

  ABOUT
    Information about Xaw interface of TiMidity++.

  QUIT
    terminate timidity.

From ver.1.3, File Load and File List menues that enabled to add and/or
delete playing list.  You can append or delete arbitrary files from file
browser.  To play a file, you can select it by either of pull-down menu
on the title bar or File List window.
The shortcut key actions on each window are as follows:

<Main Window>
	[Enter] or [r]	: Start Playing
	[Space]		: Pause / Start Again
	[s]		: Stop Playing
	[q]		: Quit TiMidity++
	[p] or [Left]	: Previous File
	[n] or [Right]	: Next File
	[v] or [Down]	: Volume Down (10%)
	[V] or [Up]	: Volume Up (10%)
	[Alt + N]	: Load Files
	[Alt + S]	: Save settings to ~/.xtimidity
	[Ctrl + M]	: Hide/Show Messages
	[Ctrl + T]	: Hide/Show Trace canvas
	[Ctrl + S]	: Toggles Shuffle state
	[Ctrl + R]	: Toggles Repeat state

<File List Window>
	[p] or [Up]	: Move the cursor to the previous file
	[n] or [Down]	: Move the cursor to the next file
	[Right]		: Move the cursor 5 lines backward
	[Left]		: Move the cursor 5 lines forward
	[v]		: Volume Down (10%)
	[V]		: Volume Up (10%)
	[Enter] or [R]	: Start Playing the selected file
	[d]		: Delete the selected file entry
	[Space]		: Pause / Start Again
	[s]		: Stop Playing
	[q]		: Quit TiMidity++
	[c]		: Close the window

<Extend Mode Window>
	[c]		: Close the window
	[q]		: Quit TiMidity++

<Dialog in Load File Window>
	[Tab]		: File or directory completion
	[Enter]		: Select the directory entries.
	[Escape] or [CTRL]+[g] : Cancel and close the window
	[Ctrl-a]	: Move the cursor to the top
	[Ctrl-e]	: Move the cursor to the line-end
	[Ctrl-k]	: Delete strings after the cursor

From version 1.1, trace canvas is realized and renewed overall in
1.3.  Specify the interface option flag 't' in command line like as
'timidity -iat' when you execute TiMidity(see timidity man page).
You can see a funny movements of volume, expression, panning,
pitchbending, reverb, chorus and voices et cetera of each channel on the
trace canvas.  Click left mouse button on the trace screen and you can
toggle trace screen between 'pitchbend and instrument' or 'tonebank,
reverb and chorus'.


* INSTALLATION

TiMidity++ uses Xaw3d by default while compiling when it exists on your
system because GNU configure is employed.  If you feel like to use Xaw,
edit common.makefile manually to delete all of '-DXAW3D' definitions
from CPPFLAGS and/or CFLAGS and correct -lXaw3d to -lXaw after
configure.
If you want to use Label Widget as before, make the following line
enable at interface/xaw.h to remove /* */.

 #define WIDGET_IS_LABEL_WIDGET

And make clean before build.  If you are using X servers compiled
without X_LOCALE on the system that doesn't support locale, rewrite
the folloing line;

 #define I18N

to '#undef I18N' before compiling TiMidity++.
Although $(HOME)/.xtimidity will be regarded as an initial personal
configuration file, you can rename it by correcting the line;

 #define INITIAL_CONFIG ".xtimidity"

in xaw.h manually.

!!! NOTE !!!
Some resource files were attached to TiMidity++1.3.6 or later.
If you create a resource file of another locale except English or 
Japanese, please mail it to Yoshishige Arai <ryo2@on.rim.or.jp> or
to Masanao Izumo <mo@goice.co.jp>.
After building TiMidity++, put TiMidity.ad into the resources directory
such as;
 $(X11R6)/lib/X11/app-defaults
And put TiMidity-uj.ad, which is the Japanese-EUC resource file into;
 $(X11R6)/lib/X11/$(LANG)/app-defaults
For example, those are as follows if the Japanese-EUC locale of your
system is ja_JP.EUC as FreeBSD;
 # cp TiMidity.ad /usr/X11R6/lib/X11/app-defaults/TiMidity 
 # cp TiMidity-uj.ad /usr/X11R6/lib/X11/app-defaults/ja_JP.EUC/TiMidity


* RESOURCES

Application class name is 'TiMidity', so specity resources in
.Xdefaults or .Xresources in your home directory as follows for example;

  TiMidity*textbackground: LemonChiffon    
  TiMidity*background: PeachPuff1
  TiMidity*menubutton: goldenrod
  TiMidity*buttonbackground: gold
  TiMidity*labelfont: -adobe-helvetica-bold-o-*-*-14-*-75-75-*-*-*-*

typical resources are listed below.

Name                Class                   Default
----------------------------------------------------------
bitmapDir           BitmapDir               "DEFAULT_PATH/bitmaps"
  directory bitmaps is put.
arrangeTitle        ArrangeTitle            False
  Show MIDI titles on the title bar of the main window.
background          Background              gray65
  Background color of the main window.
menubutton          MenuButtonBackground    #CCFF33
  Menu button color.
textbackground      TextBackground          gray85
  Background color of Text Widget.
togglebackground    ToggleBackground        MediumBlue
  Background color of toggle buttons.
buttonbackground    ButtonBackground        gray76
  Background color of command buttons and other transient windows. 
tracebackground     TraceBackground         gray90
  Background color of trace canvas.
labelfont           LabelFont       -adobe-helvetica-bold-r-*-*-14-*-75-75-*-*-*-*
  Label widget font.
volumefont          VolumeFont      -adobe-helvetica-bold-r-*-*-12-*-75-75-*-*-*-*
  Volume Label font.
tracefont           TraceFont       -*-*-medium-r-normal--14-*-*-*-*-*-*-*
  Trace window font.
textfontset         TextFontSet     -*-*-medium-r-normal--14-*-*-*-*-*-*-*
  Text font for message box and so on.
ttitlefont          TtitleFont      -*-fixed-medium-r-normal--14-*-*-*-*-*-*-*
  MIDI title font at the bottom of trace window.

Note that you have to specify FontSet style for font resources 
of TiMdifity*textfontset and/or TiMidity*ttitlefont if you are using
executables compiled with -DI18N on the internationalized X server.


* REPORTS

Please send problems concerning Xaw interface, feature requests,
bug reports or comments to either Yoshishige Arai <ryo2@on.rim.or.jp>
or to the TiMidity mailing list <timidity@goice.co.jp>.


  Regards,

	Yoshishige Arai	<ryo2@on.rim.or.jp>
