# Make Autoscan library.

# Copyright (C) 2001, 2002, 2009, 2010 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

autoscanlibdir = $(pkgdatadir)/autoscan

EXTRA_DIST = autoscan.pre
nodist_autoscanlib_DATA = autoscan.list
CLEANFILES = autoscan.list

## ------------------------ ##
## Building autoscan.list.  ##
## ------------------------ ##

## autoscan.list might change when autoconf.m4f sources change.
## Therefore we want the same dependencies as autoconf.m4f, which
## are listed in freeze.mk.  It also ensure that tests/autom4te
## is built (we need it in the command below).
include ../freeze.mk

autoscan.list: $(srcdir)/autoscan.pre $(autoconf_m4f_dependencies) Makefile.am
	echo '# Automatically Generated: do not edit this file' >autoscan.list
	sed '/^[#]/!q' $(srcdir)/autoscan.pre                  >>autoscan.list
	( \
	  sed -n '/^[^#]/p' $(srcdir)/autoscan.pre; \
	  $(MY_AUTOM4TE) --cache '' -M -l autoconf -t'AN_OUTPUT:$$1: $$2		$$3' \
	) | LC_ALL=C sort                                      >>autoscan.list
