_FRIBIDI_ADD_TYPE(LTR)		/* Strong left to right */
_FRIBIDI_ADD_TYPE(RTL)		/* Right to left characters */
_FRIBIDI_ADD_TYPE(AL)		/* Arabic characters */
_FRIBIDI_ADD_TYPE(LRE)		/* Left-To-Right embedding */
_FRIBIDI_ADD_TYPE(RLE)		/* Right-To-Left embedding */
_FRIBIDI_ADD_TYPE(LRO)		/* Left-To-Right override */
_FRIBIDI_ADD_TYPE(RLO)		/* Right-To-Left override */
_FRIBIDI_ADD_TYPE(PDF)		/* Pop directional override */
_FRIBIDI_ADD_TYPE(EN)		/* European digit */
_FRIBIDI_ADD_TYPE(AN)		/* Arabic digit */
_FRIBIDI_ADD_TYPE(ES)		/* European number separator */
_FRIBIDI_ADD_TYPE(ET)		/* European number terminator */
_FRIBIDI_ADD_TYPE(CS)		/* Common Separator */
_FRIBIDI_ADD_TYPE(NSM)		/* Non spacing mark */
_FRIBIDI_ADD_TYPE(BN)		/* Boundary neutral */
_FRIBIDI_ADD_TYPE(BS)		/* Block separator */
_FRIBIDI_ADD_TYPE(SS)		/* Segment separator */
_FRIBIDI_ADD_TYPE(WS)		/* Whitespace */
_FRIBIDI_ADD_TYPE(ON)		/* Other Neutral */
_FRIBIDI_ADD_TYPE(WL)		/* Weak left to right */
_FRIBIDI_ADD_TYPE(WR)		/* Weak right to left */
