[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.963999
fVideoEchoZoom=1.902700
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=33.469448
fWaveScale=100.000000
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.240000
fModWaveAlphaEnd=1.300001
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.009514
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.035000
ob_r=0.340000
ob_g=0.340000
ob_b=0.340000
ob_a=0.380000
ib_size=0.020000
ib_r=0.340000
ib_g=0.340000
ib_b=0.340000
ib_a=0.210000
nMotionVectorsX=28.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=MyVolume = min(bass+mid+treb,5);
per_frame_2=decay = 1 - 0.01*MyVolume;
per_frame_3=wave_r = 0.30 + 0.15*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_4=wave_r = if(above(bass,1.2),wave_r + 0.35,wave_r);
per_frame_5=wave_g = 0.30 + 0.15*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_6=wave_b = 0.30 + 0.15*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_7=wave_b = if(above(wave_r,0.8),wave_b-0.25,wave_b);
per_frame_8=ib_a = max(sin(time),0);
per_frame_9=ib_size = 0.010 + 0.002*MyVolume;
per_frame_10=ob_a = 0.380 + 0.1*MyVolume;
per_frame_11=ob_size = 0.050 - 0.004*MyVoulme;
per_frame_12=ib_r = 0.340 + 0.2*sin(time*0.5413);
per_frame_13=ib_g = 0.340 + 0.2*sin(time*0.6459);
per_frame_14=ib_b = 0.340 + 0.2*sin(time*0.7354);
per_frame_15=ob_r = 0.340 + 0.2*sin(time*0.7251);
per_frame_16=ob_r = if(above(bass,1.2),ob_r + 0.35,ob_r);
per_frame_17=ob_g = 0.340 + 0.2*sin(time*0.5315);
per_frame_18=ob_b = 0.340 + 0.2*sin(time*0.6349);
per_frame_19=ob_b = if(above(ob_r,0.8),ob_b-0.25,ob_b);
per_frame_20=zoom = max(sin(bass-bass_residual*10),0.2);
per_frame_21=rot = mid_residual*2.5;
per_frame_22=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_23=bass_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*bass_residual;
per_frame_24=mid_thresh = above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.92+1.3);
per_frame_25=mid_residual = equal(mid_thresh,2)*0.013*sin(time*7) + (1-equal(mid_thresh,2))*mid_residual;
per_frame_26=monitor = zoom;
