Auxiliary files
---------------

Files listed here are auxiliary in sense they are _NOT_ part of libmms
source. Sometimes they are not meant to ever be, and are included
temporarily as reference for declarations not ported from Xine yet,
and sometimes their status isn't clear enough yet for them to be
considered libmms part. They don't fall under libmms' license, and
have their own distribution terms.

* Files provided for porting reasons:
  - input_mms.c

* Files not included officially yet:
  - asfheader.h