#
#	mprSource.pak - Copy source files to rebuild MPR from source.
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#

# NOTE: Usage: cpmod src [dest] [perm] [owner.group]

# SrcD=${BLD_TOP}/mpr
# DestD=${BLD_SRC_PREFIX}/mpr
# makeDir "${DestD}"
# cpmod ${SrcD}/libmpr.dsp

SrcD=${BLD_TOP}/mpr
DestD=${BLD_SRC_PREFIX}/mpr
makeDir "${DestD}"
cpmod ${SrcD}/buf.cpp
cpmod ${SrcD}/cmd.cpp
cpmod ${SrcD}/embedded.cpp
cpmod ${SrcD}/file.cpp
cpmod ${SrcD}/mpr.cpp
cpmod ${SrcD}/hash.cpp
cpmod ${SrcD}/list.cpp
cpmod ${SrcD}/log.cpp
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/files
cpmod ${SrcD}/malloc.cpp
cpmod ${SrcD}/miniMpr.c
cpmod ${SrcD}/miniMpr.h
cpmod ${SrcD}/select.cpp
cpmod ${SrcD}/socket.cpp
cpmod ${SrcD}/stdcpp.cpp
cpmod ${SrcD}/task.cpp
cpmod ${SrcD}/test.cpp
cpmod ${SrcD}/timer.cpp
cpmod ${SrcD}/var.c
cpmod ${SrcD}/mpr.h
cpmod ${SrcD}/mpr.dox
cpmod ${SrcD}/var.h
cpmod ${SrcD}/mprOs.h
cpmod ${SrcD}/test.h
cpmod ${SrcD}/mpr.rc
cpmod ${SrcD}/README.TXT
cpmod ${SrcD}/FILES.TXT

SrcD=${BLD_TOP}/mpr/UNIX
DestD=${BLD_SRC_PREFIX}/mpr/UNIX
makeDir "${DestD}"
cpmod ${SrcD}/os.cpp
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/thread.cpp
cpmod ${SrcD}/daemon.cpp

SrcD=${BLD_TOP}/mpr/VXWORKS
DestD=${BLD_SRC_PREFIX}/mpr/VXWORKS
makeDir "${DestD}"
cpmod ${SrcD}/os.cpp
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/thread.cpp
cpmod ${SrcD}/daemon.cpp

SrcD=${BLD_TOP}/mpr/WIN
DestD=${BLD_SRC_PREFIX}/mpr/WIN
makeDir "${DestD}"
cpmod ${SrcD}/daemon.cpp
cpmod ${SrcD}/os.cpp
cpmod ${SrcD}/Makefile
cpmod ${SrcD}/thread.cpp

SrcD=${BLD_TOP}/mpr/package
DestD=${BLD_SRC_PREFIX}/mpr/package
makeDir "${DestD}"
cpmod ${SrcD}/mprDev.files
cpmod ${SrcD}/mpr.files
cpmod ${SrcD}/mprSource.files
cpmod ${SrcD}/mprTest.files
