#
#	Makefile for Embedded Javascript (EJS)
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#

all:	testEjs 

CFLAGS	= -DLINUX=1

testEjs: Makefile mprVar.o mprObj.o ejs.o ejsParser.o ejsProc.o testEjs.o \
		ejsLex.o ejsCompat.o ejsPlatform.o
	$(CC) -o testEjs -g $(CFLAGS) \
		testEjs.o ejs.o ejsLex.o ejsParser.o ejsProc.o \
		ejsPlatform.o mprObj.o mprVar.o ejsCompat.o

ejs.o: ejs.c ejs.h ejsInternal.h ejsPlatform.h

ejsCompat.o: ejsCompat.c ejs.h ejsInternal.h ejsPlatform.h

ejsLex.o: ejsLex.c ejs.h ejsInternal.h ejsPlatform.h

mprObj.o: mprObj.c ejsPlatform.h

ejsParser.o: ejsParser.c ejs.h ejsInternal.h ejsPlatform.h

ejsPlatform.o: ejsPlatform.c ejs.h ejsInternal.h ejsPlatform.h

ejsProc.o: ejsProc.c ejs.h ejsInternal.h ejsPlatform.h

mprVar.o: mprVar.c ejsPlatform.h

testEjs.o: testEjs.c ejs.h ejsInternal.h ejsPlatform.h

.c.o:
	cc -Wall -g -c -o $@ $(DEBUG) $(CFLAGS) $(IFLAGS) $<

## Local variables:
## tab-width: 4
## End:
## vim: tw=78 sw=4 ts=4
