OBJS=argv.o cbuf2.o charset.o debug.o external.o filelib.o findsep.o http.o iconvert.o ictest.o mchar.o mpeg.o parse.o relaylib.o ripaac.o rip_manager.o ripogg.o ripstream.o socklib.o threadlib.o utf8.o

%.o : %.c
	#gcc -I/Developer/SDKs/MacOSX10.4u.sdk/usr/include/ -I/opt/local/include -I../../cores/paplayer/ -mmacosx-version-min=10.4 -DHAVE_CONFIG_H -I. -Wall -D__UNIX__ -DXBMC -c $< 
	gcc -isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4 -I/opt/local/include -I../../cores/paplayer/ -DHAVE_CONFIG_H -I. -Wall -D__UNIX__ -DXBMC -c $< 
 
libshout-osx.a : $(OBJS)
	ar rs $@  $(OBJS)

clean:
	$(RM) $(OBJS) libshout-osx.a

