[preset00]
fRating=3.000000
fGammaAdj=1.350000
fDecay=0.950000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=0.294621
fWaveSmoothing=0.500000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.050000
ob_r=0.200000
ob_g=0.300000
ob_b=0.000000
ob_a=0.100000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=1.920000
nMotionVectorsY=23.999998
mv_dx=-0.060000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=wave_r = wave_r + 0.35*sin(4*time) + 0.25*sin(2.5*time);
per_frame_2=wave_g = wave_g + 0.35*sin(3.7*time) + 0.25*sin(2.11*time);
per_frame_3=wave_b = wave_b + 0.35*sin(3.84*time) + 0.25*sin(2.3*time);
per_frame_4=wave_mystery = sin(time);
per_frame_5=mv_l = mv_l + 2*sin(time);
per_frame_6=mv_r = wave_r;
per_frame_7=mv_g = wave_g;
per_frame_8=mv_b = wave_b;
per_frame_9=warp = 0;
per_frame_10=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_11=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_12=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_frame_13=bass_seek = below(bass_seek,bass) + bass_att - (above(bass_att,bass_seek) -bass);
per_frame_14=trip = 0.4*bass_seek;
per_frame_15=dy = dy + dy_r*trip*cos(time);
per_frame_16=dx = dx + dx_r*trip*sin(time);
per_frame_17=zoom = zoom - 0.025*trip*thresh;
per_frame_18=rot = rot + 0.015*trip*thresh;
per_pixel_1=dy = dy - 0.95-rad*dx;
