[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000499
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.030740
fWaveScale=0.498516
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.100000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.060000
ib_size=0.035000
ib_r=0.250000
ib_g=0.450000
ib_b=0.250000
ib_a=0.290000
nMotionVectorsX=19.199999
nMotionVectorsY=14.400005
mv_dx=0.000000
mv_dy=0.000000
mv_l=2.500000
mv_r=0.060000
mv_g=1.000000
mv_b=1.000000
mv_a=0.200000
per_frame_1=// timed sidon sensor
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_4=pulse=above(le,th);
per_frame_5=// pulsefreq = running average of interval between last 5 pulses
per_frame_6=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_7=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_8=lastpulse=if(pulse,time,lastpulse);
per_frame_9=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_10=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_11=// hccp = handcicap for th driven by bt
per_frame_12=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_13=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_14=beat=band(above(le,th+hccp),btblock);
per_frame_15=btblock=1-above(le,th+hccp);
per_frame_16=lastbeat=if(beat,time,lastbeat);
per_frame_17=beatfreq=if(equal(beatfreq,0),2,
per_frame_18=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_19=// th = threshold
per_frame_20=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_21=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_22=th=if(above(th,6),6,th);
per_frame_23=thccl=thccl+(th-2.5144);
per_frame_24=
per_frame_25=q1=le;
per_frame_26=q2=thccl+.2*leccl;
per_frame_27=leccl=leccl+dle*le;
per_frame_28=dle=if(beat,-dle,dle);
per_frame_29=bccl=bccl+beat;
per_frame_30=
per_frame_31=wave_r=.1+.8*sqr(sin(.011*thccl))+.1*sin(leccl*.061);
per_frame_32=wave_g=.1+.8*sqr(sin(.013*thccl))+.1*cos(leccl*.067);
per_frame_33=wave_b=.1+.8*sqr(cos(.017*thccl))+.1*sin(leccl*.065);
per_frame_34=
per_frame_35=ib_r=ib_r+.1*sin(1.3*time+.012*leccl);
per_frame_36=ib_g=ib_g+.1*sin(1.7*time+.019*leccl);
per_frame_37=ib_b=ib_b+.1*sin(1.9*time+.017*leccl);
per_frame_38=mv_r=.5*(ib_r+wave_r);mv_g=.5*(ib_g+wave_g);mv_b=.5*(ib_b+wave_b);
per_frame_39=mv_a=.5*sqr(sin(.01*leccl+bccl));
per_frame_40=
per_frame_41=echo_alpha=.5+.2*cos(.07*leccl+.02*thccl);
per_frame_42=eo=if(band(equal(bccl%3,0),beat),rand(4),eo);
per_frame_43=q3=(equal(eo,2)+equal(eo,1))*equal(bccl%2,0);
per_frame_44=q4=(equal(eo,0)+equal(eo,3))*equal(bccl%2,0);
per_frame_45=echo_orient=eo;
per_pixel_1=dqv=above(x,.5)-above(y,.5);
per_pixel_2=rot=sin(sin(rad*(13+5*sin(.01*q2))+.06*q2)*q1*.01);
per_pixel_3=zoom=1+if(q3,dqv,1)*.1*sin(7*ang+.03*q2);
per_pixel_4=zoom=if(q4,if(below(rad,.8*sqr(sin(.016*q2))),.75+.4*cos(.021*q2),zoom),zoom);
per_frame_init_1=dle=1;
