[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.173164
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000416
fWaveScale=1.105069
fWaveSmoothing=0.900000
fWaveParam=-0.560000
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000158
fShader=0.000000
zoom=1.000223
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.100000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.035000
ib_r=1.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=8.959999
nMotionVectorsY=7.200006
mv_dx=0.080000
mv_dy=0.060000
mv_l=5.000000
mv_r=1.000000
mv_g=0.000000
mv_b=0.000000
mv_a=1.000000
per_frame_1=// sensor - alpha
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=// th = threshold
per_frame_4=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_5=pulse=band(above(le,th),above(le-th,block));
per_frame_6=block=le-th;
per_frame_7=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_8=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_9=th=if(above(th,6),6,th);
per_frame_10=
per_frame_11=// pulse cycler
per_frame_12=pcl=if(pulse,pcl+1,pcl);
per_frame_13=q1=pcl;
per_frame_14=
per_frame_15=ib_r=.5+.5*sin(pcl)+.3*sin(time*2.2);
per_frame_16=ib_g=.5+.5*sin(pcl*1.1)+.3*sin(time*2.1);
per_frame_17=ib_b=.5+.5*sin(pcl*1.2)+.3*sin(time*2);
per_frame_18=mv_r=ib_g;
per_frame_19=mv_g=ib_b;
per_frame_20=mv_b=ib_r;
per_frame_21=wave_r=1-ib_r;
per_frame_22=wave_g=1-ib_g;
per_frame_23=wave_b=1-ib_b;
per_frame_24=
per_frame_25=// level cycler
per_frame_26=levccl=levccl+le;
per_frame_27=q2=.1*levccl;
per_frame_28=
per_frame_29=mvx=if(pulse,rand(2)*rand(25),mvx);mv_x=mvx;
per_frame_30=mvy=if(pulse,rand(2)*rand(19),mvy);mv_y=mvy;
per_frame_31=
per_frame_32=q3=.5+.2*sin(23*pcl)+.2*sin(.023*levccl);
per_frame_33=wave_x=q3;
per_frame_34=q4=.5+.2*sin(24*pcl)+.2*sin(.02*levccl);
per_frame_35=wave_y=1-q4;
per_frame_36=thavg=.5*thavg+.5*th;
per_frame_37=q6=.2*thavg;
per_pixel_1=// coordinates transfomation
per_pixel_2=// q3,q4 = position; q6 = 1/size;
per_pixel_3=aang=atan2(y-q4,x-q3);
per_pixel_4=arad=sqrt(sqr(y-q4)+sqr(x-q3))*q6;
per_pixel_5=atx=cos(aang)*arad;
per_pixel_6=aty=sin(aang)*arad;
per_pixel_7=
per_pixel_8=boxzone=below(arad,.1);
per_pixel_9=
per_pixel_10=fxzone=band(band(above(x,.1),below(x,.9)),
per_pixel_11=band(above(y,.1),below(y,9)));
per_pixel_12=
per_pixel_13=
per_pixel_14=zoom=zoom+(1-boxzone)*if(fxzone,(-.2+.3*sin(3*q1)),-.2);
per_pixel_15=rot=(1-boxzone)*fxzone*(3.142*sin(12*q1));
per_pixel_16=
per_pixel_17=dx=.01*bor(band(above(x,.05),below(x,.1)),above
per_pixel_18=(x,.95))-.01*bor(below(x,.05),band(above(x,.9),below(x,.95)));
per_pixel_19=dy=.01*bor(band(above(y,.05),below(y,.1)),above
per_pixel_20=(y,.95))-.01*bor(below(y,.05),band(above(y,.9),below(y,.95)));
per_pixel_21=
per_pixel_22=dx=if(boxzone,.1*atx,dx+fxzone*(.05*sin(q1+(9+4*sin(q1*2.3))*x+
per_pixel_23=(6+3*sin(q1*2.4))*y+q2)+sin(q1*13)));
per_pixel_24=dy=if(boxzone,.1*aty,dy+fxzone*(.05*sin(q1+(8+4*sin(q1*2.2))*x+
per_pixel_25=(5+3*sin(q1*2.1))*y+q2*1.2)+sin(q1*14)));
