[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.220183
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=1
fWaveAlpha=0.785805
fWaveScale=0.837543
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.500000
ob_g=0.100000
ob_b=0.200000
ob_a=0.100000
ib_size=0.017000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = wave_r + 0.35*sin(4*time) + 0.15*sin(2.5*time);
per_frame_2=wave_g = wave_g + 0.35*sin(3.7*time) + 0.15*sin(2.11*time);
per_frame_3=wave_b = wave_b + 0.35*sin(3.84*time) + 0.15*sin(2.3*time);
per_frame_4=ib_r = wave_r;
per_frame_5=ib_g = wave_g;
per_frame_6=ib_b = wave_b;
per_frame_7=dx = dx + dx_r;
per_frame_8=dy = dy + dy_r;
per_frame_9=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_10=dx_r = above(thresh,2)*0.015*sin(rad*5*time)+(1-equal(thresh,2))*dx_r;
per_frame_11=dy_r = above(thresh,2)*0.015*sin(ang*6*time)+(1-equal(thresh,2))*dy_r;
per_frame_12=q1 = dx_r*1000;
per_frame_13=q2 = dx_y*1000;
per_frame_14=monitor = dx_r;
per_frame_15=bass_test = bass+1.3*bass_att;
per_frame_16=q8 = if(above(bass_test,2.5),bass_test,0.5*bass_test);
per_pixel_1=//dx = dx + q1*0.01975*pow(rad,x*x)*sin(time);
per_pixel_2=//dy = dy + q2*0.01975*pow(rad,x*x)*cos(time);
per_pixel_3=zoom = zoom - 0.125*pow(rad,x*7)*cos(ang*6);
per_pixel_4=//rot = rot - 0.25*(0.75*sin(1.25*time)*pow(rad,x)*sin(1.45*time))*q1*q2;
per_pixel_5=rot = (zoom-1)+0.07*(q8);
per_frame_init_1=dx_r=1;
per_frame_init_2=dy_r=1;
