[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.970000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=1
fWaveAlpha=1.315701
fWaveScale=2.063784
fWaveSmoothing=0.720000
fWaveParam=-0.500000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=wave_r = -1&(bass);
per_frame_3=wave_g = -1&(treb);
per_frame_4=wave_b = if(below(wave_r,1),if(below(wave_g,1),1,0),0);
per_frame_5=dx = -0.0003;
per_frame_6=dy = 0.0003;
per_pixel_1=zoom = if(above(rad,.13),rad*.1+0.98,1.01);
per_pixel_2=cx = (10&(x*15-0.5))*(1/15)+0.05;
per_pixel_3=cy = (10&(y*15-0.5))*(1/15)+0.05;
per_pixel_4=rot = 0-if(above(rad,.3),rad*.1+0.05,0);
