[preset00]
fRating=4.000000
fGammaAdj=2.000000
fDecay=0.980000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=0.224799
fWaveSmoothing=0.750000
fWaveParam=-0.440000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=5.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=1.000000
per_frame_1=warp = 0;
per_frame_2=mv_l = 5;
per_frame_3=wave_mystery = wave_mystery + bass*.06;
per_frame_4=wave_r = bass*.4;
per_frame_5=wave_g = treb*.4;
per_frame_6=wave_b = mid*.4;
per_pixel_1=basseffect = bass*.03;
per_pixel_2=trebeffect = treb*.03;
per_pixel_3=zoom = if(above(x,.4-trebeffect), if(below(x,.6+trebeffect), if(above(y,.4-basseffect), if(below(y,.6+basseffect),1.04,.6),.6),.6),.6);
per_pixel_4=dx = if(above(x,.4-trebeffect), if(below(x,.6+trebeffect), if(above(y,.4-basseffect), if(below(y,.6+basseffect),0,.5),.5),.5),.5);
per_pixel_5=dy = if(above(x,.4-trebeffect), if(below(x,.6+trebeffect), if(above(y,.4-basseffect), if(below(y,.6+basseffect),0,1),1),1),1);
