# kodi-bin debian package metadata
#
# Setting PACKAGE_SHLIBDEPS to 'ON' will cause CPack to ignore PACKAGE_DEPENDS
# content and use dpkg-shlibdeps to automatically generate the package dependency
# list. Only useful for packages that contain binaries.
#
# PACKAGE_ARCHITECTURE should be set to 'all' only if package contains
# architecture agnostic data. CPack will set proper architecture (amd64/i386/etc)
# based on build options.
#
# Remaining settings are (hopefully) self-explanatory.

PACKAGE_NAME @APP_NAME_LC@-bin
PACKAGE_ARCHITECTURE
PACKAGE_SECTION video
PACKAGE_PRIORITY optional
PACKAGE_SHLIBDEPS
PACKAGE_DEPENDS libasound2 (>= 1.0.27), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libbluetooth3 (>= 4.91), libbz2-1.0, libc6 (>= 2.15), libcdio13 (>= 0.83), libcrossguid1, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.16), libegl1-mesa (>= 7.8.1) | libegl1-x11, libexpat1 (>= 2.0.1), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libgnutls30 (>= 3.4.2), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2, libmicrohttpd10 (>= 0.9.20), libmysqlclient20 (>= 5.7.11), libpcre3, libpcrecpp0v5 (>= 7.7), libpulse0 (>= 0.99.4), libpython2.7 (>= 2.7), libsmbclient (>= 2:4.0.3+dfsg1), libsqlite3-0 (>= 3.6.11), libssh-4 (>= 0.6.1), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.4ubuntu1), libtinyxml2.6.2v5, libudev1 (>= 183), libva-x11-1 (>= 1.0.3), libva1 (>= 1.4.0), libx11-6, libxext6, libxml2 (>= 2.7.4), libxrandr2 (>= 2:1.2.99.3), libxslt1.1 (>= 1.1.25), libyajl2 (>= 2.0.4), zlib1g (>= 1:1.2.0.2)
PACKAGE_RECOMMENDS
PACKAGE_SUGGESTS
PACKAGE_BREAKS xbmc-bin (<< 2:14.0~git20141019), xbmc-common
PACKAGE_REPLACES xbmc-bin (<< 2:14.0~git20141019), xbmc-common
PACKAGE_PROVIDES @APP_NAME_LC@-bin, @APP_NAME_LC@-common, xbmc-bin, xbmc-common
PACKAGE_DESCRIPTION_HEADER @APP_NAME@ Media Center (binary data package)
PACKAGE_DESCRIPTION_FOOTER This package contains @APP_NAME@'s binary data.
