Window$ 1257
"windows-1257", "1257", "cp1257"
#
#    Name:     cp1257 to Unicode table
#    Unicode version: 2.0
#    Table version: 2.01
#    Table format:  Format A
#    Date:          04/15/98
#
#    Contact:       cpxlate@microsoft.com
#
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp1257 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp1257 order
#
##################

0x20-0x7e       idem
#
0x80	0x20AC	#EURO SIGN
0x81	      	#UNDEFINED
0x82	0x201A	#SINGLE LOW-9 QUOTATION MARK
0x83	      	#UNDEFINED
0x84	0x201E	#DOUBLE LOW-9 QUOTATION MARK
0x85	0x2026	#HORIZONTAL ELLIPSIS
0x86	0x2020	#DAGGER
0x87	0x2021	#DOUBLE DAGGER
0x88	      	#UNDEFINED
0x89	0x2030	#PER MILLE SIGN
0x8A	      	#UNDEFINED
0x8B	0x2039	#SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x8C	      	#UNDEFINED
0x8D	0x00A8	#DIAERESIS
0x8E	0x02C7	#CARON
0x8F	0x00B8	#CEDILLA
0x90	      	#UNDEFINED
0x91	0x2018	#LEFT SINGLE QUOTATION MARK
0x92	0x2019	#RIGHT SINGLE QUOTATION MARK
0x93	0x201C	#LEFT DOUBLE QUOTATION MARK
0x94	0x201D	#RIGHT DOUBLE QUOTATION MARK
0x95	0x2022	#BULLET
0x96	0x2013	#EN DASH
0x97	0x2014	#EM DASH
0x98	      	#UNDEFINED
0x99	0x2122	#TRADE MARK SIGN
0x9A	      	#UNDEFINED
0x9B	0x203A	#SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x9C	      	#UNDEFINED
0x9D	0x00AF	#MACRON
0x9E	0x02DB	#OGONEK
0x9F	      	#UNDEFINED
0xA0	0x00A0	#NO-BREAK SPACE
0xA1	      	#UNDEFINED
0xA2	0x00A2	#CENT SIGN
0xA3	0x00A3	#POUND SIGN
0xA4	0x00A4	#CURRENCY SIGN
0xA5	      	#UNDEFINED
0xA6	0x00A6	#BROKEN BAR
0xA7	0x00A7	#SECTION SIGN
0xA8	0x00D8	#LATIN CAPITAL LETTER O WITH STROKE
0xA9	0x00A9	#COPYRIGHT SIGN
0xAA	0x0156	#LATIN CAPITAL LETTER R WITH CEDILLA
0xAB	0x00AB	#LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xAC	0x00AC	#NOT SIGN
0xAD	0x00AD	#SOFT HYPHEN
0xAE	0x00AE	#REGISTERED SIGN
0xAF	0x00C6	#LATIN CAPITAL LETTER AE
0xB0	0x00B0	#DEGREE SIGN
0xB1	0x00B1	#PLUS-MINUS SIGN
0xB2	0x00B2	#SUPERSCRIPT TWO
0xB3	0x00B3	#SUPERSCRIPT THREE
0xB4	0x00B4	#ACUTE ACCENT
0xB5	0x00B5	#MICRO SIGN
0xB6	0x00B6	#PILCROW SIGN
0xB7	0x00B7	#MIDDLE DOT
0xB8	0x00F8	#LATIN SMALL LETTER O WITH STROKE
0xB9	0x00B9	#SUPERSCRIPT ONE
0xBA	0x0157	#LATIN SMALL LETTER R WITH CEDILLA
0xBB	0x00BB	#RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xBC	0x00BC	#VULGAR FRACTION ONE QUARTER
0xBD	0x00BD	#VULGAR FRACTION ONE HALF
0xBE	0x00BE	#VULGAR FRACTION THREE QUARTERS
0xBF	0x00E6	#LATIN SMALL LETTER AE
0xC0	0x0104	#LATIN CAPITAL LETTER A WITH OGONEK
0xC1	0x012E	#LATIN CAPITAL LETTER I WITH OGONEK
0xC2	0x0100	#LATIN CAPITAL LETTER A WITH MACRON
0xC3	0x0106	#LATIN CAPITAL LETTER C WITH ACUTE
0xC4	0x00C4	#LATIN CAPITAL LETTER A WITH DIAERESIS
0xC5	0x00C5	#LATIN CAPITAL LETTER A WITH RING ABOVE
0xC6	0x0118	#LATIN CAPITAL LETTER E WITH OGONEK
0xC7	0x0112	#LATIN CAPITAL LETTER E WITH MACRON
0xC8	0x010C	#LATIN CAPITAL LETTER C WITH CARON
0xC9	0x00C9	#LATIN CAPITAL LETTER E WITH ACUTE
0xCA	0x0179	#LATIN CAPITAL LETTER Z WITH ACUTE
0xCB	0x0116	#LATIN CAPITAL LETTER E WITH DOT ABOVE
0xCC	0x0122	#LATIN CAPITAL LETTER G WITH CEDILLA
0xCD	0x0136	#LATIN CAPITAL LETTER K WITH CEDILLA
0xCE	0x012A	#LATIN CAPITAL LETTER I WITH MACRON
0xCF	0x013B	#LATIN CAPITAL LETTER L WITH CEDILLA
0xD0	0x0160	#LATIN CAPITAL LETTER S WITH CARON
0xD1	0x0143	#LATIN CAPITAL LETTER N WITH ACUTE
0xD2	0x0145	#LATIN CAPITAL LETTER N WITH CEDILLA
0xD3	0x00D3	#LATIN CAPITAL LETTER O WITH ACUTE
0xD4	0x014C	#LATIN CAPITAL LETTER O WITH MACRON
0xD5	0x00D5	#LATIN CAPITAL LETTER O WITH TILDE
0xD6	0x00D6	#LATIN CAPITAL LETTER O WITH DIAERESIS
0xD7	0x00D7	#MULTIPLICATION SIGN
0xD8	0x0172	#LATIN CAPITAL LETTER U WITH OGONEK
0xD9	0x0141	#LATIN CAPITAL LETTER L WITH STROKE
0xDA	0x015A	#LATIN CAPITAL LETTER S WITH ACUTE
0xDB	0x016A	#LATIN CAPITAL LETTER U WITH MACRON
0xDC	0x00DC	#LATIN CAPITAL LETTER U WITH DIAERESIS
0xDD	0x017B	#LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xDE	0x017D	#LATIN CAPITAL LETTER Z WITH CARON
0xDF	0x00DF	#LATIN SMALL LETTER SHARP S
0xE0	0x0105	#LATIN SMALL LETTER A WITH OGONEK
0xE1	0x012F	#LATIN SMALL LETTER I WITH OGONEK
0xE2	0x0101	#LATIN SMALL LETTER A WITH MACRON
0xE3	0x0107	#LATIN SMALL LETTER C WITH ACUTE
0xE4	0x00E4	#LATIN SMALL LETTER A WITH DIAERESIS
0xE5	0x00E5	#LATIN SMALL LETTER A WITH RING ABOVE
0xE6	0x0119	#LATIN SMALL LETTER E WITH OGONEK
0xE7	0x0113	#LATIN SMALL LETTER E WITH MACRON
0xE8	0x010D	#LATIN SMALL LETTER C WITH CARON
0xE9	0x00E9	#LATIN SMALL LETTER E WITH ACUTE
0xEA	0x017A	#LATIN SMALL LETTER Z WITH ACUTE
0xEB	0x0117	#LATIN SMALL LETTER E WITH DOT ABOVE
0xEC	0x0123	#LATIN SMALL LETTER G WITH CEDILLA
0xED	0x0137	#LATIN SMALL LETTER K WITH CEDILLA
0xEE	0x012B	#LATIN SMALL LETTER I WITH MACRON
0xEF	0x013C	#LATIN SMALL LETTER L WITH CEDILLA
0xF0	0x0161	#LATIN SMALL LETTER S WITH CARON
0xF1	0x0144	#LATIN SMALL LETTER N WITH ACUTE
0xF2	0x0146	#LATIN SMALL LETTER N WITH CEDILLA
0xF3	0x00F3	#LATIN SMALL LETTER O WITH ACUTE
0xF4	0x014D	#LATIN SMALL LETTER O WITH MACRON
0xF5	0x00F5	#LATIN SMALL LETTER O WITH TILDE
0xF6	0x00F6	#LATIN SMALL LETTER O WITH DIAERESIS
0xF7	0x00F7	#DIVISION SIGN
0xF8	0x0173	#LATIN SMALL LETTER U WITH OGONEK
0xF9	0x0142	#LATIN SMALL LETTER L WITH STROKE
0xFA	0x015B	#LATIN SMALL LETTER S WITH ACUTE
0xFB	0x016B	#LATIN SMALL LETTER U WITH MACRON
0xFC	0x00FC	#LATIN SMALL LETTER U WITH DIAERESIS
0xFD	0x017C	#LATIN SMALL LETTER Z WITH DOT ABOVE
0xFE	0x017E	#LATIN SMALL LETTER Z WITH CARON
0xFF	0x02D9	#DOT ABOVE

