This is an initial port of the skinning tool to Linux. Later on it will include 
the remaining XBMC functionality. 

I have tested this to work with Ubuntu.

Getting the source code
-----------------------
sudo apt-get install subversion
cd $HOME
svn checkout https://xbmc.svn.sourceforge.net/svnroot/xbmc/branches/linuxport/XBMC

Installing the required ubuntu packages
---------------------------------------
sudo apt-get install make g++-4.1 gcc-4.1
sudo apt-get install libsdl1.2-dev
sudo apt-get install libsdl-image1.2-dev
sudo apt-get install libsdl-gfx1.2-dev 
sudo apt-get install libsdl-mixer1.2-dev 
sudo apt-get install libsdl-sound1.2-dev 
sudo apt-get install libsdl-stretch-dev 
sudo apt-get install libcdio6 libcdio-dev 
sudo apt-get install libfribidi0 libfribidi-dev 
sudo apt-get install liblzo1 liblzo-dev 
sudo apt-get install libfreetype6 libfreetype6-dev 
sudo apt-get install libsqlite3-0 libsqlite3-dev 
sudo apt-get install libogg-dev

How to compile
--------------
cd $HOME/linuxport/XBMC
make

Run to run
----------
1. Take the T3CH Xbox distribution and extract it to your home directory. 
2. Copy the XboxMediaCenter file thatwas generated by make and copy it
   to the same directory of XboxMediaCenter.xbe.
3. Rename the file under XBMC/media/Fonts/arial.ttf to Arial.ttf
4. Change directory to where you copied the exceutable and type
   # XboxMediaCenter
5. If you'd like to run the executable from another directory 
   (for debugging purposes), set XBMC_HOME to where you have XBMC dist:
   # XBMC_HOME=/home/whatever/XBMC
   # export XBMC_HOME

Don't expect too much, yet.
