This is an initial port of the skinning tool to Linux. Later on it will include 
the remaining XBMC functionality. 

I have tested this to work with Ubuntu.

Getting the source code
-----------------------
# sudo apt-get install subversion
# cd $HOME
# svn checkout https://xbmc.svn.sourceforge.net/svnroot/xbmc/branches/linuxport/XBMC

Installing the required ubuntu packages
---------------------------------------
# sudo apt-get install make g++-4.1 gcc-4.1 libsdl1.2-dev libsdl-image1.2-dev libsdl-gfx1.2-dev libsdl-mixer1.2-dev libsdl-sound1.2-dev libsdl-stretch-dev libcdio6 libcdio-dev libfribidi0 libfribidi-dev liblzo1 liblzo-dev libfreetype6 libfreetype6-dev libsqlite3-0 libsqlite3-dev libogg-dev libsmbclient-dev libsmbclient libasound2-dev python2.4-dev python2.4 python-sqlite libglew1 libglew-dev

How to compile
--------------
OpenGL 3D version (requires gfx-adapter that has supported OpenGL hw acceleration, set bitdepth to 24bpp or 32bpp)
# cd $HOME/XBMC
# make

SDL 2D version (much much slower GUI rendering but works on all adapters and bitdepths)
# cd $HOME/XBMC
# make sdl_2d

Quicker compilation; by adding -j<number> to the make command, you describe how many cores will be used. So for dualcore the commands are:
# make -j2
or
# make -j2 sdl_2d

How to run
----------
1. Take the T3CH Xbox distribution and extract it to your home directory. 
2. Copy the XboxMediaCenter file that was generated by make and copy it
   to the same directory as default.xbe (T3CH folder).
3. Copy the .so files under $HOME/XBMC/system to their respective directories 
   in the T3CH/system folder.
4. Rename the file under /XBMC/media/Fonts/arial.ttf to Arial.ttf
5. Change directory to where you copied the exceutable and type
   # ./XboxMediaCenter
6. If you'd like to run the executable from another directory 
   (for debugging purposes), set XBMC_HOME to where you have XBMC dist:
   # XBMC_HOME=/home/whatever/XBMC
   # export XBMC_HOME

Don't expect too much, yet.
