things to do:
- Subtitles based upon Teletext stream
- Handle Multifeed channels
- Read RDS information from Radio channels
- RaSS-Radiotext
- EPG update
- Client triggered Timer update
- Client triggered Recordings update
- Jump between Cutmarks in Recordings
- Cutting of Recordings
- Add Timeline view to Fullscreen view
- Read channel groups from PVR backend
- Add Recordings to video view and use scrapers with it
- Add Pluginsystem for PVR
- Handle all TV Data streams in DVDPlayer
- Improve GUIInfoManager listitem to work better with PVR related lists
- Show small info images like "Timer", "Recording" and so on epg and channel entries
- Improve client error handling
- Process Recordings like copy from backend, write to DVD or convert to other format (maybe over Plugin)
- Add PVR to Webinterface
- Add support for channel search
- Add possibilty to read EPG for channel over scrapers instead over client
- Use Images in EPG info dialog if present
- Use different channellists for different profiles
- Add view to show TV stream quality
- Start last watched channel after XBMC start
- Show epg infos also if scan is running
- Parse Program information from teletext if no epg is present
- Add dialog and functionality to change channel setting on client
- Select TV Window after XBMC start
- Add Picture in Picture if possible
- Use Webservices with TV Channels (see IFA 2009)
- Fix channel switching with VDPAU enabled, it crash XBMC
- Fix playback of recordings if EPG scan is running, XBMC freezes
- Fix artefackts if a recording is played
- Seek does sometimes jump on end to the begin of buffer
- TV Show timebar shows sometime wrong after seek
- Improve Usage of channel groups
- Improve Timeshift
- Use new Addon System
- Use better system to transfer data from client to XBMC, like the channel lists (current is sometimes bad under Win32)
- Read recording directories from client and allow creation of own directories to sort Recordings
- Speedup EPG Timeline view
- Allow auto close and switch during numeric channel selection
- Fix seeking inside Recordings
- Code cleanup's
- Add Channelswitch timers if a selected show is upcoming
- Openening Radiostream crash sometimes with a segmentation fault (thanks to cobradevil)

and a lot more

