3. kapitola

Stopaøùv prùvodce po Galaxii mìl v dobì, které z legrace øíkáme minulost, hodnì 
co øíct k problému paralelních vesmírù. Pro v¹echny, kdo nedosahují úrovnì 
Zku¹eného Boha, je z toho ov¹em srozumitelné velmi málo. A ponìvad¾ je nyní 
prokázáno, ¾e v¹ichni známí bohové vznikli dobrou tøímiliontinu vteøiny po 
zaèátku vesmíru, a ne minulý týden, jak obvykle tvrdívali, èeká je u¾ tak hodnì 
vysvìtlování, tak¾e k zále¾itostem kosmologie se teï nedostanou.
	Prùvodce na téma paralelní vesmíry sdìluje i jednu povzbudivou vìc, a sice 
nemáte nejmen¹í ¹anci to pochopit. A tak nemusíte mít strach, ¾e se ztrapníte, a 
klidnì mù¾ete øíkat 'Prosím?' a 'Co¾e?' a tápat a podle libosti plácat nesmysly.
	Pøednì je potøeba si v souvislosti s paralelními vesmíry uvìdomit, uvádí 
Prùvodce, ¾e nejsou paralelní.
	Dále je dùle¾ité si uvìdomit, ¾e to v pøesném slova smyslu nejsou vesmíry, 
ale nejlep¹í bude, kdy¾ se budete sna¾it si toto uvìdomit a¾ trochu pozdìji, a¾ 
si uvìdomíte, ¾e v¹echno, co jste si a¾ do této chvíle uvìdomili, je nepravdivé.
	Dùvodem, proè to nejsou vesmíry, je to, ¾e ¾ádný konkrétní vesmír vlastnì 
neexistuje jako takový, jako jedna vìc, ale je to zpùsob, jakým pohlí¾íme na to, 
èemu se odbornì øíká NVM, neboli 'Naprostý a v¹eobecný mi¹ma¹'. Naprostý a 
v¹eobecný mi¹ma¹ také ve skuteènosti neexistuje. Je to prostý souèet v¹ech 
rozdílných náhledù na nìj, které by se vyskytly, kdyby existoval.
	Dùvodem, proè nejsou paralelní, je tentý¾ dùvod, ze kterého není paralelní 
moøe. Nemá to ¾ádný význam. A» rozèleníte Naprostý a v¹eobecný mi¹ma¹ jakkoli, 
v¾dycky vám vyjde nìco, èemu nìkdo bude øíkat domov.
	Prosím, poslu¾te si a klidnì plácejte nesmysly.

	Do Zemì, která nás teï zajímá pro svou specifickou polohu v Naprostém a 
v¹eobecném mi¹ma¹i, narazilo neutrino, které nenarazilo do jiných Zemí.
	Neutrino není velké.
	V podstatì tì¾ko pøijdete na nìco men¹ího, co vás mù¾e jak¾ tak¾ 
zasáhnout. A ne ¾e by náraz neutrina do objektu zvícího velikosti Zemì byl sám o 
sobì nìjakou extra zvlá¹tností. Kdepak. Extra zvlá¹tní by byla ta nanosekunda, 
pøi ní¾ by Zemi nezasáhlo nìkolik miliard letících neutrin.
	Samozøejmì ¾e v¹echno zále¾í na tom, co si pøedstavíte pod pojmem 
'narazit', kdy¾ uvá¾íte, ¾e se ta vìcièka neskládá u¾ skoro vùbec z nièeho. 
©ance, ¾e se neutrino na cestì nedozírnou prázdnotou opravdu do nìèeho trefí, 
jsou zhruba podobné, jako kdy¾ v libovolném okam¾iku spadne z letícího Boeingu 
kulièkové lo¾isko a trefí, øeknìme, sendviè s vajíèkem.
	Ale zpátky k vìci. Toto neutrino nìco zasáhlo. Mù¾ete namítnout: Co to je 
v porovnání s celým tím nedozírnem? Ale taková námitka má háèek - je to toti¾ 
tchoøovina na entou. Jakmile se toti¾ nìco stane v nìèem tak slo¾itém, jako je 
vesmír, Kevin ví, k èemu v¹emu to povede - kde 'Kevin' je jakákoli náhodná 
bytost, která neví nic 'o nièem'.
	Toto neutrino zasáhlo atom.
	Atom byl èástí molekuly. Molekula byla èástí nukleové kyseliny. Nukleová 
kyselina byla èástí genu. Gen byl èástí genetické výbavy rùstu... a tak dále. V 
koneèném dùsledku to vedlo k tomu, ¾e jedné rostlinì narostl list navíc. V 
Essexu. Lépe øeèeno tam, kde po ve¹keré mravenèí práci a pøekonání lokálních 
problémù geologické povahy, bude Essex.
	Tou rostlinou byl jetel. Nesmírnì úèinnì rozhazoval po okolí své sítì, 
nebo spí¹ semínka, a brzy se stal dominantním typem jetele. Pøesná pøíèinná 
spojitost mezi tímto náhodným biologickým výskytem a nìkolika jinými drobnými 
odchylkami, které v tom díleèku Naprostého a v¹eobecného mi¹ma¹e existují 
napøíklad nevydaøený odlet Tricie McMillanové se Zafodem Bíblbroxem, abnormálnì 
¹patný odbyt zmrzliny s pøíchutí pekanových oøí¹kù a skuteènost, ¾e Zemi, na 
které se toto v¹echno nacházelo, neznièili Vogoni kvùli výstavbì nového 
hyperprostorového obchvatu - je teï na seznamu výzkumných projektù seøazených 
podle dùle¾itosti na katedøe historie Maximegalonské univerzity (vlastnì tam, 
kde kdysi bývala) na pøíèce èíslo 4 763 984 132, a nikdo z tìch, kdo se v této 
chvíli úèastní u bazénu modlitby, nemá, zdá se, pocit, ¾e je tøeba ten problém 
urychlenì øe¹it.
