FILES.TXT for the Embedded Server Pages (ESP) Module
--------------------------------------------------------------------------------

The key directories and files are:

Directory       Purpose
-----------------------
package         - Distribution package file scripts


File            Purpose
-----------------------
esp.cpp         - Core ESP logic and parser
esp.h           - ESP header
espProcs.cpp    - Public ESP procedures
files           - Files list. Used when building the ESP library.
make.dep        - Makefile dependency file
Makefile        - Makefile.

--------------------------------------------------------------------------------

Other important files to read:

README.TXT -- Description of the Embedded JavaScript Module.

--------------------------------------------------------------------------------

Copyright (c) 2003-2007 Mbedthis Software, LLC. All Rights Reserved.
Mbedthis and AppWeb are trademarks of Mbedthis Software, LLC. Other 
brands and their products are trademarks of their respective holders.

See LICENSE.TXT for software license details.

--------------------------------------------------------------------------------
# Local variables:
# tab-width: 4
# c-basic-offset: 4
# End:
# vim: sw=4 ts=4 
