======================================================================
	TiMidity++ -- MIDI-to-WAVE変換およびプレーヤー

					出雲正尚
					<iz@onicos.co.jp>
					2004年03月01日
					バージョン2.13.0以降
======================================================================

======================================================================
これは何?
======================================================================

概要

TiMidity++は，MIDIをWAVEに変換しながら演奏するためのソフトウェア・シン
セサイザです。このソフトウェアは，あらかじめディジタルデータとして用意
された音源ファイルとMIDIファイルを入力すると，それらをリアルタイムに合
成しながら再生することができます。また，再生だけでなく，RIFF音声フォー
マットなどのPCMデータとして，ハードディスクに保存することも可能です。

TiMidity++は，GNU一般公有使用許諾書に従い配布されている，フリーソフトウ
ェアです。

歴史

TiMidity++は，Tuukka Toivonenさんの作ったTiMidity 0.2iをベースにしてい
ます。TiMidity 0.2iは1995年にリリースされ，それ以降TiMidityの開発は行わ
れていません(彼は仕事が忙しいとの理由で，開発が止まってしまいました)。
その後，開発は出雲正尚氏らに引き継がれ，プロジェクト名もTiMidity++と変
わりました。オリジナルとのバージョンと区別するため“++”という記号をパ
ッケージ名の最後に付けています。

======================================================================
主な特徴
======================================================================

* 外部のハードウェアを一切使わずにMIDIファイルを演奏することができます
* さまざまな形式のファイルを読み込めます
  + SMF (Format 0, 1, 2)
  + MODファイル
  + RCP, R36, G18, G36 (レコンポーザ形式)
  + MFi (Version 3; iモードの着メロ)
* 対応書き出しフォーマットは
  + RIFF WAVE (*.wav)
  + SUN AU (*.au)
  + Apple Interchange File Format (*.aiff)
  + Ogg Vorbis (*.ogg)
  + MPEG-1 Audio layer 3 (*.mp3) (注: Windows版のみの対応)
* 音源ファイルとして以下の形式が使えます
  + Gravis Ultrasound互換パッチファイル
  + SoundFont
  + AIFFおよびWAVデータ(AIFFやWAVは音源として使うには多少制限があります)
* 演奏中に楽曲の情報を表示することができます
* 演奏中にスペクトログラムを表示することができます
* 演奏をトレースして表示できます
* 多彩なインタフェースがあります
  + dumb端末インタフェース
  + ncursesインタフェース
  + S-Langインタフェース
  + X Athena Widgetインタフェース
  + Tcl/Tkインタフェース
  + Motifインタフェース(Lesstifでも動きます)
  + vt100インタフェース
  + Emacsフロントエンド(emacsenから``M-x timidity''で起動)
  + skinインタフェース: WinAmp のスキンが使えます(今はちょっと不明…)
  + GTK+ インタフェース
  + ALSAシーケンサインタフェース
  + Windowsシンセサイザインタフェース
  + Windows GUIインタフェース
  + Windows GUIシンセサイザインタフェース
  + PortMIDIシンセサイザインタフェース
* URIを指定することで，ネットワーク上のMIDIファイルを直接演奏することが
  できます。対応しているスキームは
  + HTTP
  + FTP
  + NetNews
* アーカイブしてあるMIDIファイルも解凍せずに直接演奏できます。以下のア
  ーカイブ形式に対応しています
  + tarアーカイブ (*.tar)
  + gzip圧縮済みtarアーカイブ (*.tar.gz, *.tgz)
  + Zip圧縮ファイル (*.zip)
  + LHa圧縮ファイル lh0，lh1，lh2，lh3，lh4，lh5，lh6，lz4，lzs，lz5 (*.lzh)

======================================================================
入手方法
======================================================================

TiMidity++は，以下のサイトで入手できるでしょう。

http://www.timidity.jp
  プライマリサイト
http://timidity.sourceforge.net
  開発はここで行われています。ソースコードが入手できます
http://www.asahi-net.or.jp/~gb7t-ngm/timidity/
  Macintosh 版があります
http://timidity.s11.xrea.com/
  Windows 版があります

======================================================================
インストール方法
======================================================================

付属のINSTALL.jaを読んでください。
