${BLD_OBJ_DIR}/cmd${BLD_OBJ}
${BLD_OBJ_DIR}/buf${BLD_OBJ}
${BLD_OBJ_DIR}/daemon${BLD_OBJ}
${BLD_OBJ_DIR}/embedded${BLD_OBJ}
${BLD_OBJ_DIR}/file${BLD_OBJ}
${BLD_OBJ_DIR}/mpr${BLD_OBJ}
${BLD_OBJ_DIR}/hash${BLD_OBJ}
${BLD_OBJ_DIR}/list${BLD_OBJ}
${BLD_OBJ_DIR}/log${BLD_OBJ}
${BLD_OBJ_DIR}/malloc${BLD_OBJ}
${BLD_OBJ_DIR}/os${BLD_OBJ}
${BLD_OBJ_DIR}/select${BLD_OBJ}
${BLD_OBJ_DIR}/socket${BLD_OBJ}
${BLD_OBJ_DIR}/stdcpp${BLD_OBJ}
${BLD_OBJ_DIR}/task${BLD_OBJ}
${BLD_OBJ_DIR}/thread${BLD_OBJ}
${BLD_OBJ_DIR}/timer${BLD_OBJ}
${BLD_OBJ_DIR}/var${BLD_OBJ}
