///
///	@file 	mpr.rc
/// @brief 	Windows resource file for the MPR library
//	@copy	default
//	@end
////////////////////////////////////////////////////////////////////////////////

#define PATCH_LEVEL "1.0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	1,0,0
 PRODUCTVERSION 1,0,0
 FILEFLAGSMASK 	0x3fL
 FILEFLAGS 		0x0L
 FILEOS 		0x4L
 FILETYPE 		0x2L
 FILESUBTYPE 	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Mbedthis Portable Run-time Library\0"
            VALUE "OriginalFilename", "libmpr.dll\0"
            VALUE "CompanyName", "Mbedthis\0"
            VALUE "FileVersion", PATCH_LEVEL
            VALUE "LegalCopyright", "Copyright \251 2003-2007\0"
            VALUE "ProductName", "Mbedthis MRP\0"
            VALUE "ProductVersion", PATCH_LEVEL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


//
// Local variables:
// tab-width: 4
// c-basic-offset: 4
// End:
// vim: sw=4 ts=4 
//
