## Process this file with automake to produce Makefile.in

docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/vorbisfile

doc_DATA = OggVorbis_File.html callbacks.html chaining_example_c.html\
	chainingexample.html crosslap.html datastructures.html decoding.html\
	example.html exampleindex.html fileinfo.html index.html\
	initialization.html ov_bitrate.html ov_bitrate_instant.html\
	ov_callbacks.html ov_clear.html ov_comment.html ov_crosslap.html\
	ov_info.html ov_open.html ov_open_callbacks.html ov_pcm_seek.html\
	ov_pcm_seek_lap.html ov_pcm_seek_page.html ov_pcm_seek_page_lap.html\
	ov_pcm_tell.html ov_pcm_total.html ov_raw_seek.html\
	ov_raw_seek_lap.html ov_raw_tell.html ov_raw_total.html ov_read.html\
	ov_read_float.html ov_seekable.html ov_serialnumber.html\
	ov_streams.html ov_test.html ov_test_callbacks.html ov_test_open.html\
	ov_time_seek.html ov_time_seek_lap.html ov_time_seek_page.html\
	ov_time_seek_page_lap.html ov_time_tell.html ov_time_total.html\
	overview.html reference.html return.html seekexample.html seeking.html\
	seeking_example_c.html seeking_test_c.html seekingexample.html\
	style.css threads.html vorbis_comment.html vorbis_info.html\
	vorbisfile_example_c.html

EXTRA_DIST = $(doc_DATA)
