MHD_start_daemon
MHD_start_daemon_va
MHD_stop_daemon
MHD_get_fdset
MHD_get_timeout
MHD_run
MHD_get_connection_values
MHD_set_connection_value
MHD_lookup_connection_value
MHD_queue_response
MHD_create_response_from_callback
MHD_create_response_from_data
MHD_destroy_response
MHD_add_response_header
MHD_del_response_header
MHD_get_response_headers
MHD_get_response_header
MHD_create_post_processor
MHD_post_process
MHD_destroy_post_processor
MHD_get_daemon_info
MHD_get_connection_info
MHD_set_panic_func
