<html>
<head>
<title>WebServer APIs</title>
<LINK REL="stylesheet" HREF="../../style/normal_ws.css" TYPE="text/css">
</head>

<body>
<h1>The GoAhead WebServer APIs</h1><TABLE WIDTH="67%" BORDER="0"><TR  valign=top><TD WIDTH="19%"><A HREF=wsapi/bfree.htm>bfree</A><BR>
  <A HREF=wsapi/balloc.htm>balloc</A><BR>
  <A HREF=basicapi/bopen.htm>bopen</A><BR>
<A HREF=wsapi/websAspDefine.htm>websAspDefine</A><BR>
<A HREF=wsapi/websClose.htm>websClose</A><BR>
<A HREF=wsapi/websCloseListen.htm>websCloseListen</A><BR>
<A HREF=wsapi/websDecode64.htm>websDecode64</A><BR>
<A HREF=wsapi/websDone.htm>websDone</A><BR>
<A HREF=wsapi/websEncode64.htm>websEncode64</A><BR>
<A HREF=wsapi/websError.htm>websError</A><BR>
<A HREF=wsapi/websExpand.htm>websExpand</A><BR>
<A HREF=wsapi/websFooter.htm>websFooter</A><BR>
<A HREF=wsapi/websFormDefine.htm>websFormDefine</A><BR>
<A HREF=wsapi/websGetDefaultDir.htm>websGetDefaultDir</A><BR>
<A HREF=wsapi/websGetDefaultPage.htm>websGetDefaultPage</A><BR></TD><TD WIDTH="26%"><A HREF=wsapi/websGetHost.htm>websGetHost</A><BR>
<A HREF=wsapi/websGetHostUrl.htm>websGetHostUrl</A><BR>
<A HREF=wsapi/websGetPassword.htm>websGetPassword</A><BR>
<A HREF=wsapi/websGetPort.htm>websGetPort</A><BR>
<A HREF=wsapi/websGetRequestBytes.htm>websGetRequestBytes</A><BR>
<A HREF=wsapi/websGetRequestDir.htm>websGetRequestDir</A><BR>
<A HREF=wsapi/websGetRequestDocFd.htm>websGetRequestDocFd</A><BR>
<A HREF=wsapi/websGetRequestFlags.htm>websGetRequestFlags</A><BR>
<A HREF=wsapi/websGetRequestIpaddr.htm>websGetRequestIpaddr</A><BR>
<A HREF=wsapi/websGetRequestLpath.htm>websGetRequestLpath</A><BR>
<A HREF=wsapi/websGetRequestPassword.htm>websGetRequestPassword</A><BR>
<A HREF=wsapi/websGetRequestPath.htm>websGetRequestPath</A><BR>
<A HREF=wsapi/websGetRequestType.htm>websGetRequestType</A><BR>
<A HREF=wsapi/websGetRequestUserName.htm>websGetRequestUserName</A><BR></TD><TD WIDTH="22%"><A HREF=wsapi/websGetRequestWritten.htm>websGetRequestWritten</A><BR>
<A HREF=wsapi/websGetVar.htm>websGetVar</A><BR>
<A HREF=wsapi/websHeader.htm>websHeader</A><BR>
<A HREF=wsapi/websOpen.htm>websOpen</A><BR>
<A HREF=wsapi/websOpenListen.htm>websOpenListen</A><BR>
<A HREF=wsapi/websRedirect.htm>websRedirect</A><BR>
<A HREF=wsapi/websSecurityHandler.htm>websSecurityHandler</A><BR>
<A HREF=wsapi/websSetDefaultDir.htm>websSetDefaultDir</A><BR>
<A HREF=wsapi/websSetDefaultPage.htm>websSetDefaultPage</A><BR>
<A HREF=wsapi/websSetEnv.htm>websSetEnv</A><BR>
<A HREF=wsapi/websSetHost.htm>websSetHost</A><BR>
<A HREF=wsapi/websSetIpaddr.htm>websSetIpaddr</A><BR>
<A HREF=wsapi/websSetPassword.htm>websSetPassword</A><BR>
<A HREF=wsapi/websSetRequestBytes.htm>websSetRequestBytes</A><BR>
<A HREF=wsapi/websSetRequestDocFd.htm>websSetRequestDocFd</A><BR></TD><TD WIDTH="33%"><A HREF=wsapi/websSetRequestFlags.htm>websSetRequestFlags</A><BR>
<A HREF=wsapi/websSetRequestLpath.htm>websSetRequestLpath</A><BR>
<A HREF=wsapi/websSetRequestPath.htm>websSetRequestPath</A><BR>
<A HREF=wsapi/websSetRequestWritten.htm>websSetRequestWritten</A><BR>
<A HREF=wsapi/websSetVar.htm>websSetVar</A><BR>
<A HREF=wsapi/websTestVar.htm>websTestVar</A><BR>
<A HREF=wsapi/websUrlHandlerDefine.htm>websUrlHandlerDefine</A><BR>
<A HREF=wsapi/websUrlHandlerDelete.htm>websUrlHandlerDelete</A><BR>
<A HREF=wsapi/websUrlParse.htm>websUrlParse</A><BR>
<A HREF=wsapi/websUrlType.htm>websUrlType</A><BR>
<A HREF=wsapi/websValid.htm>websValid</A><BR>
<A HREF=wsapi/websWrite.htm>websWrite</A><BR>
<A HREF=wsapi/websWriteBlock.htm>websWriteBlock</A><BR>
<A HREF=wsapi/websWriteBlockData.htm>websWriteBlockData</A><BR></TD></TR></TABLE><p>&nbsp;</p><p>&nbsp;</p><blockquote>&nbsp; 



</blockquote>
</body>
</html>
