mkpasswd whois klibc-utils
openssh-server
less nano language-pack-en unrar hfsprogs
bzip2 locales ntfs-3g  dosfstools unzip curl
acpi acpi-support
alsa-utils hal lirc pm-utils psmisc 
fakeroot
grub-pc
xorg xinit fluxbox
mesa-utils libgl1-mesa-dri xlibmesa-glu
genext2fs
cpufrequtils
hts-tvheadend
policykit-1
upower
udisks
python-software-properties
plymouth
plymouth-theme-ubuntu-text
plymouth-theme-ubuntu-logo
parted
xbmc-ppa-keyring
python-apt
xbmc-live
xbmc
g++ autoconf
fglrx fglrx-amdcccle xorg-driver-fglrx
nvidia-current libvdpau1
