<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applaunch_screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-Cc-145">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kmc-Cc-145" firstAttribute="leading" secondItem="Jnx-JV-IwA" secondAttribute="leading" id="UuH-L0-zyS"/>
                            <constraint firstAttribute="bottom" secondItem="kmc-Cc-145" secondAttribute="bottom" id="Yxl-eS-Vyf"/>
                            <constraint firstItem="Jnx-JV-IwA" firstAttribute="trailing" secondItem="kmc-Cc-145" secondAttribute="trailing" id="fNY-Bi-9ZO"/>
                            <constraint firstItem="kmc-Cc-145" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="p00-Qn-qGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jnx-JV-IwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="applaunch_screen.png" width="1920" height="1080"/>
    </resources>
</document>
