bitmath.lo bitmath.o: bitmath.c ../../config.h include/private/bitmath.h \
  ../../include/FLAC/ordinals.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h ../../include/FLAC/assert.h

../../config.h:

include/private/bitmath.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../include/FLAC/assert.h:
