fixed.lo fixed.o: fixed.c ../../config.h /usr/include/math.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/string.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/stdlib.h include/private/bitmath.h \
  ../../include/FLAC/ordinals.h /usr/include/inttypes.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h include/private/fixed.h \
  include/private/float.h ../../include/FLAC/format.h \
  ../../include/FLAC/export.h ../../include/FLAC/ordinals.h \
  ../../include/FLAC/assert.h

../../config.h:

/usr/include/math.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/string.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

include/private/bitmath.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

include/private/fixed.h:

include/private/float.h:

../../include/FLAC/format.h:

../../include/FLAC/export.h:

../../include/FLAC/ordinals.h:

../../include/FLAC/assert.h:
