float.lo float.o: float.c ../../config.h ../../include/FLAC/assert.h \
  include/private/float.h ../../include/FLAC/ordinals.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h

../../config.h:

../../include/FLAC/assert.h:

include/private/float.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
