ogg_helper.lo ogg_helper.o: ogg_helper.c ../../config.h \
  /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../../include/FLAC/assert.h \
  ../../include/share/alloc.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h include/private/ogg_helper.h \
  /usr/include/ogg/ogg.h /usr/include/ogg/os_types.h \
  /usr/include/ogg/config_types.h ../../include/FLAC/stream_encoder.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../../include/FLAC/export.h \
  ../../include/FLAC/format.h ../../include/FLAC/ordinals.h \
  /usr/include/inttypes.h ../../include/FLAC/stream_decoder.h \
  include/protected/stream_encoder.h ../../include/FLAC/stream_encoder.h \
  include/private/ogg_encoder_aspect.h ../../include/FLAC/ordinals.h \
  include/private/float.h

../../config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../include/FLAC/assert.h:

../../include/share/alloc.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

include/private/ogg_helper.h:

/usr/include/ogg/ogg.h:

/usr/include/ogg/os_types.h:

/usr/include/ogg/config_types.h:

../../include/FLAC/stream_encoder.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../include/FLAC/export.h:

../../include/FLAC/format.h:

../../include/FLAC/ordinals.h:

/usr/include/inttypes.h:

../../include/FLAC/stream_decoder.h:

include/protected/stream_encoder.h:

../../include/FLAC/stream_encoder.h:

include/private/ogg_encoder_aspect.h:

../../include/FLAC/ordinals.h:

include/private/float.h:
