## Process this file with automake to create Makefile.in

# Copyright (C) 2001, 2003, 2009, 2010 Free Software Foundation, Inc.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

perllibdir = $(pkgdatadir)/Autom4te
dist_perllib_DATA = \
  C4che.pm \
  ChannelDefs.pm \
  Channels.pm \
  Configure_ac.pm \
  FileUtils.pm \
  General.pm \
  Request.pm \
  Struct.pm \
  XFile.pm


## --------------- ##
## Building TAGS.  ##
## --------------- ##

TAGS_FILES = $(dist_perllib_DATA)

ETAGS_ARGS = --lang=perl
