[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.993000
fVideoEchoZoom=3.047823
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.217956
fWaveScale=0.568168
fWaveSmoothing=0.072000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.600000
dy=0.600000
warp=1.000000
sx=1.020100
sy=1.020100
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.500000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.500000
ib_b=0.250000
ib_a=1.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp=0;
per_frame_2=old_bass_flop=bass_flop;
per_frame_3=old_treb_flop=treb_flop;
per_frame_4=old_mid_flop=mid_flop;
per_frame_5=chaos=.97+.03*sin(beat);
per_frame_6=entropy=if(bnot(entropy),1,if(equal(pulse,-3.14),entropy+sin(beat),entropy));
per_frame_7=bass_thresh = above(bass,bass_thresh)*2 + (1-above(bass,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_8=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_9=treb_thresh=above(treb,treb_thresh)*2 + (1-above(treb,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_10=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_11=mid_thresh=above(mid,mid_thresh)*2 + (1-above(mid,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_12=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_13=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_14=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_15=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_16=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_17=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_18=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_19=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bass_thresh+mid_thresh+treb_thresh)*.016);
per_frame_20=beat=if(above(abs(beat),3.14),-3.14,beat+(bass+treb+mid)*.01*entropy);
per_frame_21=q1=mid_residual;
per_frame_22=q2=bass_residual;
per_frame_23=q3=treb_residual;
per_frame_24=q4=sin(pulse);
per_frame_25=q5=sin(beat);
per_frame_26=wave_r=wave_r+cos(time*q3)*.5;
per_frame_27=wave_b=wave_b+cos(time*q1)*.5;
per_frame_28=wave_g=wave_g+cos(time*q2)*.5;
per_frame_29=ob_r=.5+.5*q2;
per_frame_30=ob_b=.5+.5*-q2;
per_frame_31=ob_g=.5+.5*q3;
per_frame_32=ib_r=.5+.3*q2;
per_frame_33=ib_g=.6+.1*q3;
per_frame_34=dx=.01*q4;
per_frame_35=dy=.01*q5;
per_frame_36=zoom=zoom+.03*q1;
per_frame_37=ib_size=.25+.25*q2;
per_frame_38=ob_size=.25+.25*q3;
per_frame_39=ib_a=.04+.03*sin(time+q5);
per_frame_40=ob_a=.04+.03*cos(time+q5);
per_pixel_1=grid=bor(above(x,.5)*above(y,.5),below(x,.5)*below(y,.5));
per_pixel_2=zoom=if(bor(grid*above(q1,0),bnot(grid)*below(q1,0)),zoom-.1*cos((x-.5)*6.2+q3),zoom+.1*sin(rad*3.14+q2));
