[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800000
fWaveScale=1.605000
fWaveSmoothing=0.700000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=2.853000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.064000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000000
sx=0.990099
sy=0.990099
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=1.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=13
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.555908
shapecode_0_ang=1.696460
shapecode_0_tex_ang=1.633629
shapecode_0_tex_zoom=1.160965
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.100000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=//r = 0.5+0.25*sin(time*0.567)+0.25*sin(time*0.673);
shape_0_per_frame2=//b = 0.5+0.25*sin(time*0.617)+0.25*sin(time*0.493);
shape_0_per_frame3=//= 0.5+0.25*sin(time*0.771)+0.25*sin(time*0.317);
shape_0_per_frame4=//2 = 0.5+0.25*sin(time*0.417)+0.25*sin(time*0.773);
shape_0_per_frame5=//b2 = 0.5+0.25*sin(time*0.663)+0.25*sin(time*0.893);
shape_0_per_frame6=//g2 = 0.5+0.25*sin(time*0.317)+0.25*sin(time*0.327);
shape_0_per_frame7=//ang = q1;
shape_0_per_frame8=//x = 0.5 + 0.1*sin(q1*1.432)+0.1*sin(q1*0.342);
shape_0_per_frame9=//y= 0.5 + 0.1*sin(q1*1.311)+0.1*sin(q1*0.394);
shape_0_per_frame10=a=sin(time)*0.5+0.5;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=1.232284
shapecode_1_ang=2.324779
shapecode_1_tex_ang=4.712390
shapecode_1_tex_zoom=0.236264
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.500000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.100000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=//r = 0.5+0.25*sin(time*0.567)+0.25*sin(time*0.673);
shape_1_per_frame2=//b = 0.5+0.25*sin(time*0.617)+0.25*sin(time*0.493);
shape_1_per_frame3=//= 0.5+0.25*sin(time*0.771)+0.25*sin(time*0.317);
shape_1_per_frame4=//2 = 0.5+0.25*sin(time*0.417)+0.25*sin(time*0.773);
shape_1_per_frame5=//b2 = 0.5+0.25*sin(time*0.663)+0.25*sin(time*0.893);
shape_1_per_frame6=//g2 = 0.5+0.25*sin(time*0.317)+0.25*sin(time*0.327);
shape_1_per_frame7=ang = q1 + 3.1415;
shape_1_per_frame8=//x = 0.5 + 0.1*sin(q1*1.432)+0.1*sin(q1*0.342);
shape_1_per_frame9=//y= 0.5 + 0.1*sin(q1*1.311)+0.1*sin(q1*0.394);
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.503257
shapecode_2_ang=1.696460
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.741923
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=0.500000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.500000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.500000
shapecode_2_border_b=1.000000
shapecode_2_border_a=1.000000
shape_2_per_frame1=//r = 0.5+0.25*sin(time*0.567)+0.25*sin(time*0.673);
shape_2_per_frame2=//b = 0.5+0.25*sin(time*0.617)+0.25*sin(time*0.493);
shape_2_per_frame3=//= 0.5+0.25*sin(time*0.771)+0.25*sin(time*0.317);
shape_2_per_frame4=//2 = 0.5+0.25*sin(time*0.417)+0.25*sin(time*0.773);
shape_2_per_frame5=//b2 = 0.5+0.25*sin(time*0.663)+0.25*sin(time*0.893);
shape_2_per_frame6=//g2 = 0.5+0.25*sin(time*0.317)+0.25*sin(time*0.327);
shape_2_per_frame7=ang = q1+ 3.1415*0.5;
shape_2_per_frame8=x = 0.5 + 0.1*sin(q1*1.432)+0.1*sin(q1*0.342);
shape_2_per_frame9=y= 0.5 + 0.1*sin(q1*1.311)+0.1*sin(q1*0.394);
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.503257
shapecode_3_ang=1.696460
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.671653
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.500000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.500000
shapecode_3_border_r=0.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=1.000000
shape_3_per_frame1=//r = 0.5+0.25*sin(time*0.567)+0.25*sin(time*0.673);
shape_3_per_frame2=//b = 0.5+0.25*sin(time*0.617)+0.25*sin(time*0.493);
shape_3_per_frame3=//= 0.5+0.25*sin(time*0.771)+0.25*sin(time*0.317);
shape_3_per_frame4=//2 = 0.5+0.25*sin(time*0.417)+0.25*sin(time*0.773);
shape_3_per_frame5=//b2 = 0.5+0.25*sin(time*0.663)+0.25*sin(time*0.893);
shape_3_per_frame6=//g2 = 0.5+0.25*sin(time*0.317)+0.25*sin(time*0.327);
shape_3_per_frame7=ang = q1 - 3.1415*0.5;
shape_3_per_frame8=x = 0.5 + 0.1*sin(q1*1.432)+0.1*sin(q1*0.342);
shape_3_per_frame9=y= 0.5 + 0.1*sin(q1*1.311)+0.1*sin(q1*0.394);
per_frame_1=ib_r = 0.5 + (5.499*( 0.60*sin(0.933*time/3) + 0.40*sin(1.045*time/3) ));
per_frame_2=ib_g = 0.5 + (5*( 0.60*sin(0.900*time/3) + 0.40*sin(0.956*time/3) ));
per_frame_3=ib_b = 0.5 + (5.499*( 0.60*sin(0.910*time/3) + 0.40*sin(0.920*time/3) ));
per_frame_4=wave_a=0;
per_frame_5=decay =1;
per_frame_6=zoom =1;
per_frame_7=rot=0;
per_frame_8=warp=0;
per_frame_9=q1 = oldq1+0.005*(bass+bass_att+(bass*bass_att)-1);
per_frame_10=oldq1 = below(q1,30000)*q1;
per_frame_11=monitor =q1;
per_pixel_1=//dx=0.003*(bass*bass+bass_att)*sin((sin(sqrt(4)-rad))*5+(rad*5*sin(q1)))*y*ang;
per_pixel_2=//dy=0.003*(bass*bass+bass_att)*cos((sin(sqrt(4)-rad))*5+(-rad*5*sin(q1)))*x*rad*ang;
per_pixel_3=
per_pixel_4=rot=(sin(time/2)*x)/(atan(time*2)/(ang/3)/x);
per_pixel_5=warp=(sin(time*9)*y)/(atan(time/2)/rad/y)
