[preset00]
fRating=2.000000
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.711551
fWaveScale=0.083110
fWaveSmoothing=0.540000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=1.000000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.503000
wave_y=1.000000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.400000
ib_size=0.005000
ib_r=1.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.210000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=dcounter = if( equal(dcounter,0),if(above(bass,1.5),bass,dcounter), if(below(dcounter,0),0,if(above(bass_att,1.35),dcounter+.14,dcounter-.14)));
per_frame_3=tcounter = if( equal(dcounter,0),if(above(treb,1.5),treb*.5,tcounter), if(below(tcounter,0),0,if(above(treb_att,1.35),tcounter+.2,tcounter-.2)));
per_frame_4=q1 = min(dcounter,2);
per_frame_5=q2 = min(tcounter,1.7);
per_frame_6=frametest = frame%2;
per_frame_7=wave_r = .2 + .2*sin(time)+.4*bass*frametest;
per_frame_8=wave_g = .2 + .2*sin(time*.222)+.4*treb*frametest;
per_frame_9=wave_b = .2 + .2*sin(time*.555)+.4*mid*frametest;
per_frame_10=q3 = min(max(q2,2),0.5);
per_frame_11=monitor =q1;
per_frame_12=wave_mystery = if(frametest,0,1);
per_frame_13=wave_x = if(frametest,0.5,0.5);
per_frame_14=wave_y = if(frametest,0.999,0.999);
per_frame_15=monitor = wave_g;
per_frame_16=ib_a = 0.03*(treb_att +treb);
per_frame_17=ib_b = 0.08*(bass_att+bass);
per_frame_18=ib_g = 0.08*(mid+mid_att);
per_pixel_1=cx = (0&(x*15-0.5))*(1/15)+0.05;
per_pixel_2=cy = (0&(y*15-0.5))*(1/15)+0.05;
per_pixel_3=rot = (0.1)*(q3*((5*(q2-(0.8+0.1*q1)+cx))*rad-q1));
per_frame_init_1=dcounter = 0;
per_frame_init_2=tcounter = 0;
