[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.960000
fVideoEchoZoom=0.010000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.793875
fWaveScale=1.074093
fWaveSmoothing=0.000000
fWaveParam=0.000000
fModWaveAlphaStart=1.000001
fModWaveAlphaEnd=0.000000
fWarpAnimSpeed=1.000000
fWarpScale=0.010000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.001837
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.015000
ob_r=0.300000
ob_g=0.000000
ob_b=0.000000
ob_a=0.200000
ib_size=0.025000
ib_r=0.000000
ib_g=0.000000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.000000
mv_g=0.700000
mv_b=1.000000
mv_a=0.000000
per_frame_1=warp = 0;
per_frame_2=vol_now =  .4 * bass + 0.1 * (bass_att + treb + mid);
per_frame_3=vol_mean =  if(equal(frame%50,0),vol_mean - 0.5 * (vol_mean-vol_now),0.1 * (vol_mean * 9 + vol_now));
per_frame_4=beat = if(above(vol_now,1.15 * vol_mean),1,0);
per_frame_5=sinbeat =sin(beat * (vol_now-vol_mean));
per_frame_6=wave_b = cos(time)  + abs(cos(time));
per_frame_7=wave_g = abs(sin(time)) ;
per_frame_8=wave_r = (-1 * cos(time))  + abs(-1 * cos(time)) + 0.2 * (cos(sin(time))+(abs(cos(sin(time)))+cos(sin(time))));
per_frame_9=ib_r = if(above(wave_r,1),1,if(above(wave_r,0), abs(wave_r),0));
per_frame_10=ib_g = if(above(wave_g,1),1,if(above(wave_g,0), abs(wave_g),0));
per_frame_11=ib_b = if(above(wave_b,1),1,if(above(wave_b,0), abs(wave_b),0));
per_frame_12=ob_r = 1 - if(above(wave_r,1),1,if(above(wave_r,0), abs(wave_r),0));
per_frame_13=ob_g = 1 - if(above(wave_g,1),1,if(above(wave_g,0), abs(wave_g),0));
per_frame_14=ob_b = 1 - if(above(wave_b,1),1,if(above(wave_b,0), abs(wave_b),0));
per_frame_15=q1 = sinbeat+.35 ;
per_frame_16=wave_mystery = vol_now;
per_frame_17=monitor = sinbeat;
per_pixel_1=a = pow(1.02, pow(1, rad * 2 - 1));
per_pixel_2=dx = (x - .5) * a + .5 - x;
per_pixel_3=dy = (y - .5) * a + .5 - y;
per_pixel_4=zoom = q1 +  x;
