[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.006596
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=1.886994
fWaveSmoothing=0.630000
fWaveParam=-0.512022
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.989618
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.080049
wave_g=0.672309
wave_b=0.063195
wave_x=0.075045
wave_y=0.423466
ob_size=0.055000
ob_r=0.773572
ob_g=0.389471
ob_b=0.393519
ob_a=0.013639
ib_size=0.003500
ib_r=0.718305
ib_g=0.386754
ib_b=0.344725
ib_a=0.018358
nMotionVectorsX=38.399994
nMotionVectorsY=24.000004
mv_dx=-0.281976
mv_dy=0.406558
mv_l=5.000000
mv_r=0.787740
mv_g=0.415692
mv_b=0.483679
mv_a=0.111690
per_frame_1=high_bass = above(bass_att,2);
per_frame_2=high_treb = above(treb, 2);
per_frame_3=
per_frame_4=wave_b = if(high_treb,0,1);
per_frame_5=
per_frame_6=ob_r = sin(time*.3)/2+.5;
per_frame_7=ob_g= sin(time*.34)/2+.5;
per_frame_8=ob_b = sin(time*.3714)/2+.5;
per_frame_9=
per_frame_10=boomnow = if(high_bass,time,boomnow);
per_frame_11=brightness = min(sqr(time-boomnow-.866)+.25,1);
per_frame_12=av_bass=if(high_bass,av_bass*.8+.2*bass,av_bass);
per_frame_13=count=count+above(bass,av_bass*1.2);
per_frame_14=
per_frame_15=ob_r = ob_r*brightness;
per_frame_16=ob_g = ob_g*brightness;
per_frame_17=ob_b = ob_b*brightness;
per_frame_18=
per_frame_19=w_dx = (above((w_y*bits)%2,0)*.01-.005)*sin(time);
per_frame_20=w_dy = (above((w_x*bits)%2,0)*.01-.005)*cos(time);
per_frame_21=
per_frame_22=w_x = w_x+w_dx;
per_frame_23=w_y = w_y +w_dy;
per_frame_24=q1 = bits;
per_frame_25=
per_frame_26=
per_frame_27=w_dx = if(above(abs(w_x-.5),.5),-w_dx,w_dx);
per_frame_28=w_dy = if(above(abs(w_y-.5),.5),-w_dy,w_dy);
per_frame_29=w_x = if(above(abs(w_x-.5),.5),(w_x-.5)*.95+.5,w_x);
per_frame_30=w_y = if(above(abs(w_y-.5),.5),(w_y-.5)*.95+.5,w_y);
per_frame_31=
per_frame_32=wave_x = w_x;
per_frame_33=wave_y = w_y;
per_frame_34=
per_frame_35=monitor = count;
per_frame_36=
per_frame_37=
per_frame_38=ob_a = max(wave_b - bass , wave_b * time);
per_frame_39=ib_r = max(treb * bass_att , wave_x * wave_b);
per_frame_40=//ob_g = max(time * wave_r , warp * wave_x);
per_frame_41=wave_g = min(wave_r + wave_x , time * wave_g);
per_frame_42=wave_b = if(equal(bass * wave_r , bass * treb_att) , treb * zoom , treb - time);
per_frame_43=//ob_b = max(max(bass_att + treb_att , mid_att * wave_g) , wave_r - wave_b);
per_frame_44=mv_l = 5 + min(bass + wave_g , zoom - frame);
per_frame_45=wave_b = max(if(equal(wave_b * wave_y , mid_att - wave_r) , time - frame , zoom * wave_r) , treb * frame);
per_frame_46=mv_r = if(equal(treb + mid , bass - mid_att) , wave_y + wave_y , wave_r * treb);
per_frame_47=mv_g = if(above(wave_r * treb_att , time - frame) , mid + warp , warp - treb);
per_frame_48=ib_G = wave_x + zoom;
per_frame_49=//ob_r = if(below(time * time , frame * bass) , bass_att * wave_g , bass * wave_g);
per_frame_50=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_51=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_52=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_53=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_54=//ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_55=//ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_frame_56=//ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_57=//ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_58=//ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_59=//ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_frame_60=//ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_61=//ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_62=mv_r=if(below(mv_r,0.0), 0.0, mv_r);
per_frame_63=mv_r=if(above(mv_r,1.0), 1.0, mv_r);
per_frame_64=mv_g=if(below(mv_g,0.0), 0.0, mv_g);
per_frame_65=mv_g=if(above(mv_g,1.0), 1.0, mv_g);
per_frame_66=mv_l=if(below(mv_l,0.0), 0.0, mv_l);
per_frame_67=mv_l=if(above(mv_l,5.0), 5.0, mv_l);
per_frame_68=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_69=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_70=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_71=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_72=ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_73=ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_frame_74=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_75=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_76=ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_77=ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_frame_78=wave_b=if(below(wave_b,0.0), 0.0, wave_b);
per_frame_79=wave_b=if(above(wave_b,1.0), 1.0, wave_b);
per_frame_80=wave_g=if(below(wave_g,0.0), 0.0, wave_g);
per_frame_81=wave_g=if(above(wave_g,1.0), 1.0, wave_g);
per_frame_82=ob_a=if(below(ob_a,0.0), 0.0, ob_a);
per_frame_83=ob_a=if(above(ob_a,1.0), 1.0, ob_a);
per_frame_84=ob_g=if(below(ob_g,0.0), 0.0, ob_g);
per_frame_85=ob_g=if(above(ob_g,1.0), 1.0, ob_g);
per_frame_86=ob_r=if(below(ob_r,0.0), 0.0, ob_r);
per_frame_87=ob_r=if(above(ob_r,1.0), 1.0, ob_r);
per_frame_88=ob_b=if(below(ob_b,0.0), 0.0, ob_b);
per_frame_89=ob_b=if(above(ob_b,1.0), 1.0, ob_b);
per_frame_90=ib_r=if(below(ib_r,0.0), 0.0, ib_r);
per_frame_91=ib_r=if(above(ib_r,1.0), 1.0, ib_r);
per_frame_92=ib_b=if(below(ib_b,0.0), 0.0, ib_b);
per_frame_93=ib_b=if(above(ib_b,1.0), 1.0, ib_b);
per_frame_94=ib_G=if(below(ib_G,0.0), 0.0, ib_G);
per_frame_95=ib_G=if(above(ib_G,1.0), 1.0, ib_G);
per_frame_96=mv_r=if(below(mv_r,0.0), 0.0, mv_r);
per_frame_97=mv_r=if(above(mv_r,1.0), 1.0, mv_r);
per_frame_98=mv_g=if(below(mv_g,0.0), 0.0, mv_g);
per_frame_99=mv_g=if(above(mv_g,1.0), 1.0, mv_g);
per_pixel_1=zoom = 1-.03*(1-rad);
per_pixel_2=rot = sin(time*.07845+sin(time*.1))*.04*(1+sin(time*.09784)*.5-rad);
per_frame_init_1=bits = 5;
