[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=0.900000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.099998
fWaveScale=0.430333
fWaveSmoothing=0.630000
fWaveParam=-1.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.001000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.002000
ob_r=1.000000
ob_g=1.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.002500
ib_r=0.000000
ib_g=0.000000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=1.537793
nMotionVectorsY=2.090259
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.070441
mv_r=0.024048
mv_g=0.024048
mv_b=1.000000
mv_a=0.000000
per_frame_1=//wave_r = (bass)-1.5;
per_frame_2=//wave_b = wave_r*treb*.5;
per_frame_3=wave_r = wave_r + 0.35*sin(4*time) + 0.15*sin(2.5*time);
per_frame_4=wave_g = wave_g + 0.35*sin(3.7*time) + 0.15*sin(2.11*time);
per_frame_5=wave_b = wave_b + 0.35*sin(3.84*time) + 0.15*sin(2.3*time);
per_frame_6=
per_frame_7=ob_r = wave_r;
per_frame_8=ob_g = wave_g;
per_frame_9=ob_b = wave_b;
per_frame_10=
per_frame_11=
per_frame_12=monitor = wave_r;
per_pixel_1=cx = .25+.5*above(x,.5);
per_pixel_2=cy = .5+sin(time)*(above(x,.5)-.5)*1.5;
per_pixel_3=rot =(.16*(above(x,.5)-.5)-sqr(y-.5)*.16)*sin(time*1.22+bass_att*.5);
