#
#	Makefile for the winEventLoop sample
#
#	Copyright (c) Mbedthis Software LLC, 2003-2007. All Rights Reserved.
#

BLD_TOP		:= ../../..
NAME		:= winEventLoop

ifeq		($(OS),Windows_NT)
	BLD_EXE		:= .exe
	BLD_OBJ		:= .obj
	BLD_LIB		:= .dll
	CFLAGS		:= -Zi -Od -D_NDEBUG -W3 -nologo -MDd -FD -DWIN -D_DLL \
				   -D_MT -D_WINDOWS -DWIN32 -D_WIN32_WINNT=0x500 -D_X86_=1 \
				   -D_CRT_SECURE_NO_DEPRECATE -D_USRDLL \
				   -I$(BLD_TOP)/include
	LDFLAGS		:= $(BLD_TOP)/bin/libappwebStatic.lib ws2_32.lib \
					advapi32.lib user32.lib
	CC			:= cl

compile: $(NAME)$(BLD_LIB) dummy

$(NAME)$(BLD_LIB): $(NAME).cpp
	$(CC) -o $(NAME)$(BLD_LIB) $(NAME).cpp $(CFLAGS) $(IFLAGS) $(LDFLAGS)
endif

clean:
	@echo "    rm -f $(NAME) *.exe *.o *.obj *.idb *.ilk *.pdb"
	@rm -f $(NAME) *.exe *.o *.obj *.idb *.ilk *.pdb

dummy: 
	@true

## Local variables:
## tab-width: 4
## End:
## vim: tw=78 sw=4 ts=4
