rgb.lo rgb.o: rgb.c ../../include/config.h ../../include/attributes.h \
  /usr/include/inttypes.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h ../../include/mpeg2.h \
  ../../include/mpeg2convert.h convert_internal.h

../../include/config.h:

../../include/attributes.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../include/mpeg2.h:

../../include/mpeg2convert.h:

convert_internal.h:
