ioctl.lo ioctl.o: ioctl.c ../config.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/string.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-i386/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-i386/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
  /usr/include/asm/ioctls.h /usr/include/asm-i386/ioctls.h \
  /usr/include/asm/ioctl.h /usr/include/asm-i386/ioctl.h \
  /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
  /usr/include/sys/ttydefaults.h /usr/include/linux/cdrom.h \
  /usr/include/asm/byteorder.h /usr/include/asm-i386/byteorder.h \
  /usr/include/asm/types.h /usr/include/asm-i386/types.h \
  /usr/include/linux/byteorder/little_endian.h /usr/include/linux/types.h \
  /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/asm/posix_types.h \
  /usr/include/asm/posix_types.h /usr/include/asm-i386/posix_types.h \
  /usr/include/linux/byteorder/swab.h \
  /usr/include/linux/byteorder/generic.h common.h ioctl.h

../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/string.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-i386/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-i386/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-i386/ioctls.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-i386/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/linux/cdrom.h:

/usr/include/asm/byteorder.h:

/usr/include/asm-i386/byteorder.h:

/usr/include/asm/types.h:

/usr/include/asm-i386/types.h:

/usr/include/linux/byteorder/little_endian.h:

/usr/include/linux/types.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/asm/posix_types.h:

/usr/include/asm/posix_types.h:

/usr/include/asm-i386/posix_types.h:

/usr/include/linux/byteorder/swab.h:

/usr/include/linux/byteorder/generic.h:

common.h:

ioctl.h:
