# List of wrapper aliases for Mach-O
___wrap_clearerr _clearerr
___wrap_close _close
___wrap_fclose _fclose
___wrap_fdopen _fdopen
___wrap_feof _feof
___wrap_ferror _ferror
___wrap_fflush _fflush
___wrap_fgetc _fgetc
___wrap_fgetpos _fgetpos
___wrap_fgets _fgets
___wrap_fileno _fileno
___wrap_flockfile _flockfile
___wrap_fopen _fopen
___wrap_fopen64 _fopen64
___wrap_fprintf _fprintf
___wrap_fputc _fputc
___wrap_fputs _fputs
___wrap_fread _fread
___wrap_freopen _freopen
___wrap_fseek _fseek
___wrap_fsetpos _fsetpos
___wrap_ftell _ftell
___wrap_ftrylockfile _ftrylockfile
___wrap_funlockfile _funlockfile
___wrap_fwrite _fwrite
___wrap_ioctl _ioctl
___wrap_lseek _lseek
___wrap_lseek64 _lseek64
___wrap_open _open
___wrap_open64 _open64
___wrap_popen _popen
___wrap_printf _printf
___wrap_read _read
___wrap_opendir _opendir
___wrap_readdir _readdir
___wrap_closedir _closedir
___wrap_rewinddir _rewinddir
___wrap_rewind _rewind
___wrap__stat _stat
___wrap_fstat _fstat
___wrap_ungetc _ungetc
___wrap_vfprintf _vfprintf
___wrap_write _write
___wrap__IO_putc _putc
___wrap__IO_getc _getc
___wrap__IO_getc_unlocked _getc_unlocked
___wrap_fwrite _fwrite$UNIX2003
___wrap_close _close$UNIX2003
#___wrap_fcntl _fcntl$UNIX2003
___wrap_open _open$UNIX2003
___wrap_fopen _fopen$UNIX2003
___wrap_fputs _fputs$UNIX2003
___wrap_read _read$UNIX2003
___wrap_write _write$UNIX2003
___wrap_fstat _fstat$INODE64
___wrap__stat _stat$INODE64
___wrap_opendir _opendir$INODE64$UNIX2003
___wrap_closedir _closedir$UNIX2003
___wrap_readdir _readdir$INODE64
___wrap_opendir _opendir$INODE64
