.:ןםסחאהגעבךל³ד¢נףרכקצץז¸‗²פו¨
¢:.סםכהרזגחך
¨:ם
²:.
³:.םךכצסלץ¢נקגעהחר
¸:ם.י
:.כ
:וא
:מ
:‎
:א
:א
:א
:או
:אנ
:א
:א
:.
‗:.
א:.כהנס¢םלגךדציבחעןקוץ‏רז¸פ³
ב:אומ.נף³כם
ג:אומ³ף.
ד:אמ‎.כףנ³םו
ה:אח.םףמנךגכזס‎ק
ו:.נםכהסצי¢לךעחרקגןוזב
ז:א.םמ
ח:א.ו³םגףהנלבדכ
י:.םרס
ך:א.³ףמנכעסם
כ:א³ומ.‏ף¸
ל:.א³ומףםכ
ם:או³.ףםמעסךצהרק
מ:.¢כהנגםסידלזבעךקוחןרצץ
ן:אנומכ³ף.
נ:אמף‎.םךערלדגס
ס:עךאצן.ףכג³ום¸מל
ע:אמנף.גך‎ם
ף:.סהכלענ‏ךן¢צקזרםץבדחג
פ:א
ץ:.אמע³ףם
צ:א³צו.ך‎
ק:אם‎ף.מך
ר:עקא.ךכ‎ם
:.לכץםךצ¢סגעקנין³בדרהח
:.םךצלרגס
‎:עםנ.כיבס
‏:.קצה
:.ךםדנכה¢לצורסגעבחקןץ
