CPPFLAGS	+=	-I$(top_srcdir)/xbmc/cores/dvdplayer -I$(top_srcdir)/xbmc/cores
CPPFLAGS	+=	-I$(top_srcdir)/xbmc/linux -I$(top_srcdir)/guilib 
CPPFLAGS	+=	-I$(top_srcdir)/xbmc/FileSystem/ -I$(top_srcdir)/xbmc
CPPFLAGS	+=	-I$(top_srcdir)/xbmc/cores/dvdplayer/DVDCodecs/Overlay/ 

noinst_LIBRARIES	=	libdvdsubtitle.a
libdvdsubtitle_a_SOURCES	=	DVDFactorySubtitle.cpp \
					DVDSubtitleLineCollection.cpp \
					DVDSubtitleParserSubrip.cpp \
					DVDSubtitleStream.cpp \
					DVDSubtitleParserMicroDVD.cpp \
					DVDSubtitleParserSami.cpp \
					DVDSubtitlesLibass.cpp \
					DVDSubtitleParserSSA.cpp

# vim: ts=8:sw=8:noexpandtab
