INCLUDES=-I. -I.. -I../../../xbmc/linux -I../../../xbmc -I../../../guilib -I../../../visualisations -I/opt/local/include
SRCS=Main.cpp
LIB=../../../visualisations/Waveform.vis
CFLAGS=-O3 -g

default: vis

include ../../../Makefile.include

vis: Main.o
	MACOSX_DEPLOYMENT_TARGET=10.4 CCFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4" CXXFLAGS="-isysroot /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4" $(CXX) -bundle -shared -undefined suppress -flat_namespace $(CFLAGS) -o $(LIB) $(OBJS)

