/cputest.c/1.3/Sun Jan  2 19:08:12 2005//
/dsputil_h264_template_mmx.c/1.1/Mon Jul 25 20:36:26 2005//
/dsputil_mmx.c/1.5/Tue Oct  4 20:35:21 2005//
/dsputil_mmx_avg.h/1.4/Mon Jul 25 20:36:25 2005//
/dsputil_mmx_rnd.h/1.4/Tue Oct  4 20:35:21 2005//
/fdct_mmx.c/1.5/Tue Oct  4 20:35:21 2005//
/fft_sse.c/1.1/Sun May  2 00:47:47 2004//
/h264dsp_mmx.c/1.2/Tue Oct  4 20:35:21 2005//
/idct_mmx.c/1.3/Tue Oct  4 20:35:21 2005//
/idct_mmx_xvid.c/1.1/Tue Oct  4 20:35:21 2005//
/mmx.h/1.2/Sun Jan  2 19:08:12 2005//
/motion_est_mmx.c/1.2/Sun Jan  2 19:08:12 2005//
/mpegvideo_mmx.c/1.3/Sun Jan  2 19:08:12 2005//
/mpegvideo_mmx_template.c/1.4/Tue Oct  4 20:35:21 2005//
/simple_idct_mmx.c/1.2/Tue Aug 17 23:58:06 2004//
/vp3dsp_mmx.c/1.2/Mon Jul 25 20:36:25 2005//
/vp3dsp_sse2.c/1.3/Tue Oct  4 20:35:21 2005//
D
