<QPG:Generation>
   <QPG:Options>
      <QPG:User unattended="yes" verbosity="0" listfiles="yes"/>
      <QPG:Defaults type="qnx_package"/>
      <QPG:Source></QPG:Source>
      <QPG:Release date="today" number="+"/>
      <QPG:Build></QPG:Build>
      <QPG:FileSorting strip="yes"/>
      <QPG:Package targets="standart"/>
      <QPG:Repository generate="yes"/>
      <QPG:FinalDir></QPG:FinalDir>
      <QPG:Cleanup></QPG:Cleanup>
   </QPG:Options>

   <QPG:Responsible>
      <QPG:Company>QNX.ORG.RU Community</QPG:Company>
      <QPG:Department></QPG:Department>
      <QPG:Group></QPG:Group>
      <QPG:Team>QNX.ORG.RU Team</QPG:Team>
      <QPG:Employee>Mike Gorchak</QPG:Employee>
      <QPG:EmailAddress>mike@malva.ua</QPG:EmailAddress>
   </QPG:Responsible>

   <QPG:Values>
      <QPG:Files>
         <QPG:Add file="./COPYING" install="LicenseUrl/" handling="repdata"/>
         <QPG:Add permissions="0755" file="./src/.libs/libadplug-1.5.so.0" install="/opt/lib/"/>
         <QPG:Add filetype="symlink" file="libadplug.so.0" install="/opt/lib/" linkto="libadplug-1.5.so.0"/>
         <QPG:Add permissions="0644" file="./src/.libs/libadplug.a" install="/opt/lib/"/>
         <QPG:Add permissions="0644" file="./AUTHORS" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./BUGS" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./COPYING" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./ChangeLog" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./INSTALL" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./INSTALL.dos" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./INSTALL.unix" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./INSTALL.win32" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./NEWS" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./README" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./README.dos" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./TODO" install="/usr/doc/libadplug/"/>
         <QPG:Add permissions="0644" file="./doc/libadplug.info" install="/opt/info/"/>
         <QPG:Add permissions="0644" file="./doc/libadplug.info-1" install="/opt/info/"/>
         <QPG:Add permissions="0644" file="./doc/libadplug.info-2" install="/opt/info/"/>
         <QPG:Add permissions="0644" file="./src/adplug.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/player.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/players.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/fprovide.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/opl.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/database.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/emuopl.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/fmopl.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/analopl.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/silentopl.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/diskopl.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/realopl.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/adtrack.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/a2m.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/amd.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/bam.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/bmf.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/cff.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/d00.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/dfm.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/dmo.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/dtm.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/flash.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/fmc.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/hsc.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/hsp.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/hybrid.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/hyp.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/imf.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/ksm.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/lds.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/mad.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/mid.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/mkj.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/mtk.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/opl.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/protrack.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/psi.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/rad.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/rat.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/raw.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/rol.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/s3m.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/sa2.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/sng.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/u6m.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0644" file="./src/xad.h" install="/opt/include/adplug/"/>
         <QPG:Add permissions="0755" file="./adplugdb/.libs/adplugdb" install="/opt/bin/"/>
      </QPG:Files>
      <QPG:PackageFilter>
         <QPM:PackageManifest>
            <QPM:PackageDescription>
               <QPM:PackageType>Library</QPM:PackageType>
               <QPM:PackageName>libadplug</QPM:PackageName>
               <QPM:PackageReleaseNumber>1</QPM:PackageReleaseNumber>
               <QPM:PackageRepository>http://qnx.org.ru/repository</QPM:PackageRepository>
               <QPM:FileVersion>1.01</QPM:FileVersion>
            </QPM:PackageDescription>
            <QPM:ProductDescription>
               <QPM:ProductName>libadplug</QPM:ProductName>
               <QPM:ProductIdentifier>libadplug</QPM:ProductIdentifier>
               <QPM:ProductEmail>dn.tlp@gmx.net</QPM:ProductEmail>
               <QPM:VendorName>Public</QPM:VendorName>
               <QPM:VendorInstallName>public</QPM:VendorInstallName>
               <QPM:VendorURL>http://adplug.sourceforge.net</QPM:VendorURL>
               <QPM:VendorEmbedURL/>
               <QPM:VendorEmail>dn.tlp@gmx.net</QPM:VendorEmail>
               <QPM:AuthorName>Simon Peter</QPM:AuthorName>
               <QPM:AuthorURL>http://adplug.sourceforge.net</QPM:AuthorURL>
               <QPM:AuthorEmbedURL/>
               <QPM:AuthorEmail>dn.tlp@gmx.net</QPM:AuthorEmail>
               <QPM:ProductIconSmall/>
               <QPM:ProductIconLarge/>
               <QPM:ProductDescriptionShort>AdPlug is a free, multi-platform, hardware independent AdLib sound player library, mainly written in C++.</QPM:ProductDescriptionShort>
               <QPM:ProductDescriptionLong>AdPlug is a free, multi-platform, hardware independent AdLib sound player library, mainly written in C++. AdPlug plays sound data, originally created for the AdLib (OPL2) audio board, on top of an OPL2 emulator or by using the real hardware. No OPL2 chip is required for playback. It supports various audio formats from MS-DOS AdLib trackers.</QPM:ProductDescriptionLong>
               <QPM:ProductDescriptionURL>http://adplug.sourceforge.net</QPM:ProductDescriptionURL>
               <QPM:ProductDescriptionEmbedURL/>
            </QPM:ProductDescription>
            <QPM:ReleaseDescription>
               <QPM:ReleaseVersion>1.5</QPM:ReleaseVersion>
               <QPM:ReleaseUrgency>Medium</QPM:ReleaseUrgency>
               <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
               <QPM:ReleaseNoteMinor/>
               <QPM:ReleaseNoteMajor/>
               <QPM:ReleaseBuild>1</QPM:ReleaseBuild>
               <QPM:CountryExclude/>
               <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
            </QPM:ReleaseDescription>
            <QPM:ContentDescription>
               <QPM:ContentTopic>Software Development/Libraries and Extensions/C++ Libraries</QPM:ContentTopic>
               <QPM:ContentKeyword>FM, Tracker, Music, Adlib, OPL2</QPM:ContentKeyword>
               <QPM:Processor/>
               <QPM:TargetProcessor/>
               <QPM:DisplayEnvironment>Console</QPM:DisplayEnvironment>
               <QPM:TargetAudience>Developer</QPM:TargetAudience>
            </QPM:ContentDescription>
            <QPM:LicenseUrl>repdata://LicenseUrl/COPYING</QPM:LicenseUrl>
            <QPM:ProductInstallationDependencies>
               <QPM:ProductRequirements/>
            </QPM:ProductInstallationDependencies>
         </QPM:PackageManifest>
      </QPG:PackageFilter>
   </QPG:Values>
</QPG:Generation>

