.:пнiсзадявбткгмўЧрушАлчцхПжНIСБёУМКВЯДТГЗРХЛфЦШЁе
I:.
i:.нскцлхмўячртвздш
А:.л
Б:еа
В:о
Г:э
З:а
К:а
М:а
Н:ае
П:ар
Р:а
Т:а
У:.
Ф:.
Ч:.
Я:.
а:.лдрсўнмвкгцйбзтпчеяхюшжiёф
б:ыаеорi.улян
в:аыеiояу
г:аоэiлур.не
д:аз.ынуорквлжсэч
е:.рнлдсцйўмктзшчвпежб
ж:аы.но
з:а.еiнявьудрмбглы
й:.ншс
к:аi.уорлтсн
л:iаьеяоюыу.ё
м:.аiеоуяынл
н:аеыiя.уноьтскцдшч
о:.ўлдрвнсйгмжбткчезпшцх
п:ареоiлыуя
р:аыоуэ.нктшмгвс
с:тякацпьiулв.енёоым
т:аоыру.вкэн
у:.сдлмтрюкпўцчжшнхбгзв
ф:аi
х:.аоiтун
ц:ьiаыцеякэё
ч:аынэу.ок
ш:тыча.клэн
ы:.мялхнкцўсвтчiрйпбгшдз
ь:.нкцмшвс
э:тнр.лйбс
ю:.чцд
я:.кнгрлдўмцешсвтбзчпхж
Ё:н
ё:н.й
ў:.снлдшжвзк
