/*
Thanks to Demonseed. Also to Howard Landman for the fractal math.
Deep Zoom by Jay Protopapas
philodoh(at)aol.com
*/

/* After much experimentation, I've finally made a deltafield that, at least in my view, simulates those utterly fascinating vistas for which this config is named. Every now and then, you'll also come across fractalized vortices that could draw you into its unexplored dimensionless heart if it catches you unawares.       */

Aspc=1,
A0="rnd(11)",//*rnd(.055)-rnd(.055)",
A1="rnd(.004)",//*rnd(.4)",

srcX="trwv(y * y - x * x + sqr(a0^2.5)x)y - sin(trwv(theta^5)* (.000000000075 - sqr(a1*x)sin(y(r^10))))y",
srcY="trwv(y * x * 2.5)y + sqr(a0 * y * x - x * y * a0) + sqr( a1*y * sqr(a0)x) - sin(trwv(theta^5)* (.000000000075 - sqr(a1*y)sin(x(pi*100))))x",
Vers=100 

