// Dreamscape 3 by Demonseed
// Based on Sunburst - Many
// Welcome to My World... a world of Magic, of Mystery........Of Dreams

Aspc=0,

A0="trnc( 18 + rnd( 5 ) ) * PI",


//A0="sgn(.5 - rnd(1))*(6 + rnd( 2 ))",//Rotation Speed
A1="1000 + rnd( 1000 )",//Rotation Falloff
A2="rnd(.5)+rnd(.5)", //X0
A3="rnd(.5)+rnd(.5)", //Y0

A4="sgn(.5 - rnd(1))*(6 + rnd( 2 ))",//Rotation Speed
A5="1000 + rnd( 1000 )",//Rotation Falloff
A6="rnd(.5)+rnd(.5)", //X1
A7="-rnd(.5)-rnd(.5)", //Y1



D0="(A0/(10+( (sqr(x+a2)+sqr(y+a3)) *A1)))",


D1="(A4/(10+( (sqr(x+a6)+sqr(y+a7)) *A5)))",



srcR="( ( 1 + sin( a0 * theta ) )* .03 + .92 ) * r",  // .03 == .06 * .5
srcT="theta - (d0*(x+a2) + d1*(x+a6))",

Vers=100