// Event Horizon, by Erlend Robaye, Februari 2002, Erlend(at)vt4.net
// This is a mix of Glass fiber realm and a simple rotation

Aspc=1,

A0="1/1.2",			// Max r, the greater the denom, the more of the first effect is visible

// First effect params
A1="rnd(30) + 10",
A2="-1 * (rnd(.06) + .03)",	// Flow Speed

// Second effect params
A3=".98",			// Flow speed
A4=".03",			// Rotation speed

// Interpolation of first effect to second according to r
D0="r*A0",			// 0..1 Interpolation factor
D1="1-D0",			// 1..0

// Take an image of the current situation, inside this radius
srcR="r * ( (1 - r * A2) * D1 + A3 * D0 )",

// Rotate the image a bit
srcT="theta + ( sin(theta * A1) * .1 * D1 ) + ( ( A4 ) * D0 )",

Vers=100
