/*
Sideways-Eightfold Thanks to DJKnowone
Alife by Jay Protopapas
philodoh(at)aol.com
//They're alive!!! Modeled after an idea I had based on Lemming's Water ( I initially wanted to see how the "trwv" function affected it...and then one thing lead to another), this is a deltafield that not only will look different every time it loads (i.e. somewhat reasonable facsimiles of fleeting amoebas, slugs, squids, trilobites, corals, hearts, sea-horses, vapor raptors, diamond demons, GH spirals, BZ swirls, Hodgepodge-like thingamabobs, reaction-diffusion automata, anneal rugs, Sierra-type linear organization, embedded fractal saplings, faux Langton loops & vant-trails and more!), but will change in mid-display too. I tweaked *heavily* with the numbers to ensure both maximum randomness and consistency.

//PARENTHETICAL CHEAP PLUG: Check out my spinoff deltafields too. They demonstrate rather nicely how a small variation within the same general formula can produce a radically different outcome. Sort of a tutorial I guess...  

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/


A0="rnd(28)",//* rnd(.157) - rnd(.157)", //Complexity and changeability.
A1="rnd(.07536)",// * rnd( 5.024 )", // I assume this determines the display. 
A2="4.39749 * rnd(6.28)", //*I'm sure* this is the main randomness scaling control.  
A3="rnd(.1256)",// * rnd(.5024)", //"Busy-ness" of the ecosystem. This seems just right otherwise clutter will dominate. 

Aspc=1,

srcX="trwv(x + a1 * sin( a2 * y ))",
srcY="trwv(y + a3 * sin( a0 * x ))", 

Vers=100 

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//Save the addition of the tri-waving, which draws the creatures, I co-opted the equation used for Lemming's water (the YX inversion at the end draws the swirls); and hence, this part of the Alife code has been practically untouched. 

//CAVEAT: this particular deltafield might not be suited for colormaps such as the Acid Gap group--i.e. striated pallettes that use the (tan) function--or perhaps colormaps that might have high "t" values. 

*/