// Event Horizon, by Erlend Robaye, Februari 2002, Erlend(at)vt4.net
// This is a mix of Glass fiber realm and a simple rotation

Aspc=1,

A0="3.5",			// Max r, the greater this is, the more of the first effect is visible

// First effect params
A1="rnd(30) + 10",
A2="(rnd(.02) + .02)",		// Flow Speed

// Second effect params
A3=".98",			// Flow speed
A4=".03",			// Rotation speed

// Interpolation of first effect to second according to r
D0="r/A0",			// 0..1 Interpolation factor
D1="1-D0",			// 1..0

// Take an image of the current situation, inside this radius
srcR="r * ( (1 - r * A2) * D0 + A3 * D1 )",

// Rotate the image a bit
srcT="theta + ( sin(theta * A1) * .1 * D0 ) + ( (A4+r*.01) * D1 )",

Vers=100
