// G-Force DeltaField
// Name: HAL_Crop_Spiral
// Created by: Howard A. Landman, 20-28 July 2001
// e-mail: howard at polyamory.org -or- howard.landman at vitesse.com
// homepage: http://www.polyamory.org/~howard/

Aspc=1,

A0="0.5+rnd(7)+rnd(1)",       // larger A0 => finer texture
A1="0.010+rnd(0.03)",         // degree of Bernoulli-ness
                              // larger A1 => more chaotic
A2="rnd(0.04)+rnd(0.02)+a1",  // speed of wind
A3="rnd(2*PI)",               // direction of wind
A4="a2*cos(a3)*0.7 - 0.005",  // R component of wind, toned down a bit
                              // & biased to outward flow a little
                              // since that fills up the screen better
A5="a2*sin(a3)*0.9",          // T component of wind, toned down a bit
A6="rnd(1)",                  // How much does a4 multiply vs add?
                              // That is, is the radial flow more like
                              // "srcR = 0.99*r" flow or "srcR = r - 0.01"?
A7="(1+a6*a4)",               // precompute (radial multiplier)
A8="(1-a6)*a4",               // precompute (radial adder)

srcR="r*a7 +  a1*(2*wrap(a0*(r+theta))-1) + a8",
srcT="theta + a1*(2*wrap(a0*(theta-r))-1) + a5",

// A r-t version of HAL_Grain.
// Also similar to HAL_Crop_Circle.

Vers=200


