// G-Force DeltaField
// Name: HAL_Puddle_Pie
// Created by: Howard A. Landman, 19 April 2001
// e-mail: howard at polyamory.org -or- howard.landman at vitesse.com
// homepage: http://www.polyamory.org/~howard/

Aspc=1,

// Uses the chaotic mapping r*(1-r) on the radius,
// although here we're not quite in the chaotic realm.
//
A0 = "0.3",  // retards speed of outward flow
//
A1 = "0.9",  // 1=basic chaotic, higher=smoother/bigger,
// less than 1 gives smaller/more rings & more chaos
// srcR will go negative if (A1-r-A0) does, but that's OK.
//
// srcR="r*(A1-r+A0)/A1",

srcR="r*(0.9-r+0.3)/0.9",

// No rotation, but sin(12*theta) term gives 12 soft angular
// "pie wedges".  The r term gives a pleasant slight wiggle.
srcT="theta + 0.011*sin((12*theta)+(24*r))",

// CAUTION: This DF is only sensitive on a ring near the center
// and can look very dead with some WaveShapes.

Vers=100

