// G-Force DeltaField
// Name: HAL_Dynamic1
// Created by: Howard A. Landman, 16 May 2001
// e-mail: howard at polyamory.org -or- howard.landman at vitesse.com
// homepage: http://www.polyamory.org/~howard/

// Dynamic fractal a la http://www.calweb.com/~bjohnson/dynamic.html

// NOTE: This DF is *very* changeable - try it quite a few times!
// Can range from simple linear flow to spirals to curly diamonds
// and other shapes.

Aspc=0,

A0="rnd(0.04)+rnd(0.04)-0.04",
A1="rnd(0.08)-0.04",
A2="2^rnd(5)",

srcX="x - sin(a0 + (a1*cos(a2*y)))",
srcY="y + sin(a0 + (a1*cos(a2*x)))",

Vers=100


