// G-Force DeltaField
// Name: HAL_Crop_Circle
// Created by: Howard A. Landman, 20 July 2001
// Retuned & more comments: 26 August 2001
// e-mail: howard at polyamory.org -or- howard.landman at vitesse.com
// homepage: http://www.polyamory.org/~howard/

Aspc=0,

// This is kind of an R-Theta version of a 2-D multi-Bernoulli map,
// but tuned to be not very chaotic, at least some of the time.
// For an X-Y version, see HAL_Waves_Of_Grain.

A0="0.5+rnd(8)+rnd(2)",       // larger A0 => finer texture
A1="0.01+rnd(0.09)",          // degree of Bernoulli-ness
                              // larger A1 => more chaotic
A2="rnd(0.08)+rnd(a1)",       // speed of wind - a bit more when chaotic
A3="rnd(2*PI)",               // direction of wind
A4="a2*cos(a3)*0.8 - 0.01",   // R component of wind, toned down a bit,
                              // with a slight bias towards outward flow,
			      // because fast inward flow tends to leave
			      // too much of the screen dark
A5="a2*sin(a3)",              // Theta component of wind
A6="1/(2*PI)",                // pre-compute to save CPU

srcR="r + a1*(2*wrap(a0*(r+a6*theta))-1) + a4",
srcT="theta + a1*(2*wrap(a0*(r-a6*theta))-1) + a5",

Vers=200



