// G-Force DeltaField
// Name: HAL_Waves_Of_Grain
// Created by: Howard A. Landman, 18 July 2001
// e-mail: howard at polyamory.org -or- howard.landman at vitesse.com
// homepage: http://www.polyamory.org/~howard/

Aspc=1,

A0="0.7+rnd(9)+rnd(1)",   // larger A0 => finer texture
A1="(0.1+rnd(0.6))/(a0+rnd(1))",  // degree of Bernoulli-ness
                          // larger A1 => more chaotic
A2="rnd(0.07)-rnd(0.01)", // speed of wind
A3="rnd(2*PI)",           // direction of wind
A4="a2*cos(a3)",          // X component of wind
A5="a2*sin(a3)",          // Y component of wind

srcX="x + a1*(2*wrap(a0*(x+y))-1) + a4",
srcY="y + a1*(2*wrap(a0*(y-x))-1) + a5",

// Don't ask me to explain this one.
//
// I started off with the idea that a constant flow might
// work better with the Bernoulli map than a "0.98*x"
// kind of flow.  But straight right-left or up-down was boring,
// so I tried to rotate 45 degrees.
//
// Basically there's a diagonal multi-Bernoulli map in each direction,
// but there was a lot of trial and error to get the bounds
// A0 and A1 approximately right for interesting effects.
//
// Can look smoky, spongy, stippled, foresty, tiled, feathery, ... ?

Vers=200


