

// G-Force DeltaField
// Name: HAL_Weierstrauss_Spread
// Created by: Howard A. Landman, 22 April 2001
// e-mail: howard at polyamory.org -or- howard.landman at vitesse.com
// homepage: http://www.polyamory.org/~howard/

Aspc=1,

// Finite-term approximation to the Weierstrauss function, which is
// the sum of cosine terms which are each continuous and infinitely
// differentiable, but the function itself is nowhere differentiable!
// References:
// G. H. Hardy, "Weierstrauss's non-differentiable function",
//   Trans. Amer. Math. Soc. 17 (1916) pp.301-325
// Yamaguchi, Hata, & Kigami, "Mathematics of Fractals",
//   Translations of Mathematical Monographs v.167 (1993) pp.11-15
// Note: approximating PI as 3 here, but doesn't really matter.
srcY="y  + 0.01*((cos(6*x)/2)+
(cos(12 *x)/ 4)+(cos(24*x)/ 8)+
(cos(48 *x)/16)+(cos(96*x)/32)+
(cos(192*x)/64))",

// Combine with a simple linear spread in X
srcX="0.993*x",

Vers=100

