// Rotating Sun, by Erlend Robaye, februari 2002, erlend(at)vt4.net
// This is a blend(60/40) of deltafields Radial Madness IV and Escher swirls

Aspc=1,

A0=".11",

// First effect params
A1="rnd(.01) + .001",		// Flow speed
A2="rnd(20)",

// Second effect params
A3="rnd(11) + 2",		// Period of first sin
A4="rnd(13) + 3",		// Period of second sin
A5="rnd(.05) + .005",		// Flow speed
A6="rnd(.05) + .005",		// Rotation speed


// Interpolation of first effect to second according to r
// D0="r/A0",			// 0..1 Interpolation factor
// D1="1-D0",			// 1..0

//D0=".4",
//D1=".6",

// Flow 
srcR="r * ( (1 - (A1 - r * .01 ) * sgn( sin(r*A2) ) ) * .6 + ( 1 - sin( theta * A3) * sin( theta * A4) * A5 ) * .4 )",

// Turn 
srcT="theta + ( 0.11 - r * .1 ) * .4 + ( sin( r * A3) * sin( r *A4) * A6 ) * .4",

Vers=100
